  Keep your file up to date, pull in changes from contributors.

  --------------------------------------------------------------------

  {bold}{cyan}
  Pull in Changes{/bold}
  -----------------{/cyan}
  
  If you're working on something with someone you need to stay up
  to date with the latest version. So you'll want to {bold}pull{/bold} in any 
  changes that may have been made.

  See if Reporobot has made any changes and pull from your branch:

  $ git pull origin <BRANCHNAME>

  If nothing's changed, it will tell you 'Already up-to-date'. 
  If there are changes, it will merge those changes into your local 
  version.
  
  Did Reporobot make changes? Git tells you where changes were made.
  You can open that file and see Reporobot's updates. Suprise :)
  
  When you've pulled, type `git-it verify`.

  
  {yellow}
  **GIT TIPS**
  ------------
  
  {bold}Check Git status{/bold}
  
  $ git status
  
  {bold}Pull in changes from a remote branch{/bold}

  $ git pull <REMOTENAME> <REMOTEBRANCH>

  --------------------------------------------------------------------
