  Pull changes from upstream.

  --------------------------------------------------------------------

  If you're working on something with someone you need to stay up
  to date with the latest version. So before you start to work, you'll
  want to {bold}pull{/bold} in any changes.

  Pull in any changes that were made to the original:

  $ git pull origin upstream

  If nothing's changed, it will tell you 'Already up-to-date'. If there
  are changes, it will pull those changes into your local version.

  {yellow}
  **GIT TIPS**
  ------------

  {bold}Pull in changes from a remote branch{/bold}

  $ git pull <REMOTENAME> <REMOTEBRANCH>{/yellow}

  --------------------------------------------------------------------
