                    ___                       ___                         ___                 
     _____         /\  \                     /\__\                       /\  \                
    /::\  \       |::\  \       ___         /:/ _/_         ___         /::\  \         ___   
   /:/\:\  \      |:|:\  \     /\__\       /:/ /\  \       /\__\       /:/\:\__\       /|  |  
  /:/  \:\__\   __|:|\:\  \   /:/__/      /:/ /::\  \     /:/  /      /:/ /:/  /      |:|  |  
 /:/__/ \:|__| /::::|_\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/__/___    |:|  |  
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:::::/  /  __|:|__|  
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/~~/~~~~  /::::\  \  
   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /   \/__\:\  \      \:\~~\      ~~~~\:\  \ 
    \::/  /       \:\__\         /:/  /      /:/  /         \:\__\      \:\__\          \:\__\
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/           \/__/
