                    ___                                       ___                         ___     
     _____         /\__\                       _____         /\  \                       /\  \    
    /::\  \       /:/ _/_                     /::\  \       /::\  \                     /::\  \   
   /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/  \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
