                                                                        ___           ___     
     _____                                                             /\  \         /\  \    
    /::\  \       ___                                       ___        \:\  \       _\:\  \   
   /:/\:\  \     /\__\                                     /|  |        \:\  \     /\ \:\  \  
  /:/ /::\__\   /:/__/      ___     ___   ___     ___     |:|  |    ___ /::\  \   _\:\ \:\  \ 
 /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\    |:|  |   /\  /:/\:\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\ \:\/:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\ \::/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/    
