                    ___           ___           ___           ___                         ___           ___           ___                   
      ___          /\__\         /\  \         /|  |         /\  \                       /\__\         /\  \         /\  \         _____    
     /\  \        /:/ _/_        \:\  \       |:|  |        /::\  \         ___         /:/ _/_       /::\  \        \:\  \       /::\  \   
     \:\  \      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \       /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \  
      \:\  \    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/  \:\__\ 
  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/__\/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__|
 /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/~~/~      \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
