      ___           ___                      ___           ___                                     ___           ___     
     /\__\         /|  |        ___         /\  \         /\  \                                   /\__\         /\  \    
    /:/ _/_       |:|  |       /\__\       /::\  \       /::\  \                     ___         /:/ _/_        \:\  \   
   /:/ /\  \      |:|  |      /:/__/      /:/\:\  \     /:/\:\__\                   /\__\       /:/ /\__\        \:\  \  
  /:/ /::\  \   __|:|  |     /::\  \     /:/  \:\  \   /:/ /:/  /    ___     ___   /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/__/  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/~~/~         \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
     /:/  /       \:\__\        /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
