      ___                                                               ___           ___                         ___           ___           ___           ___     
     /\  \                                                             /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \    
    _\:\  \       ___                                     ___         /::\  \       |::\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_        \:\  \   
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\        \:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
