                    ___           ___                       ___           ___                   
                   /\__\         /\  \                     /\  \         /\  \                  
                  /:/ _/_       |::\  \       ___         /::\  \        \:\  \         ___     
                 /:/ /\__\      |:|:\  \     /\__\       /:/\:\  \        \:\  \       /\__\    
  ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/__/      /:/ /::\  \   _____\:\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
