                    ___           ___                                       ___           ___     
     _____         /\  \         /\  \                       _____         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \         ___         /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /::\__\   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
