      ___                       ___           ___           ___           ___                   
     /|  |                     /\  \         /\__\         /\__\         /\  \                  
    |:|  |        ___          \:\  \       /:/ _/_       /:/  /        /::\  \         ___     
    |:|  |       /\__\          \:\  \     /:/ /\  \     /:/  /        /:/\:\  \       /\__\    
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
