                                ___           ___           ___           ___           ___     
                               /\  \         /\__\         /\  \         /\  \         /\__\    
      ___         ___         |::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_   
     /\__\       /\__\        |:|:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
