      ___                         ___           ___           ___           ___           ___                         ___                   
     /\  \          ___          /\  \         /\  \         /\  \         /\  \         /\__\                       /\__\                  
    _\:\  \        /\  \        /::\  \        \:\  \       /::\  \       |::\  \       /:/ _/_         ___         /:/ _/_                 
   /\ \:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/ /\  \       /\__\       /:/ /\__\                
  _\:\ \:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /\ \:\ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\ \:\/:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\ \::/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \:\  \        \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
