      ___                       ___           ___           ___               
     /\__\                     /\  \         /\__\         /\  \              
    /:/ _/_       ___          \:\  \       /:/ _/_       /::\  \       ___   
   /:/ /\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /|  |  
  /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    |:|  |  
 /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/  /     |:|  |  
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  /    __|:|__|  
  \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/    /::::\  \  
   \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \    ~~~~\:\  \ 
     /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/
