      ___                       ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \                     /|  |         /\  \         /\  \                                   /\  \         /|  |         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \                  
    |::\  \         ___       |:|  |         \:\  \       /::\  \       ___                       /::\  \       |:|  |        /::\  \       /::\  \       |:|  |         \:\  \       |::\  \       /::\  \                 
    |:|:\  \       /|  |      |:|  |          \:\  \     /:/\:\  \     /\__\                     /:/\:\  \      |:|  |       /:/\:\__\     /:/\:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \                
  __|:|\:\  \     |:|  |    __|:|  |      ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/  \:\  \   __|:|  |      /:/ /:/  /    /:/  \:\  \   __|:|  |      ___ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___ 
 /::::|_\:\__\    |:|  |   /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /\ |:|__|____ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\  \/__/  __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \       /::::\  \    \::/~~/~      \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \::/__/       \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
