      ___           ___           ___           ___           ___           ___           ___                               
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                              
    /:/ _/_        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       ___                   
   /:/ /\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /\__\                  
  /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      ___     ___ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
