      ___           ___           ___           ___           ___                                                                               ___           ___                                                   ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\__\                        ___                                                  /\  \         /\  \          ___                                    /\  \         /\  \                     /\  \    
    |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_                      /\  \        ___                                     /::\  \       /::\  \        /\  \        ___           ___         /::\  \       /::\  \       ___         /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\                     \:\  \      /\__\                                   /:/\:\  \     /:/\:\__\       \:\  \      /\__\         /\__\       /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___       \:\  \    /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\       \:\__|:|__|      \::/  / \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
