      ___                                       ___           ___     
     /\  \                       _____         /\  \         /\  \    
     \:\  \         ___         /::\  \       /::\  \       /::\  \   
      \:\  \       /\  \       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \     /::\  \     /:/ /::\__\   /:/ /::\  \   /:/  \:\  \ 
 /::::::::\__\   /:/\:\  \   /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/  /:/ /::\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \       /:/_/:/\:\__\  \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \::/  /         \::/  /       \:\__\        \::/  /   
     \/__/       \/__/           \/__/         \/__/         \/__/    
