      ___           ___           ___           ___           ___           ___                         ___                        ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         _____         /|  |                      /\__\    
    /::|  |        \:\  \       /::\  \        \:\  \       /:/ _/_       /::|  |       /::\  \       |:|  |           ___       /::|  |   
   /:/:|  |         \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |      /:/\:\  \      |:|  |          /|  |     /:/:|  |   
  /:/|:|  |__   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\__\   __|:|__|         |:|  |    /:/|:|  |__ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /:/_/:/\:|__| /::::\__\_____    |:|  |   /:/ |:| /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / ~~~~\::::/___/  __|:|__|   \/__|:|/:/  /
     |:/:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /      |:/:/  /   \::/_/:/  /      |:|~~|     /::::\  \       |:/:/  / 
     |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\/:/  /       |:|  |     ~~~~\:\  \      |::/  /  
     |:/  /       \:\__\        \:\__\        \:\__\        \::/  /        |:/  /       \::/  /        |:|__|          \:\__\     |:/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         |/__/            \/__/     |/__/    
