      ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\__\         /\  \         /\  \         /\  \         /|  |    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       |:|  |    
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |    
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
