      ___         ___                       ___                                     ___           ___           ___                       ___           ___     
     /\  \       /\  \                     /\  \                                   /\  \         /\__\         /\__\                     /\  \         /\__\    
    /::\  \     /::\  \       ___          \:\  \         ___         ___          \:\  \       /:/ _/_       /:/ _/_       ___         /::\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \     /\__\          \:\  \       /\__\       /\__\          \:\  \     /:/ /\  \     /:/ /\__\     /\__\       /:/\:\__\     /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \   /:/__/      _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /    /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
   \:\  \      \:\  \          \::/  /   \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
