      ___           ___           ___           ___           ___                                                     ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                                     _____         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_         ___           ___         /::\  \       /:/  /    
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\       /\__\         /\__\       /:/\:\  \     /:/  /     
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /      /:/  \:\__\   /:/  /  ___ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/        /:/__/      /:/__/ \:|__| /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
