      ___           ___           ___           ___                                     ___           ___                   
     /\__\         /\__\         /|  |         /|  |                                   /\  \         /\  \         _____    
    /:/ _/_       /:/ _/_       |:|  |        |:|  |        ___           ___          \:\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/ /\__\      |:|  |        |:|  |       /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   __|:|  |      __|:|  |      /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /\ |:|__|____ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/~~/~      \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
