                               ___            ___           ___           ___           ___           ___     
                  ___         /|  |          /\  \         /\  \         /\__\         /\  \         /\__\    
                 /\__\       |:|  |         /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_   
                /:/__/       |:|  |        /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \  
  ___     ___  /::\  \     __|:|__|       /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /\  \   /\__\ \/\:\  \   /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /      \:\__\     |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       /:/  /     |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       /:/  /      |:|__|        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/        \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
