      ___           ___         ___                         ___           ___           ___                         ___           ___     
     /\__\         /\  \       /\  \                       /\  \         /|  |         /\  \                       /\  \         /\__\    
    /:/ _/_       /::\  \      \:\  \         ___          \:\  \       |:|  |        /::\  \                     /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\__\      \:\  \       /\__\          \:\  \      |:|  |       /:/\:\  \                   /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /  ___  \:\  \     /:/  /      _____\:\  \   __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/     \:\  /:/  /  /:/\:\  \      \:\  \        \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \/_/:/  /     \:\  \      \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
     /:/  /       \:\__\      \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
