      ___                         ___                      ___           ___                         ___                         ___     
     /\  \                       /\  \        ___         /\  \         /\  \          ___          /\__\                       /\  \    
    /::\  \                     /::\  \      /\__\       /::\  \       /::\  \        /\  \        /:/ _/_                     /::\  \   
   /:/\:\  \                   /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\       \:\  \      /:/ /\__\                   /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \  /::\  \     /:/ /::\  \   /:/ /:/  /        \:\  \    /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/__/          \:\__\  \::/__/       \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\~~\       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        /:/  /     \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
