                    ___           ___           ___   
     _____         /\__\         /\__\         /\  \  
    /::\  \       /:/ _/_       /:/ _/_       /::\  \ 
   /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  / 
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /  
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/   
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/  
