                                                                           
                                                                           
                                          ,-.             ,--,             
                                      ,--/ /|           ,--.'|             
         ,--,  __  ,-.         ,--, ,--. :/ |           |  | :     ,---.   
       ,'_ /|,' ,'/ /|       ,'_ /| :  : ' /            :  : '    '   ,'\  
  .--. |  | :'  | |' |  .--. |  | : |  '  /    ,--.--.  |  ' |   /   /   | 
,'_ /| :  . ||  |   ,','_ /| :  . | '  |  :   /       \ '  | |  .   ; ,. : 
|  ' | |  . .'  :  /  |  ' | |  . . |  |   \ .--.  .-. ||  | :  '   | |: : 
|  | ' |  | ||  | '   |  | ' |  | | '  : |. \ \__\/: . .'  : |__'   | .; : 
:  | : ;  ; |;  : |   :  | : ;  ; | |  | ' \ \," .--.; ||  | '.'|   :    | 
'  :  `--'   \  , ;   '  :  `--'   \'  : |--'/  /  ,.  |;  :    ;\   \  /  
:  ,      .-./---'    :  ,      .-./;  |,'  ;  :   .'   \  ,   /  `----'   
 `--`----'             `--`----'    '--'    |  ,     .-./---`-'            
                                             `--`---'                      
                                                                           