      ___                       ___           ___           ___                       ___                         ___                 
     /\  \                     /\  \         /\  \         /\  \       _____         /\  \                       /\__\                
    /::\  \         ___       /::\  \        \:\  \       /::\  \     /::\  \       /::\  \                     /:/ _/_         ___   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/  /  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/     \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
