      ___           ___                                     ___           ___           ___           ___     
     /|  |         /\  \                                   /\  \         /\  \         /\__\         /\  \    
    |:|  |        /::\  \                       ___       /::\  \        \:\  \       /:/  /         \:\  \   
    |:|  |       /:/\:\  \                     /|  |     /:/\:\  \        \:\  \     /:/  /           \:\  \  
  __|:|  |      /:/ /::\  \   ___     ___     |:|  |    /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/       \:\  /:/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
