                    ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
                   /\  \         /\  \         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \                       /\__\         /\  \    
                  /::\  \        \:\  \       /::\  \       /:/ _/_       |:|  |        /::\  \       |::\  \       /::\  \         ___         /:/ _/_        \:\  \   
                 /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \      |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/ /\  \        \:\  \  
  ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
