                  ___           ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\    
      ___       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \        \:\  \       /:/ _/_   
     /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \        \:\  \     /:/ /\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
