      ___                       ___           ___           ___           ___                         ___           ___           ___     
     /\  \                     /\__\         /\__\         /|  |         /\  \         _____         /\  \         /\  \         /\  \    
    _\:\  \       ___         /:/ _/_       /:/ _/_       |:|  |        /::\  \       /::\  \       /::\  \       |::\  \       /::\  \   
   /\ \:\  \     /\__\       /:/ /\  \     /:/ /\__\      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
  _\:\ \:\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/
  \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/     
   \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
