      ___           ___           ___                      ___           ___                                     ___     
     /\__\         /|  |         /\  \        ___         /\__\         /\  \                                   /\  \    
    /:/ _/_       |:|  |        /::\  \      /\__\       /:/ _/_       /::\  \                     ___         |::\  \   
   /:/ /\__\      |:|  |       /:/\:\  \    /:/__/      /:/ /\  \     /:/\:\  \                   /\__\        |:|:\  \  
  /:/ /:/ _/_   __|:|  |      /:/  \:\  \  /::\  \     /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      __|:|\:\  \ 
 /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::|_\:\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/
  \::/_/:/  /   \::/~~/~      \:\  /:/  /      \:\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       /:/  /      /:/  /       \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
