                    ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /|  |    
    /::\  \       /::\  \       /:/ _/_        \:\  \       |:|  |    
   /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \      |:|  |    
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/~~/~    
   \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\         /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
