      ___                       ___           ___           ___                         ___           ___           ___           ___           ___                         ___     
     /|  |                     /\  \         /\  \         /\  \                       /\  \         /|  |         /\  \         /\  \         /\  \         _____         /\__\    
    |:|  |        ___         /::\  \       /::\  \        \:\  \                     /::\  \       |:|  |         \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|  |       /\__\       /:/\:\__\     /:/\:\  \        \:\  \                   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   ___     ___   /:/  \:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
