      ___         ___                     ___           ___           ___     
     /\  \       /\  \                   /\  \         /\  \         /\  \    
    /::\  \     /::\  \     ___         /::\  \       /::\  \        \:\  \   
   /:/\:\__\   /:/\:\__\   /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /:/  /  /:/__/      /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/_/:/  /  /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  /   \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/     ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \      \:\  \        \::/  /   \:\~~\        \:\/:/  /     \:\  \     
    \:\__\      \:\__\       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/       \/__/       \/__/       \/__/         \/__/         \/__/    
