                                                          ___           ___           ___     
     _____                      ___                      /\__\         /\__\         /\  \    
    /::\  \       ___          /\  \          ___       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /\__\         \:\  \        /|  |     /:/ /\__\     /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/__/          \:\  \      |:|  |    /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:|__| /::\  \      ___  \:\__\     |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |   __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |  /::::\  \    \::/_/:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /       \::/  /  \:\__|:|__|  ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /        /:/  /    \::::/__/        \:\__\    \::/  /        /:/  /       \:\__\    
     \/__/         \/__/      ~~~~             \/__/     \/__/         \/__/         \/__/    
