      ___         ___           ___           ___                       ___     
     /\  \       /\  \         /\  \         /\  \                     /\  \    
    /::\  \     /::\  \       /::\  \       _\:\  \       ___          \:\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /\ \:\  \     /\__\          \:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \::/~~/~~~~   \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  \      
   \:\  \      \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\      \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
