                    ___           ___                       ___                                       ___           ___           ___     
     _____         /\  \         /\  \                     /\__\                       _____         /\  \         /\  \         /|  |    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     /::\  \       /::\  \        \:\  \       |:|  |    
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                   /:/\:\  \     /:/\:\  \        \:\  \      |:|  |    
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \   ___  \:\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
