                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \         /|  |         /\__\         /\  \    
    /::\  \        \:\  \       /:/  /         \:\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   ___ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /\  /:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
