      ___                                     ___                       ___           ___           ___           ___           ___     
     /\  \                                   /\__\                     /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       ___                       /:/ _/_         ___       /:/ _/_       /::\  \       _\:\  \       /::\  \        \:\  \   
   /:/\:\__\     /\__\                     /:/ /\__\       /|  |     /:/ /\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/__/      ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /::\  \     /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/__\/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \      
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
