      ___                       ___           ___                         ___                       ___           ___     
     /\  \                     /|  |         /\__\         _____         /\  \                     /\__\         /\  \    
    |::\  \       ___         |:|  |        /:/ _/_       /::\  \       /::\  \       ___         /:/  /         \:\  \   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/  /           \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
