      ___           ___           ___                                     ___     
     /\  \         /\__\         /\  \                                   /\  \    
    |::\  \       /:/ _/_       |::\  \       ___           ___          \:\  \   
    |:|:\  \     /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
  \:\  \        \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\  \        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
    \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
