                               ___           ___           ___           ___           ___           ___     
    ___         _____         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/  /         \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:|__| /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
     \:\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
     /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
