                 ___                       ___           ___           ___           ___     
    ___         /\  \                     /\  \         /\  \         /\  \         /|  |    
   /\__\       /::\  \         ___        \:\  \       /::\  \       _\:\  \       |:|  |    
  /:/__/      /:/\:\  \       /|  |        \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
 /::\  \     /:/ /::\  \     |:|  |    ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
     \:\__\  \::/__/      /::::\  \    \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
     /:/  /   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    /:/  /     \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
