      ___                                     ___                                   ___           ___           ___           ___     
     /\  \                                   /\  \                                 /|  |         /\  \         /\  \         /\__\    
    /::\  \                       ___       /::\  \     ___                       |:|  |        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \                     /|  |     /:/\:\__\   /\__\                      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___     |:|  |    /:/ /:/  /  /:/__/      ___     ___   __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /:/_/:/  /  /::\  \     /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  /::::\  \    \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \::/  /         \:\__\    \:\__\       /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/           \/__/     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
