      ___                       ___           ___           ___           ___                 
     /\  \                     /\__\         /|  |         /\__\         /\  \                
    /::\  \         ___       /:/ _/_       |:|  |        /:/  /         \:\  \         ___   
   /:/\:\__\       /|  |     /:/ /\  \      |:|  |       /:/  /           \:\  \       /|  |  
  /:/ /:/  /      |:|  |    /:/ /::\  \   __|:|  |      /:/  /  ___   ___ /::\  \     |:|  |  
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\    |:|  |  
 \:\/:::::/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \::/~~/~~~~  /::::\  \    \::/ /:/  /   \::/~~/~      \:\  /:/  /   \::/__/      /::::\  \  
   \:\~~\      ~~~~\:\  \    \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\          \:\__\     /:/  /       \:\__\        \::/  /       \:\__\          \:\__\
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/
