      ___           ___                                       ___           ___     
     /\  \         /\__\                       _____         /\  \         /\  \    
    _\:\  \       /:/ _/_                     /::\  \       /::\  \        \:\  \   
   /\ \:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
