                                                          ___           ___           ___           ___           ___     
     _____                      ___                      /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       ___          /\  \          ___       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \   
   /:/\:\  \     /\__\         \:\  \        /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/__/          \:\  \      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \ 
 /:/__/ \:|__| /::\  \      ___  \:\__\     |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |   __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |  /::::\  \    \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /  \:\__|:|__|  ~~~~\:\  \    \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /    \::::/__/        \:\__\    \:\__\        \:\__\         /:/  /       \:\__\        \::/  /   
     \/__/         \/__/      ~~~~             \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
