      ___           ___           ___           ___           ___                         ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \                       /\__\    
    /:/ _/_       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \         ___         /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\__\   /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \      \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\       /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
