      ___                                       ___           ___           ___           ___     
     /\  \                                     /\  \         /\  \         /\  \         /\__\    
    |::\  \                                   /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|:\  \                                 /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  __|:|\:\  \   ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
