                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /:/  /        /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
