                    ___           ___                                     ___           ___                         ___           ___           ___           ___     
                   /\  \         /\__\                                   /\__\         /\  \                       /\  \         /\  \         /|  |         /\__\    
      ___         /::\  \       /:/  /          ___         ___         /:/  /        /::\  \                      \:\  \        \:\  \       |:|  |        /:/ _/_   
     /\__\       /:/\:\  \     /:/  /          /\__\       /\__\       /:/  /        /:/\:\  \                      \:\  \        \:\  \      |:|  |       /:/ /\__\  
    /:/  /      /:/ /::\  \   /:/  /  ___     /:/  /      /:/__/      /:/  /  ___   /:/ /::\  \   ___     ___   _____\:\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\   /:/__/      /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\      \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
