      ___                                     ___            ___      
     /\  \                                   /|  |          /|  |     
    /::\  \         ___         ___         |:|  |         |:|  |     
   /:/\:\  \       /\__\       /\__\        |:|  |         |:|  |     
  /:/ /::\  \     /:/  /      /:/__/      __|:|__|       __|:|__|     
 /:/_/:/\:\__\   /:/__/      /::\  \     /::::\__\_____ /::::\__\_____
 \:\/:/  \/__/  /::\  \      \/\:\  \__  ~~~~\::::/___/ ~~~~\::::/___/
  \::/__/      /:/\:\  \      ~~\:\/\__\     |:|~~|         |:|~~|    
   \:\  \      \/__\:\  \        \::/  /     |:|  |         |:|  |    
    \:\__\          \:\__\       /:/  /      |:|__|         |:|__|    
     \/__/           \/__/       \/__/       |/__/          |/__/     
