                                                          ___           ___           ___           ___           ___                   
                                ___                      /\  \         /\__\         /\  \         /\  \         /\  \         _____    
                  ___          /\  \        ___          \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \   
                 /\__\         \:\  \      /\__\          \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/__/          \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
 /\  \   /\__\ /::\  \      ___  \:\__\  /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
