      ___           ___           ___            ___           ___           ___     
     /\  \         /\  \         /|  |          /\__\         /\  \         /\  \    
    |::\  \       /::\  \       |:|  |         /:/ _/_       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/ /\  \     /:/\:\  \     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  \        \::/__/          |:|~~|      \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \          |:|  |       \/_/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\         |:|__|         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/    
