                    ___           ___           ___           ___                       ___     
                   /\  \         /\  \         /\  \         /\  \                     /|  |    
                  /::\  \       _\:\  \       /::\  \        \:\  \       ___         |:|  |    
                 /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /\__\        |:|  |    
  ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/  \:\  \   ___  \:\  \   /:/__/      __|:|  |    
 /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
