      ___                       ___           ___     
     /\__\                     /\  \         /\__\    
    /:/ _/_       ___          \:\  \       /:/ _/_   
   /:/ /\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/    
