                  ___           ___                         ___                         ___           ___     
                 /\  \         /\  \                       /\__\         _____         /|  |         /\  \    
    ___         /::\  \       |::\  \         ___         /:/ _/_       /::\  \       |:|  |        /::\  \   
   /\__\       /:/\:\  \      |:|:\  \       /\__\       /:/ /\__\     /:/\:\  \      |:|  |       /:/\:\  \  
  /:/__/      /:/ /::\  \   __|:|\:\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\   __|:|  |      /:/  \:\  \ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /\ |:|__|____ /:/__/ \:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \       /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
     \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /     \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
