      ___           ___           ___           ___           ___           ___                      ___           ___                 
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\        ___         /\  \         /\__\                
    /:/  /         \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_      /\__\       /::\  \       /:/ _/_         ___   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \    /:/__/      /:/\:\  \     /:/ /\__\       /|  |  
  /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \  /::\  \     /:/  \:\  \   /:/ /:/ _/_     |:|  |  
 /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/           \/__/
