                 ___           ___           ___           ___                                     ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \                                   /\  \         /|  |    
   /\__\        \:\  \       /::\  \       _\:\  \       /::\  \         ___                      \:\  \       |:|  |    
  /:/__/         \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\__\       /|  |                      \:\  \      |:|  |    
 /::\  \     ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /      |:|  |    ___     ___   ___  \:\  \   __|:|  |    
 \/\:\  \   /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____
  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
     \:\__\  \::/__/       \::/__/       \:\ \::/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~    
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
