      ___                         ___                      ___           ___                         ___           ___           ___           ___                       ___           ___     
     /\  \                       /\__\        ___         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\                     /\__\         /\__\    
    /::\  \                     /:/ _/_      /\__\       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_         ___       /:/ _/_       /:/ _/_   
   /:/\:\  \                   /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\       /|  |     /:/ /\__\     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_  /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \::/  /        /:/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
