      ___            ___           ___           ___           ___                                           
     /|  |          /\__\         /\  \         /\  \         /\  \                                          
    |:|  |         /:/ _/_        \:\  \       /::\  \        \:\  \       ___           ___           ___   
    |:|  |        /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /\__\         /\__\         /|  |  
  __|:|__|       /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   _____\:\  \   /:/__/        /:/  /        |:|  |  
 /::::\__\_____ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \       /:/__/         |:|  |  
 ~~~~\::::/___/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \       __|:|__|  
     |:|~~|      \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \     /::::\  \  
     |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \    ~~~~\:\  \ 
     |:|__|        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \:\__\
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/
