      ___                       ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \          ___          /\  \         /\  \         /\  \         /\__\    
    /::\  \         ___       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        /\  \        /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /    /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/__/      \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\~~\        \:\~~\        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
