      ___           ___                       ___           ___           ___           ___           ___           ___     
     /|  |         /\__\                     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_       ___         |:|  |        /::\  \       _\:\  \       /::\  \        \:\  \       /::\  \   
    |:|  |       /:/ /\__\     /\__\        |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   /:/__/      __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   ~~\:\/\__\  \::/~~/~      \::/__/       \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
