      ___                       ___                   
     /\__\                     /\  \                  
    /:/ _/_       ___         /::\  \                 
   /:/ /\  \     /\__\       /:/\:\  \                
  /:/ /::\  \   /:/__/      /:/  \:\  \   ___     ___ 
 /:/__\/\:\__\ /::\  \     /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/    
