                            ___                 
    ___        ___         /\  \                
   /\__\      /\__\       /::\  \         ___   
  /:/__/     /:/__/      /:/\:\  \       /|  |  
 /::\  \    /::\  \     /:/ /::\  \     |:|  |  
 \/\:\  \   \/\:\  \   /:/_/:/\:\__\    |:|  |  
  ~~\:\  \   ~~\:\  \  \:\/:/  \/__/  __|:|__|  
     \:\__\     \:\__\  \::/__/      /::::\  \  
     /:/  /     /:/  /   \:\  \      ~~~~\:\  \ 
    /:/  /     /:/  /     \:\__\          \:\__\
    \/__/      \/__/       \/__/           \/__/
