      ___                       ___           ___           ___                         ___           ___           ___                   
     /\  \                     /|  |         /\  \         /\__\                       /\  \         /\  \         /\  \                  
     \:\  \       ___         |:|  |        /::\  \       /:/ _/_         ___          \:\  \       /::\  \        \:\  \         ___     
      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/ /\  \       /\  \          \:\  \     /:/\:\  \        \:\  \       /\__\    
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   /:/ /::\  \     /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /    
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/ /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \    
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \/_/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \::/  /        /:/  /     \::/  /         \::/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         \/__/           \/__/  
