      ___                                       ___           ___                         ___                         ___           ___           ___           ___                 
     /\  \                       _____         /\  \         /\  \         _____         /\__\                       /\  \         /\  \         /\  \         /\  \                
    /::\  \                     /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_                     /::\  \        \:\  \        \:\  \       /::\  \         ___   
   /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/  \:\  \     |:|  |  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  \        \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
