      ___                         ___           ___                          ___           ___           ___           ___           ___                         ___     
     /\  \                       /\__\         /|  |           ___          /\  \         /\  \         /\  \         /\  \         /\__\                       /\__\    
    /::\  \                     /:/ _/_       |:|  |          /\  \        /::\  \        \:\  \       |::\  \       /::\  \       /:/ _/_                     /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |          \:\  \      /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|           \:\  \    /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|     \:\  \|:|  |   \::/__/       \:\  \        \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |      \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|       \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/         ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
