      ___                                                 ___           ___           ___           ___           ___     
     /|  |                                               /\  \         /\  \         /|  |         /\  \         /\__\    
    |:|  |        ___                       ___         /::\  \        \:\  \       |:|  |        /::\  \       /:/ _/_   
    |:|  |       /\__\                     /\__\       /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /:/ /\__\  
  __|:|  |      /:/__/      ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   __|:|  |      /:/  \:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
