      ___                                                                 ___           ___                         ___     
     /\  \                     _____         _____                       /\__\         /\__\                       /\  \    
    |::\  \       ___         /::\  \       /::\  \                     /:/ _/_       /:/ _/_         ___         _\:\  \   
    |:|:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\__\       /\__\       /\ \:\  \  
  __|:|\:\  \   /:/__/      /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /:/  /      /:/  /      _\:\ \:\  \ 
 /::::|_\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /      /:/__/      /\ \:\ \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /      /::\  \      \:\ \:\/:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \:\ \::/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
