      ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /|  |         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       ___         |:|  |        /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/__/       \::/__/       \:\  \        \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \:\  \      
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
