      ___           ___                         ___           ___                               
     /\__\         /\  \                       /\  \         /\__\                     _____    
    /:/  /        /::\  \         ___         /::\  \       /:/  /        ___         /::\  \   
   /:/  /        /:/\:\  \       /\__\       /:/\:\  \     /:/  /        /\__\       /:/\:\  \  
  /:/  /  ___   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
