      ___            ___           ___         ___           ___      
     /|  |          /\  \         /\  \       /\  \         /|  |     
    |:|  |         /::\  \       /::\  \     /::\  \       |:|  |     
    |:|  |        /:/\:\  \     /:/\:\__\   /:/\:\  \      |:|  |     
  __|:|__|       /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   __|:|__|     
 /::::\__\_____ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::\__\_____
 ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ ~~~~\::::/___/
     |:|~~|      \::/__/       \::/__/     \::/__/          |:|~~|    
     |:|  |       \:\  \        \:\  \      \:\  \          |:|  |    
     |:|__|        \:\__\        \:\__\      \:\__\         |:|__|    
     |/__/          \/__/         \/__/       \/__/         |/__/     
