                                ___           ___           ___                         ___           ___           ___                         ___                       ___                   
                               /\__\         /\  \         /\  \                       /\__\         /\  \         /\  \         _____         /\__\                     /\__\         _____    
    ___           ___         /:/ _/_       |::\  \       /::\  \         ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_         ___       /:/ _/_       /::\  \   
   /\__\         /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \       /\  \       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \       /|  |     /:/ /\__\     /:/\:\  \  
  /:/__/        /:/  /      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     /::\  \     /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \     |:|  |    /:/ /:/ _/_   /:/  \:\__\ 
 /::\  \       /:/__/      /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/\:\  \   /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /:/__/ \:|__|
 \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /:/ /::\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  /
  ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \:\  \        \::/__/      /:/_/:/\:\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /::::\  \    \::/_/:/  /   \:\  /:/  / 
     \::/  / \/__\:\  \      \/_/:/  /     \:\  \        \:\  \      \:\/:/  \/__/   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\       /:/  /       \:\__\        \:\__\      \::/  /          /:/  /       \::/  /       \::/  /       \::/  /        /:/  /         \:\__\    \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
