      ___                         ___           ___                        ___           ___           ___     
     /\  \                       /\__\         /|  |                      /\__\         /\__\         /\__\    
    /::\  \                     /:/ _/_       |:|  |         ___         /:/ _/_       /:/  /        /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /\__\       /:/ /\  \     /:/  /        /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/__/      /:/ /::\  \   /:/  /  ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         \::/  /   \/_/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /      /:/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/    
