      ___           ___         ___           ___           ___           ___           ___     
     /\  \         /\  \       /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \     /::\  \       _\:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/     \::/__/       \:\ \::/  /   \::/__/       \::/__/       \:\  \      
   \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
