      ___           ___                       ___           ___                               
     /\  \         /\  \                     /\  \         /\  \                              
     \:\  \        \:\  \         ___        \:\  \        \:\  \       ___           ___     
      \:\  \        \:\  \       /|  |        \:\  \        \:\  \     /\__\         /\__\    
  ___ /::\  \   ___  \:\  \     |:|  |    _____\:\  \   ___ /::\  \   /:/__/        /:/  /    
 /\  /:/\:\__\ /\  \  \:\__\    |:|  |   /::::::::\__\ /\  /:/\:\__\ /::\  \       /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__   /::\  \     
  \::/__/       \:\  /:/  /  /::::\  \    \:\  \        \::/__/       ~~\:\/\__\ /:/\:\  \    
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \          \::/  / \/__\:\  \   
    \:\__\        \::/  /         \:\__\    \:\__\        \:\__\         /:/  /       \:\__\  
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
