      ___                       ___           ___           ___           ___                   
     /\  \                     /\__\         /|  |         /\__\         /\  \          ___     
    /::\  \       ___         /:/  /        |:|  |        /:/  /        /::\  \        /\  \    
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/  /        /:/\:\  \       \:\  \   
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   /:/ /::\  \       \:\  \  
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:\__\  ___  \:\__\ 
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  | 
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/      \:\  \|:|  | 
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__| 
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
