                                  ___                         ___           ___           ___           ___     
      ___                        /\  \         _____         /\__\         /\  \         /\  \         /\__\    
     /\  \                      /::\  \       /::\  \       /:/  /         \:\  \       /::\  \       /:/ _/_   
     \:\  \                    /:/\:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/ /\__\  
      \:\  \    ___     ___   /:/ /::\  \   /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_ 
  ___  \:\__\  /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\
 /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
 \:\  \|:|  |   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
   \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
