                 ___           ___           ___           ___           ___           ___                                     ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                     _____         /\__\         /\  \    
   /\__\       /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_        \:\  \         ___       /::\  \       /:/ _/_       /::\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/ /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
