                  ___           ___           ___           ___           ___         ___                                       ___           ___           ___           ___     
                 /\__\         /\__\         /\  \         /\  \         /\  \       /\  \          ___                        /\__\         /\  \         /|  |         /\  \    
      ___       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \     /::\  \        /\  \                      /:/ _/_        \:\  \       |:|  |        /::\  \   
     /|  |     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\   /:/\:\  \       \:\  \                    /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
    |:|  |    /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /  /:/ /::\  \       \:\  \    ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
    |:|  |   /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
 /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/     \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
      \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
