      ___                       ___           ___                         ___           ___           ___           ___                         ___     
     /\  \                     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \                       /\  \    
    /::\  \         ___       /::\  \        \:\  \       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \         ___          \:\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\       /\__\          \:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/     
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/           \/__/       \/__/    
