      ___                                                   ___           ___           ___           ___   
     /\  \                                                 /\  \         /\  \         /\  \         /\  \  
    _\:\  \       ___                                      \:\  \       /::\  \        \:\  \       /::\  \ 
   /\ \:\  \     /\__\                                      \:\  \     /:/\:\  \        \:\  \     /:/\:\__\
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/  / 
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /  
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/   
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \   
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
