                                ___           ___                         ___                                  ___                                                   ___           ___           ___     
                               /\  \         /\  \                       /\  \                    ___         /\__\                                                 /\__\         /\  \         /\  \    
      ___         ___         |::\  \       /::\  \         ___          \:\  \         ___      /\__\       /:/ _/_                                   ___         /:/ _/_       /::\  \        \:\  \   
     /\__\       /\__\        |:|:\  \     /:/\:\  \       /\__\          \:\  \       /|  |    /:/__/      /:/ /\__\                                 /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/  \:\  \     /:/  /      ___ /::\  \     |:|  |   /::\  \     /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\    |:|  |   \/\:\  \   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/  __|:|__|    ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      \::/__/      /::::\  \       \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \      ~~~~\:\  \      /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
      \:\__\       /:/  /     \:\__\        \::/  /         \:\__\      \:\__\          \:\__\    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/           \/__/       \/__/           \/__/    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
