                                  ___           ___                               
     _____                       /\  \         /\  \                     _____    
    /::\  \         ___         /::\  \       /::\  \       ___         /::\  \   
   /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \     /\__\       /:/\:\  \  
  /:/  \:\__\     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\__\ 
 /:/__/ \:|__|   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|
 \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \          \::/  /   \:\/:/  /  
    \::/  /         \:\__\      \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
