                    ___           ___           ___                                   ___                                           
     _____         /\__\         /\  \         /\  \                                 /\__\                                          
    /::\  \       /:/ _/_       /::\  \       /::\  \                   ___         /:/  /        ___           ___           ___   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\                 /\__\       /:/  /        /\__\         /\__\         /|  |  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  ___     ___   /:/__/      /:/  /  ___   /:/__/        /:/  /        |:|  |  
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /\  \   /\__\ /::\  \     /:/__/  /\__\ /::\  \       /:/__/         |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /       \::/  /   \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\      \::/  /        /:/  /     \::/  /        /:/  /       \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/
