      ___           ___           ___                                     ___           ___           ___                         ___     
     /\  \         /\__\         /\  \          ___                      /\  \         /\  \         /\  \                       /\  \    
    |::\  \       /:/ _/_       /::\  \        /\  \          ___        \:\  \       /::\  \       _\:\  \         ___         _\:\  \   
    |:|:\  \     /:/ /\__\     /:/\:\__\       \:\  \        /|  |        \:\  \     /:/\:\__\     /\ \:\  \       /\__\       /\ \:\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \      |:|  |    _____\:\  \   /:/ /:/  /    _\:\ \:\  \     /:/  /      _\:\ \:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\     |:|  |   /::::::::\__\ /:/_/:/__/___ /\ \:\ \:\__\   /:/__/      /\ \:\ \:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |   __|:|__|   \:\~~\~~\/__/ \:\/:::::/  / \:\ \:\/:/  /  /::\  \      \:\ \:\/:/  /
  \:\  \        \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |  /::::\  \    \:\  \        \::/~~/~~~~   \:\ \::/  /  /:/\:\  \      \:\ \::/  / 
   \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|  ~~~~\:\  \    \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\       \::::/__/        \:\__\    \:\__\        \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/        ~~~~             \/__/     \/__/         \/__/         \/__/           \/__/       \/__/    
