      ___           ___           ___                       ___     
     /\  \         /\  \         /\__\                     /\  \    
    |::\  \       /::\  \       /:/ _/_       ___          \:\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
