                    ___                         ___                               
                   /\  \          ___          /\__\                              
      ___         /::\  \        /\  \        /:/ _/_         ___           ___   
     /\__\       /:/\:\__\       \:\  \      /:/ /\  \       /\__\         /|  |  
    /:/  /      /:/ /:/  /        \:\  \    /:/ /::\  \     /:/  /        |:|  |  
   /:/__/      /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\   /:/__/         |:|  |  
  /::\  \      \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  /  /::\  \       __|:|__|  
 /:/\:\  \      \::/~~/~~~~  \:\  \|:|  |   \::/ /:/  /  /:/\:\  \     /::::\  \  
 \/__\:\  \      \:\~~\       \:\__|:|__|    \/_/:/  /   \/__\:\  \    ~~~~\:\  \ 
      \:\__\      \:\__\       \::::/__/       /:/  /         \:\__\        \:\__\
       \/__/       \/__/        ~~~~           \/__/           \/__/         \/__/
