      ___           ___                       ___           ___           ___           ___           ___           ___                                     ___           ___           ___           ___                         ___                                   ___           ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                                   /\  \         /\  \         /\  \         /\  \                       /\  \                                 /\  \         /\__\         /\  \         /\__\         /\  \         /\  \    
    |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___           ___       /::\  \       |::\  \        \:\  \       /::\  \         ___          \:\  \         ___         ___       /::\  \       /:/ _/_        \:\  \       /:/  /        /::\  \       |::\  \   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \       /\__\         /|  |     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\       /\__\          \:\  \       /|  |       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /:/  /        /:/\:\  \      |:|:\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /        |:|  |    /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \     |:|  |      |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/  /  ___   /:/  \:\  \   __|:|\:\  \ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\    |:|  |      |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/  __|:|__|    __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/       \::/ /:/  /   \::/__/      /:/\:\  \     /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/      /::::\  \   /::::\  \    \::/__/       \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \      ~~~~\:\  \  ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\          \:\__\        \:\__\    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\          \:\__\      \:\__\    \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
