      ___           ___                                   ___     
     /\__\         /\  \                   _____         /\__\    
    /:/ _/_       /::\  \     ___         /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\__\   /\__\       /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /  /:/__/      /:/ /::\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/_/:/\:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/     ~~\:\/\__\  \::/_/:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/       \/__/         \/__/    
