      ___         ___           ___                       ___         ___           ___           ___           ___                       ___                         ___                         ___     
     /\  \       /\__\         /\  \                     /\  \       /\  \         /\  \         /\  \         /\__\                     /\__\                       /\  \          ___          /\__\    
    /::\  \     /:/ _/_       /::\  \       ___         /::\  \      \:\  \       /::\  \       /::\  \       /:/ _/_       ___         /:/ _/_                     /::\  \        /\  \        /:/ _/_   
   /:/\:\__\   /:/ /\__\     /:/\:\__\     /\__\       /:/\:\__\      \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /\__\       /:/ /\  \                   /:/\:\  \       \:\  \      /:/ /\__\  
  /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /:/  /  ___ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   ___     ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /  /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/     \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/     \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  / 
   \:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \      \:\  \        \:\~~\        \:\  \        \/_/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \:\__\      \::/  /       \:\__\         /:/  /     \:\__\      \:\__\        \:\__\        \:\__\         /:/  /        /:/  /      /:/  /       \::/  /       \::/  /      \::::/__/      \::/  /   
     \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
