      ___           ___                                     ___           ___                       ___           ___                       ___           ___                   
     /|  |         /\  \                                   /\__\         /\  \                     /\__\         /\  \                     /\__\         /\  \         _____    
    |:|  |        /::\  \         ___         ___         /:/ _/_       |::\  \         ___       /:/ _/_       /::\  \       ___         /:/ _/_        \:\  \       /::\  \   
    |:|  |       /:/\:\  \       /\__\       /\__\       /:/ /\__\      |:|:\  \       /|  |     /:/ /\__\     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   __|:|\:\  \     |:|  |    /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::|_\:\__\    |:|  |   /:/_/:/  /    /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|   \:\/:/  /     \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \       /::::\  \    \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \:\__\          \:\__\    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
