      ___           ___                         ___           ___           ___           ___                         ___           ___                     ___                 
     /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \                       /\__\         /\  \                   /|  |                
     \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/  /         \:\  \         ___         /:/ _/_       /::\  \     ___         |:|  |          ___   
      \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/  /           \:\  \       /\__\       /:/ /\  \     /:/\:\__\   /\__\        |:|  |         /|  |  
  ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   ___  \:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /  /:/__/      __|:|  |        |:|  |  
 /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /\ |:|__|____    |:|  |  
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\/:::::/__/  __|:|__|  
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/ /:/  /   \::/__/     ~~\:\/\__\  \::/~~/~     /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\  \        \::/  /   \:\~~\      ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\       /:/  /       \:\__\       /:/  /     \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/       \/__/           \/__/
