      ___           ___           ___           ___                                                               ___     
     /\  \         /\  \         /\  \         /\__\                                                             /\  \    
    /::\  \       /::\  \        \:\  \       /:/ _/_         ___         ___           ___         ___          \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \       /\  \       /\__\         /\  \       /\__\          \:\  \  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \     /::\  \     /:/__/        /::\  \     /:/__/      ___  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\   /:/\:\  \   /::\  \       /:/\:\  \   /::\  \     /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  /:/ /::\  \  \/\:\  \__   /:/ /::\  \  \/\:\  \__  \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /  /:/_/:/\:\__\  ~~\:\/\__\ /:/_/:/\:\__\  ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \:\/:/  \/__/     \::/  / \:\/:/  \/__/     \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /     \::/  /          /:/  /   \::/  /          /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/           \/__/       \/__/    
