      ___           ___           ___           ___           ___                                     ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                                   /\__\         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \       /::|  |       /::\  \        \:\  \       /::\  \                     ___         /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/:|  |      /:/\:\  \        \:\  \     /:/\:\  \                   /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/  \:\  \   /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /      |:/:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /       |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /        |:/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
