      ___                       ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\__\                     /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_       ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /\__\          \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
