                 ___           ___           ___           ___           ___                               
    ___         /\  \         /\__\         /\  \         /\  \         /\__\                              
   /\__\        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       ___           ___     
  /:/__/         \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\         /\__\    
 /::\  \     ___ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/        /:/  /    
 \/\:\  \   /\  /:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /::\  \       /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
     \:\__\  \::/__/       \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  / \/__\:\  \   
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
