                    ___           ___           ___           ___                                       ___           ___     
                   /\  \         /\  \         /|  |         /\  \                                     /\__\         /\  \    
      ___         /::\  \       |::\  \       |:|  |        /::\  \                                   /:/ _/_        \:\  \   
     /\__\       /:/\:\  \      |:|:\  \      |:|  |       /:/\:\  \                                 /:/ /\__\        \:\  \  
    /:/  /      /:/  \:\  \   __|:|\:\  \   __|:|  |      /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \:\  \        \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
