                 ___           ___           ___         ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \       /\__\         /\  \         /\__\         /\  \         /\  \         /\__\         /\__\         /|  |    
   /\__\       /::\  \       /:/ _/_       /::\  \     /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /:/  /        |:|  |    
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |    
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/ _/_   /:/  /  ___   __|:|  |    
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
     \:\__\  \::/__/       \::/ /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~    
     /:/  /   \:\  \        \/_/:/  /     \:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    /:/  /     \:\__\         /:/  /       \:\__\      \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
