      ___           ___                       ___                        ___           ___                       ___     
     /\__\         /\  \                     /|  |                      /\  \         /\  \                     /\__\    
    /::|  |        \:\  \       ___         |:|  |         ___         /::\  \        \:\  \         ___       /:/ _/_   
   /:/:|  |         \:\  \     /\__\        |:|  |        /\__\       /:/\:\  \        \:\  \       /|  |     /:/ /\__\  
  /:/|:|  |__   ___ /::\  \   /:/__/      __|:|__|       /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    /:/ /:/ _/_ 
 /:/ |:| /\__\ /\  /:/\:\__\ /::\  \     /::::\__\_____ /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/ /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  /
     |:/:/  /   \::/__/       ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \::/_/:/  / 
     |::/  /     \:\  \          \::/  /     |:|  |         \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
     |:/  /       \:\__\         /:/  /      |:|__|         /:/  /     \:\__\        \:\__\          \:\__\    \::/  /   
     |/__/         \/__/         \/__/       |/__/          \/__/       \/__/         \/__/           \/__/     \/__/    
