      ___                      ___           ___           ___                                 
     /\__\        ___         /\  \         /\  \         /\  \                       _____    
    /:/  /       /\__\       _\:\  \       /::\  \       /::\  \                     /::\  \   
   /:/  /       /:/__/      /\ \:\  \     /:/\:\  \     /:/\:\__\                   /:/\:\  \  
  /:/  /  ___  /::\  \     _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/  \:\__\ 
 /:/__/  /\__\ \/\:\  \   /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:|__|
 \:\  \ /:/  /  ~~\:\  \  \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /      \:\__\  \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
