      ___           ___                                                     ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                                     _____         /\  \         /\  \         /\  \         /\__\                       /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_         ___         |::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \       /\__\        |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/  \:\__\   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/__/ \:|__| /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
