      ___           ___           ___           ___           ___         ___           ___                      ___           ___                   
     /\  \         /\__\         /\__\         /\__\         /\  \       /\  \         /\  \        ___         /\__\         /\__\                  
     \:\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \     /::\  \       /::\  \      /\__\       /:/ _/_       /:/  /          ___     
      \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \    /:/__/      /:/ /\__\     /:/  /          /\__\    
  ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/  \:\  \  /::\  \     /:/ /:/ _/_   /:/  /  ___     /:/  /    
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ \/\:\  \   /:/_/:/ /\__\ /:/__/  /\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \::/__/     \::/~~/~~~~   \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\  \      \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /        /:/  /        /:/  /       \:\__\      \:\__\        \::/  /       /:/  /     \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/           \/__/  
