      ___                       ___           ___           ___           ___      
     /|  |                     /|  |         /\__\         /\  \         /|  |     
    |:|  |        ___         |:|  |        /:/ _/_       |::\  \       |:|  |     
    |:|  |       /\__\        |:|  |       /:/ /\__\      |:|:\  \      |:|  |     
  __|:|  |      /:/__/      __|:|  |      /:/ /:/ _/_   __|:|\:\  \   __|:|__|     
 /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /::::|_\:\__\ /::::\__\_____
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/ ~~~~\::::/___/
  \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  \           |:|~~|    
   \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\  \          |:|  |    
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         |:|__|    
     \/__/         \/__/       \/__/         \/__/         \/__/         |/__/     
