      ___           ___           ___           ___           ___           ___           ___                         ___                                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \                                     /\  \         /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \                                   /::\  \       /:/  /         \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \                                 /:/\:\  \     /:/  /           \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\__\   ___  \:\  \   ___     ___   ___     ___   /:/  \:\  \   /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
