      ___           ___                         ___           ___      
     /\  \         /\  \                       /\__\         /|  |     
    /::\  \        \:\  \         ___         /::|  |       |:|  |     
   /:/\:\  \        \:\  \       /\__\       /:/:|  |       |:|  |     
  /:/ /::\  \   _____\:\  \     /:/  /      /:/|:|  |__   __|:|__|     
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/ |:| /\__\ /::::\__\_____
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/__|:|/:/  / ~~~~\::::/___/
  \::/__/       \:\  \       /:/\:\  \         |:/:/  /      |:|~~|    
   \:\  \        \:\  \      \/__\:\  \        |::/  /       |:|  |    
    \:\__\        \:\__\          \:\__\       |:/  /        |:|__|    
     \/__/         \/__/           \/__/       |/__/         |/__/     
