      ___           ___                         ___           ___                                 
     /\  \         /\  \                       /\  \         /\__\                                
    |::\  \       /::\  \         ___         _\:\  \       /:/ _/_                               
    |:|:\  \     /:/\:\  \       /\__\       /\ \:\  \     /:/ /\__\                              
  __|:|\:\  \   /:/ /::\  \     /:/  /      _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
