                    ___           ___           ___                                       ___           ___           ___           ___                         ___           ___                       ___           ___           ___           ___     
      ___          /\  \         /\  \         /\  \         _____          ___          /\__\         /\  \         /|  |         /\  \                       /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \    
     /\  \        /::\  \       /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_        \:\  \       |:|  |        /::\  \         ___         |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \   
     \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \       /\__\        |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \  
      \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\       \:\  \    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /::\  \     /:/  /      __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/~~/~      \::/__/      /:/\:\  \      \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/     
  \:\__|:|__|    \:\  \        \:\~~\        \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \     
   \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
