      ___           ___           ___                                     ___           ___           ___     
     /\  \         /\__\         /\  \         _____                     /\__\         /\__\         /\__\    
     \:\  \       /:/ _/_       _\:\  \       /::\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_   
      \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/ /\__\     /:/ /\__\  
  _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\   /:/__/      /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
