      ___                       ___           ___           ___           ___                         ___           ___                       ___                       ___           ___           ___                         ___     
     /\  \                     /\__\         /\  \         /\  \         /\__\                       /\__\         /\  \                     /\  \                     /\__\         /\  \         /\  \                       /\__\    
    |::\  \       ___         /:/  /         \:\  \       /::\  \       /:/ _/_                     /:/ _/_        \:\  \         ___        \:\  \       ___         /:/  /         \:\  \       /::\  \                     /:/ _/_   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\  \        \:\  \       /|  |        \:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \                   /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   ___  \:\  \     |:|  |    _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
