                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
      ___          \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \        \:\  \   
     /\__\          \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \  
    /:/  /      ___  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \ 
   /:/__/      /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/__/     
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
