                  ___           ___           ___                       ___           ___                 
                 /\  \         /\  \         /|  |                     /\__\         /\  \                
      ___       /::\  \        \:\  \       |:|  |        ___         /:/  /         \:\  \       ___     
     /|  |     /:/\:\  \        \:\  \      |:|  |       /\__\       /:/  /           \:\  \     /\__\    
    |:|  |    /:/  \:\  \   ___  \:\  \   __|:|  |      /:/__/      /:/  /  ___   ___ /::\  \   /:/__/    
    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \          \::/  /
      \:\__\    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
