      ___           ___           ___           ___                       ___                               
     /\  \         /\  \         /\__\         /\  \                     /\__\                              
    |::\  \       /::\  \       /:/ _/_        \:\  \       ___         /:/ _/_         ___           ___   
    |:|:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /\__\       /:/ /\__\       /\__\         /|  |  
  __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /      /:/  /        |:|  |  
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/  /      /:/__/         |:|  |  
 \:\~~\  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /      /::\  \       __|:|__|  
  \:\  \        \::/~~/~~~~   \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/      /:/\:\  \     /::::\  \  
   \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\  \      \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/
