      ___                       ___           ___           ___         ___                                     ___           ___           ___                 
     /\  \                     /\  \         /\  \         /\  \       /\  \                                   /\__\         /\  \         /\__\                
    /::\  \         ___       /::\  \        \:\  \       /::\  \     /::\  \         ___         ___         /:/ _/_        \:\  \       /:/  /          ___   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \       /\__\       /\__\       /:/ /\__\        \:\  \     /:/  /          /|  |  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  /  ___     |:|  |  
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\    |:|  |  
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/     \::/__/      /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \      \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\      \:\__\          \:\__\       /:/  /     \::/  /       \:\__\        \::/  /         \:\__\
     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/           \/__/
