      ___         ___           ___                         ___                                     ___           ___                                     ___     
     /\  \       /\  \         /\  \          ___          /\  \                                   /|  |         /\  \          ___                      /\__\    
    /::\  \     /::\  \       /::\  \        /\  \        /::\  \                     ___         |:|  |        /::\  \        /\  \        ___         /:/ _/_   
   /:/\:\__\   /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \                   /\__\        |:|  |       /:/\:\  \       \:\  \      /\__\       /:/ /\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/__/      __|:|  |      /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \::/__/     \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\  \      \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /  
    \:\__\      \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /        /:/  /     \:\__\        \:\__\       \::::/__/       /:/  /      /:/  /   
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/    
