                 ___           ___           ___                         ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /\__\         _____         /\__\         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/  /        /:/ _/_       /::\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
