      ___           ___           ___           ___                       ___     
     /|  |         /\  \         /\  \         /\__\                     /\  \    
    |:|  |        /::\  \       _\:\  \       /:/  /        ___         /::\  \   
    |:|  |       /:/\:\  \     /\ \:\  \     /:/  /        /\__\       /:/\:\  \  
  __|:|  |      /:/  \:\  \   _\:\ \:\  \   /:/  /  ___   /:/__/      /:/  \:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
