                    ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
