      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       |::\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
