      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\__\         _____         /\  \         /\__\    
    /::|  |       /::\  \       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/:|  |      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/|:|  |__   /:/ /::\  \   /:/  /  ___   /:/  \:\__\   /:/  \:\  \   /:/ /:/ _/_ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/ /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     |::/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     |:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
