      ___                       ___           ___           ___                                       ___     
     /\  \                     /|  |         /\  \         /\  \         _____                       /\  \    
    |::\  \         ___       |:|  |        /::\  \        \:\  \       /::\  \                      \:\  \   
    |:|:\  \       /|  |      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \                      \:\  \  
  __|:|\:\  \     |:|  |    __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\__\   ___     ___   ___  \:\  \ 
 /::::|_\:\__\    |:|  |   /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\
 \:\~~\  \/__/  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \       /::::\  \    \::/~~/~      \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
