      ___                         ___                         ___                         ___     
     /\__\                       /\__\         _____         /\__\                       /\  \    
    /:/ _/_                     /::|  |       /::\  \       /:/ _/_         ___          \:\  \   
   /:/ /\__\                   /:/:|  |      /:/\:\  \     /:/ /\__\       /\__\          \:\  \  
  /:/ /:/ _/_   ___     ___   /:/|:|  |__   /:/ /::\__\   /:/ /:/ _/_     /:/  /      ___ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/ |:| /\__\ /:/_/:/\:|__| /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /      |:/:/  /   \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \::/  /       \::/  /        |:/  /       \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/           \/__/       \/__/    
