      ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\__\    
     \:\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  ___  \:\  \   ___ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  \  \:\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
