      ___           ___           ___                         ___           ___                         ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\__\                       /\  \         /\__\         _____         /\  \         /\  \         /\__\         /\  \         /\  \                     /\__\    
    /:/  /         \:\  \       /:/ _/_         ___         /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/  /        /::\  \        \:\  \       ___         /:/ _/_   
   /:/  /           \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
  /:/  /  ___   ___  \:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \::/  /       \::/  /        /:/  /         \:\__\      \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
