                 ___                         ___           ___                         ___           ___           ___     
    ___         /\  \          ___          /\__\         /\  \         _____         /\  \         /\  \         /\  \    
   /\__\       /::\  \        /\  \        /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \   
  /:/__/      /:/\:\  \       \:\  \      /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
