                    ___                         ___           ___           ___           ___                       ___     
                   /\  \          ___          /\  \         /\  \         /\  \         /\  \                     /\__\    
                  /::\  \        /\  \        /::\  \       /::\  \        \:\  \        \:\  \       ___         /:/  /    
                 /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/  /     
  ___     ___   /:/  \:\  \       \:\  \    /:/ /:/  /    /:/  \:\  \   _____\:\  \   ___  \:\  \   /:/__/      /:/  /  ___ 
 /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /\  \  \:\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
