      ___                         ___           ___           ___     
     /\__\                       /\__\         /\  \         /\  \    
    /:/ _/_         ___         /:/ _/_       _\:\  \        \:\  \   
   /:/ /\  \       /\__\       /:/ /\__\     /\ \:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/  /    _\:\ \:\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/  /    /\ \:\ \:\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  /     \:\ \:\/:/  / \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\ \::/  /   \:\  \      
   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \     
     /:/  /         \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/    
