                    ___           ___                       ___           ___     
     _____         /\__\         /\  \                     /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       ___         /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/  /           \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
