      ___                      ___                       ___           ___     
     /\  \        ___         /\__\                     /\__\         /\  \    
     \:\  \      /\__\       /:/ _/_       ___         /:/ _/_       /::\  \   
      \:\  \    /:/__/      /:/ /\  \     /\__\       /:/ /\  \     /:/\:\  \  
  ___ /::\  \  /::\  \     /:/ /::\  \   /:/__/      /:/ /::\  \   /:/  \:\  \ 
 /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/  ~~\:\  \  \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/          \:\__\  \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  / 
   \:\  \          /:/  /   \/_/:/  /       \::/  /   \/_/:/  /     \:\/:/  /  
    \:\__\        /:/  /      /:/  /        /:/  /      /:/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/       \/__/         \/__/    
