      ___           ___                       ___                         ___           ___                         ___           ___     
     /|  |         /\  \                     /\__\                       /\  \         /\  \         _____         /\  \         /\__\    
    |:|  |        /::\  \       ___         /:/ _/_         ___         /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
