      ___                                                ___           ___     
     /\  \         _____                    ___         /\__\         /\  \    
     \:\  \       /::\  \       ___        /\__\       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /\__\      /:/__/      /:/ /\__\        \:\  \  
  ___ /::\  \   /:/ /::\__\   /:/__/     /::\  \     /:/ /:/ _/_   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:|__| /::\  \     \/\:\  \   /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   ~~\:\/\__\     \:\__\  \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /       \::/  /     /:/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/      \/__/       \/__/         \/__/    
