      ___                     ___            ___                         ___                       ___     
     /\  \                   /|  |          /\__\                       /\  \                     /|  |    
    /::\  \     ___         |:|  |         /:/ _/_                      \:\  \       ___         |:|  |    
   /:/\:\__\   /\__\        |:|  |        /:/ /\__\                      \:\  \     /\__\        |:|  |    
  /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___   _____\:\  \   /:/__/      __|:|  |    
 /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /::::::::\__\ /::\  \     /\ |:|__|____
 \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/
  \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~    
   \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\~~\     
    \:\__\       /:/  /      |:|__|        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/       \/__/       |/__/          \/__/         \/__/         \/__/         \/__/       \/__/    
