                                ___           ___           ___           ___                                                 ___     
     _____                     /\  \         /\__\         /\__\         /\  \                                               /\  \    
    /::\  \       ___          \:\  \       /:/ _/_       /:/  /         \:\  \       ___                       ___          \:\  \   
   /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/  /           \:\  \     /\__\                     /\__\          \:\  \  
  /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      ___     ___   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
