                 ___           ___           ___                         ___     
    ___         /\  \         /|  |         /\  \         _____         /\  \    
   /\__\       /::\  \       |:|  |         \:\  \       /::\  \       |::\  \   
  /:/__/      /:/\:\  \      |:|  |          \:\  \     /:/\:\  \      |:|:\  \  
 /::\  \     /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /::\__\   __|:|\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /::::|_\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
     \:\__\  \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  \      
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
