                    ___           ___                         ___           ___           ___     
                   /\  \         /\  \         _____         /\  \         /\  \         /\  \    
      ___         /::\  \       _\:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
     /\  \       /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
    /::\  \     /:/ /::\  \   _\:\ \:\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
   /:/\:\  \   /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
  /:/ /::\  \  \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /:/_/:/\:\__\  \::/__/       \:\ \::/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \      
 \:\/:/  \/__/   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
  \::/  /         \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
   \/__/           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
