      ___         ___                         ___           ___                   
     /\  \       /\  \                       /\  \         /\  \                  
    /::\  \     /::\  \         ___         /::\  \       /::\  \                 
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \                
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   ___     ___ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\          \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
