      ___                                     ___           ___                               
     /\__\          ___                      /\  \         /\__\         _____                
    /:/ _/_        /\  \        ___         /::\  \       /:/ _/_       /::\  \       ___     
   /:/ /\  \       \:\  \      /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\    
  /:/ /::\  \       \:\  \    /:/__/      /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/    
 /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
 \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/ /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\
   \/_/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  /
     /:/  /      \::::/__/       /:/  /     \::/  /        /:/  /       \::/  /        /:/  / 
     \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/  
