      ___                       ___           ___           ___           ___           ___           ___                   
     /\  \                     /\  \         /\__\         /\  \         /\__\         /\  \         /\  \                  
    |::\  \       ___          \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \        \:\  \         ___     
    |:|:\  \     /\__\          \:\  \     /:/ /\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \       /\__\    
  __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \     /:/  /    
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\   /:/__/     
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \     
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \    
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
