                    ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___                         ___                 
     _____         /\__\         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \                
    /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       |:|  |        /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \         ___          \:\  \       ___     
   /:/\:\  \     /:/ /\  \     /:/ /\  \        \:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /\__\    
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/__/    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       ~~\:\/\__\
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \          \::/  /
    \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/  
