                    ___           ___                         ___           ___           ___     
     _____         /\__\         /\  \         _____         /\  \         /|  |         /\  \    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_   ___  \:\  \   /:/ /::\__\   /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
