                    ___                                                   ___           ___                         ___           ___           ___           ___                         ___     
     _____         /\  \          ___                      _____         /\  \         /\  \                       /\__\         /\__\         /\  \         /\  \                       /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \       _\:\  \       /::\  \                     /:/ _/_       /:/  /         \:\  \       /::\  \         ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\  \     /:/  /           \:\  \     /:/\:\  \       /\__\       /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \     /:/  /      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/ /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \/_/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /         \:\__\       /:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
