      ___           ___           ___           ___           ___           ___                                                     ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                                     _____         /\  \         /\  \         /\__\                  
    |::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \                                   /::\  \       /::\  \        \:\  \       /:/ _/_                 
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \                                 /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\                
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
