      ___           ___           ___           ___                         ___                         ___           ___                 
     /\  \         /\  \         /\  \         /\__\         _____         /\  \                       /\  \         /\  \                
    /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \       /::\  \                     /::\  \        \:\  \       ___     
   /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
hi