      ___           ___           ___                   
     /\  \         /\__\         /\__\         _____    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
