      ___           ___           ___           ___                       ___           ___                   
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         _____    
    /::\  \       /::\  \        \:\  \        \:\  \       ___         |::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\        \:\  \        \:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
