                    ___           ___           ___           ___                         ___           ___                 
                   /\  \         /\  \         /|  |         /\  \                       /\  \         /\  \                
      ___          \:\  \       /::\  \       |:|  |        /::\  \         ___         /::\  \        \:\  \       ___     
     /\__\          \:\  \     /:/\:\  \      |:|  |       /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /\__\    
    /:/  /      _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/__/    
   /:/__/      /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::\  \    
  /::\  \      \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
 /:/\:\  \      \:\  \        \::/__/       \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \:\  \        ~~\:\/\__\
 \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\  \          \::/  /
      \:\__\      \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\         /:/  / 
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/  
