      ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \                     /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/  \:\  \   ___  \:\  \   ___     ___   /:/  \:\  \   ___  \:\  \ 
 /:/_/:/  /    /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
