      ___           ___                         ___     
     /\__\         /\  \         _____         /\__\    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
