                    ___           ___           ___                      ___           ___     
     _____         /\  \         /\  \         /|  |        ___         /\  \         /|  |    
    /::\  \       /::\  \       /::\  \       |:|  |       /\__\       /::\  \       |:|  |    
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |      /:/__/      /:/\:\  \      |:|  |    
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |     /::\  \     /:/ /::\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~         \:\__\  \::/__/       \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\          /:/  /   \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
