      ___                       ___           ___                         ___                   
     /\  \                     /\  \         /\  \         _____         /\  \                  
    /::\  \         ___       /::\  \        \:\  \       /::\  \       /::\  \         ___     
   /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /::\  \     |:|  |    /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \     /:/  /    
 /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\   /:/__/     
 \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/      /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/  
