      ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\__\                       /\  \         /\  \         /\  \         /\__\         /\  \    
    /:/ _/_       /:/ _/_         ___         /::\  \       /::\  \        \:\  \       /:/  /         \:\  \   
   /:/ /\__\     /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/  /           \:\  \  
  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   ___  \:\  \   /:/  /  ___   ___ /::\  \ 
 /:/_/:/  /    /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/  /     \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \/_/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
