      ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
    |::\  \        \:\  \       |:|  |        /:/ _/_       /:/ _/_        \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       |::\  \   
    |:|:\  \        \:\  \      |:|  |       /:/ /\__\     /:/ /\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \  
  __|:|\:\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/ /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
