                    ___           ___                                       ___     
     _____         /\  \         /\__\                       _____         /\__\    
    /::\  \       _\:\  \       /:/ _/_                     /::\  \       /:/ _/_   
   /:/\:\  \     /\ \:\  \     /:/ /\__\                   /:/\:\  \     /:/ /\  \  
  /:/ /::\__\   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
