      ___           ___           ___           ___                                      ___           ___     
     /\__\         /\  \         /\  \         /|  |                                    /\  \         /\__\    
    /::|  |        \:\  \        \:\  \       |:|  |           ___         ___          \:\  \       /:/ _/_   
   /:/:|  |         \:\  \        \:\  \      |:|  |          /\  \       /\__\          \:\  \     /:/ /\  \  
  /:/|:|  |__   ___ /::\  \   ___  \:\  \   __|:|__|         /::\  \     /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::\__\_____   /:/\:\  \   /::\  \     /::::::::\__\ /:/__\/\:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/  /:/ /::\  \  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     |:/:/  /   \::/__/       \:\  /:/  /      |:|~~|     /:/_/:/\:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  / 
     |::/  /     \:\  \        \:\/:/  /       |:|  |     \:\/:/  \/__/     \::/  /   \:\  \        \:\/:/  /  
     |:/  /       \:\__\        \::/  /        |:|__|      \::/  /          /:/  /     \:\__\        \::/  /   
     |/__/         \/__/         \/__/         |/__/        \/__/           \/__/       \/__/         \/__/    
