      ___         ___           ___                         ___                         ___     
     /\  \       /\  \         /\  \         _____         /\  \                       /\__\    
    /::\  \     /::\  \        \:\  \       /::\  \       /::\  \                     /::|  |   
   /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/:|  |   
  /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/|:|  |__ 
 /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/ |:| /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  /
  \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /      |:/:/  / 
   \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
