      ___                      ___           ___     
     /|  |        ___         /\  \         /\__\    
    |:|  |       /\__\        \:\  \       /:/ _/_   
    |:|  |      /:/__/         \:\  \     /:/ /\  \  
  __|:|  |     /::\  \     _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ \/\:\  \   /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/  ~~\:\  \  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~         \:\__\  \:\  \        \:\  /:/  / 
   \:\~~\          /:/  /   \:\  \        \:\/:/  /  
    \:\__\        /:/  /     \:\__\        \::/  /   
     \/__/        \/__/       \/__/         \/__/    
