                                ___           ___           ___           ___                       ___     
                               /\  \         /\__\         /\__\         /\  \                     /\  \    
                  ___          \:\  \       /:/ _/_       /:/  /         \:\  \       ___          \:\  \   
                 /\__\          \:\  \     /:/ /\  \     /:/  /           \:\  \     /\__\          \:\  \  
  ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \ 
 /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
