      ___                       ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \    
    /::\  \         ___       /::\  \        \:\  \       /::\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/    
