                    ___           ___           ___           ___                                       ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\                                     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___           ___         _\:\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\         /\__\       /\ \:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
