      ___           ___                                     ___                         ___           ___     
     /\__\         /\  \                     _____         /\  \                       /\__\         /\  \    
    /:/ _/_        \:\  \       ___         /::\  \       /::\  \                     /:/ _/_       /::\  \   
   /:/ /\__\        \:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\  \     /:/\:\  \  
  /:/ /:/ _/_   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/ /\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
