      ___         ___           ___           ___                                     ___                         ___                       ___                   
     /\  \       /\  \         /\  \         /\  \          ___                      /\  \                       /\  \                     /\  \         _____    
    /::\  \     /::\  \       /::\  \       |::\  \        /\  \        ___         /::\  \         ___          \:\  \       ___          \:\  \       /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\      |:|:\  \       \:\  \      /\__\       /:/\:\__\       /\__\          \:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    __|:|\:\  \       \:\  \    /:/__/      /:/ /:/  /      /:/  /      ___ /::\  \   /:/__/      _____\:\  \   /:/  \:\__\ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\  ___  \:\__\  /::\  \     /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/     \::/__/       \::/~~/~~~~   \:\  \       \:\  \|:|  |   ~~\:\/\__\  \::/~~/~~~~  /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \      \:\  \        \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\~~\      \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\          \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
