      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       /:/  /         \:\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/ /\__\        \:\  \     /:/  /           \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \   /:/  /  ___   ___  \:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\ /\  \  \:\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
