                  ___           ___                         ___           ___           ___     
                 /\  \         /\__\          ___          /\  \         /\  \         /\  \    
    ___          \:\  \       /:/ _/_        /\  \        /::\  \       /::\  \       /::\  \   
   /\__\          \:\  \     /:/ /\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\__\  
  /:/__/      _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::\  \     /::::::::\__\ /:/__\/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
  ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
     \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\~~\     
     /:/  /     \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
