      ___           ___                                       ___           ___           ___           ___                                 
     /\  \         /\__\         _____         _____         /\  \         /\__\         /\__\         /\__\                                
    /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_         ___           ___     
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\       /\__\         /\__\    
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /        /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  /   \::/ /:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \/_/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /        /:/  /       \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
