                    ___                         ___     
     _____         /\__\                       /\__\    
    /::\  \       /:/ _/_                     /:/ _/_   
   /:/\:\  \     /:/ /\__\                   /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /   
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /    
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
