      ___           ___           ___           ___                         ___                
     /\  \         /\__\         /\  \         /\  \         _____         /\__\        ___    
     \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_      /\__\   
      \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\    /:/__/   
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_  /::\  \   
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ \/\:\  \  
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \ 
  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /      \:\__\
   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
