      ___                       ___           ___           ___           ___           ___           ___                   
     /\__\                     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                  
    /:/ _/_       ___         /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \                 
   /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \                
  /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___ 
 /:/__\/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
