                 ___           ___           ___                                     ___     
    ___         /\  \         /\  \         /\  \         _____                     /\__\    
   /\__\       _\:\  \       /::\  \       /::\  \       /::\  \         ___       /:/ _/_   
  /:/__/      /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/ /\  \  
 /::\  \     _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \ 
 \/\:\  \   /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\
  ~~\:\  \  \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /
     \:\__\  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /         \:\__\     /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
