                                ___           ___                       ___     
                               /\__\         /\  \                     /\__\    
                    ___       /::|  |        \:\  \       ___         /:/ _/_   
                   /|  |     /:/:|  |         \:\  \     /\__\       /:/ /\__\  
  ___     ___     |:|  |    /:/|:|  |__   ___ /::\  \   /:/__/      /:/ /:/ _/_ 
 /\  \   /\__\    |:|  |   /:/ |:| /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  /  __|:|__|   \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /  /::::\  \       |:/:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /   ~~~~\:\  \      |::/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /         \:\__\     |:/  /       \:\__\         /:/  /     \::/  /   
     \/__/           \/__/     |/__/         \/__/         \/__/       \/__/    
