      ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \                    \:\  \       /:/  /        /:/ _/_        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\__\                    \:\  \     /:/  /        /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /  ___     ___   ___  \:\  \   /:/  /  ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/     
   \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
