      ___                         ___           ___           ___           ___           ___     
     /|  |         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \       _\:\  \       |::\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /\ \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
