      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    _\:\  \       /::\  \       /::\  \       /::\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
