                    ___           ___           ___                         ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
                  /:/  /        /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
                 /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 /\  \   /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
