                    ___                                       ___                   
     _____         /\  \         _____         _____         /\  \         _____    
    /::\  \       |::\  \       /::\  \       /::\  \       |::\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/ /::\__\   __|:|\:\  \   /:/  \:\__\   /:/ /::\__\   __|:|\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /::::|_\:\__\ /:/__/ \:|__| /:/_/:/\:|__| /::::|_\:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
