      ___                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \         /\  \    
    |::\  \       ___         /:/  /        |:|  |        /:/  /        /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\       /:/  /         |:|  |       /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
