      ___            ___           ___           ___           ___                       ___                   
     /|  |          /\__\         /\  \         /\  \         /\__\                     /\  \                  
    |:|  |         /:/ _/_       /::\  \       /::\  \       /:/  /        ___          \:\  \         ___     
    |:|  |        /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/  /        /\__\          \:\  \       /\__\    
  __|:|__|       /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/__/      _____\:\  \     /:/  /    
 /::::\__\_____ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\   /:/__/     
 ~~~~\::::/___/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \     
     |:|~~|      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \    
     |:|  |       \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \   
     |:|__|        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\          \:\__\  
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
