      ___                                                   ___           ___           ___           ___     
     /\  \                                   _____         /\  \         /\  \         /\__\         /\  \    
    _\:\  \       ___                       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
   /\ \:\  \     /\__\                     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\  
  _\:\ \:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
