Who made this text in my file :P :P LOL     



___                       ___                         ___           ___           ___           ___           ___           ___           ___                         ___     
     /\  \                     /\__\                       /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \    
    |::\  \         ___       /:/ _/_         ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
    |:|:\  \       /|  |     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \     |:|  |    /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   ___ /::\  \ 
 /::::|_\:\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\
 \:\~~\  \/__/  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \       /::::\  \    \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/__/     
   \:\  \      ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\          \:\__\     /:/  /         \:\__\      \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
