                                ___           ___           ___           ___           ___                       ___           ___     
                               /\  \         /\__\         /\__\         /\  \         /\  \                     /\__\         /|  |    
      ___         ___         |::\  \       /:/ _/_       /:/ _/_        \:\  \       _\:\  \       ___         /:/  /        |:|  |    
     /\__\       /\__\        |:|:\  \     /:/ /\__\     /:/ /\__\        \:\  \     /\ \:\  \     /\__\       /:/  /         |:|  |    
    /:/  /      /:/__/      __|:|\:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \   /:/__/      /:/  /  ___   __|:|  |    
   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \:\  \        \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
      \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
