                                ___                                     ___           ___           ___     
                               /\  \                                   /\  \         /\  \         /\__\    
                  ___         |::\  \       ___           ___         /::\  \       /::\  \       /:/  /    
                 /\__\        |:|:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\     /:/  /     
  ___     ___   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /    /:/  /  ___ 
 /\  \   /\__\ /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
