      ___         ___                                                                 ___           ___         ___     
     /\  \       /\  \         _____                                                 /\  \         /\  \       /\  \    
    /::\  \     /::\  \       /::\  \                     ___           ___         /::\  \       /::\  \     |::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\  \                   /\__\         /\__\       /:/\:\  \     /:/\:\__\    |:|:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /  __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/  /  /::::|_\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  /   \:\~~\  \/__/
  \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     \:\  \      
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \      \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \::/  /       \:\__\      \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
