      ___           ___                                     ___           ___         ___     
     /\__\         /\  \                                   /\  \         /\  \       /\  \    
    /:/  /        /::\  \                     ___          \:\  \       /::\  \     |::\  \   
   /:/  /        /:/\:\  \                   /\__\          \:\  \     /:/\:\__\    |:|:\  \  
  /:/  /  ___   /:/  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/  /  __|:|\:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/  /  /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /   \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \      \:\  \     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
