      ___           ___                                       ___     
     /\  \         /\  \                       _____         /\__\    
    /::\  \       /::\  \                     /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\  
  /:/  \:\  \   /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
