      ___                       ___           ___           ___         ___     
     /\__\                     /\  \         /\  \         /\  \       /\__\    
    /:/ _/_       ___          \:\  \       /::\  \       /::\  \     /:/  /    
   /:/ /\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\__\   /:/  /     
  /:/ /::\  \   /:/__/      _____\:\  \   /:/  \:\  \   /:/ /:/  /  /:/  /  ___ 
 /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /  /:/__/  /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \      \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /       \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
