                 ___           ___           ___                       ___           ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\          ___          /\__\         /\  \    
   /\__\       /::\  \        \:\  \        \:\  \         ___        \:\  \       /::\  \       /:/ _/_        /\  \        /:/ _/_        \:\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \       /|  |        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\        \:\  \  
 /::\  \     /:/  \:\  \   _____\:\  \   _____\:\  \     |:|  |    ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  \        \:\  \       /::::\  \    \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
