                    ___                       ___                         ___                   
                   /\  \                     /\__\                       /\  \          ___     
      ___         /::\  \       ___         /:/  /                      /::\  \        /\  \    
     /\__\       /:/\:\__\     /\__\       /:/  /                      /:/\:\  \       \:\  \   
    /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   ___     ___   /:/ /::\  \       \:\  \  
   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\ 
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  | 
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  | 
 \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__| 
      \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \:\__\       \::::/__/  
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
