      ___           ___                         ___           ___                             
     /\__\         /\__\          ___          /\__\         /|  |                            
    /:/ _/_       /:/ _/_        /\  \        /:/ _/_       |:|  |        ___         ___     
   /:/ /\  \     /:/ /\__\       \:\  \      /:/ /\  \      |:|  |       /\__\       /\__\    
  /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   __|:|  |      /:/__/      /:/__/    
 /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::\  \    
 \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \/\:\  \__ 
  \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  ~~\:\/\__\
   \/_/:/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\          \::/  /     \::/  /
     /:/  /       \::/  /      \::::/__/       /:/  /       \:\__\         /:/  /      /:/  / 
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/  
