      ___                       ___           ___           ___           ___     
     /\  \                     /\  \         /|  |         /\__\         /\  \    
    /::\  \         ___        \:\  \       |:|  |        /:/ _/_        \:\  \   
   /:/\:\__\       /|  |        \:\  \      |:|  |       /:/ /\__\        \:\  \  
  /:/ /:/  /      |:|  |    ___  \:\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___    |:|  |   /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
