                                  ___           ___                         ___                               
     _____                       /\  \         /\__\                       /\  \                     _____    
    /::\  \                     /::\  \       /:/ _/_         ___         /::\  \       ___         /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/__/      /:/  \:\__\ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::\  \     /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/    
