                                  ___                                                   ___           ___     
     _____         _____         /\__\                                                 /\  \         /\__\    
    /::\  \       /::\  \       /:/ _/_                                   ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/ /\__\                                 /\__\          \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
