      ___           ___                                                     ___           ___           ___      
     /\  \         /\  \         _____         _____                       /\  \         /\__\         /|  |     
    /::\  \       /::\  \       /::\  \       /::\  \                      \:\  \       /:/ _/_       |:|  |     
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \                      \:\  \     /:/ /\__\      |:|  |     
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_   __|:|__|     
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
