                                ___                                       ___           ___           ___           ___     
      ___                      /\__\                                     /\  \         /\  \         /\  \         /\__\    
     /\  \        ___         /:/ _/_         ___           ___         /::\  \        \:\  \        \:\  \       /:/ _/_   
     \:\  \      /\__\       /:/ /\__\       /\__\         /\__\       /:/\:\__\        \:\  \        \:\  \     /:/ /\  \  
      \:\  \    /:/__/      /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
  ___  \:\__\  /::\  \     /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
   \::::/__/       /:/  /     \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \:\__\        \::/  /   
    ~~~~           \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
