      ___           ___           ___         ___           ___                         ___           ___           ___                                       ___     
     /\__\         /\__\         /\  \       /\__\         /\  \         _____         /\  \         /\  \         /\  \         _____         _____         /\  \    
    /:/ _/_       /:/ _/_       /::\  \     /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/ /\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\__\   /:/  \:\  \ 
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/ /:/  /   \::/__/     \::/_/:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \/_/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
