oooo    oooo                                       oooo           oooo                  
`888   .8P'                                        `888           `888                  
 888  d8'    oooo oooo    ooo oo.ooooo.   .ooooo.   888   .oooo.o  888  oooo   .oooo.   
 88888[       `88. `88.  .8'   888' `88b d88' `88b  888  d88(  "8  888 .8P'   `P  )88b  
 888`88b.      `88..]88..8'    888   888 888   888  888  `"Y88b.   888888.     .oP"888  
 888  `88b.     `888'`888'     888   888 888   888  888  o.  )88b  888 `88b.  d8(  888  
o888o  o888o     `8'  `8'      888bod8P' `Y8bod8P' o888o 8""888P' o888o o888o `Y888""8o 
                               888                                                      
                              o888o                                                     
                                                                                        
             (the default font looks bad, especially with regards to to the 'L', sorry)
