      ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \                
    /:/ _/_        \:\  \       /::\  \       _\:\  \         ___   
   /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \       /|  |  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   _\:\ \:\  \     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\    |:|  |  
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|  
  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /  /::::\  \  
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
