                 ___           ___           ___                       ___     
    ___         /\  \         /\  \         /|  |                     /\__\    
   /\__\       /::\  \        \:\  \       |:|  |        ___         /:/  /    
  /:/__/      /:/\:\  \        \:\  \      |:|  |       /\__\       /:/  /     
 /::\  \     /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/      /:/  /  ___ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /:/__/  /\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  /
     \:\__\  \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\  \:\  /:/  / 
     /:/  /   \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
