      ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    |:|  |         \:\  \        \:\  \       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_   
    |:|  |          \:\  \        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\  
  __|:|  |      ___  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /\  \  \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  \        \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
