      ___                         ___           ___                         ___                                     ___     
     /\__\          ___          /\  \         /\  \                       /\__\                                   /\__\    
    /:/ _/_        /\  \        /::\  \        \:\  \         ___         /:/ _/_         ___         ___         /:/  /    
   /:/ /\  \       \:\  \      /:/\:\  \        \:\  \       /\__\       /:/ /\__\       /\__\       /\__\       /:/  /     
  /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/ _/_     /:/  /      /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /  \:\  \|:|  |   \::/__/       \:\  \       /:/\:\  \      \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /    \:\__|:|__|    \:\  \        \:\  \      \/__\:\  \      \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /  
     /:/  /      \::::/__/      \:\__\        \:\__\          \:\__\      \::/  /         \:\__\       /:/  /     \::/  /   
     \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/           \/__/       \/__/       \/__/    
