      ___                                       ___           ___           ___      
     /\__\                                     /\  \         /\  \         /|  |     
    /:/ _/_                       ___          \:\  \        \:\  \       |:|  |     
   /:/ /\__\                     /\__\          \:\  \        \:\  \      |:|  |     
  /:/ /:/ _/_   ___     ___     /:/  /      _____\:\  \   ___  \:\  \   __|:|__|     
 /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /::::::::\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  \        \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \::/  /         \:\__\      \:\__\        \::/  /        |:|__|    
     \/__/         \/__/           \/__/       \/__/         \/__/         |/__/     
