      ___           ___                       ___           ___     
     /\__\         /\  \                     /\__\         /\  \    
    /:/ _/_        \:\  \       ___         /:/  /         \:\  \   
   /:/ /\  \        \:\  \     /\__\       /:/  /           \:\  \  
  /:/ /::\  \   _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/__\/\:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
