      ___           ___           ___           ___           ___                                     ___           ___                                     ___     
     /\  \         /|  |         /\__\         /\  \         /\  \                     _____         /\  \         /\  \                                   /\  \    
    /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___       /::\  \        \:\  \       /::\  \         ___         ___         /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \       /\__\       /\__\       /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    /:/ /::\__\   ___ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/  \/__/
  \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \::/_/:/  /   \::/__/       \::/__/      /:/\:\  \      ~~\:\/\__\  \::/__/     
   \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
