                    ___                         ___                 
      ___          /\__\                       /\  \                
     /\  \        /:/ _/_         ___         /::\  \         ___   
     \:\  \      /:/ /\  \       /\__\       /:/\:\  \       /|  |  
      \:\  \    /:/ /::\  \     /:/  /      /:/ /::\  \     |:|  |  
  ___  \:\__\  /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\    |:|  |  
 /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  __|:|__|  
 \:\  \|:|  |   \::/ /:/  /  /:/\:\  \      \::/__/      /::::\  \  
  \:\__|:|__|    \/_/:/  /   \/__\:\  \      \:\  \      ~~~~\:\  \ 
   \::::/__/       /:/  /         \:\__\      \:\__\          \:\__\
    ~~~~           \/__/           \/__/       \/__/           \/__/
