      ___           ___           ___           ___           ___           ___           ___                               
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         _____                
    /:/  /         \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       ___     
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \     /\__\    
  /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
