      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
