      ___           ___                                       ___           ___                       ___           ___     
     /\  \         /\  \                                     /\  \         /\  \                     /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         /::\  \        \:\  \       ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \:\  \        ~~\:\/\__\  \::/__/       \::/__/     
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\  \          \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
