      ___         ___           ___                         ___           ___           ___                                     ___           ___           ___     
     /\  \       /\  \         /\  \                       /\__\         /\  \         /\  \                                   /\  \         /\__\         /\__\    
    /::\  \     /::\  \        \:\  \                     /:/ _/_        \:\  \       /::\  \       ___           ___          \:\  \       /:/ _/_       /::|  |   
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/ /\__\        \:\  \     /:/\:\__\     /\__\         /\  \          \:\  \     /:/ /\__\     /:/:|  |   
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/__/        /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~~~~   ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  / \:\/:/  \/__/   \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   \::/  /         \::/  /       \::/  /        |:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/           \/__/         \/__/         |/__/    
