      ___           ___                         ___           ___           ___     
     /\__\         /\  \                       /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \         ___         /:/ _/_        \:\  \        \:\  \   
   /:/ /\__\        \:\  \       /\__\       /:/ /\  \        \:\  \        \:\  \  
  /:/ /:/  /    _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/  /    /::::::::\__\   /:/__/      /:/__\/\:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/  /     \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
