                  ___           ___           ___     
                 /\__\         /\__\         /\__\    
      ___       /:/ _/_       /:/ _/_       /:/ _/_   
     /|  |     /:/ /\  \     /:/ /\  \     /:/ /\  \  
    |:|  |    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
    |:|  |   /:/__\/\:\__\ /:/__\/\:\__\ /:/__\/\:\__\
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/    
