      ___           ___           ___                         ___           ___           ___           ___           ___                 
     /|  |         /\__\         /\  \                       /\  \         /\  \         /\  \         /\  \         /\  \                
    |:|  |        /:/ _/_        \:\  \         ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       ___     
    |:|  |       /:/ /\__\        \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\    
  __|:|  |      /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/    
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \    
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__ 
  \::/~~/~      \::/_/:/  /   \:\  \       /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
