                    ___           ___           ___           ___           ___                                       ___                 
                   /\  \         /|  |         /\__\         /\  \         /\  \                                     /\__\                
                   \:\  \       |:|  |        /:/ _/_        \:\  \       /::\  \                                   /:/ _/_         ___   
                    \:\  \      |:|  |       /:/ /\__\        \:\  \     /:/\:\  \                                 /:/ /\__\       /|  |  
  ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_     |:|  |  
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
