                    ___           ___                         ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \          ___          /\  \         /\  \         /\  \         /|  |         /\__\         /\  \    
      ___         /::\  \       |::\  \        /\  \        /::\  \        \:\  \       /::\  \       |:|  |        /:/ _/_        \:\  \   
     /\__\       /:/\:\  \      |:|:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \      |:|  |       /:/ /\__\        \:\  \  
    /:/  /      /:/  \:\  \   __|:|\:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \:\  \       \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
