                    ___           ___           ___     
     _____         /\  \         /|  |         /\  \    
    /::\  \       /::\  \       |:|  |        /::\  \   
   /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
