                 ___           ___                                                ___           ___           ___      
    ___         /\__\         /\  \         _____                    ___         /\  \         /\  \         /|  |     
   /\__\       /:/ _/_       |::\  \       /::\  \       ___        /\__\       /::\  \        \:\  \       |:|  |     
  /:/__/      /:/ /\__\      |:|:\  \     /:/\:\  \     /\__\      /:/__/      /:/\:\  \        \:\  \      |:|  |     
 /::\  \     /:/ /:/ _/_   __|:|\:\  \   /:/ /::\__\   /:/__/     /::\  \     /:/  \:\  \   ___  \:\  \   __|:|__|     
 \/\:\  \   /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:|__| /::\  \     \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\ /::::\__\_____
  ~~\:\  \  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__   ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
     \:\__\  \::/_/:/  /   \:\  \        \::/_/:/  /   ~~\:\/\__\     \:\__\  \:\  /:/  /   \:\  /:/  /      |:|~~|    
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     /:/  /   \:\/:/  /     \:\/:/  /       |:|  |    
    /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     /:/  /     \::/  /       \::/  /        |:|__|    
    \/__/       \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/         |/__/     
