      ___           ___                       ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
    |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       |:|  |        /::\  \       /::\  \   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\~~\     
    \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
