      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /|  |         /\__\    
     \:\  \        \:\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_   
      \:\  \        \:\  \     /:/ /\  \        \:\  \      |:|  |       /:/ /\__\  
  _____\:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  \        \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
