      ___           ___           ___           ___           ___                         ___           ___                       ___     
     /\  \         /\  \         /\  \         /\__\         /|  |         _____         /\  \         /\__\                     /\  \    
    |::\  \       /::\  \       /::\  \       /:/ _/_       |:|  |        /::\  \        \:\  \       /:/ _/_       ___         /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      /:/  \:\__\   ___  \:\  \   /:/ /::\  \   /:/__/      /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
