                    ___           ___                       ___                         ___           ___                         ___           ___           ___                       ___     
     _____         /\  \         /\  \                     /\  \         _____         /\__\         /\  \                       /\  \         /\  \         /\__\                     /\__\    
    /::\  \       /::\  \       /::\  \       ___         /::\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \        \:\  \       /:/  /        ___         /:/  /    
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\                   /:/\:\  \        \:\  \     /:/  /        /\__\       /:/  /     
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/      /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
