                    ___           ___           ___                       ___     
     _____         /\__\         /\__\         /|  |                     /\__\    
    /::\  \       /:/ _/_       /:/  /        |:|  |          ___       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/  /         |:|  |         /|  |     /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |        |:|  |    /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\     /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
