      ___           ___           ___           ___           ___                       ___           ___           ___           ___                         ___                 
     /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /|  |                       /\__\                
    /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \         ___        \:\  \       /::\  \       /::\  \       |:|  |                      /:/ _/_         ___   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |                     /:/ /\__\       /|  |  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    _____\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|  |      ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /   \::/__/       \::/__/       \:\  \        \:\  \       /::::\  \    \:\  \        \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
