      ___           ___         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \       /\  \         /\  \         /\__\         /\  \         /|  |         /\  \    
    /::\  \       /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
