      ___           ___                                     ___           ___     
     /|  |         /\__\          ___                      /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/  /   
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /    
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/     
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
