      ___           ___           ___                                                   ___                         ___           ___           ___     
     /\__\         /\  \         /\  \                       _____                     /\__\                       /\  \         /\  \         /|  |    
    /:/  /        /::\  \        \:\  \                     /::\  \         ___       /:/  /                      /::\  \       /::\  \       |:|  |    
   /:/  /        /:/\:\  \        \:\  \                   /:/\:\  \       /|  |     /:/  /                      /:/\:\  \     /:/\:\__\      |:|  |    
  /:/  /  ___   /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\__\     |:|  |    /:/  /  ___   ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |    
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__|    |:|  |   /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
