      ___           ___                         ___           ___           ___      
     /\  \         /\  \         _____         /\  \         /\  \         /|  |     
    /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       |:|  |     
   /:/\:\__\        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |     
  /:/ /:/  /    _____\:\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   __|:|__|     
 /:/_/:/__/___ /::::::::\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/
  \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \        \::/__/          |:|~~|    
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \          |:|  |    
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
