                    ___                                                   ___           ___           ___           ___                         ___           ___     
     _____         /\  \                                   _____         /\  \         /\  \         /|  |         /\  \          ___          /\  \         /\__\    
    /::\  \       /::\  \                     ___         /::\  \       /::\  \       /::\  \       |:|  |        /::\  \        /\  \        /::\  \       /:/  /    
   /:/\:\  \     /:/\:\  \                   /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \     /:/  /     
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
