          _____                    _____                _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \           \:::\    \               \:::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \           \:::\    \               \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \       \:::\   \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    \:::\   \::/    /\::/    \:::\   \::/    /
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/  \/____/ \:::\   \/____/
  \:::\   \::::::/    /            \::::::/    /   /:::/    /            \::::::/    /            \:::\   \:::\    \       \:::\    \                       \::::::/    /            \:::\    \               \:::\    \
   \:::\   \::::/    /              \::::/    /   /:::/    /              \::::/____/              \:::\   \:::\____\       \:::\    \                       \::::/    /              \:::\____\               \:::\____\
    \:::\  /:::/    /               /:::/    /    \::/    /                \:::\    \               \:::\  /:::/    /        \:::\    \                      /:::/    /                \::/    /                \::/    /
     \:::\/:::/    /               /:::/    /      \/____/                  \:::\    \               \:::\/:::/    /          \:::\    \                    /:::/    /                  \/____/                  \/____/
      \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /            \:::\    \                  /:::/    /
       \::::/    /               /:::/    /                                   \:::\____\               \::::/    /              \:::\____\                /:::/    /
        \::/____/                \::/    /                                     \::/    /                \::/    /                \::/    /                \::/    /
         ~~                       \/____/                                       \/____/                  \/____/                  \/____/                  \/____/