      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /|  |         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::|  |        \:\  \       |:|  |        /::\  \        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/:|  |         \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/|:|  |__   ___  \:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \::/__/     
   \/_/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /        |:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
