                    ___           ___           ___           ___           ___                 
                   /\__\         /\  \         /\  \         /\  \         /\  \                
                  /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \       ___     
                 /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /\__\    
  ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/    
 /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  \        \:\  \        ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \          \::/  /
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
