                    ___           ___                                       ___           ___           ___     
     _____         /|  |         /\__\                                     /\__\         /\  \         /\  \    
    /::\  \       |:|  |        /:/ _/_                                   /:/ _/_       /::\  \       |::\  \   
   /:/\:\  \      |:|  |       /:/ /\__\                                 /:/ /\__\     /:/\:\__\      |:|:\  \  
  /:/ /::\__\   __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \ 
 /:/_/:/\:|__| /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/
  \::/_/:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
