                             ___                         ___           ___                         ___           ___     
    ___                     /\  \                       /\  \         /\  \         _____         /\  \         /\  \    
   /\__\       ___         |::\  \                     /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
  /:/__/      /\__\        |:|:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/__/      __|:|\:\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /::\  \     /::::|_\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
     /:/  /     \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /      /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
