      ___                         ___           ___                         ___                   
     /\  \         _____         /\__\         /\  \                       /\__\                  
     \:\  \       /::\  \       /:/ _/_        \:\  \         ___         /:/ _/_                 
      \:\  \     /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/ /\__\                
  ___ /::\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
