      ___           ___           ___           ___           ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\                     /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
