      ___           ___           ___           ___           ___         ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \     /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \         ___          \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\        \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\          \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
