                    ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /::|  |        \:\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/:|  |         \:\  \        \:\  \  
  /:/  \:\__\   ___  \:\  \   /:/|:|  |__   ___  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/    
