      ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \                     /:/ _/_       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
