                 ___           ___           ___           ___           ___                       ___     
    ___         /\  \         /\__\         /|  |         /|  |         /\__\                     /\__\    
   /\__\       /::\  \       /:/  /        |:|  |        |:|  |        /:/ _/_         ___       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /         |:|  |        |:|  |       /:/ /\__\       /|  |     /:/ /\__\  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      __|:|  |      /:/ /:/ _/_     |:|  |    /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      \::/~~/~      \::/_/:/  /  /::::\  \    \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
