                                ___           ___           ___     
                               /\__\         /\__\         /\  \    
                    ___       /:/ _/_       /:/ _/_       /::\  \   
                   /|  |     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  ___     ___     |:|  |    /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\    |:|  |   /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/    
