      ___           ___                         ___                       ___           ___                         ___                         ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \                       /\  \                     /\  \         /\__\         _____         /\__\                       /\  \         /\__\         /\  \         /\__\         /\  \                       /\__\    
    /::\  \        \:\  \         ___         /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_                     /::\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \         ___         /:/ _/_   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\        \:\  \       /\__\       /:/ /\__\  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /    /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
