      ___           ___           ___                                      ___           ___           ___           ___     
     /\  \         /\  \         /|  |          _____                     /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       |:|  |         /::\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/          |:|~~|      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \          |:|  |       \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         |:|__|        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
