                    ___           ___                       ___           ___           ___           ___     
      ___          /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \    
     /\  \        |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \   
     \:\  \       |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \  
      \:\  \    __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \ 
  ___  \:\__\  /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
 \:\  \|:|  |   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/     
  \:\__|:|__|    \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \     
   \::::/__/      \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
