      ___           ___           ___                                                                                                                                                      
     /\__\         /\  \         /|  |                                                                                                                                                     
    /:/ _/_       /::\  \       |:|  |         ___         ___         ___         ___         ___         ___         ___         ___         ___         ___         ___         ___     
   /:/ /\  \     /:/\:\  \      |:|  |        /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\       /\__\    
  /:/ /::\  \   /:/ /::\  \   __|:|__|       /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/      /:/__/    
 /:/__\/\:\__\ /:/_/:/\:\__\ /::::\__\_____ /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \     /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ ~~~~\::::/___/ \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__  \/\:\  \__ 
  \:\  /:/  /   \::/__/          |:|~~|      ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\
   \:\/:/  /     \:\  \          |:|  |         \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /     \::/  /
    \::/  /       \:\__\         |:|__|         /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  /      /:/  / 
     \/__/         \/__/         |/__/          \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/       \/__/  
