                                  ___           ___                                     ___           ___                       ___     
     _____                       /\  \         /\  \         _____                     /\__\         /|  |                     /\__\    
    /::\  \                     /::\  \       /::\  \       /::\  \         ___       /:/ _/_       |:|  |          ___       /::|  |   
   /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/ /\  \      |:|  |         /|  |     /:/:|  |   
  /:/ /::\__\   ___     ___   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \   __|:|  |        |:|  |    /:/|:|  |__ 
 /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /:/ |:| /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \/__|:|/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/ /:/  /   \::/~~/~     /::::\  \       |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /     \:\~~\      ~~~~\:\  \      |::/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\     /:/  /       \:\__\          \:\__\     |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     |/__/    
