      ___           ___           ___                       ___     
     /\__\         /\__\         /\  \                     /\__\    
    /:/  /        /::|  |       /::\  \       ___         /:/ _/_   
   /:/  /        /:/:|  |      /:/\:\  \     /\__\       /:/ /\  \  
  /:/  /  ___   /:/|:|  |__   /:/  \:\  \   /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /:/ |:| /\__\ /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /      |:/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /       |::/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \::/  /        |:/  /       \::/  /        /:/  /      /:/  /   
     \/__/         |/__/         \/__/         \/__/       \/__/    
