                    ___                                       ___           ___           ___           ___           ___           ___           ___           ___      
                   /\  \                        ___          /\  \         /\  \         /\__\         /\__\         /\__\         /\  \         /\__\         /|  |     
                  /::\  \                      /\  \        /::\  \       /::\  \       /:/ _/_       /::|  |       /:/ _/_       |::\  \       /:/ _/_       |:|  |     
                 /:/\:\  \                     \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/:|  |      /:/ /\  \      |:|:\  \     /:/ /\__\      |:|  |     
  ___     ___   /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   __|:|__|     
 /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/_/:/  /      |:/:/  /   \::/ /:/  /   \:\  \        \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /       |::/  /     \/_/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /        |:/  /        /:/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         |/__/     
