                                ___           ___           ___                         ___                         ___           ___                                       ___                                 
                               /\  \         /\__\         /\  \                       /\  \         _____         /\  \         /\  \                                     /\__\                                
                  ___          \:\  \       /:/  /        /::\  \                      \:\  \       /::\  \       /::\  \       /::\  \         ___                       /:/ _/_         ___           ___     
                 /\__\          \:\  \     /:/  /        /:/\:\  \                      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\                     /:/ /\__\       /\__\         /\__\    
  ___     ___   /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   _____\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_     /:/  /        /:/  /    
 /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \     
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /         \:\__\        \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/         \/__/  
