      ___           ___                         ___                                       ___     
     /\__\         /\__\         _____         /\__\                                     /\__\    
    /:/ _/_       /:/ _/_       /::\  \       /:/ _/_                                   /:/ _/_   
   /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\                                 /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
