                    ___           ___           ___           ___                         ___                 
                   /\  \         /\__\         /\  \         /\  \         _____         /\  \                
                  /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       ___     
                 /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\    
  ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/__/    
 /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
