      rupesh0314___           ___           ___         ___           ___           ___     
     /\  \         /\  \         /\  \       /\__\         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \     /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\        \:\  \     /:/\:\__\   /:/ /\__\     /:/ /\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/ /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\      \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
