      ___           ___           ___           ___           ___                       ___     
     /|  |         /\  \         /\  \         /\  \         /\  \                     /\  \    
    |:|  |        /::\  \       |::\  \       /::\  \       /::\  \       ___         _\:\  \   
    |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /\ \:\  \  
  __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      _\:\ \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\ \:\ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\ \:\/:/  /
  \::/~~/~      \::/__/       \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\ \::/  / 
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
