                    ___                                                 ___           ___           ___     
                   /\  \                                  ___          /\  \         /\  \         /\__\    
                  /::\  \         ___       ___          /\  \        /::\  \        \:\  \       /:/ _/_   
                 /:/\:\  \       /|  |     /\__\         \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  ___     ___   /:/ /::\  \     |:|  |    /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      /::::\  \    ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \      ~~~~\:\  \      \::/  /  \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /  
    \::/  /       \:\__\          \:\__\     /:/  /    \::::/__/      \:\__\        \:\__\         /:/  /   
     \/__/         \/__/           \/__/     \/__/      ~~~~           \/__/         \/__/         \/__/    
