      ___                         ___                         ___           ___                         ___           ___                         ___           ___     
     /\__\                       /\__\          ___          /\__\         /\__\         _____         /\  \         /\  \                       /\  \         /\  \    
    /:/ _/_         ___         /:/ _/_        /\  \        /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \         ___         /::\  \        \:\  \   
   /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
   \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /         \:\__\      \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
