                 ___           ___           ___                                     ___                         ___           ___           ___                   
    ___         /\  \         /\__\         /\  \         _____                     /\__\         _____         /\  \         /\  \         /\__\         _____    
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \       ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
