      ___                         ___           ___           ___           ___           ___                   
     /\  \                       /\__\         /\  \         /\  \         /\  \         /\  \         _____    
    |::\  \                     /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \                   /:/ /\__\        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
