                                ___           ___           ___                         ___           ___           ___           ___     
     _____                     /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/  /        /::\  \        \:\  \   
   /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
