                                  ___           ___           ___           ___           ___     
     _____                       /\__\         /\__\         /\  \         /\  \         /\__\    
    /::\  \                     /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\  \  
  /:/  \:\__\   ___     ___   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /  
    \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
