                                                ___                         ___           ___           ___     
     _____          ___          _____         /\  \                       /\  \         /\__\         /\  \    
    /::\  \        /\  \        /::\  \       /::\  \         ___         /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\       /\__\       /:/\:\__\     /:/ /\  \        \:\  \  
  /:/  \:\__\       \:\  \    /:/  \:\__\   /:/ /:/  /      /:/  /      /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__|  ___  \:\__\  /:/__/ \:|__| /:/_/:/__/___   /:/__/      /:/_/:/__/___ /:/__\/\:\__\ /::::::::\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \     
    \::/  /      \::::/__/      \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
