      ___                       ___           ___           ___                                       ___                         ___           ___     
     /\  \                     /\__\         /\  \         /\  \                        ___          /\  \          ___          /\  \         /\  \    
    |::\  \       ___         /:/  /         \:\  \       /::\  \                      /\  \        /::\  \        /\  \        /::\  \       /::\  \   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \                     \:\  \      /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \       \:\  \    /:/ /:/  /    /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ /\  \ |:|  |  \:\/:::::/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/      \:\  \|:|  |   \::/~~/~~~~   \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \       \:\__|:|__|    \:\~~\        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\       \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/        ~~~~           \/__/         \/__/    
