      ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                     /\__\         /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       ___         /:/ _/_       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\        \:\  \     /\__\       /:/ /\__\     /:/\:\__\  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
 /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
