      ___           ___                         ___           ___                       ___           ___     
     /\  \         /\  \                       /\__\         /|  |                     /\  \         /|  |    
     \:\  \       /::\  \         ___         /:/ _/_       |:|  |        ___         /::\  \       |:|  |    
      \:\  \     /:/\:\  \       /\__\       /:/ /\__\      |:|  |       /\__\       /:/\:\__\      |:|  |    
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   __|:|  |      /:/__/      /:/ /:/  /    __|:|  |    
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___ /\ |:|__|____
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:::::/__/
  \:\  \        \::/__/      /:/\:\  \      \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/~~/~    
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\~~\     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
