                 ___           ___           ___                       ___           ___           ___     
    ___         /\  \         /\  \         /|  |                     /\  \         /\__\         /\__\    
   /\__\       /::\  \       /::\  \       |:|  |        ___          \:\  \       /:/  /        /:/  /    
  /:/__/      /:/\:\  \     /:/\:\  \      |:|  |       /\__\          \:\  \     /:/  /        /:/  /     
 /::\  \     /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \   /:/  /  ___   /:/  /  ___ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/  /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
