      ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /|  |                     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::|  |        \:\  \       |:|  |        ___         /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/:|  |         \:\  \      |:|  |       /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/|:|  |__   ___  \:\  \   __|:|  |      /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/          |:/:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \          |::/  /     \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         |:/  /       \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
