                                ___           ___           ___     
                 _____         /\  \         /\  \         /\__\    
    ___         /::\  \       /::\  \        \:\  \       /:/ _/_   
   /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/__/      /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /:/  /  
 /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /   
 \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /    
  ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/     
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/    
