      ___         ___                       ___                         ___           ___           ___           ___     
     /\  \       /\  \                     /\__\                       /\  \         /\__\         /\__\         /\  \    
    /::\  \      \:\  \       ___         /:/  /          ___         /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\      \:\  \     /\__\       /:/  /          /\__\       /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /  _____\:\  \   /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /  /::::::::\__\ /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /   \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/     \:\  \        ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \      \:\  \          \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\         /:/  /     \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
