      ___           ___                                       ___           ___           ___           ___                               
     /\  \         /\  \                                     /\__\         /\  \         /\  \         /\  \         _____                
    |::\  \       /::\  \         ___           ___         /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \         ___   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \       /|  |  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\__\     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:|__|    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\        \:\__\       /:/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
