      ___                                       ___     
     /\__\                        ___          /\__\    
    /:/ _/_                      /\  \        /:/  /    
   /:/ /\__\                     \:\  \      /:/  /     
  /:/ /:/ _/_   ___     ___       \:\  \    /:/  /  ___ 
 /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /:/__/  /\__\
 \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/        ~~~~           \/__/    
