                                ___           ___                               
     _____                     /\__\         /\  \                              
    /::\  \       ___         /:/ _/_        \:\  \                       ___   
   /:/\:\  \     /\__\       /:/ /\__\        \:\  \                     /|  |  
  /:/  \:\__\   /:/__/      /:/ /:/ _/_   ___  \:\  \   ___     ___     |:|  |  
 /:/__/ \:|__| /::\  \     /:/_/:/ /\__\ /\  \  \:\__\ /\  \   /\__\    |:|  |  
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
