      ___           ___                       ___                                 
     /\__\         /\__\                     /\  \                                
    /:/ _/_       /:/  /          ___        \:\  \         ___                   
   /:/ /\  \     /:/  /          /|  |        \:\  \       /\__\                  
  /:/ /::\  \   /:/  /  ___     |:|  |    _____\:\  \     /:/  /      ___     ___ 
 /:/_/:/\:\__\ /:/__/  /\__\    |:|  |   /::::::::\__\   /:/__/      /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /  /::::\  \    \:\  \       /:/\:\  \      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \      \/__\:\  \      \:\/:/  /  
     /:/  /       \::/  /         \:\__\    \:\__\          \:\__\      \::/  /   
     \/__/         \/__/           \/__/     \/__/           \/__/       \/__/    
