                    ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /::\  \        \:\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/:|  |   
  /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/    
