                    ___                         ___     
                   /\__\                       /\  \    
                  /::|  |                     _\:\  \   
                 /:/:|  |                    /\ \:\  \  
  ___     ___   /:/|:|  |__   ___     ___   _\:\ \:\  \ 
 /\  \   /\__\ /:/ |:| /\__\ /\  \   /\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        |:/  /       \::/  /       \::/  /   
     \/__/         |/__/         \/__/         \/__/    
