                 ___                               
    ___         /\  \                              
   /\__\       /::\  \         ___                 
  /:/__/      /:/\:\  \       /|  |                
 /::\  \     /:/ /::\  \     |:|  |    ___     ___ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /\  \   /\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  /
     \:\__\  \::/__/      /::::\  \    \:\  /:/  / 
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /  
    /:/  /     \:\__\          \:\__\    \::/  /   
    \/__/       \/__/           \/__/     \/__/    
