      ___                                       ___           ___           ___           ___     
     /\__\                                     /\  \         /\  \         /|  |         /\__\    
    /:/ _/_                                   /::\  \        \:\  \       |:|  |        /::|  |   
   /:/ /\__\                                 /:/\:\  \        \:\  \      |:|  |       /:/:|  |   
  /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   __|:|  |      /:/|:|  |__ 
 /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/ |:| /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/__|:|/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/~~/~         |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\          |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
