                 ___           ___                                     ___           ___           ___           ___           ___           ___                                     ___     
    ___         /\  \         /\__\                                   /\  \         /\__\         /\  \         /\  \         /\__\         /\  \                                   /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \       /:/  /        /::\  \        \:\  \       /:/ _/_        \:\  \                     ___          \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/ /\  \        \:\  \                   /\__\          \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   ___     ___   /:/__/      _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
