                    ___                       ___                         ___           ___           ___           ___                                     ___     
                   /\  \                     /\__\                       /\__\         /\  \         /\__\         /\  \                                   /\  \    
      ___         /::\  \       ___         /:/ _/_         ___         /:/ _/_        \:\  \       /:/ _/_       |::\  \       ___           ___          \:\  \   
     /\__\       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /:/ /\__\        \:\  \     /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
    /:/  /      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
   /:/__/      /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
 \/__\:\  \      \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
      \:\__\      \:\__\         /:/  /      /:/  /         \:\__\      \::/  /       \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
       \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
