      ___           ___                      ___     
     /\  \         /\  \        ___         /\  \    
    /::\  \       /::\  \      /\__\        \:\  \   
   /:/\:\__\     /:/\:\  \    /:/__/         \:\  \  
  /:/ /:/  /    /:/ /::\  \  /::\  \     ___  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /\  \  \:\__\
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  /
  \::/~~/~~~~   \::/__/          \:\__\  \:\  /:/  / 
   \:\~~\        \:\  \          /:/  /   \:\/:/  /  
    \:\__\        \:\__\        /:/  /     \::/  /   
     \/__/         \/__/        \/__/       \/__/    
