      ___           ___           ___                                       ___           ___      
     /\__\         /\  \         /\  \         _____         _____         /\  \         /|  |     
    /:/  /        |::\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |     
   /:/  /         |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  /:/  /  ___   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\  \   __|:|__|     
 /:/__/  /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
