                 ___           ___           ___           ___                                                 ___           ___           ___                   
    ___         /\  \         /\  \         /\  \         /\  \                     _____                     /\__\         /\__\         /\__\                  
   /\__\       /::\  \        \:\  \        \:\  \        \:\  \         ___       /::\  \       ___         /::|  |       /::|  |       /:/ _/_                 
  /:/__/      /:/\:\  \        \:\  \        \:\  \        \:\  \       /|  |     /:/\:\  \     /\__\       /:/:|  |      /:/:|  |      /:/ /\__\                
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _____\:\  \     |:|  |    /:/ /::\__\   /:/__/      /:/|:|  |__   /:/|:|  |__   /:/ /:/ _/_   ___     ___ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/\:|__| /::\  \     /:/ |:| /\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \/__|:|/:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \::/_/:/  /   ~~\:\/\__\     |:/:/  /      |:/:/  /   \::/_/:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /     |::/  /       |::/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /        /:/  /      |:/  /        |:/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       |/__/         |/__/         \/__/         \/__/    
