      ___                                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         _____         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \       |::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   /:/  \:\  \   ___  \:\  \   __|:|\:\  \   /:/  \:\  \   ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
