                                ___           ___                         ___                   
                  ___          /\  \         /\  \         _____         /\__\          ___     
    ___          /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_        /\  \    
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~      
