      ___           ___                         ___           ___           ___                 
     /\  \         /\  \         _____         /\__\         /\  \         /\  \                
    /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \       /|  |  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\    |:|  |  
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
