      ___                         ___           ___                         ___           ___           ___           ___           ___           ___     
     /\__\          ___          /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        /\  \        /::\  \        \:\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       |::\  \       /::\  \   
   /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \  
  /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/  \:\  \ 
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  /
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  / 
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
