      ___                       ___           ___           ___                         ___                       ___           ___                   
     /\  \                     /\  \         /\  \         /\  \                       /\  \                     /\__\         /\  \                  
     \:\  \       ___         /::\  \       |::\  \       /::\  \                     /::\  \       ___         /::|  |       /::\  \                 
      \:\  \     /\__\       /:/\:\__\      |:|:\  \     /:/\:\  \                   /:/\:\__\     /\__\       /:/:|  |      /:/\:\  \                
  _____\:\  \   /:/__/      /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/__/      /:/|:|  |__   /:/ /::\  \   ___     ___ 
 /::::::::\__\ /::\  \     /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /     |::/  /     \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /      |:/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/    
