      ___           ___                                       ___           ___                                       ___                         ___           ___     
     /\__\         /\  \         _____         _____         /\  \         /\  \         _____                       /\__\         _____         /\__\         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \                     /:/ _/_       /::\  \       /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\__\   ___  \:\  \   __|:|\:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
