                  ___           ___                                     ___           ___                       ___           ___           ___     
                 /\  \         /\  \                                   /\  \         /\  \                     /\  \         /\  \         /\__\    
    ___         /::\  \       |::\  \         ___         ___         /::\  \        \:\  \         ___       /::\  \        \:\  \       /:/ _/_   
   /\__\       /:/\:\  \      |:|:\  \       /\  \       /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/__/      /:/ /::\  \   __|:|\:\  \     /::\  \     /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\   /:/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/  /:/ /::\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \       /:/_/:/\:\__\  ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
     \::/  /   \:\  \        \:\  \      \:\/:/  \/__/     \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\      \::/  /          /:/  /     \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
