                  ___                                                   ___           ___                         ___     
                 /\  \         _____          ___                      /\  \         /\  \                       /\  \    
    ___          \:\  \       /::\  \        /\  \        ___          \:\  \       /::\  \         ___          \:\  \   
   /\__\          \:\  \     /:/\:\  \       \:\  \      /\__\          \:\  \     /:/\:\  \       /\__\          \:\  \  
  /:/__/      _____\:\  \   /:/  \:\__\       \:\  \    /:/__/      _____\:\  \   /:/  \:\  \     /:/  /      ___ /::\  \ 
 /::\  \     /::::::::\__\ /:/__/ \:|__|  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      \::/__/     
     \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
     /:/  /     \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/           \/__/       \/__/    
