                  ___                         ___           ___           ___                       ___     
                 /\  \                       /\__\         /\  \         /|  |                     /|  |    
      ___        \:\  \         ___         /:/ _/_        \:\  \       |:|  |        ___         |:|  |    
     /|  |        \:\  \       /\__\       /:/ /\  \        \:\  \      |:|  |       /\__\        |:|  |    
    |:|  |    ___  \:\  \     /:/  /      /:/ /::\  \   ___  \:\  \   __|:|  |      /:/__/      __|:|  |    
    |:|  |   /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \     /\ |:|__|____
  __|:|__|   \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/
 /::::\  \    \:\  /:/  /  /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~    
 ~~~~\:\  \    \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\~~\     
      \:\__\    \::/  /         \:\__\       /:/  /       \::/  /       \:\__\         /:/  /     \:\__\    
       \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
