      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \        \::/ /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
