                    ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
                  /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \       /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_   
                 /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/ /\__\     /:/\:\__\                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
