      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \                       /|  |         /|  |    
    /:/  /        /::\  \       /::\  \                     |:|  |        |:|  |    
   /:/  /        /:/\:\  \     /:/\:\__\                    |:|  |        |:|  |    
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___   __|:|  |      __|:|  |    
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /\ |:|__|____ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
