      ___           ___           ___           ___                         ___           ___                       ___     
     /|  |         /\  \         /\  \         /\__\                       /\  \         /\  \                     /\  \    
    |:|  |        /::\  \        \:\  \       /:/ _/_         ___         /::\  \        \:\  \       ___          \:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \  
  __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \:\  \        \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \:\  \          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
