      ___                                     ___                         ___     
     /\  \          ___                      /\  \         _____         /\  \    
    /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \   
   /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/     
   \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\       \::::/__/       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
