                    ___           ___                                     ___           ___           ___           ___                       ___           ___                   
     _____         /\  \         /\__\                                   /\  \         /\__\         /\  \         /\  \                     /\__\         /\  \                  
    /::\  \        \:\  \       /:/ _/_         ___         ___          \:\  \       /:/ _/_       _\:\  \       /::\  \       ___         /:/ _/_        \:\  \         ___     
   /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \       /\__\    
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /    
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\ \::/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
