      ___           ___                       ___         ___                         ___           ___                   
     /\__\         /\  \                     /\  \       /\  \          ___          /\  \         /\  \         _____    
    /:/ _/_       /::\  \       ___         /::\  \     /::\  \        /\  \        /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /\__\       /:/\:\__\   /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/     \::/__/      \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \      \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\      \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/    
