      ___           ___           ___           ___           ___           ___                                                                             ___     
     /\  \         /|  |         /\  \         /\__\         /\  \         /\  \                                                                           /\  \    
    /::\  \       |:|  |        /::\  \       /:/ _/_        \:\  \       /::\  \                     ___                       ___           ___          \:\  \   
   /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \                   /\__\                     /\__\         /\__\          \:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___   /:/__/      ___     ___   /:/__/        /:/  /      ___ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  \   /\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/
  \::/__/       \::/~~/~      \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  / \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
