      ___                         ___           ___           ___                 
     /\__\                       /\__\         /\  \         /\__\                
    /:/ _/_         ___         /:/ _/_       _\:\  \       /:/ _/_         ___   
   /:/ /\  \       /\__\       /:/ /\__\     /\ \:\  \     /:/ /\__\       /|  |  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\ \::/  /   \::/_/:/  /  /::::\  \  
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /         \:\__\      \::/  /       \::/  /       \::/  /         \:\__\
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
