      ___           ___                         ___     
     /\__\         /\  \                       /\  \    
    /:/ _/_        \:\  \         ___         /::\  \   
   /:/ /\__\        \:\  \       /\__\       /:/\:\  \  
  /:/ /:/  /    ___  \:\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/  /    /\  \  \:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  /     \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/         \/__/           \/__/       \/__/    
