      ___                                     ___           ___                                     ___           ___     
     /\  \                                   /\  \         /\__\                                   /\__\         /\  \    
    _\:\  \       ___           ___          \:\  \       /:/ _/_       ___                       /:/ _/_        \:\  \   
   /\ \:\  \     /\__\         /\__\          \:\  \     /:/ /\  \     /\__\                     /:/ /\__\        \:\  \  
  _\:\ \:\  \   /:/__/        /:/  /      ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /\ \:\ \:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\      \:\__\         /:/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
