      ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /|  |    
     \:\  \       /:/ _/_       /:/  /        |:|  |    
      \:\  \     /:/ /\__\     /:/  /         |:|  |    
  ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   __|:|  |    
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
