      ___           ___                         ___           ___                                                   ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \                                                 /\  \         /|  |         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___                       ___         |::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
      \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\                     /\__\        |:|:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      ___     ___   /:/__/      __|:|\:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/  \:\  \   ___ /::\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /::\  \     /::::|_\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
