                                  ___           ___                         ___           ___     
                   _____         /\  \         /\  \         _____         /\__\         /\  \    
      ___         /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \   
     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\  
    /:/  /      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\     
      \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
