      ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\                       /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_         ___         /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /  
 /:/_/:/  /    /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
