      ___           ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /|  |         /\__\                  
     \:\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_                 
      \:\  \     /:/ /\__\        \:\  \      |:|  |       /:/ /\__\                
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
