                    ___                       ___           ___                       ___           ___                     ___     
     _____         /\  \                     /|  |         /\  \                     /\  \         /\  \                   /\__\    
    /::\  \        \:\  \       ___         |:|  |        /::\  \         ___       /::\  \       /::\  \     ___         /:/ _/_   
   /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \       /|  |     /:/\:\  \     /:/\:\__\   /\__\       /:/ /\__\  
  /:/  \:\__\   ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \     |:|  |    /:/  \:\  \   /:/ /:/  /  /:/__/      /:/ /:/ _/_ 
 /:/__/ \:|__| /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \::/__/     ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/       \/__/    
