                    ___           ___                                            
                   /\  \         /\__\        ___                       _____    
      ___          \:\  \       /:/ _/_      /\__\                     /::\  \   
     /\__\          \:\  \     /:/ /\__\    /:/__/                    /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_  /::\  \     ___     ___   /:/ /::\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /\  \   /\__\ /:/_/:/\:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /      \:\__\  \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /       /:/  /     \::/  /       \::/  /   
       \/__/       \/__/         \/__/        \/__/       \/__/         \/__/    
