                    ___           ___           ___         ___                                     ___           ___           ___           ___         ___           ___           ___                   
                   /\  \         /\__\         /\  \       /\  \                                   /\  \         /\__\         /\  \         /\  \       /\  \         /\__\         /\  \         _____    
      ___          \:\  \       /:/ _/_       /::\  \      \:\  \       ___                       /::\  \       /:/ _/_       /::\  \       /::\  \      \:\  \       /:/ _/_       /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\__\      \:\  \     /\__\                     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\      \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/     \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\      \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \::/  /       \:\__\      \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
