      ___           ___           ___                         ___           ___           ___           ___         ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \        \:\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \     _\:\  \        \:\  \       /::|  |   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\   /\ \:\  \        \:\  \     /:/:|  |   
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /  _\:\ \:\  \   _____\:\  \   /:/|:|  |__ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /\ \:\ \:\__\ /::::::::\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\ \:\/:/  / \:\~~\~~\/__/ \/__|:|/:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/__/     \:\ \::/  /   \:\  \           |:/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\  \          |::/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\      \::/  /       \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/    
