      ___           ___                         ___                                       ___     
     /\__\         /\  \                       /\  \         _____         _____         /\__\    
    /:/  /        /::\  \         ___          \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/  /        /:/\:\  \       /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
