      ___           ___           ___            ___           ___           ___           ___                                       ___           ___     
     /\  \         /\__\         /|  |          /\__\         /\  \         /\  \         /\__\         _____         _____         /\__\         /\  \    
    |::\  \       /:/ _/_       |:|  |         /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \   
    |:|:\  \     /:/ /\__\      |:|  |        /:/ /\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \::/_/:/  /      |:|~~|      \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /       |:|  |       \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /        |:|__|         /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
