                                              ___                         ___           ___           ___                       ___     
                               _____         /\  \                       /\  \         /\  \         /\  \                     /\__\    
                  ___         /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \       ___         /:/ _/_   
                 /\__\       /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/ /\__\  
  ___     ___   /:/__/      /:/ /::\__\   /:/ /:/  /    ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_ 
 /\  \   /\__\ /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
