                                ___                         ___           ___           ___           ___           ___           ___                      ___     
     _____                     /\__\                       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \        ___         /\  \    
    /::\  \       ___         /:/ _/_                     |::\  \       /::\  \       /::\  \       /::\  \       /:/  /        /::\  \      /\__\       /::\  \   
   /:/\:\  \     /\__\       /:/ /\__\                    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \    /:/__/      /:/\:\  \  
  /:/ /::\__\   /:/__/      /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /::\  \  /::\  \     /:/ /::\  \ 
 /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/
  \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/          \:\__\  \::/__/     
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \          /:/  /   \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
