                    ___                       ___           ___           ___     
     _____         /\  \                     /\__\         /\  \         /\__\    
    /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /:/  /    
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/  /     
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
