      ___         ___           ___                                     ___           ___                         ___           ___           ___           ___     
     /\  \       /\  \         /\  \          ___                      /\  \         /\  \                       /\  \         /\  \         /\  \         /|  |    
    /::\  \     /::\  \       /::\  \        /\  \        ___          \:\  \       /::\  \         ___         _\:\  \       /::\  \       /::\  \       |:|  |    
   /:/\:\__\   /:/\:\__\     /:/\:\  \       \:\  \      /\__\          \:\  \     /:/\:\  \       /\__\       /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |    
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |    
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/
  \::/__/     \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/      /:/\:\  \      \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~    
   \:\  \      \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \:\__\      \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
