      ___           ___                         ___                       ___            ___     
     /\  \         /\  \                       /\  \                     /|  |          /\__\    
    /::\  \       /::\  \         ___         /::\  \       ___         |:|  |         /:/ _/_   
   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\__\     /\__\        |:|  |        /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/  /    /:/__/      __|:|__|       /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/__/___ /::\  \     /::::\__\_____ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:::::/  / \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\     |:|~~|      \::/ /:/  / 
   \:\  \        \:\~~\      \/__\:\  \      \:\~~\          \::/  /     |:|  |       \/_/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\         /:/  /      |:|__|         /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/       |/__/          \/__/    
