      ___           ___                       ___           ___                                     ___           ___     
     /\  \         /\  \                     /|  |         /\  \                                   /\  \         /\  \    
    /::\  \        \:\  \       ___         |:|  |         \:\  \                     ___          \:\  \       /::\  \   
   /:/\:\  \        \:\  \     /\__\        |:|  |          \:\  \                   /\__\          \:\  \     /:/\:\  \  
  /:/  \:\  \   _____\:\  \   /:/__/      __|:|  |      ___  \:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
