      ___           ___           ___           ___           ___                         ___                                     ___           ___                   
     /\__\         /\  \         /\  \         /\  \         /\  \          ___          /\__\                                   /\  \         /\  \         _____    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        /\  \        /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
