      ___                         ___           ___                         ___                      ___                         ___     
     /\  \                       /\__\         /\__\                       /\__\        ___         /\  \         _____         /\  \    
    /::\  \                     /:/ _/_       /:/  /          ___         /:/ _/_      /\__\       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\     /:/  /          /\__\       /:/ /\__\    /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/ /:/ _/_  /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /      \:\__\  \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /       /:/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        \/__/       \/__/         \/__/         \/__/    
