      ___           ___           ___           ___                                 
     /\  \         /\  \         /\  \         /\  \         _____         _____    
     \:\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \   
      \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/  \:\__\ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
