      ___                       ___           ___           ___                                ___     
     /\  \                     /|  |         /\__\         /\  \                  ___         /\  \    
    |::\  \       ___         |:|  |        /:/ _/_       /::\  \     ___        /\__\        \:\  \   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\     /:/\:\__\   /\__\      /:/__/         \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   /:/ /:/  /  /:/__/     /::\  \     _____\:\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/  /  /::\  \     \/\:\  \   /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  /   \/\:\  \__   ~~\:\  \  \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/__/     ~~\:\/\__\     \:\__\  \:\  \      
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \::/  /     /:/  /   \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\       /:/  /     /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/      \/__/       \/__/    
