      ___           ___                         ___           ___                   
     /\  \         /\__\                       /\  \         /\  \         _____    
     \:\  \       /:/ _/_         ___         /::\  \       /::\  \       /::\  \   
      \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /         \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
