      ___           ___                                       ___                      ___           ___                               
     /\__\         /\  \                                     /\__\        ___         /\  \         /\__\                              
    /:/  /        /::\  \                                   /:/ _/_      /\__\       /::\  \       /:/ _/_       ___           ___     
   /:/  /        /:/\:\  \                                 /:/ /\__\    /:/__/      /:/\:\  \     /:/ /\  \     /\__\         /\__\    
  /:/  /  ___   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_  /::\  \     /:/ /::\  \   /:/ /::\  \   /:/__/        /:/  /    
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \       /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \     
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      \:\__\  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       /:/  /     \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/  
