                  ___                               
                 /\  \         _____                
    ___          \:\  \       /::\  \         ___   
   /\__\          \:\  \     /:/\:\  \       /|  |  
  /:/__/      _____\:\  \   /:/  \:\__\     |:|  |  
 /::\  \     /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \  
     \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \ 
     /:/  /     \:\__\        \::/  /         \:\__\
     \/__/       \/__/         \/__/           \/__/
