      ___           ___                       ___           ___                      ___           ___                       ___     
     /\__\         /\  \                     /\  \         /\__\        ___         /\  \         /\  \                     /\  \    
    /:/ _/_       _\:\  \       ___          \:\  \       /:/ _/_      /\__\       /::\  \       |::\  \       ___          \:\  \   
   /:/ /\  \     /\ \:\  \     /\__\          \:\  \     /:/ /\__\    /:/__/      /:/\:\  \      |:|:\  \     /\__\          \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /      \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       /:/  /   \:\  \        \:\  \          \::/  /   \:\  \     
     /:/  /       \::/  /        /:/  /     \:\__\        \::/  /       /:/  /     \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/    
