      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \    
    |::\  \        \:\  \       /::\  \       /::\  \       |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
    |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
