      ___                                                   ___                                                     ___           ___           ___           ___     
     /\__\                                                 /\  \                                     _____         /\__\         /\  \         /\  \         /\__\    
    /:/ _/_                                   ___         /::\  \         ___           ___         /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
   /:/ /\__\                                 /\__\       /:/\:\  \       /\__\         /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/  \:\  \     /:/  /        /:/  /      /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\   /:/__/        /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /         \:\__\        \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
