      ___                       ___           ___           ___           ___                   
     /\  \                     /\  \         /\  \         /\  \         /\__\                  
    /::\  \                   /::\  \       |::\  \       |::\  \       /:/ _/_                 
   /:/\:\__\                 /:/\:\  \      |:|:\  \      |:|:\  \     /:/ /\__\                
  /:/ /:/  /  ___     ___   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   ___     ___ 
 /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
