      ___           ___           ___           ___           ___                                     ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \                     _____         /\__\         /\  \         /\  \    
     \:\  \        \:\  \        \:\  \       /:/ _/_       /::\  \         ___       /::\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \        \:\  \        \:\  \     /:/ /\  \     /:/\:\__\       /|  |     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\  
  ___ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  
 /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
