      ___           ___                         ___           ___                      ___           ___           ___                         ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \        ___         /\  \         /\  \         /\__\                       /\__\         /\__\    
    |::\  \       /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \        \:\  \       /:/ _/_                     /:/ _/_       /:/ _/_   
    |:|:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \                   /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \   ___ /::\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/          \:\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
