      ___           ___           ___           ___           ___                       ___           ___                   
     /\  \         /|  |         /\__\         /\  \         /\  \                     /|  |         /\  \                  
    /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___       |:|  |         \:\  \                 
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \       /|  |      |:|  |          \:\  \                
  /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    __|:|  |      ___  \:\  \   ___     ___ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
