      ___           ___           ___                                     ___                         ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\__\                                   /\  \                       /\  \         /\  \         /\__\         _____         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_         ___         ___          \:\  \                     /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
