      ___           ___           ___           ___           ___                       ___                         ___                   
     /\__\         /\  \         /\  \         /\  \         /\__\                     /\__\         _____         /\__\          ___     
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        ___         /:/ _/_       /::\  \       /:/ _/_        /\  \    
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
