                  ___           ___           ___           ___         ___           ___     
                 /\  \         /\__\         /\  \         /\  \       /\  \         /\  \    
      ___       /::\  \       /:/ _/_       /::\  \       /::\  \     /::\  \        \:\  \   
     /|  |     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   _____\:\  \ 
    |:|  |   /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/__/       \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\  \     
      \:\__\    \::/  /       \::/  /       \:\__\        \:\__\      \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
