      ___                                     ___           ___           ___     
     /|  |                                   /\__\         /\  \         /\__\    
    |:|  |          ___                     /:/ _/_       /::\  \       /:/ _/_   
    |:|  |         /|  |                   /:/ /\__\     /:/\:\  \     /:/ /\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\          \:\__\    \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
