                               ___           ___           ___           ___                   
     _____        ___         /\  \         /\  \         /\  \         /\  \                  
    /::\  \      /\__\       /::\  \       |::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \    /:/__/      /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/  \:\__\  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /    
 /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /      \:\__\  \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \   
    \::/  /       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
