                    ___           ___                         ___           ___           ___     
     _____         /\  \         /\__\                       /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_                     /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\  \                   /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
