      ___                       ___           ___           ___           ___           ___     
     /\  \                     /\  \         /|  |         /\__\         /\__\         /|  |    
    /::\  \       ___         /::\  \       |:|  |        /:/  /        /:/ _/_       |:|  |    
   /:/\:\__\     /\__\       /:/\:\__\      |:|  |       /:/  /        /:/ /\  \      |:|  |    
  /:/ /:/  /    /:/  /      /:/ /:/  /    __|:|  |      /:/  /  ___   /:/ /::\  \   __|:|  |    
 /:/_/:/  /    /:/__/      /:/_/:/__/___ /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  /    /::\  \      \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/__/    /:/\:\  \      \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/~~/~    
   \:\  \    \/__\:\  \      \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /     \:\~~\     
    \:\__\        \:\__\      \:\__\        \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
