                  ___           ___           ___           ___           ___                         ___           ___                       ___     
                 /|  |         /\  \         /\  \         /\__\         /\  \         _____         /|  |         /\  \                     /\  \    
      ___       |:|  |         \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       |:|  |        /::\  \         ___       /::\  \   
     /|  |      |:|  |          \:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \       /|  |     /:/\:\  \  
    |:|  |    __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   __|:|  |      /:/ /::\  \     |:|  |    /:/ /::\  \ 
    |:|  |   /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\
  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/
 /::::\  \    \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/__/      /::::\  \    \::/__/     
 ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \    \:\  \     
      \:\__\    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
