      ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         /\__\                       /\  \         /\  \         /|  |         /\__\    
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/  /                      /::\  \       /::\  \       |:|  |        /:/ _/_   
   /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/  /                      /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
