                    ___           ___                         ___                         ___           ___                        ___           ___     
                   /\  \         /\  \         _____         /\  \                       /\__\         /|  |                      /\  \         /\  \    
                  /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       |:|  |         ___         /::\  \        \:\  \   
                 /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\      |:|  |        /\__\       /:/\:\  \        \:\  \  
  ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/__/      /:/  \:\  \   _____\:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:|__|         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/    
