      ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \         ___        \:\  \        \:\  \       /::\  \       |:|  |        /::\  \       |::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\__\       /|  |        \:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /      |:|  |    ___  \:\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/__/___    |:|  |   /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  \        \::/__/       \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
