                    ___           ___           ___           ___           ___           ___           ___           ___                                     ___     
     _____         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                                   /\  \    
    /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       _\:\  \        \:\  \       /:/ _/_       |::\  \       ___           ___          \:\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \        \:\  \     /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\ \::/  /   \:\  \        \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
