                                              ___           ___           ___                                     ___     
                                             /\__\         /\  \         /\  \                                   /\__\    
                  ___           ___         /:/ _/_       _\:\  \        \:\  \       ___           ___         /:/ _/_   
                 /\__\         /\__\       /:/ /\__\     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  ___     ___   /:/__/        /:/  /      /:/ /:/ _/_   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /\  \   /\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
