      ___         ___           ___           ___                                     ___           ___                       ___     
     /\  \       /\  \         /\  \         /\__\                                   /\  \         /\  \                     /\  \    
    /::\  \     /::\  \        \:\  \       /:/ _/_         ___         ___         /::\  \        \:\  \         ___        \:\  \   
   /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \       /|  |        \:\  \  
  /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    ___  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
  \::/__/     \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \:\  /:/  / 
   \:\  \      \:\  \        \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \:\__\        \:\__\          \:\__\    \::/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/           \/__/     \/__/    
