      ___                         ___           ___           ___           ___                       ___                         ___           ___     
     /|  |                       /\  \         /\__\         /\  \         /\  \                     /\  \                       /\__\         /\  \    
    |:|  |                      |::\  \       /:/  /        _\:\  \        \:\  \       ___         /::\  \         ___         /:/ _/_       /::\  \   
    |:|  |                      |:|:\  \     /:/  /        /\ \:\  \        \:\  \     /\__\       /:/\:\__\       /\__\       /:/ /\__\     /:/\:\__\  
  __|:|  |      ___     ___   __|:|\:\  \   /:/  /  ___   _\:\ \:\  \   ___ /::\  \   /:/__/      /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /\  \   /\__\ /::::|_\:\__\ /:/__/  /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\~~\      \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
