      ___                       ___           ___           ___           ___           ___                       ___           ___     
     /\  \                     /\__\         /|  |         /|  |         /\  \         /|  |                     /\  \         /\  \    
     \:\  \       ___         /:/  /        |:|  |        |:|  |        /::\  \       |:|  |        ___          \:\  \       /::\  \   
      \:\  \     /\__\       /:/  /         |:|  |        |:|  |       /:/\:\  \      |:|  |       /\__\          \:\  \     /:/\:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      __|:|  |      /:/  \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/  \:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~      \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
