      ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \         ___        \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\__\     /:/\:\  \       /|  |        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/ /::\  \     |:|  |    ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   ___ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/      /::::\  \    \::/__/       \::/__/       \:\  \        \::/_/:/  /   \::/__/     
   \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
