      ___           ___                         ___           ___                      ___     
     /\  \         /\  \         _____         /\__\         /\  \        ___         /\  \    
    /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \      /\__\       /::\  \   
   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\    /:/__/      /:/\:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/  \:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  /
  \::/__/       \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~      \:\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
