      ___           ___                     ___           ___                       ___           ___                         ___                                 
     /\__\         /\  \                   /\  \         /\  \                     /\  \         /\__\         _____         /\  \                                
    /:/ _/_       /::\  \     ___          \:\  \        \:\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \                               
   /:/ /\  \     /:/\:\__\   /\__\          \:\  \        \:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \                              
  /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   ___     ___   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/     ~~\:\/\__\  \:\  \        \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \::/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\       /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
