      ___           ___                                     ___                         ___           ___           ___     
     /\  \         /\__\                                   /\  \                       /\__\         /|  |         /\  \    
    |::\  \       /:/ _/_         ___         ___          \:\  \                     /:/ _/_       |:|  |        |::\  \   
    |:|:\  \     /:/ /\__\       /\__\       /\__\          \:\  \                   /:/ /\__\      |:|  |        |:|:\  \  
  __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/__/      ___  \:\  \   ___     ___   /:/ /:/ _/_   __|:|  |      __|:|\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /::::|_\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\~~\  \/__/
  \:\  \        \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \:\  \      
   \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
