      ___           ___                         ___           ___                         ___     
     /\  \         /|  |         _____         /\  \         /\  \         _____         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
