      ___           ___                                     ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         _____                     /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \         ___       /:/ _/_        \:\  \       /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\  \       /|  |     /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
