      ___         ___                         ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \       /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\                       /\  \         /\__\         /\  \    
    /::\  \     /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___         /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /:/  /  
 /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/  /    /:/_/:/__/___
 \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  /     \:\/:::::/  /
  \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\     
    \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
