      ___           ___           ___           ___           ___           ___           ___         ___         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \       /\  \       /\__\    
    /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \     /::\  \     /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/       \::/__/     \::/__/     \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \      \:\  \      \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\      \:\__\       /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
