      ___           ___           ___                                 
     /\  \         /\__\         /\__\         _____                  
     \:\  \       /:/ _/_       /:/ _/_       /::\  \         ___     
      \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \       /\__\    
  _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\     /:/  /    
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__|   /:/__/     
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /        /:/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
