                    ___           ___           ___     
      ___          /\__\         /\__\         /\__\    
     /\  \        /::|  |       /:/ _/_       /:/ _/_   
     \:\  \      /:/:|  |      /:/ /\__\     /:/ /\__\  
      \:\  \    /:/|:|  |__   /:/ /:/ _/_   /:/ /:/ _/_ 
  ___  \:\__\  /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 /\  \ |:|  |  \/__|:|/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
 \:\  \|:|  |      |:/:/  /   \::/_/:/  /   \::/_/:/  / 
  \:\__|:|__|      |::/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/       |:/  /       \::/  /       \::/  /   
    ~~~~           |/__/         \/__/         \/__/    
