      ___           ___           ___           ___                         ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\__\                       /\  \         /\  \    
    /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_                     /::\  \       _\:\  \   
   /:/\:\__\     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\                   /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   ___     ___   /:/  \:\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \::/~~/~~~~   \:\ \::/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
