                 ___                         ___           ___           ___           ___     
    ___         /\__\         _____         /\  \         /\  \         /\  \         /\  \    
   /\__\       /:/  /        /::\  \       /::\  \        \:\  \        \:\  \       /::\  \   
  /:/__/      /:/  /        /:/\:\  \     /:/\:\__\        \:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/  /  ___   /:/ /::\__\   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
