                    ___           ___           ___           ___           ___           ___         ___           ___     
                   /\__\         /|  |         /\  \         /\  \         /\  \         /\  \       /|  |         /\  \    
      ___         /:/ _/_       |:|  |        /::\  \       /::\  \        \:\  \       /::\  \     |:|  |        /::\  \   
     /\__\       /:/ /\  \      |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\__\    |:|  |       /:/\:\  \  
    /:/  /      /:/ /::\  \   __|:|  |      /:/  \:\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/  /  __|:|  |      /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /\ |:|__|____ /:/_/:/\:\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:::::/__/ \:\/:/  \/__/
 /:/\:\  \      \::/ /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/~~/~      \::/__/     
 \/__\:\  \      \/_/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\~~\        \:\  \     
      \:\__\       /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
