      ___                       ___           ___                                     ___                      ___           ___           ___     
     /\  \                     /\  \         /\  \                     _____         /\__\        ___         /\  \         /\  \         /\__\    
    _\:\  \       ___          \:\  \        \:\  \         ___       /::\  \       /:/ _/_      /\__\       /::\  \        \:\  \       /:/ _/_   
   /\ \:\  \     /\__\          \:\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \  
  _\:\ \:\  \   /:/__/      _____\:\  \   _____\:\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /::\  \     /::::::::\__\ /::::::::\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  \       /::::\  \    \:\  /:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
