      ___           ___           ___            ___           ___           ___           ___           ___     
     /\  \         /\  \         /|  |          /\  \         /\  \         /\__\         /\__\         /\  \    
    |::\  \       /::\  \       |:|  |         /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/\:\__\        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /:/  /    ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/__/___ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/          |:|~~|      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \          |:|  |       \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         |:|__|        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
