      ___                         ___           ___           ___           ___     
     /\__\          ___          /\  \         /\  \         /\  \         /|  |    
    /:/ _/_        /\  \        /::\  \        \:\  \        \:\  \       |:|  |    
   /:/ /\__\       \:\  \      /:/\:\  \        \:\  \        \:\  \      |:|  |    
  /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   ___  \:\  \   __|:|  |    
 /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /\ |:|__|____
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~    
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
