      ___                                               
     /\  \         _____         _____                  
    /::\  \       /::\  \       /::\  \         ___     
   /:/\:\__\     /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /:/  /    /:/  \:\__\   /:/ /::\__\     /:/  /    
 /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:|__|   /:/__/     
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/           \/__/  
