                 ___           ___           ___           ___           ___                         ___           ___     
    ___         /\  \         /\__\         /|  |         /\__\         /\  \                       /\  \         /\__\    
   /\__\       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \                      \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\                      \:\  \     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    ___     ___   ___  \:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
