      ___                                     ___           ___                         ___           ___           ___     
     /\__\                                   /\  \         /\__\         _____         /\__\         /\__\         /|  |    
    /:/ _/_                     ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       |:|  |    
   /:/ /\__\                   /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\      |:|  |    
  /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   __|:|  |    
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
