      ___           ___           ___           ___                         ___                         ___                                                 ___     
     /\  \         /\  \         /\  \         /\  \                       /\  \          ___          /\  \                     _____                     /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \                     /::\  \        /\  \        /::\  \       ___         /::\  \         ___       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                   /:/\:\  \       \:\  \      /:/\:\  \     /\__\       /:/\:\  \       /|  |     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/__/      /:/  \:\__\     |:|  |    /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \          \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\         /:/  /     \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/           \/__/     \/__/    
