                 ___                         ___                         ___           ___           ___           ___     
    ___         /\__\                       /\  \         _____         /\__\         /\  \         /\  \         /\  \    
   /\__\       /:/ _/_         ___          \:\  \       /::\  \       /:/  /         \:\  \        \:\  \        \:\  \   
  /:/__/      /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /:/  /           \:\  \        \:\  \        \:\  \  
 /::\  \     /:/ /::\  \     /:/  /      _____\:\  \   /:/ /::\__\   /:/  /  ___   ___ /::\  \   _____\:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\   /:/__/      /::::::::\__\ /:/_/:/\:|__| /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
     \:\__\  \::/ /:/  /  /:/\:\  \      \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  \      
     /:/  /   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    /:/  /      /:/  /         \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
    \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
