      ___                         ___           ___           ___           ___           ___                                     ___     
     /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\__\                                   /\  \    
    /::\  \       /::\  \       /:/ _/_       |::\  \       /:/  /        /::\  \       /:/ _/_                     ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/  /        /:/\:\  \     /:/ /\  \                   /\__\          \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
