                               ___           ___           ___                       ___           ___     
     _____        ___         /\  \         /\  \         /\  \                     /\  \         /\  \    
    /::\  \      /\__\       /::\  \       /::\  \        \:\  \       ___          \:\  \       |::\  \   
   /:/\:\  \    /:/__/      /:/\:\__\     /:/\:\  \        \:\  \     /\__\          \:\  \      |:|:\  \  
  /:/  \:\__\  /::\  \     /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/__/      ___  \:\  \   __|:|\:\  \ 
 /:/__/ \:|__| \/\:\  \   /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\  \  \:\__\ /::::|_\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /      \:\__\  \::/~~/~~~~   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /       /:/  /   \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
