                    ___           ___           ___                         ___           ___           ___               
                   /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \              
      ___          \:\  \       /::\  \       /::\  \         ___         /:/ _/_       /::\  \       /::\  \     ___     
     /\  \          \:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\   /\__\    
    /::\  \     ___  \:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/__/    
   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /::\  \    
  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \/\:\  \__ 
 /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/     ~~\:\/\__\
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \::/  /
  \::/  /         \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\       /:/  / 
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/  
