      ___           ___                       ___           ___           ___                         ___           ___           ___           ___           ___                                     ___     
     /|  |         /\  \                     /\__\         /\__\         /\  \          ___          /\  \         /\  \         /\  \         /\  \         /\__\                                   /\__\    
    |:|  |        /::\  \       ___         /:/ _/_       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \       /::\  \       /::\  \       /:/  /          ___         ___         /:/  /    
    |:|  |       /:/\:\  \     /\__\       /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/  /          /\__\       /\__\       /:/  /     
  __|:|  |      /:/ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___     /:/  /      /:/__/      /:/  /  ___ 
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
