      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \          ___          /\__\    
     \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       _\:\  \       /::\  \                     /:/ _/_       /::\  \       /::\  \        /\  \        /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \                   /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
