      ___           ___           ___                                                     ___                                 
     /\  \         /\__\         /\  \                                      ___          /\__\         _____                  
    |::\  \       /:/ _/_       /::\  \                       ___          /\  \        /:/ _/_       /::\  \         ___     
    |:|:\  \     /:/ /\  \     /:/\:\  \                     /\__\         \:\  \      /:/ /\__\     /:/\:\  \       /\__\    
  __|:|\:\  \   /:/ /::\  \   /:/  \:\  \   ___     ___     /:/  /          \:\  \    /:/ /:/ _/_   /:/  \:\__\     /:/  /    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\   /:/__/       ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__|   /:/__/     
 \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \     \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\         /:/  /       \::/  /       \::/  /         \:\__\     \::::/__/      \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/      ~~~~           \/__/         \/__/           \/__/  
