      ___                         ___                                    ___     
     /\  \         _____         /\  \                      ___         /\  \    
     \:\  \       /::\  \       /::\  \                    /\__\       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \                  /:/__/      /:/\:\__\  
  _____\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___  /::\  \     /:/ /:/  /  
 /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /:/_/:/__/___
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:::::/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\  \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
