                    ___           ___                         ___     
     _____         /\  \         /\  \         _____         /\__\    
    /::\  \       |::\  \        \:\  \       /::\  \       /:/  /    
   /:/\:\  \      |:|:\  \        \:\  \     /:/\:\  \     /:/  /     
  /:/  \:\__\   __|:|\:\  \   _____\:\  \   /:/  \:\__\   /:/  /  ___ 
 /:/__/ \:|__| /::::|_\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/  /\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
