                  ___           ___           ___           ___           ___           ___            ___   
                 /\  \         /\__\         /\  \         /|  |         /\__\         /|  |          /\  \  
      ___        \:\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_       |:|  |         /::\  \ 
     /|  |        \:\  \     /:/ /\  \        \:\  \      |:|  |       /:/ /\__\      |:|  |        /:/\:\__\
    |:|  |    ___  \:\  \   /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_   __|:|__|       /:/ /:/  /
    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/  / 
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  /  
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /      |:|~~|      \::/__/   
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |       \:\  \   
      \:\__\    \::/  /        /:/  /       \::/  /       \:\__\        \::/  /        |:|__|        \:\__\  
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/  
