      ___           ___                                     ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                                   /\__\         /\  \         /\  \         /\  \         /|  |                       /\  \         /|  |         /\  \    
    _\:\  \        \:\  \       ___           ___         /:/ _/_        \:\  \       /::\  \       _\:\  \       |:|  |          ___         /::\  \       |:|  |        /::\  \   
   /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /\ \:\  \      |:|  |         /\__\       /:/\:\  \      |:|  |       /:/\:\  \  
  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |        /:/  /      /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/__/       \::/__/       \:\ \::/  /   \::/~~/~     /:/\:\  \      \::/__/       \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\~~\        \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
