                    ___           ___           ___                         ___                         ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         _____         /\__\         _____         /\__\         /|  |         /\__\         /\  \    
                  /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       |:|  |        /:/ _/_       /::\  \   
                 /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\      |:|  |       /:/ /\__\     /:/\:\__\  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
