      ___           ___           ___           ___           ___           ___                       ___           ___           ___     
     /\__\         /\__\         /\  \         /|  |         /\__\         /\  \                     /|  |         /\  \         /\  \    
    /:/  /        /:/ _/_        \:\  \       |:|  |        /:/ _/_       /::\  \         ___       |:|  |        /::\  \        \:\  \   
   /:/  /        /:/ /\__\        \:\  \      |:|  |       /:/ /\  \     /:/\:\  \       /|  |      |:|  |       /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /::\  \   /:/  \:\  \     |:|  |    __|:|  |      /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\    |:|  |   /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \::/ /:/  /   \:\  /:/  /  /::::\  \    \::/~~/~      \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /         \:\__\    \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
