                    ___                         ___           ___                                     ___     
                   /\  \         _____         /\  \         /|  |                                   /\__\    
      ___          \:\  \       /::\  \       /::\  \       |:|  |          ___                     /:/ _/_   
     /\__\          \:\  \     /:/\:\  \     /:/\:\  \      |:|  |         /|  |                   /:/ /\__\  
    /:/  /      ___  \:\  \   /:/ /::\__\   /:/ /::\  \   __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_ 
   /:/__/      /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
