                    ___                       ___                       ___                                     ___           ___                 
                   /\  \                     /\__\                     /\__\          ___                      /\  \         /\  \                
      ___          \:\  \       ___         /:/ _/_       ___         /:/ _/_        /\  \        ___          \:\  \        \:\  \         ___   
     /\__\          \:\  \     /\__\       /:/ /\  \     /\__\       /:/ /\  \       \:\  \      /\__\          \:\  \        \:\  \       /|  |  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   /:/__/      /:/ /::\  \       \:\  \    /:/__/      _____\:\  \   _____\:\  \     |:|  |  
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /::::::::\__\    |:|  |  
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  \       /::::\  \  
 \/__\:\  \      \:\  \          \::/  /   \/_/:/  /       \::/  /   \/_/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \      ~~~~\:\  \ 
      \:\__\      \:\__\         /:/  /      /:/  /        /:/  /      /:/  /      \::::/__/       /:/  /     \:\__\        \:\__\          \:\__\
       \/__/       \/__/         \/__/       \/__/         \/__/       \/__/        ~~~~           \/__/       \/__/         \/__/           \/__/
