      ___                         ___                       ___                         ___                 
     /\  \         _____         /|  |                     /\  \                       /\__\                
    /::\  \       /::\  \       |:|  |        ___          \:\  \                     /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \      |:|  |       /\__\          \:\  \                   /:/ /\__\       /|  |  
  /:/ /::\  \   /:/  \:\__\   __|:|  |      /:/__/      _____\:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /:/__/ \:|__| /\ |:|__|____ /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
