      ___                       ___           ___           ___           ___                         ___                       ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /\__\                       /\  \                     /\  \         /\  \    
    |::\  \       ___         /:/  /         \:\  \       /::\  \       /:/ _/_                     _\:\  \         ___        \:\  \        \:\  \   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\__\                   /\ \:\  \       /|  |        \:\  \        \:\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   _\:\ \:\  \     |:|  |    _____\:\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ \:\ \:\__\    |:|  |   /::::::::\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \:\ \::/  /  /::::\  \    \:\  \        \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
