      ___           ___           ___                                                     ___                         ___                       ___           ___           ___           ___     
     /\  \         /\  \         /\__\                                     _____         /\__\                       /\__\                     /\__\         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_         ___           ___         /::\  \       /:/ _/_                     /:/ _/_       ___         /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\__\        \:\  \     /:/ /\__\       /\__\         /\__\       /:/\:\  \     /:/ /\__\                   /:/ /\__\     /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    ___ /::\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
