      ___                         ___           ___                 
     /\  \                       /\  \         /\  \                
    _\:\  \         ___         /::\  \        \:\  \         ___   
   /\ \:\  \       /\__\       /:/\:\  \        \:\  \       /|  |  
  _\:\ \:\  \     /:/  /      /:/  \:\  \   _____\:\  \     |:|  |  
 /\ \:\ \:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |  
 \:\ \:\/:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
  \:\ \::/  /  /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \  
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /         \:\__\      \::/  /       \:\__\          \:\__\
     \/__/           \/__/       \/__/         \/__/           \/__/
