      ___           ___           ___           ___           ___                                     ___                         ___           ___                         ___                                                   ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \                                   /\  \         _____         /\  \         /\__\                       /\  \                                                 /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /:/ _/_        \:\  \         ___         ___          \:\  \       /::\  \       /::\  \       /:/  /          ___          \:\  \       ___                                     /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/  /          /\  \          \:\  \     /\__\                                   /:/\:\  \        \:\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/  /  ___     /::\  \     ___  \:\  \   /:/__/      ___     ___   ___     ___   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/  /\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /     \::/  /         \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
