                    ___                       ___           ___           ___           ___     
     _____         /\  \                     /\  \         /\  \         /|  |         /\  \    
    /::\  \       /::\  \       ___         /::\  \       /::\  \       |:|  |         \:\  \   
   /:/\:\  \     /:/\:\  \     /\__\       /:/\:\__\     /:/\:\  \      |:|  |          \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
