                    ___           ___           ___                         ___           ___           ___                 
     _____         /\__\         /\  \         /\  \         _____         /\  \         /\__\         /|  |                
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       |:|  |          ___   
   /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |         /|  |  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\  \   __|:|  |        |:|  |  
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
  \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
