      ___                                                     ___           ___           ___     
     /\__\                       _____                       /\__\         /\  \         /\  \    
    /:/ _/_                     /::\  \         ___         /:/ _/_       /::\  \       |::\  \   
   /:/ /\  \                   /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\__\     /:/  /      /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__|   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
