      ___           ___                                     ___     
     /|  |         /\__\          ___                      /\  \    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/    
