                                ___           ___           ___           ___           ___                       ___           ___                         ___     
     _____                     /\__\         /\__\         /\  \         /\  \         /\__\                     /\  \         /\__\                       /\  \    
    /::\  \       ___         /::|  |       /:/ _/_        \:\  \       /::\  \       /:/  /        ___         /::\  \       /:/ _/_                      \:\  \   
   /:/\:\  \     /\__\       /:/:|  |      /:/ /\__\        \:\  \     /:/\:\  \     /:/  /        /\__\       /:/\:\  \     /:/ /\  \                      \:\  \  
  /:/  \:\__\   /:/__/      /:/|:|  |__   /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\  \   /:/ /::\  \   ___     ___   ___  \:\  \ 
 /:/__/ \:|__| /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /     |::/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /      |:/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
