      ___                         ___           ___            ___           ___                         ___           ___           ___      
     /\  \                       /\__\         /|  |          /\__\         /\  \                       /\  \         /\__\         /|  |     
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_       /::\  \         ___         /::\  \       /:/  /        |:|  |     
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/  /         |:|  |     
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/  \:\  \     /:/  /      /:/  \:\  \   /:/  /  ___   __|:|__|     
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\ /:/__/  /\__\ /::::\__\_____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/ /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /       \::/  /         \:\__\      \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/           \/__/       \/__/         \/__/         |/__/     
