                    ___                       ___         ___           ___                         ___           ___           ___     
     _____         /\  \                     /\  \       /\  \         /\  \         _____         /\  \         /\  \         /\  \    
    /::\  \       _\:\  \       ___         /::\  \     /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /::\  \   
   /:/\:\  \     /\ \:\  \     /\__\       /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/  \:\__\   _\:\ \:\  \   /:/__/      /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   /:/  \:\  \ 
 /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \::/__/     \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
