      ___           ___           ___           ___           ___           ___           ___                         ___                 
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \                
    /:/  /        /::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \         ___   
   /:/  /        /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \     |:|  |  
 /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
