      ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \                       /\__\         /\__\         /|  |    
    /::\  \       /::\  \       /::\  \         ___         /::|  |       /:/ _/_       |:|  |    
   /:/\:\__\     /:/\:\  \     /:/\:\  \       /\__\       /:/:|  |      /:/ /\__\      |:|  |    
  /:/ /:/  /    /:/  \:\  \   /:/  \:\  \     /:/  /      /:/|:|  |__   /:/ /:/ _/_   __|:|  |    
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /:/ |:| /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  /   \::/_/:/  /   \::/~~/~    
   \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /         \:\__\       |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       |/__/         \/__/         \/__/    
