                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /\__\         /|  |    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       |:|  |         \:\  \       /::\  \        \:\  \       /:/  /        |:|  |    
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/  /         |:|  |    
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
