      ___           ___           ___           ___     
     /\__\         /\  \         /|  |         /\  \    
    /:/ _/_       |::\  \       |:|  |        /::\  \   
   /:/ /\__\      |:|:\  \      |:|  |       /:/\:\  \  
  /:/ /:/ _/_   __|:|\:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/ /\__\ /::::|_\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/_/:/  /   \:\  \        \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
