      ___           ___           ___           ___                                     ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \                                   /\__\         /\  \         /\  \         /\  \         /\  \                     /\__\    
    /:/  /         \:\  \       /::\  \       /::\  \                     ___         /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\__\                   /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/__/      /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
