                 ___                       ___                                       ___                         ___           ___     
    ___         /\  \                     /\__\                                     /\__\         _____         /\  \         /\__\    
   /\__\       /::\  \         ___       /:/ _/_                                   /:/ _/_       /::\  \       /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \       /|  |     /:/ /\__\                                 /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \  
 /::\  \     /:/ /::\  \     |:|  |    /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__\/\:\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
     \:\__\  \::/__/      /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    /:/  /     \:\__\          \:\__\    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
