      ___           ___           ___                         ___                       ___           ___           ___     
     /\  \         /\  \         /\  \          ___          /\__\                     /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \        /\  \        /:/ _/_         ___       _\:\  \        \:\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\       \:\  \      /:/ /\__\       /|  |     /\ \:\  \        \:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/ /:/ _/_     |:|  |    _\:\ \:\  \   ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\    |:|  |   /\ \:\ \:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  /  __|:|__|   \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /  /::::\  \    \:\ \::/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\~~\       \:\__|:|__|    \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\       \::::/__/      \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/     \/__/         \/__/         \/__/    
