      ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                  
     \:\  \       /::\  \        \:\  \       /:/ _/_       _\:\  \        \:\  \       /::\  \       /:/ _/_         ___     
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \        \:\  \     /:/\:\__\     /:/ /\  \       /\__\    
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /    
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \:\__\         /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
