      ___           ___                         ___           ___           ___           ___                   
     /\  \         /\__\                       /\__\         /\  \         /\  \         /\__\                  
     \:\  \       /:/ _/_                     /:/ _/_        \:\  \       /::\  \       /:/ _/_         ___     
      \:\  \     /:/ /\__\                   /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\  \       /\__\    
  ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /    
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
