                    ___           ___           ___           ___           ___                                 
                   /\  \         /\__\         /\  \         /\  \         /\__\                       _____    
      ___          \:\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_                     /::\  \   
     /\__\          \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
