                 ___           ___           ___           ___                         ___     
    ___         /\  \         /\  \         /\  \         /\  \                       /\__\    
   /\__\       /::\  \        \:\  \       _\:\  \       /::\  \                     /::|  |   
  /:/__/      /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \                   /:/:|  |   
 /::\  \     /:/  \:\  \   _____\:\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/|:|  |__ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/ |:| /\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\ \::/  /   \::/__/       \:\  /:/  /      |:/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
