      ___                         ___           ___     
     /\  \                       /\  \         /\  \    
    /::\  \         ___         /::\  \        \:\  \   
   /:/\:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/      /:/\:\  \      \::/__/       \:\  \      
   \:\  \      \/__\:\  \      \:\  \        \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/    
