                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /|  |         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/  \:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
