                    ___                      ___           ___           ___           ___                 
     _____         /\__\        ___         /\  \         /\  \         /\__\         /\__\                
    /::\  \       /:/ _/_      /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_         ___   
   /:/\:\  \     /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \       /|  |  
  /:/ /::\__\   /:/ /:/ _/_  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \     |:|  |  
 /:/_/:/\:|__| /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \::/  /        /:/  /         \:\__\
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
