                                  ___           ___           ___           ___                       ___           ___     
     _____         _____         /\__\         /\  \         /\  \         /\  \                     /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \         ___       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/  \:\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\     
    \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
