                             ___           ___           ___           ___     
    ___                     /\__\         /\  \         /\  \         /\__\    
   /\__\       ___         /:/ _/_        \:\  \        \:\  \       /:/ _/_   
  /:/__/      /\__\       /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/__/      /:/ /:/ _/_   _____\:\  \   ___  \:\  \   /:/ /::\  \ 
 \/\:\  \   /::\  \     /:/_/:/ /\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
     /:/  /     \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    /:/  /      /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
