                 ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\         /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/    
