      ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \         /\__\         /\__\         /\  \    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
