                 ___           ___           ___           ___           ___                         ___                                 
    ___         /\  \         /\__\         /\  \         /\  \         /\__\          ___          /\  \                                
   /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_        /\  \        /::\  \         ___           ___     
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\__\       \:\  \      /:/\:\__\       /\__\         /\__\    
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_       \:\  \    /:/ /:/  /      /:/  /        /:/  /    
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/__/___   /:/__/        /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/  /  /::\  \       /::\  \     
     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /  \:\  \|:|  |   \::/~~/~~~~  /:/\:\  \     /:/\:\  \    
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\~~\      \/__\:\  \    \/__\:\  \   
    /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\          \:\__\        \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/         \/__/  
