                 ___           ___                                     ___                         ___           ___           ___           ___           ___     
    ___         /\  \         /\__\                                   /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \         ___          \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \       /\__\          \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \       /:/\:\  \      \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\          \:\__\      \:\__\        \:\__\        \:\__\         /:/  /       \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
