      ___                       ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\  \         /|  |         /\  \    
     \:\  \       ___         /:/  /        |:|  |        _\:\  \       |:|  |         \:\  \   
      \:\  \     /\__\       /:/  /         |:|  |       /\ \:\  \      |:|  |          \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      _\:\ \:\  \   __|:|  |      ___ /::\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ \:\ \:\__\ /\ |:|__|____ /\  /:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\ \::/  /   \::/~~/~      \::/__/     
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
