      ___           ___           ___                               
     /\  \         /\  \         /\__\                              
    _\:\  \       /::\  \       /:/ _/_       ___           ___     
   /\ \:\  \     /:/\:\  \     /:/ /\  \     /\__\         /\  \    
  _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/        /::\  \   
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \       /:/\:\  \  
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   /:/ /::\  \ 
  \:\ \::/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\ /:/_/:/\:\__\
   \:\/:/  /     \:\  \        \/_/:/  /       \::/  / \:\/:/  \/__/
    \::/  /       \:\__\         /:/  /        /:/  /   \::/  /     
     \/__/         \/__/         \/__/         \/__/     \/__/      
