      ___         ___                                       ___           ___           ___           ___           ___                         ___           ___     
     /\  \       /\  \                                     /\__\         /\  \         /\  \         /\__\         /\  \         _____         /\__\         /\  \    
    /::\  \     /::\  \         ___           ___         /:/ _/_       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\   /:/\:\  \       /\__\         /\__\       /:/ /\__\     /:/\:\__\        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /  /:/ /::\  \     /:/  /        /:/  /      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/     \::/__/      /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \      \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\      \:\__\          \:\__\        \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
