                    ___                         ___           ___           ___                   
     _____         /\  \         _____         /\__\         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
