      ___           ___                                   ___           ___           ___           ___         ___                       ___           ___     
     /\  \         /\  \                                 /\  \         /\  \         /\__\         /\  \       /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       ___         ___         |::\  \        \:\  \       /:/ _/_       /::\  \     /::\  \       ___         |::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /\__\       /\__\        |:|:\  \        \:\  \     /:/ /\  \     /:/\:\__\   /:/\:\__\     /\__\        |:|:\  \     /:/ /\__\  
  /:/  \:\  \   /:/ /:/  /    /:/  /      /:/__/      __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      __|:|\:\  \   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/_/:/  /    /:/__/      /::\  \     /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  /    /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/    /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\  \    \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\       /:/  /     \:\__\        \::/  /        /:/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
