      ___                                     ___                         ___     
     /\__\                                   /\  \                       /\  \    
    /:/ _/_                     ___         /::\  \         ___          \:\  \   
   /:/ /\__\                   /\__\       /:/\:\  \       /\__\          \:\  \  
  /:/ /:/ _/_   ___     ___   /:/__/      /:/  \:\  \     /:/  /      _____\:\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\   /:/__/      /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
