                  ___           ___           ___                         ___                         ___           ___     
                 /\  \         /\  \         /\  \                       /\__\          ___          /\__\         /\  \    
    ___         _\:\  \        \:\  \       /::\  \         ___         /:/ _/_        /\  \        /:/ _/_       /::\  \   
   /\__\       /\ \:\  \        \:\  \     /:/\:\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/__/      _\:\ \:\  \   ___ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /::\  \     /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \/\:\  \__  \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  ~~\:\/\__\  \:\ \::/  /   \::/__/       \::/__/      /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
     \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
     /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/    
