      ___           ___                       ___                                     ___           ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\__\                                   /\  \         /\  \         /\__\         /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_       /::\  \        \:\  \        \:\  \   
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \  
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
