                    ___           ___           ___           ___           ___     
     _____         /\__\         /\__\         /\__\         /|  |         /\__\    
    /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       |:|  |        /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \      |:|  |       /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
