      ___           ___           ___           ___                       ___           ___     
     /|  |         /\  \         /\__\         /\  \                     /\__\         /\  \    
    |:|  |         \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \   
    |:|  |          \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \  
  __|:|  |      _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /\ |:|__|____ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~      \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
