                                                           ___           ___           ___           ___     
    ___                       _____                       /\  \         /\  \         /\__\         /\  \    
   /\__\                     /::\  \                     /::\  \        \:\  \       /:/  /         \:\  \   
  /:/__/                    /:/\:\  \                   /:/\:\  \        \:\  \     /:/  /           \:\  \  
 /::\  \     ___     ___   /:/ /::\__\   ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \ 
 \/\:\  \   /\  \   /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
