                    ___           ___                                     ___           ___           ___                   
                   /\__\         /\__\                                   /\  \         /\  \         /\  \                  
                  /:/ _/_       /:/ _/_         ___           ___        \:\  \       /::\  \        \:\  \         ___     
                 /:/ /\__\     /:/ /\__\       /\__\         /|  |        \:\  \     /:/\:\  \        \:\  \       /\__\    
  ___     ___   /:/ /:/ _/_   /:/ /:/  /      /:/  /        |:|  |    _____\:\  \   /:/ /::\  \   ___  \:\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /      /:/__/         |:|  |   /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /      /::\  \       __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \::/__/      /:/\:\  \     /::::\  \    \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \:\__\          \:\__\        \:\__\    \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/           \/__/  
