                    ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\__\    
      ___         /::\  \       _\:\  \       |::\  \        \:\  \       /::|  |   
     /\__\       /:/\:\  \     /\ \:\  \      |:|:\  \        \:\  \     /:/:|  |   
    /:/  /      /:/ /::\  \   _\:\ \:\  \   __|:|\:\  \   ___  \:\  \   /:/|:|  |__ 
   /:/__/      /:/_/:/\:\__\ /\ \:\ \:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/ |:| /\__\
  /::\  \      \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  / \/__|:|/:/  /
 /:/\:\  \      \::/__/       \:\ \::/  /   \:\  \        \:\  /:/  /      |:/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /        |:/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/    
