                    ___                                       ___           ___           ___                                 
     _____         /\  \         _____         _____         /\  \         /\__\         /\__\                                
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___           ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\       /\__\         /\__\    
  /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /    
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  /  /::\  \       /::\  \     
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/       \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
