      ___           ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\                     /\  \         /\__\         /\__\    
     \:\  \       |::\  \       /::\  \       /:/  /        ___         /::\  \       /:/ _/_       /:/  /    
      \:\  \      |:|:\  \     /:/\:\  \     /:/  /        /\__\       /:/\:\  \     /:/ /\  \     /:/  /     
  ___ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  /  ___ 
 /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
