                    ___                                     ___           ___                   
                   /\  \          ___                      /\__\         /\  \                  
                  /::\  \        /\  \        ___         /:/ _/_        \:\  \         ___     
                 /:/\:\  \       \:\  \      /\__\       /:/ /\  \        \:\  \       /\__\    
  ___     ___   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /    
 /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /       \:\__\          \:\__\  
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/           \/__/  
