      ___                       ___           ___           ___                       ___           ___                      ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \                     /\  \         /\  \        ___         /\  \         /\__\         /\  \    
    /::\  \         ___       /::\  \        \:\  \        \:\  \       ___          \:\  \       /::\  \      /\__\       /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/  \:\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /      \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       /:/  /     \::/  /        /:/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
