      ___           ___           ___           ___                       ___                       ___     
     /\  \         /\  \         /\__\         /|  |                     /\  \                     /\  \    
    /::\  \        \:\  \       /:/ _/_       |:|  |          ___       /::\  \       ___         /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \      |:|  |         /|  |     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |        |:|  |    /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____    |:|  |   /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~     /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/    
