                    ___                                       ___           ___                                       ___           ___           ___     
     _____         /\__\                       _____         /\__\         /\  \                                     /\__\         /\__\         /\__\    
    /::\  \       /:/ _/_                     /::\  \       /:/ _/_       /::\  \         ___                       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\                     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
