      ___           ___                                     ___           ___           ___           ___           ___           ___           ___     
     /\  \         /|  |                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       |:|  |        ___                       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \      |:|  |       /\__\                     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   __|:|  |      /:/__/      ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
