                 ___                                     ___           ___           ___           ___           ___           ___     
    ___         /\__\                                   /\__\         /\__\         /\  \         /\  \         /\  \         /\  \    
   /\__\       /:/ _/_                     ___         /:/ _/_       /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \   
  /:/__/      /:/ /\  \                   /\__\       /:/ /\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
 /::\  \     /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 \/\:\  \   /:/__\/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \:\  \        \::/__/       \:\  \        \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    /:/  /     \::/  /       \::/  /        /:/  /      /:/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
