                                ___           ___           ___                         ___           ___           ___     
     _____                     /\__\         /\  \         /\__\         _____         /\  \         /\  \         /\__\    
    /::\  \       ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /\__\       /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\__\   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /::\  \     /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
