                  ___                                       ___           ___           ___     
                 /\__\                       _____         /\  \         /\  \         /\__\    
      ___       /:/ _/_                     /::\  \       /::\  \       /::\  \       /:/  /    
     /|  |     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/  /     
    |:|  |    /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/  /  ___ 
    |:|  |   /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\
  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
 /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
      \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
