                  ___           ___                                     ___                         ___           ___     
                 /\__\         /\  \                                   /\  \                       /\  \         /\__\    
    ___         /:/ _/_        \:\  \         ___         ___         /::\  \         ___          \:\  \       /:/ _/_   
   /\__\       /:/ /\  \        \:\  \       /\__\       /\__\       /:/\:\  \       /\  \          \:\  \     /:/ /\__\  
  /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /      /:/__/      /:/ /::\  \     /::\  \     ___  \:\  \   /:/ /:/ _/_ 
 /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/  \/__/  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \::/ /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/__/      /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  / 
     \::/  /   \/_/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /  
     /:/  /      /:/  /       \:\__\          \:\__\       /:/  /     \:\__\      \::/  /         \::/  /       \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/       \/__/       \/__/           \/__/         \/__/    
