      ___                         ___           ___           ___           ___           ___                       ___                                 
     /\__\                       /\  \         /\__\         /|  |         /\__\         /\  \                     /\__\                       _____    
    /:/  /                      /::\  \       /:/  /        |:|  |        /:/ _/_        \:\  \       ___         /:/ _/_                     /::\  \   
   /:/  /                      /:/\:\  \     /:/  /         |:|  |       /:/ /\  \        \:\  \     /\__\       /:/ /\__\                   /:/\:\  \  
  /:/  /  ___   ___     ___   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\ 
 /:/__/  /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
