      ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \          ___     
    /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \        /\  \    
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \       \:\  \   
  /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
