                  ___           ___           ___           ___           ___           ___                                       ___                 
                 /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         _____                       /\  \                
      ___       /::\  \       /:/ _/_        \:\  \       |::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       ___     
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /\__\    
    |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___     ___   /:/  \:\  \   /:/__/    
    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \   /\__\ /:/__/ \:\__\ /::\  \    
  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
 /::::\  \    \::/__/       \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
 ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
      \:\__\    \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
