                                ___           ___                         ___           ___                   
      ___                      /\  \         /|  |         _____         /\  \         /\  \                  
     /\  \        ___          \:\  \       |:|  |        /::\  \        \:\  \       /::\  \         ___     
     \:\  \      /\__\          \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \       /\__\    
      \:\  \    /:/__/      _____\:\  \   __|:|  |      /:/ /::\__\   ___ /::\  \   /:/ /::\  \     /:/  /    
  ___  \:\__\  /::\  \     /::::::::\__\ /\ |:|__|____ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/     
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \     
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~      \::/_/:/  /   \::/__/       \::/__/      /:/\:\  \    
  \:\__|:|__|      \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
   \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\  
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
