      ___           ___                     ___           ___           ___           ___     
     /|  |         /\  \                   /\__\         /\  \         /\__\         /\  \    
    |:|  |        /::\  \     ___         /:/  /        /::\  \       /::|  |       /::\  \   
    |:|  |       /:/\:\__\   /\__\       /:/  /        /:/\:\  \     /:/:|  |      /:/\:\  \  
  __|:|  |      /:/ /:/  /  /:/__/      /:/  /  ___   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/  /  /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/__/          |:/:/  /   \::/__/     
   \:\~~\        \:\  \        \::/  /   \:\/:/  /     \:\  \          |::/  /     \:\  \     
    \:\__\        \:\__\       /:/  /     \::/  /       \:\__\         |:/  /       \:\__\    
     \/__/         \/__/       \/__/       \/__/         \/__/         |/__/         \/__/    
