                  ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\  \    
    ___         _\:\  \       /::\  \       /::\  \       /::\  \   
   /\__\       /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/__/      _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \ 
 /::\  \     /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
