                                           ___                       ___           ___           ___           ___                         ___                         ___     
      ___                     ___         /\  \                     /\  \         /\  \         /\  \         /\  \         _____         /\__\                       /\__\    
     /\  \        ___        /\__\       /::\  \         ___       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_                     /:/ _/_   
     \:\  \      /\__\      /:/__/      /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                   /:/ /\__\  
      \:\  \    /:/__/     /::\  \     /:/ /::\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /  
  ___  \:\__\  /::\  \     \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /   
 /\  \ |:|  |  \/\:\  \__   ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /    
 \:\  \|:|  |   ~~\:\/\__\     \:\__\  \::/__/      /::::\  \    \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     
  \:\__|:|__|      \::/  /     /:/  /   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
   \::::/__/       /:/  /     /:/  /     \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    ~~~~           \/__/      \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
