      ___           ___           ___                         ___           ___           ___                       ___           ___           ___     
     /|  |         /\  \         /\  \         _____         /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \    
    |:|  |         \:\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \   
    |:|  |          \:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \  
  __|:|  |      ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
