      ___                         ___           ___                         ___           ___           ___                   
     /\__\                       /\  \         /\  \         _____         /\__\         /\__\         /\  \                  
    /:/  /                      /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \         ___     
   /:/  /                      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \       /\__\    
  /:/  /  ___   ___     ___   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \     /:/  /    
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
