      ___                                       ___           ___                                     ___                 
     /\  \                                     /\  \         /\  \                                   /\  \                
    /::\  \                       ___          \:\  \        \:\  \       ___                       /::\  \         ___   
   /:/\:\  \                     /\__\          \:\  \        \:\  \     /\__\                     /:/\:\  \       /|  |  
  /:/ /::\  \   ___     ___     /:/  /      ___  \:\  \   _____\:\  \   /:/__/      ___     ___   /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /\  \  \:\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/      /::::\  \  
   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
