                 ___           ___           ___           ___           ___           ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |                       /\__\         /\__\    
   /\__\       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /:/  /        |:|  |                      /:/ _/_       /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/  /         |:|  |                     /:/ /\__\     /:/ /\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
