                    ___           ___           ___                         ___           ___      
     _____         /\  \         /\__\         /\__\                       /\__\         /|  |     
    /::\  \       /::\  \       /:/ _/_       /:/ _/_                     /:/ _/_       |:|  |     
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\                   /:/ /\__\      |:|  |     
  /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /:/ _/_   __|:|__|     
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/  /    /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
