                 ___           ___           ___           ___           ___                         ___                                                   ___           ___           ___     
    ___         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \          ___                      _____         /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \        /\  \        ___         /::\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
