                    ___           ___           ___           ___                                                   ___           ___     
     _____         /\__\         /\__\         /\__\         /\__\                                    ___          /\  \         /\__\    
    /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_                     ___          /\  \        /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \     /:/ /\__\                   /\__\         \:\  \      /:/\:\__\     /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/          \:\  \    /:/ /:/  /    /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\~~\        \:\/:/  /  
    \::/  /       \::/  /        /:/  /        /:/  /       \::/  /       \::/  /        /:/  /    \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
