      ___           ___                                                   ___           ___           ___           ___      
     /\__\         /\  \                                                 /\__\         /\  \         /\__\         /|  |     
    /:/  /         \:\  \       ___                                     /:/ _/_       /::\  \       /:/ _/_       |:|  |     
   /:/  /           \:\  \     /\__\                                   /:/ /\__\     /:/\:\__\     /:/ /\__\      |:|  |     
  /:/  /  ___   ___ /::\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    __|:|__|     
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /    /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /     ~~~~\::::/___/
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/          |:|~~|    
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          |:|  |    
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
