                                  ___           ___         ___                       ___     
      ___          _____         /\  \         /\  \       /\  \                     /\  \    
     /\  \        /::\  \        \:\  \       /::\  \     /::\  \       ___          \:\  \   
     \:\  \      /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \     /\__\          \:\  \  
      \:\  \    /:/  \:\__\   ___  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/__/      _____\:\  \ 
  ___  \:\__\  /:/__/ \:|__| /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /::::::::\__\
 /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
 \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/       ~~\:\/\__\  \:\  \      
  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\  \     
   \::::/__/      \::/  /       \::/  /       \:\__\      \:\__\         /:/  /     \:\__\    
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
