      ___         ___           ___           ___                         ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\  \                       /\  \         /|  |         /|  |         /\  \    
    /::\  \     /::\  \       /::\  \       /::\  \                     /::\  \       |:|  |        |:|  |        /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \      |:|  |        |:|  |       /:/\:\  \  
  /:/ /:/  /  /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/ /::\  \   __|:|  |      __|:|  |      /:/ /::\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/__/     \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/~~/~      \::/__/     
   \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \     
    \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
