                    ___           ___                         ___           ___           ___           ___           ___     
                   /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
