      ___                                                   ___                         ___           ___                                     ___           ___     
     /\__\                                    ___          /\__\         _____         /\  \         /\  \                                   /\  \         /\__\    
    /:/  /                      ___          /\  \        /:/ _/_       /::\  \        \:\  \        \:\  \         ___         ___          \:\  \       /:/ _/_   
   /:/  /                      /\__\         \:\  \      /:/ /\__\     /:/\:\  \        \:\  \        \:\  \       /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
