      ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_       /:/ _/_        \:\  \       |::\  \       /::\  \   
   /:/ /\  \     /:/ /\__\        \:\  \      |:|:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
