                                                            ___           ___           ___           ___                         ___                 
     _____                                                 /\  \         /|  |         /\  \         /\  \                       /\  \                
    /::\  \       ___                                     /::\  \       |:|  |         \:\  \       /::\  \         ___          \:\  \       ___     
   /:/\:\  \     /\__\                                   /:/\:\  \      |:|  |          \:\  \     /:/\:\__\       /\__\          \:\  \     /\__\    
  /:/ /::\__\   /:/__/      ___     ___   ___     ___   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/__/    
 /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \/\:\  \__ 
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \          \::/  /
    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/  
