                    ___                       ___           ___           ___           ___           ___                       ___     
                   /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \    
      ___         /::\  \       ___         /:/  /         \:\  \        \:\  \        \:\  \       |::\  \       ___          \:\  \   
     /\__\       /:/\:\  \     /\__\       /:/  /           \:\  \        \:\  \        \:\  \      |:|:\  \     /\__\          \:\  \  
    /:/  /      /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   ___  \:\  \   _____\:\  \   __|:|\:\  \   /:/__/      _____\:\  \ 
   /:/__/      /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /::::|_\:\__\ /::\  \     /::::::::\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \     
      \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
