      ___           ___           ___                         ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \                                   /\  \         /\__\         /\  \    
    /:/  /        /::\  \       |::\  \                     /::\  \         ___         ___         |::\  \       /:/ _/_       /::\  \   
   /:/  /        /:/\:\  \      |:|:\  \                   /:/\:\  \       /\__\       /\__\        |:|:\  \     /:/ /\__\     /:/\:\__\  
  /:/  /  ___   /:/ /::\  \   __|:|\:\  \   ___     ___   /:/ /::\  \     /:/  /      /:/__/      __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
