      ___           ___                                       ___           ___           ___                       ___                 
     /\  \         /\  \                                     /\__\         /\__\         /\  \                     /\  \                
    |::\  \       /::\  \                                   /:/ _/_       /:/ _/_       /::\  \       ___          \:\  \       ___     
    |:|:\  \     /:/\:\  \                                 /:/ /\__\     /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /\__\    
  __|:|\:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \          \::/  /
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
