      ___           ___           ___           ___           ___                                     ___     
     /\__\         /\  \         /\  \         /\  \         /|  |                                   /\__\    
    /:/  /        /::\  \       /::\  \        \:\  \       |:|  |        ___           ___         /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\__\        \:\  \      |:|  |       /\__\         /\__\       /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \   __|:|  |      /:/__/        /:/  /      /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\          \::/  / \/__\:\  \      \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\       /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
