      ___                       ___           ___           ___           ___         ___           ___           ___           ___           ___           ___     
     /\__\                     /\  \         /\  \         /\  \         /\  \       /\__\         /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       ___          \:\  \       /::\  \       /::\  \       /::\  \     /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/ /\__\     /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/~~/~~~~   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\        \:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\      \::/  /       \:\__\         /:/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
