                 ___           ___           ___           ___           ___           ___                         ___           ___                 
    ___         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \          ___          /\__\         /|  |                
   /\__\       /::\  \       /:/  /         \:\  \       /::\  \       |:|  |        /::\  \        /\  \        /:/ _/_       |:|  |          ___   
  /:/__/      /:/\:\  \     /:/  /           \:\  \     /:/\:\  \      |:|  |       /:/\:\  \       \:\  \      /:/ /\  \      |:|  |         /|  |  
 /::\  \     /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|  |        |:|  |  
 \/\:\  \   /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~     /::::\  \  
     /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /       \:\__\          \:\__\
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/
