      ___            ___           ___                                        
     /|  |          /\__\         /\__\                    ___                
    |:|  |         /:/ _/_       /:/ _/_       ___        /\__\       ___     
    |:|  |        /:/ /\__\     /:/ /\__\     /\__\      /:/__/      /\__\    
  __|:|__|       /:/ /:/ _/_   /:/ /:/  /    /:/__/     /::\  \     /:/__/    
 /::::\__\_____ /:/_/:/ /\__\ /:/_/:/  /    /::\  \     \/\:\  \   /::\  \    
 ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  /     \/\:\  \__   ~~\:\  \  \/\:\  \__ 
     |:|~~|      \::/_/:/  /   \::/__/       ~~\:\/\__\     \:\__\  ~~\:\/\__\
     |:|  |       \:\/:/  /     \:\  \          \::/  /     /:/  /     \::/  /
     |:|__|        \::/  /       \:\__\         /:/  /     /:/  /      /:/  / 
     |/__/          \/__/         \/__/         \/__/      \/__/       \/__/  
