      ___                       ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\__\                       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
     \:\  \       ___          \:\  \       /:/ _/_         ___         _\:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
      \:\  \     /\__\          \:\  \     /:/ /\__\       /\__\       /\ \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\__\  
  _____\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_     /:/  /      _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  /  /:/\:\  \      \:\ \::/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \::/  /         \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
