      ___           ___                         ___                       ___           ___           ___           ___                         ___     
     /\__\         /\  \                       /\  \                     /\  \         /\  \         /|  |         /\  \         _____         /\__\    
    /:/ _/_       /::\  \         ___          \:\  \         ___       /::\  \       /::\  \       |:|  |        /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \       /\__\          \:\  \       /|  |     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \     /:/  /      ___ /::\  \     |:|  |    /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/      /:/\:\  \      \::/__/      /::::\  \    \::/__/       \::/~~/~~~~   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \      \/__\:\  \      \:\  \      ~~~~\:\  \    \:\  \        \:\~~\        \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\          \:\__\      \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
