      ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  /
  \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
