      ___         ___                              
     /\  \       /\__\         _____        ___    
    /::\  \     /:/ _/_       /::\  \      /\__\   
   /:/\:\__\   /:/ /\  \     /:/\:\  \    /:/__/   
  /:/ /:/  /  /:/ /::\  \   /:/  \:\__\  /::\  \   
 /:/_/:/  /  /:/__\/\:\__\ /:/__/ \:|__| \/\:\  \  
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \ 
  \::/__/     \:\  /:/  /   \:\  /:/  /      \:\__\
   \:\  \      \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\      \::/  /       \::/  /       /:/  / 
     \/__/       \/__/         \/__/        \/__/  
