                                ___           ___                       ___     
     _____                     /\__\         /|  |                     /\  \    
    /::\  \       ___         /:/  /        |:|  |          ___       _\:\  \   
   /:/\:\  \     /\__\       /:/  /         |:|  |         /|  |     /\ \:\  \  
  /:/  \:\__\   /:/__/      /:/  /  ___   __|:|  |        |:|  |    _\:\ \:\  \ 
 /:/__/ \:|__| /::\  \     /:/__/  /\__\ /\ |:|__|____    |:|  |   /\ \:\ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\ \:\/:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~     /::::\  \    \:\ \::/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\    \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/    
