      ___           ___                       ___           ___           ___                                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \         _____         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \         ___       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \       /|  |      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /\ \:\  \     /:/ /\  \  
  /:/ /:/  /    /:/ /::\  \     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/      /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \::/ /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
