      ___           ___           ___                                     ___                         ___           ___                            
     /\  \         /\  \         /\  \                                   /|  |         _____         /\  \         /\  \        ___                
    |::\  \       /::\  \        \:\  \                     ___         |:|  |        /::\  \       /::\  \       /::\  \      /\__\       ___     
    |:|:\  \     /:/\:\  \        \:\  \                   /\__\        |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\    /:/__/      /\__\    
  __|:|\:\  \   /:/ /::\  \   ___  \:\  \   ___     ___   /:/__/      __|:|  |      /:/  \:\__\   /:/ /::\  \   /:/ /:/  /   /::\  \     /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \/\:\  \__ 
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/__/       \::/~~/~~~~      \:\__\  ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\~~\          /:/  /     \::/  /
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        /:/  /      /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/  
