      ___         ___                         ___                         ___           ___           ___           ___           ___     
     /\  \       /\  \          ___          /\__\                       /|  |         /\  \         /\  \         /|  |         /\  \    
    /::\  \     /::\  \        /\  \        /:/ _/_                     |:|  |        /::\  \       /::\  \       |:|  |         \:\  \   
   /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\                    |:|  |       /:/\:\  \     /:/\:\__\      |:|  |          \:\  \  
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/  /    __|:|  |      ___ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\  /:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/__/     \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/     
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\~~\        \:\  \     
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
