                                ___           ___                       ___           ___           ___                         ___                 
                 _____         /\__\         /\  \                     /\__\         /\__\         /\  \                       /\__\                
      ___       /::\  \       /:/ _/_        \:\  \       ___         /::|  |       /:/ _/_       /::\  \                     /:/  /        ___     
     /|  |     /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/:|  |      /:/ /\  \     /:/\:\  \                   /:/  /        /\__\    
    |:|  |    /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/|:|  |__   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/  /  ___   /:/__/    
    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /::\  \    
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
 /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\     |:/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     |::/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
      \:\__\    \::/  /       \::/  /       \:\__\         /:/  /      |:/  /        /:/  /       \:\__\        \::/  /       \::/  /        /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
