      ___                         ___           ___           ___           ___     
     /\__\                       /\  \         /\  \         /\__\         /\__\    
    /:/ _/_                     /::\  \       /::\  \       /:/  /        /::|  |   
   /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/  /        /:/:|  |   
  /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  \:\  \   /:/  /  ___   /:/|:|  |__ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
