      ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\__\         /\__\         _____         /\  \         /\  \         /\__\         /\__\    
    /:/ _/_       /:/  /        /:/  /        /::\  \        \:\  \        \:\  \       /:/  /        /:/ _/_   
   /:/ /\__\     /:/  /        /:/  /        /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/ /\__\  
  /:/ /:/  /    /:/  /  ___   /:/  /  ___   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/  /    /:/__/  /\__\ /:/__/  /\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
