      ___           ___                         ___                       ___     
     /\__\         /\  \                       /\__\                     /\__\    
    /:/ _/_       /::\  \                     /:/  /        ___         /:/ _/_   
   /:/ /\  \     /:/\:\  \                   /:/  /        /\__\       /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
