                    ___           ___           ___                       ___         ___           ___           ___           ___   
                   /\  \         /\  \         /\  \                     /\  \       /\__\         /\  \         /\  \         /\  \  
      ___          \:\  \       /::\  \        \:\  \       ___         /::\  \     /:/ _/_       /::\  \        \:\  \       /::\  \ 
     /\__\          \:\  \     /:/\:\__\        \:\  \     /\__\       /:/\:\__\   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\
    /:/  /      ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/__/      /:/ /:/  /  /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /
   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/  / 
  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /  
 /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/__/     \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/   
 \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\  \      \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
      \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\       /:/  /       \::/  /       \::/  /       \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/  
