                    ___                       ___           ___                         ___     
                   /\  \                     /\__\         /\  \          ___          /\  \    
      ___          \:\  \         ___       /:/ _/_        \:\  \        /\  \         \:\  \   
     /\  \          \:\  \       /|  |     /:/ /\__\        \:\  \       \:\  \         \:\  \  
    /::\  \     ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \       \:\  \    ___  \:\  \ 
   /:/\:\  \   /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /\  \  \:\__\
  /:/ /::\  \  \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  /
 /:/_/:/\:\__\  \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \       \:\  \|:|  |   \:\  /:/  / 
 \:\/:/  \/__/   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
  \::/  /         \::/  /         \:\__\    \::/  /       \:\__\       \::::/__/      \::/  /   
   \/__/           \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/    
