      ___           ___           ___           ___                       ___                    
     /\__\         /\  \         /\  \         /\  \                     /|  |                   
    /:/ _/_       /::\  \        \:\  \        \:\  \         ___       |:|  |                   
   /:/ /\__\     /:/\:\  \        \:\  \        \:\  \       /|  |      |:|  |                   
  /:/ /:/  /    /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    __|:|__|       ___     ___ 
 /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /::::\__\_____ /\  \   /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   ~~~~\::::/___/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  \       /::::\  \       |:|~~|      \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \      |:|  |       \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\     |:|__|        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     |/__/          \/__/    
