      ___           ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /|  |                     /\  \    
    /:/  /         \:\  \        \:\  \       _\:\  \        \:\  \       |:|  |        ___         /::\  \   
   /:/  /           \:\  \        \:\  \     /\ \:\  \        \:\  \      |:|  |       /\__\       /:/\:\  \  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   _\:\ \:\  \   ___  \:\  \   __|:|  |      /:/__/      /:/  \:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\ \:\ \:\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
