      ___           ___                                    ___                         ___     
     /\  \         /\  \         _____        ___         /\  \          ___          /\  \    
    |::\  \       /::\  \       /::\  \      /\__\       /::\  \        /\  \        /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \       \:\  \      /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  \:\__\  /::\  \     /:/ /::\  \       \:\  \    /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /      \:\__\  \::/__/      \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\  \       \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \::/  /       /:/  /     \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/        ~~~~           \/__/    
