      ___                                                   ___           ___                       ___     
     /\__\                                    ___          /\__\         /\  \                     /\  \    
    /:/ _/_       ___                        /\  \        /:/ _/_       /::\  \       ___         /::\  \   
   /:/ /\  \     /\__\                       \:\  \      /:/ /\__\     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  \:\  \ 
 /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
     /:/  /        /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/    
