                                ___                         ___           ___                                     ___           ___           ___           ___                       ___           ___     
                               /\  \         _____         /\__\         /\__\                     _____         /\  \         /\  \         /\  \         /\  \                     /\  \         /\__\    
                    ___        \:\  \       /::\  \       /:/ _/_       /:/ _/_         ___       /::\  \       /::\  \       /::\  \       _\:\  \        \:\  \       ___          \:\  \       /:/ _/_   
                   /|  |        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\       /|  |     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\ \:\  \        \:\  \     /\__\          \:\  \     /:/ /\  \  
  ___     ___     |:|  |    _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_     |:|  |    /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\    |:|  |   /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /  /::::\  \    \:\  \        \:\  /:/  /   \::/ /:/  /   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /         \:\__\    \:\__\        \::/  /        /:/  /       \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
