                    ___           ___           ___           ___                   
                   /\  \         /\  \         /\  \         /\  \                  
      ___         /::\  \       /::\  \        \:\  \        \:\  \         ___     
     /\__\       /:/\:\__\     /:/\:\  \        \:\  \        \:\  \       /\__\    
    /:/  /      /:/ /:/  /    /:/ /::\  \   _____\:\  \   ___ /::\  \     /:/  /    
   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\   /:/__/     
  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \     
 /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  \        \::/__/      /:/\:\  \    
 \/__\:\  \      \:\~~\        \:\  \        \:\  \        \:\  \      \/__\:\  \   
      \:\__\      \:\__\        \:\__\        \:\__\        \:\__\          \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
