                  ___           ___                                   ___           ___                       ___           ___           ___           ___     
                 /\  \         /|  |                                 /\__\         /\  \                     /|  |         /\  \         /\  \         /\  \    
      ___        \:\  \       |:|  |        ___         ___         /:/ _/_        \:\  \       ___         |:|  |        /::\  \       _\:\  \       /::\  \   
     /|  |        \:\  \      |:|  |       /\__\       /\__\       /:/ /\  \        \:\  \     /\__\        |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \  
    |:|  |    ___  \:\  \   __|:|  |      /:/__/      /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \     /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\  ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/       \:\ \::/  /   \::/__/     
 ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /     \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /      /:/  /      /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
