      ___                     ___           ___                         ___     
     /\  \                   /\  \         /\  \          ___          /\  \    
    /::\  \       ___       /::\  \       /::\  \        /\  \         \:\  \   
   /:/\:\__\     /|  |     /:/\:\__\     /:/\:\  \       \:\  \         \:\  \  
  /:/ /:/  /    |:|  |    /:/ /:/  /    /:/  \:\  \       \:\  \    ___ /::\  \ 
 /:/_/:/  /     |:|  |   /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /\  /:/\:\__\
 \:\/:/  /    __|:|__|   \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/__/    /::::\  \    \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\  \    ~~~~\:\  \    \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\        \:\__\    \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/     \/__/         \/__/        ~~~~           \/__/    
