      ___                       ___           ___           ___           ___           ___           ___                               
     /\  \                     /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                              
     \:\  \       ___          \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       _\:\  \                     ___     
      \:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /\ \:\  \                   /\__\    
  _____\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   _\:\ \:\  \   ___     ___   /:/__/    
 /::::::::\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /\  \   /\__\ /::\  \    
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/       \:\ \::/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \          \::/  /   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
