      ___           ___           ___           ___                       ___            ___           ___                               
     /\  \         /\  \         /\  \         /\  \                     /|  |          /\__\         /\  \                              
    /::\  \        \:\  \       /::\  \        \:\  \         ___       |:|  |         /:/  /        /::\  \                     ___     
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \       /|  |      |:|  |        /:/  /        /:/\:\  \                   /\__\    
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   _____\:\  \     |:|  |    __|:|__|       /:/  /  ___   /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /::::\__\_____ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  \        \:\  /:/  /   \:\  \       /::::\  \       |:|~~|      \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      |:|  |       \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\     |:|__|        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     |/__/          \/__/         \/__/         \/__/         \/__/  
