                    ___                                                                             ___     
     _____         /\  \         _____         _____                                               /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \         ___                     ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |                   /\__\          \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/ /::\__\     |:|  |    ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__|    |:|  |   /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/    
