                    ___                                     ___           ___           ___           ___           ___     
     _____         /\  \                                   /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \                     ___         /::|  |        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \                   /\__\       /:/:|  |         \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/__/      /:/|:|  |__   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /      |:/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/    
