      ___                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    |::\  \       ___          \:\  \       /::\  \       |:|  |         \:\  \        \:\  \        \:\  \   
    |:|:\  \     /\__\          \:\  \     /:/\:\  \      |:|  |          \:\  \        \:\  \        \:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\  \   __|:|  |      ___  \:\  \   _____\:\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  \      
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
