      ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  \        \:\  \        \::/__/       \::/_/:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \::/__/       \:\  \        \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
