                 ___           ___           ___                   
    ___         /\  \         /\__\         /\  \         _____    
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/    
