      ___           ___           ___                         ___                                     ___           ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \                      ___          /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       ___          /\  \        /:/ _/_       /::\  \       |::\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /\__\         \:\  \      /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\__\   ___ /::\  \   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  /:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/     
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/    
