                 ___           ___                                               
    ___         /\__\         /\  \         _____                                
   /\__\       /:/ _/_        \:\  \       /::\  \                               
  /:/__/      /:/ /\  \        \:\  \     /:/\:\  \                              
 /::\  \     /:/ /::\  \   ___ /::\  \   /:/ /::\__\   ___     ___   ___     ___ 
 \/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \   /\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
