      ___                         ___           ___            ___           ___           ___                         ___     
     /\  \                       /\__\         /|  |          /\__\         /\  \         /\  \                       /\__\    
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_       /::\  \        \:\  \         ___         /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /    /:/  \:\  \   _____\:\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       \:\__\          \:\__\       /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/           \/__/       \/__/    
