      ___           ___           ___           ___                       ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /|  |                     /\  \         /\  \         /\__\         _____         /\  \    
     \:\  \       /::\  \       /::\  \       |:|  |        ___         |::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /\__\        |:|:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   __|:|  |      /:/__/      __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
