                    ___                                                   ___           ___                   
                   /\__\                                                 /\  \         /\  \         _____    
      ___         /:/ _/_       ___                                     /::\  \        \:\  \       /::\  \   
     /\__\       /:/ /\  \     /\__\                                   /:/\:\  \        \:\  \     /:/\:\  \  
    /:/  /      /:/ /::\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
   /:/__/      /:/__\/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
