      ___                         ___           ___         ___           ___                       ___     
     /|  |                       /\__\         /\  \       /\  \         /\  \                     /\__\    
    |:|  |                      /:/ _/_       /::\  \     /::\  \        \:\  \       ___         /:/  /    
    |:|  |                     /:/ /\__\     /:/\:\__\   /:/\:\  \        \:\  \     /\__\       /:/  /     
  __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___ 
 /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
