      ___           ___           ___           ___           ___           ___           ___                               
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                     _____    
    /::|  |       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       ___         /::\  \   
   /:/:|  |      /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\       /:/\:\  \  
  /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/__/      /:/  \:\__\ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\ /::\  \     /:/__/ \:|__|
 \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
     |:/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     |::/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /  
     |:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
