      ___           ___                         ___           ___           ___           ___                                             
     /\  \         /\__\                       /\__\         /\  \         /|  |         /\__\                                            
     \:\  \       /:/ _/_                     /:/ _/_        \:\  \       |:|  |        /:/ _/_                                     ___   
      \:\  \     /:/ /\__\                   /:/ /\__\        \:\  \      |:|  |       /:/ /\__\                                   /|  |  
  ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___     |:|  |  
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
