      ___           ___           ___           ___                                       ___                         ___     
     /|  |         /\  \         /\__\         /\  \                        ___          /|  |         _____         /\  \    
    |:|  |        /::\  \       /:/ _/_       /::\  \         ___          /\  \        |:|  |        /::\  \       /::\  \   
    |:|  |       /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\         \:\  \       |:|  |       /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /          \:\  \    __|:|  |      /:/  \:\__\   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/       ___  \:\__\  /\ |:|__|____ /:/__/ \:|__| /:/_/:/__/___
 \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      /\  \ |:|  |  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \     \:\  \|:|  |   \::/~~/~      \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \     \:\__|:|__|    \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\     \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/      ~~~~           \/__/         \/__/         \/__/    
