      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /|  |         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       |:|  |         \:\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   __|:|  |      _____\:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/~~/~      \:\  \        \::/__/       \::/__/     
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
