                  ___           ___           ___           ___           ___         ___     
                 /\__\         /\  \         /\  \         /\  \         /\  \       /\  \    
    ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \     /::\  \   
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \ 
 /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/     \::/__/     
     \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \      \:\  \     
     /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
