      ___           ___           ___           ___           ___                                 
     /\  \         /|  |         /\  \         /\  \         /\  \                                
    /::\  \       |:|  |         \:\  \       |::\  \       /::\  \         ___           ___     
   /:/\:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \       /\  \         /\__\    
  /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \     /::\  \       /:/  /    
 /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/\:\  \     /:/__/     
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /:/ /::\  \   /::\  \     
  \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \::/__/      /:/_/:/\:\__\ /:/\:\  \    
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \      \:\/:/  \/__/ \/__\:\  \   
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \::/  /           \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/             \/__/  
