                    ___                                               ___           ___           ___           ___           ___                         ___     
     _____         /\  \                                             /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \       ___           ___       ___          \:\  \        \:\  \       /::\  \       |::\  \        \:\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \     /\__\         /|  |     /\__\          \:\  \        \:\  \     /:/\:\  \      |:|:\  \        \:\  \                   /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/__/        |:|  |    /:/__/      _____\:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   ___  \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /::\  \        |:|  |   /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   __|:|__|   \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/__/       ~~\:\/\__\ /::::\  \    ~~\:\/\__\  \:\  \        \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \          \::/  / ~~~~\:\  \      \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
