                    ___           ___           ___                         ___                         ___     
     _____         /\__\         /\  \         /\__\                       /\__\          ___          /\__\    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_         ___         /:/ _/_        /\  \        /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/    
