                 ___           ___           ___           ___           ___                         ___     
    ___         /\__\         /\  \         /\__\         /\  \         /\  \          ___          /\  \    
   /\__\       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \        /\  \         \:\  \   
  /:/__/      /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \         \:\  \  
 /::\  \     /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \:\  \        \::/ /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\  \     
    /:/  /     \::/  /       \:\__\         /:/  /       \:\__\        \:\__\       \::::/__/      \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
