                                ___           ___                         ___           ___           ___           ___           ___                    
                 _____         /\  \         /\  \                       /|  |         /\  \         /\  \         /\  \         /|  |          _____    
    ___         /::\  \       /::\  \        \:\  \         ___         |:|  |         \:\  \       /::\  \       _\:\  \       |:|  |         /::\  \   
   /\__\       /:/\:\  \     /:/\:\  \        \:\  \       /\__\        |:|  |          \:\  \     /:/\:\  \     /\ \:\  \      |:|  |        /:/\:\  \  
  /:/__/      /:/  \:\__\   /:/  \:\  \   _____\:\  \     /:/  /      __|:|  |      _____\:\  \   /:/  \:\  \   _\:\ \:\  \   __|:|__|       /:/  \:\__\ 
 /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\   /:/__/      /\ |:|__|____ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /::::\__\_____ /:/__/ \:|__|
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / ~~~~\::::/___/ \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/~~/~      \:\  \        \:\  /:/  /   \:\ \::/  /      |:|~~|      \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /  
     /:/  /     \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        |:|__|        \::/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/    
