                 ___           ___           ___           ___           ___           ___                   
    ___         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                  
   /\__\       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \         ___     
  /:/__/      /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \       /\__\    
 /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \     /:/  /    
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\   /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
     \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
