      ___           ___                         ___           ___                       ___           ___           ___           ___                                     ___     
     /\  \         /\  \         _____         /\  \         /\__\                     /\__\         /\  \         /\  \         /\__\                                   /|  |    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       ___         /:/ _/_        \:\  \       /::\  \       /:/ _/_         ___         ___         |:|  |    
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\        |:|  |    
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/__/      __|:|  |    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /\ |:|__|____
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:::::/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
