      ___           ___                                       ___           ___     
     /|  |         /\__\          ___           ___          /\  \         /\  \    
    |:|  |        /:/ _/_        /\  \         /\  \        /::\  \       /::\  \   
    |:|  |       /:/ /\__\       \:\  \        \:\  \      /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/ /:/ _/_       \:\  \        \:\  \    /:/  \:\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\   ___  \:\__\  /:/__/ \:\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |  \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /    \:\__|:|__|   \:\__|:|__|    \:\/:/  /     \:\~~\     
    \:\__\        \::/  /      \::::/__/     \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/        ~~~~          ~~~~           \/__/         \/__/    
