      ___           ___                         ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
