                 ___           ___           ___                         ___           ___                                                   ___           ___     
    ___         /\  \         /\__\         /\  \         _____         /\  \         /\  \                                                 /\__\         /\  \    
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \       _\:\  \        \:\  \       ___           ___           ___         /:/ _/_        \:\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\ \:\  \        \:\  \     /\__\         /\__\         /\__\       /:/ /\__\        \:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /        /:/  /      /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/        /:/__/      /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\        \:\__\      \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
