                 ___           ___           ___                       ___           ___     
    ___         /\__\         /\  \         /|  |                     /\  \         /\  \    
   /\__\       /:/ _/_        \:\  \       |:|  |        ___         /::\  \       /::\  \   
  /:/__/      /:/ /\__\        \:\  \      |:|  |       /\__\       /:/\:\__\     /:/\:\  \  
 /::\  \     /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/
     \:\__\  \::/_/:/  /   \:\  \        \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/__/     
     /:/  /   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
