                  ___           ___                                     ___           ___                   
                 /\  \         /\  \                     _____         /\__\         /\__\                  
      ___       /::\  \       _\:\  \       ___         /::\  \       /:/ _/_       /:/ _/_         ___     
     /|  |     /:/\:\  \     /\ \:\  \     /\__\       /:/\:\  \     /:/ /\  \     /:/ /\__\       /\__\    
    |:|  |    /:/  \:\  \   _\:\ \:\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_     /:/  /    
    |:|  |   /:/__/ \:\__\ /\ \:\ \:\__\ /::\  \     /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\   /:/__/     
  __|:|__|   \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
 /::::\  \    \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
      \:\__\    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\  
       \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
