      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /:/  /        /::\  \        \:\  \       /::\  \       |::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
