                                              ___           ___           ___           ___     
      ___                       ___          /\__\         /\  \         /\  \         /\  \    
     /\  \        ___          /\  \        /:/ _/_        \:\  \       /::\  \       _\:\  \   
     \:\  \      /\__\         \:\  \      /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \  
      \:\  \    /:/__/          \:\  \    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \ 
  ___  \:\__\  /::\  \      ___  \:\__\  /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
 /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
 \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   \::/ /:/  /   \::/__/       \::/__/       \:\ \::/  / 
  \:\__|:|__|      \::/  /  \:\__|:|__|    \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
   \::::/__/       /:/  /    \::::/__/       /:/  /       \:\__\        \:\__\        \::/  /   
    ~~~~           \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/    
