                    ___           ___           ___                                     ___     
                   /\__\         /\  \         /\__\                                   /\  \    
                  /:/ _/_        \:\  \       /:/ _/_       ___                       /::\  \   
                 /:/ /\  \        \:\  \     /:/ /\  \     /\__\                     /:/\:\  \  
  ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/__/      ___     ___   /:/  \:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \::/  /        /:/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
