                    ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\__\    
                  /::\  \        \:\  \       /::\  \       /:/  /    
                 /:/\:\  \        \:\  \     /:/\:\  \     /:/  /     
  ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
