      ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \         _____                     /\__\         /\  \         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \         ___       /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/__\/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
