                 ___           ___           ___         ___     
    ___         /\__\         /\__\         /\  \       /\  \    
   /\__\       /::|  |       /:/ _/_       /::\  \      \:\  \   
  /:/__/      /:/:|  |      /:/ /\__\     /:/\:\__\      \:\  \  
 /::\  \     /:/|:|  |__   /:/ /:/ _/_   /:/ /:/  /  ___ /::\  \ 
 \/\:\  \   /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/  /  /\  /:/\:\__\
  ~~\:\  \  \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/
     \:\__\     |:/:/  /   \::/_/:/  /   \::/__/     \::/__/     
     /:/  /     |::/  /     \:\/:/  /     \:\  \      \:\  \     
    /:/  /      |:/  /       \::/  /       \:\__\      \:\__\    
    \/__/       |/__/         \/__/         \/__/       \/__/    
