      ___           ___            ___           ___           ___           ___     
     /\__\         /|  |          /\__\         /\  \         /\__\         /\  \    
    /:/ _/_       |:|  |         /:/ _/_        \:\  \       /::|  |       /::\  \   
   /:/ /\__\      |:|  |        /:/ /\__\        \:\  \     /:/:|  |      /:/\:\  \  
  /:/ /:/ _/_   __|:|__|       /:/ /:/ _/_   _____\:\  \   /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::\__\_____ /:/_/:/ /\__\ /::::::::\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/
  \::/_/:/  /      |:|~~|      \::/_/:/  /   \:\  \           |:/:/  /   \::/__/     
   \:\/:/  /       |:|  |       \:\/:/  /     \:\  \          |::/  /     \:\  \     
    \::/  /        |:|__|        \::/  /       \:\__\         |:/  /       \:\__\    
     \/__/         |/__/          \/__/         \/__/         |/__/         \/__/    
