                  ___           ___                       ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \                     /|  |         /\  \         /\__\         /\  \         /\  \         /\  \    
      ___        \:\  \       /::\  \       ___         |:|  |        /::\  \       /::|  |        \:\  \        \:\  \       /::\  \   
     /|  |        \:\  \     /:/\:\__\     /\__\        |:|  |       /:/\:\  \     /:/:|  |         \:\  \        \:\  \     /:/\:\  \  
    |:|  |    ___  \:\  \   /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\  \   /:/|:|  |__   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/__/          |:/:/  /   \:\  /:/  /   \:\  \        \::/__/     
 ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\  \          |::/  /     \:\/:/  /     \:\  \        \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         |:/  /       \::/  /       \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
