                    ___           ___           ___           ___           ___           ___           ___                         ___     
     _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \    
    /::\  \        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \       /::\  \        \:\  \         ___         /::\  \   
   /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \  
  /:/ /::\__\   ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
