      ___           ___                       ___           ___           ___                               
     /\  \         /\  \                     /\  \         /\  \         /\  \         _____                
    _\:\  \       /::\  \         ___        \:\  \        \:\  \       /::\  \       /::\  \       ___     
   /\ \:\  \     /:/\:\  \       /|  |        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\    
  _\:\ \:\  \   /:/ /::\  \     |:|  |    _____\:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/    
 /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
 \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\ \::/  /   \::/__/      /::::\  \    \:\  \        \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /
    \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/  
