      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /|  |    
     \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       |:|  |    
      \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \      |:|  |    
  ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |    
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/__/       \::/_/:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
