      ___                         ___           ___           ___                         ___           ___                         ___           ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \         _____         /\  \         /\  \                       /\  \         /\__\         /\  \         /\__\    
    /:/ _/_                     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
