      ___                         ___           ___           ___                         ___           ___                   
     /|  |                       /\  \         /\  \         /\__\         _____         /\__\         /\  \                  
    |:|  |                      /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \         ___     
    |:|  |                     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  __|:|  |      ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
