                    ___           ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
