                 ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
