      ___                                     ___           ___                                             
     /|  |                                   /|  |         /\__\                                            
    |:|  |        ___                       |:|  |        /:/ _/_                                     ___   
    |:|  |       /\__\                      |:|  |       /:/ /\__\                                   /|  |  
  __|:|  |      /:/__/      ___     ___   __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___     |:|  |  
 /\ |:|__|____ /::\  \     /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
