                    ___                         ___           ___           ___                   
     _____         /\  \          ___          /\__\         /|  |         /\__\                  
    /::\  \       /::\  \        /\  \        /:/ _/_       |:|  |        /:/ _/_         ___     
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\  \      |:|  |       /:/ /\__\       /\__\    
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /::\  \   __|:|  |      /:/ /:/ _/_     /:/  /    
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/ /:/  /   \::/~~/~      \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \       \:\__|:|__|    \/_/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\       \::::/__/       /:/  /       \:\__\        \::/  /         \:\__\  
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/           \/__/  
