      ___           ___                                 
     /\  \         /\  \                                
     \:\  \        \:\  \                               
      \:\  \        \:\  \                              
  _____\:\  \   ___  \:\  \   ___     ___   ___     ___ 
 /::::::::\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
