      ___           ___           ___           ___                       ___                       ___                   
     /\__\         /\  \         /\  \         /\  \                     /\  \                     /\  \         _____    
    /:/  /        /::\  \       /::\  \       /::\  \         ___       _\:\  \       ___          \:\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\       /|  |     /\ \:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /      |:|  |    _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |   /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /  __|:|__|   \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~  /::::\  \    \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
