      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___                         ___                         ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                       /\__\         /\  \         /\  \                       /\  \         /\__\                       /\  \                       /\__\    
    _\:\  \       /:/ _/_        \:\  \       /::\  \       |::\  \       /::\  \       /:/  /         \:\  \         ___         /:/ _/_       /::\  \       /::\  \         ___          \:\  \       /:/ _/_                      \:\  \                     /::|  |   
   /\ \:\  \     /:/ /\__\        \:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \     /:/  /           \:\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/ /\__\                      \:\  \                   /:/:|  |   
  _\:\ \:\  \   /:/ /:/ _/_   ___ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   ___  \:\  \   ___     ___   /:/|:|  |__ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\   /:/__/      /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /\  \   /\__\ /:/ |:| /\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  /     \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
  \:\ \::/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
