      ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \         _____                     /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/__/      /:/  \:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  \        \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
