                    ___                         ___           ___                       ___                       ___     
      ___          /\  \                       /\__\         /\  \                     /\  \                     /\  \    
     /\  \        /::\  \                     /:/  /        /::\  \       ___          \:\  \       ___         /::\  \   
     \:\  \      /:/\:\  \                   /:/  /        /:/\:\  \     /\__\          \:\  \     /\__\       /:/\:\  \  
      \:\  \    /:/  \:\  \   ___     ___   /:/  /  ___   /:/ /::\  \   /:/__/      _____\:\  \   /:/__/      /:/  \:\  \ 
  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::\  \     /:/__/ \:\__\
 /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
 \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /   \:\/:/  /  
   \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
