      ___           ___                         ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\                       /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_                     /::\  \       _\:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \                   /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
