      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
