                    ___           ___           ___                                                 ___           ___                       ___                                             
     _____         /\__\         /\  \         /\  \                     _____                     /\  \         /\__\                     /\  \                                            
    /::\  \       /:/ _/_        \:\  \        \:\  \         ___       /::\  \       ___         /::\  \       /:/ _/_       ___         /::\  \                                   ___     
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \       /|  |     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\  \     /\__\       /:/\:\  \                                 /\__\    
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    /:/ /::\__\   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/__/      /:/  \:\  \   ___     ___   ___     ___   /:/__/    
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \::/_/:/  /   ~~\:\/\__\  \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\         /:/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
