                    ___           ___                         ___           ___                       ___                         ___           ___     
                   /\__\         /\__\         _____         /\  \         /\  \                     /\__\                       /\  \         /|  |    
                  /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \       ___         /:/ _/_                      \:\  \       |:|  |    
                 /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                      \:\  \      |:|  |    
  ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|  |    
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
