                  ___           ___           ___           ___                                     ___           ___                         ___           ___           ___                 
                 /\  \         /\__\         /\__\         /\__\                                   /\  \         /\__\         _____         /\  \         /\__\         /|  |                
    ___         |::\  \       /:/ _/_       /:/ _/_       /:/ _/_                     ___          \:\  \       /:/ _/_       /::\  \        \:\  \       /:/  /        |:|  |          ___   
   /\__\        |:|:\  \     /:/ /\__\     /:/ /\__\     /:/ /\__\                   /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /         |:|  |         /|  |  
  /:/__/      __|:|\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/  /  ___   __|:|  |        |:|  |  
 /::\  \     /::::|_\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |  
 \/\:\  \__  \:\~~\  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|  
  ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \  
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \ 
     /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
