      ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         _____         /\__\    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
