                  ___            ___           ___           ___           ___     
                 /|  |          /\__\         /\  \         /\__\         /\  \    
    ___         |:|  |         /:/ _/_        \:\  \       /::|  |       /::\  \   
   /\__\        |:|  |        /:/ /\  \        \:\  \     /:/:|  |      /:/\:\  \  
  /:/__/      __|:|__|       /:/ /::\  \   ___  \:\  \   /:/|:|  |__   /:/ /::\  \ 
 /::\  \     /::::\__\_____ /:/__\/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/
  ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/     
     \::/  /     |:|  |       \:\/:/  /     \:\/:/  /       |::/  /     \:\  \     
     /:/  /      |:|__|        \::/  /       \::/  /        |:/  /       \:\__\    
     \/__/       |/__/          \/__/         \/__/         |/__/         \/__/    
