      ___                         ___           ___                       ___           ___           ___                      ___           ___     
     /\  \                       /\  \         /|  |                     /\  \         /\  \         /\  \        ___         /\  \         /\  \    
    /::\  \                     /::\  \       |:|  |          ___       /::\  \       /::\  \        \:\  \      /\__\       /::\  \        \:\  \   
   /:/\:\  \                   /:/\:\  \      |:|  |         /|  |     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   __|:|  |        |:|  |    /:/ /:/  /    /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____    |:|  |   /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \::/~~/~~~~   \::/__/       \:\  \           \:\__\  \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\        \:\  \        \:\  \          /:/  /   \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
