      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    _\:\  \       /::\  \        \:\  \       _\:\  \       /::\  \        \:\  \   
   /\ \:\  \     /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       \:\  \        \:\ \::/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
