      ___                         ___           ___           ___           ___                         ___           ___                               
     /\  \                       /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \                     _____    
    /::\  \                     /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /::\  \   
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/__/      /:/  \:\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /::\  \     /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
