      ___           ___            ___           ___           ___           ___     
     /\__\         /|  |          /\__\         /\  \         /\  \         /\__\    
    /:/ _/_       |:|  |         /:/  /        /::\  \        \:\  \       /:/ _/_   
   /:/ /\__\      |:|  |        /:/  /        /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /:/ _/_   __|:|__|       /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /:/  /  
 /:/_/:/ /\__\ /::::\__\_____ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /   
 \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /    
  \::/_/:/  /      |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/     
   \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /        |:|__|        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
