                    ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /|  |         /\__\    
                   \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \       |:|  |        /:/ _/_   
                    \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\  
  ___     ___   ___  \:\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_ 
 /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/__/       \:\  \        \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
