                    ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
                  /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        /::|  |       /::\  \        \:\  \       /::\  \       /:/  /         \:\  \   
                 /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/  /        /:/:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /           \:\  \  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   /:/  /  ___   /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        |:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
