      ___           ___            ___                         ___           ___           ___     
     /\__\         /|  |          /\  \         _____         /\  \         /\__\         /\__\    
    /:/ _/_       |:|  |         /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/ /\__\      |:|  |        /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /      |:|~~|      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /        |:|__|        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
