      ___           ___                       ___           ___     
     /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
