      ___                       ___           ___           ___           ___                         ___           ___           ___           ___           ___                                       ___     
     /\  \                     /\__\         /\  \         /\  \         /\__\                       /\  \         /\__\         /\__\         /\  \         /\  \                                     /\__\    
    |::\  \       ___         /:/  /         \:\  \       /::\  \       /:/ _/_                     _\:\  \       /:/ _/_       /:/  /         \:\  \        \:\  \                       ___         /::|  |   
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\__\                   /\ \:\  \     /:/ /\  \     /:/  /           \:\  \        \:\  \                     /\__\       /:/:|  |   
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   _\:\ \:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   ___     ___     /:/  /      /:/|:|  |__ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/      /:/ |:| /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\       |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/    
