      ___                         ___           ___           ___                       ___      
     /\  \         _____         /\  \         /\  \         /\  \                     /|  |     
     \:\  \       /::\  \        \:\  \        \:\  \        \:\  \       ___         |:|  |     
      \:\  \     /:/\:\  \        \:\  \        \:\  \        \:\  \     /\__\        |:|  |     
  ___ /::\  \   /:/ /::\__\   _____\:\  \   ___  \:\  \   _____\:\  \   /:/__/      __|:|__|     
 /\  /:/\:\__\ /:/_/:/\:|__| /::::::::\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /::::\__\_____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/
  \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\     |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /     |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
