      ___           ___           ___           ___           ___           ___           ___           ___                               
     /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\__\         /\__\                              
    /:/  /        /::\  \        \:\  \       /::\  \       |:|  |         \:\  \       /:/ _/_       /:/ _/_       ___                   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\  \      |:|  |          \:\  \     /:/ /\__\     /:/ /\  \     /\__\                  
  /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/__/      ___     ___ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/~~/~      \:\  \        \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
