                    ___           ___                         ___           ___           ___           ___                   
     _____         /\  \         /\  \                       /\  \         /\__\         /\__\         /\  \          ___     
    /::\  \       /::\  \       /::\  \         ___         /::\  \       /:/ _/_       /:/ _/_       /::\  \        /\  \    
   /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \       \:\  \   
  /:/ /::\__\   /:/  \:\  \   /:/  \:\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \       \:\  \  
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/\:\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \:\/:/  \/__/ /\  \ |:|  | 
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/       \::/__/      \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\  \       \:\__|:|__| 
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
