      ___           ___                         ___           ___           ___                         ___                       ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \         _____         /\  \                     /\  \         /\  \    
     \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /::\  \       /::\  \         ___       /::\  \        \:\  \   
      \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
