      ___           ___           ___         ___           ___                   
     /\  \         /\__\         /\  \       /\  \         /\  \         _____    
    /::\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /::\  \   
   /:/\:\__\     /:/ /\__\     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/  /    /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/  /     \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
