      ___                         ___                       ___           ___                         ___           ___                   
     /\__\                       /\  \                     /\  \         /\__\         _____         /\  \         /\  \                  
    /:/ _/_         ___         /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \                 
   /:/ /\  \       /\__\       /:/\:\__\     /\__\          \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \                
  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   ___ /::\  \   ___     ___ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \/_/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /         \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
