                    ___                       ___                       ___           ___           ___                         ___     
     _____         /\  \                     /\  \                     /\__\         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \         ___       /::\  \       ___         /:/ _/_        \:\  \       /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \     |:|  |    /:/  \:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/__/      /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\          \:\__\    \::/  /        /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
