                 ___           ___           ___                                     ___           ___     
    ___         /\__\         /\__\         /\__\                                   /\  \         /|  |    
   /\__\       /:/ _/_       /:/ _/_       /:/ _/_                     ___          \:\  \       |:|  |    
  /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\                   /\__\          \:\  \      |:|  |    
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    ___     ___   /:/__/      _____\:\  \   __|:|  |    
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /    /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /     \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
     \:\__\  \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
