      ___           ___                       ___                                     ___           ___     
     /\__\         /\  \                     /\__\         _____                     /\  \         /\__\    
    /:/ _/_       /::\  \       ___         /:/ _/_       /::\  \       ___         /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\     /\__\       /:/ /\__\     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
