                                ___           ___                       ___           ___           ___           ___     
                               /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\    
      ___         ___         /::\  \        \:\  \         ___        \:\  \       /::\  \        \:\  \       /:/  /    
     /\__\       /\__\       /:/\:\  \        \:\  \       /|  |        \:\  \     /:/\:\  \        \:\  \     /:/  /     
    /:/  /      /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___ 
   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\
  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\       /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
