      ___         ___           ___         ___           ___                                     ___                         ___     
     /\  \       /\  \         /\  \       /\  \         /\__\                                   /\  \                       /\  \    
    /::\  \     /::\  \       /::\  \     /::\  \       /::|  |         ___         ___          \:\  \                     /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/:|  |        /|  |       /\__\          \:\  \                   /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/|:|  |__     |:|  |      /:/  /      ___  \:\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/ |:| /\__\    |:|  |     /:/__/      /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \/__|:|/:/  /  __|:|__|    /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/     \::/__/       \::/__/     \::/~~/~~~~      |:/:/  /  /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \      \:\  \        \:\  \      \:\~~\          |::/  /   ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\      \:\__\         |:/  /         \:\__\      \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/         |/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
