      ___           ___                         ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\__\          ___          /\  \         /\  \         /\__\    
    _\:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_   
   /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
