      ___                         ___           ___           ___           ___           ___     
     /\  \                       /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \                     |:|  |         \:\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \                    |:|  |          \:\  \        \:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   ___     ___   __|:|  |      ___  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
