      ___                       ___           ___           ___                                      ___           ___           ___                               
     /\  \                     /\  \         /\  \         /|  |                                    /\  \         /\  \         /\  \                              
    /::\  \         ___       /::\  \        \:\  \       |:|  |         ___           ___          \:\  \       /::\  \        \:\  \                     ___     
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \      |:|  |        /\__\         /\  \          \:\  \     /:/\:\  \        \:\  \                   /\__\    
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   __|:|__|       /:/__/        /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \   ___     ___   /:/__/    
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::\__\_____ /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \    
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ ~~~~\::::/___/ \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \           |:|~~|      ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \          |:|  |         \::/  / \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\          \:\__\    \:\__\        \:\__\         |:|__|         /:/  /   \::/  /         \::/  /       \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/           \/__/     \/__/         \/__/         |/__/          \/__/     \/__/           \/__/         \/__/         \/__/         \/__/         \/__/  
