                                                          ___           ___           ___           ___                       ___           ___           ___     
                                                         /\  \         /\  \         /\__\         /\  \                     /\__\         /\__\         /\  \    
                  ___                       ___         /::\  \        \:\  \       /:/  /         \:\  \       ___         /:/ _/_       /:/  /        /::\  \   
                 /\__\                     /\__\       /:/\:\  \        \:\  \     /:/  /           \:\  \     /\__\       /:/ /\  \     /:/  /        /:/\:\  \  
  ___     ___   /:/__/      ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \   /:/  /  ___   /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
