      ___           ___           ___           ___           ___           ___                   
     /\__\         /\__\         /|  |         /\  \         /\__\         /\  \                  
    /:/  /        /:/  /        |:|  |         \:\  \       /:/ _/_        \:\  \         ___     
   /:/  /        /:/  /         |:|  |          \:\  \     /:/ /\  \        \:\  \       /\__\    
  /:/  /  ___   /:/  /  ___   __|:|  |      _____\:\  \   /:/ /::\  \   ___ /::\  \     /:/  /    
 /:/__/  /\__\ /:/__/  /\__\ /\ |:|__|____ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
