      ___           ___                                       ___           ___     
     /\  \         /\__\         _____         _____         /\__\         /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
