      ___           ___           ___           ___           ___           ___                                 
     /\__\         /\__\         /\  \         /\  \         /\  \         /\  \                                
    /::|  |       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \                               
   /:/:|  |      /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \                              
  /:/|:|  |__   /:/ /:/ _/_   /:/ /:/  /    ___  \:\  \   /:/  \:\  \   /:/ /::\  \   ___     ___   ___     ___ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     |:/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
     |::/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     |:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
