                    ___           ___                       ___           ___           ___     
     _____         /\__\         /\  \                     /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \       ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/__\/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
