      ___                       ___           ___           ___           ___     
     /\  \                     /|  |         /\  \         /\  \         /\  \    
    _\:\  \         ___       |:|  |         \:\  \        \:\  \        \:\  \   
   /\ \:\  \       /|  |      |:|  |          \:\  \        \:\  \        \:\  \  
  _\:\ \:\  \     |:|  |    __|:|  |      ___ /::\  \   ___  \:\  \   ___ /::\  \ 
 /\ \:\ \:\__\    |:|  |   /\ |:|__|____ /\  /:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\
 \:\ \:\/:/  /  __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\ \::/  /  /::::\  \    \::/~~/~      \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
