      ___           ___                         ___           ___                         ___           ___                       ___           ___           ___           ___     
     /\__\         /|  |                       /\  \         /\  \         _____         /\__\         /\__\                     /\__\         /\  \         /\__\         /\  \    
    /:/ _/_       |:|  |          ___          \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_        \:\  \       /:/ _/_       /::\  \   
   /:/ /\__\      |:|  |         /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/ _/_   __|:|  |        /:/  /      ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/ /\__\ /\ |:|__|____   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/~~/~     /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        /:/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
