                 ___           ___                       ___           ___                                     ___           ___     
    ___         /\  \         /\  \                     /\__\         /\  \         _____                     /\  \         /\__\    
   /\__\       /::\  \        \:\  \       ___         /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
 /::\  \     /:/ /::\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
     /:/  /   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
