                    ___           ___           ___                         ___                       ___                   
                   /\__\         /\  \         /|  |                       /\__\                     /\__\                  
                  /:/ _/_       /::\  \       |:|  |                      /:/ _/_       ___         /:/ _/_         ___     
                 /:/ /\__\     /:/\:\  \      |:|  |                     /:/ /\__\     /\__\       /:/ /\  \       /\__\    
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   __|:|  |      ___     ___   /:/ /:/ _/_   /:/__/      /:/ /::\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /      /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/  
