      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /|  |                     /\  \         /\__\    
    |::\  \        \:\  \       |:|  |        ___          \:\  \       /:/ _/_   
    |:|:\  \        \:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  __|:|\:\  \   _____\:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
