      ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/__/       \:\  \        \:\  \        \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
