                    ___           ___                                      ___           ___   
                   /\  \         /|  |                                    /\  \         /\  \  
      ___          \:\  \       |:|  |         ___           ___         /::\  \       /::\  \ 
     /\__\          \:\  \      |:|  |        /\__\         /\__\       /:/\:\  \     /:/\:\__\
    /:/  /      ___  \:\  \   __|:|__|       /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /
   /:/__/      /\  \  \:\__\ /::::\__\_____ /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/  / 
  /::\  \      \:\  \ /:/  / ~~~~\::::/___/ \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  /  
 /:/\:\  \      \:\  /:/  /      |:|~~|      ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/   
 \/__\:\  \      \:\/:/  /       |:|  |         \::/  / \/__\:\  \      \:\/:/  /     \:\  \   
      \:\__\      \::/  /        |:|__|         /:/  /       \:\__\      \::/  /       \:\__\  
       \/__/       \/__/         |/__/          \/__/         \/__/       \/__/         \/__/  
