      ___                                                ___                         ___                                 
     /\__\        ___                                   /\  \         _____         /\__\                                
    /:/ _/_      /\__\         ___         ___          \:\  \       /::\  \       /:/ _/_                               
   /:/ /\  \    /:/__/        /\__\       /\__\          \:\  \     /:/\:\  \     /:/ /\__\                              
  /:/ /::\  \  /::\  \       /:/  /      /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/\:\__\ \/\:\  \     /:/__/      /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  /  ~~\:\  \   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /      \:\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /       /:/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       /:/  /       \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/        \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
