      ___                         ___                       ___     
     /|  |         _____         /\  \                     /\__\    
    |:|  |        /::\  \       /::\  \       ___         /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \  
  __|:|  |      /:/ /::\__\   /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/    
