      ___           ___           ___                         ___                   
     /\  \         /\  \         /\  \         _____         /\__\          ___     
    /::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
