      ___                         ___                       ___                         ___     
     /\__\         _____         /\  \                     /\  \                       /\  \    
    /:/ _/_       /::\  \       /::\  \                   /::\  \         ___         /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\                 /:/\:\  \       /\__\       /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /  ___     ___   /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \:\__\      \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
