      ___                       ___           ___           ___           ___     
     /|  |                     /\__\         /\  \         /\  \         /\__\    
    |:|  |        ___         /:/ _/_        \:\  \        \:\  \       /:/ _/_   
    |:|  |       /\__\       /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/__/      /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/__\/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
