                  ___           ___                                     ___                         ___           ___           ___                                     ___           ___     
                 /\  \         /\  \                                   /\__\                       /\  \         /\  \         /\__\         _____                     /\  \         /\  \    
      ___       /::\  \       |::\  \       ___                       /:/ _/_         ___          \:\  \       |::\  \       /:/ _/_       /::\  \       ___          \:\  \       /::\  \   
     /|  |     /:/\:\  \      |:|:\  \     /\__\                     /:/ /\__\       /\__\          \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /\__\          \:\  \     /:/\:\  \  
    |:|  |    /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/ /:/ _/_     /:/  /      ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
 /::::\  \    \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
 ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
      \:\__\    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
