                    ___           ___           ___                       ___           ___           ___     
                   /\  \         /\__\         /\  \                     /\__\         /\  \         /\__\    
      ___         /::\  \       /:/ _/_        \:\  \       ___         /:/ _/_        \:\  \       /:/ _/_   
     /\__\       /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/ /\  \        \:\  \     /:/ /\__\  
    /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /::\  \   ___  \:\  \   /:/ /:/ _/_ 
   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /        /:/  /       \:\__\         /:/  /      /:/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
