      ___           ___           ___           ___                       ___           ___           ___                                     ___     
     /\__\         /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \                                   /\  \    
    /:/  /        /::\  \       /::\  \       /::|  |         ___       |::\  \       /:/ _/_       /::\  \                       ___        \:\  \   
   /:/  /        /:/\:\__\     /:/\:\  \     /:/:|  |        /|  |      |:|:\  \     /:/ /\__\     /:/\:\__\                     /|  |        \:\  \  
  /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/|:|  |__     |:|  |    __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    ___     ___     |:|  |    _____\:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\    |:|  |   /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\    |:|  |   /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  /  __|:|__|   \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \::/__/          |:/:/  /  /::::\  \    \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  \      
   \:\/:/  /     \:\~~\        \:\  \          |::/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /       \:\__\        \:\__\         |:/  /         \:\__\    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
