      ___           ___         ___           ___                       ___           ___                         ___           ___     
     /\  \         /\  \       /\  \         /\  \                     /\__\         /\  \                       /\  \         /\  \    
    |::\  \       /::\  \     |::\  \        \:\  \       ___         /:/  /        /::\  \                     /::\  \        \:\  \   
    |:|:\  \     /:/\:\__\    |:|:\  \        \:\  \     /\__\       /:/  /        /:/\:\  \                   /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /  __|:|\:\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   ___  \:\  \ 
 /::::|_\:\__\ /:/_/:/  /  /::::|_\:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\/:/  /   \:\~~\  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/     \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \      \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
