      ___                       ___                       ___           ___           ___           ___           ___                 
     /\  \                     /|  |                     /|  |         /\  \         /\  \         /\  \         /\__\                
    |::\  \       ___         |:|  |        ___         |:|  |        /::\  \        \:\  \        \:\  \       /:/ _/_       ___     
    |:|:\  \     /\__\        |:|  |       /\__\        |:|  |       /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /\__\    
  __|:|\:\  \   /:/__/      __|:|  |      /:/__/      __|:|  |      /:/  \:\  \   ___  \:\  \   ___ /::\  \   /:/ /:/ _/_   /:/__/    
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \    
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\
   \:\  \          \::/  /   \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
