      ___           ___           ___           ___           ___                                 
     /\  \         /\  \         /\  \         /\__\         /\__\                                
    /::\  \       /::\  \        \:\  \       /::|  |       /:/ _/_                               
   /:/\:\__\     /:/\:\  \        \:\  \     /:/:|  |      /:/ /\__\                              
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/|:|  |__   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \::/__/          |:/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
