      ___           ___           ___           ___           ___         ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \     /::\  \       /::\  \       /::\  \        \:\  \        \:\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\        \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   ___  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
