      ___                                     ___           ___                       ___     
     /\  \                                   /\__\         /\  \                     /|  |    
    /::\  \         ___           ___       /:/ _/_        \:\  \         ___       |:|  |    
   /:/\:\__\       /\__\         /|  |     /:/ /\  \        \:\  \       /|  |      |:|  |    
  /:/ /:/  /      /:/  /        |:|  |    /:/ /::\  \   ___ /::\  \     |:|  |    __|:|  |    
 /:/_/:/__/___   /:/__/         |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\    |:|  |   /\ |:|__|____
 \:\/:::::/  /  /::\  \       __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/__/
  \::/~~/~~~~  /:/\:\  \     /::::\  \    \::/ /:/  /   \::/__/      /::::\  \    \::/~~/~    
   \:\~~\      \/__\:\  \    ~~~~\:\  \    \/_/:/  /     \:\  \      ~~~~\:\  \    \:\~~\     
    \:\__\          \:\__\        \:\__\     /:/  /       \:\__\          \:\__\    \:\__\    
     \/__/           \/__/         \/__/     \/__/         \/__/           \/__/     \/__/    
