                                              ___           ___                                       ___                   
      ___                      _____         /\__\         /\  \                       _____         /\__\          ___     
     /\  \        ___         /::\  \       /:/ _/_        \:\  \                     /::\  \       /:/ _/_        /\  \    
     \:\  \      /\__\       /:/\:\  \     /:/ /\  \        \:\  \                   /:/\:\  \     /:/ /\__\       \:\  \   
      \:\  \    /:/__/      /:/ /::\__\   /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
  ___  \:\__\  /::\  \     /:/_/:/\:|__| /:/__\/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
 \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
   \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
