      ___           ___           ___           ___                         ___                 
     /\  \         /\__\         /\  \         /\  \         _____         /\  \                
    |::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       ___     
    |:|:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\    
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/__/    
 /::::|_\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
