      ___                         ___                         ___                 
     /\__\                       /\  \                       /|  |                
    /:/ _/_         ___         /::\  \                     |:|  |          ___   
   /:/ /\  \       /\__\       /:/\:\  \                    |:|  |         /|  |  
  /:/ /::\  \     /:/  /      /:/  \:\  \   ___     ___   __|:|  |        |:|  |  
 /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /\ |:|__|____    |:|  |  
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|  
  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \  
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \ 
     /:/  /         \:\__\      \::/  /       \::/  /       \:\__\          \:\__\
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
