      ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \                     /\  \    
    |::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       ___         /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       ___          \:\  \   
    |:|:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\__\        \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /\__\          \:\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /    ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
