      ___         ___           ___                                 
     /\  \       /\__\         /\  \                        ___     
    /::\  \     /:/ _/_       /::\  \                      /\  \    
   /:/\:\__\   /:/ /\__\     /:/\:\__\                     \:\  \   
  /:/ /:/  /  /:/ /:/  /    /:/ /:/  /    ___     ___       \:\  \  
 /:/_/:/  /  /:/_/:/  /    /:/_/:/__/___ /\  \   /\__\  ___  \:\__\ 
 \:\/:/  /   \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/__/     \::/__/       \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  | 
   \:\  \      \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\      \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/       \/__/         \/__/         \/__/        ~~~~      
