      ___                         ___           ___           ___                         ___           ___           ___                 
     /\  \                       /\__\         /\  \         /\__\         _____         /\__\         /\  \         /|  |                
    /::\  \                     /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::|  |       /::\  \       |:|  |        ___     
   /:/\:\  \                   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/:|  |      /:/\:\  \      |:|  |       /\__\    
  /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/|:|  |__   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/ |:| /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \::/~~/~      ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/  
