      ___           ___                         ___                   
     /\__\         /\  \                       /\  \                  
    /:/  /         \:\  \         ___         |::\  \                 
   /:/  /           \:\  \       /\__\        |:|:\  \                
  /:/  /  ___   ___ /::\  \     /:/  /      __|:|\:\  \   ___     ___ 
 /:/__/  /\__\ /\  /:/\:\__\   /:/__/      /::::|_\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\~~\  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
