                                              ___           ___                         ___           ___           ___           ___           ___                         ___     
      ___                       ___          /\__\         /|  |         _____         /\__\         /\__\         /\  \         /\  \         /\  \         _____         /\  \    
     /\  \        ___          /\  \        /:/ _/_       |:|  |        /::\  \       /:/ _/_       /::|  |       /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \   
     \:\  \      /\__\         \:\  \      /:/ /\__\      |:|  |       /:/\:\  \     /:/ /\__\     /:/:|  |      /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
      \:\  \    /:/__/          \:\  \    /:/ /:/ _/_   __|:|  |      /:/ /::\__\   /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
  ___  \:\__\  /::\  \      ___  \:\__\  /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  /      |:/:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/     
  \:\__|:|__|      \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
   \::::/__/       /:/  /    \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /        |:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
    ~~~~           \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
