      ___           ___                                                   ___                   
     /\__\         /\__\                                                 /\  \                  
    /:/ _/_       /:/ _/_                     ___           ___         /::\  \                 
   /:/ /\__\     /:/ /\  \                   /\__\         /\__\       /:/\:\  \                
  /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/__/        /:/  /      /:/ /::\  \   ___     ___ 
 /:/_/:/ /\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
