      ___           ___           ___           ___                 
     /|  |         /\  \         /\  \         /|  |                
    |:|  |        _\:\  \       /::\  \       |:|  |        ___     
    |:|  |       /\ \:\  \     /:/\:\  \      |:|  |       /\__\    
  __|:|  |      _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
  \::/~~/~      \:\ \::/  /   \::/__/       \::/~~/~      ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
