      ___                                   ___           ___           ___     
     /\  \                                 /\  \         /\__\         /\  \    
     \:\  \       ___           ___       /::\  \       /::|  |       |::\  \   
      \:\  \     /\__\         /|  |     /:/\:\  \     /:/:|  |       |:|:\  \  
  _____\:\  \   /:/__/        |:|  |    /:/ /::\  \   /:/|:|  |__   __|:|\:\  \ 
 /::::::::\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/ |:| /\__\ /::::|_\:\__\
 \:\~~\~~\/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \/__|:|/:/  / \:\~~\  \/__/
  \:\  \        ~~\:\/\__\ /::::\  \    \::/__/          |:/:/  /   \:\  \      
   \:\  \          \::/  / ~~~~\:\  \    \:\  \          |::/  /     \:\  \     
    \:\__\         /:/  /       \:\__\    \:\__\         |:/  /       \:\__\    
     \/__/         \/__/         \/__/     \/__/         |/__/         \/__/    
