                                             ___           ___           ___           ___     
     _____        ___                       /\  \         /\  \         /\  \         /\__\    
    /::\  \      /\__\         ___         /::\  \       _\:\  \        \:\  \       /:/ _/_   
   /:/\:\  \    /:/__/        /\__\       /:/\:\  \     /\ \:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\  /::\  \       /:/  /      /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| \/\:\  \     /:/__/      /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \   /::\  \      \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /      \:\__\ /:/\:\  \      \:\  /:/  /   \:\ \::/  /   \:\  \        \::/ /:/  / 
   \:\/:/  /       /:/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       /:/  /       \:\__\      \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/        \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
