                    ___                         ___           ___     
                   /\__\                       /\  \         /\  \    
      ___         /:/  /          ___         /::\  \       |::\  \   
     /\__\       /:/  /          /\__\       /:/\:\  \      |:|:\  \  
    /:/  /      /:/  /  ___     /:/  /      /:/  \:\  \   __|:|\:\  \ 
   /:/__/      /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\
  /::\  \      \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\  \/__/
 /:/\:\  \      \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
      \:\__\      \::/  /         \:\__\      \::/  /       \:\__\    
       \/__/       \/__/           \/__/       \/__/         \/__/    
