      ___           ___                         ___           ___                                     ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \                      ___          /\  \         /\__\         /\__\    
    /::\  \       /::\  \       /::\  \        \:\  \        \:\  \       ___          /\  \        /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /\__\         \:\  \      /:/\:\  \     /:/ /\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /   
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /    
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /    \::::/__/      \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/    
