      ___           ___                                     ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \          ___                      /\  \         _____         /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        /\  \        ___          \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\       \:\  \      /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /        \:\  \    /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /   
 \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /    
  \::/__/       \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/     
   \:\  \        \:\~~\       \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
