      ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\    
    |:|  |        /::\  \       ___          \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \   /:/__/      ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/       ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
