                    ___                         ___           ___           ___           ___     
     _____         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \         ___          \:\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   _____\:\  \     /:/  /      _____\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /::::::::\__\   /:/__/      /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  \       /:/\:\  \      \:\  \        \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
