                    ___                         ___           ___           ___           ___                       ___           ___                 
                   /\  \                       /\  \         /\  \         /\__\         /\  \                     /\__\         /|  |                
      ___         /::\  \                      \:\  \       /::\  \       /::|  |        \:\  \       ___         /:/ _/_       |:|  |          ___   
     /\__\       /:/\:\  \                      \:\  \     /:/\:\  \     /:/:|  |         \:\  \     /\__\       /:/ /\  \      |:|  |         /|  |  
    /:/  /      /:/ /::\  \   ___     ___   _____\:\  \   /:/  \:\  \   /:/|:|  |__   _____\:\  \   /:/__/      /:/ /::\  \   __|:|  |        |:|  |  
   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/__/ \:\__\ /:/ |:| /\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /      |:/:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/~~/~     /::::\  \  
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |::/  /     \:\  \          \::/  /   \/_/:/  /     \:\~~\      ~~~~\:\  \ 
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /        |:/  /       \:\__\         /:/  /      /:/  /       \:\__\          \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/       \/__/         \/__/           \/__/
