      ___                      ___                       ___                     ___           ___           ___           ___           ___     
     /\__\        ___         /\  \                     /\  \                   /\__\         /\  \         /\__\         /\  \         /\  \    
    /:/  /       /\__\       /::\  \         ___       /::\  \     ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/  /       /:/__/      /:/\:\  \       /|  |     /:/\:\__\   /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___  /::\  \     /:/ /::\  \     |:|  |    /:/ /:/  /  /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/_/:/  /  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /      \:\__\  \::/__/      /::::\  \    \::/__/     ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       /:/  /   \:\  \      ~~~~\:\  \    \:\  \        \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       /:/  /     \:\__\          \:\__\    \:\__\       /:/  /     \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/        \/__/       \/__/           \/__/     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
