      ___                         ___           ___           ___           ___           ___                                     ___     
     /\__\                       /\  \         /\  \         /\__\         /\  \         /\  \                                   /\  \    
    /:/ _/_         ___         |::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \                     ___         /::\  \   
   /:/ /\  \       /\__\        |:|:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \                   /\__\       /:/\:\  \  
  /:/ /::\  \     /:/  /      __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \   ___     ___   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  /  /::\  \      \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/ /:/  /  /:/\:\  \      \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
     /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
