      ___           ___           ___           ___           ___           ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                     /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |        |::\  \       /::\  \       ___         /:/ _/_       /::\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |        |:|:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      __|:|\:\  \   /:/  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::::|_\:\__\ /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
