                  ___           ___           ___                                   ___     
                 /\  \         /\__\         /\__\                                 /\  \    
      ___        \:\  \       /:/ _/_       /:/ _/_       ___           ___        \:\  \   
     /|  |        \:\  \     /:/ /\__\     /:/ /\__\     /\__\         /|  |        \:\  \  
    |:|  |    ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/__/        |:|  |    ___  \:\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /::\  \        |:|  |   /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \/\:\  \__   __|:|__|   \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\ /::::\  \    \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /       \::/  / ~~~~\:\  \    \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/    
