      ___                                       ___                         ___           ___                      ___                         ___     
     /\__\         _____                       /\  \          ___          /\__\         /\__\        ___         /\  \          ___          /\  \    
    /:/ _/_       /::\  \                     /::\  \        /\  \        /:/ _/_       /:/ _/_      /\__\       /::\  \        /\  \        /::\  \   
   /:/ /\__\     /:/\:\  \                   /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \    /:/__/      /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   ___     ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \  /::\  \     /:/ /::\  \       \:\  \    /:/ /::\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /      \:\__\  \::/__/      \:\  \|:|  |   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \/_/:/  /       /:/  /   \:\  \       \:\__|:|__|    \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /        /:/  /       /:/  /     \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/        \/__/       \/__/        ~~~~           \/__/    
