      ___                         ___                         ___           ___                                     ___     
     /\__\                       /\  \                       /|  |         /\__\         _____                     /\  \    
    /:/ _/_         ___         /::\  \                     |:|  |        /:/ _/_       /::\  \       ___          \:\  \   
   /:/ /\  \       /\__\       /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/  \:\__\   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
     /:/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
