      ___                         ___           ___                          ___                                 
     /\  \                       /\__\         /|  |          _____         /\__\                                
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /:/ _/_         ___                   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\  \       /\__\                  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\__\   /:/ /::\  \     /:/  /      ___     ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /\  \   /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /        /:/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/           \/__/       \/__/    
