                 ___                                     ___           ___           ___     
    ___         /\  \                                   /\  \         /\  \         /\__\    
   /\__\       /::\  \         ___                     /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \       /|  |                   /:/\:\  \        \:\  \     /:/ /\__\  
 /::\  \     /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
