      ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \                                     /\__\         /\  \         /\__\         /\__\    
    _\:\  \       /::\  \                       ___         /:/ _/_       /::\  \       /:/  /        /:/ _/_   
   /\ \:\  \     /:/\:\  \                     /\__\       /:/ /\__\     /:/\:\__\     /:/  /        /:/ /\  \  
  _\:\ \:\  \   /:/ /::\  \   ___     ___     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
