      ___                       ___           ___                         ___                       ___           ___     
     /\  \                     /\__\         /\__\                       /\  \                     /\  \         /\__\    
    /::\  \       ___         /::|  |       /:/ _/_                     |::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\     /\__\       /:/:|  |      /:/ /\__\                    |:|:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/__/      /:/|:|  |__   /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\~~\          \::/  /     |::/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /      |:/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
