      ___           ___                                     ___                       ___                   
     /\  \         /\__\                                   /\  \                     /\__\                  
    /::\  \       /::|  |         ___         ___         _\:\  \         ___       /:/ _/_         ___     
   /:/\:\  \     /:/:|  |        /|  |       /\__\       /\ \:\  \       /|  |     /:/ /\  \       /\__\    
  /:/  \:\  \   /:/|:|  |__     |:|  |      /:/  /      _\:\ \:\  \     |:|  |    /:/ /::\  \     /:/  /    
 /:/__/ \:\__\ /:/ |:| /\__\    |:|  |     /:/__/      /\ \:\ \:\__\    |:|  |   /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \/__|:|/:/  /  __|:|__|    /::\  \      \:\ \:\/:/  /  __|:|__|   \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /      |:/:/  /  /::::\  \   /:/\:\  \      \:\ \::/  /  /::::\  \    \::/ /:/  /  /:/\:\  \    
   \:\/:/  /       |::/  /   ~~~~\:\  \  \/__\:\  \      \:\/:/  /   ~~~~\:\  \    \/_/:/  /   \/__\:\  \   
    \::/  /        |:/  /         \:\__\      \:\__\      \::/  /         \:\__\     /:/  /         \:\__\  
     \/__/         |/__/           \/__/       \/__/       \/__/           \/__/     \/__/           \/__/  
