      ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \       _____         /\  \         /\__\         /\__\         /\  \    
    /:/ _/_       /::\  \     /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/ /\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:|__| /\  \  \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
