      ___                       ___           ___                                     ___           ___     
     /\__\                     /\__\         /\  \                                   /\  \         /\  \    
    /:/ _/_       ___         /:/ _/_       /::\  \                     ___         /::\  \        \:\  \   
   /:/ /\__\     /\__\       /:/ /\__\     /:/\:\__\                   /\__\       /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/__/      /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
