                                ___           ___           ___           ___                         ___                         ___           ___         ___           ___           ___     
                  ___          /\  \         /\  \         /\  \         /\__\         _____         /\__\                       /\  \         /\  \       /\__\         /\  \         /\  \    
      ___        /\  \        /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_                     /::\  \       /::\  \     /:/ _/_        \:\  \       /::\  \   
     /|  |       \:\  \      /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/\:\  \  
    |:|  |        \:\  \    /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
    |:|  |    ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
  __|:|__|   /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
 /::::\  \   \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/_/:/  /   \:\  \        \::/__/     
 ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\  \        \:\  \     
      \:\__\   \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\      \::/  /       \:\__\        \:\__\    
       \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
