      ___           ___                         ___           ___           ___                                 
     /\  \         /\__\                       /\  \         /\  \         /\__\                                
    /::\  \       /:/ _/_         ___         /::\  \       /::\  \       /:/ _/_         ___                   
   /:/\:\  \     /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \       /\__\                  
  /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /::\  \     /:/  /      ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/       \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \        \/_/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\         /:/  /         \:\__\      \:\__\        \::/  /        /:/  /         \:\__\      \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
