      ___         ___           ___           ___                         ___           ___           ___           ___           ___                                     ___     
     /\  \       /\  \         /\__\         /\__\                       /\  \         /\  \         /\  \         /\  \         /\__\                                   /\  \    
    /::\  \     /::\  \       /:/ _/_       /:/ _/_         ___         /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_         ___         ___          \:\  \   
   /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \      
   \:\  \      \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \     
    \:\__\      \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
