      ___                                     ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \                                   /\  \                       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    _\:\  \       ___           ___          \:\  \         ___         /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /\ \:\  \     /\__\         /\__\          \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/__/        /:/  /      ___ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /::\  \       /:/__/      /\  /:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  / \/__\:\  \      \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\      \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
