      ___                       ___                         ___                                     ___           ___     
     /\  \                     /\  \         _____         /\__\                                   /\  \         /\__\    
    _\:\  \       ___          \:\  \       /::\  \       /:/ _/_         ___         ___          \:\  \       /:/ _/_   
   /\ \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/ /\  \  
  _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
