                    ___           ___         ___           ___           ___                                     ___           ___           ___           ___                   
                   /\  \         /\  \       /\  \         /\  \         /\__\                                   /\__\         /\__\         /\  \         /\__\         _____    
      ___          \:\  \       /::\  \     /::\  \       /::\  \       /:/  /          ___         ___         /:/  /        /:/ _/_       _\:\  \       /:/ _/_       /::\  \   
     /\__\          \:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/  /          /\__\       /\__\       /:/  /        /:/ /\__\     /\ \:\  \     /:/ /\__\     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/  /  ___     /:/  /      /:/__/      /:/  /  ___   /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\   /:/__/      /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/__/     \::/~~/~~~~   \::/__/       \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\  \      \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \:\__\      \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
