      ___                         ___                                                   ___           ___     
     /\  \          ___          /\  \                        ___                      /\  \         /\  \    
    |::\  \        /\  \        /::\  \                      /\  \        ___         /::\  \       /::\  \   
    |:|:\  \       \:\  \      /:/\:\  \                     \:\  \      /\__\       /:/\:\  \     /:/\:\__\  
  __|:|\:\  \       \:\  \    /:/ /::\  \   ___     ___       \:\  \    /:/__/      /:/ /::\  \   /:/ /:/  /  
 /::::|_\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/_/:/__/___
 \:\~~\  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  /
  \:\  \       \:\  \|:|  |   \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/__/       \::/~~/~~~~ 
   \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\     
    \:\__\       \::::/__/      \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/        ~~~~           \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
