                    ___           ___           ___                       ___           ___                       ___           ___     
      ___          /\  \         /\  \         /\  \                     /\__\         /\  \                     /\  \         /\  \    
     /\  \        |::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       ___         |::\  \       /::\  \   
     \:\  \       |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /\__\        |:|:\  \     /:/\:\  \  
      \:\  \    __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      __|:|\:\  \   /:/ /::\  \ 
  ___  \:\__\  /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/
 \:\  \|:|  |   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/     
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
   \::::/__/      \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
