                    ___           ___                                                   ___           ___                 
     _____         /\__\         /\  \          ___                                    /\__\         /|  |                
    /::\  \       /:/ _/_       /::\  \        /\  \        ___           ___         /::|  |       |:|  |          ___   
   /:/\:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /\__\         /\__\       /:/:|  |       |:|  |         /|  |  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/__/        /:/  /      /:/|:|  |__   __|:|  |        |:|  |  
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \       /:/__/      /:/ |:| /\__\ /\ |:|__|____    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__   /::\  \      \/__|:|/:/  / \:\/:::::/__/  __|:|__|  
  \:\  /:/  /   \::/ /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \         |:/:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \/_/:/  /     \:\  \       \:\__|:|__|      \::/  / \/__\:\  \        |::/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /        /:/  /       \:\__\       \::::/__/       /:/  /       \:\__\       |:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       |/__/         \/__/           \/__/
