      ___           ___           ___                         ___           ___                   
     /\__\         /\  \         /\  \         _____         /\  \         /\__\          ___     
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       \:\  \   
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  | 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
     /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
