      ___           ___           ___                         ___                 
     /\  \         /\  \         /\  \                       /\__\                
    |::\  \       /::\  \        \:\  \                     /:/ _/_         ___   
    |:|:\  \     /:/\:\  \        \:\  \                   /:/ /\__\       /|  |  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
