      ___           ___                                     ___           ___     
     /\__\         /\  \                                   /\  \         /\  \    
    /:/ _/_       /::\  \       ___                       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /\__\                     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
