      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \         /\__\         /\__\                       /\__\         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       |:|  |        /::\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_       /:/  /         \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/ /\  \     /:/ /\__\       /\__\       /:/ /\__\     /:/  /           \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \::/  /         \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
