      ___           ___           ___           ___           ___                         ___           ___                                                   ___           ___                                     ___           ___                                                   ___     
     /\  \         /\  \         /\  \         /\__\         /\__\                       /\  \         /\__\                                    ___          /\  \         /\__\                                   /\  \         /\  \         _____         _____                     /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /        /:/ _/_                     /::\  \       /:/ _/_       ___                        /\  \        /::\  \       /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \       /::\  \       ___          \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\__\                   /:/\:\  \     /:/ /\  \     /\__\                       \:\  \      /:/\:\  \     /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /        /:/  /     \::/  /      \::::/__/      \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
