                    ___           ___           ___           ___                       ___           ___     
     _____         /\  \         /\  \         /\  \         /|  |                     /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        ___          \:\  \       /:/  /    
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |       /\__\          \:\  \     /:/  /     
  /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
