                    ___           ___                                       ___           ___           ___     
     _____         /\  \         /\  \                        ___          /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \                      /\  \        /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \                     \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   ___     ___       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
