      ___           ___           ___                                     ___     
     /\  \         /\__\         /\__\                                   /\__\    
    |::\  \       /:/ _/_       /:/ _/_                     ___         /:/ _/_   
    |:|:\  \     /:/ /\__\     /:/ /\__\                   /\__\       /:/ /\__\  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
