                    ___           ___                         ___           ___           ___           ___     
     _____         /\  \         /\  \          ___          /\__\         /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       \:\  \      /:/ /\__\     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\       \:\__|:|__|    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
