                 ___           ___                       ___           ___                         ___           ___     
    ___         /\__\         /\  \                     /\__\         /\  \                       /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \       ___         /:/ _/_       /::\  \                     /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \                   /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
