      ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \    
    /:/  /         \:\  \         ___        \:\  \       /::\  \        \:\  \       |::\  \   
   /:/  /           \:\  \       /|  |        \:\  \     /:/\:\  \        \:\  \      |:|:\  \  
  /:/  /  ___   ___ /::\  \     |:|  |    _____\:\  \   /:/  \:\  \   _____\:\  \   __|:|\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\    |:|  |   /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/
  \:\  /:/  /   \::/__/      /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \:\  \      
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
