      ___                                     ___           ___           ___           ___                   
     /\  \                                   /\__\         /\  \         /\  \         /\  \                  
    /::\  \                     ___         /:/ _/_        \:\  \       /::\  \        \:\  \         ___     
   /:/\:\  \                   /\__\       /:/ /\__\        \:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   ___     ___   /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \     /:/  /    
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
