      ___           ___           ___                                                   ___           ___     
     /\__\         /\  \         /\  \                                                 /\__\         /\__\    
    /:/  /        /::\  \       |::\  \       ___                                     /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\  \      |:|:\  \     /\__\                                   /:/ /\__\     /:/ /\__\  
  /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /   
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /    
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
