                    ___                       ___           ___                       ___           ___           ___     
                   /\  \                     /\__\         /|  |                     /|  |         /\__\         /\  \    
      ___         /::\  \       ___         /:/  /        |:|  |          ___       |:|  |        /:/ _/_        \:\  \   
     /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |         /|  |      |:|  |       /:/ /\__\        \:\  \  
    /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |        |:|  |    __|:|  |      /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~     /::::\  \    \::/~~/~      \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \     
      \:\__\      \:\__\         /:/  /     \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
