      ___           ___           ___                         ___                       ___           ___     
     /\  \         /\  \         /\  \                       /\__\                     /\  \         /\  \    
     \:\  \        \:\  \       /::\  \         ___         /:/ _/_       ___          \:\  \        \:\  \   
      \:\  \        \:\  \     /:/\:\  \       /\__\       /:/ /\  \     /\__\          \:\  \        \:\  \  
  _____\:\  \   ___ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/__/      _____\:\  \   ___ /::\  \ 
 /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  \        \::/__/       \::/__/      /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \/_/:/  /       \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\          \:\__\       /:/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
