      ___                                       ___           ___           ___                         ___           ___     
     /\  \                       _____         /\__\         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \                   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\  \   ___     ___   /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
