      ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \                       /\  \         /|  |         /\__\    
    /::\  \       /::\  \       /:/  /         \:\  \                      \:\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/  /           \:\  \                      \:\  \      |:|  |       /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \   ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
