      ___           ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \          ___          /\  \         /\  \         /|  |    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        /\  \        |::\  \        \:\  \       |:|  |    
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \       \:\  \       |:|:\  \        \:\  \      |:|  |    
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    __|:|\:\  \   ___  \:\  \   __|:|  |    
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::::|_\:\__\ /\  \  \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \:\  \        \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
