                                ___                                     ___     
     _____                     /\  \         _____                     /\  \    
    /::\  \       ___          \:\  \       /::\  \       ___          \:\  \   
   /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\__\   /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
