      ___                         ___           ___           ___     
     /|  |                       /\  \         /\__\         /\  \    
    |:|  |                       \:\  \       /::|  |       /::\  \   
    |:|  |                        \:\  \     /:/:|  |      /:/\:\  \  
  __|:|  |      ___     ___   ___  \:\  \   /:/|:|  |__   /:/ /::\  \ 
 /\ |:|__|____ /\  \   /\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        |:/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/    
