      ___                         ___           ___                       ___           ___                    
     /\__\         _____         /\  \         /\  \                     /\  \         /|  |           ___     
    /:/  /        /::\  \       /::\  \       /::\  \       ___          \:\  \       |:|  |          /\  \    
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \      |:|  |          \:\  \   
  /:/  /  ___   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   __|:|__|           \:\  \  
 /:/__/  /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::\__\_____  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \           |:|~~|     \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\  \          |:|  |      \:\__|:|__| 
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\         |:|__|       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/         ~~~~      
