      ___                                                              ___     
     /\__\                                                ___         /\  \    
    /:/ _/_         ___         ___                      /\__\       /::\  \   
   /:/ /\__\       /\__\       /\__\                    /:/__/      /:/\:\  \  
  /:/ /:/ _/_     /:/  /      /:/__/      ___     ___  /::\  \     /:/ /::\  \ 
 /:/_/:/ /\__\   /:/__/      /::\  \     /\  \   /\__\ \/\:\  \   /:/_/:/\:\__\
 \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/
  \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /      \:\__\  \::/__/     
   \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /       /:/  /   \:\  \     
    \::/  /         \:\__\       /:/  /     \::/  /       /:/  /     \:\__\    
     \/__/           \/__/       \/__/       \/__/        \/__/       \/__/    
