      ___           ___           ___           ___                         ___     
     /\  \         /\  \         /|  |         /\  \         _____         /\  \    
    |::\  \       /::\  \       |:|  |         \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/  \:\__\   /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
