      ___           ___           ___           ___                       ___           ___                       ___           ___                                     ___                 
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\__\                     /\  \         /\  \                                   /\  \                
    /::\  \       /::\  \       |::\  \       /::\  \       ___          \:\  \       /:/ _/_       ___          \:\  \        \:\  \         ___         ___          \:\  \       ___     
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /\__\          \:\  \        \:\  \       /\__\       /\__\          \:\  \     /\__\    
  /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/__/      ___  \:\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/__/    
 /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /::\  \     /\  \  \:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /::\  \    
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /        /:/  /     \::/  /       \:\__\          \:\__\       /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/  
