      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\    
    /::|  |       |::\  \        \:\  \       /:/ _/_   
   /:/:|  |       |:|:\  \        \:\  \     /:/ /\  \  
  /:/|:|  |__   __|:|\:\  \   ___  \:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \/__|:|/:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
     |::/  /     \:\  \        \:\/:/  /     \/_/:/  /  
     |:/  /       \:\__\        \::/  /        /:/  /   
     |/__/         \/__/         \/__/         \/__/    
