      ___                                     ___           ___                                 
     /\__\                                   /\  \         /\  \         _____          ___     
    /:/ _/_       ___           ___         /::\  \       /::\  \       /::\  \        /\  \    
   /:/ /\  \     /\__\         /\__\       /:/\:\__\     /:/\:\  \     /:/\:\  \       \:\  \   
  /:/ /::\  \   /:/__/        /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /::\__\       \:\  \  
 /:/__\/\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__|  ___  \:\__\ 
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /       \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
