                    ___           ___                         ___           ___           ___                       ___           ___                         ___           ___           ___     
     _____         /\  \         /\__\         _____         /\  \         /\  \         /\  \                     /\__\         /\  \                       /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \        \:\  \       ___         /:/ _/_       /::\  \                     /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/ /\__\     /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /::\  \     /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
