      ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /|  |                     /\  \    
    |::\  \        \:\  \       /::\  \        \:\  \       |:|  |        ___          \:\  \   
    |:|:\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |       /\__\          \:\  \  
  __|:|\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/      _____\:\  \ 
 /::::|_\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
