      ___           ___           ___                       ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\  \         _____         /\__\         /\  \         /\__\         /\__\    
    /::|  |       /::\  \        \:\  \         ___       /:/  /        /::\  \       /::\  \       /:/ _/_        \:\  \       /:/  /        /:/ _/_   
   /:/:|  |      /:/\:\  \        \:\  \       /|  |     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/  /        /:/ /\__\  
  /:/|:|  |__   /:/ /::\  \   _____\:\  \     |:|  |    /:/  /  ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
     |::/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     |:/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     |/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
