      ___                         ___           ___           ___           ___                                       ___     
     /|  |         _____         /\  \         /\  \         /\  \         /\__\                                     /\__\    
    |:|  |        /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_         ___           ___         /:/ _/_   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /\__\         /\__\       /:/ /\__\  
  __|:|  |      /:/ /::\__\   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/  /  
 /\ |:|__|____ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/  /   
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  /    
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
