      ___                                     ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\                      ___          /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_       ___          /\  \        /::\  \       /:/ _/_       /::\  \        \:\  \       |:|  |        /::\  \       /::\  \        \:\  \       /:/  /    
   /:/ /\  \     /\__\         \:\  \      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /:/  /     
  /:/ /::\  \   /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/  /  ___ 
 /:/_/:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  /   \::/__/       \:\  \        \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  / 
   \/_/:/  /       \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /  
     /:/  /        /:/  /    \::::/__/      \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
