      ___           ___           ___           ___           ___                         ___                         ___           ___           ___           ___           ___                                     ___           ___           ___                               
     /\  \         /\__\         /\__\         /\  \         /\  \                       /\__\         _____         /\__\         /\  \         /\__\         /\  \         /\  \         _____                     /\__\         /\__\         /\  \                              
    /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \         ___         /:/ _/_       /::\  \       /:/  /        /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \       ___         /:/ _/_       /:/  /         \:\  \       ___           ___     
   /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/  /           \:\  \     /\__\         /\__\    
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/  \:\__\   /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   /:/  /  ___   ___  \:\  \   /:/__/        /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\ /::\  \       /:/__/     
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/__/       \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\  \        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
    \:\__\         /:/  /        /:/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /        /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
