      ___           ___           ___                                     ___           ___     
     /\__\         /\__\         /\  \         _____                     /\__\         /\__\    
    /:/ _/_       /:/ _/_       /::\  \       /::\  \       ___         /::|  |       /::|  |   
   /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\       /:/:|  |      /:/:|  |   
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/__/      /:/|:|  |__   /:/|:|  |__ 
 /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /:/ |:| /\__\ /:/ |:| /\__\
 \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \/__|:|/:/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\     |:/:/  /      |:/:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /     |::/  /       |::/  /  
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      |:/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         |/__/    
