                    ___           ___           ___           ___           ___                         ___           ___                 
                   /\__\         /\__\         /\  \         /\  \         /\  \                       /\  \         /\__\                
      ___         /:/ _/_       /:/  /         \:\  \       |::\  \       /::\  \                     /::\  \       /:/ _/_         ___   
     /\__\       /:/ /\__\     /:/  /           \:\  \      |:|:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \       /|  |  
    /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   __|:|\:\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/ /::\  \     |:|  |  
   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\    |:|  |  
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
