      ___           ___           ___           ___           ___                      ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /\  \         /\  \        ___         /\  \         /\__\         /\  \         /|  |                     /\__\    
     \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \      /\__\       /::\  \       /:/  /        /::\  \       |:|  |        ___         /:/  /    
      \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/  /        /:/\:\  \      |:|  |       /\__\       /:/  /     
  _____\:\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \   /:/  /  ___   /:/ /::\  \   __|:|  |      /:/__/      /:/  /  ___ 
 /::::::::\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/__/  /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \:\  \        \::/__/       \:\  \           \:\__\  \::/__/       \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
