      ___           ___           ___           ___                       ___           ___                   
     /\__\         /\__\         /\  \         /\  \                     /\__\         /\  \         _____    
    /:/ _/_       /::|  |        \:\  \        \:\  \       ___         /:/ _/_       /::\  \       /::\  \   
   /:/ /\__\     /:/:|  |         \:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/|:|  |__   ___  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/  /    /:/ |:| /\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  /     \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/          |:/:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \          |::/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\         |:/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         |/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
