      ___           ___                       ___                 
     /\  \         /\  \                     /|  |                
     \:\  \       /::\  \       ___         |:|  |        ___     
      \:\  \     /:/\:\  \     /\__\        |:|  |       /\__\    
  _____\:\  \   /:/ /::\  \   /:/__/      __|:|  |      /:/__/    
 /::::::::\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____ /::\  \    
 \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__ 
  \:\  \        \::/__/       ~~\:\/\__\  \::/~~/~      ~~\:\/\__\
   \:\  \        \:\  \          \::/  /   \:\~~\          \::/  /
    \:\__\        \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/  
