                    ___           ___           ___                                                 ___           ___           ___                   
     _____         /\  \         /\  \         /\  \                      ___                      /\__\         /\  \         /\  \                  
    /::\  \        \:\  \        \:\  \        \:\  \         ___        /\  \        ___         /:/ _/_        \:\  \       /::\  \                 
   /:/\:\  \        \:\  \        \:\  \        \:\  \       /|  |       \:\  \      /\__\       /:/ /\  \        \:\  \     /:/\:\  \                
  /:/ /::\__\   ___  \:\  \   _____\:\  \   _____\:\  \     |:|  |        \:\  \    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\ /::::::::\__\    |:|  |    ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  \       /::::\  \   \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \   \:\__|:|__|      \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\   \::::/__/       /:/  /      /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
