      ___           ___            ___            ___            ___      
     /\  \         /|  |          /|  |          /|  |          /|  |     
    |::\  \       |:|  |         |:|  |         |:|  |         |:|  |     
    |:|:\  \      |:|  |         |:|  |         |:|  |         |:|  |     
  __|:|\:\  \   __|:|__|       __|:|__|       __|:|__|       __|:|__|     
 /::::|_\:\__\ /::::\__\_____ /::::\__\_____ /::::\__\_____ /::::\__\_____
 \:\~~\  \/__/ ~~~~\::::/___/ ~~~~\::::/___/ ~~~~\::::/___/ ~~~~\::::/___/
  \:\  \           |:|~~|         |:|~~|         |:|~~|         |:|~~|    
   \:\  \          |:|  |         |:|  |         |:|  |         |:|  |    
    \:\__\         |:|__|         |:|__|         |:|__|         |:|__|    
     \/__/         |/__/          |/__/          |/__/          |/__/     
