                 ___           ___           ___                   
    ___         /\  \         /\__\         /\__\                  
   /\__\       _\:\  \       /:/ _/_       /:/ _/_         ___     
  /:/__/      /\ \:\  \     /:/ /\__\     /:/ /\  \       /\__\    
 /::\  \     _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 \/\:\  \   /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
  ~~\:\  \  \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
     \:\__\  \:\ \::/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
     /:/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    /:/  /     \::/  /       \::/  /        /:/  /         \:\__\  
    \/__/       \/__/         \/__/         \/__/           \/__/  
