      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___                 
     /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \                       /\__\                
    /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       _\:\  \                     /:/ _/_         ___   
   /:/ /\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/  /        /:/\:\__\     /:/\:\  \     /\ \:\  \                   /:/ /\__\       /|  |  
  /:/ /:/ _/_   /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
