      ___           ___           ___           ___           ___                       ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\                     /|  |                     /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \       /:/ _/_       /:/ _/_       ___         |:|  |          ___       /::\  \       /::\  \        \:\  \   
   /:/ /\__\        \:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /\__\        |:|  |         /|  |     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      __|:|  |        |:|  |    /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____    |:|  |   /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/~~/~     /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /        /:/  /     \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
