      ___                                                   ___           ___     
     /\  \                                                 /\__\         /\  \    
    |::\  \       ___                                     /:/ _/_       /::\  \   
    |:|:\  \     /\__\                                   /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
