      ___           ___         ___            ___           ___                   
     /\__\         /\  \       /|  |          /\__\         /\  \                  
    /:/ _/_       /::\  \     |:|  |         /:/  /        /::\  \         ___     
   /:/ /\  \     /:/\:\__\    |:|  |        /:/  /        /:/\:\  \       /\__\    
  /:/ /::\  \   /:/ /:/  /  __|:|__|       /:/  /  ___   /:/ /::\  \     /:/  /    
 /:/__\/\:\__\ /:/_/:/  /  /::::\__\_____ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  /   ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \::/__/        |:|~~|      \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \        |:|  |       \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \:\__\       |:|__|        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/       |/__/          \/__/         \/__/           \/__/  
