      ___                       ___           ___           ___                         ___           ___           ___           ___                 
     /\  \       _____         /\  \         /\  \         /\__\                       /\  \         /\  \         /\__\         /|  |                
    /::\  \     /::\  \       /::\  \       /::\  \       /:/ _/_                     /::\  \       _\:\  \       /:/ _/_       |:|  |        ___     
   /:/\:\__\   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\                   /:/\:\  \     /\ \:\  \     /:/ /\  \      |:|  |       /\__\    
  /:/ /:/  /  /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/  /  /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /
    \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
