                                                         ___           ___           ___                      ___     
      ___                                   ___         /\  \         /\__\         /\  \        ___         /\__\    
     /\  \        ___                      /\__\       /::\  \       /:/ _/_        \:\  \      /\__\       /:/ _/_   
     \:\  \      /\__\                    /:/__/      /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/ /\  \  
      \:\  \    /:/__/      ___     ___  /::\  \     /:/  \:\  \   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \ 
  ___  \:\__\  /::\  \     /\  \   /\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/__\/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \           \:\__\  \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /  
   \::::/__/       /:/  /     \::/  /       /:/  /     \::/  /       \::/  /       \:\__\        /:/  /     \::/  /   
    ~~~~           \/__/       \/__/        \/__/       \/__/         \/__/         \/__/        \/__/       \/__/    
