      ___           ___                       ___                         ___           ___     
     /\__\         /\  \                     /\  \                       /\  \         /\  \    
    /:/ _/_       _\:\  \       ___          \:\  \         ___         /::\  \        \:\  \   
   /:/ /\  \     /\ \:\  \     /\__\          \:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
     /:/  /       \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
