      ___           ___           ___                                     ___           ___                         ___                       ___           ___     
     /\__\         /\  \         /\  \         _____                     /\  \         /\  \                       /\__\                     /\  \         /|  |    
    /:/  /        /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \                     /:/ _/_       ___          \:\  \       |:|  |    
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/\:\  \                   /:/ /\__\     /\__\          \:\  \      |:|  |    
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/__/      _____\:\  \   __|:|  |    
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /::\  \     /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
