                 ___           ___                       ___           ___           ___           ___           ___     
    ___         /\  \         /|  |                     /\  \         /\__\         /\  \         /|  |         /\  \    
   /\__\       /::\  \       |:|  |        ___         |::\  \       /:/ _/_        \:\  \       |:|  |        /::\  \   
  /:/__/      /:/\:\  \      |:|  |       /\__\        |:|:\  \     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
 /::\  \     /:/ /::\  \   __|:|  |      /:/__/      __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
     \:\__\  \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
     /:/  /   \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
