      ___                         ___           ___           ___           ___     
     /\  \                       /\__\         /\  \         /\  \         /\  \    
    /::\  \         ___         /:/ _/_        \:\  \       /::\  \       _\:\  \   
   /:/\:\  \       /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   _\:\ \:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  /
  \::/__/      /:/\:\  \      \::/ /:/  /   \::/__/       \:\  /:/  /   \:\ \::/  / 
   \:\  \      \/__\:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\       /:/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
