                    ___           ___           ___           ___           ___                       ___     
     _____         /\  \         /\  \         /|  |         /|  |         /\  \                     /\  \    
    /::\  \       /::\  \       /::\  \       |:|  |        |:|  |        /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |        |:|  |       /:/\:\  \     /\__\          \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |      __|:|  |      /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/~~/~      \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\~~\        \:\  \          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
