      ___           ___           ___           ___                                     ___           ___           ___           ___           ___     
     /\__\         /\__\         /\__\         /\  \                     _____         /\  \         /\  \         /\__\         /\__\         /\  \    
    /:/  /        /:/ _/_       /:/ _/_        \:\  \         ___       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/  /        /:/ /\  \     /:/ /\__\        \:\  \       /|  |     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/ _/_   ___ /::\  \     |:|  |    /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/__/      /::::\  \    \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
