      ___           ___           ___           ___                         ___     
     /|  |         /\  \         /\  \         /\  \                       /\  \    
    |:|  |         \:\  \        \:\  \       /::\  \         ___         /::\  \   
    |:|  |          \:\  \        \:\  \     /:/\:\  \       /\__\       /:/\:\  \  
  __|:|  |      ___  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
