      ___           ___           ___           ___           ___           ___                                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\         _____         _____         /\__\         /\__\         /\__\    
    /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/ /\  \  
  /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  \        \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
