      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
