      ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /|  |         /\  \         /\__\         /\  \                       /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /:/ _/_       /::\  \         ___         /::\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   __|:|  |      /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
