      ___           ___                         ___           ___           ___           ___                                       ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \         /\  \         /\  \         _____                       /\__\         _____         /\__\         /\  \         /\  \    
     \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\  
  ___  \:\  \   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  
 /\  \  \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
