      ___           ___                                       ___           ___           ___           ___     
     /\  \         /\  \         _____         _____         /\  \         /\  \         /|  |         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/ /\__\  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
