      ___           ___           ___                       ___     
     /|  |         /\  \         /\__\                     /\  \    
    |:|  |         \:\  \       /:/ _/_       ___          \:\  \   
    |:|  |          \:\  \     /:/ /\  \     /\__\          \:\  \  
  __|:|  |      ___  \:\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \/_/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /        /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
