                    ___           ___                         ___           ___                         ___           ___      
     _____         /\__\         /\  \                       /\  \         /\__\         _____         /\  \         /|  |     
    /::\  \       /:/ _/_        \:\  \         ___         /::\  \       /:/ _/_       /::\  \       /::\  \       |:|  |     
   /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \:\__\          \:\__\      \::/  /        /:/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
