      ___                       ___           ___           ___           ___           ___                                   ___           ___     
     /\  \                     /\  \         /\__\         /\__\         /\__\         /\  \                                 /\  \         /\  \    
     \:\  \       ___         /::\  \       /:/ _/_       /:/  /        /:/ _/_       /::\  \       ___         ___         /::\  \        \:\  \   
      \:\  \     /\__\       /:/\:\__\     /:/ /\__\     /:/  /        /:/ /\__\     /:/\:\__\     /\__\       /\__\       /:/\:\  \        \:\  \  
  ___ /::\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    /:/  /      /:/__/      /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /    /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/    /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \    \/__\:\  \        \::/  /   \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
