      ___           ___           ___           ___           ___                   
     /\__\         /\  \         /|  |         /\  \         /\  \                  
    /:/ _/_       /::\  \       |:|  |        |::\  \       /::\  \                 
   /:/ /\__\     /:/\:\  \      |:|  |        |:|:\  \     /:/\:\  \                
  /:/ /:/  /    /:/ /::\  \   __|:|  |      __|:|\:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/  /    /:/_/:/\:\__\ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~      \:\  \        \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
