                                                ___           ___           ___                               
                   _____                       /\  \         /\  \         /\  \                     _____    
      ___         /::\  \         ___         /::\  \       |::\  \       |::\  \         ___       /::\  \   
     /\__\       /:/\:\  \       /\__\       /:/\:\  \      |:|:\  \      |:|:\  \       /|  |     /:/\:\  \  
    /:/  /      /:/ /::\__\     /:/  /      /:/  \:\  \   __|:|\:\  \   __|:|\:\  \     |:|  |    /:/ /::\__\ 
   /:/__/      /:/_/:/\:|__|   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /::::|_\:\__\    |:|  |   /:/_/:/\:|__|
  /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\~~\  \/__/  __|:|__|   \:\/:/ /:/  /
 /:/\:\  \      \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  \       /::::\  \    \::/_/:/  / 
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
      \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \:\__\          \:\__\    \::/  /   
       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
