      ___           ___                                     ___           ___           ___     
     /\__\         /\  \                                   /\__\         /\  \         /\  \    
    /:/ _/_       _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
