                    ___                       ___           ___     
     _____         /\  \                     /\  \         /\  \    
    /::\  \       /::\  \       ___          \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
