                    ___                       ___           ___                         ___                                       ___     
                   /\  \                     /\  \         /|  |         _____         /\__\          ___          _____         /\  \    
      ___          \:\  \       ___          \:\  \       |:|  |        /::\  \       /:/ _/_        /\  \        /::\  \       |::\  \   
     /\__\          \:\  \     /\__\          \:\  \      |:|  |       /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \      |:|:\  \  
    /:/  /      ___ /::\  \   /:/__/      _____\:\  \   __|:|  |      /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/  \:\__\   __|:|\:\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/__/ \:|__| /::::|_\:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\~~\  \/__/
 /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
      \:\__\      \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
