      ___                       ___           ___           ___           ___                         ___           ___     
     /\  \                     /\  \         /\__\         /\  \         /\  \                       /\__\         /\__\    
     \:\  \       ___         |::\  \       /:/ _/_       /::\  \        \:\  \                     /:/ _/_       /:/ _/_   
      \:\  \     /\__\        |:|:\  \     /:/ /\  \     /:/\:\__\        \:\  \                   /:/ /\__\     /:/ /\  \  
  _____\:\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\  \        \/_/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
