      ___                                     ___           ___     
     /|  |          ___                      /\  \         /|  |    
    |:|  |         /\  \        ___         /::\  \       |:|  |    
    |:|  |         \:\  \      /\__\       /:/\:\__\      |:|  |    
  __|:|  |          \:\  \    /:/__/      /:/ /:/  /    __|:|  |    
 /\ |:|__|____  ___  \:\__\  /::\  \     /:/_/:/__/___ /\ |:|__|____
 \:\/:::::/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/  / \:\/:::::/__/
  \::/~~/~     \:\  \|:|  |   ~~\:\/\__\  \::/~~/~~~~   \::/~~/~    
   \:\~~\       \:\__|:|__|      \::/  /   \:\~~\        \:\~~\     
    \:\__\       \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/        ~~~~           \/__/       \/__/         \/__/    
