                    ___           ___                      ___           ___     
     _____         /\__\         /\  \        ___         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \      /\__\        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\    /:/__/         \:\  \     /:/\:\__\  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /   /::\  \     ___  \:\  \   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /\  \  \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~      \:\__\  \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
