      ___           ___           ___                       ___                                                                               ___     
     /\__\         /\  \         /\  \                     /\__\         _____                     _____         _____                       /\__\    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \       ___         /::\  \       /::\  \                     /:/ _/_   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\__\   /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:|__| /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
