                 ___           ___                                       ___           ___                         ___                       ___                         ___           ___           ___           ___     
    ___         /\__\         /\  \                        ___          /\  \         /\  \                       /\__\                     /\__\                       /\__\         /\  \         /\  \         /\__\    
   /\__\       /:/  /        /::\  \                      /\  \        /::\  \       /::\  \         ___         /:/ _/_       ___         /:/ _/_         ___         /:/ _/_       |::\  \       /::\  \       /:/ _/_   
  /:/__/      /:/  /        /:/\:\  \                     \:\  \      /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \     /\__\       /:/ /\  \       /\__\       /:/ /\__\      |:|:\  \     /:/\:\  \     /:/ /\  \  
 /::\  \     /:/  /  ___   /:/ /::\  \   ___     ___       \:\  \    /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \ 
 \/\:\  \   /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/      /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /       \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \/_/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\          \:\__\       /:/  /        /:/  /      /:/  /         \:\__\      \::/  /       \:\__\        \:\__\         /:/  /   
    \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
