      ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /\  \          ___     
    /::\  \       /:/ _/_        \:\  \       /::\  \        /\  \    
   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \       \:\  \   
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \       \:\  \  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  | 
  \::/__/       \::/ /:/  /   \::/__/       \::/__/      \:\  \|:|  | 
   \:\  \        \/_/:/  /     \:\  \        \:\  \       \:\__|:|__| 
    \:\__\         /:/  /       \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/        ~~~~      
