      ___           ___                                                   ___           ___           ___     
     /\  \         /\__\                                                 /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_                                   ___         /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\                                 /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
