      ___                       ___           ___           ___     
     /\  \                     /\  \         /\__\         /\  \    
    /::\  \       ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /\__\          \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
