      ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                      ___          /\__\         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \        \:\  \       ___          /\  \        /:/ _/_       /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /\__\         \:\  \      /:/ /\__\     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/    
