      ___           ___           ___            ___         ___           ___           ___     
     /\  \         /\__\         /|  |          /\  \       /\  \         /\  \         /\__\    
     \:\  \       /:/ _/_       |:|  |         /::\  \     /::\  \       /::\  \       /:/  /    
      \:\  \     /:/ /\__\      |:|  |        /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/  /     
  _____\:\  \   /:/ /:/ _/_   __|:|__|       /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  /  ___ 
 /::::::::\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/_/:/  /      |:|~~|      \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /       |:|  |       \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        |:|__|        \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/    
