                    ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/  /           \:\  \     /:/ /\__\        \:\  \  
  /:/ /::\__\   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
