      ___           ___           ___           ___           ___                         ___                         ___           ___     
     /\__\         /\__\         /\__\         /\  \         /\  \          ___          /\  \                       /\  \         /\__\    
    /:/ _/_       /:/  /        /:/ _/_       /::\  \       /::\  \        /\  \        /::\  \                     /::\  \       /:/ _/_   
   /:/ /\__\     /:/  /        /:/ /\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \                   /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /    /:/__/  /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
