                  ___           ___           ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\__\         /\  \    
      ___       /::\  \        \:\  \       |:|  |         \:\  \        \:\  \       /::\  \       /:/ _/_        \:\  \   
     /|  |     /:/\:\  \        \:\  \      |:|  |          \:\  \        \:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   __|:|  |      ___  \:\  \   _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /::::\  \    \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/_/:/  /   \:\  \      
 ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
      \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
