      ___           ___                         ___     
     /\  \         /\__\                       /\__\    
     \:\  \       /:/ _/_                     /:/ _/_   
      \:\  \     /:/ /\__\                   /:/ /\__\  
  _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
