      ___           ___           ___         ___           ___           ___     
     /\  \         /\  \         /\  \       /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _____\:\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
