      ___         ___           ___                         ___                                       ___           ___                                     ___           ___     
     /\  \       /\  \         /\  \                       /\  \         _____                       /\__\         /\__\                                   /\__\         /|  |    
    /::\  \     /::\  \       /::\  \         ___         /::\  \       /::\  \                     /:/ _/_       /:/ _/_         ___         ___         /:/  /        |:|  |    
   /:/\:\__\   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \       /\__\       /\__\       /:/  /         |:|  |    
  /:/ /:/  /  /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/  /  /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/__/     \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\~~\     
    \:\__\      \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
