                    ___                         ___           ___           ___     
     _____         /\__\                       /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_                      \:\  \        \:\  \       /::|  |   
   /:/\:\  \     /:/ /\  \                      \:\  \        \:\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \   ___     ___   ___  \:\  \   _____\:\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \           |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          |::/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
