      ___           ___           ___           ___           ___                         ___                         ___     
     /\  \         /\  \         /\__\         /\  \         /\__\          ___          /\__\                       /|  |    
     \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_        /\  \        /:/ _/_                     |:|  |    
      \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/ /\__\       \:\  \      /:/ /\__\                    |:|  |    
  _____\:\  \   /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   __|:|  |    
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /        /:/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
