      ___           ___                                     ___                         ___           ___           ___                         ___     
     /\__\         /\  \                                   /\  \                       /\  \         /\  \         /\__\                       /\__\    
    /:/  /        /::\  \                     ___          \:\  \                     /::\  \       /::\  \       /:/ _/_         ___         /::|  |   
   /:/  /        /:/\:\  \                   /\__\          \:\  \                   /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\       /:/:|  |   
  /:/  /  ___   /:/  \:\  \   ___     ___   /:/__/      _____\:\  \   ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /      /:/|:|  |__ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /:/ |:| /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \/__|:|/:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \         |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \        |::/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\       |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/    
