                  /\/\,\,\ , 
                 /        ` \'\, 
                /               '/|_ 
               /                   / 
              /                   / 
             /                   ; 
             ;-""-.  ____       , 
            /      )'    `.     ' 
           (    o |        )   ; 
            ),'"""\    o   ;  : 
            ;\___  `._____/ ,-: 
           ;                 @ ) 
          /                `;-' 
       ,. `-.______________,| 
  ,(`._||         \__\__\__)| 
 ,`.`-   \        '.        | 
  `._  ) :          )______,;\_ 
     \    \_   _,--/       ,   `. 
      \     `--\   :      /      `. 
       \        \  ;     |         \ 
        `-._____ ;|      |       _,' 
    -hrr-       \/'      `-.----' \ 
                 /          \      \ 
