                 ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\__\         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
