      ___                         ___           ___                 
     /\__\                       /\__\         /\  \                
    /:/  /                      /:/ _/_       |::\  \         ___   
   /:/  /                      /:/ /\__\      |:|:\  \       /|  |  
  /:/  /  ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \     |:|  |  
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
