                    ___                       ___           ___           ___           ___           ___     
     _____         /|  |                     /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       |:|  |        ___          \:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
