                  ___           ___           ___           ___                                     ___           ___           ___           ___           ___     
                 /\  \         /\  \         /|  |         /\__\          ___                      /\  \         /\  \         /\  \         /\  \         /\__\    
    ___         /::\  \       |::\  \       |:|  |        /:/ _/_        /\  \        ___          \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /\__\       /:/\:\  \      |:|:\  \      |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/__/      /:/ /::\  \   __|:|\:\  \   __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
