      ___                         ___           ___                                     ___     
     /\  \                       /\  \         /\__\         _____                     /\  \    
    |::\  \                     |::\  \       /:/ _/_       /::\  \       ___         /::\  \   
    |:|:\  \                    |:|:\  \     /:/ /\__\     /:/\:\  \     /\__\       /:/\:\  \  
  __|:|\:\  \   ___     ___   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /::\  \ 
 /::::|_\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
