      ___                       ___           ___                         ___           ___           ___           ___           ___     
     /|  |                     /\  \         /|  |                       /\  \         /\  \         /|  |         /\__\         /\  \    
    |:|  |        ___         /::\  \       |:|  |          ___          \:\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
    |:|  |       /\__\       /:/\:\__\      |:|  |         /\__\          \:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/__/      /:/ /:/  /    __|:|  |        /:/  /      ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /::\  \     /:/_/:/__/___ /\ |:|__|____   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/~~/~     /:/\:\  \      \::/__/       \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\          \::/  /   \:\~~\        \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
