      ___           ___                         ___                         ___           ___                         ___           ___           ___           ___     
     /\  \         /\__\                       /\  \         _____         /\__\         /\  \                       /\  \         /\__\         /\__\         /\__\    
    /::\  \       /:/ _/_         ___          \:\  \       /::\  \       /:/ _/_        \:\  \         ___         /::\  \       /:/ _/_       /:/  /        /:/ _/_   
   /:/\:\  \     /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/  /        /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/  /    /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
