      ___           ___           ___                         ___           ___           ___     
     /\__\         /\__\         /\  \                       /\  \         /\__\         /|  |    
    /:/ _/_       /:/ _/_       /::\  \         ___         /::\  \       /:/ _/_       |:|  |    
   /:/ /\  \     /:/ /\__\     /:/\:\  \       /\__\       /:/\:\__\     /:/ /\__\      |:|  |    
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \     /:/  /      /:/ /:/  /    /:/ /:/ _/_   __|:|  |    
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
