                    ___           ___                         ___           ___     
                   /\  \         /\__\         _____         /\__\         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
