                    ___           ___           ___     
     _____         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \/_/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
