      ___           ___           ___                         ___                 
     /\  \         /\__\         /\__\         _____         /\  \                
    /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \         ___   
   /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |  
  /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \     |:|  |  
 /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
