      ___           ___                         ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \    
     \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
