      ___           ___                       ___           ___           ___                                     ___     
     /\__\         /\  \                     /\__\         /\  \         /\  \                                   /\__\    
    /:/ _/_        \:\  \       ___         /:/ _/_       |::\  \       /::\  \         ___         ___         /:/  /    
   /:/ /\__\        \:\  \     /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \       /\__\       /\__\       /:/  /     
  /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___ 
 /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
