      ___           ___                         ___           ___                         ___           ___   
     /\  \         /\  \         _____         /\  \         /\__\                       /\  \         /\  \  
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_                     |::\  \       /::\  \ 
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\                    |:|:\  \     /:/\:\__\
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /:/  /
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/  / 
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /  
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/   
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \   
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
