      ___                         ___           ___           ___                                                ___           ___           ___           ___                   
     /\__\          ___          /\__\         /\  \         /\__\                                  ___         /|  |         /\  \         /\  \         /\  \         _____    
    /:/ _/_        /\  \        /:/ _/_        \:\  \       /:/ _/_                     ___        /\__\       |:|  |        /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \       \:\  \      /:/ /\__\        \:\  \     /:/ /\  \                   /\__\      /:/__/       |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/     /::\  \     __|:|  |      /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     \/\:\  \   /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\     \:\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /       \::/  /     /:/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /      \::::/__/      \::/  /       \:\__\         /:/  /       \::/  /        /:/  /     /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
