      ___           ___                                                   ___           ___           ___           ___                         ___           ___           ___           ___      
     /\  \         /\  \                                                 /\  \         /\__\         /\  \         /\__\         _____         /\  \         /\  \         /\  \         /|  |     
    |::\  \        \:\  \                                   ___          \:\  \       /:/ _/_       _\:\  \       /:/ _/_       /::\  \       _\:\  \       /::\  \       /::\  \       |:|  |     
    |:|:\  \        \:\  \                                 /\__\          \:\  \     /:/ /\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |     
  __|:|\:\  \   ___  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|__|     
 /::::|_\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::\__\_____
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / ~~~~\::::/___/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~      |:|~~|    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
