      ___           ___                       ___                                     ___           ___           ___                         ___                         ___           ___           ___           ___     
     /\__\         /\  \                     /\__\                                   /\  \         /\  \         /\  \         _____         /\__\                       /\  \         /\__\         /\__\         /\  \    
    /:/  /        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_                      \:\  \       /:/  /        /:/  /        /::\  \   
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                      \:\  \     /:/  /        /:/  /        /:/\:\  \  
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   /:/  /  ___   /:/  /  ___   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
