      ___                         ___           ___            ___           ___                         ___           ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \                       /|  |         /\__\         /\  \    
    /::\  \                     /:/ _/_       |:|  |         _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
