                    ___                         ___           ___     
     _____         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
