      ___           ___           ___                         ___                       ___         ___                                       ___           ___           ___     
     /\  \         /\  \         /\  \                       /\__\                     /\  \       /\__\                                     /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \                     /:/ _/_         ___       /::\  \     /:/ _/_                                   /::\  \       _\:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\                   /:/ /\__\       /|  |     /:/\:\__\   /:/ /\__\                                 /:/\:\  \     /\ \:\  \     /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_     |:|  |    /:/ /:/  /  /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/__/     \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
