      ___                       ___                       ___           ___           ___           ___           ___                                     ___                       ___     
     /\  \                     /|  |                     /\__\         /\  \         /\__\         /\  \         /\__\                                   /\  \                     /\  \    
     \:\  \       ___         |:|  |        ___         /:/ _/_        \:\  \       /:/  /         \:\  \       /:/ _/_         ___         ___          \:\  \       ___          \:\  \   
      \:\  \     /\__\        |:|  |       /\__\       /:/ /\  \        \:\  \     /:/  /           \:\  \     /:/ /\__\       /\__\       /\__\          \:\  \     /\__\          \:\  \  
  _____\:\  \   /:/__/      __|:|  |      /:/__/      /:/ /::\  \   ___ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_     /:/  /      /:/__/      _____\:\  \   /:/__/      _____\:\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /::\  \     /::::::::\__\ /::\  \     /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  \      
   \:\  \          \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\  \          \::/  /   \:\  \     
    \:\__\         /:/  /     \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\       /:/  /     \:\__\         /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/    
