      ___           ___           ___           ___                       ___                                     ___           ___     
     /\  \         /\__\         /\  \         /\  \                     /\  \                                   /|  |         /\  \    
     \:\  \       /:/ _/_        \:\  \       /::\  \         ___       /::\  \         ___                     |:|  |        /::\  \   
      \:\  \     /:/ /\__\        \:\  \     /:/\:\__\       /|  |     /:/\:\__\       /|  |                    |:|  |       /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /      |:|  |    /:/ /:/  /      |:|  |    ___     ___   __|:|  |      /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___    |:|  |   /:/_/:/__/___    |:|  |   /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  /  __|:|__|   \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \::/~~/~~~~  /::::\  \    \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/     \/__/         \/__/         \/__/    
