      ___           ___                                                  ___                 
     /\__\         /\  \                       _____        ___         /\  \                
    /:/ _/_       /::\  \                     /::\  \      /\__\       /::\  \         ___   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \    /:/__/      /:/\:\  \       /|  |  
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\  /::\  \     /:/ /::\  \     |:|  |  
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      \:\__\  \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       /:/  /     \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/           \/__/
