      ___                       ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       ___         /:/  /        |:|  |        /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::|  |       /::\  \   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/:|  |      /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/          |:/:/  /   \::/__/     
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \          |::/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         |:/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
