      ___         ___           ___                   
     /\  \       /\  \         /\  \                  
    /::\  \     /::\  \        \:\  \                 
   /:/\:\__\   /:/\:\  \        \:\  \                
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/    
