      ___           ___           ___                         ___                         ___           ___     
     /\  \         /\__\         /\  \                       /\  \                       /\  \         /\  \    
     \:\  \       /:/ _/_       _\:\  \         ___         /::\  \         ___         /::\  \       |::\  \   
      \:\  \     /:/ /\__\     /\ \:\  \       /\__\       /:/\:\  \       /\__\       /:/\:\  \      |:|:\  \  
  _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \     /:/  /      /:/ /::\  \     /:/  /      /:/  \:\  \   __|:|\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/
  \:\  \        \::/_/:/  /   \:\ \::/  /  /:/\:\  \      \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /         \:\__\      \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/           \/__/       \/__/         \/__/    
