      ___                         ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   _____\:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
