      ___           ___                              
     /\__\         /\__\        ___         _____    
    /:/ _/_       /:/ _/_      /\__\       /::\  \   
   /:/ /\  \     /:/ /\__\    /:/__/      /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /   /::\  \     /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/  /    \/\:\  \   /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  /      ~~\:\  \  \:\  \ /:/  /
  \::/ /:/  /   \::/__/          \:\__\  \:\  /:/  / 
   \/_/:/  /     \:\  \          /:/  /   \:\/:/  /  
     /:/  /       \:\__\        /:/  /     \::/  /   
     \/__/         \/__/        \/__/       \/__/    
