      ___                       ___           ___     
     /\  \                     /\__\         /\  \    
    /::\  \       ___         /:/  /        /::\  \   
   /:/\:\__\     /\__\       /:/  /        /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/    
