      ___           ___           ___                         ___           ___                   
     /\__\         /\  \         /\  \         _____         /\__\         /\__\                  
    /:/  /        /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_                 
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\                
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
