      ___                                                 ___         ___           ___         ___     
     /\__\                                               /\  \       /\__\         /\  \       /\__\    
    /:/ _/_       ___                       ___         /::\  \     /:/ _/_       /::\  \     /:/ _/_   
   /:/ /\__\     /\__\                     /\__\       /:/\:\__\   /:/ /\__\     /:/\:\__\   /:/ /\__\  
  /:/ /:/  /    /:/__/      ___     ___   /:/__/      /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  /:/ /:/ _/_ 
 /:/_/:/  /    /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/ /\__\
 \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  /
  \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/_/:/  /   \::/__/     \::/_/:/  / 
   \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \      \:\/:/  /     \:\  \      \:\/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /     \:\__\      \::/  /       \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/       \/__/    
