                 ___           ___           ___                       ___                         ___           ___     
    ___         /\  \         /\  \         /\  \                     /\__\         _____         /\  \         /\  \    
   /\__\       /::\  \        \:\  \        \:\  \       ___         /:/ _/_       /::\  \        \:\  \        \:\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /\__\       /:/ /\__\     /:/\:\  \        \:\  \        \:\  \  
 /::\  \     /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
