                  ___           ___           ___      
                 /\  \         /\  \         /|  |     
      ___       /::\  \       /::\  \       |:|  |     
     /|  |     /:/\:\  \     /:/\:\  \      |:|  |     
    |:|  |    /:/ /::\  \   /:/ /::\  \   __|:|__|     
    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /::::\__\_____
  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ ~~~~\::::/___/
 /::::\  \    \::/__/       \::/__/          |:|~~|    
 ~~~~\:\  \    \:\  \        \:\  \          |:|  |    
      \:\__\    \:\__\        \:\__\         |:|__|    
       \/__/     \/__/         \/__/         |/__/     
