      ___           ___           ___           ___           ___           ___      
     /\  \         /\  \         /\__\         /\__\         /\  \         /|  |     
    /::\  \       /::\  \       /:/  /        /:/ _/_       /::\  \       |:|  |     
   /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\__\      |:|  |     
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    __|:|__|     
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::\__\_____
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / ~~~~\::::/___/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~      |:|~~|    
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          |:|  |    
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
