                    ___           ___                       ___           ___           ___           ___           ___           ___                      ___     
                   /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \        ___         /\  \    
                  /:/ _/_        \:\  \       ___          \:\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \   
                 /:/ /\__\        \:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  ___     ___   /:/ /:/ _/_   _____\:\  \   /:/__/      _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  \        \::/__/       \::/~~/~~~~   \::/__/       \:\  \           \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \          /:/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
