      ___           ___           ___           ___                                     ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\__\         /\__\                                   /\__\         /\  \         /\  \         /\  \                     /\__\    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_                     ___         /:/  /        /::\  \       /::\  \        \:\  \       ___         /:/ _/_   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /\__\       /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
