                  ___                         ___           ___                         ___           ___                       ___     
                 /\  \                       /\__\         /\  \                       /\  \         /\  \                     /|  |    
    ___          \:\  \         ___         /:/ _/_       /::\  \         ___         /::\  \       /::\  \       ___         |:|  |    
   /\__\          \:\  \       /\__\       /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /:/\:\__\     /\__\        |:|  |    
  /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|  |    
 /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____
 \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:::::/__/
  ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/~~/~    
     \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\~~\          \::/  /   \:\~~\     
     /:/  /     \:\__\          \:\__\      \::/  /       \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/       \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
