      ___           ___                         ___           ___           ___      
     /\__\         /\  \         _____         /\  \         /\__\         /|  |     
    /:/ _/_       /::\  \       /::\  \       |::\  \       /:/ _/_       |:|  |     
   /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/ /\  \      |:|  |     
  /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/__\/\:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /      |:|~~|    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
     /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
