      ___           ___                                     ___           ___                         ___           ___     
     /\  \         /\  \                                   /\__\         /\  \         _____         /\  \         /\  \    
    _\:\  \        \:\  \       ___           ___         /:/ _/_       /::\  \       /::\  \       /::\  \       |::\  \   
   /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \ 
 /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
