      ___           ___                                     ___           ___           ___     
     /\  \         /\  \         _____                     /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \         ___       _\:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /\ \:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\ \::/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
