      ___                                                     ___                         ___           ___     
     /|  |                                     _____         /\  \                       /\__\         /\  \    
    |:|  |          ___                       /::\  \       /::\  \         ___         /:/ _/_       /::\  \   
    |:|  |         /\__\                     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\     /:/\:\__\  
  __|:|  |        /:/  /      ___     ___   /:/  \:\__\   /:/  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____   /:/__/      /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~     /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\          \:\__\      \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
