                    ___           ___           ___           ___                   
                   /\__\         /\  \         /\  \         /\__\                  
                  /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___     
                 /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\    
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/  \:\  \   /:/ /::\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
