      ___           ___           ___           ___           ___                         ___                         ___           ___           ___                       ___     
     /\__\         /\  \         /\__\         /\__\         /\  \          ___          /\  \         _____         /\  \         /\  \         /\__\                     /\__\    
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \        /\  \        /::\  \       /::\  \       /::\  \        \:\  \       /:/  /        ___         /:/  /    
   /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /\__\       /:/  /     
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/      /:/  /  ___ 
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
