      ___           ___           ___           ___           ___         ___                     ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \       /\  \                   /\  \         /\  \    
    |:|  |        /::\  \       /::\  \        \:\  \       /::\  \     /::\  \     ___         /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\__\   /:/\:\__\   /\__\       /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/  /  /:/ /:/  /  /:/__/      /:/ /::\  \   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /:/_/:/  /  /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  /   \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/__/     ~~\:\/\__\  \::/__/       \::/__/     
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \      \:\  \        \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/       \/__/         \/__/    
