      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         /\__\         _____         /\__\         /\__\         /|  |         /\__\    
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |         \:\  \       /:/ _/_       /::\  \       /:/ _/_       /:/  /        |:|  |        /:/ _/_   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |       /:/ /\__\  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
