      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\__\         /\  \         /|  |         /\  \         /\  \         /\__\         /\__\          ___          /\__\         /\  \    
    /:/ _/_       /:/ _/_       /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_       /:/ _/_        /\  \        /:/ _/_        \:\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\__\      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\       \:\  \      /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
