      ___           ___           ___           ___                                             
     /\  \         /\  \         /\  \         /\  \                                            
    |::\  \       /::\  \       /::\  \        \:\  \                     ___                   
    |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \                   /\__\                  
  __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   ___     ___   /:/__/      ___     ___ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /\  \   /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
