                    ___                                     ___           ___                   
     _____         /\__\                                   /\  \         /\__\                  
    /::\  \       /:/  /                      ___          \:\  \       /:/ _/_         ___     
   /:/\:\  \     /:/  /                      /\__\          \:\  \     /:/ /\  \       /\  \    
  /:/  \:\__\   /:/  /  ___   ___     ___   /:/__/      ___  \:\  \   /:/ /::\  \     /::\  \   
 /:/__/ \:|__| /:/__/  /\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\   /:/\:\  \  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  /:/ /::\  \ 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /  /:/_/:/\:\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /   \:\/:/  \/__/
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /        /:/  /     \::/  /     
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/      
