      ___                         ___           ___           ___           ___           ___     
     /\  \                       /\  \         /|  |         /\__\         /\  \         /\  \    
    /::\  \                     /::\  \       |:|  |        /:/  /         \:\  \        \:\  \   
   /:/\:\  \                   /:/\:\  \      |:|  |       /:/  /           \:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   __|:|  |      /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
