      ___           ___           ___           ___                       ___                   
     /\  \         /|  |         /\  \         /|  |                     /\__\          ___     
    /::\  \       |:|  |        /::\  \       |:|  |        ___         /:/ _/_        /\  \    
   /:/\:\  \      |:|  |       /:/\:\  \      |:|  |       /\__\       /:/ /\__\       \:\  \   
  /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/       \::/~~/~      \::/__/       \::/~~/~      ~~\:\/\__\  \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \:\~~\        \:\  \        \:\~~\          \::/  /   \:\/:/  /    \:\__|:|__| 
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~      
