      ___                                     ___                         ___                                       ___           ___           ___     
     /|  |                                   /\__\         _____         /\  \                                     /\  \         /\__\         /\  \    
    |:|  |          ___                     /:/ _/_       /::\  \        \:\  \         ___           ___          \:\  \       /:/ _/_       /::\  \   
    |:|  |         /|  |                   /:/ /\__\     /:/\:\  \        \:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \     /:/  /        /:/  /      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\   /:/__/        /:/__/      /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\     
    \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
