      ___           ___                                                   ___           ___           ___         ___           ___     
     /\__\         /\  \                                                 /\__\         /\  \         /\  \       /\  \         /\  \    
    /:/ _/_       /::\  \                     ___                       /:/ _/_       /::\  \       /::\  \      \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \                   /\__\                     /:/ /\  \     /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
