      ___           ___                                  ___           ___           ___     
     /\  \         /\  \                    ___         /\  \         /\  \         /\  \    
     \:\  \        \:\  \         ___      /\__\       /::\  \       /::\  \        \:\  \   
      \:\  \        \:\  \       /|  |    /:/__/      /:/\:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   ___  \:\  \     |:|  |   /::\  \     /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\    |:|  |   \/\:\  \   /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /  /::::\  \       \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /   ~~~~\:\  \      /:/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\    /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/    
