                    ___           ___           ___                                       ___                 
                   /\  \         /\  \         /\  \         _____                       /\__\                
      ___          \:\  \       /::\  \       |::\  \       /::\  \                     /:/ _/_         ___   
     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
    /:/  /      ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     |:|  |  
   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
 /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
 \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
