      ___           ___           ___         ___                                     ___     
     /\  \         /\__\         /\  \       /\  \                                   /\  \    
     \:\  \       /:/ _/_       /::\  \      \:\  \                     ___          \:\  \   
      \:\  \     /:/ /\__\     /:/\:\__\      \:\  \                   /\__\          \:\  \  
  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  ___  \:\  \   ___     ___   /:/__/      ___  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /\  \  \:\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\      \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
