      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \    
    |::\  \       /:/ _/_        \:\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       /::\  \   
    |:|:\  \     /:/ /\  \        \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\  \        \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \        \:\~~\     
    \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
