      ___           ___                                     ___                         ___           ___                         ___           ___           ___         ___                                 
     /|  |         /\__\          ___                      /\  \          ___          /\  \         /\  \         _____         /\__\         /\  \         /\  \       /\  \                                
    |:|  |        /:/ _/_        /\  \        ___          \:\  \        /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \     /::\  \                               
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\   /:/\:\  \                              
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/  \:\  \   ___     ___   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \       \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
