                 ___                                                   ___                   
    ___         /\  \                                                 /\__\                  
   /\__\       _\:\  \       ___                                     /:/ _/_         ___     
  /:/__/      /\ \:\  \     /\__\                                   /:/ /\__\       /\__\    
 /::\  \     _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_     /:/  /    
 \/\:\  \   /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/     
  ~~\:\  \  \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
     \:\__\  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
     /:/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    /:/  /     \::/  /        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\  
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
