      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /\  \    
    /::|  |       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\  
  /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/  /  
 /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/__/___
 \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  /
     |:/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~ 
     |::/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\     
     |:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
