                 ___           ___                       ___           ___                 
    ___         /\  \         /\  \                     /\  \         /\__\                
   /\__\       |::\  \       /::\  \       ___         /::\  \       /:/ _/_         ___   
  /:/__/       |:|:\  \     /:/\:\  \     /\__\       /:/\:\__\     /:/ /\__\       /|  |  
 /::\  \     __|:|\:\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_     |:|  |  
 \/\:\  \   /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\    |:|  |  
  ~~\:\  \  \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /  __|:|__|  
     \:\__\  \:\  \        \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /  /::::\  \  
     /:/  /   \:\  \        \:\  \          \::/  /   \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
