      ___           ___           ___            ___                       ___           ___           ___           ___     
     /\  \         /\  \         /|  |          /\  \                     /\  \         /\__\         /\  \         /\__\    
     \:\  \       /::\  \       |:|  |         /::\  \                   /::\  \       /:/ _/_        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \      |:|  |        /:/\:\__\                 /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\__\  
  _____\:\  \   /:/  \:\  \   __|:|__|       /:/ /:/  /  ___     ___   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /:/__/ \:\__\ /::::\__\_____ /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /      |:|~~|      \::/__/     \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /       |:|  |       \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        |:|__|        \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
