      ___                       ___           ___           ___                         ___                         ___           ___           ___           ___           ___                       ___      
     /\  \                     /\  \         /\  \         /\__\                       /\__\                       /\  \         /\  \         /\  \         /\__\         /\  \                     /|  |     
     \:\  \       ___         |::\  \       |::\  \       /:/ _/_                     /:/ _/_         ___          \:\  \       /::\  \       |::\  \       /:/ _/_       /::\  \       ___         |:|  |     
      \:\  \     /\__\        |:|:\  \      |:|:\  \     /:/ /\__\                   /:/ /\  \       /\__\          \:\  \     /:/\:\__\      |:|:\  \     /:/ /\__\     /:/\:\__\     /\__\        |:|  |     
  ___ /::\  \   /:/__/      __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /:/  /    __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|__|     
 /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::\__\_____
 \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  ~~~~\::::/___/
  \::/__/       ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\     |:|~~|    
   \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\          \::/  /     |:|  |    
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /      |:|__|    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
