                                ___           ___           ___           ___           ___           ___                       ___           ___     
     _____                     /\__\         /\__\         /\  \         /|  |         /\  \         /\  \                     /\  \         /\  \    
    /::\  \       ___         /:/ _/_       /:/ _/_       /::\  \       |:|  |        /::\  \       |::\  \       ___          \:\  \       /::\  \   
   /:/\:\  \     /\__\       /:/ /\__\     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| /::\  \     /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \::/__/       \::/__/     
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \          \::/  /   \:\  \        \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
