      ___           ___           ___         ___     
     /\  \         /\  \         /\  \       /\  \    
    /::\  \       /::\  \       /::\  \     /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  /:/  \:\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/    
