      ___                                     ___           ___           ___           ___           ___     
     /\  \                                   /\  \         /\__\         /\  \         /\  \         /\  \    
    |::\  \                       ___        \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \   
    |:|:\  \                     /|  |        \:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   ___     ___     |:|  |    _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \:\  /:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
