      ___                       ___           ___           ___                         ___           ___           ___     
     /\  \                     /|  |         /|  |         /\__\                       /\__\         /\  \         /\__\    
    |::\  \       ___         |:|  |        |:|  |        /:/ _/_                     /:/  /        |::\  \       /:/  /    
    |:|:\  \     /\__\        |:|  |        |:|  |       /:/ /\__\                   /:/  /         |:|:\  \     /:/  /     
  __|:|\:\  \   /:/__/      __|:|  |      __|:|  |      /:/ /:/ _/_   ___     ___   /:/  /  ___   __|:|\:\  \   /:/  /  ___ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /::::|_\:\__\ /:/__/  /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
