      ___           ___           ___           ___                                               
     /\  \         /\__\         /\  \         /\  \                       _____         _____    
    /::\  \       /:/ _/_       /::\  \       /::\  \                     /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \                   /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/  \:\__\   /:/ /::\__\ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
