                    ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \                       /\__\         /\  \         /\__\         /\  \         /|  |         /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \         ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
