      ___         ___           ___           ___           ___                       ___                                      ___                         ___           ___                       ___     
     /\  \       /\  \         /\  \         /\__\         /\  \                     /|  |           ___                      /\__\                       /\  \         /\  \                     /\  \    
    /::\  \      \:\  \       /::\  \       /:/ _/_        \:\  \       ___         |:|  |          /\  \        ___         /:/  /          ___         /::\  \       /::\  \       ___         /::\  \   
   /:/\:\__\      \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /\__\        |:|  |          \:\  \      /\__\       /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /:/  /  ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/__/      __|:|__|           \:\  \    /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /::::\__\_____  ___  \:\__\  /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/     \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\     |:|~~|     \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     |:|  |      \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /      |:|__|       \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
