      ___           ___           ___                         ___           ___                         ___           ___           ___   
     /\  \         /\__\         /\  \          ___          /\__\         /\__\                       /\  \         /\__\         /\  \  
     \:\  \       /:/ _/_       /::\  \        /\  \        /:/ _/_       /:/  /                      /::\  \       /:/ _/_       /::\  \ 
      \:\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/ /\__\     /:/  /                      /:/\:\  \     /:/ /\  \     /:/\:\__\
  _____\:\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/  /  ___   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  / 
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /  
  \:\  \        \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/   
   \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \   
    \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
