      ___           ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\  \         /\__\                       /\__\         /\  \                     /\  \    
    /:/  /        /::\  \        \:\  \       /:/ _/_                     /:/  /        /::\  \       ___          \:\  \   
   /:/  /        /:/\:\__\        \:\  \     /:/ /\__\                   /:/  /        /:/\:\  \     /\__\          \:\  \  
  /:/  /  ___   /:/ /:/  /    ___  \:\  \   /:/ /:/ _/_   ___     ___   /:/  /  ___   /:/  \:\  \   /:/__/      _____\:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
