      ___           ___                                     ___           ___                     ___           ___           ___                               
     /\  \         /\  \                                   /|  |         /\  \                   /\  \         /\  \         /\  \                              
    |::\  \       /::\  \                     ___         |:|  |        /::\  \     ___         /::\  \       /::\  \       /::\  \                     ___     
    |:|:\  \     /:/\:\  \                   /\__\        |:|  |       /:/\:\__\   /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \                   /\__\    
  __|:|\:\  \   /:/ /::\  \   ___     ___   /:/__/      __|:|  |      /:/ /:/  /  /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/  /  /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  /   \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/__/     ~~\:\/\__\  \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\  \        \::/  /   \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
