                 ___           ___           ___                                     ___           ___                   
    ___         /\__\         /\__\         /\__\                                   /\  \         /\  \         _____    
   /\__\       /:/  /        /:/ _/_       /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \   
  /:/__/      /:/  /        /:/ /\  \     /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 \/\:\  \   /:/__/  /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /        /:/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
