                 ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___                 
    ___         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\                
   /\__\       /::\  \        \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       _\:\  \       /:/ _/_       ___     
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /\ \:\  \     /:/ /\__\     /\__\    
 /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/__/    
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \    
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__ 
     \:\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
     /:/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  / 
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
