                  ___           ___           ___           ___                       ___           ___     
                 /\  \         /\  \         /\__\         /\  \                     /\  \         /\__\    
      ___        \:\  \        \:\  \       /:/  /         \:\  \       ___          \:\  \       /:/ _/_   
     /|  |        \:\  \        \:\  \     /:/  /           \:\  \     /\__\          \:\  \     /:/ /\  \  
    |:|  |    ___  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
