      ___           ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\__\         /\  \         /\  \         /\  \         /|  |         /\  \         _____         /\  \    
    /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       |:|  |         \:\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /::\__\   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
