      ___         ___           ___                                    ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \                      ___         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \     /::\  \        \:\  \                    /\__\        \:\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\__\   /:/\:\  \        \:\  \                  /:/__/         \:\  \        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___  /::\  \     ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
