      ___                       ___           ___           ___           ___                       ___           ___           ___                       ___     
     /\__\                     /\  \         /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \                     /\__\    
    /:/ _/_       ___         |::\  \       /::\  \        \:\  \       /:/ _/_         ___       |::\  \       /::\  \        \:\  \       ___         /:/ _/_   
   /:/ /\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\       /|  |      |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\  
  /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/_/:/  / 
   \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
     /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/    
