      ___           ___           ___           ___         ___           ___                         ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \       /\  \         /\  \                       /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \       /::\  \     /::\  \        \:\  \                     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \::/__/       \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
