                                  ___           ___           ___                         ___           ___           ___     
     _____          ___          /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \    
    /::\  \        /\  \        |::\  \       /::\  \        \:\  \                     /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \       \:\  \       |:|:\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/  \:\__\       \:\  \    __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__|  ___  \:\__\  /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /  \:\  \|:|  |   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
