                    ___           ___           ___           ___           ___                               
     _____         /\  \         /\__\         /|  |         /\  \         /\  \                              
    /::\  \        \:\  \       /:/  /        |:|  |        /::\  \       /::\  \         ___           ___   
   /:/\:\  \        \:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\__\       /\__\         /|  |  
  /:/ /::\__\   ___  \:\  \   /:/  /  ___   __|:|  |      /:/ /::\  \   /:/ /:/  /      /:/  /        |:|  |  
 /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/         |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \       __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~  /:/\:\  \     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\      \/__\:\  \    ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/
