      ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         /|  |         /\__\                  
    /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___     
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /\__\    
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     /:/  /    
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\   /:/__/     
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
