                  ___                       ___           ___                       ___           ___           ___                                   ___           ___           ___     
                 /\  \                     /\__\         /\  \                     /\  \         /\  \         /|  |                                 /\  \         /\  \         /\  \    
      ___        \:\  \       ___         /:/  /         \:\  \       ___          \:\  \        \:\  \       |:|  |        ___           ___       /::\  \       |::\  \       /::\  \   
     /|  |        \:\  \     /\__\       /:/  /           \:\  \     /\__\          \:\  \        \:\  \      |:|  |       /\__\         /|  |     /:/\:\  \      |:|:\  \     /:/\:\  \  
    |:|  |    ___  \:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   ___  \:\  \   __|:|  |      /:/__/        |:|  |    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \ 
    |:|  |   /\  \  \:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \        |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~      ~~\:\/\__\ /::::\  \    \::/__/       \:\  \        \::/__/     
 ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\          \::/  / ~~~~\:\  \    \:\  \        \:\  \        \:\  \     
      \:\__\    \::/  /        /:/  /     \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\         /:/  /       \:\__\    \:\__\        \:\__\        \:\__\    
       \/__/     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/    
