                    ___           ___           ___                       ___           ___           ___                   
                   /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         _____    
                  /::\  \       /::\  \       /::\  \         ___       |::\  \       /::\  \        \:\  \       /::\  \   
                 /:/\:\__\     /:/\:\__\     /:/\:\  \       /|  |      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  ___     ___   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \     |:|  |    __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/      /::::\  \    \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
