      ___         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                 
     /\  \       /\  \         /\  \         /|  |         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                
    /::\  \     /::\  \       /::\  \       |:|  |        /::\  \       /:/ _/_        \:\  \       _\:\  \       /::\  \       /:/ _/_        \:\  \       _\:\  \       /::\  \        \:\  \       ___     
   /:/\:\__\   /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/     \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \::/ /:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\  \      \:\~~\        \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\      \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
