                    ___           ___                       ___           ___           ___                         ___           ___           ___           ___                         ___                 
     _____         /\__\         /\  \                     /\__\         /\__\         /\  \          ___          /\__\         /\  \         /\  \         /\  \         _____         /\  \                
    /::\  \       /:/ _/_        \:\  \       ___         /:/ _/_       /::|  |       /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \         ___   
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/ /\  \     /:/:|  |      /:/\:\  \       \:\  \      /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \       /|  |  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\  \   /:/|:|  |__   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   _____\:\  \     |:|  |  
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /::::::::\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /      |:/:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /       |::/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\         /:/  /      /:/  /        |:/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         |/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
