                    ___           ___                       ___                         ___                         ___     
     _____         /\  \         /\  \                     /\__\                       /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     |::\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                    |:|:\  \                   /:/\:\__\  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   __|:|\:\  \   ___     ___   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
