      ___           ___           ___           ___                         ___                                 
     /\  \         /\__\         /\  \         /\  \                       /\__\                                
    /::\  \       /:/  /        /::\  \        \:\  \         ___         /:/ _/_                               
   /:/\:\  \     /:/  /        /:/\:\  \        \:\  \       /\__\       /:/ /\__\                              
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
