                    ___                         ___           ___           ___           ___                         ___           ___     
     _____         /\  \         _____         /\__\         /|  |         /\  \         /\__\         _____         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /:/ _/_       |:|  |        /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|  |       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|  |      /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
