                    ___                       ___                         ___                         ___                         ___           ___     
                   /\  \                     /\__\                       /\__\         _____         /\__\         _____         /\__\         /\  \    
      ___         _\:\  \       ___         /:/ _/_         ___         /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/ _/_        \:\  \   
     /\__\       /\ \:\  \     /\__\       /:/ /\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\        \:\  \  
    /:/  /      _\:\ \:\  \   /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /        /:/  /      /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
