      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
