      ___           ___                         ___           ___           ___           ___           ___     
     /|  |         /\__\          ___          /\__\         /\  \         /\  \         /\__\         /\  \    
    |:|  |        /:/ _/_        /\  \        /:/  /        _\:\  \        \:\  \       /:/ _/_        \:\  \   
    |:|  |       /:/ /\__\       \:\  \      /:/  /        /\ \:\  \        \:\  \     /:/ /\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/  /  ___   _\:\ \:\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /:/__/  /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
