                    ___           ___                         ___           ___                             
     _____         /\  \         /\__\                       /\  \         /\  \                   _____    
    /::\  \       /::\  \       /:/ _/_         ___          \:\  \       /::\  \     ___         /::\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\  \       /\__\          \:\  \     /:/\:\__\   /\__\       /:/\:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /:/  /  /:/__/      /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/  /  /::\  \     /:/__/ \:|__|
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /         \:\__\      \::/  /       \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/       \/__/    
