      ___                         ___           ___     
     /\  \          ___          /\__\         /\  \    
    /::\  \        /\  \        /:/ _/_       /::\  \   
   /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
    \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/        ~~~~           \/__/         \/__/    
