                    ___           ___           ___     
     _____         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
