                 ___           ___         ___           ___           ___     
    ___         /\  \         /\  \       /\  \         /\  \         /|  |    
   /\__\        \:\  \       /::\  \     /::\  \       /::\  \       |:|  |    
  /:/__/         \:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\      |:|  |    
 /::\  \     ___ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    __|:|  |    
 \/\:\  \   /\  /:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
  ~~\:\  \  \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
     \:\__\  \::/__/       \::/__/     \::/__/       \::/~~/~~~~   \::/~~/~    
     /:/  /   \:\  \        \:\  \      \:\  \        \:\~~\        \:\~~\     
    /:/  /     \:\__\        \:\__\      \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
