                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /|  |    
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       _\:\  \       |:|  |    
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
