      ___           ___                         ___           ___           ___           ___     
     /|  |         /\  \                       /\  \         /\  \         /\__\         /\  \    
    |:|  |        /::\  \                     /::\  \        \:\  \       /:/ _/_       /::\  \   
    |:|  |       /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
