                 ___           ___           ___     
    ___         /\  \         /\  \         /\  \    
   /\__\       /::\  \       _\:\  \       /::\  \   
  /:/__/      /:/\:\  \     /\ \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
     \:\__\  \::/__/       \:\ \::/  /   \::/__/     
     /:/  /   \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/    
