                    ___           ___           ___           ___                         ___     
     _____         /\  \         /\  \         /\__\         /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\                   /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
