                                ___           ___                                     ___           ___           ___                       ___           ___     
      ___                      /\  \         /\  \                      ___          /\  \         /\__\         /\__\                     /\__\         /\__\    
     /\  \        ___          \:\  \        \:\  \         ___        /\  \        /::\  \       /:/ _/_       /:/ _/_       ___         /:/  /        /:/ _/_   
     \:\  \      /\__\          \:\  \        \:\  \       /|  |       \:\  \      /:/\:\  \     /:/ /\__\     /:/ /\__\     /\__\       /:/  /        /:/ /\__\  
      \:\  \    /:/__/      _____\:\  \   _____\:\  \     |:|  |        \:\  \    /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /:/ _/_ 
  ___  \:\__\  /::\  \     /::::::::\__\ /::::::::\__\    |:|  |    ___  \:\__\  /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   /\  \ |:|  |  \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  \       /::::\  \   \:\  \|:|  |   \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
  \:\__|:|__|      \::/  /   \:\  \        \:\  \      ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
   \::::/__/       /:/  /     \:\__\        \:\__\          \:\__\   \::::/__/      \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
    ~~~~           \/__/       \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
