                    ___           ___           ___                         ___     
     _____         /\  \         /\__\         /\  \                       /\__\    
    /::\  \       /::\  \       /:/ _/_       |::\  \         ___         /:/  /    
   /:/\:\  \     /:/\:\__\     /:/ /\  \      |:|:\  \       /\  \       /:/  /     
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \     /::\  \     /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\   /:/\:\  \   /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/  /:/ /::\  \  \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  \       /:/_/:/\:\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \      \:\/:/  \/__/   \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /         \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/    
