      ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /\  \                     /\  \    
     \:\  \       /:/ _/_       /::\  \        \:\  \         ___       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \  
  ___  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \ 
 /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \       /::::\  \    \:\  /:/  / 
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
    \::/  /        /:/  /       \:\__\        \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
