      ___         ___                         ___                       ___           ___                   
     /\  \       /\  \                       /\  \                     /|  |         /\__\                  
    /::\  \     /::\  \         ___         /::\  \         ___       |:|  |        /:/ _/_                 
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\       /|  |      |:|  |       /:/ /\__\                
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /      |:|  |    __|:|  |      /:/ /:/ _/_   ___     ___ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  /  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~  /::::\  \    \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \:\  \      \:\  \      \/__\:\  \      \:\~~\      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\          \:\__\      \:\__\          \:\__\    \:\__\        \::/  /       \::/  /   
     \/__/       \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
