      ___           ___                         ___           ___     
     /\__\         /\  \                       /|  |         /\  \    
    /:/ _/_        \:\  \         ___         |:|  |         \:\  \   
   /:/ /\  \        \:\  \       /\__\        |:|  |          \:\  \  
  /:/ /::\  \   ___  \:\  \     /:/  /      __|:|  |      ___ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /\ |:|__|____ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~      \::/__/     
   \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \     
     /:/  /       \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/    
