                                              ___                                                 ___           ___                                     ___           ___           ___                 
      ___                                    /\  \                                               /\  \         /\__\          ___                      /\  \         /\__\         /|  |                
     /\  \        ___           ___         /::\  \                     ___           ___       /::\  \       /::|  |        /\  \        ___          \:\  \       /:/ _/_       |:|  |        ___     
     \:\  \      /\__\         /\__\       /:/\:\  \                   /\__\         /|  |     /:/\:\  \     /:/:|  |        \:\  \      /\__\          \:\  \     /:/ /\  \      |:|  |       /\__\    
      \:\  \    /:/__/        /:/  /      /:/ /::\  \   ___     ___   /:/__/        |:|  |    /:/ /::\  \   /:/|:|  |__       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
  ___  \:\__\  /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/ |:| /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 /\  \ |:|  |  \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/ \/__|:|/:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
 \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\ /::::\  \    \::/__/          |:/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\
  \:\__|:|__|      \::/  / \/__\:\  \      \:\  \        \:\/:/  /       \::/  / ~~~~\:\  \    \:\  \          |::/  /    \:\__|:|__|      \::/  /   \:\  \        \/_/:/  /     \:\~~\          \::/  /
   \::::/__/       /:/  /       \:\__\      \:\__\        \::/  /        /:/  /       \:\__\    \:\__\         |:/  /      \::::/__/       /:/  /     \:\__\         /:/  /       \:\__\         /:/  / 
    ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/     \/__/         |/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/  
