      ___                                     ___           ___           ___                         ___           ___           ___           ___     
     /\  \                                   /\__\         /|  |         /\  \          ___          /\__\         /\  \         /|  |         /\  \    
    /::\  \                     ___         /:/ _/_       |:|  |        /::\  \        /\  \        /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\__\                   /\__\       /:/ /\  \      |:|  |       /:/\:\  \       \:\  \      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/ /:/  /    ___     ___   /:/__/      /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/_/:/__/___ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \/_/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
