                    ___                       ___                     ___     
                   /\__\                     /\  \                   /\  \    
      ___         /::|  |       ___         /::\  \     ___          \:\  \   
     /\__\       /:/:|  |      /\__\       /:/\:\__\   /\__\          \:\  \  
    /:/  /      /:/|:|  |__   /:/__/      /:/ /:/  /  /:/__/      ___ /::\  \ 
   /:/__/      /:/ |:| /\__\ /::\  \     /:/_/:/  /  /::\  \     /\  /:/\:\__\
  /::\  \      \/__|:|/:/  / \/\:\  \__  \:\/:/  /   \/\:\  \__  \:\/:/  \/__/
 /:/\:\  \         |:/:/  /   ~~\:\/\__\  \::/__/     ~~\:\/\__\  \::/__/     
 \/__\:\  \        |::/  /       \::/  /   \:\  \        \::/  /   \:\  \     
      \:\__\       |:/  /        /:/  /     \:\__\       /:/  /     \:\__\    
       \/__/       |/__/         \/__/       \/__/       \/__/       \/__/    
