      ___         ___                                     ___     
     /\  \       /\  \                                   /\  \    
    /::\  \     /::\  \         ___         ___         /::\  \   
   /:/\:\__\   /:/\:\  \       /\__\       /\__\       /:/\:\__\  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/__/      /:/ /:/  /  
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/__/___
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:::::/  /
  \::/__/     \::/__/      /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~ 
   \:\  \      \:\  \      \/__\:\  \        \::/  /   \:\~~\     
    \:\__\      \:\__\          \:\__\       /:/  /     \:\__\    
     \/__/       \/__/           \/__/       \/__/       \/__/    
