      ___           ___                       ___           ___                     ___           ___     
     /\__\         /\  \                     /\  \         /\  \                   /\  \         /\  \    
    /:/  /         \:\  \       ___          \:\  \       /::\  \     ___         /::\  \       /::\  \   
   /:/  /           \:\  \     /\__\          \:\  \     /:/\:\__\   /\__\       /:/\:\__\     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /:/  /  /:/__/      /:/ /:/  /    /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/  /  /::\  \     /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /   \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/     ~~\:\/\__\  \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \::/  /   \:\~~\        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/    
