      ___                       ___           ___           ___           ___     
     /\  \       _____         /\  \         /\  \         /\  \         /\__\    
    /::\  \     /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /  /:/  \:\__\   ___  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
