      ___           ___                                     ___           ___         ___           ___                   
     /\  \         /\  \                                   /\__\         /\  \       /\  \         /\  \                  
    /::\  \        \:\  \       ___           ___         /:/ _/_       /::\  \     /::\  \        \:\  \                 
   /:/\:\  \        \:\  \     /\__\         /\__\       /:/ /\  \     /:/\:\__\   /:/\:\  \        \:\  \                
  /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___ 
 /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \/_/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\       /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
