                  ___           ___                                       ___     
                 /\  \         /\  \         _____                       /\__\    
      ___        \:\  \       /::\  \       /::\  \         ___         /:/ _/_   
     /|  |        \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\  
    |:|  |    ___ /::\  \   /:/ /::\  \   /:/ /::\__\     /:/  /      /:/ /:/ _/_ 
    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|   /:/__/      /:/_/:/ /\__\
  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /
 /::::\  \    \::/__/       \::/__/       \::/_/:/  /  /:/\:\  \      \::/_/:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \::/  /         \:\__\      \::/  /   
       \/__/     \/__/         \/__/         \/__/           \/__/       \/__/    
