      ___           ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \                                   /|  |         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         _____         /\  \    
    |::\  \        \:\  \       /::\  \       /::\  \                     ___         |:|  |        /::\  \       /::\  \        \:\  \       |:|  |        /::\  \        \:\  \       /::\  \       /::\  \   
    |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \                   /\__\        |:|  |       /:/\:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/__/      __|:|  |      /:/  \:\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
