      ___           ___           ___           ___                         ___           ___                 
     /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \                
    /::|  |       /::\  \       |::\  \       /::\  \                     /:/  /         \:\  \       ___     
   /:/:|  |      /:/\:\  \      |:|:\  \     /:/\:\  \                   /:/  /           \:\  \     /\__\    
  /:/|:|  |__   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   /:/  /  ___   ___ /::\  \   /:/__/    
 /:/ |:| /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \/__|:|/:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
     |:/:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\
     |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
     |:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  / 
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
