      ___                         ___                       ___           ___           ___         ___     
     /\  \                       /\  \                     /\  \         /|  |         /\  \       /\__\    
    /::\  \                     _\:\  \       ___          \:\  \       |:|  |        /::\  \     /:/  /    
   /:/\:\  \                   /\ \:\  \     /\__\          \:\  \      |:|  |       /:/\:\__\   /:/  /     
  /:/ /::\  \   ___     ___   _\:\ \:\  \   /:/__/      _____\:\  \   __|:|  |      /:/ /:/  /  /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /:/_/:/  /  /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  /   \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \::/__/     \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
