                    ___           ___                       ___           ___     
     _____         /\  \         /|  |         ___         /\  \         /\  \    
    /::\  \       /::\  \       |:|  |        /\__\       /::\  \       _\:\  \   
   /:/\:\  \     /:/\:\  \      |:|  |       /:/__/      /:/\:\  \     /\ \:\  \  
  /:/ /::\__\   /:/  \:\  \   __|:|__|      /::\  \     /:/ /::\  \   _\:\ \:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____ \/\:\  \   /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/  ~~\:\  \  \:\/:/  \/__/ \:\ \:\/:/  /
  \::/_/:/  /   \:\  /:/  /      |:|~~|         \:\__\  \::/__/       \:\ \::/  / 
   \:\/:/  /     \:\/:/  /       |:|  |         /:/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        |:|__|        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         |/__/         \/__/       \/__/         \/__/    
