      ___                       ___           ___           ___                         ___           ___                         ___           ___           ___           ___     
     /\__\                     /\  \         /\__\         /\  \          ___          /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \    
    /:/ _/_       ___          \:\  \       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
   /:/ /\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\        \:\  \  
  /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
