                    ___           ___                       ___                                     ___           ___                         ___           ___           ___           ___           ___           ___                         ___                       ___     
                   /\  \         /\__\                     /\__\                                   /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \                     /\  \    
      ___          \:\  \       /:/ _/_         ___       /:/ _/_         ___         ___         /::\  \        \:\  \         ___          \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \         ___         /::\  \       ___          \:\  \   
     /\__\          \:\  \     /:/ /\__\       /|  |     /:/ /\__\       /\__\       /\__\       /:/\:\  \        \:\  \       /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \        \:\  \       /\__\       /:/\:\  \     /\__\          \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_     |:|  |    /:/ /:/ _/_     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   ___  \:\  \   _____\:\  \     /:/  /      /:/ /::\  \   /:/__/      _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /  /::::\  \    \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\  \     
      \:\__\      \:\__\        \::/  /         \:\__\    \::/  /         \:\__\       /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\         /:/  /     \:\__\    
       \/__/       \/__/         \/__/           \/__/     \/__/           \/__/       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/    
