      ___         ___           ___                       ___           ___           ___     
     /\  \       /\  \         /\__\                     /\__\         /\__\         /\  \    
    /::\  \      \:\  \       /:/ _/_       ___         /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\      \:\  \     /:/ /\__\     /\__\       /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   /:/__/      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\  \      \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
