      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /|  |         /\  \         /\__\         /\__\         /\  \    
    /::\  \       /:/  /        |:|  |         \:\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  /  ___   __|:|  |      ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
