      ___           ___                                     ___                         ___           ___           ___                   
     /\__\         /\  \                                   /\  \         _____         /\__\         /\  \         /\  \         _____    
    /:/  /        /::\  \                     ___          \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/  /        /:/\:\  \                   /\__\          \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
