      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /\__\         /\  \         /\  \    
    |::\  \       ___         /:/ _/_       /:/  /         \:\  \       |::\  \   
    |:|:\  \     /\__\       /:/ /\  \     /:/  /           \:\  \      |:|:\  \  
  __|:|\:\  \   /:/__/      /:/ /::\  \   /:/  /  ___   ___ /::\  \   __|:|\:\  \ 
 /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  \        ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
