      ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /         \:\  \         ___       /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /           \:\  \       /|  |     /:/ /\  \     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   _____\:\  \     |:|  |    /:/ /::\  \   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::::::::\__\    |:|  |   /:/__\/\:\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
