                    ___           ___           ___                                       ___                         ___     
     _____         /\  \         /\__\         /\  \                                     /\  \         _____         /\  \    
    /::\  \       |::\  \       /:/  /        /::\  \                                   /::\  \       /::\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /:/  /        /:/\:\  \                                 /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   __|:|\:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/__/ \:|__| /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
