      ___           ___                         ___           ___           ___     
     /\  \         /\  \          ___          /\__\         /\__\         /\  \    
     \:\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \ 
 /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
