      ___                        ___           ___                        ___           ___     
     /|  |                      /\  \         /|  |                      /\  \         /\  \    
    |:|  |         ___          \:\  \       |:|  |         ___          \:\  \       _\:\  \   
    |:|  |        /\__\          \:\  \      |:|  |        /\__\          \:\  \     /\ \:\  \  
  __|:|__|       /:/__/      _____\:\  \   __|:|__|       /:/__/      _____\:\  \   _\:\ \:\  \ 
 /::::\__\_____ /::\  \     /::::::::\__\ /::::\__\_____ /::\  \     /::::::::\__\ /\ \:\ \:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ \:\ \:\/:/  /
     |:|~~|      ~~\:\/\__\  \:\  \           |:|~~|      ~~\:\/\__\  \:\  \        \:\ \::/  / 
     |:|  |         \::/  /   \:\  \          |:|  |         \::/  /   \:\  \        \:\/:/  /  
     |:|__|         /:/  /     \:\__\         |:|__|         /:/  /     \:\__\        \::/  /   
     |/__/          \/__/       \/__/         |/__/          \/__/       \/__/         \/__/    
