      ___           ___           ___                                                     ___     
     /|  |         /\  \         /\  \                                                   /\__\    
    |:|  |         \:\  \       /::\  \                                                 /:/ _/_   
    |:|  |          \:\  \     /:/\:\  \                                               /:/ /\__\  
  __|:|  |      _____\:\  \   /:/ /::\  \   ___     ___   ___     ___   ___     ___   /:/ /:/ _/_ 
 /\ |:|__|____ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
