      ___           ___           ___                       ___           ___                   
     /\  \         /\__\         /\  \                     /\  \         /|  |          ___     
    /::\  \       /:/ _/_       _\:\  \       ___          \:\  \       |:|  |         /\  \    
   /:/\:\  \     /:/ /\  \     /\ \:\  \     /\__\          \:\  \      |:|  |         \:\  \   
  /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   __|:|  |          \:\  \  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /\ |:|__|____  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ /\  \ |:|  | 
  \::/__/       \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/~~/~     \:\  \|:|  | 
   \:\  \        \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\       \:\__|:|__| 
    \:\__\         /:/  /       \::/  /        /:/  /     \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~      
