      ___           ___           ___                                                   ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         _____                     _____         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \         ___       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/ /::\__\   ___  \:\  \   /:/ /:/  /    ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
