      ___           ___           ___                         ___     
     /\  \         /\  \         /\  \                       /\  \    
    /::\  \       _\:\  \       /::\  \         ___         /::\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \       /\__\       /:/\:\  \  
  /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \:\ \::/  /   \::/__/      /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/    
