                    ___           ___           ___                         ___                         ___           ___           ___     
                   /\  \         /|  |         /\__\         _____         /\  \         _____         /\  \         /\  \         /\  \    
                   \:\  \       |:|  |        /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
                    \:\  \      |:|  |       /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
