                                              ___                   
     _____                                   /\  \                  
    /::\  \         ___         ___         /::\  \         ___     
   /:/\:\  \       /|  |       /\__\       /:/\:\  \       /\__\    
  /:/ /::\__\     |:|  |      /:/  /      /:/ /::\  \     /:/  /    
 /:/_/:/\:|__|    |:|  |     /:/__/      /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  /  __|:|__|    /::\  \      \:\/:/  \/__/  /::\  \     
  \::/_/:/  /  /::::\  \   /:/\:\  \      \::/__/      /:/\:\  \    
   \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\  \      \/__\:\  \   
    \::/  /         \:\__\      \:\__\      \:\__\          \:\__\  
     \/__/           \/__/       \/__/       \/__/           \/__/  
