                 ___           ___                         ___           ___           ___           ___                         ___           ___           ___           ___     
    ___         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \        \:\  \         ___          \:\  \       /:/ _/_       |::\  \       /::\  \         ___          \:\  \       |::\  \       /::\  \        \:\  \   
  /:/__/      /:/\:\  \        \:\  \       /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \       /\__\          \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  \        \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \     
    /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
