                    ___           ___                         ___                       ___                   
                   /\__\         /\  \                       /\  \                     /\  \                  
                  /:/ _/_       /::\  \         ___          \:\  \       ___          \:\  \         ___     
                 /:/ /\__\     /:/\:\  \       /\  \          \:\  \     /\__\          \:\  \       /\__\    
  ___     ___   /:/ /:/ _/_   /:/  \:\  \     /::\  \     ___  \:\  \   /:/__/      _____\:\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /     \::/  /         \::/  /        /:/  /     \:\__\          \:\__\  
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/           \/__/  
