      ___                         ___           ___           ___                       ___           ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\__\    
    /:/ _/_                      \:\  \       /::\  \       /::\  \       ___         /:/  /        /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \                      \:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/  /        /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   ___     ___   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
