      ___         ___           ___                 
     /\  \       /|  |         /\  \                
    /::\  \     |:|  |        /::\  \         ___   
   /:/\:\__\    |:|  |       /:/\:\  \       /|  |  
  /:/ /:/  /  __|:|  |      /:/ /::\  \     |:|  |  
 /:/_/:/  /  /\ |:|__|____ /:/_/:/\:\__\    |:|  |  
 \:\/:/  /   \:\/:::::/__/ \:\/:/  \/__/  __|:|__|  
  \::/__/     \::/~~/~      \::/__/      /::::\  \  
   \:\  \      \:\~~\        \:\  \      ~~~~\:\  \ 
    \:\__\      \:\__\        \:\__\          \:\__\
     \/__/       \/__/         \/__/           \/__/
