                    ___           ___                       ___                                       ___           ___           ___                         ___     
     _____         /\  \         /\  \                     /\__\                       _____         /\  \         /\  \         /\__\         _____         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
