      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /\__\    
    |::\  \       ___         /:/ _/_        \:\  \        \:\  \       /:/ _/_   
    |:|:\  \     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/__/      /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
