      ___           ___           ___                   
     /|  |         /|  |         /\  \                  
    |:|  |        |:|  |        /::\  \                 
    |:|  |        |:|  |       /:/\:\  \                
  __|:|  |      __|:|  |      /:/  \:\  \   ___     ___ 
 /\ |:|__|____ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
