      ___           ___                                                   ___     
     /|  |         /\  \         _____                     _____         /\  \    
    |:|  |        /::\  \       /::\  \       ___         /::\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/  \:\  \   /:/ /::\__\   /:/__/      /:/ /::\__\   /:/ /:/  /  
 /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:|__| /:/_/:/__/___
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
