      ___           ___                         ___           ___     
     /\  \         /\  \                       /|  |         /\  \    
    |::\  \       /::\  \         ___         |:|  |        /::\  \   
    |:|:\  \     /:/\:\  \       /\__\        |:|  |       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /      __|:|  |      /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
