      ___           ___                         ___           ___           ___                       ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \                       /\  \         /\__\         /\  \                     /\  \         /\__\         _____         /\  \         /\__\         /\  \         /\  \    
    /:/  /        /::\  \         ___          \:\  \       /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       /:/  /        /::\  \        \:\  \   
   /:/  /        /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
