      ___           ___           ___                         ___           ___                       ___           ___           ___                               
     /\  \         /\  \         /\__\                       /\  \         /\__\                     /\  \         /\__\         /\  \         _____                
     \:\  \       /::\  \       /:/ _/_         ___         /::\  \       /:/ _/_       ___         /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
      \:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\  \     /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       /|  |  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\     |:|  |  
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|    |:|  |  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \::/ /:/  /  /:/\:\  \      \::/__/       \::/ /:/  /   ~~\:\/\__\  \::/__/       \::/ /:/  /   \::/__/       \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \/_/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\         /:/  /         \:\__\      \:\__\         /:/  /        /:/  /     \:\__\         /:/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
