      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \                     /:/ _/_        \:\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
