      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \                     /\__\         /|  |    
    |::\  \       /::\  \       /::\  \       ___         /::|  |       |:|  |    
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/:|  |       |:|  |    
  __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/|:|  |__   __|:|  |    
 /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:::::/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\~~\          \::/  /     |::/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\         /:/  /      |:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/    
