      ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\__\                
    /:/  /        /::\  \       /::\  \       /:/ _/_       ___     
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\  \     /\__\    
  /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/__/       \::/ /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \        \/_/:/  /       \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
