                 ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\__\  
 /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /:/  /  
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
     \:\__\  \:\  /:/  /   \:\  \        \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\~~\     
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
