      ___           ___                       ___                                                   ___     
     /\  \         /\__\                     /\__\                                                 /\  \    
    _\:\  \       /:/ _/_       ___         /::|  |       ___                                     /::\  \   
   /\ \:\  \     /:/ /\__\     /\__\       /:/:|  |      /\__\                                   /:/\:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/__/      /:/|:|  |__   /:/__/      ___     ___   ___     ___   /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \     /:/ |:| /\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \/__|:|/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\     |:/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /     |::/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /      |:/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       |/__/         \/__/       \/__/         \/__/         \/__/    
