      ___           ___                         ___                         ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         _____         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_       ___          \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\  \     /\__\          \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
