      ___           ___           ___           ___                         ___           ___                       ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \                       /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \    
    /:/  /        /:/ _/_        \:\  \        \:\  \         ___         /:/  /         \:\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/  /        /:/ /\  \        \:\  \        \:\  \       /\__\       /:/  /           \:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\  \   ___ /::\  \   ___  \:\  \     /:/  /      /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
