      ___           ___                                     ___                                     ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____                     /\  \                                   /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       ___         /::\  \         ___         ___         /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \       /\__\       /\__\       /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\          \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
