      ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\__\                     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
     \:\  \       /:/ _/_       ___         |::\  \       /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \   
      \:\  \     /:/ /\__\     /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/__/      __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
