                  ___           ___           ___           ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
      ___       /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \        \:\  \   
     /|  |     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \        \:\  \  
    |:|  |    /:/ /:/ _/_   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   _____\:\  \ 
    |:|  |   /:/_/:/ /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /::::::::\__\
  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
 /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
      \:\__\    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
