      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /:/  /        /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
