      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \          ___          /\  \    
     \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \        /\  \        /::\  \   
      \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \       \:\  \      /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \       \:\  \    /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/      \:\  \|:|  |   \::/__/     
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
