      ___           ___                       ___                       ___           ___                 
     /\  \         /\  \                     /|  |                     /\__\         /\__\                
    /::\  \        \:\  \       ___         |:|  |        ___         /:/ _/_       /:/ _/_       ___     
   /:/\:\  \        \:\  \     /\__\        |:|  |       /\__\       /:/ /\  \     /:/ /\__\     /\__\    
  /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\  \          \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\         /:/  /     \:\__\         /:/  /      /:/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/  
