      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  _____\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
