      ___           ___         ___                                     ___           ___     
     /\__\         /\  \       /\__\                                   /\  \         /\  \    
    /:/  /        /::\  \     /:/ _/_                     ___          \:\  \       /::\  \   
   /:/  /        /:/\:\__\   /:/ /\__\                   /\__\          \:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /:/  /  /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\      \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
