      ___                       ___           ___           ___                                     ___           ___                   
     /|  |                     /\  \         /\__\         /\__\                                   /\  \         /\  \         _____    
    |:|  |        ___          \:\  \       /:/ _/_       /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \   
    |:|  |       /\__\          \:\  \     /:/ /\  \     /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
