      ___                       ___           ___                       ___           ___     
     /|  |                     /\  \         /\__\                     /\  \         /\  \    
    |:|  |          ___       /::\  \       /:/ _/_         ___        \:\  \        \:\  \   
    |:|  |         /|  |     /:/\:\  \     /:/ /\  \       /|  |        \:\  \        \:\  \  
  __|:|  |        |:|  |    /:/  \:\  \   /:/ /::\  \     |:|  |    ___  \:\  \   _____\:\  \ 
 /\ |:|__|____    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /::::::::\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/ /:/  /  /::::\  \    \:\  /:/  /   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \::/  /        /:/  /         \:\__\    \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/    
