                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\__\         /\__\         /\  \         /\  \          ___     
    /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       /::\  \        /\  \    
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \       \:\  \   
  /:/  \:\__\   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /        /:/  /       \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
