      ___           ___         ___           ___           ___           ___           ___     
     /\  \         /\  \       /|  |         /\  \         /\__\         /\  \         /\  \    
    |::\  \       /::\  \     |:|  |         \:\  \       /:/ _/_        \:\  \        \:\  \   
    |:|:\  \     /:/\:\__\    |:|  |          \:\  \     /:/ /\__\        \:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /  __|:|  |      ___  \:\  \   /:/ /:/ _/_   ___ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/  /  /\ |:|__|____ /\  \  \:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  /   \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/     \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
