      ___                                                                               ___           ___           ___     
     /\__\         _____          ___                                                  /\__\         /\  \         /\  \    
    /:/  /        /::\  \        /\  \        ___                                     /:/ _/_        \:\  \       /::\  \   
   /:/  /        /:/\:\  \       \:\  \      /\__\                                   /:/ /\__\        \:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\__\       \:\  \    /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:|__|  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
