      ___           ___           ___           ___           ___           ___                       ___      
     /\__\         /\  \         /\  \         /\__\         /\  \         /\__\                     /|  |     
    /:/  /         \:\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       ___         |:|  |     
   /:/  /           \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\  \     /\__\        |:|  |     
  /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      __|:|__|     
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  ~~~~\::::/___/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\     |:|~~|    
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \/_/:/  /       \::/  /     |:|  |    
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\         /:/  /        /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
