      ___                       ___           ___           ___                       ___           ___                         ___           ___                         ___           ___     
     /\__\                     /\  \         /\  \         /\  \                     /\__\         /\  \                       /\  \         /|  |         _____         /\  \         /\  \    
    /:/ _/_         ___       /::\  \        \:\  \       /::\  \       ___         /::|  |       /::\  \                     /::\  \       |:|  |        /::\  \       /::\  \       /::\  \   
   /:/ /\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/:|  |      /:/\:\  \                   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \     |:|  |    /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/__/      /:/|:|  |__   /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|  |      /:/ /::\__\   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/ /:/  /  /::::\  \    \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \/_/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\~~\          \::/  /     |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\~~\     
     /:/  /         \:\__\    \:\__\        \:\__\        \:\__\         /:/  /      |:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
