      ___                                     ___           ___                       ___     
     /\  \         _____                     /\  \         /\  \                     /\__\    
     \:\  \       /::\  \       ___         /::\  \       |::\  \       ___         /:/ _/_   
      \:\  \     /:/\:\  \     /\__\       /:/\:\  \      |:|:\  \     /\__\       /:/ /\  \  
  _____\:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \   __|:|\:\  \   /:/__/      /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
