      ___                         ___                       ___           ___                                     ___           ___                       ___     
     /\  \                       /\  \                     /\__\         /\  \                                   /\__\         /\  \                     /\__\    
    /::\  \                     |::\  \       ___         /:/ _/_        \:\  \         ___           ___       /:/ _/_       /::\  \       ___         /:/  /    
   /:/\:\  \                    |:|:\  \     /\__\       /:/ /\  \        \:\  \       /\__\         /|  |     /:/ /\__\     /:/\:\__\     /\__\       /:/  /     
  /:/ /::\  \   ___     ___   __|:|\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /        |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/         |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \     /::::\  \    \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\          \:\__\        \:\__\    \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/       \/__/    
