                 ___                         ___                   
    ___         /\  \         _____         /\  \                  
   /\__\        \:\  \       /::\  \       /::\  \                 
  /:/__/         \:\  \     /:/\:\  \     /:/\:\__\                
 /::\  \     _____\:\  \   /:/ /::\__\   /:/ /:/  /    ___     ___ 
 \/\:\  \   /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /\  \   /\__\
  ~~\:\  \  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
     \:\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/    
