                  ___           ___           ___           ___           ___           ___                 
                 /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                
      ___       /::\  \       /:/ _/_        \:\  \       |::\  \        \:\  \        \:\  \       ___     
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \      |:|:\  \        \:\  \        \:\  \     /\__\    
    |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/__/    
    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /::\  \    
  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__ 
 /::::\  \    \::/__/       \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\
 ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
      \:\__\    \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
