      ___           ___           ___                                                   ___                       ___         ___           ___           ___           ___           ___                         ___     
     /\  \         /\__\         /\  \         _____                     _____         /\  \                     /\  \       /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \    
     \:\  \       /:/ _/_        \:\  \       /::\  \       ___         /::\  \       _\:\  \       ___         /::\  \      \:\  \       /::\  \       _\:\  \       /::\  \        \:\  \         ___         /::\  \   
      \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /\__\       /:/\:\  \     /\ \:\  \     /\__\       /:/\:\__\      \:\  \     /:/\:\__\     /\ \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/__/      /:/  \:\__\   _\:\ \:\  \   /:/__/      /:/ /:/  /  ___  \:\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \::/__/     \:\  /:/  /   \::/~~/~~~~   \:\ \::/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
