      ___           ___                       ___           ___           ___           ___     
     /\__\         /|  |                     /\  \         /\  \         /|  |         /\  \    
    /:/ _/_       |:|  |        ___         /::\  \       /::\  \       |:|  |         \:\  \   
   /:/ /\  \      |:|  |       /\__\       /:/\:\__\     /:/\:\  \      |:|  |          \:\  \  
  /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  / 
   \/_/:/  /     \:\~~\          \::/  /   \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
