      ___           ___           ___                       ___                       ___     
     /|  |         /\  \         /\__\                     /\  \                     /\  \    
    |:|  |        /::\  \       /:/ _/_       ___         /::\  \         ___        \:\  \   
    |:|  |       /:/\:\  \     /:/ /\  \     /\__\       /:/\:\__\       /|  |        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /      |:|  |    ___  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/__/___    |:|  |   /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/  /  __|:|__|   \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~  /::::\  \    \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\~~\      ~~~~\:\  \    \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/    
