      ___           ___         ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                 
     /\__\         /\  \       /\__\         /\  \         /\__\         /\__\         /\  \         /|  |         /\  \         /\  \         _____         /\__\         /\__\         /|  |                
    /:/ _/_       /::\  \     /:/ _/_        \:\  \       /:/  /        /:/ _/_       /::\  \       |:|  |        /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /        |:|  |        ___     
   /:/ /\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/  /        /:/ /\__\     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |       /\__\    
  /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/     \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\
   \/_/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /
     /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
