      ___           ___           ___                         ___                         ___     
     /\__\         /\__\         /\  \         _____         /\  \                       /\  \    
    /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \                     /::\  \   
   /:/ /\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
