                    ___           ___           ___           ___                         ___           ___     
                   /\  \         /\__\         /|  |         /\  \         _____         /\  \         /\  \    
                  /::\  \       /:/  /        |:|  |        /::\  \       /::\  \       /::\  \        \:\  \   
                 /:/\:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
