      ___           ___           ___           ___           ___                       ___           ___           ___           ___                                       ___           ___                   
     /\__\         /\__\         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         _____         _____         /\  \         /\  \         _____    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \         ___       /::\  \        \:\  \        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\__\       /|  |     /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
