      ___         ___           ___           ___           ___           ___     
     /\  \       /\  \         /\__\         /\  \         /\  \         /\__\    
    /::\  \      \:\  \       /::|  |        \:\  \       /::\  \       /:/ _/_   
   /:/\:\__\      \:\  \     /:/:|  |         \:\  \     /:/\:\__\     /:/ /\  \  
  /:/ /:/  /  ___  \:\  \   /:/|:|  |__   ___  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /  /\  \  \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/     \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\  \      \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\      \::/  /        |:/  /       \::/  /       \:\__\         /:/  /   
     \/__/       \/__/         |/__/         \/__/         \/__/         \/__/    
