      ___           ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\__\         /\  \    
     \:\  \       |:|  |        |::\  \       /::\  \       /:/  /        /::\  \   
      \:\  \      |:|  |        |:|:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  ___ /::\  \   __|:|  |      __|:|\:\  \   /:/  \:\  \   /:/  /  ___   /:/ /::\  \ 
 /\  /:/\:\__\ /\ |:|__|____ /::::|_\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~      \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
