      ___                         ___                       ___           ___           ___           ___                         ___     
     /\  \         _____         /\  \                     /\__\         /\  \         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /::\  \       /::\  \         ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/\:\__\     /:/\:\  \       /\__\          \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      ___ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \::/~~/~~~~   \::/__/      /:/\:\  \      \::/__/     
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
