      ___           ___           ___                         ___           ___                         ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \                       /\  \    
    /:/ _/_       /::\  \        \:\  \         ___         /::\  \       |::\  \                     /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|:\  \                   /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   __|:|\:\  \   ___     ___   /:/ /:/  /  
 /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/__/___
 \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /
  \::/__/       \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
