                    ___           ___           ___                                     ___     
     _____         /\__\         /\  \         /\  \                                   /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \                     ___         /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \                   /\__\       /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   ___     ___   /:/__/      /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
