                    ___           ___                                     ___                 
     _____         /\__\         /\__\                                   /\  \                
    /::\  \       /:/ _/_       /:/ _/_         ___         ___          \:\  \         ___   
   /:/\:\  \     /:/ /\__\     /:/ /\  \       /\__\       /\__\          \:\  \       /|  |  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \     |:|  |  
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \:\__\          \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/           \/__/
