      ___           ___           ___                                                   ___           ___                         ___           ___           ___     
     /\__\         /\__\         /\  \                                    ___          /\__\         /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::|  |        \:\  \       ___                        /\  \        /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\__\     /:/:|  |         \:\  \     /\__\                       \:\  \      /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/|:|  |__   ___ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/ |:| /\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /      |:/:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\/:/  /       |::/  /     \:\  \          \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /        |:/  /       \:\__\         /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         |/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
