                                ___           ___            ___         ___           ___                                     ___           ___     
                               /\  \         /|  |          /\  \       /\  \         /\  \         _____                     /\  \         /\  \    
                    ___        \:\  \       |:|  |         /::\  \     /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \   
                   /|  |        \:\  \      |:|  |        /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/\:\  \  
  ___     ___     |:|  |    _____\:\  \   __|:|__|       /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\    |:|  |   /::::::::\__\ /::::\__\_____ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ ~~~~\::::/___/ \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /  /::::\  \    \:\  \           |:|~~|      \::/__/     \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\  \          |:|  |       \:\  \      \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /         \:\__\    \:\__\         |:|__|        \:\__\      \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/           \/__/     \/__/         |/__/          \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
