                                           ___                 
      ___                     ___         /\  \                
     /\  \        ___        /\__\       /::\  \         ___   
     \:\  \      /\__\      /:/__/      /:/\:\  \       /|  |  
      \:\  \    /:/__/     /::\  \     /:/ /::\  \     |:|  |  
  ___  \:\__\  /::\  \     \/\:\  \   /:/_/:/\:\__\    |:|  |  
 /\  \ |:|  |  \/\:\  \__   ~~\:\  \  \:\/:/  \/__/  __|:|__|  
 \:\  \|:|  |   ~~\:\/\__\     \:\__\  \::/__/      /::::\  \  
  \:\__|:|__|      \::/  /     /:/  /   \:\  \      ~~~~\:\  \ 
   \::::/__/       /:/  /     /:/  /     \:\__\          \:\__\
    ~~~~           \/__/      \/__/       \/__/           \/__/
