                    ___                                       ___                   
     _____         /\  \         _____                       /\__\                  
    /::\  \       /::\  \       /::\  \                     /:/ _/_         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /\__\    
  /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     /:/  /    
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/_/:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
