                                ___           ___           ___           ___                         ___           ___           ___                       ___     
     _____                     /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \                     /\  \    
    /::\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \         ___         /:/ _/_        \:\  \       /::\  \       ___         /::\  \   
   /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\       /:/ /\  \        \:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/  /      /:/ /::\  \ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/  /    /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    /::\  \      \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/    /:/\:\  \      \::/__/     
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \    \/__\:\  \      \:\  \     
    \::/  /        /:/  /      /:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\      \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
