                 ___           ___                                     ___           ___           ___           ___           ___                 
    ___         /\  \         /\__\                                   /\  \         /\  \         /\  \         /\__\         /\__\                
   /\__\       |::\  \       /:/  /        ___                        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___   
  /:/__/       |:|:\  \     /:/  /        /\__\                        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/ /\__\       /|  |  
 /::\  \     __|:|\:\  \   /:/  /  ___   /:/__/      ___     ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_     |:|  |  
 \/\:\  \   /::::|_\:\__\ /:/__/  /\__\ /::\  \     /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\    |:|  |  
  ~~\:\  \  \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
     \:\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \  
     /:/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
