      ___                       ___           ___           ___           ___                         ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \                       /\  \    
    /::\  \       ___         _\:\  \       /::\  \       |::\  \       /::\  \         ___         /::\  \   
   /:/\:\  \     /\__\       /\ \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/\:\  \  
  /:/ /::\  \   /:/__/      _\:\ \:\  \   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/\:\__\ /::\  \     /\ \:\ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/       ~~\:\/\__\  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
