      ___           ___           ___                         ___           ___                         ___           ___                   
     /\  \         /\  \         /\__\         _____         /\__\         /\  \                       /\  \         /\__\                  
    /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \                      \:\  \       /:/ _/_         ___     
   /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\                      \:\  \     /:/ /\  \       /\__\    
  /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___   ___  \:\  \   /:/ /::\  \     /:/  /    
 /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
