      ___           ___                                                           
     /\  \         /\  \                                                          
     \:\  \       /::\  \                       ___           ___         ___     
      \:\  \     /:/\:\  \                     /\__\         /|  |       /\__\    
  ___ /::\  \   /:/ /::\  \   ___     ___     /:/  /        |:|  |      /:/  /    
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/         |:|  |     /:/__/     
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \       __|:|__|    /::\  \     
  \::/__/       \::/__/       \:\  /:/  /  /:/\:\  \     /::::\  \   /:/\:\  \    
   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    ~~~~\:\  \  \/__\:\  \   
    \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \:\__\  
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/  
