      ___           ___                         ___           ___           ___           ___           ___           ___                                     ___           ___     
     /\  \         /\  \                       /\  \         /\__\         /\  \         /|  |         /\  \         /\__\                                   /\  \         /|  |    
    |::\  \       /::\  \         ___          \:\  \       /:/ _/_       _\:\  \       |:|  |        /::\  \       /:/ _/_         ___         ___          \:\  \       |:|  |    
    |:|:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /\ \:\  \      |:|  |       /:/\:\  \     /:/ /\  \       /\__\       /\__\          \:\  \      |:|  |    
  __|:|\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \   __|:|  |      /:/  \:\  \   /:/ /::\  \     /:/  /      /:/__/      ___  \:\  \   __|:|  |    
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /\  \  \:\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /   \::/~~/~      \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
