                  ___           ___           ___           ___                         ___           ___           ___                 
                 /\  \         /\  \         /\  \         /\  \                       /\__\         /\  \         /\__\                
    ___         /::\  \        \:\  \       |::\  \       /::\  \                     /:/ _/_        \:\  \       /:/ _/_         ___   
   /\__\       /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \                   /:/ /\__\        \:\  \     /:/ /\__\       /|  |  
  /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /  /::::\  \  
     \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
