      ___                                     ___           ___                         ___           ___           ___           ___                       ___           ___     
     /\__\                                   /\  \         /\  \         _____         /\__\         /\__\         /\  \         /\__\                     /\  \         /\  \    
    /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_         ___        \:\  \        \:\  \   
   /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\        \:\  \     /:/ /\  \       /|  |        \:\  \        \:\  \  
  /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     |:|  |    ___  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /\  \  \:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
