      ___           ___                         ___           ___           ___                         ___           ___           ___                         ___                 
     /\  \         /\  \                       /|  |         /\__\         /\  \                       /\  \         /\  \         /\__\                       /\__\                
    _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \                     /::\  \        \:\  \       /:/ _/_                     /:/ _/_         ___   
   /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\                   /:/\:\  \        \:\  \     /:/ /\  \                   /:/ /\__\       /|  |  
  _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
