                                ___                       ___     
                               /\  \                     /\  \    
                  ___         |::\  \       ___          \:\  \   
                 /\__\        |:|:\  \     /\__\          \:\  \  
  ___     ___   /:/__/      __|:|\:\  \   /:/__/      ___  \:\  \ 
 /\  \   /\__\ /::\  \     /::::|_\:\__\ /::\  \     /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/    
