      ___           ___           ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /|  |                     /\  \         /\__\    
    /:/  /         \:\  \        \:\  \       /::\  \        \:\  \       |:|  |        ___          \:\  \       /:/ _/_   
   /:/  /           \:\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
