      ___           ___           ___                         ___           ___           ___                       ___           ___                               
     /\  \         /\__\         /\__\                       /\__\         /\  \         /\__\                     /\  \         /\  \                              
    |::\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \       /:/ _/_       ___         /::\  \       /::\  \                       ___   
    |:|:\  \     /:/ /\__\     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \     /\__\       /:/\:\__\     /:/\:\  \                     /|  |  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   ___     ___     |:|  |  
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /       \::/  /   \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\         /:/  /        /:/  /     \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
