                    ___           ___                         ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     _____         /\__\         /\__\          ___          /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_       /:/ _/_        /\  \        /::\  \       /:/  /        /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\__\       \:\  \      /:/\:\  \     /:/  /        /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
