      ___           ___                                     ___                         ___                   
     /\__\         /\  \                                   /\__\         _____         /\__\          ___     
    /:/ _/_       _\:\  \       ___                       /:/ _/_       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \     /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \/_/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /       \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
