                    ___           ___                                     ___           ___           ___           ___           ___           ___                                                   ___           ___           ___     
     _____         /\  \         /\__\                                   /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                                                 /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_         ___         ___         /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \        \:\  \       ___           ___           ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \        \:\  \     /\__\         /\__\         /\__\       /:/ /\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   _____\:\  \   /:/__/        /:/  /        /:/  /      /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\ /::\  \       /:/__/        /:/__/      /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /         \:\__\       /:/  /     \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
