      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\__\    
    /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
