                    ___           ___                       ___           ___           ___           ___           ___     
     _____         /\  \         /\  \                     /\  \         /\  \         /\__\         /|  |         /\  \    
    /::\  \        \:\  \       /::\  \       ___         /::\  \        \:\  \       /:/ _/_       |:|  |         \:\  \   
   /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/ /\  \      |:|  |          \:\  \  
  /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      ___ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\~~\        \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
