      ___           ___           ___                                                                 ___                         ___           ___                         ___     
     /\__\         /\  \         /\  \         _____                                   _____         /\__\         _____         /\  \         /\  \                       /\  \    
    /:/ _/_       /::\  \       |::\  \       /::\  \       ___           ___         /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \         ___          \:\  \   
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\         /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \  
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/__/        /:/  /      /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /::\  \       /:/__/      /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  \        \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
