      ___                       ___                      ___                         ___         ___           ___           ___                         ___                   
     /\__\                     /\  \        ___         /\__\                       /\  \       /\  \         /\__\         /|  |         _____         /\  \         _____    
    /:/ _/_       ___         /::\  \      /\__\       /:/ _/_         ___         /::\  \     /::\  \       /:/  /        |:|  |        /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /\__\       /:/\:\__\    /:/__/      /:/ /\__\       /\__\       /:/\:\__\   /:/\:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/__/      /:/ /:/  /   /::\  \     /:/ /:/ _/_     /:/  /      /:/ /:/  /  /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\__\   /:/  \:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ \/\:\  \   /:/_/:/ /\__\   /:/__/      /:/_/:/  /  /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  /  ~~\:\  \  \:\/:/ /:/  /  /::\  \      \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~      \:\__\  \::/_/:/  /  /:/\:\  \      \::/__/     \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /       \::/  /   \:\~~\          /:/  /   \:\/:/  /   \/__\:\  \      \:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /        /:/  /     \:\__\        /:/  /     \::/  /         \:\__\      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/        \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
