      ___           ___           ___           ___                                     ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         /\__\         /\  \         _____         /\__\         /\__\    
    |::\  \       |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       |::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::|  |   
    |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \      |:|:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
  __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
 /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
 \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  \        \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\  \        \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
