                    ___                         ___           ___                       ___           ___     
     _____         /\__\                       /\__\         /\  \                     /\__\         /\  \    
    /::\  \       /:/  /                      /:/ _/_       /::\  \       ___         /:/  /        /::\  \   
   /:/\:\  \     /:/  /                      /:/ /\__\     /:/\:\__\     /\__\       /:/  /        /:/\:\  \  
  /:/ /::\__\   /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   /:/  \:\  \ 
 /:/_/:/\:|__| /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
