      ___         ___           ___           ___                         ___           ___                       ___           ___     
     /\  \       /\  \         /\  \         /\  \                       /\__\         /\  \                     /\__\         /\  \    
    /::\  \      \:\  \       /::\  \       |::\  \                     /:/ _/_        \:\  \       ___         /:/ _/_        \:\  \   
   /:/\:\__\      \:\  \     /:/\:\  \      |:|:\  \                   /:/ /\__\        \:\  \     /\__\       /:/ /\__\        \:\  \  
  /:/ /:/  /  ___ /::\  \   /:/ /::\  \   __|:|\:\  \   ___     ___   /:/ /:/ _/_   ___ /::\  \   /:/__/      /:/ /:/ _/_   ___  \:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
