      ___                       ___                       ___           ___     
     /\__\                     /\  \                     /\__\         /\  \    
    /:/  /        ___         /::\  \         ___       /:/  /         \:\  \   
   /:/  /        /\__\       /:/\:\__\       /|  |     /:/  /           \:\  \  
  /:/  /  ___   /:/__/      /:/ /:/  /      |:|  |    /:/  /  ___   ___ /::\  \ 
 /:/__/  /\__\ /::\  \     /:/_/:/__/___    |:|  |   /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/__/     
   \:\/:/  /       \::/  /   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/    
