      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \        \:\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
