      ___           ___           ___                         ___                                     ___           ___           ___                               
     /\  \         /\__\         /\__\                       /\__\                                   /\  \         /\  \         /\  \         _____                
    _\:\  \       /:/ _/_       /:/ _/_                     /:/ _/_         ___                      \:\  \       /::\  \        \:\  \       /::\  \         ___   
   /\ \:\  \     /:/ /\__\     /:/ /\  \                   /:/ /\__\       /|  |                      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/ /:/ _/_     |:|  |    ___     ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
