      ___           ___                       ___                         ___           ___     
     /\__\         /\  \                     /\  \         _____         /\  \         /\__\    
    /:/ _/_       /::\  \       ___          \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
