                    ___           ___                       ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     _____         /\  \         /\  \                     /\__\         /\__\         /\__\         /\  \         /\  \         /\__\                       /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___         /::|  |       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/ /\__\       /\__\       /:/:|  |      /:/ /\__\        \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     /:/  /      /:/|:|  |__   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \         |:/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \        |::/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\       |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/         \/__/         \/__/    
