                    ___                         ___           ___           ___           ___           ___     
      ___          /\  \                       /\__\         /\  \         /\__\         /\__\         /\__\    
     /\  \        /::\  \                     /:/ _/_        \:\  \       /:/  /        /:/ _/_       /::|  |   
     \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \     /:/  /        /:/ /\__\     /:/:|  |   
      \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   /:/|:|  |__ 
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
   \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
