      ___                         ___           ___                 
     /\__\         _____         /\  \         /\  \                
    /:/  /        /::\  \       /::\  \       /::\  \         ___   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |  
  /:/  /  ___   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \     |:|  |  
 /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
