      ___           ___           ___           ___                         ___                         ___           ___     
     /\  \         /\__\         /\  \         /\  \                       /\  \                       /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       /::\  \         ___         /::\  \                     /::\  \       |::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \       /\  \       /:/\:\  \                   /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \     /::\  \     /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:\__\   /:/\:\  \   /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\/:/  \/__/  /:/ /::\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \::/__/       \::/__/       \::/__/      /:/_/:/\:\__\  \::/__/       \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \        \:\  \      \:\/:/  \/__/   \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\      \::/  /         \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         \/__/         \/__/    
