                 ___           ___           ___           ___                                       ___           ___           ___                                     ___     
    ___         /\  \         /\  \         /\  \         /\__\                                     /\__\         /\__\         /\  \                                   /\  \    
   /\__\       /::\  \       /::\  \       /::\  \       /:/ _/_         ___           ___         /:/  /        /:/ _/_       |::\  \       ___           ___          \:\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\       /\__\         /\__\       /:/  /        /:/ /\  \      |:|:\  \     /\__\         /\__\          \:\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /      /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      ___ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/        /:/__/      /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /\  /:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
     \:\__\  \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/     
     /:/  /   \:\  \        \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \     
    /:/  /     \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \::/  /        /:/  /       \:\__\         /:/  /       \:\__\      \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
