      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
    |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
