      ___                       ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \                       /|  |         /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       ___          \:\  \        \:\  \       /::\  \                     |:|  |         \:\  \        \:\  \        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \                    |:|  |          \:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   _____\:\  \   /:/ /::\  \   ___     ___   __|:|  |      ___  \:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  \      
   \:\  \          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
