                    ___                                    ___           ___      
     _____         /\__\          ___         ___         /\__\         /|  |     
    /::\  \       /:/ _/_        /\  \       /\__\       /:/ _/_       |:|  |     
   /:/\:\  \     /:/ /\__\       \:\  \     /:/__/      /:/ /\  \      |:|  |     
  /:/  \:\__\   /:/ /:/ _/_       \:\  \   /::\  \     /:/ /::\  \   __|:|__|     
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  \/\:\  \   /:/_/:/\:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |   ~~\:\  \  \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |      \:\__\  \::/ /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /    \:\__|:|__|      /:/  /   \/_/:/  /       |:|  |    
    \::/  /       \::/  /      \::::/__/      /:/  /      /:/  /        |:|__|    
     \/__/         \/__/        ~~~~          \/__/       \/__/         |/__/     
