      ___                         ___                         ___     
     /\__\                       /\  \          ___          /\__\    
    /:/  /                      /::\  \        /\  \        /:/ _/_   
   /:/  /                      /:/\:\  \       \:\  \      /:/ /\  \  
  /:/  /  ___   ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \/_/:/  /  
    \::/  /       \::/  /       \:\__\       \::::/__/       /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/    
