                    ___           ___           ___                       ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \                     /\  \         /\  \                       /\__\         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \         ___       _\:\  \       /::\  \                     /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |     /\ \:\  \     /:/\:\  \                   /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \:\ \::/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
