                    ___           ___           ___           ___     
      ___          /\__\         /\__\         /\  \         /|  |    
     /\  \        /:/ _/_       /::|  |        \:\  \       |:|  |    
     \:\  \      /:/ /\__\     /:/:|  |         \:\  \      |:|  |    
      \:\  \    /:/ /:/ _/_   /:/|:|  |__   ___  \:\  \   __|:|  |    
  ___  \:\__\  /:/_/:/ /\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____
 /\  \ |:|  |  \:\/:/ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/
 \:\  \|:|  |   \::/_/:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~    
  \:\__|:|__|    \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\     
   \::::/__/      \::/  /        |:/  /       \::/  /       \:\__\    
    ~~~~           \/__/         |/__/         \/__/         \/__/    
