                 ___           ___           ___           ___                                       ___                 
    ___         /|  |         /\  \         /\__\         /\  \         _____                       /\__\                
   /\__\       |:|  |         \:\  \       /:/ _/_       /::\  \       /::\  \                     /:/ _/_         ___   
  /:/__/       |:|  |          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
 /::\  \     __|:|  |      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_     |:|  |  
 \/\:\  \   /\ |:|__|____ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
  ~~\:\  \  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
     \:\__\  \::/~~/~      \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
     /:/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
