                 ___           ___                       ___           ___           ___     
    ___         /\  \         /\  \                     /\__\         /\  \         /\  \    
   /\__\       /::\  \        \:\  \         ___       /:/ _/_       /::\  \       _\:\  \   
  /:/__/      /:/\:\  \        \:\  \       /|  |     /:/ /\__\     /:/\:\  \     /\ \:\  \  
 /::\  \     /:/  \:\  \   _____\:\  \     |:|  |    /:/ /:/ _/_   /:/  \:\  \   _\:\ \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/ /\__\ /:/__/ \:\__\ /\ \:\ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
     \:\__\  \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\ \::/  / 
     /:/  /   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
