      ___                                                               ___           ___     
     /\__\         _____                                               /\  \         /\  \    
    /:/ _/_       /::\  \       ___                       ___          \:\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /\__\                     /\__\          \:\  \        \:\  \  
  /:/ /:/ _/_   /:/ /::\__\   /:/__/      ___     ___   /:/__/      _____\:\  \   ___ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /\  \   /\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
