                  ___                         ___           ___           ___           ___           ___     
                 /\  \         _____         /\  \         /\  \         /|  |         /\  \         /\  \    
    ___          \:\  \       /::\  \       /::\  \       /::\  \       |:|  |        /::\  \       _\:\  \   
   /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\  \     /\ \:\  \  
  /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/ /::\  \   _\:\ \:\  \ 
 /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  /
  ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~      \::/__/       \:\ \::/  / 
     \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
