      ___           ___                                  ___                      ___           ___     
     /\  \         /\__\        ___                     /\  \        ___         /\  \         /\  \    
     \:\  \       /:/ _/_      /\__\       ___          \:\  \      /\__\        \:\  \        \:\  \   
      \:\  \     /:/ /\__\    /:/__/      /\__\          \:\  \    /:/__/         \:\  \        \:\  \  
  ___ /::\  \   /:/ /:/ _/_  /::\  \     /:/__/      _____\:\  \  /::\  \     ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /::\  \     /::::::::\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /      \:\__\  ~~\:\/\__\  \:\  \           \:\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\  \          /:/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       /:/  /      /:/  /     \:\__\        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/       \/__/        \/__/       \/__/         \/__/    
