      ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
     \:\  \       ___         |::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \        \:\  \   
      \:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \        \:\  \  
  _____\:\  \   /:/__/      __|:|\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /::::::::\__\ /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
