                    ___           ___           ___           ___                   
                   /\  \         /\  \         /\__\         /\  \                  
      ___          \:\  \        \:\  \       /:/  /         \:\  \         ___     
     /\__\          \:\  \        \:\  \     /:/  /           \:\  \       /\  \    
    /:/  /      ___ /::\  \   ___  \:\  \   /:/  /  ___   _____\:\  \     /::\  \   
   /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /::::::::\__\   /:/\:\  \  
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /:/ /::\  \ 
 /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \       /:/_/:/\:\__\
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  \/__/
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\      \::/  /     
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/      
