      ___           ___                         ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \                       /\  \         /\__\         /\  \         /\__\         /\  \         /|  |                
    /:/ _/_       /::\  \         ___         /::\  \       /:/ _/_        \:\  \       /::|  |        \:\  \       |:|  |        ___     
   /:/ /\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \        \:\  \     /:/:|  |         \:\  \      |:|  |       /\__\    
  /:/ /::\  \   /:/  \:\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/|:|  |__   ___  \:\  \   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____ /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/ /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\
   \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \/_/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\          \::/  /
     /:/  /       \::/  /         \:\__\      \:\__\         /:/  /       \::/  /        |:/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/  
