      ___                       ___           ___           ___   
     /\  \                     /\__\         /|  |         /\  \  
     \:\  \       ___         /:/  /        |:|  |        /::\  \ 
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\__\
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/  /
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/  / 
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /  
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/   
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \   
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/  
