      ___           ___                                                   ___                       ___     
     /|  |         /\__\                                                 /\  \                     /\__\    
    |:|  |        /:/ _/_                                     ___       _\:\  \       ___         /::|  |   
    |:|  |       /:/ /\__\                                   /|  |     /\ \:\  \     /\__\       /:/:|  |   
  __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___     |:|  |    _\:\ \:\  \   /:/__/      /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |   /\ \:\ \:\__\ /::\  \     /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \/\:\  \__  \/__|:|/:/  /
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\ \::/  /   ~~\:\/\__\     |:/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /     |::/  /  
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /        /:/  /      |:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       |/__/    
