                 ___                                       ___           ___           ___           ___                       ___           ___           ___     
    ___         /\__\         _____         _____         /\  \         /\  \         /\  \         /\__\                     /\  \         /\  \         /\__\    
   /\__\       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       ___         /::\  \       /::\  \       /:/ _/_   
  /:/__/      /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\     /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \  
 /::\  \     /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/  \:\  \   /:/ /::\  \ 
 \/\:\  \   /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \/_/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
