      ___           ___                                   ___           ___           ___     
     /\  \         /\  \                                 /\  \         /\__\         /\  \    
    |::\  \       /::\  \         ___         ___        \:\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \       /|  |       /|  |        \:\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \     |:|  |      |:|  |    ___  \:\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\    |:|  |      |:|  |   /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|    __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/      /::::\  \   /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \      ~~~~\:\  \  ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/     \/__/         \/__/         \/__/    
