      ___           ___                      ___           ___                         ___           ___     
     /\__\         /\  \        ___         /\  \         /\  \         _____         /\  \         /\  \    
    /:/ _/_       |::\  \      /\__\       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\  \      |:|:\  \    /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|\:\  \  /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  \           \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
