      ___           ___                         ___                                   ___           ___                                       ___           ___                   
     /\  \         /\  \         _____         /\  \                                 /|  |         /\  \         _____                       /\__\         /\__\          ___     
    /::\  \        \:\  \       /::\  \       /::\  \       ___         ___         |:|  |        /::\  \       /::\  \         ___         /:/ _/_       /:/ _/_        /\  \    
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /\__\        |:|  |       /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/__/      __|:|  |      /:/  \:\  \   /:/ /::\__\     /:/  /      /:/ /::\  \   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:|__|   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/ /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /     \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /      /:/  /     \:\__\        \::/  /       \::/  /         \:\__\       /:/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~      
