      ___         ___           ___           ___           ___                         ___           ___                                                   ___     
     /\  \       /\  \         /\__\         /\__\         /\  \                       /\  \         /\__\                       _____                     /\__\    
    /::\  \     /::\  \       /:/ _/_       /:/  /        /::\  \                      \:\  \       /:/ _/_                     /::\  \       ___         /:/ _/_   
   /:/\:\__\   /:/\:\  \     /:/ /\  \     /:/  /        /:/\:\  \                      \:\  \     /:/ /\__\                   /:/\:\  \     /\__\       /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   ___     ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /::\  \     /:/__\/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/     \::/__/       \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \      \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\      \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
