      ___           ___           ___           ___           ___                         ___   
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \  
    /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \ 
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\
  /:/ /::\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /
 /:/__\/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/  / 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/   
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \   
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
