                                ___                         ___           ___           ___           ___           ___           ___                   
                               /\  \         _____         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \                  
      ___         ___         |::\  \       /::\  \       /::\  \       /:/  /        /:/  /        /::\  \       /:/ _/_       /::\  \         ___     
     /\__\       /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/  /        /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
    /:/  /      /:/__/      __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/  /  ___   /:/  /  ___   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \   
      \:\__\       /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\  
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
