      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \    
    /::\  \       _\:\  \       _\:\  \       /::\  \       |:|  |         \:\  \       |::\  \   
   /:/\:\  \     /\ \:\  \     /\ \:\  \     /:/\:\  \      |:|  |          \:\  \      |:|:\  \  
  /:/ /::\  \   _\:\ \:\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/__/       \:\ \::/  /   \:\ \::/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
