      ___           ___           ___           ___                                     ___     
     /\  \         /\__\         /\  \         /\  \                                   /\  \    
    _\:\  \       /:/ _/_       _\:\  \       /::\  \       ___           ___          \:\  \   
   /\ \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /\__\         /\__\          \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   /:/__/        /:/  /      ___  \:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /\  \  \:\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  /
  \:\ \::/  /   \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
