      ___                                     ___                                       ___           ___           ___     
     /\__\                     _____         /\  \                                     /\  \         /\  \         /\  \    
    /:/  /          ___       /::\  \       /::\  \                                   /::\  \       |::\  \       /::\  \   
   /:/  /          /|  |     /:/\:\  \     /:/\:\__\                                 /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/  /  ___     |:|  |    /:/ /::\__\   /:/ /:/  /    ___     ___   ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/__/  /\__\    |:|  |   /:/_/:/\:|__| /:/_/:/__/___ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/
  \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
