      ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \                                   /\__\    
    /::\  \       _\:\  \        \:\  \       ___           ___         /:/ _/_   
   /:/\:\  \     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  /:/ /::\  \   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \::/__/       \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
