      ___         ___           ___           ___           ___         ___           ___           ___                         ___                         ___     
     /\  \       /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /\__\         _____         /\  \          ___          /\__\    
    /::\  \     /::\  \        \:\  \        \:\  \       /::\  \     /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/  /  /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/__/     \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
