      ___                         ___           ___         ___           ___           ___           ___                       ___           ___                         ___           ___     
     /\__\                       /\__\         /\  \       /\  \         /\__\         /\  \         /\  \                     /\__\         /\  \                       /\__\         /\  \    
    /:/ _/_         ___         /:/ _/_       /::\  \      \:\  \       /:/ _/_        \:\  \       /::\  \       ___         /:/  /         \:\  \         ___         /:/ _/_       /::\  \   
   /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\      \:\  \     /:/ /\__\        \:\  \     /:/\:\__\     /\__\       /:/  /           \:\  \       /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/     \::/__/       \::/_/:/  /   \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\     
     /:/  /         \:\__\      \::/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
