      ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\  \                     /\  \    
    /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
