      ___           ___           ___           ___           ___                         ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         _____    
     \:\  \       /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   /:/  \:\__\ 
 /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
