      ___           ___                         ___           ___                         ___           ___     
     /|  |         /\  \                       /\  \         /\  \          ___          /\  \         /\  \    
    |:|  |        /::\  \         ___          \:\  \       /::\  \        /\  \        /::\  \       /::\  \   
    |:|  |       /:/\:\  \       /\__\          \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      _____\:\  \   /:/  \:\  \       \:\  \    /:/  \:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/      /:/\:\  \      \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/    
