                    ___           ___           ___                                                 ___           ___           ___           ___           ___                         ___     
                   /\  \         /\  \         /\  \                                               /\  \         /|  |         /\  \         /\  \         /\  \         _____         /\__\    
      ___         /::\  \        \:\  \       /::\  \       ___         ___                       /::\  \       |:|  |         \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
     /\__\       /:/\:\__\        \:\  \     /:/\:\__\     /\__\       /\__\                     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
    /:/  /      /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/  /      /:/__/      ___     ___   /:/  \:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_ 
   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /    /:/__/      /::\  \     /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\
  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/  /    /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/__/    /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \    \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
