      ___           ___           ___                                               
     /\__\         /\  \         /\  \         _____         _____         _____    
    /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\__\ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
