      ___           ___           ___           ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \                                   /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::|  |       /::\  \       |::\  \       ___                       /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/:|  |      /:/\:\  \      |:|:\  \     /\__\                     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/|:|  |__   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~      |:/:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\~~\          |::/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\         |:/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
