      ___                                     ___     
     /\__\         _____                     /\  \    
    /:/ _/_       /::\  \       ___          \:\  \   
   /:/ /\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/__/      ___ /::\  \ 
 /:/__\/\:\__\ /:/_/:/\:|__| /::\  \     /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/    
