                 ___           ___           ___           ___           ___                       ___     
    ___         /\  \         /\__\         /\  \         /\  \         /\  \       _____         /\__\    
   /\__\       /::\  \       /:/  /        /::\  \       |::\  \       /::\  \     /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \      |:|:\  \     /:/\:\__\   /:/\:\  \     /:/ /\__\  
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/ /::\__\   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:|__| /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/     \::/_/:/  /   \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\      \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
