      ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\__\                       /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /:/ _/_                     /::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\__\     /:/ /\  \                   /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
