      ___           ___                                       ___                         ___                       ___      
     /\  \         /\__\         _____         _____         /\__\          ___          /\  \       _____         /|  |     
    _\:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        /\  \        /::\  \     /::\  \       |:|  |     
   /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\__\   /:/\:\  \      |:|  |     
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/  /  /:/  \:\__\   __|:|__|     
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/  /  /:/__/ \:|__| /::::\__\_____
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  /   \:\  \ /:/  / ~~~~\::::/___/
  \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/     \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \      \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\      \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         |/__/     
