      ___           ___           ___                                       ___     
     /\__\         /\  \         /\  \                        ___          /\__\    
    /:/ _/_       /::\  \        \:\  \                      /\  \        /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \                     \:\  \      /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   ___     ___       \:\  \    /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
