      ___                       ___                         ___     
     /\  \                     /\__\                       /\__\    
    /::\  \       ___         /:/ _/_                     /:/ _/_   
   /:/\:\__\     /\__\       /:/ /\  \                   /:/ /\__\  
  /:/ /:/  /    /:/__/      /:/ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /      /:/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
