      ___           ___           ___                       ___           ___           ___           ___                   
     /\  \         /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \          ___     
    /::\  \       /:/ _/_       /::\  \         ___       /::\  \       /::|  |        \:\  \       /::\  \        /\  \    
   /:/\:\  \     /:/ /\  \     /:/\:\__\       /|  |     /:/\:\  \     /:/:|  |         \:\  \     /:/\:\  \       \:\  \   
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   /:/|:|  |__   _____\:\  \   /:/  \:\  \       \:\  \  
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /:/ |:| /\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \/__|:|/:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/          |:/:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \          |::/  /     \:\  \        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \:\__\          \:\__\    \:\__\         |:/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/           \/__/     \/__/         |/__/         \/__/         \/__/        ~~~~      
