      ___                                                               ___           ___         ___                 
     /\  \         _____                                               /\  \         /\  \       /\  \                
    /::\  \       /::\  \       ___           ___           ___       /::\  \       /::\  \     /::\  \       ___     
   /:/\:\  \     /:/\:\  \     /\__\         /\__\         /|  |     /:/\:\  \     /:/\:\__\   /:/\:\  \     /\__\    
  /:/ /::\  \   /:/  \:\__\   /:/__/        /:/  /        |:|  |    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/__/ \:|__| /::\  \       /:/__/         |:|  |   /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \    \::/__/       \::/__/     \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \      \:\  \          \::/  /
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\    \:\__\        \:\__\      \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/       \/__/         \/__/  

