                 ___           ___           ___                                       ___     
    ___         /|  |         /\__\         /\  \         _____                       /\__\    
   /\__\       |:|  |        /:/  /        /::\  \       /::\  \                     /:/ _/_   
  /:/__/       |:|  |       /:/  /        /:/\:\  \     /:/\:\  \                   /:/ /\__\  
 /::\  \     __|:|  |      /:/  /  ___   /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 \/\:\  \   /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \::/~~/~      \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
