      ___           ___           ___                         ___                         ___           ___     
     /\  \         /\  \         /\__\                       /\__\                       /\  \         /\  \    
    /::\  \        \:\  \       /:/  /                      /:/ _/_         ___         /::\  \       |::\  \   
   /:/\:\  \        \:\  \     /:/  /                      /:/ /\__\       /\__\       /:/\:\  \      |:|:\  \  
  /:/  \:\  \   _____\:\  \   /:/  /  ___   ___     ___   /:/ /:/ _/_     /:/  /      /:/  \:\  \   __|:|\:\  \ 
 /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
