      ___                     ___           ___           ___     
     /\  \                   /\__\         /\  \         /\  \    
    /::\  \     ___         /::|  |       _\:\  \        \:\  \   
   /:/\:\__\   /\__\       /:/:|  |      /\ \:\  \        \:\  \  
  /:/ /:/  /  /:/__/      /:/|:|  |__   _\:\ \:\  \   ___  \:\  \ 
 /:/_/:/  /  /::\  \     /:/ |:| /\__\ /\ \:\ \:\__\ /\  \  \:\__\
 \:\/:/  /   \/\:\  \__  \/__|:|/:/  / \:\ \:\/:/  / \:\  \ /:/  /
  \::/__/     ~~\:\/\__\     |:/:/  /   \:\ \::/  /   \:\  /:/  / 
   \:\  \        \::/  /     |::/  /     \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /      |:/  /       \::/  /       \::/  /   
     \/__/       \/__/       |/__/         \/__/         \/__/    
