      ___           ___                       ___           ___           ___     
     /\__\         /|  |                     /\  \         /\__\         /\  \    
    /:/ _/_       |:|  |        ___          \:\  \       /:/ _/_       /::\  \   
   /:/ /\__\      |:|  |       /\__\          \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /    __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /    /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
