      ___           ___           ___                        ___           ___                   
     /\  \         /\  \         /|  |                      /\  \         /\  \                  
    |::\  \       /::\  \       |:|  |         ___          \:\  \       /::\  \                 
    |:|:\  \     /:/\:\  \      |:|  |        /\__\          \:\  \     /:/\:\  \                
  __|:|\:\  \   /:/  \:\  \   __|:|__|       /:/__/      _____\:\  \   /:/  \:\  \   ___     ___ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::\__\_____ /::\  \     /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /      |:|~~|      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /       |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        |:|__|         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/    
