      ___                         ___                                       ___           ___           ___     
     /\  \          ___          /\__\                                     /\  \         /\  \         /\__\    
    /::\  \        /\  \        /:/ _/_                       ___         /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \       \:\  \      /:/ /\__\                     /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \::/ /:/  / 
   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \/_/:/  /  
    \:\__\       \::::/__/      \::/  /       \::/  /         \:\__\      \:\__\        \:\__\         /:/  /   
     \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
