      ___           ___                       ___           ___     
     /|  |         /\  \                     /\__\         /\  \    
    |:|  |        /::\  \         ___       /:/ _/_       /::\  \   
    |:|  |       /:/\:\  \       /|  |     /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/ /::\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \::/__/      /::::\  \    \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/    
