      ___                       ___                         ___           ___                       ___     
     /\  \                     /\  \                       /\__\         /\  \                     /\  \    
    /::\  \       ___         /::\  \                     /:/ _/_       |::\  \         ___       _\:\  \   
   /:/\:\__\     /\__\       /:/\:\  \                   /:/ /\__\      |:|:\  \       /|  |     /\ \:\  \  
  /:/ /:/  /    /:/  /      /:/  \:\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \     |:|  |    _\:\ \:\  \ 
 /:/_/:/  /    /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\    |:|  |   /\ \:\ \:\__\
 \:\/:/  /    /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|   \:\ \:\/:/  /
  \::/__/    /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \    \:\ \::/  / 
   \:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /  
    \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
