      ___                         ___                         ___                         ___           ___           ___           ___           ___           ___     
     /\__\                       /\__\          ___          /\__\         _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_         ___         /:/ _/_        /\  \        /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  \        \::/__/       \:\  \      
   \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
     /:/  /         \:\__\      \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
