      ___           ___                                     ___                                   ___           ___                                 
     /\__\         /\__\                                   /\  \                                 /\__\         /\  \                       _____    
    /:/ _/_       /:/  /                      ___         /::\  \       ___         ___         /:/  /        _\:\  \                     /::\  \   
   /:/ /\__\     /:/  /                      /\__\       /:/\:\__\     /\__\       /\__\       /:/  /        /\ \:\  \                   /:/\:\  \  
  /:/ /:/ _/_   /:/  /  ___   ___     ___   /:/__/      /:/ /:/  /    /:/  /      /:/__/      /:/  /  ___   _\:\ \:\  \   ___     ___   /:/  \:\__\ 
 /:/_/:/ /\__\ /:/__/  /\__\ /\  \   /\__\ /::\  \     /:/_/:/  /    /:/__/      /::\  \     /:/__/  /\__\ /\ \:\ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /    /::\  \      \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/    /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \    \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
