      ___                                     ___           ___           ___                       ___           ___                 
     /\  \                                   /\  \         /\  \         /\  \                     /\  \         /\  \                
    /::\  \                     ___          \:\  \       /::\  \       |::\  \       ___          \:\  \       /::\  \       ___     
   /:/\:\  \                   /\__\          \:\  \     /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \::/__/       \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
