      ___           ___           ___           ___                       ___      
     /\  \         /\  \         /\__\         /\  \                     /|  |     
     \:\  \        \:\  \       /::|  |       /::\  \       ___         |:|  |     
      \:\  \        \:\  \     /:/:|  |      /:/\:\  \     /\__\        |:|  |     
  ___  \:\  \   ___  \:\  \   /:/|:|  |__   /:/ /::\  \   /:/__/      __|:|__|     
 /\  \  \:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::\  \     /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__  ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/__/       ~~\:\/\__\     |:|~~|    
   \:\/:/  /     \:\/:/  /       |::/  /     \:\  \          \::/  /     |:|  |    
    \::/  /       \::/  /        |:/  /       \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         |/__/         \/__/         \/__/       |/__/     
