      ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /|  |                     /\  \    
    _\:\  \       /:/ _/_       /::\  \       |:|  |        ___          \:\  \   
   /\ \:\  \     /:/ /\__\     /:/\:\  \      |:|  |       /\__\          \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
