      ___           ___           ___                         ___         ___           ___                                       ___           ___     
     /|  |         /\  \         /\  \                       /\  \       /\__\         /\  \                        ___          /\__\         /\__\    
    |:|  |        /::\  \       /::\  \                     /::\  \     /:/ _/_       /::\  \                      /\  \        /:/ _/_       /::|  |   
    |:|  |       /:/\:\  \     /:/\:\__\                   /:/\:\__\   /:/ /\  \     /:/\:\  \                     \:\  \      /:/ /\__\     /:/:|  |   
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   ___     ___       \:\  \    /:/ /:/ _/_   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/  /  /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \/__|:|/:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /      |:/:/  / 
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /       |::/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         |/__/    
