      ___           ___           ___                                     ___           ___                       ___           ___                       ___                 
     /\__\         /\  \         /\  \                                   /\  \         /\  \                     /\  \         /\__\                     /\  \                
    /:/  /         \:\  \       /::\  \       ___           ___         /::\  \        \:\  \         ___       /::\  \       /:/ _/_       ___         /::\  \       ___     
   /:/  /           \:\  \     /:/\:\  \     /\__\         /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\  \     /\__\       /:/\:\__\     /\__\    
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \   _____\:\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/__/___ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  \       /::::\  \    \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \          \::/  / \/__\:\  \      \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /       \::/  /   \:\~~\          \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \:\__\          \:\__\    \:\__\        \::/  /        /:/  /     \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/  
