                    ___           ___                                                   ___           ___     
     _____         /\  \         /\  \                                    ___          /\__\         /\  \    
    /::\  \        \:\  \       /::\  \                     ___          /\  \        /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \                   /\__\         \:\  \      /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   _____\:\  \   /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/    
