                    ___                       ___           ___                       ___           ___     
     _____         /\  \                     /\  \         /\  \                     /\  \         /\  \    
    /::\  \       /::\  \         ___       /::\  \        \:\  \         ___       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \     |:|  |    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/       \:\  \       /::::\  \    \::/__/       \:\  \      
   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \     
    \::/  /       \:\__\          \:\__\    \:\__\        \:\__\          \:\__\    \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/    
