                    ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
