      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
     \:\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \   
      \:\  \        \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
