      ___           ___           ___                         ___           ___                  
     /\__\         /\__\         /\  \                       /\  \         /|  |                 
    /:/ _/_       /:/ _/_       /::\  \                     /::\  \       |:|  |           ___   
   /:/ /\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \      |:|  |          /|  |  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|__|         |:|  |  
 /:/__\/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::\__\_____    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ ~~~~\::::/___/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/          |:|~~|     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          |:|  |     ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         |:|__|          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/            \/__/
