      ___           ___           ___           ___                                     ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
     \:\  \       /:/ _/_        \:\  \       /::\  \         ___                     /::\  \       _\:\  \       /::\  \       /::\  \        \:\  \       /:/  /        /:/ _/_   
      \:\  \     /:/ /\__\        \:\  \     /:/\:\__\       /|  |                   /:/\:\  \     /\ \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /      |:|  |    ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \:\  \        \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/__/       \:\ \::/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
