                    ___           ___           ___                         ___           ___           ___                         ___     
     _____         /\__\         /\  \         /\__\                       /\__\         /\  \         /\  \         _____         /\__\    
    /::\  \       /::|  |       /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /::|  |   
   /:/\:\  \     /:/:|  |      /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/:|  |   
  /:/  \:\__\   /:/|:|  |__   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/|:|  |__ 
 /:/__/ \:|__| /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/ |:| /\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /      |:/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /      |:/:/  / 
   \:\/:/  /       |::/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       |::/  /  
    \::/  /        |:/  /       \:\__\         /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /        |:/  /   
     \/__/         |/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/    
