                    ___            ___           ___                         ___            ___           ___     
                   /|  |          /\  \         /\  \                       /|  |          /\__\         /\__\    
      ___         |:|  |         /::\  \        \:\  \         ___         |:|  |         /:/ _/_       /::|  |   
     /\__\        |:|  |        /:/\:\  \        \:\  \       /\__\        |:|  |        /:/ /\__\     /:/:|  |   
    /:/  /      __|:|__|       /:/ /::\  \   _____\:\  \     /:/  /      __|:|__|       /:/ /:/ _/_   /:/|:|  |__ 
   /:/__/      /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::::\__\_____ /:/_/:/ /\__\ /:/ |:| /\__\
  /::\  \      ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      ~~~~\::::/___/ \:\/:/ /:/  / \/__|:|/:/  /
 /:/\:\  \         |:|~~|      \::/__/       \:\  \       /:/\:\  \         |:|~~|      \::/_/:/  /      |:/:/  / 
 \/__\:\  \        |:|  |       \:\  \        \:\  \      \/__\:\  \        |:|  |       \:\/:/  /       |::/  /  
      \:\__\       |:|__|        \:\__\        \:\__\          \:\__\       |:|__|        \::/  /        |:/  /   
       \/__/       |/__/          \/__/         \/__/           \/__/       |/__/          \/__/         |/__/    
