                    ___           ___         ___           ___           ___                   
                   /\  \         /\  \       /\  \         /\  \         /\  \         _____    
      ___         /::\  \       /::\  \     _\:\  \       /::\  \       /::\  \       /::\  \   
     /\__\       /:/\:\  \     /:/\:\__\   /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
    /:/  /      /:/  \:\  \   /:/ /:/  /  _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
   /:/__/      /:/__/ \:\__\ /:/_/:/  /  /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
  /::\  \      \:\  \ /:/  / \:\/:/  /   \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/__/     \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
