                    ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\  \         /\__\         _____    
    /::\  \       /::\  \       |::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\ 
 /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
