                    ___                         ___                                     ___           ___           ___     
     _____         /\  \         _____         /\  \                                   /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \                     ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
