      ___                                                   ___           ___                         ___           ___           ___                   
     /\__\                     _____                       /\  \         /\__\         _____         /\__\         /\  \         /\  \         _____    
    /:/ _/_       ___         /::\  \         ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /\__\       /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   /:/__/      /:/  \:\__\     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
     /:/  /        /:/  /     \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
