      ___           ___           ___           ___                       ___         ___           ___           ___                 
     /\__\         /\  \         /\  \         /|  |                     /\  \       /\  \         /\  \         /|  |                
    /:/ _/_       /::\  \        \:\  \       |:|  |          ___       /::\  \     /::\  \        \:\  \       |:|  |          ___   
   /:/ /\__\     /:/\:\  \        \:\  \      |:|  |         /|  |     /:/\:\__\   /:/\:\  \        \:\  \      |:|  |         /|  |  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   __|:|  |        |:|  |    /:/ /:/  /  /:/  \:\  \   _____\:\  \   __|:|  |        |:|  |  
 /:/_/:/  /    /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____    |:|  |   /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____    |:|  |  
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|  
  \::/__/       \:\  /:/  /   \:\  \        \::/~~/~     /::::\  \    \::/__/     \:\  /:/  /   \:\  \        \::/~~/~     /::::\  \  
   \:\  \        \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\  \      \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\      \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/           \/__/
