      ___           ___                         ___           ___                       ___           ___                         ___                         ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\                     /|  |         /\  \          ___          /\  \                       /\__\         /\  \         /|  |         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_         ___       |:|  |        /::\  \        /\  \        /::\  \                     /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       /|  |      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_     |:|  |    __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
