                    ___                         ___           ___           ___           ___     
     _____         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \         ___          \:\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   /:/  \:\  \     /:/  /      ___ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:|__| /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
