      ___           ___                         ___           ___           ___                      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \        ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \      /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       |::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /      \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
