      ___                       ___                       ___                         ___                                 
     /\__\                     /\  \                     /|  |         _____         /\__\                                
    /:/ _/_       ___         /::\  \       ___         |:|  |        /::\  \       /:/ _/_                               
   /:/ /\__\     /\__\       /:/\:\__\     /\__\        |:|  |       /:/\:\  \     /:/ /\__\                              
  /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/__/      __|:|  |      /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /::\  \     /\ |:|__|____ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
