      ___                         ___                                       ___                               
     /\  \         _____         /\  \                                     /\__\                              
    |::\  \       /::\  \       /::\  \                                   /:/ _/_                       ___   
    |:|:\  \     /:/\:\  \     /:/\:\  \                                 /:/ /\__\                     /|  |  
  __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   ___     ___     |:|  |  
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
