                                  ___                   
     _____                       /\  \                  
    /::\  \         ___         /::\  \                 
   /:/\:\  \       /\__\       /:/\:\  \                
  /:/  \:\__\     /:/  /      /:/ /::\  \   ___     ___ 
 /:/__/ \:|__|   /:/__/      /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/    
