      ___         ___           ___                         ___           ___                         ___                                                   ___           ___     
     /\  \       /\  \         /\  \         _____         /\__\         /\  \                       /\  \                                   _____         /\__\         /\  \    
    /::\  \     /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \         ___         |::\  \       ___                       /::\  \       /:/ _/_       _\:\  \   
   /:/\:\__\   /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \       /\__\        |:|:\  \     /\__\                     /:/\:\  \     /:/ /\__\     /\ \:\  \  
  /:/ /:/  /  /:/ /:/  /    ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      __|:|\:\  \   /:/__/      ___     ___   /:/  \:\__\   /:/ /:/ _/_   _\:\ \:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ \:\ \:\__\
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  / 
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
