      ___           ___                         ___           ___                                     ___           ___                                     ___     
     /\  \         /\  \          ___          /\  \         /\  \                     _____         /\  \         /\  \          ___                      /|  |    
    /::\  \       /::\  \        /\  \        /::\  \        \:\  \       ___         /::\  \        \:\  \       /::\  \        /\  \        ___         |:|  |    
   /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /\__\        |:|  |    
  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\__\   ___ /::\  \   /:/ /::\  \       \:\  \    /:/__/      __|:|  |    
 /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\ |:|__|____
 \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/
  \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/~~/~    
   \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|      \::/  /   \:\~~\     
    \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
