      ___           ___           ___                         ___                               
     /\  \         /\__\         /|  |         _____         /\  \                              
    /::\  \       /:/ _/_       |:|  |        /::\  \       /::\  \                     ___     
   /:/\:\__\     /:/ /\__\      |:|  |       /:/\:\  \     /:/\:\  \                   /\__\    
  /:/ /:/  /    /:/ /:/  /    __|:|  |      /:/  \:\__\   /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/__/___ /:/_/:/  /    /\ |:|__|____ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:::::/  / \:\/:/  /     \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
