      ___           ___                                       ___           ___     
     /\__\         /\__\                        ___          /\  \         /\  \    
    /:/  /        /:/ _/_                      /\  \        /::\  \       /::\  \   
   /:/  /        /:/ /\__\                     \:\  \      /:/\:\__\     /:/\:\  \  
  /:/  /  ___   /:/ /:/ _/_   ___     ___       \:\  \    /:/ /:/  /    /:/  \:\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/__/___ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
