                 ___           ___           ___           ___           ___           ___           ___                                 
    ___         /\__\         /\__\         /\__\         /\  \         /\__\         /\__\         /\  \                                
   /\__\       /:/ _/_       /:/ _/_       /:/ _/_       _\:\  \       /:/ _/_       /:/  /        /::\  \         ___           ___     
  /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\     /\ \:\  \     /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\    
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /    
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /    /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/     
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /     \:\/:/  /     \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \     
     \:\__\  \::/_/:/  /   \::/__/       \::/__/       \:\ \::/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \    
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \   
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \::/  /         \:\__\        \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
