                  ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\__\    
      ___        \:\  \       /::\  \        \:\  \       /:/  /    
     /|  |        \:\  \     /:/\:\__\        \:\  \     /:/  /     
    |:|  |    ___  \:\  \   /:/ /:/  /    ___  \:\  \   /:/  /  ___ 
    |:|  |   /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/__/  /\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/    
