      ___           ___                         ___                         ___           ___           ___           ___           ___     
     /\  \         /\__\                       /\  \                       /\__\         /\  \         /\  \         /\__\         /|  |    
    |::\  \       /:/ _/_         ___         /::\  \                     /:/ _/_        \:\  \       /::\  \       /:/  /        |:|  |    
    |:|:\  \     /:/ /\__\       /\__\       /:/\:\  \                   /:/ /\  \        \:\  \     /:/\:\  \     /:/  /         |:|  |    
  __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/  /  ___   __|:|  |    
 /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /         \:\__\      \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
