      ___           ___           ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       |::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
