      ___           ___                                                ___           ___           ___     
     /\  \         /\  \        ___                                   /\  \         /\  \         /\  \    
    /::\  \       /::\  \      /\__\       ___           ___          \:\  \       /::\  \       _\:\  \   
   /:/\:\__\     /:/\:\  \    /:/__/      /\__\         /\__\          \:\  \     /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/__/        /:/  /      ___ /::\  \   /:/ /::\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /::\  \       /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  /
  \::/~~/~~~~   \::/__/          \:\__\  ~~\:\/\__\ /:/\:\  \      \::/__/       \::/__/       \:\ \::/  / 
   \:\~~\        \:\  \          /:/  /     \::/  / \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        /:/  /      /:/  /       \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
