                  ___           ___         ___           ___           ___           ___     
                 /\  \         /\  \       /\  \         /\__\         /\__\         /\__\    
    ___         |::\  \       /::\  \     /::\  \       /:/ _/_       /::|  |       /:/ _/_   
   /\__\        |:|:\  \     /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/:|  |      /:/ /\__\  
  /:/__/      __|:|\:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/|:|  |__   /:/ /:/ _/_ 
 /::\  \     /::::|_\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\~~\  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \::/__/     \::/~~/~~~~   \::/_/:/  /      |:/:/  /   \::/_/:/  / 
     \::/  /   \:\  \        \:\  \      \:\~~\        \:\/:/  /       |::/  /     \:\/:/  /  
     /:/  /     \:\__\        \:\__\      \:\__\        \::/  /        |:/  /       \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/         |/__/         \/__/    
