      ___                         ___           ___           ___           ___                         ___           ___           ___           ___           ___                                       ___     
     /\__\                       /\__\         /\__\         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\  \                                     /\__\    
    /:/ _/_         ___         /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /:/  /         \:\  \        \:\  \       /::\  \                       ___         /::|  |   
   /:/ /\  \       /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \        \:\  \     /:/\:\  \                     /\__\       /:/:|  |   
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\__\   ___  \:\  \   /:/  /  ___   ___ /::\  \   ___ /::\  \   /:/  \:\  \   ___     ___     /:/  /      /:/|:|  |__ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/ |:| /\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  /
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  / 
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /  
     /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\       |:/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/    
