                    ___           ___           ___                         ___                         ___     
      ___          /\__\         /\__\         /\  \         _____         /\  \                       /\__\    
     /\  \        /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \                     /:/ _/_   
     \:\  \      /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\  
      \:\  \    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/  /  
  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /   
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /    
 \:\  \|:|  |   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
   \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
