      ___           ___                      ___           ___           ___           ___           ___                                     ___           ___     
     /|  |         /\__\        ___         /\  \         /\__\         /\__\         /\__\         /\  \                                   /\  \         /\  \    
    |:|  |        /:/ _/_      /\__\       /::\  \       /::|  |       /::|  |       /:/ _/_        \:\  \       ___           ___         /::\  \       /::\  \   
    |:|  |       /:/ /\  \    /:/__/      /:/\:\  \     /:/:|  |      /:/:|  |      /:/ /\  \        \:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\  
  __|:|  |      /:/ /::\  \  /::\  \     /:/ /::\  \   /:/|:|  |__   /:/|:|  |__   /:/ /::\  \   ___  \:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /:/__\/\:\__\ /\  \  \:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  /
  \::/~~/~      \::/ /:/  /      \:\__\  \::/__/          |:/:/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~ 
   \:\~~\        \/_/:/  /       /:/  /   \:\  \          |::/  /       |::/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\~~\     
    \:\__\         /:/  /       /:/  /     \:\__\         |:/  /        |:/  /       \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \:\__\    
     \/__/         \/__/        \/__/       \/__/         |/__/         |/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
