                                  ___           ___           ___           ___                       ___           ___     
     _____                       /\  \         /\__\         /|  |         /\  \                     /\  \         /\__\    
    /::\  \                     /::\  \       /:/  /        |:|  |        _\:\  \       ___         /::\  \       /:/ _/_   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /\ \:\  \     /\__\       /:/\:\__\     /:/ /\__\  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      _\:\ \:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\ \:\ \:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\ \::/  /   ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
