      ___           ___                         ___                       ___           ___           ___                                       ___                       ___           ___     
     /\__\         /\  \         _____         /\  \                     /\  \         /\  \         /\  \                       _____         /\  \                     /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       ___          \:\  \       /::\  \        \:\  \                     /::\  \       /::\  \       ___         /:/  /         \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /:/\:\__\     /\__\       /:/  /           \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
