      ___           ___                       ___      
     /\  \         /\  \                     /|  |     
    /::\  \       /::\  \       ___         |:|  |     
   /:/\:\  \     /:/\:\__\     /\__\        |:|  |     
  /:/  \:\  \   /:/ /:/  /    /:/  /      __|:|__|     
 /:/__/ \:\__\ /:/_/:/  /    /:/__/      /::::\__\_____
 \:\  \ /:/  / \:\/:/  /    /::\  \      ~~~~\::::/___/
  \:\  /:/  /   \::/__/    /:/\:\  \         |:|~~|    
   \:\/:/  /     \:\  \    \/__\:\  \        |:|  |    
    \::/  /       \:\__\        \:\__\       |:|__|    
     \/__/         \/__/         \/__/       |/__/     
