                  ___           ___           ___                       ___     
                 /\  \         /\  \         /\  \                     /\__\    
    ___         /::\  \       |::\  \        \:\  \         ___       /:/  /    
   /\__\       /:/\:\  \      |:|:\  \        \:\  \       /|  |     /:/  /     
  /:/__/      /:/ /::\  \   __|:|\:\  \   ___ /::\  \     |:|  |    /:/  /  ___ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /\  /:/\:\__\    |:|  |   /:/__/  /\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \::/__/      /::::\  \    \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \:\__\          \:\__\    \::/  /   
     \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
