                    ___           ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \          ___          /\  \         /\  \    
    /::\  \       /::\  \       _\:\  \        \:\  \        /\  \        /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /\ \:\  \        \:\  \       \:\  \      /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   _____\:\  \       \:\  \    /:/  \:\  \   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /::::::::\__\  ___  \:\__\  /:/__/ \:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  \       \:\  \|:|  |   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
