      ___                         ___                       ___                       ___           ___           ___     
     /\__\         _____         /\  \                     /\  \                     /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       _\:\  \       ___          \:\  \         ___       /:/  /         \:\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /\ \:\  \     /\__\          \:\  \       /|  |     /:/  /           \:\  \        \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   /:/__/      _____\:\  \     |:|  |    /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /::::::::\__\    |:|  |   /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
