      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\__\         /\__\    
    _\:\  \       ___         /::|  |       /::\  \       /:/ _/_       /:/ _/_   
   /\ \:\  \     /\__\       /:/:|  |      /:/\:\  \     /:/ /\__\     /:/ /\__\  
  _\:\ \:\  \   /:/__/      /:/|:|  |__   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /\ \:\ \:\__\ /::\  \     /:/ |:| /\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/ /\__\
 \:\ \:\/:/  / \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\     |:/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /       \::/  /     |::/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /      |:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       |/__/         \/__/         \/__/         \/__/    
