      ___                         ___           ___           ___           ___                                       ___           ___     
     /\  \                       /\  \         /\  \         /|  |         /\  \                                     /\__\         /\  \    
    /::\  \                     /::\  \        \:\  \       |:|  |        /::\  \                       ___         /:/ _/_       /::\  \   
   /:/\:\  \                   /:/\:\  \        \:\  \      |:|  |       /:/\:\  \                     /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   ___     ___     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/~~/~      \::/__/       \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
