      ___           ___                         ___                                     ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \                                   /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       ___           ___         /:/  /         \:\  \        \:\  \       |::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /\__\         /\__\       /:/  /           \:\  \        \:\  \      |:|:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   __|:|\:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \   ___  \:\  \   __|:|\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /::::|_\:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
