                    ___                       ___           ___                         ___     
                   /\__\                     /|  |         /\__\                       /\  \    
      ___         /:/ _/_       ___         |:|  |        /:/ _/_         ___          \:\  \   
     /\__\       /:/ /\__\     /\__\        |:|  |       /:/ /\__\       /\__\          \:\  \  
    /:/  /      /:/ /:/ _/_   /:/__/      __|:|  |      /:/ /:/ _/_     /:/  /      ___  \:\  \ 
   /:/__/      /:/_/:/ /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\   /:/__/      /\  \  \:\__\
  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
 /:/\:\  \      \::/_/:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  /  /:/\:\  \      \:\  /:/  / 
 \/__\:\  \      \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /  
      \:\__\      \::/  /        /:/  /     \:\__\        \::/  /         \:\__\      \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
