                    ___           ___                         ___                                  ___     
                   /\  \         /\  \         _____         /\  \                    ___         /\  \    
                  /::\  \        \:\  \       /::\  \       |::\  \       ___        /\__\        \:\  \   
                 /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /\__\      /:/__/         \:\  \  
  ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   __|:|\:\  \   /:/__/     /::\  \     _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::::|_\:\__\ /::\  \     \/\:\  \   /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   ~~\:\  \  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\     \:\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /     /:/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      \/__/       \/__/    
