      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \       /:/  /         \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/ /\__\  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
