      ___           ___           ___           ___                                     ___                       ___           ___     
     /\__\         /\  \         /\__\         /\  \                                   /\__\                     /\  \         /\__\    
    /:/  /        /::\  \       /:/ _/_       /::\  \         ___         ___         /:/ _/_       ___         /::\  \       /:/ _/_   
   /:/  /        /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\       /\__\       /:/ /\__\     /\__\       /:/\:\__\     /:/ /\__\  
  /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/      /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/  /    /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:/  /     \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/    
