                    ___           ___                         ___           ___           ___           ___                     ___            ___           ___                 
                   /\  \         /\  \                       /|  |         /\__\         /\  \         /\  \                   /|  |          /\  \         /\__\                
                  _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \       /::\  \     ___         |:|  |         /::\  \       /:/ _/_         ___   
                 /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\     /:/\:\__\   /\__\        |:|  |        /:/\:\  \     /:/ /\__\       /|  |  
  ___     ___   _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/__/      __|:|__|       /:/ /::\  \   /:/ /:/  /      |:|  |  
 /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/\:\__\ /:/_/:/  /       |:|  |  
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/  /      __|:|__|  
  \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/__/     ~~\:\/\__\     |:|~~|      \::/__/       \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \::/  /     |:|  |       \:\  \        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\       /:/  /      |:|__|        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       |/__/          \/__/         \/__/           \/__/
