                    ___           ___           ___           ___           ___           ___                   
                   /\  \         /\__\         /\__\         /\__\         /\  \         /\  \                  
      ___          \:\  \       /:/  /        /:/ _/_       /:/  /         \:\  \       /::\  \                 
     /\__\          \:\  \     /:/  /        /:/ /\  \     /:/  /           \:\  \     /:/\:\  \                
    /:/  /      ___ /::\  \   /:/  /  ___   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___ 
   /:/__/      /\  /:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\
  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
