      ___           ___                      ___           ___                         ___                   
     /\  \         /\  \        ___         /\  \         /\  \                       /\  \                  
    /::\  \       /::\  \      /\__\        \:\  \        \:\  \                     /::\  \                 
   /:/\:\  \     /:/\:\__\    /:/__/         \:\  \        \:\  \                   /:/\:\  \                
  /:/ /::\  \   /:/ /:/  /   /::\  \     ___  \:\  \   _____\:\  \   ___     ___   /:/  \:\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~~~~      \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
