                    ___           ___                         ___           ___           ___           ___           ___           ___           ___     
      ___          /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \    
     /\  \        /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \   
     \:\  \      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \  
      \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \      
  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
   \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
