      ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\__\    
    /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
