      ___         ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                       /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \         ___         |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\        |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
