                    ___           ___           ___     
                   /\__\         /\__\         /\__\    
      ___         /:/ _/_       /:/ _/_       /:/  /    
     /\__\       /:/ /\  \     /:/ /\  \     /:/  /     
    /:/  /      /:/ /::\  \   /:/ /::\  \   /:/  /  ___ 
   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/ /:/  /   \::/ /:/  /   \:\  /:/  / 
 \/__\:\  \      \/_/:/  /     \/_/:/  /     \:\/:/  /  
      \:\__\       /:/  /        /:/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/    
