                    ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_        \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
