      ___           ___           ___           ___           ___         ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /|  |         /\  \       /\  \         /\  \         /\  \         /\  \                  
     \:\  \       /::\  \       _\:\  \       |:|  |        /::\  \     /::\  \       /::\  \       /::\  \       /::\  \         ___     
      \:\  \     /:/\:\  \     /\ \:\  \      |:|  |       /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \       /\__\    
  ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |      /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \     /:/  /    
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \::/__/       \:\ \::/  /   \::/~~/~      \::/__/     \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \      \:\  \        \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \:\__\        \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
