      ___           ___           ___                                                     ___                   
     /\  \         /\  \         /\  \         _____         _____                       /\__\         _____    
    /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       /::\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\  \  
  /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/  \:\__\ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
