      ___                         ___           ___            ___                   
     /\  \                       /\__\         /|  |          /\__\          ___     
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_        /\  \    
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \       \:\  \   
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \       \:\  \  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__\/\:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         |/__/          \/__/        ~~~~      
