      ___           ___                                     ___           ___           ___           ___                       ___           ___           ___                   
     /\  \         /\__\                                   /\  \         /\__\         /\  \         /\  \                     /\__\         /\  \         /\  \         _____    
     \:\  \       /:/ _/_       ___                        \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/ /\__\     /\__\                        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/__/      ___     ___   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /::::::::\__\ /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
