      ___                         ___           ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \         /\  \    
    /:/ _/_         ___          \:\  \       /::\  \        \:\  \       |::\  \   
   /:/ /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \      |:|:\  \  
  /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|\:\  \ 
 /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/
  \::/_/:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  \        \:\  \      
   \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
