                    ___           ___                       ___                 
                   /\  \         /\  \                     /\__\                
      ___         /::\  \       /::\  \       ___         /:/ _/_         ___   
     /\__\       /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\       /|  |  
    /:/  /      /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_     |:|  |  
   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\    |:|  |  
  /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  __|:|__|  
 /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /  /::::\  \  
 \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \::/  /       \:\__\         /:/  /     \::/  /         \:\__\
       \/__/       \/__/         \/__/         \/__/       \/__/           \/__/
