      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\__\                     /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_       ___         /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
