                    ___           ___           ___           ___                                     ___         ___     
     _____         /\  \         /|  |         /\  \         /\  \                                   /\  \       /|  |    
    /::\  \       /::\  \       |:|  |        /::\  \        \:\  \                     ___         /::\  \     |:|  |    
   /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \        \:\  \                   /\__\       /:/\:\__\    |:|  |    
  /:/  \:\__\   /:/ /:/  /    __|:|  |      /:/  \:\  \   ___ /::\  \   ___     ___   /:/__/      /:/ /:/  /  __|:|  |    
 /:/__/ \:|__| /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\ /\  /:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/~~/~    
   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \      \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
