                    ___           ___                         ___                                                   ___           ___     
                   /\  \         /\__\                       /|  |                                                 /\__\         /\  \    
                  /::\  \       /:/ _/_         ___         |:|  |        ___           ___           ___         /:/ _/_        \:\  \   
                 /:/\:\  \     /:/ /\  \       /\__\        |:|  |       /\__\         /\__\         /\__\       /:/ /\__\        \:\  \  
  ___     ___   /:/  \:\  \   /:/ /::\  \     /:/  /      __|:|  |      /:/__/        /:/  /        /:/  /      /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /::\  \       /:/__/        /:/__/      /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/__/ \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/~~/~      ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\~~\          \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /         \:\__\      \:\__\         /:/  /       \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
