                    ___                         ___           ___     
     _____         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/  \:\__\   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /:/__/ \:|__| /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
