                                              ___           ___           ___         ___                         ___                   
      ___                       ___          /\__\         /|  |         /\  \       /\  \                       /\__\                  
     /\  \        ___          /\  \        /:/ _/_       |:|  |        /::\  \     /::\  \         ___         /:/ _/_                 
     \:\  \      /\__\         \:\  \      /:/ /\__\      |:|  |       /:/\:\__\   /:/\:\  \       /\__\       /:/ /\__\                
      \:\  \    /:/__/          \:\  \    /:/ /:/ _/_   __|:|  |      /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
  ___  \:\__\  /::\  \      ___  \:\__\  /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/~~/~      \::/__/     \::/__/      /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
  \:\__|:|__|      \::/  /  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
   \::::/__/       /:/  /    \::::/__/      \::/  /       \:\__\        \:\__\      \:\__\          \:\__\      \::/  /       \::/  /   
    ~~~~           \/__/      ~~~~           \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
