      ___           ___                         ___                       ___                       ___     
     /\__\         /\  \         _____         /\  \                     /\__\                     /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /::|  |       ___         /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/:|  |      /\__\       /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/|:|  |__   /:/__/      /:/  \:\  \ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /::\  \     /:/__/ \:\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /     |::/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /      |:/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/       \/__/    
