      ___           ___                                                 ___           ___           ___           ___     
     /\  \         /\  \                                 _____         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \                   ___         /::\  \        \:\  \        \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\__\                 /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /:/  /  ___     ___   /:/__/      /:/ /::\__\   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/  /  /\  \   /\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/     \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  / 
   \:\  \        \:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
