      ___           ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\__\         /\  \         /\  \         /\  \                  
    |:|  |         \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \         ___     
    |:|  |          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \       /\__\    
  __|:|  |      ___  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \     /:/  /    
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\   /:/__/     
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \     
  \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
