      ___           ___            ___                         ___           ___           ___     
     /\__\         /|  |          /\__\                       /\__\         /\  \         /\__\    
    /:/ _/_       |:|  |         /:/ _/_         ___         /::|  |       |::\  \       /:/ _/_   
   /:/ /\__\      |:|  |        /:/ /\  \       /\  \       /:/:|  |       |:|:\  \     /:/ /\__\  
  /:/ /:/ _/_   __|:|__|       /:/ /::\  \     /::\  \     /:/|:|  |__   __|:|\:\  \   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\   /:/\:\  \   /:/ |:| /\__\ /::::|_\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /  /:/ /::\  \  \/__|:|/:/  / \:\~~\  \/__/ \:\/:/ /:/  /
  \::/_/:/  /      |:|~~|      \::/ /:/  /  /:/_/:/\:\__\     |:/:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /       |:|  |       \/_/:/  /   \:\/:/  \/__/     |::/  /     \:\  \        \:\/:/  /  
    \::/  /        |:|__|         /:/  /     \::/  /          |:/  /       \:\__\        \::/  /   
     \/__/         |/__/          \/__/       \/__/           |/__/         \/__/         \/__/    
