                    ___                                     ___     
      ___          /\__\                                   /\  \    
     /\  \        /:/ _/_                     ___         |::\  \   
     \:\  \      /:/ /\__\                   /\__\        |:|:\  \  
      \:\  \    /:/ /:/ _/_   ___     ___   /:/__/      __|:|\:\  \ 
  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::|_\:\__\
 /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/
 \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
  \:\__|:|__|    \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
   \::::/__/      \::/  /       \::/  /        /:/  /     \:\__\    
    ~~~~           \/__/         \/__/         \/__/       \/__/    
