                                ___                                     ___           ___                                           
                               /\__\                                   /\__\         /\  \                                          
    ___                       /:/ _/_       ___                       /:/ _/_        \:\  \         ___         ___         ___     
   /\__\                     /:/ /\  \     /\__\                     /:/ /\__\        \:\  \       /\__\       /\__\       /\__\    
  /:/__/      ___     ___   /:/ /::\  \   /:/__/      ___     ___   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/__/    
 /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::\  \    
 \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \/\:\  \__ 
  ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  ~~\:\/\__\
     \::/  /   \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /     \::/  /
     /:/  /     \::/  /        /:/  /        /:/  /     \::/  /       \::/  /       \:\__\          \:\__\       /:/  /      /:/  / 
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/  
