      ___           ___                                     ___           ___                                     ___           ___     
     /\  \         /\  \                                   /\__\         /\__\                                   /\  \         /\  \    
     \:\  \       /::\  \       ___                       /:/ _/_       /:/ _/_       ___           ___         /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /\__\                     /:/ /\  \     /:/ /\__\     /\__\         /\__\       /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /:/ _/_   /:/__/        /:/  /      /:/ /::\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  \      
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /     \::/  /        /:/  /       \::/  /        /:/  /       \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
