                 ___           ___                       ___           ___     
    ___         /\  \         /\  \                     /\  \         /\__\    
   /\__\       /::\  \       _\:\  \       ___          \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /\ \:\  \     /\__\          \:\  \     /:/ /\__\  
 /::\  \     /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
