      ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \                     /\__\    
    |::\  \       /:/ _/_       /::|  |       /::\  \        \:\  \        \:\  \       ___         /:/  /    
    |:|:\  \     /:/ /\__\     /:/:|  |      /:/\:\  \        \:\  \        \:\  \     /\__\       /:/  /     
  __|:|\:\  \   /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/      /:/  /  ___ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/_/:/  /      |:/:/  /   \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /        |:/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
