      ___           ___           ___                       ___           ___                                     ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \                                   /\  \                     /\  \         /\__\         /\  \         /|  |         /\__\    
    |::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       ___           ___         /::\  \         ___        \:\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /\__\         /\__\       /:/\:\  \       /|  |        \:\  \     /:/ /\  \        \:\  \      |:|  |       /:/ /\__\  
  __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /::\  \     |:|  |    ___  \:\  \   /:/ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/      /::::\  \    \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\         /:/  /       \:\__\      \:\__\          \:\__\    \::/  /        /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
