      ___           ___           ___                         ___     
     /\  \         /|  |         /\  \                       /\  \    
     \:\  \       |:|  |        /::\  \                      \:\  \   
      \:\  \      |:|  |       /:/\:\  \                      \:\  \  
  _____\:\  \   __|:|  |      /:/ /::\  \   ___     ___   ___  \:\  \ 
 /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
