      ___           ___                                                   ___                        ___     
     /|  |         /\  \                                                 /|  |                      /\__\    
    |:|  |        /::\  \         ___           ___         ___         |:|  |         ___         /:/ _/_   
    |:|  |       /:/\:\  \       /\__\         /\__\       /\__\        |:|  |        /\__\       /:/ /\__\  
  __|:|  |      /:/ /::\  \     /:/  /        /:/  /      /:/__/      __|:|__|       /:/__/      /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/        /:/__/      /::\  \     /::::\__\_____ /::\  \     /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \       /::\  \      \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \     /:/\:\  \      ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \::/_/:/  / 
   \:\~~\        \:\  \      \/__\:\  \    \/__\:\  \        \::/  /     |:|  |         \::/  /   \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\       /:/  /      |:|__|         /:/  /     \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/       |/__/          \/__/       \/__/    
