      ___                                                   ___           ___                       ___           ___                   
     /\  \                                                 /\  \         /\  \                     /\  \         /\__\                  
    _\:\  \       ___                                     _\:\  \       /::\  \         ___       |::\  \       /:/ _/_                 
   /\ \:\  \     /\__\                                   /\ \:\  \     /:/\:\  \       /|  |      |:|:\  \     /:/ /\__\                
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   _\:\ \:\  \   /:/ /::\  \     |:|  |    __|:|\:\  \   /:/ /:/ _/_   ___     ___ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/      /::::\  \    \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
