                                                                                
                                                                                
                                                   ___                          
                            ,--,                 ,--.'|_                        
                     .---.,--.'|         ,---,   |  | :,'   ,---.        ,---,  
  .--.--.           /. ./||  |,      ,-+-. /  |  :  : ' :  '   ,'\   ,-+-. /  | 
 /  /    '       .-'-. ' |`--'_     ,--.'|'   |.;__,'  /  /   /   | ,--.'|'   | 
|  :  /`./      /___/ \: |,' ,'|   |   |  ,"' ||  |   |  .   ; ,. :|   |  ,"' | 
|  :  ;_     .-'.. '   ' .'  | |   |   | /  | |:__,'| :  '   | |: :|   | /  | | 
 \  \    `. /___/ \:     '|  | :   |   | |  | |  '  : |__'   | .; :|   | |  | | 
  `----.   \.   \  ' .\   '  : |__ |   | |  |/   |  | '.'|   :    ||   | |  |/  
 /  /`--'  / \   \   ' \ ||  | '.'||   | |--'    ;  :    ;\   \  / |   | |--'   
'--'.     /   \   \  |--" ;  :    ;|   |/        |  ,   /  `----'  |   |/       
  `--'---'     \   \ |    |  ,   / '---'          ---`-'           '---'        
                '---"      ---`-'                                               
                                                                                
