      ___           ___                       ___           ___                         ___           ___           ___     
     /\__\         /\  \                     /\  \         /\  \          ___          /\__\         /|  |         /\  \    
    /:/ _/_       |::\  \       ___          \:\  \       /::\  \        /\  \        /:/ _/_       |:|  |        /::\  \   
   /:/ /\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \       \:\  \      /:/ /\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /:/__\/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /      \::::/__/       /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
