                                           ___         ___               
    ___                                   /\  \       /\  \              
   /\__\                     ___         /::\  \     /::\  \     ___     
  /:/__/                    /\__\       /:/\:\__\   /:/\:\__\   /\__\    
 /::\  \     ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/__/    
 \/\:\  \   /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /::\  \    
  ~~\:\  \  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \/\:\  \__ 
     \:\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     ~~\:\/\__\
     /:/  /   \:\/:/  /       \::/  /   \:\  \      \:\  \        \::/  /
    /:/  /     \::/  /        /:/  /     \:\__\      \:\__\       /:/  / 
    \/__/       \/__/         \/__/       \/__/       \/__/       \/__/  
