      ___           ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         /\__\         /\__\                                   /\  \    
    |::\  \       /::\  \       /::\  \       /::|  |       /:/ _/_                     ___          \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/:|  |      /:/ /\__\                   /\__\          \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/|:|  |__   /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~      |:/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \        \:\~~\          |::/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\         |:/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/       \/__/    
