                    ___                         ___           ___           ___           ___           ___     
      ___          /\  \                       /\  \         /\  \         /\__\         /\  \         /\  \    
     /\  \         \:\  \                     /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
     \:\  \         \:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
      \:\  \    ___ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
  ___  \:\__\  /\  /:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
   \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
