      ___           ___                         ___                                                   ___           ___                                     ___           ___     
     /\__\         /\  \         _____         /\__\                                                 /\__\         /\  \         _____                     /\  \         /\__\    
    /:/  /        /::\  \       /::\  \       /:/ _/_         ___         ___                       /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\       /\__\       /\__\                     /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/__/      ___     ___   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /::\  \     /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
