      ___         ___         ___                         ___           ___           ___           ___     
     /\  \       /\  \       /\  \                       /\  \         /\__\         /\  \         /\  \    
    /::\  \     /::\  \     /::\  \                      \:\  \       /:/  /         \:\  \       /::\  \   
   /:/\:\__\   /:/\:\__\   /:/\:\  \                      \:\  \     /:/  /           \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   ___     ___   ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/     \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\  \      \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
