      ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \                     /\__\         /\  \         /\  \         /\__\    
    /:/  /        /::\  \       ___         /:/ _/_       /::\  \        \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
