      ___           ___                         ___           ___                         ___     
     /|  |         /\  \                       /\__\         /\  \         _____         /\__\    
    |:|  |        /::\  \                     /:/  /        /::\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\  \                   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  __|:|  |      /:/ /::\  \   ___     ___   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
