                  ___           ___           ___           ___                         ___                                       ___                         ___     
                 /\  \         /\  \         /\  \         /\  \                       /\  \                       _____         /\__\          ___          /\__\    
    ___         |::\  \       |::\  \       /::\  \       /::\  \         ___         /::\  \                     /::\  \       /:/ _/_        /\  \        /:/ _/_   
   /\__\        |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \                   /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\  \  
  /:/__/      __|:|\:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 /::\  \     /::::|_\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\
 \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/ /:/  / 
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /  
     /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
