      ___                                     ___                         ___                       ___           ___           ___     
     /\__\                                   /\__\                       /\  \                     /\__\         /\  \         /\  \    
    /:/ _/_       ___                       /:/ _/_         ___         |::\  \       ___         /:/ _/_        \:\  \        \:\  \   
   /:/ /\__\     /\__\                     /:/ /\__\       /\__\        |:|:\  \     /\__\       /:/ /\  \        \:\  \        \:\  \  
  /:/ /:/  /    /:/__/      ___     ___   /:/ /:/ _/_     /:/  /      __|:|\:\  \   /:/__/      /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/  /    /::\  \     /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /::::|_\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /         \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
