      ___                       ___           ___                   
     /\  \                     /|  |         /\  \                  
     \:\  \       ___         |:|  |        /::\  \         ___     
      \:\  \     /\__\        |:|  |       /:/\:\  \       /\__\    
  ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \     /:/  /    
 /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\   /:/__/     
 \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/  /::\  \     
  \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/      /:/\:\  \    
   \:\  \          \::/  /   \:\~~\        \:\  \      \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/           \/__/  
