      ___                         ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\__\         /|  |         /\__\         /\  \         _____         /\  \         /\__\         /\__\    
     \:\  \         ___          \:\  \       /::\  \       /:/  /        |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
      \:\  \       /\  \          \:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \  
  _____\:\  \     /::\  \     ___  \:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /::::::::\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \       /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \:\__\      \::/  /         \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /        /:/  /   
     \/__/       \/__/           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
