                 ___           ___                         ___           ___                         ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         _____         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\__\    
   /\__\       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/ /\__\  
 /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
