      ___           ___           ___           ___           ___           ___                      ___     
     /\  \         /\__\         /\__\         /\  \         /\__\         /\  \        ___         /\  \    
    /::\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /::\  \      /\__\       /::\  \   
   /:/\:\__\     /:/ /\__\     /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\    /:/__/      /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~      \:\__\  \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          /:/  /   \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
