      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/__/     
   \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
