      ___           ___           ___           ___           ___                         ___                                     ___     
     /|  |         /\__\         /\  \         /\  \         /\  \         _____         /\  \          ___                      /\__\    
    |:|  |        /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \        /\  \        ___         /:/ _/_   
    |:|  |       /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
