      ___           ___                                  ___           ___           ___           ___           ___           ___                       ___     
     /\  \         /\  \        ___                     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \                     /\  \    
    /::\  \        \:\  \      /\__\       ___         /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       ___          \:\  \   
   /:/\:\  \        \:\  \    /:/__/      /\__\       /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   _____\:\  \  /::\  \     /:/__/      /:/ /:/  /    ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /::\  \     /:/_/:/__/___ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  \           \:\__\  ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \          /:/  /     \::/  /   \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \     
    \:\__\        \:\__\        /:/  /      /:/  /     \:\__\        \:\__\        \::/  /        /:/  /        /:/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
