      ___         ___           ___                         ___           ___                         ___           ___                   
     /\  \       /\  \         /\  \                       /\  \         /\__\                       /\  \         /\  \         _____    
    /::\  \     /::\  \       /::\  \         ___         /::\  \       /:/  /                      /::\  \        \:\  \       /::\  \   
   /:/\:\__\   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \     /:/  /                      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/  \:\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   /:/  /  ___   ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\ 
 /:/_/:/  /  /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /:/__/  /\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
