      ___           ___           ___                       ___     
     /|  |         /\__\         /\__\                     /|  |    
    |:|  |        /:/ _/_       /:/ _/_       ___         |:|  |    
    |:|  |       /:/ /\__\     /:/ /\  \     /\__\        |:|  |    
  __|:|  |      /:/ /:/ _/_   /:/ /::\  \   /:/__/      __|:|  |    
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/
  \::/~~/~      \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\~~\        \:\/:/  /     \/_/:/  /       \::/  /   \:\~~\     
    \:\__\        \::/  /        /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
