      ___           ___                       ___                       ___           ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \                     /\  \                     /\__\         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         _____         /\__\    
    /:/ _/_        \:\  \       ___          \:\  \         ___       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \        \:\  \     /\__\          \:\  \       /|  |     /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \     |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\    |:|  |   /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
