      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_       |:|  |        /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/\:\__\        \:\  \     /:/ /\  \      |:|  |       /:/ /\  \     /:/\:\__\        \:\  \     /:/\:\  \  
  /:/ /:/  /    ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  /:/\:\__\ /:/__\/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
