                                              ___                         ___           ___           ___         ___           ___     
     _____                                   /\__\         _____         /\__\         /\__\         /\  \       /\  \         /|  |    
    /::\  \       ___           ___         /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \     /::\  \       |:|  |    
   /:/\:\  \     /\__\         /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\   /:/\:\  \      |:|  |    
  /:/ /::\__\   /:/__/        /:/  /      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   __|:|  |    
 /:/_/:/\:|__| /::\  \       /:/__/      /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/__/
  \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/     \::/__/       \::/~~/~    
   \:\/:/  /       \::/  / \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\~~\     
    \::/  /        /:/  /       \:\__\       /:/  /       \::/  /       \::/  /       \::/  /       \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
