      ___           ___           ___                                                   ___           ___     
     /\__\         /\  \         /\  \         _____                                   /|  |         /\__\    
    /:/  /         \:\  \        \:\  \       /::\  \                     ___         |:|  |        /:/ _/_   
   /:/  /           \:\  \        \:\  \     /:/\:\  \                   /\__\        |:|  |       /:/ /\__\  
  /:/  /  ___   _____\:\  \   _____\:\  \   /:/ /::\__\   ___     ___   /:/__/      __|:|  |      /:/ /:/ _/_ 
 /:/__/  /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
