                 ___           ___           ___           ___     
    ___         /\__\         /\  \         /\__\         /\  \    
   /\__\       /:/  /         \:\  \       /:/ _/_        \:\  \   
  /:/__/      /:/  /           \:\  \     /:/ /\__\        \:\  \  
 /::\  \     /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/    
