                    ___           ___           ___           ___           ___           ___           ___                                       ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                                     /\  \    
                  /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::|  |       /::\  \         ___           ___         /::\  \   
                 /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \       /\__\         /\__\       /:/\:\  \  
  ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/|:|  |__   /:/  \:\  \     /:/  /        /:/  /      /:/  \:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \           |:/:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \          |::/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         |:/  /       \::/  /         \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/           \/__/         \/__/       \/__/    
