      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\__\    
    /:/  /        /::\  \       /:/ _/_        \:\  \       |::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\  \     /:/ /\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
