      ___           ___                                                   ___           ___                         ___           ___           ___                 
     /\  \         /\  \                                                 /\  \         /\  \                       /\  \         /\  \         /\__\                
    |::\  \       /::\  \         ___           ___           ___       |::\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_         ___   
    |:|:\  \     /:/\:\  \       /\__\         /\__\         /|  |      |:|:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\__\       /|  |  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /        |:|  |    __|:|\:\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/         |:|  |   /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \       __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \     /::::\  \    \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\        \:\__\        \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/           \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
