      ___         ___           ___           ___           ___                       ___           ___           ___           ___                       ___           ___     
     /\  \       /\__\         /\  \         /\__\         /\  \                     /\  \         /\__\         /\  \         /\  \                     /\__\         /\__\    
    /::\  \     /:/ _/_        \:\  \       /:/ _/_        \:\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \       ___         /:/  /        /:/ _/_   
   /:/\:\__\   /:/ /\__\        \:\  \     /:/ /\  \        \:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /\__\       /:/  /        /:/ /\__\  
  /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
