      ___                       ___           ___                               
     /\__\                     /\  \         /\  \                              
    /:/ _/_         ___       /::\  \        \:\  \       ___           ___     
   /:/ /\  \       /|  |     /:/\:\  \        \:\  \     /\__\         /\__\    
  /:/ /::\  \     |:|  |    /:/  \:\  \   ___  \:\  \   /:/__/        /:/  /    
 /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::\  \       /:/__/     
 \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/ /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
     /:/  /         \:\__\    \::/  /       \::/  /        /:/  /       \:\__\  
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
