      ___                         ___                         ___           ___                         ___           ___      
     /\__\                       /\  \                       /|  |         /\  \                       /\__\         /|  |     
    /:/ _/_                      \:\  \                     |:|  |        /::\  \                     /:/ _/_       |:|  |     
   /:/ /\  \                      \:\  \                    |:|  |       /:/\:\  \                   /:/ /\__\      |:|  |     
  /:/ /::\  \   ___     ___   ___  \:\  \   ___     ___   __|:|  |      /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|     
 /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
