      ___           ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\    
    /::\  \        \:\  \        \:\  \       |::\  \       ___          \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \        \:\  \      |:|:\  \     /\__\          \:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   ___  \:\  \   __|:|\:\  \   /:/__/      _____\:\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
