      ___                         ___                         ___     
     /\  \         _____         /\__\         _____         /\  \    
     \:\  \       /::\  \       /::|  |       /::\  \       _\:\  \   
      \:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /\ \:\  \  
  _____\:\  \   /:/ /::\__\   /:/|:|  |__   /:/ /::\__\   _\:\ \:\  \ 
 /::::::::\__\ /:/_/:/\:|__| /:/ |:| /\__\ /:/_/:/\:|__| /\ \:\ \:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \:\  \        \::/_/:/  /      |:/:/  /   \::/_/:/  /   \:\ \::/  / 
   \:\  \        \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        |:/  /       \::/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/    
