      ___           ___           ___           ___           ___                               
     /\  \         /\  \         /|  |         /|  |         /\  \                              
    |::\  \       /::\  \       |:|  |        |:|  |        /::\  \                     ___     
    |:|:\  \     /:/\:\  \      |:|  |        |:|  |       /:/\:\  \                   /\__\    
  __|:|\:\  \   /:/ /::\  \   __|:|  |      __|:|  |      /:/  \:\  \   ___     ___   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        \::/__/       \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
