      ___         ___           ___           ___         ___   
     /\  \       /\  \         /\  \         /\  \       /\  \  
    /::\  \      \:\  \       /::\  \       /::\  \     /::\  \ 
   /:/\:\__\      \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\
  /:/ /:/  /  ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /
 /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  / 
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /  
  \::/__/     \::/__/       \::/__/       \::/__/     \::/__/   
   \:\  \      \:\  \        \:\  \        \:\  \      \:\  \   
    \:\__\      \:\__\        \:\__\        \:\__\      \:\__\  
     \/__/       \/__/         \/__/         \/__/       \/__/  
