      ___           ___           ___                       ___                       ___           ___                       ___     
     /\__\         /\  \         /\  \                     /|  |                     /\  \         /\__\                     /\  \    
    /:/ _/_        \:\  \       /::\  \         ___       |:|  |          ___       /::\  \       /:/ _/_       ___          \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \       /|  |      |:|  |         /|  |     /:/\:\  \     /:/ /\  \     /\__\          \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    __|:|  |        |:|  |    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /\ |:|__|____    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:::::/__/  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \::/~~/~     /::::\  \    \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\~~\      ~~~~\:\  \    \:\  \        \/_/:/  /       \::/  /   \:\  \     
     /:/  /       \:\__\        \:\__\          \:\__\    \:\__\          \:\__\    \:\__\         /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/    
