      ___           ___           ___           ___           ___                       ___                       ___                       ___           ___                         ___     
     /\  \         /\  \         /\__\         /\  \         /|  |                     /\  \                     /\  \                     /\  \         /\  \                       /\  \    
    |::\  \       /::\  \       /:/ _/_       /::\  \       |:|  |        ___          \:\  \       ___          \:\  \       ___         /::\  \       /::\  \         ___         /::\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /\__\          \:\  \     /\__\          \:\  \     /\__\       /:/\:\__\     /:/\:\  \       /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \   /:/__/      ___ /::\  \   /:/__/      /:/ /:/  /    /:/  \:\  \     /:/  /      /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /::\  \     /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/       \::/ /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\         /:/  /     \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
