                                ___           ___                       ___           ___                         ___           ___           ___     
                               /\__\         /\  \                     /|  |         /\  \                       /\  \         /\  \         /\  \    
                    ___       /:/ _/_        \:\  \       ___         |:|  |        /::\  \                     /::\  \       /::\  \        \:\  \   
                   /|  |     /:/ /\  \        \:\  \     /\__\        |:|  |       /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \  
  ___     ___     |:|  |    /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /  /::::\  \    \::/ /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \/_/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /         \:\__\     /:/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
