      ___                       ___                         ___           ___     
     /\  \                     /|  |                       /\  \         /\  \    
    |::\  \         ___       |:|  |                      /::\  \       |::\  \   
    |:|:\  \       /|  |      |:|  |                     /:/\:\  \      |:|:\  \  
  __|:|\:\  \     |:|  |    __|:|  |      ___     ___   /:/ /::\  \   __|:|\:\  \ 
 /::::|_\:\__\    |:|  |   /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\~~\  \/__/  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \:\  \       /::::\  \    \::/~~/~      \:\  /:/  /   \::/__/       \:\  \      
   \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
