      ___           ___           ___                                     ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                                   /\  \         /\__\         /\  \         /\  \         /\  \         /|  |    
     \:\  \        \:\  \        \:\  \         ___         ___          \:\  \       /:/ _/_        \:\  \       /::\  \       _\:\  \       |:|  |    
      \:\  \        \:\  \        \:\  \       /\__\       /\__\          \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
  ___ /::\  \   ___  \:\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
 /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
  \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
