                                  ___           ___           ___           ___           ___                         ___           ___     
     _____                       /\  \         /\__\         /\__\         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \                      \:\  \       /:/ _/_       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                      \:\  \     /:/ /\__\     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
