      ___           ___                         ___           ___           ___           ___           ___           ___         ___                         ___                       ___           ___     
     /|  |         /\  \          ___          /\  \         /\  \         /\  \         /\__\         /\  \         /\  \       /\  \                       /\  \                     /\__\         /|  |    
    |:|  |        /::\  \        /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |    
    |:|  |       /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |    
  __|:|  |      /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |    
 /\ |:|__|____ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~      \::/__/      \:\  \|:|  |   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\~~\        \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
