                    ___                       ___                         ___           ___           ___           ___     
     _____         /|  |                     /|  |                       /\__\         /\  \         /|  |         /\  \    
    /::\  \       |:|  |        ___         |:|  |          ___         /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\  \      |:|  |       /\__\        |:|  |         /\__\       /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/  \:\__\   __|:|  |      /:/__/      __|:|  |        /:/  /      /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/__/ \:|__| /\ |:|__|____ /::\  \     /\ |:|__|____   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~     /:/\:\  \      \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
