      ___           ___           ___           ___                       ___           ___           ___                                     ___     
     /\__\         /\  \         /\  \         /\  \                     /\__\         /\__\         /\  \                                   /\  \    
    /:/  /        /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /:/ _/_        \:\  \         ___         ___         /::\  \   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \     /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
