      ___                     ___                         ___                      ___           ___     
     /\  \                   /\  \                       /\  \        ___         /\  \         /\  \    
    /::\  \     ___         /::\  \         ___         /::\  \      /\__\       /::\  \       _\:\  \   
   /:/\:\__\   /\__\       /:/\:\  \       /\__\       /:/\:\__\    /:/__/      /:/\:\  \     /\ \:\  \  
  /:/ /:/  /  /:/__/      /:/  \:\  \     /:/  /      /:/ /:/  /   /::\  \     /:/ /::\  \   _\:\ \:\  \ 
 /:/_/:/  /  /::\  \     /:/__/ \:\__\   /:/__/      /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:/  /   \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\/:::::/  /  ~~\:\  \  \:\/:/  \/__/ \:\ \:\/:/  /
  \::/__/     ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \::/~~/~~~~      \:\__\  \::/__/       \:\ \::/  / 
   \:\  \        \::/  /   \:\/:/  /   \/__\:\  \      \:\~~\          /:/  /   \:\  \        \:\/:/  /  
    \:\__\       /:/  /     \::/  /         \:\__\      \:\__\        /:/  /     \:\__\        \::/  /   
     \/__/       \/__/       \/__/           \/__/       \/__/        \/__/       \/__/         \/__/    
