                 ___           ___                         ___           ___                      ___           ___     
    ___         /\  \         /\  \         _____         /\__\         /\  \        ___         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \        \:\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   ___ /::\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   ___ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/
     \:\__\  \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \::/__/       \::/__/     
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
