      ___           ___           ___                                          
     /|  |         /\  \         /\  \                                  ___    
    |:|  |        /::\  \       |::\  \       ___                      /\__\   
    |:|  |       /:/\:\  \      |:|:\  \     /\__\                    /:/__/   
  __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___  /::\  \   
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ \/\:\  \  
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /  ~~\:\  \ 
  \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /      \:\__\
   \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /       /:/  /
    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/  
