                 ___           ___                                     ___                                 
    ___         /\  \         /\__\                                   /\  \                        ___     
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \         ___          /\  \    
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \       /\__\         \:\  \   
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \     /:/  /          \:\  \  
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\   /:/__/       ___  \:\__\ 
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/  /::\  \      /\  \ |:|  | 
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \       /:/\:\  \     \:\  \|:|  | 
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \      \/__\:\  \     \:\__|:|__| 
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\          \:\__\     \::::/__/  
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/           \/__/      ~~~~      
