                    ___                                       ___                   
     _____         /\__\                        ___          /\  \                  
    /::\  \       /:/ _/_                      /\  \        /::\  \                 
   /:/\:\  \     /:/ /\__\                     \:\  \      /:/\:\  \                
  /:/  \:\__\   /:/ /:/ _/_   ___     ___       \:\  \    /:/ /::\  \   ___     ___ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
