      ___                         ___           ___           ___                         ___      
     /|  |                       /\__\         /\__\         /\  \                       /|  |     
    |:|  |                      /:/ _/_       /:/ _/_       /::\  \         ___         |:|  |     
    |:|  |                     /:/ /\  \     /:/ /\  \     /:/\:\__\       /\__\        |:|  |     
  __|:|  |      ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      __|:|__|     
 /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___   /:/__/      /::::\__\_____
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      ~~~~\::::/___/
  \::/~~/~      \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \         |:|~~|    
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \        |:|  |    
    \:\__\        \::/  /        /:/  /       \::/  /       \:\__\          \:\__\       |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/     
