      ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \    
    |:|  |        /::\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/       \:\  \        \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
