      ___           ___           ___                         ___           ___                 
     /\__\         /\  \         /\__\                       /\__\         /\  \                
    /:/  /        |::\  \       /:/  /                      /:/ _/_       /::\  \         ___   
   /:/  /         |:|:\  \     /:/  /                      /:/ /\__\     /:/\:\  \       /|  |  
  /:/  /  ___   __|:|\:\  \   /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \     |:|  |  
 /:/__/  /\__\ /::::|_\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
