      ___           ___           ___           ___                         ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\__\         /\__\                       /\__\         /\  \                       /\  \         /\  \                     /\__\    
    /:/  /         \:\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \         ___         /::\  \        \:\  \       ___         /:/  /    
   /:/  /           \:\  \     /:/ /\__\     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \        \:\  \     /\__\       /:/  /     
  /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/  /  ___ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
