      ___           ___                         ___           ___     
     /\  \         /\__\         _____         /\  \         /\__\    
    |::\  \       /::|  |       /::\  \       /::\  \       /:/  /    
    |:|:\  \     /:/:|  |      /:/\:\  \     /:/\:\  \     /:/  /     
  __|:|\:\  \   /:/|:|  |__   /:/ /::\__\   /:/ /::\  \   /:/  /  ___ 
 /::::|_\:\__\ /:/ |:| /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\
 \:\~~\  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \           |:/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \          |::/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\         |:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         |/__/         \/__/         \/__/         \/__/    
