      ___           ___                                    ___                                 
     /\  \         /\  \          ___         ___         /\  \                       _____    
     \:\  \       /::\  \        /\  \       /\__\       /::\  \         ___         /::\  \   
      \:\  \     /:/\:\  \       \:\  \     /:/__/      /:/\:\  \       /\__\       /:/\:\  \  
  _____\:\  \   /:/ /::\  \       \:\  \   /::\  \     /:/  \:\  \     /:/  /      /:/  \:\__\ 
 /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  \/\:\  \   /:/__/ \:\__\   /:/__/      /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |   ~~\:\  \  \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \:\  \        \::/__/      \:\  \|:|  |      \:\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\  \       \:\__|:|__|      /:/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      /:/  /     \::/  /         \:\__\      \::/  /   
     \/__/         \/__/        ~~~~          \/__/       \/__/           \/__/       \/__/    
