      ___                      ___                       ___     
     /\__\        ___         /\  \                     /\__\    
    /:/ _/_      /\__\       /::\  \       ___         /:/ _/_   
   /:/ /\  \    /:/__/      /:/\:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \  /::\  \     /:/  \:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /      \:\__\  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \/_/:/  /       /:/  /   \:\/:/  /       \::/  /   \/_/:/  /  
     /:/  /       /:/  /     \::/  /        /:/  /      /:/  /   
     \/__/        \/__/       \/__/         \/__/       \/__/    
