                    ___           ___                                       ___           ___                                       ___     
     _____         /\  \         /\__\                                     /\__\         /\__\                                     /\__\    
    /::\  \       /::\  \       /:/ _/_         ___           ___         /:/ _/_       /:/ _/_                       ___         /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\         /\__\       /:/ /\__\     /:/ /\__\                     /\__\       /:/ /\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/  /    /:/ /:/ _/_   ___     ___     /:/  /      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/  /    /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  /     \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \/_/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\        \:\__\      \:\__\        \::/  /       \::/  /         \:\__\       /:/  /   
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
