      ___           ___           ___         ___                         ___           ___           ___           ___     
     /|  |         /\  \         /\  \       /\__\                       /\  \         /\  \         /\__\         /\__\    
    |:|  |        /::\  \       /::\  \     /:/ _/_         ___         /::\  \        \:\  \       /:/  /        /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\__\   /:/ /\__\       /\__\       /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  __|:|  |      /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/       \::/__/     \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \      \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\      \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
