      ___           ___           ___           ___           ___           ___           ___           ___                                           
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /|  |                                          
     \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \       |:|  |        ___           ___         ___     
      \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \      |:|  |       /\__\         /\  \       /\__\    
  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   __|:|  |      /:/__/        /::\  \     /:/__/    
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \       /:/\:\  \   /::\  \    
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__   /:/ /::\  \  \/\:\  \__ 
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\ /:/_/:/\:\__\  ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  / \:\/:/  \/__/     \::/  /
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /   \::/  /          /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/           \/__/  
