                                                                          ___           ___         ___           ___           ___           ___     
                                                                         /\__\         /\  \       /\__\         /\  \         /|  |         /\__\    
                  ___           ___           ___                       /:/ _/_       /::\  \     /:/ _/_       /::\  \       |:|  |        /:/ _/_   
                 /\__\         /\__\         /\__\                     /:/ /\__\     /:/\:\__\   /:/ /\__\     /:/\:\__\      |:|  |       /:/ /\  \  
  ___     ___   /:/__/        /:/  /        /:/  /      ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 /\  \   /\__\ /::\  \       /:/__/        /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  / 
   \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /  
    \::/  /        /:/  /       \:\__\        \:\__\      \::/  /       \::/  /       \:\__\      \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
