      ___           ___           ___                         ___     
     /\  \         /|  |         /\__\                       /\  \    
    /::\  \       |:|  |        /:/ _/_                     |::\  \   
   /:/\:\  \      |:|  |       /:/ /\__\                    |:|:\  \  
  /:/  \:\  \   __|:|  |      /:/ /:/ _/_   ___     ___   __|:|\:\  \ 
 /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
