      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \                     /\__\    
    /:/ _/_       /::\  \       _\:\  \        \:\  \       ___         /:/ _/_   
   /:/ /\__\     /:/\:\  \     /\ \:\  \        \:\  \     /\__\       /:/ /\  \  
  /:/ /:/ _/_   /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/ /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
