      ___           ___           ___           ___                                     ___           ___           ___      
     /|  |         /\__\         /\  \         /\  \                                   /\__\         /\  \         /|  |     
    |:|  |        /:/ _/_        \:\  \       _\:\  \       ___                       /:/  /        /::\  \       |:|  |     
    |:|  |       /:/ /\__\        \:\  \     /\ \:\  \     /\__\                     /:/  /        /:/\:\  \      |:|  |     
  __|:|  |      /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \   /:/__/      ___     ___   /:/  /  ___   /:/  \:\  \   __|:|__|     
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::\__\_____
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/~~/~      \::/_/:/  /   \:\  \        \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/     
