      ___           ___           ___           ___                       ___                         ___     
     /\  \         /\  \         /\  \         /\__\                     /\  \                       /\  \    
     \:\  \       /::\  \        \:\  \       /:/ _/_       ___          \:\  \                     /::\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\          \:\  \                   /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   ___     ___   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/__/       \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
