      ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \       ___         |::\  \        \:\  \       /::\  \       |::\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\  \        \:\  \     /\__\        |:|:\  \        \:\  \     /:/\:\__\      |:|:\  \        \:\  \     /:/\:\__\  
  _____\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      __|:|\:\  \   ___  \:\  \   /:/ /:/  /    __|:|\:\  \   ___  \:\  \   /:/ /:/  /  
 /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
