                                ___           ___           ___           ___                   
     _____                     /\  \         /\__\         /\  \         /\__\         _____    
    /::\  \       ___         /::\  \       /::|  |       _\:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |      /\ \:\  \     /:/ /\__\     /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/|:|  |__   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/__/          |:/:/  /   \:\ \::/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\         |:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         |/__/         \/__/         \/__/         \/__/    
