                    ___           ___           ___                       ___     
     _____         /\  \         /\  \         /\  \                     /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\  
  /:/ /::\__\   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
