                    ___           ___                       ___                                                                 ___           ___     
     _____         /\  \         /\  \                     /\__\                       _____                                   /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     /::\  \         ___                     /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                   /:/\:\  \       /|  |                   /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
