      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
