      ___           ___                         ___           ___           ___           ___           ___                                     ___     
     /\  \         /\  \         _____         /\__\         /\__\         /\  \         /|  |         /\  \                                   /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       |:|  |        /::\  \         ___         ___         /:/  /    
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \       /\__\       /\__\       /:/  /     
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \     /:/  /      /:/__/      /:/  /  ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \::/  /         \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
