      ___                                     ___           ___           ___                               
     /\  \                                   /\  \         /\  \         /\__\                              
    |::\  \       ___                       /::\  \        \:\  \       /:/ _/_       ___           ___     
    |:|:\  \     /\__\                     /:/\:\  \        \:\  \     /:/ /\  \     /\__\         /\__\    
  __|:|\:\  \   /:/__/      ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/        /:/  /    
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \       /:/__/     
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__   /::\  \     
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  / \/__\:\  \   
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
