                    ___           ___           ___                         ___           ___                         ___           ___           ___     
                   /\  \         /\  \         /\  \                       /\  \         /\  \         _____         /\  \         /\__\         /|  |    
      ___          \:\  \       /::\  \        \:\  \         ___          \:\  \       |::\  \       /::\  \        \:\  \       /:/  /        |:|  |    
     /\  \          \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/  /         |:|  |    
    /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___  \:\  \   __|:|\:\  \   /:/  \:\__\   ___  \:\  \   /:/  /  ___   __|:|  |    
   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /::::|_\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____
  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
 /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
  \::/  /         \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
