      ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \         /\__\    
     \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \         ___         /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /       \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
