      ___           ___           ___           ___           ___           ___                       ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                     /\__\         /\  \         /\__\                       /\  \         /\  \         /\__\    
    _\:\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \       /:/ _/_         ___         /::\  \        \:\  \       /:/ _/_   
   /\ \:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
