      ___           ___                       ___           ___                         ___                   
     /\__\         /\  \                     /\__\         /\  \         _____         /\__\          ___     
    /:/ _/_       /::\  \       ___         /:/  /         \:\  \       /::\  \       /:/ _/_        /\  \    
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
