      ___           ___           ___           ___                         ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\__\    
    |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
