      ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /|  |         /\__\         /\  \    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       |::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |      |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    __|:|\:\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \:\  \        \::/__/       \:\  \        \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
