      ___           ___           ___                       ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\  \         /\__\         /\  \         _____                     /\__\         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
