                    ___           ___           ___           ___                 
     _____         /\  \         /\  \         /\  \         /\__\                
    /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_         ___   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /|  |  
  /:/  \:\__\   ___  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \     |:|  |  
 /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
