      ___                                                                   ___     
     /\  \                        ___           ___                        /\  \    
    |::\  \                      /\  \         /\  \                      |::\  \   
    |:|:\  \                     \:\  \        \:\  \                     |:|:\  \  
  __|:|\:\  \   ___     ___       \:\  \        \:\  \    ___     ___   __|:|\:\  \ 
 /::::|_\:\__\ /\  \   /\__\  ___  \:\__\   ___  \:\__\  /\  \   /\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  /\  \ |:|  |  \:\  \ /:/  / \:\~~\  \/__/
  \:\  \        \:\  /:/  /  \:\  \|:|  |  \:\  \|:|  |   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /    \:\__|:|__|   \:\__|:|__|    \:\/:/  /     \:\  \     
    \:\__\        \::/  /      \::::/__/     \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/        ~~~~          ~~~~           \/__/         \/__/    
