      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \          ___          /\__\         /\  \         /\  \         /|  |         /\__\    
    |::\  \       /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \       |:|  |        /:/ _/_   
    |:|:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \      |:|  |       /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
