      ___           ___           ___           ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       |:|  |         \:\  \       /::\  \       /:/ _/_       ___         /::\  \        \:\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\__\     /:/ /\__\     /\__\       /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
