      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \       |::\  \       /:/ _/_        \:\  \       _\:\  \   
      \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \      |:|:\  \     /:/ /\__\        \:\  \     /\ \:\  \  
  ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   ___ /::\  \   _\:\ \:\  \ 
 /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \::/_/:/  /   \::/__/       \:\ \::/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
