      ___           ___           ___           ___           ___           ___                         ___           ___            ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /:/  /        /:/ _/_       /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
