      ___         ___           ___           ___                       ___                                     ___           ___           ___     
     /\  \       /\__\         /\  \         /\  \                     /\__\                     _____         /\__\         /\  \         /\  \    
    /::\  \     /:/ _/_        \:\  \        \:\  \         ___       /:/ _/_       ___         /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\__\   /:/ /\__\        \:\  \        \:\  \       /|  |     /:/ /\  \     /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    /:/ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/__\/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \::/  /       \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
