      ___           ___                       ___           ___                 
     /\__\         /\  \                     /\__\         /\__\                
    /:/ _/_        \:\  \       ___         /:/ _/_       /:/ _/_         ___   
   /:/ /\  \        \:\  \     /\__\       /:/ /\  \     /:/ /\  \       /|  |  
  /:/ /::\  \   ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \     |:|  |  
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /      /:/  /        /:/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
