                    ___           ___                         ___           ___                         ___           ___           ___           ___     
     _____         /\  \         /\  \         _____         /\__\         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /    ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/__/     
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
