      ___           ___           ___           ___                                     ___           ___                                                               ___                         ___     
     /\__\         /\  \         /\  \         /\  \                                   /\__\         /\__\                                               _____         /\  \          ___          /\__\    
    /:/ _/_       /::\  \       /::\  \        \:\  \       ___           ___         /:/ _/_       /:/  /        ___           ___           ___       /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/  /        /\__\         /\__\         /|  |     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/  /  ___   /:/__/        /:/  /        |:|  |    /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /::\  \       /:/__/         |:|  |   /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /::::\  \    \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \::/  /       \::/  /        /:/  /       \:\__\        \:\__\    \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/        ~~~~           \/__/    
