      ___           ___                               
     /\__\         /\__\                              
    /:/ _/_       /:/ _/_                       ___   
   /:/ /\  \     /:/ /\__\                     /|  |  
  /:/ /::\  \   /:/ /:/ _/_   ___     ___     |:|  |  
 /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \/_/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/
