      ___           ___                       ___                                                   ___           ___           ___           ___     
     /|  |         /\  \                     /\__\                                   _____         /\  \         /\  \         /\__\         /\__\    
    |:|  |        /::\  \       ___         /:/ _/_         ___           ___       /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\         /|  |     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \     /:/ /\__\  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /        |:|  |    /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/         |:|  |   /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \     /::::\  \    \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /         \:\__\        \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
