      ___           ___                                     ___           ___           ___     
     /|  |         /\  \                                   /\  \         /\  \         /\__\    
    |:|  |        /::\  \       ___           ___         /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \     /\__\         /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \          \::/  / \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
