      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \         ___          \:\  \       /:/ _/_   
   /:/ /\__\     /:/\:\  \     /:/\:\__\       /\  \          \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /      /::\  \     ___  \:\  \   /:/ /:/ _/_ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\      \::/  /         \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/    
