      ___           ___                         ___     
     /|  |         /\  \                       /\  \    
    |:|  |        /::\  \         ___          \:\  \   
    |:|  |       /:/\:\  \       /\__\          \:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/     
   \:\~~\        \:\  \      \/__\:\  \      \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/           \/__/       \/__/    
