      ___                       ___           ___           ___                         ___           ___           ___     
     /\  \                     /|  |         /\__\         /\  \         _____         /\  \         /\__\         /\  \    
    |::\  \       ___         |:|  |        /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\  \  \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
