      ___           ___                         ___                         ___           ___           ___           ___           ___           ___           ___           ___                                 
     /|  |         /\  \                       /\  \                       /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                                
    |:|  |        /::\  \         ___          \:\  \                     /:/ _/_       /:/ _/_        \:\  \       /:/  /        /::\  \       /::\  \       /::\  \       /::\  \                               
    |:|  |       /:/\:\  \       /\__\          \:\  \                   /:/ /\__\     /:/ /\__\        \:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \                              
  __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   ___     ___   ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
