                    ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___     
     _____         /\  \         /\  \         /\  \         /|  |         /\__\         /\  \         /\__\         /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \       /:/ _/_       |::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
