                                ___           ___           ___           ___           ___           ___                   
                               /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                  
                  ___         |::\  \       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_                 
                 /\__\        |:|:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\                
  ___     ___   /:/__/      __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___ 
 /\  \   /\__\ /::\  \     /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
