                               ___                         ___           ___     
     _____        ___         /\  \         _____         /\__\         /\  \    
    /::\  \      /\__\       /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\  /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /      \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
