      ___           ___           ___           ___                      ___           ___           ___           ___           ___           ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\  \         /|  |        ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\__\         /\  \         _____                     /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       |:|  |       /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       |::\  \       /:/  /        /:/ _/_       /::\  \       /::\  \         ___       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |      /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \      |:|:\  \     /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |     /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/__/ \:|__|    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~         \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\~~\          /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
