                 ___                                     ___           ___                         ___                         ___           ___           ___           ___           ___           ___                   
    ___         /\  \                                   /\  \         /\  \         _____         /\__\                       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                  
   /\__\        \:\  \                     ___         /::\  \        \:\  \       /::\  \       /:/ _/_         ___         /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /::\  \         ___     
  /:/__/         \:\  \                   /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/\:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\__\       /\__\    
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_     /:/  /      /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   ___  \:\  \   /:/ /:/  /      /:/  /    
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/     
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \     
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \    
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
