      ___           ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \                     /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \       ___          \:\  \       |::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /\__\          \:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/__/      ___  \:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /\  \  \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
