      ___         ___           ___           ___                         ___           ___     
     /\  \       /\  \         /\  \         /\__\         _____         /|  |         /\  \    
    /::\  \     /::\  \       /::\  \       /:/ _/_       /::\  \       |:|  |        /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\__\  
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   __|:|  |      /:/ /:/  /  
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\ |:|__|____ /:/_/:/__/___
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  /
  \::/__/     \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~      \::/~~/~~~~ 
   \:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
