      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       |::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/__/       \::/__/     
   \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
