                                             ___     
                  ___         _____         /\  \    
                 /\__\       /::\  \        \:\  \   
                /:/__/      /:/\:\  \        \:\  \  
  ___     ___  /::\  \     /:/  \:\__\   _____\:\  \ 
 /\  \   /\__\ \/\:\  \   /:/__/ \:|__| /::::::::\__\
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \     
    \::/  /       /:/  /     \::/  /       \:\__\    
     \/__/        \/__/       \/__/         \/__/    
