      ___           ___           ___                         ___           ___      
     /|  |         /\  \         /\__\         _____         /\  \         /|  |     
    |:|  |         \:\  \       /:/ _/_       /::\  \       /::\  \       |:|  |     
    |:|  |          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \      |:|  |     
  __|:|  |      ___  \:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   __|:|__|     
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::\__\_____
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ ~~~~\::::/___/
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/          |:|~~|    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
