                    ___           ___           ___                               
      ___          /\__\         /\  \         /\__\                     _____    
     /\  \        /:/ _/_        \:\  \       /:/ _/_       ___         /::\  \   
     \:\  \      /:/ /\__\        \:\  \     /:/ /\__\     /\__\       /:/\:\  \  
      \:\  \    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   /:/__/      /:/  \:\__\ 
  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /::\  \     /:/__/ \:|__|
 /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
 \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
   \::::/__/      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/    
