                                ___           ___           ___                       ___                       ___           ___     
     _____                     /\__\         /\  \         /\  \                     /\  \                     /\  \         /\__\    
    /::\  \         ___       /:/ _/_       /::\  \       /::\  \         ___        \:\  \         ___       /::\  \       /:/ _/_   
   /:/\:\  \       /|  |     /:/ /\  \     /:/\:\  \     /:/\:\__\       /|  |        \:\  \       /|  |     /:/\:\  \     /:/ /\  \  
  /:/ /::\__\     |:|  |    /:/ /::\  \   /:/  \:\  \   /:/ /:/  /      |:|  |    _____\:\  \     |:|  |    /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__|    |:|  |   /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___    |:|  |   /::::::::\__\    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /  /::::\  \    \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  /::::\  \    \:\  \       /::::\  \    \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /   ~~~~\:\  \    \/_/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \      ~~~~\:\  \    \:\/:/  /     \/_/:/  /  
    \::/  /         \:\__\     /:/  /       \::/  /       \:\__\          \:\__\    \:\__\          \:\__\    \::/  /        /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/           \/__/     \/__/           \/__/     \/__/         \/__/    
