      ___           ___                         ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \                  
    /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/  /        /::\  \       /::\  \       /:/  /         \:\  \         ___     
   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\__\     /:/\:\  \     /:/  /           \:\  \       /\__\    
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \     /:/  /    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\   /:/__/     
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
