      ___           ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\     /\__\          \:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
