      ___                      ___                   
     /\  \        ___         /\  \                  
    /::\  \      /\__\       _\:\  \                 
   /:/\:\  \    /:/__/      /\ \:\  \                
  /:/ /::\  \  /::\  \     _\:\ \:\  \   ___     ___ 
 /:/_/:/\:\__\ \/\:\  \   /\ \:\ \:\__\ /\  \   /\__\
 \:\/:/  \/__/  ~~\:\  \  \:\ \:\/:/  / \:\  \ /:/  /
  \::/__/          \:\__\  \:\ \::/  /   \:\  /:/  / 
   \:\  \          /:/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        /:/  /     \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/    
