                  ___           ___           ___           ___           ___                         ___                               
                 /\  \         /\  \         /\__\         /\  \         /\  \         _____         /\  \                              
      ___       /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       ___           ___     
     /|  |     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\         /\__\    
    |:|  |    /:/  \:\  \   ___  \:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/__/        /:/  /    
    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::\  \       /:/__/     
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
      \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\  
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
