                    ___                       ___           ___           ___           ___                       ___           ___     
     _____         /\  \                     /\  \         /\  \         /\__\         /|  |                     /\  \         /\__\    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /:/ _/_       |:|  |        ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
