      ___           ___                         ___                                                 ___           ___           ___                               
     /\__\         /\  \         _____         /\  \                                               /\__\         /\  \         /\  \                              
    /:/ _/_       /::\  \       /::\  \        \:\  \                     ___         ___         /:/ _/_       |::\  \       /::\  \       ___                   
   /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \                   /\__\       /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \     /\__\                  
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___ /::\  \   ___     ___   /:/__/      /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      ___     ___ 
 /:/_/:/  /    /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /\  \   /\__\ /::\  \     /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\  \::/ /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     \::/  /   \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      /:/  /      /:/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
