      ___           ___                       ___           ___           ___     
     /\__\         /\  \                     /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       ___         /::\  \       /::\  \       |::\  \   
   /:/ /\  \     /:/\:\__\     /\__\       /:/\:\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \      
   \/_/:/  /     \:\~~\          \::/  /   \:\~~\        \:\  \        \:\  \     
     /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
