                  ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /|  |         /\  \    
      ___       /::\  \       |::\  \       /::\  \       |:|  |         \:\  \   
     /|  |     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |          \:\  \  
    |:|  |    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  \        \::/__/       \::/~~/~      \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
