      ___                         ___           ___                         ___           ___                       ___     
     /\__\                       /\  \         /\  \         _____         /\  \         /\  \                     /\  \    
    /:/ _/_                     /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/ /\  \                   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
