      ___           ___           ___           ___                         ___         ___                                                                 ___     
     /\  \         /\  \         /\__\         /\__\                       /\  \       /\  \         _____                                                 /\  \    
    /::\  \       /::\  \       /:/ _/_       /:/ _/_                     /::\  \     /::\  \       /::\  \       ___                                     /::\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\                   /:/\:\__\   /:/\:\  \     /:/\:\  \     /\__\                                   /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/ /::\  \   /:/  \:\__\   /:/__/      ___     ___   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \:\__\      \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
