      ___           ___                         ___           ___                       ___           ___           ___     
     /\  \         /\  \         _____         /|  |         /\  \                     /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |:|  |        /::\  \       ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   __|:|  |      /:/ /:/  /    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /\ |:|__|____ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
