                    ___                                     ___                                       ___           ___           ___           ___                   
     _____         /\  \                                   /\  \                                     /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \                     ___          \:\  \         ___                       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \                   /\__\          \:\  \       /\__\                     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \     /:/  /      ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\   /:/__/      /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
