      ___           ___           ___                       ___           ___     
     /\  \         /\  \         /|  |                     /\  \         /\  \    
    /::\  \        \:\  \       |:|  |        ___          \:\  \       /::\  \   
   /:/\:\__\        \:\  \      |:|  |       /\__\          \:\  \     /:/\:\  \  
  /:/ /:/  /    ___ /::\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  /:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/~~/~      ~~\:\/\__\  \:\  \        \::/__/     
   \:\~~\        \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
