      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/  /        /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  /  ___   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
