      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
     \:\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
