                    ___           ___           ___         ___                                       ___           ___           ___           ___     
                   /\__\         /\  \         /\  \       /\  \                       _____         /|  |         /\  \         /\  \         /|  |    
                  /:/ _/_       /::\  \       /::\  \     /::\  \                     /::\  \       |:|  |        _\:\  \       /::\  \       |:|  |    
                 /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \                   /:/\:\  \      |:|  |       /\ \:\  \     /:/\:\  \      |:|  |    
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /  /:/  \:\  \   ___     ___   /:/  \:\__\   __|:|  |      _\:\ \:\  \   /:/  \:\  \   __|:|  |    
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /\ |:|__|____ /\ \:\ \:\__\ /:/__/ \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\ \::/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
