      ___                         ___           ___           ___           ___           ___     
     /|  |                       /\  \         /\  \         /\  \         /\__\         /\  \    
    |:|  |          ___         /::\  \       _\:\  \        \:\  \       /:/ _/_       /::\  \   
    |:|  |         /\__\       /:/\:\  \     /\ \:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |        /:/  /      /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____   /:/__/      /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/  /::\  \      \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~     /:/\:\  \      \:\  /:/  /   \:\ \::/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
