      ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       |::\  \       |::\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \      |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
