      ___           ___           ___           ___           ___                       ___                       ___     
     /\__\         /\__\         /\  \         /\  \         /\__\                     /\  \                     /|  |    
    /:/ _/_       /:/  /         \:\  \       |::\  \       /:/ _/_       ___         /::\  \       ___         |:|  |    
   /:/ /\  \     /:/  /           \:\  \      |:|:\  \     /:/ /\__\     /\__\       /:/\:\__\     /\__\        |:|  |    
  /:/ /::\  \   /:/  /  ___   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/__/      /:/ /:/  /    /:/__/      __|:|  |    
 /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/__/___ /::\  \     /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:::::/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/~~/~    
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\~~\          \::/  /   \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
