      ___           ___           ___           ___         ___                       ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \       /\  \                     /|  |         /\  \         /\__\    
    |:|  |        /::\  \        \:\  \       /::\  \      \:\  \       ___         |:|  |        /::\  \       /::|  |   
    |:|  |       /:/\:\__\        \:\  \     /:/\:\__\      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/:|  |   
  __|:|  |      /:/ /:/  /    ___  \:\  \   /:/ /:/  /  _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /  /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  /
  \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/__/     \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/          |:/:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\~~\        \:\  \          |::/  /  
    \:\__\        \:\__\        \::/  /       \:\__\      \:\__\         /:/  /     \:\__\        \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         |/__/    
