      ___           ___           ___                                   ___                       ___           ___     
     /\  \         /\  \         /\  \                   _____         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       /::\  \     ___         /::\  \        \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\__\   /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/__/      /:/  \:\__\   _____\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/__/ \:|__| /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \::/__/     ~~\:\/\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\       /:/  /     \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
