      ___           ___                       ___     
     /\__\         /\  \                     /\__\    
    /:/  /        /::\  \       ___         /:/ _/_   
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \  
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/       \/__/    
