                    ___           ___                         ___           ___                         ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         _____         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
                  /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \   
                 /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
