      ___           ___           ___           ___                         ___           ___           ___                 
     /\__\         /\  \         /\__\         /\  \         _____         /\__\         /\__\         /\__\                
    /:/  /        /::\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::|  |         ___   
   /:/  /        /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/:|  |        /|  |  
  /:/  /  ___   /:/  \:\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/|:|  |__     |:|  |  
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/ |:| /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /      |:/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/           \/__/
