      ___                         ___                       ___           ___                       ___           ___           ___     
     /\__\                       /|  |                     /\  \         /\  \                     /\__\         /\  \         /\  \    
    /:/ _/_                     |:|  |        ___          \:\  \        \:\  \       ___         /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \                    |:|  |       /\__\          \:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   __|:|  |      /:/__/      _____\:\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  \        ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
