      ___                       ___                         ___           ___                       ___           ___     
     /\  \                     /\  \                       /\  \         /\  \                     /\__\         /\  \    
    /::\  \                   /::\  \         ___         /::\  \        \:\  \       ___         /:/ _/_        \:\  \   
   /:/\:\__\                 /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \  
  /:/ /:/  /  ___     ___   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /:/_/:/  /  /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/     \:\  /:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\  \      \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \     
    \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
