      ___           ___         ___                       ___           ___                                     ___     
     /\  \         /\  \       /\  \                     /\  \         /\  \                                   /\  \    
    /::\  \       /::\  \     /::\  \       ___         /::\  \        \:\  \                     ___          \:\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\__\     /\__\       /:/\:\  \        \:\  \                   /\__\          \:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \::/__/     \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \      \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\      \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
