      ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\__\    
    |:|  |        /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
