      Hi there! I am Bektaz.              ___           ___                         ___           ___     
     _____         /\__\         /|  |                       /\  \         /\__\    
    /::\  \       /:/ _/_       |:|  |          ___         /::\  \       /::|  |   
   /:/\:\  \     /:/ /\__\      |:|  |         /\__\       /:/\:\  \     /:/:|  |   
  /:/ /::\__\   /:/ /:/ _/_   __|:|  |        /:/  /      /:/ /::\  \   /:/|:|  |__ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \/__|:|/:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~     /:/\:\  \      \::/__/          |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \          |::/  /  
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\         |:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         |/__/    
