      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
