      ___           ___                      ___           ___           ___           ___           ___     
     /\  \         /|  |        ___         /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       |:|  |       /\__\       /:/ _/_       |::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \      |:|  |      /:/__/      /:/ /\__\      |:|:\  \        \:\  \        \:\  \     /:/ /\  \  
  /:/  \:\  \   __|:|  |     /::\  \     /:/ /:/ _/_   __|:|\:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /\ |:|__|____ \/\:\  \   /:/_/:/ /\__\ /::::|_\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~         \:\__\  \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
