      ___           ___           ___                         ___     
     /|  |         /\  \         /\  \                       /\  \    
    |:|  |         \:\  \        \:\  \         ___          \:\  \   
    |:|  |          \:\  \        \:\  \       /\__\          \:\  \  
  __|:|  |      ___  \:\  \   _____\:\  \     /:/  /      ___  \:\  \ 
 /\ |:|__|____ /\  \  \:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/    
