      ___                                                   ___           ___           ___           ___           ___     
     /\  \                                                 /\  \         /\  \         /\  \         /\__\         /|  |    
    _\:\  \       ___                                     /::\  \       _\:\  \       |::\  \       /:/  /        |:|  |    
   /\ \:\  \     /\__\                                   /:/\:\  \     /\ \:\  \      |:|:\  \     /:/  /         |:|  |    
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/  \:\  \   _\:\ \:\  \   __|:|\:\  \   /:/  /  ___   __|:|  |    
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        \:\  /:/  /   \::/~~/~    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
