      ___           ___           ___                                                   ___                       ___           ___     
     /\__\         /\  \         /\  \                                                 /\  \                     /\__\         /\__\    
    /:/ _/_       /::\  \        \:\  \         ___         ___           ___          \:\  \       ___         /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /\__\         /\  \          \:\  \     /\__\       /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/__/        /::\  \     ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \       /:/\:\  \   /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  / \:\/:/  \/__/   \:\/:/  /       \::/  /   \/_/:/  /     \/_/:/  /  
     /:/  /       \:\__\        \:\__\          \:\__\       /:/  /   \::/  /         \::/  /        /:/  /      /:/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/     \/__/           \/__/         \/__/       \/__/         \/__/    
