      ___           ___                         ___           ___           ___           ___           ___                   
     /\  \         /\  \                       /\  \         /\  \         /|  |         /\  \         /\  \         _____    
    /::\  \        \:\  \         ___         _\:\  \       /::\  \       |:|  |         \:\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \       /\__\       /\ \:\  \     /:/\:\  \      |:|  |          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      _\:\ \:\  \   /:/ /::\  \   __|:|  |      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\ \::/  /   \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
