      ___         ___           ___           ___                       ___           ___         ___                                                   ___           ___           ___     
     /\  \       /\  \         /\  \         /\  \                     /\__\         /\  \       /\  \                                                 /\  \         /\  \         /\__\    
    /::\  \      \:\  \       /::\  \       /::\  \                   /:/ _/_       /::\  \     /::\  \                                   ___         _\:\  \       /::\  \       /:/ _/_   
   /:/\:\__\      \:\  \     /:/\:\__\     /:/\:\__\                 /:/ /\__\     /:/\:\__\   /:/\:\  \                                 /\__\       /\ \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  ___  \:\  \   /:/ /:/  /    /:/ /:/  /  ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \   ___     ___   ___     ___   /:/__/      _\:\ \:\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /\ \:\ \:\__\ /:/__/ \:\__\ /:/__\/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \::/~~/~~~~   \::/__/     \:\  /:/  /   \::/_/:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\ \::/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \:\__\      \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
