                                ___           ___           ___                
                               /\  \         /\  \         /\__\        ___    
      ___         ___         /::\  \       /::\  \       /:/ _/_      /\__\   
     /\__\       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \    /:/__/   
    /:/  /      /:/__/      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \  /::\  \   
   /:/__/      /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ \/\:\  \  
  /::\  \      \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \ 
 /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/ /:/  /      \:\__\
 \/__\:\  \        \::/  /   \:\~~\        \:\  \        \/_/:/  /       /:/  /
      \:\__\       /:/  /     \:\__\        \:\__\         /:/  /       /:/  / 
       \/__/       \/__/       \/__/         \/__/         \/__/        \/__/  
