                    ___           ___                       ___                   
     _____         /\  \         /\  \                     /\__\         _____    
    /::\  \       _\:\  \        \:\  \       ___         /:/ _/_       /::\  \   
   /:/\:\  \     /\ \:\  \        \:\  \     /\__\       /:/ /\__\     /:/\:\  \  
  /:/  \:\__\   _\:\ \:\  \   ___ /::\  \   /:/__/      /:/ /:/ _/_   /:/ /::\__\ 
 /:/__/ \:|__| /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
