      ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /|  |         /\  \                       /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \       |:|  |         \:\  \                     /:/ _/_        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \      |:|  |          \:\  \                   /:/ /\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   ___     ___   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
