      ___           ___           ___         ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \       /\__\         /\__\         /\__\         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \     /:/ _/_       /:/  /        /:/ _/_       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\   /:/ /\__\     /:/  /        /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /  /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/__/     \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\      \::/  /       \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
