                    ___           ___           ___           ___                                     ___     
     _____         /\__\         /\  \         /\  \         /\  \                                   /\  \    
    /::\  \       /:/ _/_        \:\  \        \:\  \       /::\  \                     ___         /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \                   /\__\       /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/  \:\  \   ___     ___   /:/__/      /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
