                    ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
      ___         /::\  \       |::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\__\  
    /:/  /      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
