                    ___           ___                         ___           ___      
     _____         /\  \         /\__\                       /\  \         /|  |     
    /::\  \       /::\  \       /:/ _/_         ___         /::\  \       |:|  |     
   /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\       /:/\:\  \      |:|  |     
  /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_     /:/  /      /:/  \:\  \   __|:|__|     
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \      \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \::/  /         \:\__\      \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         |/__/     
