                    ___                         ___     
                   /\__\                       /\  \    
                  /:/ _/_                     /::\  \   
                 /:/ /\__\                   /:/\:\  \  
  ___     ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
