                  ___           ___                                                 ___           ___                                     ___                         ___     
                 /\  \         /|  |                     _____                     /\  \         /|  |                     _____         /\  \         _____         /\__\    
    ___          \:\  \       |:|  |          ___       /::\  \       ___          \:\  \       |:|  |          ___       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /\__\          \:\  \      |:|  |         /|  |     /:/\:\  \     /\__\          \:\  \      |:|  |         /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/__/      _____\:\  \   __|:|  |        |:|  |    /:/  \:\__\   /:/__/      _____\:\  \   __|:|  |        |:|  |    /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::\  \     /::::::::\__\ /\ |:|__|____    |:|  |   /:/__/ \:|__| /::\  \     /::::::::\__\ /\ |:|__|____    |:|  |   /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \::/~~/~     /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~     /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     \::/  /   \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
