      ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\__\                     /\  \         /\  \         /\  \         /|  |    
    /:/ _/_       /::\  \       /:/ _/_         ___        \:\  \       /::\  \       _\:\  \       |:|  |    
   /:/ /\  \     /:/\:\__\     /:/ /\__\       /|  |        \:\  \     /:/\:\  \     /\ \:\  \      |:|  |    
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |    ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |    
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/__/       \::/__/       \:\ \::/  /   \::/~~/~    
   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
