                    ___           ___           ___           ___           ___                                     ___     
                   /\  \         /\__\         /\__\         /\  \         /\  \         _____                     /\  \    
      ___          \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       /::\  \       ___          \:\  \   
     /\__\          \:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/__/      _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /::\  \     /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
