      ___                                    ___           ___                                     ___           ___                                       ___           ___                         ___           ___     
     /\  \         _____        ___         /\__\         /\__\                                   /\__\         /\  \         _____          ___          /\  \         /\  \                       /\  \         /\__\    
    /::\  \       /::\  \      /\__\       /:/ _/_       /:/  /          ___         ___         /:/ _/_       /::\  \       /::\  \        /\  \        /::\  \        \:\  \         ___         /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \    /:/__/      /:/ /\__\     /:/  /          /\__\       /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/ /\  \  
  /:/  \:\  \   /:/ /::\__\  /::\  \     /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\__\       \:\  \    /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/\:|__| \/\:\  \   /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /      \:\__\  \::/_/:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \/_/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \::/  /       /:/  /     \::/  /       \::/  /         \:\__\       /:/  /      /:/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/    
