      ___                         ___           ___                      ___           ___     
     /\  \                       /\__\         /\  \        ___         /\  \         /\__\    
    |::\  \         ___         /:/ _/_       /::\  \      /\__\       /::\  \       /:/ _/_   
    |:|:\  \       /\__\       /:/ /\__\     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\  \  
  __|:|\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \  /::\  \     /:/ /::\  \   /:/ /::\  \ 
 /::::|_\:\__\   /:/__/      /:/_/:/  /    /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/  /::\  \      \:\/:/  /     \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /      \:\__\  \::/__/       \::/ /:/  / 
   \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       /:/  /   \:\  \        \/_/:/  /  
    \:\__\          \:\__\      \:\__\        \::/  /       /:/  /     \:\__\         /:/  /   
     \/__/           \/__/       \/__/         \/__/        \/__/       \/__/         \/__/    
