      ___           ___           ___                         ___           ___                       ___           ___     
     /\__\         /\  \         /\__\         _____         /\__\         /\  \                     /\__\         /\__\    
    /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       ___         /:/  /        /:/ _/_   
   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\     /\__\       /:/  /        /:/ /\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
