      ___           ___                         ___           ___           ___                         ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\  \                       /\__\    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /:/  /    
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/  /     
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  /  ___ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
