      ___           ___                                     ___           ___                        ___           ___           ___           ___           ___     
     /|  |         /\__\          ___                      /\  \         /|  |                      /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       |:|  |         ___          \:\  \       /::|  |        \:\  \       /::\  \       /::\  \   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \      |:|  |        /\__\          \:\  \     /:/:|  |         \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   __|:|__|       /:/__/      _____\:\  \   /:/|:|  |__   ___ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /::::\__\_____ /::\  \     /::::::::\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \           |:|~~|      ~~\:\/\__\  \:\  \           |:/:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \          |:|  |         \::/  /   \:\  \          |::/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\         |:|__|         /:/  /     \:\__\         |:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         |/__/          \/__/       \/__/         |/__/         \/__/         \/__/         \/__/    
