                                ___           ___                                     ___           ___     
                               /\  \         /\  \                                   /\  \         /\__\    
      ___         ___         |::\  \       /::\  \         ___         ___          \:\  \       /:/ _/_   
     /\__\       /\__\        |:|:\  \     /:/\:\  \       /\__\       /\__\          \:\  \     /:/ /\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/  \:\  \     /:/  /      /:/__/      ___  \:\  \   /:/ /::\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/__/ \:\__\   /:/__/      /::\  \     /\  \  \:\__\ /:/_/:/\:\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \/_/:/  /  
      \:\__\       /:/  /     \:\__\        \::/  /         \:\__\       /:/  /     \::/  /        /:/  /   
       \/__/       \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
