                 ___           ___           ___           ___           ___                         ___     
    ___         /\  \         /\  \         /\  \         /|  |         /\  \                       /\__\    
   /\__\       |::\  \       _\:\  \       /::\  \       |:|  |         \:\  \                     /:/ _/_   
  /:/__/       |:|:\  \     /\ \:\  \     /:/\:\  \      |:|  |          \:\  \                   /:/ /\__\  
 /::\  \     __|:|\:\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   ___     ___   /:/ /:/ _/_ 
 \/\:\  \   /::::|_\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  \        \:\ \::/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
