                                ___                         ___           ___           ___            ___     
      ___                      /\__\                       /\  \         /\  \         /|  |          /\  \    
     /\  \        ___         /:/  /          ___         /::\  \       /::\  \       |:|  |         _\:\  \   
     \:\  \      /\__\       /:/  /          /\__\       /:/\:\  \     /:/\:\__\      |:|  |        /\ \:\  \  
      \:\  \    /:/__/      /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    __|:|__|       _\:\ \:\  \ 
  ___  \:\__\  /::\  \     /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::::\__\_____ /\ \:\ \:\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / ~~~~\::::/___/ \:\ \:\/:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~      |:|~~|      \:\ \::/  / 
  \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          |:|  |       \:\/:/  /  
   \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\         |:|__|        \::/  /   
    ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         |/__/          \/__/    
