      ___           ___                       ___     
     /\  \         /\  \                     /\  \    
    /::\  \        \:\  \       ___         |::\  \   
   /:/\:\__\        \:\  \     /\__\        |:|:\  \  
  /:/ /:/  /    ___  \:\  \   /:/__/      __|:|\:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \     /::::|_\:\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/    
