      ___                       ___                         ___           ___                         ___     
     /\  \                     /\  \         _____         /\  \         /\  \          ___          /\  \    
    |::\  \       ___          \:\  \       /::\  \        \:\  \       /::\  \        /\  \        /::\  \   
    |:|:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\__\   _____\:\  \   /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
