                 ___           ___           ___           ___           ___                 
    ___         /\  \         /|  |         /\__\         /\__\         /\  \                
   /\__\       /::\  \       |:|  |        /:/ _/_       /:/ _/_        \:\  \       ___     
  /:/__/      /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\  \        \:\  \     /\__\    
 /::\  \     /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/__/    
 \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
     \:\__\  \::/__/       \::/~~/~      \::/_/:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\
     /:/  /   \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \          \::/  /
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\         /:/  / 
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
