                                ___           ___           ___                       ___                         ___           ___                         ___           ___                   
     _____                     /\  \         /\  \         /\  \                     /\  \          ___          /\__\         /\  \                       /\  \         /\  \         _____    
    /::\  \       ___          \:\  \       /::\  \       /::\  \         ___       /::\  \        /\  \        /:/ _/_       /::\  \                     /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\                   /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\          \:\__\    \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
