                    ___           ___                         ___           ___           ___     
     _____         /\__\         /\  \         _____         /\  \         /|  |         /\__\    
    /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
