      ___           ___                                       ___           ___           ___                       ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \                                     /\  \         /\__\         /\  \                     /|  |         /\  \         /\  \         /\  \                       /\__\         /\__\    
    |::\  \       /::\  \         ___           ___          \:\  \       /:/ _/_       _\:\  \         ___       |:|  |         \:\  \       /::\  \       _\:\  \                     /:/ _/_       /:/ _/_   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /\ \:\  \       /|  |      |:|  |          \:\  \     /:/\:\  \     /\ \:\  \                   /:/ /\__\     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \     |:|  |    __|:|  |      _____\:\  \   /:/  \:\  \   _\:\ \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\    |:|  |   /\ |:|__|____ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  /  __|:|__|   \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /  /::::\  \    \::/~~/~      \:\  \        \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
