      ___           ___                                     ___           ___           ___           ___     
     /\  \         /\  \         _____                     /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \         ___       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
