      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \        \:\  \        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \        \:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
