      ___                         ___                                     ___                         ___           ___                         ___           ___     
     /\__\                       /\  \          ___                      /\  \         _____         /\  \         /\__\                       /\  \         /\__\    
    /:/ _/_                     /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \       /:/ _/_         ___         /::\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/__/       \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /     \:\__\        \::/  /       \:\__\         /:/  /         \:\__\      \::/  /        /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
