      ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\  \                     /|  |         /\__\         /\  \    
    /::\  \       _\:\  \       /::\  \         ___       |:|  |        /:/ _/_        \:\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \       /|  |      |:|  |       /:/ /\__\        \:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     |:|  |    __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\ \::/  /   \::/__/      /::::\  \    \::/~~/~      \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
