                    ___           ___                       ___                                    ___           ___           ___           ___     
     _____         /\  \         /\  \                     /\__\                      ___         /|  |         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                    /\__\       |:|  |        /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                  /:/__/       |:|  |       /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___  /::\  \     __|:|  |      /:/ /::\  \   ___ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ \/\:\  \   /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /      \:\__\  \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       /:/  /   \:\~~\        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
