                  ___           ___           ___                         ___           ___     
                 /\  \         /|  |         /\  \                       /\  \         /\  \    
      ___        \:\  \       |:|  |        /::\  \                     /::\  \        \:\  \   
     /|  |        \:\  \      |:|  |       /:/\:\  \                   /:/\:\  \        \:\  \  
    |:|  |    ___  \:\  \   __|:|  |      /:/ /::\  \   ___     ___   /:/ /::\  \   ___  \:\  \ 
    |:|  |   /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
