                    ___           ___                                     ___                         ___     
                   /\  \         /\__\                                   /\  \         _____         /\  \    
                  /::\  \       /::|  |         ___         ___          \:\  \       /::\  \       /::\  \   
                 /:/\:\  \     /:/:|  |        /|  |       /\__\          \:\  \     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /::\  \   /:/|:|  |__     |:|  |      /:/  /      ___  \:\  \   /:/ /::\__\   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\    |:|  |     /:/__/      /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  /  __|:|__|    /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/          |:/:/  /  /::::\  \   /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\  \          |::/  /   ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         |:/  /         \:\__\      \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
