      ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
