      ___           ___                                     ___           ___           ___           ___           ___     
     /\__\         /\  \                     _____         /\  \         /\  \         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       ___         /::\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/  /  
 /:/_/:/  /    /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___
 \:\/:/  /     \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
