      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\__\         /\  \    
    |::\  \        \:\  \       /::\  \        \:\  \       |:|  |        /::\  \       /:/ _/_        \:\  \   
    |:|:\  \        \:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
