      ___           ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\__\         /\__\         /\  \    
    /::\  \       |:|  |         \:\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\__\      |:|  |          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    __|:|  |      _____\:\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/~~/~      \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
