      ___           ___           ___           ___                       ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                     /\__\         /\  \                     /\  \         /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \        \:\  \       ___         /:/  /         \:\  \       ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       _\:\  \       /::\  \   
   /:/ /\  \        \:\  \        \:\  \        \:\  \     /\__\       /:/  /           \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   ___  \:\  \   _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/__/      ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
