      ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\__\         /\  \                  
    _\:\  \       |::\  \       /:/ _/_       /:/ _/_        \:\  \         ___     
   /\ \:\  \      |:|:\  \     /:/ /\__\     /:/ /\__\        \:\  \       /\__\    
  _\:\ \:\  \   __|:|\:\  \   /:/ /:/  /    /:/ /:/ _/_   ___ /::\  \     /:/  /    
 /\ \:\ \:\__\ /::::|_\:\__\ /:/_/:/  /    /:/_/:/ /\__\ /\  /:/\:\__\   /:/__/     
 \:\ \:\/:/  / \:\~~\  \/__/ \:\/:/  /     \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \:\ \::/  /   \:\  \        \::/__/       \::/_/:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
