      ___           ___                       ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \                     /\  \         /\__\         /\  \         /\  \         /\__\         /\__\                
    _\:\  \       /::\  \         ___        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_       ___     
   /\ \:\  \     /:/\:\  \       /|  |        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\  \     /\__\    
  _\:\ \:\  \   /:/ /::\  \     |:|  |    _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |   /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\ \::/  /   \::/__/      /::::\  \    \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \/_/:/  /       \::/  /
    \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /        /:/  /        /:/  / 
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
