      ___           ___           ___           ___           ___                                    ___                                             
     /\  \         /\  \         /\  \         /\  \         /\  \         _____        ___         /\  \                                            
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \      /\__\       /::\  \                                     ___   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \    /:/__/      /:/\:\  \                                   /|  |  
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\  /::\  \     /:/  \:\  \   ___     ___   ___     ___     |:|  |  
 /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| \/\:\  \   /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       /:/  /     \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/           \/__/
