      ___           ___           ___           ___                   
     /\  \         /\__\         /\  \         /\  \                  
    |::\  \       /:/ _/_       _\:\  \       /::\  \         ___     
    |:|:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \       /\__\    
  __|:|\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     /:/  /    
 /::::|_\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/     
 \:\~~\  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  /::\  \     
  \:\  \        \::/ /:/  /   \:\ \::/  /   \::/__/      /:/\:\  \    
   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\         /:/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
