      ___           ___         ___         ___           ___                       ___      
     /\  \         /\  \       /\  \       /\  \         /\  \                     /|  |     
    /::\  \       /::\  \     /::\  \     /::\  \       /::\  \         ___       |:|  |     
   /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/\:\__\     /:/\:\__\       /|  |      |:|  |     
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /:/  /    /:/ /:/  /      |:|  |    __|:|__|     
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/__/___ /:/_/:/__/___    |:|  |   /::::\__\_____
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:::::/  / \:\/:::::/  /  __|:|__|   ~~~~\::::/___/
  \::/__/       \::/__/     \::/__/     \::/~~/~~~~   \::/~~/~~~~  /::::\  \       |:|~~|    
   \:\  \        \:\  \      \:\  \      \:\~~\        \:\~~\      ~~~~\:\  \      |:|  |    
    \:\__\        \:\__\      \:\__\      \:\__\        \:\__\          \:\__\     |:|__|    
     \/__/         \/__/       \/__/       \/__/         \/__/           \/__/     |/__/     
