                    ___           ___           ___           ___           ___           ___                       ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \                     /\__\         /\  \    
    /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/ /\__\        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \  
  /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
