      ___           ___           ___           ___           ___                                     ___           ___     
     /\__\         /\__\         /\  \         /\__\         /\  \                     _____         /\  \         /\  \    
    /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /::\  \       ___         /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \     
     /:/  /        /:/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
