      ___                                                 ___           ___                         ___                         ___                                  ___     
     /\  \                                               /\__\         /\  \         _____         /\  \                       /\  \        ___                     /\__\    
    |::\  \       ___                       ___         /:/  /        /::\  \       /::\  \        \:\  \                     /::\  \      /\__\       ___         /:/  /    
    |:|:\  \     /\__\                     /\__\       /:/  /        /:/\:\  \     /:/\:\  \        \:\  \                   /:/\:\  \    /:/__/      /\__\       /:/  /     
  __|:|\:\  \   /:/__/      ___     ___   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   ___     ___   /:/ /::\  \  /::\  \     /:/__/      /:/  /  ___ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ \/\:\  \   /::\  \     /:/__/  /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \/\:\  \__  \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/          \:\__\  ~~\:\/\__\  \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        /:/  /      /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/    
