      ___                         ___                                     ___     
     /\__\         _____         /\  \                                   /|  |    
    /:/  /        /::\  \       /::\  \                     ___         |:|  |    
   /:/  /        /:/\:\  \     /:/\:\  \                   /\__\        |:|  |    
  /:/  /  ___   /:/ /::\__\   /:/  \:\  \   ___     ___   /:/__/      __|:|  |    
 /:/__/  /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
