                  ___           ___                         ___           ___           ___                     ___           ___     
                 /\  \         /\__\          ___          /\  \         /\  \         /\  \                   /\  \         /\__\    
    ___         |::\  \       /:/  /         /\  \        /::\  \       |::\  \       /::\  \     ___         /::\  \       /:/ _/_   
   /\__\        |:|:\  \     /:/  /          \:\  \      /:/\:\  \      |:|:\  \     /:/\:\__\   /\__\       /:/\:\__\     /:/ /\__\  
  /:/__/      __|:|\:\  \   /:/  /  ___       \:\  \    /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /::\  \     /::::|_\:\__\ /:/__/  /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/__/     ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
     \::/  /   \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \        \::/  /   \:\~~\        \:\/:/  /  
     /:/  /     \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
