                    ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /|  |         /\  \         /\__\    
    /::\  \       /::\  \       /:/ _/_        \:\  \       |:|  |        /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \      |:|  |       /:/\:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   __|:|  |      /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/ /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
