                    ___           ___            ___           ___                       ___           ___     
     _____         /\  \         /|  |          /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       |:|  |         _\:\  \        \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \      |:|  |        /\ \:\  \        \:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /::\__\   /:/  \:\  \   __|:|__|       _\:\ \:\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /      |:|~~|      \:\ \::/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        |:|__|        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/       \/__/         \/__/    
