      ___         ___                                 
     /\  \       /\__\         _____                  
    /::\  \     /:/  /        /::\  \         ___     
   /:/\:\__\   /:/  /        /:/\:\  \       /\__\    
  /:/ /:/  /  /:/  /  ___   /:/ /::\__\     /:/  /    
 /:/_/:/  /  /:/__/  /\__\ /:/_/:/\:|__|   /:/__/     
 \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/     \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\  \      \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\      \::/  /       \::/  /         \:\__\  
     \/__/       \/__/         \/__/           \/__/  
