                    ___           ___                                       ___           ___     
                   /\  \         /\  \         _____         _____         /\  \         /\__\    
                  /::\  \       |::\  \       /::\  \       /::\  \       /::\  \       /:/  /    
                 /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /     
  ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/  \:\__\   /:/ /::\  \   /:/  /  ___ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
