      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \                     /::\  \       /::\  \       |::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \        \:\  \                   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
