      ___           ___                         ___           ___           ___           ___           ___           ___           ___         ___                               
     /\  \         /\__\         _____         /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \       /\  \                              
    _\:\  \       /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \      \:\  \       ___                   
   /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\__\      \:\  \     /\__\                  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\  \      \:\  \          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
