      ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\__\                
    /:/ _/_       /::\  \        \:\  \       /:/  /          ___   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/  /          /|  |  
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  /  ___     |:|  |  
 /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
