      ___           ___           ___                         ___                         ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         _____         /\  \         _____         /\  \                       /\__\         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \         ___         /:/  /         \:\  \        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/  /           \:\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/ /::\__\   /:/ /::\  \     /:/  /      /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
