                  ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    ___         /::\  \        \:\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /\__\       /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/__/      /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
