                                ___           ___           ___           ___           ___           ___                      ___     
                 _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \        ___         /\  \    
    ___         /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \   
   /\__\       /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  /:/__/      /:/ /::\__\   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___  \:\  \  /::\  \     /:/  \:\  \ 
 /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ \/\:\  \   /:/__/ \:\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /
  ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /      \:\__\  \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /       /:/  /   \:\/:/  /  
     /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       /:/  /     \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
