      ___           ___           ___           ___                       ___           ___           ___                   
     /\__\         /\  \         /\__\         /\  \                     /\  \         /\__\         /\  \          ___     
    /:/  /        /::\  \       /:/ _/_       |::\  \       ___          \:\  \       /:/  /        /::\  \        /\  \    
   /:/  /        /:/\:\  \     /:/ /\  \      |:|:\  \     /\__\          \:\  \     /:/  /        /:/\:\  \       \:\  \   
  /:/  /  ___   /:/  \:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  /  ___   /:/ /::\  \       \:\  \  
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \       \:\__|:|__| 
    \::/  /       \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
