                 ___           ___           ___           ___           ___                       ___      
    ___         /\  \         /\__\         /\  \         /\  \         /|  |         ___         /|  |     
   /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \       |:|  |        /\__\       |:|  |     
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \      |:|  |       /:/__/       |:|  |     
 /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|__|      /::\  \     __|:|__|     
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::\__\_____ \/\:\  \   /::::\__\_____
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/  ~~\:\  \  ~~~~\::::/___/
     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \           |:|~~|         \:\__\     |:|~~|    
     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \          |:|  |         /:/  /     |:|  |    
    /:/  /     \:\__\         /:/  /       \::/  /       \:\__\         |:|__|        /:/  /      |:|__|    
    \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       |/__/     
