      ___                                                           ___           ___           ___                 
     /\  \        ___                                  ___         /\  \         /\__\         /\  \                
    /::\  \      /\__\       ___           ___        /\__\       /::\  \       /:/ _/_        \:\  \       ___     
   /:/\:\  \    /:/__/      /\__\         /\__\      /:/__/      /:/\:\  \     /:/ /\  \        \:\  \     /\__\    
  /:/ /::\  \  /::\  \     /:/__/        /:/  /     /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ \/\:\  \   /::\  \       /:/__/      \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/  \/__/  ~~\:\  \  \/\:\  \__   /::\  \       ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/          \:\__\  ~~\:\/\__\ /:/\:\  \         \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\
   \:\  \          /:/  /     \::/  / \/__\:\  \        /:/  /   \:\/:/  /     \/_/:/  /     \:\  \          \::/  /
    \:\__\        /:/  /      /:/  /       \:\__\      /:/  /     \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/        \/__/       \/__/         \/__/      \/__/       \/__/         \/__/         \/__/         \/__/  
