      ___           ___           ___                                     ___                         ___                         ___           ___                 
     /\  \         /\__\         /\  \         _____                     /\__\         _____         /\__\          ___          /\__\         /\  \                
     \:\  \       /:/ _/_       _\:\  \       /::\  \       ___         /:/ _/_       /::\  \       /:/ _/_        /\  \        /:/ _/_        \:\  \         ___   
      \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\  \        \:\  \       /|  |  
  _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\   /:/__/      /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \   ___  \:\  \     |:|  |  
 /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/__\/\:\__\ /\  \  \:\__\    |:|  |  
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/
