      ___                                                                 ___           ___     
     /\  \                                   _____                       /\__\         /\  \    
     \:\  \       ___                       /::\  \         ___         /:/ _/_       _\:\  \   
      \:\  \     /\__\                     /:/\:\  \       /\__\       /:/ /\__\     /\ \:\  \  
  ___ /::\  \   /:/__/      ___     ___   /:/  \:\__\     /:/  /      /:/ /:/  /    _\:\ \:\  \ 
 /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__|   /:/__/      /:/_/:/  /    /\ \:\ \:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  /     \:\ \:\/:/  /
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \:\ \::/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
