      ___           ___                         ___           ___           ___           ___           ___                   
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\  \         _____    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \        \:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\__\ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
