      ___           ___           ___           ___                       ___                       ___           ___           ___     
     /|  |         /\  \         /\__\         /\  \                     /\  \                     /\  \         /|  |         /\  \    
    |:|  |        /::\  \       /:/ _/_        \:\  \         ___       /::\  \         ___       /::\  \       |:|  |         \:\  \   
    |:|  |       /:/\:\  \     /:/ /\  \        \:\  \       /|  |     /:/\:\__\       /|  |     /:/\:\  \      |:|  |          \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   ___ /::\  \     |:|  |    /:/ /:/  /      |:|  |    /:/ /::\  \   __|:|  |      ___  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\    |:|  |   /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/ /:/  /   \::/__/      /::::\  \    \::/~~/~~~~  /::::\  \    \::/__/       \::/~~/~      \:\  /:/  / 
   \:\~~\        \:\  \        \/_/:/  /     \:\  \      ~~~~\:\  \    \:\~~\      ~~~~\:\  \    \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\          \:\__\    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/     \/__/         \/__/         \/__/    
