                    ___           ___                       ___           ___     
     _____         /\__\         /\  \                     /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \         ___       /::|  |       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\       /|  |     /:/:|  |      /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      |:|  |    /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \/__|:|/:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /::::\  \       |:/:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \      |::/  /     \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\     |:/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     |/__/         \/__/    
