      ___           ___           ___           ___           ___           ___                                     ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____                     /\  \         /|  |                  
     \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /::\  \       |:|  |                  
      \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \      |:|  |                  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   __|:|  |      ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/__/       \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
