                    ___           ___           ___           ___                       ___     
                   /\  \         /\  \         /\  \         /|  |                     /\  \    
      ___          \:\  \       /::\  \       _\:\  \       |:|  |        ___          \:\  \   
     /\__\          \:\  \     /:/\:\  \     /\ \:\  \      |:|  |       /\__\          \:\  \  
    /:/  /      ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |      /:/__/      _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/__/       \:\ \::/  /   \::/~~/~      ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \     
      \:\__\      \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
