      ___                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \         /\  \    
     \:\  \       ___         /:/  /        |:|  |        /:/  /         \:\  \       /::\  \        \:\  \   
      \:\  \     /\__\       /:/  /         |:|  |       /:/  /           \:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
