      ___           ___                         ___           ___           ___           ___                                 
     /\__\         /\  \         _____         /\  \         /\  \         /|  |         /\__\                                
    /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       |:|  |        /:/ _/_         ___           ___     
   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\      |:|  |       /:/ /\__\       /\__\         /\__\    
  /:/ /::\  \   _____\:\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_     /:/  /        /:/  /    
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /  /::\  \       /::\  \     
  \::/ /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \   
     /:/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
