      ___           ___                         ___           ___                                 
     /\  \         /\  \         _____         /\  \         /\  \                                
    /::\  \       /::\  \       /::\  \        \:\  \        \:\  \                               
   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \                              
  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___ /::\  \   ___  \:\  \   ___     ___   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
