      ___           ___                                     ___     
     /\__\         /\  \                                   /\  \    
    /:/  /        |::\  \       ___                        \:\  \   
   /:/  /         |:|:\  \     /\__\                        \:\  \  
  /:/  /  ___   __|:|\:\  \   /:/__/      ___     ___   _____\:\  \ 
 /:/__/  /\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/    
