      ___           ___           ___           ___           ___           ___           ___                         ___                
     /\__\         /\__\         /\  \         /\__\         /\__\         /\  \         /\__\         _____         /\  \        ___    
    /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /:/  /         \:\  \       /:/ _/_       /::\  \       _\:\  \      /\__\   
   /:/ /\__\     /:/ /\__\        \:\  \     /:/ /\  \     /:/  /           \:\  \     /:/ /\__\     /:/\:\  \     /\ \:\  \    /:/__/   
  /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \  /::\  \   
 /:/_/:/  /    /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ \/\:\  \  
 \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  /  ~~\:\  \ 
  \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\ \::/  /      \:\__\
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
