                    ___                         ___                                                                 ___     
     _____         /\__\         _____         /\  \          ___                      _____         _____         /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/  \:\__\   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
