      ___           ___           ___           ___     
     /|  |         /|  |         /\  \         /\__\    
    |:|  |        |:|  |        /::\  \       /:/ _/_   
    |:|  |        |:|  |       /:/\:\  \     /:/ /\  \  
  __|:|  |      __|:|  |      /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~      \::/~~/~      \::/__/       \::/ /:/  / 
   \:\~~\        \:\~~\        \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/    
