      ___           ___           ___                                     ___                         ___           ___                         ___     
     /\  \         /\  \         /\  \                                   /\__\         _____         /\  \         /\__\                       /\  \    
    /::\  \        \:\  \       /::\  \                     ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___         /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \                   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/       \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
