                 ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \       |:|  |        /::\  \       |::\  \       /::\  \       _\:\  \        \:\  \       /::\  \   
  /:/__/      /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \     /\ \:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/  \:\  \   __|:|  |      /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   _\:\ \:\  \   ___ /::\  \   /:/  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
