                                ___           ___           ___                   
     _____                     /\  \         /\  \         /\  \         _____    
    /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\ 
 /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
