                 ___           ___                                    ___           ___                         ___     
    ___         /\  \         /\__\                      ___         /\  \         /\  \                       /\__\    
   /\__\        \:\  \       /:/ _/_         ___        /\__\       /::\  \       /::\  \                     /::|  |   
  /:/__/         \:\  \     /:/ /\  \       /\__\      /:/__/      /:/\:\  \     /:/\:\  \                   /:/:|  |   
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /     /::\  \     /:/  \:\  \   /:/  \:\  \   ___     ___   /:/|:|  |__ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      \/\:\  \   /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/ |:| /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \         \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  / 
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    /:/  /     \::/  /        /:/  /         \:\__\      /:/  /     \::/  /       \::/  /       \::/  /        |:/  /   
    \/__/       \/__/         \/__/           \/__/      \/__/       \/__/         \/__/         \/__/         |/__/    
