                    ___                       ___                   
                   /\  \                     /\__\                  
      ___          \:\  \       ___         /:/ _/_         ___     
     /\  \          \:\  \     /\__\       /:/ /\__\       /\__\    
    /::\  \     ___  \:\  \   /:/__/      /:/ /:/ _/_     /:/  /    
   /:/\:\  \   /\  \  \:\__\ /::\  \     /:/_/:/ /\__\   /:/__/     
  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \     
 /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \    
 \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \   
  \::/  /         \::/  /        /:/  /     \::/  /         \:\__\  
   \/__/           \/__/         \/__/       \/__/           \/__/  
