      ___           ___           ___           ___                       ___           ___           ___           ___      
     /\  \         /\  \         /\  \         /\  \                     /\__\         /\__\         /\  \         /|  |     
     \:\  \       /::\  \       /::\  \       /::\  \         ___       /:/ _/_       /:/ _/_       /::\  \       |:|  |     
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\       /|  |     /:/ /\  \     /:/ /\__\     /:/\:\  \      |:|  |     
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /      |:|  |    /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   __|:|__|     
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |   /:/__\/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/
  \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \        \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         |/__/     
