                 ___           ___           ___                         ___           ___                         ___           ___           ___     
    ___         /\  \         /\__\         /|  |         _____         /\__\         /\  \         _____         /\  \         /\  \         /\  \    
   /\__\       /::\  \       /:/  /        |:|  |        /::\  \       /:/ _/_       /::\  \       /::\  \       |::\  \       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/  /         |:|  |       /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |      /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
