      ___           ___           ___           ___           ___                    
     /\__\         /\  \         /\__\         /\__\         /|  |          _____    
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       |:|  |         /::\  \   
   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/ /\__\      |:|  |        /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   __|:|__|       /:/  \:\__\ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__|
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /        |:|__|        \::/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/          \/__/    
