                    ___           ___           ___         ___           ___                         ___           ___           ___                       ___           ___           ___           ___           ___           ___                 
     _____         /\  \         /\  \         /\  \       /\__\         /\  \         _____         /\  \         /\  \         /\__\                     /\  \         /\__\         /\  \         /\  \         /\__\         /\__\                
    /::\  \        \:\  \        \:\  \       /::\  \     /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /:/ _/_       ___     
   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \        \:\  \        \:\  \     /:/ /\__\     /:/ /\  \     /\__\    
  /:/ /::\__\   ___ /::\  \   ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/__/    
 /:/_/:/\:|__| /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
