                                ___                       ___           ___           ___                       ___           ___     
                               /\  \                     /\  \         /\__\         /\  \                     /\__\         /\  \    
                  ___          \:\  \         ___        \:\  \       /:/  /         \:\  \       ___         /:/ _/_        \:\  \   
                 /\__\          \:\  \       /|  |        \:\  \     /:/  /           \:\  \     /\__\       /:/ /\__\        \:\  \  
  ___     ___   /:/__/      _____\:\  \     |:|  |    ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /::\  \     /::::::::\__\    |:|  |   /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\          \:\__\    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
