      ___           ___           ___           ___                               
     /|  |         /\  \         /|  |         /\  \                              
    |:|  |        /::\  \       |:|  |         \:\  \         ___           ___   
    |:|  |       /:/\:\  \      |:|  |          \:\  \       /\__\         /|  |  
  __|:|  |      /:/ /::\  \   __|:|  |      ___  \:\  \     /:/  /        |:|  |  
 /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\   /:/__/         |:|  |  
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \       __|:|__|  
  \::/~~/~      \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \     /::::\  \  
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/
