      ___                         ___           ___                       ___     
     /\__\         _____         /\  \         /|  |                     /\  \    
    /:/ _/_       /::\  \       /::\  \       |:|  |        ___         /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|  |       /\__\       /:/\:\__\  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
