      ___           ___           ___           ___                         ___     
     /\__\         /\__\         /\  \         /\  \                       /\__\    
    /::|  |       /:/ _/_       /::\  \       /::\  \                     /:/ _/_   
   /:/:|  |      /:/ /\__\     /:/\:\  \     /:/\:\__\                   /:/ /\__\  
  /:/|:|  |__   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\
 \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
     |::/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
     |:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
