      ___                       ___                                     ___           ___                       ___     
     /\  \                     /\  \         _____                     /\  \         /\  \                     /\  \    
    _\:\  \       ___          \:\  \       /::\  \         ___       /::\  \       /::\  \       ___          \:\  \   
   /\ \:\  \     /\__\          \:\  \     /:/\:\  \       /|  |     /:/\:\__\     /:/\:\  \     /\__\          \:\  \  
  _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\__\     |:|  |    /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \ 
 /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \    \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \          \::/  /   \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /         \:\__\    \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/    
