                    ___           ___           ___                 
     _____         /\__\         /\  \         /\  \                
    /::\  \       /:/ _/_        \:\  \        \:\  \         ___   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \       /|  |  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |  
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
