      ___           ___                         ___                   
     /\  \         /\  \                       /\__\                  
     \:\  \       /::\  \         ___         /:/ _/_         ___     
      \:\  \     /:/\:\  \       /\__\       /:/ /\__\       /\  \    
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_     /::\  \   
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\   /:/\:\  \  
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /  /:/ /::\  \ 
  \:\  \        \::/__/      /:/\:\  \      \::/_/:/  /  /:/_/:/\:\__\
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /   \:\/:/  \/__/
    \:\__\        \:\__\          \:\__\      \::/  /     \::/  /     
     \/__/         \/__/           \/__/       \/__/       \/__/      
