      ___                                     ___           ___         ___           ___           ___           ___                       ___                         ___           ___     
     /\__\                      ___          /\__\         /\  \       /\__\         /\  \         /|  |         /\  \                     /\__\         _____         /\  \         /\  \    
    /:/ _/_       ___          /\  \        /:/ _/_       /::\  \     /:/ _/_       /::\  \       |:|  |        _\:\  \       ___         /:/ _/_       /::\  \       /::\  \       |::\  \   
   /:/ /\__\     /\__\         \:\  \      /:/ /\__\     /:/\:\__\   /:/ /\__\     /:/\:\  \      |:|  |       /\ \:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_   /:/ /:/  /  /:/ /:/ _/_   /:/ /::\  \   __|:|  |      _\:\ \:\  \   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/  /    /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/  /     \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \::/__/     \::/_/:/  /   \::/__/       \::/~~/~      \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /    \::::/__/      \::/  /       \:\__\      \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/      ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
