                    ___         ___           ___           ___     
     _____         /\  \       /\  \         /\__\         /\  \    
    /::\  \       /::\  \     /::\  \       /::|  |       /::\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/:|  |      /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /  /:/ /::\  \   /:/|:|  |__   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/  /  /:/_/:/\:\__\ /:/ |:| /\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/     \::/__/          |:/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \      \:\  \          |::/  /     \:\/:/  /  
    \::/  /       \:\__\      \:\__\         |:/  /       \::/  /   
     \/__/         \/__/       \/__/         |/__/         \/__/    
