      ___           ___           ___                       ___                   
     /\__\         /\  \         /\__\                     /\  \          ___     
    /:/ _/_       /::\  \       /:/ _/_       ___          \:\  \        /\  \    
   /:/ /\__\     /:/\:\  \     /:/ /\  \     /\__\          \:\  \       \:\  \   
  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \       \:\  \  
 /:/_/:/  /    /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /::::::::\__\  ___  \:\__\ 
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  | 
  \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \       \:\  \|:|  | 
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \       \:\__|:|__| 
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~      
