      ___           ___           ___           ___         ___         ___                         ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \       /\  \       /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /:/  /        /::\  \       /::\  \     /::\  \     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    /:/  /  ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/__/       \::/__/     \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
