      ___           ___           ___           ___                                         
     /\__\         /\  \         /\  \         /\  \                                        
    /:/ _/_        \:\  \        \:\  \        \:\  \       ___         ___         ___     
   /:/ /\  \        \:\  \        \:\  \        \:\  \     /\__\       /\__\       /\__\    
  /:/ /::\  \   ___  \:\  \   ___ /::\  \   ___  \:\  \   /:/__/      /:/__/      /:/__/    
 /:/_/:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::\  \     /::\  \     /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \/\:\  \__ 
  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\  ~~\:\/\__\
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     \::/  /     \::/  /
     /:/  /       \::/  /       \:\__\        \::/  /        /:/  /      /:/  /      /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/  
