      ___         ___                                       ___           ___         ___           ___   
     /\  \       /\  \         _____                       /\  \         /\  \       /\  \         /\  \  
    /::\  \     /::\  \       /::\  \                     /::\  \       /::\  \     /::\  \       /::\  \ 
   /:/\:\__\   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\
  /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/  / 
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/  /  
  \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/__/       \::/__/   
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\  \   
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\      \:\__\        \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
