      ___                                    ___           ___                 
     /\__\         _____        ___         /\__\         /|  |                
    /:/ _/_       /::\  \      /\__\       /:/ _/_       |:|  |          ___   
   /:/ /\  \     /:/\:\  \    /:/__/      /:/ /\  \      |:|  |         /|  |  
  /:/ /::\  \   /:/  \:\__\  /::\  \     /:/ /::\  \   __|:|  |        |:|  |  
 /:/__\/\:\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
  \:\  /:/  /   \:\  /:/  /      \:\__\  \::/ /:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \:\/:/  /       /:/  /   \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /       \::/  /       /:/  /      /:/  /       \:\__\          \:\__\
     \/__/         \/__/        \/__/       \/__/         \/__/           \/__/
