      ___           ___           ___                      ___                         ___           ___                         ___           ___           ___     
     /\  \         /\__\         /\  \        ___         /\  \         _____         /\__\         /\  \                       /\__\         /\  \         /\  \    
    /::\  \       /:/  /         \:\  \      /\__\       /::\  \       /::\  \       /:/ _/_       /::\  \                     /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/  /           \:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\                   /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  /  ___   ___ /::\  \  /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/          \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
