      ___                                       ___           ___                         ___           ___   
     /\  \                       _____         /\__\         /\  \                       /\__\         /\  \  
    /::\  \                     /::\  \       /:/ _/_       /::\  \         ___         /:/  /        /::\  \ 
   /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/  /        /:/\:\__\
  /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  /  ___   /:/ /:/  /
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/  /\__\ /:/_/:/  / 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/  /  
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/__/   
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/  
