      ___           ___         ___                                       ___           ___     
     /\__\         /\  \       /\__\                                     /\__\         /\  \    
    /:/ _/_       /::\  \     /:/ _/_                                   /:/ _/_       _\:\  \   
   /:/ /\  \     /:/\:\__\   /:/ /\__\                                 /:/ /\__\     /\ \:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   _\:\ \:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\
 \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \::/ /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  / 
   \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
