      ___                                                   ___     
     /\  \                        ___                      /\__\    
    /::\  \                      /\  \        ___         /:/ _/_   
   /:/\:\  \                     \:\  \      /\__\       /:/ /\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \/_/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /      /:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/    
