      ___                       ___           ___           ___                       ___           ___     
     /|  |                     /\__\         /|  |         /|  |                     /\__\         /|  |    
    |:|  |        ___         /:/  /        |:|  |        |:|  |        ___         /:/  /        |:|  |    
    |:|  |       /\__\       /:/  /         |:|  |        |:|  |       /\__\       /:/  /         |:|  |    
  __|:|  |      /:/__/      /:/  /  ___   __|:|  |      __|:|  |      /:/__/      /:/  /  ___   __|:|  |    
 /\ |:|__|____ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
