                                            ___           ___                                     ___           ___           ___                                     ___     
                                           /\  \         /\  \                                   /\  \         /\__\         /\__\          ___                      /\__\    
    ___                         ___       /::\  \       |::\  \       ___                       /::\  \       /:/ _/_       /:/ _/_        /\  \        ___         /:/  /    
   /\__\                       /|  |     /:/\:\  \      |:|:\  \     /\__\                     /:/\:\  \     /:/ /\  \     /:/ /\__\       \:\  \      /\__\       /:/  /     
  /:/__/      ___     ___     |:|  |    /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/__/      /:/  /  ___ 
 /::\  \     /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /:/__/  /\__\
 \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
     \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
     /:/  /     \::/  /         \:\__\    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/       \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
