      ___                       ___           ___           ___           ___           ___           ___                 
     /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         /|  |                
    |::\  \         ___       /::\  \       |::\  \       /::\  \       /::|  |       /::\  \       |:|  |        ___     
    |:|:\  \       /|  |     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \      |:|  |       /\__\    
  __|:|\:\  \     |:|  |    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   __|:|  |      /:/__/    
 /::::|_\:\__\    |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\~~\  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
  \:\  \       /::::\  \    \::/__/       \:\  \        \::/__/          |:/:/  /   \::/__/       \::/~~/~      ~~\:\/\__\
   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\  \          |::/  /     \:\  \        \:\~~\          \::/  /
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\         |:/  /       \:\__\        \:\__\         /:/  / 
     \/__/           \/__/     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/  
