                    ___                                     ___           ___     
      ___          /\  \                                   /\  \         /\__\    
     /\  \        |::\  \                     ___          \:\  \       /::|  |   
     \:\  \       |:|:\  \                   /\__\          \:\  \     /:/:|  |   
      \:\  \    __|:|\:\  \   ___     ___   /:/__/      _____\:\  \   /:/|:|  |__ 
  ___  \:\__\  /::::|_\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\
 /\  \ |:|  |  \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /
 \:\  \|:|  |   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \           |:/:/  / 
  \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\  \          |::/  /  
   \::::/__/      \:\__\        \::/  /        /:/  /     \:\__\         |:/  /   
    ~~~~           \/__/         \/__/         \/__/       \/__/         |/__/    
