      ___           ___           ___                         ___           ___                   
     /\  \         /\  \         /\  \         _____         /\__\         /\  \                  
     \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___     
      \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  ___  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
