      ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\  \                     _____         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \         ___       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \::/__/       \::/__/      /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
