      ___         ___           ___                         ___                         ___           ___                   
     /\  \       /\  \         /\  \                       /\__\                       /\__\         /\  \                  
    /::\  \     /::\  \        \:\  \                     /:/ _/_         ___         /:/  /        /::\  \         ___     
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/ /\__\       /\__\       /:/  /        /:/\:\  \       /\  \    
  /:/ /:/  /  /:/  \:\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_     /:/  /      /:/  /  ___   /:/  \:\  \     /::\  \   
 /:/_/:/  /  /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/__/  /\__\ /:/__/ \:\__\   /:/\:\  \  
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  /  /:/ /::\  \ 
  \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /  /:/_/:/\:\__\
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /   \:\/:/  \/__/
    \:\__\      \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \::/  /     \::/  /     
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/      
