                                              ___                                     ___         ___         ___           ___     
     _____                                   /\__\                                   /\  \       /\  \       /\__\         /\  \    
    /::\  \       ___           ___         /:/ _/_                     ___         /::\  \     /::\  \     /:/ _/_       /::\  \   
   /:/\:\  \     /\__\         /\__\       /:/ /\__\                   /\__\       /:/\:\__\   /:/\:\__\   /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/__/        /:/  /      /:/ /:/  /    ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /::\  \       /:/__/      /:/_/:/  /    /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\  \      \:\  \      \:\/:/  /     \:\~~\     
    \::/  /        /:/  /       \:\__\      \:\__\        \::/  /        /:/  /     \:\__\      \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/       \/__/         \/__/    
