      ___           ___                         ___           ___           ___           ___                       ___                         ___     
     /|  |         /\  \         _____         /\  \         /|  |         /\  \         /\__\                     /\__\         _____         /\  \    
    |:|  |         \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       /:/  /        ___         /:/ _/_       /::\  \       /::\  \   
    |:|  |          \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/  /        /\__\       /:/ /\__\     /:/\:\  \     /:/\:\  \  
  __|:|  |      ___  \:\  \   /:/ /::\__\   /:/ /::\  \   __|:|  |      /:/  \:\  \   /:/  /  ___   /:/__/      /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
