                                ___                                       ___           ___                         ___           ___                         ___     
     _____                     /\  \         _____                       /\  \         /\__\          ___          /\  \         /\__\                       /\  \    
    /::\  \       ___         /::\  \       /::\  \                     /::\  \       /:/ _/_        /\  \        /::\  \       /:/ _/_         ___         /::\  \   
   /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \  
  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__\/\:\__\   /:/__/      /:/__/ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/    
