                 ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\__\         /\__\    
   /\__\       /::\  \        \:\  \        \:\  \       /:/ _/_       /::|  |   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/ /\  \     /:/:|  |   
 /::\  \     /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /::\  \   /:/|:|  |__ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/ |:| /\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
     \:\__\  \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /      |:/:/  / 
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /       |::/  /  
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /        |:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         |/__/    
