                    ___           ___           ___           ___     
                   /\  \         /\__\         /|  |         /\  \    
                   \:\  \       /:/ _/_       |:|  |        /::\  \   
                    \:\  \     /:/ /\  \      |:|  |       /:/\:\  \  
  ___     ___   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /\  \   /\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
