      ___           ___                         ___           ___           ___           ___                   
     /|  |         /\__\                       /\  \         /\__\         /\__\         /|  |                  
    |:|  |        /:/ _/_         ___         /::\  \       /:/ _/_       /:/  /        |:|  |                  
    |:|  |       /:/ /\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/  /         |:|  |                  
  __|:|  |      /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/ _/_   /:/  /  ___   __|:|  |      ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/~~/~      \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\         /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
