                 ___           ___                       ___           ___           ___                 
    ___         /\  \         /|  |                     /\  \         /\__\         /\__\                
   /\__\       /::\  \       |:|  |        ___          \:\  \       /:/ _/_       /:/ _/_         ___   
  /:/__/      /:/\:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \     /:/ /\__\       /|  |  
 /::\  \     /:/  \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_     |:|  |  
 \/\:\  \   /:/__/ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
     \:\__\  \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/_/:/  /  /::::\  \  
     /:/  /   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \/_/:/  /     \:\/:/  /   ~~~~\:\  \ 
    /:/  /     \::/  /       \:\__\         /:/  /     \:\__\         /:/  /       \::/  /         \:\__\
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
