      ___           ___           ___           ___                       ___                 
     /\__\         /\  \         /\  \         /\  \                     /\__\                
    /:/ _/_        \:\  \       /::\  \       /::\  \       ___         /:/ _/_       ___     
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /\__\    
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__ 
  \::/ /:/  /   \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \/_/:/  /       \::/  /
     /:/  /       \:\__\        \:\__\        \:\__\         /:/  /      /:/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
