                                ___           ___           ___           ___           ___                         ___                                     ___     
                               /\__\         /\  \         /\  \         /\  \         /\  \          ___          /\__\                                   /\__\    
      ___         ___         /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \        /\  \        /:/ _/_         ___         ___         /:/ _/_   
     /\__\       /\__\       /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/ /\__\       /\__\       /\__\       /:/ /\  \  
    /:/  /      /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_     /:/  /      /:/__/      /:/ /::\  \ 
   /:/__/      /::\  \     /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\   /:/__/      /::\  \     /:/_/:/\:\__\
  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/__/      \:\  \|:|  |   \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /   \/__\:\  \        \::/  /   \/_/:/  /  
      \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\       \::::/__/      \::/  /         \:\__\       /:/  /      /:/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/       \/__/    
