                    ___                                       ___                       ___                                     ___     
      ___          /\  \                                     /\__\                     /\__\                     _____         /\__\    
     /\  \        /::\  \                                   /:/ _/_         ___       /:/ _/_       ___         /::\  \       /:/ _/_   
     \:\  \      /:/\:\  \                                 /:/ /\__\       /|  |     /:/ /\  \     /\__\       /:/\:\  \     /:/ /\__\  
      \:\  \    /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
   \::::/__/      \:\__\        \::/  /       \::/  /       \::/  /         \:\__\     /:/  /        /:/  /     \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
