      ___           ___           ___           ___           ___                                     ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \                                   /\__\         /\  \         /\  \         /\__\         /\__\                     /\  \         /\  \    
    /::\  \       /:/ _/_       /:/ _/_       _\:\  \        \:\  \       ___           ___         /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_       ___         /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\__\     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\  \     /:/ /\  \     /\__\       /:/\:\  \        \:\  \  
  /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /:/  /    ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \/_/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \::/  /        /:/  /        /:/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
