      ___           ___                                                   ___     
     /\__\         /\__\         _____                     _____         /\  \    
    /:/ _/_       /:/ _/_       /::\  \       ___         /::\  \       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/__/      /:/  \:\__\   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
