      ___           ___           ___                                  ___           ___                                                ___     
     /\__\         /\  \         /\  \        ___                     /\__\         /\  \        ___                                   /\  \    
    /:/ _/_        \:\  \       /::\  \      /\__\       ___         /:/ _/_        \:\  \      /\__\       ___           ___         /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \    /:/__/      /\__\       /:/ /\__\        \:\  \    /:/__/      /\__\         /\__\       /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/  \:\  \  /::\  \     /:/__/      /:/ /:/  /    ___  \:\  \  /::\  \     /:/__/        /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ \/\:\  \   /::\  \     /:/_/:/  /    /\  \  \:\__\ \/\:\  \   /::\  \       /:/__/      /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/  /     \:\  \ /:/  /  ~~\:\  \  \/\:\  \__   /::\  \      \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /      \:\__\  ~~\:\/\__\  \::/__/       \:\  /:/  /      \:\__\  ~~\:\/\__\ /:/\:\  \      \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\  \        \:\/:/  /       /:/  /     \::/  / \/__\:\  \      \:\  \     
     /:/  /       \:\__\        \::/  /       /:/  /      /:/  /     \:\__\        \::/  /       /:/  /      /:/  /       \:\__\      \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/        \/__/       \/__/         \/__/       \/__/    
