                  ___                         ___           ___           ___           ___                 
                 /\  \                       /\  \         /\__\         /\  \         /|  |                
      ___        \:\  \         ___         /::\  \       /:/ _/_       /::\  \       |:|  |        ___     
     /|  |        \:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /\__\    
    |:|  |    ___  \:\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/    
    |:|  |   /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
  __|:|__|   \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
 /::::\  \    \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /
      \:\__\    \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
       \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
