                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /|  |         /\__\    
    /::\  \       /::\  \       /::\  \       /:/  /        |:|  |        /:/  /    
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/  /         |:|  |       /:/  /     
  /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   __|:|  |      /:/  /  ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
