      ___         ___           ___           ___                                       ___                   
     /\  \       /\  \         /\  \         /\  \         _____         _____         /\__\                  
    /::\  \     |::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_                 
   /:/\:\__\    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                
  /:/ /:/  /  __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   ___     ___ 
 /:/_/:/  /  /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  /   \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/     \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
