      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /:/  /        /:/ _/_   
   /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
