      ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \          ___     
    /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \       /::\  \        /\  \    
   /:/\:\__\        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \   
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\  \       \:\  \  
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
