      ___           ___                                     ___           ___                   
     /\__\         /\  \                                   /\__\         /\  \                  
    /:/ _/_       /::\  \                     ___         /:/ _/_       |::\  \         ___     
   /:/ /\  \     /:/\:\  \                   /\__\       /:/ /\  \      |:|:\  \       /\__\    
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/  /::\  \     
  \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  \       /:/\:\  \    
   \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \      \/__\:\  \   
     /:/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
