                 ___           ___           ___                         ___     
    ___         /\__\         /\  \         /\  \          ___          /\  \    
   /\__\       /:/ _/_        \:\  \       /::\  \        /\  \        /::\  \   
  /:/__/      /:/ /\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \  
 /::\  \     /:/ /::\  \   _____\:\  \   /:/  \:\  \       \:\  \    /:/  \:\  \ 
 \/\:\  \   /:/__\/\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  |   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /   
    \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
