                    ___           ___                         ___           ___           ___           ___     
     _____         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \         ___         /::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
