      ___           ___                       ___           ___           ___                       ___           ___     
     /\__\         /\  \                     /\  \         /\  \         /\  \                     /\__\         /\  \    
    /:/  /         \:\  \       ___         /::\  \       /::\  \       /::\  \         ___       /:/ _/_        \:\  \   
   /:/  /           \:\  \     /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/ /\__\        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/~~/~~~~   \::/__/      /::::\  \    \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
