      ___                       ___           ___           ___         ___           ___                                       ___                   
     /\  \                     /\__\         /|  |         /\  \       /\  \         /\__\         _____         _____         /\__\          ___     
    /::\  \       ___         /:/  /        |:|  |        /::\  \     _\:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/\:\__\   /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /:/  /  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/  /  /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /   \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/     \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
