                    ___           ___           ___                       ___           ___           ___     
                   /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\    
                   \:\  \       |::\  \        \:\  \       ___         /::\  \        \:\  \       /:/ _/_   
                    \:\  \      |:|:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  ___     ___   ___  \:\  \   __|:|\:\  \   _____\:\  \   /:/__/      /:/  \:\  \   ___  \:\  \   /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
