      ___                         ___                         ___           ___     
     /\__\                       /\__\                       /\__\         /\  \    
    /:/ _/_                     /:/ _/_         ___         /:/  /         \:\  \   
   /:/ /\__\                   /:/ /\__\       /\__\       /:/  /           \:\  \  
  /:/ /:/ _/_   ___     ___   /:/ /:/ _/_     /:/  /      /:/  /  ___   ___ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
