      ___           ___           ___         ___           ___           ___                         ___                   
     /\  \         /\__\         /\  \       /\  \         /\  \         /\  \         _____         /\  \                  
    /::\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___     
   /:/\:\__\     /:/ /\__\     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \::/__/     \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
