                               ___                                 
    ___         _____         /\__\         _____         _____    
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
 /::\  \     /:/ /::\__\   /:/  /  ___   /:/ /::\__\   /:/  \:\__\ 
 \/\:\  \   /:/_/:/\:|__| /:/__/  /\__\ /:/_/:/\:|__| /:/__/ \:|__|
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/    
