      ___                         ___           ___           ___                         ___           ___     
     /\  \                       /\  \         /\__\         /|  |                       /\  \         /\  \    
    /::\  \                     /::\  \       /:/ _/_       |:|  |                      /::\  \       _\:\  \   
   /:/\:\__\                   /:/\:\__\     /:/ /\__\      |:|  |                     /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    ___     ___   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      ___     ___   /:/ /::\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /\  \   /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\ \::/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
