      ___           ___                                       ___                         ___                   
     /\__\         /\  \                                     /\  \         _____         /\__\          ___     
    /:/ _/_       /::\  \                                   /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \     /:/\:\  \                                 /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   /:/  \:\  \   ___     ___   ___     ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
