                  ___           ___                                       ___           ___           ___           ___           ___                       ___     
                 /\__\         /\  \                       _____         /\  \         /\  \         /\  \         /\  \         /\__\                     /\  \    
      ___       /:/ _/_       /::\  \                     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        ___          \:\  \   
     /|  |     /:/ /\__\     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/  /        /\__\          \:\  \  
    |:|  |    /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/__/      _____\:\  \ 
    |:|  |   /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\
  __|:|__|   \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \     
      \:\__\    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
