      ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /|  |         /\__\         /\  \         /\  \                     /\  \         /\  \    
    /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___       /::\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \::/__/       \::/__/     
   \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
