      ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___                       ___           ___     
     /\__\                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
    /:/ _/_       ___         /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \   
   /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
