                  ___           ___           ___                       ___           ___           ___           ___                         ___           ___           ___                       ___           ___                 
                 /\  \         /\__\         /\  \                     /\  \         /\  \         /\__\         /\  \                       /\  \         /|  |         /\  \                     /\  \         /|  |                
      ___       /::\  \       /:/ _/_        \:\  \       ___          \:\  \       /::\  \       /:/ _/_       /::\  \         ___         /::\  \       |:|  |        /::\  \         ___        \:\  \       |:|  |        ___     
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \       /\__\       /:/\:\  \      |:|  |       /:/\:\  \       /|  |        \:\  \      |:|  |       /\__\    
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   __|:|  |      /:/ /::\  \     |:|  |    ___  \:\  \   __|:|  |      /:/__/    
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \    
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__ 
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\         /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/  
