                    ___           ___                                       ___                       ___           ___                       ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         _____                       /\__\                     /\__\         /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_         ___       /:/ _/_       /::\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |     /:/ /\__\     /:/\:\__\     /\__\       /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
