      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/__/       \::/ /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
