      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \        \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
