                    ___           ___                                       ___           ___                         ___           ___                         ___                   
                   /\  \         /\  \         _____                       /\  \         /\  \         _____         /\  \         /\  \         _____         /\  \                  
                  /::\  \        \:\  \       /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___     
                 /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   ___     ___   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
