                    ___           ___           ___                 
     _____         /\  \         /\  \         /\  \                
    /::\  \       /::\  \       /::\  \        \:\  \         ___   
   /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \       /|  |  
  /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    _____\:\  \     |:|  |  
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
