      ___           ___           ___                                       ___           ___     
     /\  \         /\  \         /\  \                                     /\  \         /\  \    
    |::\  \       _\:\  \       /::\  \                       ___         /::\  \        \:\  \   
    |:|:\  \     /\ \:\  \     /:/\:\  \                     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \:\ \::/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
