      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |                       /\  \         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \       |:|  |          ___         /::\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \      |:|  |         /\__\       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   __|:|  |        /:/  /      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/__\/\:\__\ /::::::::\__\ /:/__/ \:\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~     /:/\:\  \      \::/__/       \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
