                  ___           ___           ___                         ___     
                 /\  \         /\__\         /\  \         _____         /\  \    
    ___         /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
   /\__\       /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \  
  /:/__/      /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   ___  \:\  \ 
 /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\
 \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
