      ___                       ___           ___           ___           ___           ___                       ___                         ___     
     /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \                     /\__\                       /\  \    
    /::\  \         ___       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___         /::\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /:/\:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\      \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
