                    ___           ___           ___                               
     _____         /\  \         /\__\         /\  \         _____                
    /::\  \       /::\  \       /:/ _/_       _\:\  \       /::\  \         ___   
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\  \       /|  |  
  /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\     |:|  |  
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__|    |:|  |  
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
