      ___           ___           ___           ___         ___      
     /\  \         /\__\         /\  \         /\  \       /|  |     
    /::\  \       /:/ _/_       |::\  \       /::\  \     |:|  |     
   /:/\:\  \     /:/ /\  \      |:|:\  \     /:/\:\__\    |:|  |     
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  __|:|__|     
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /::::\__\_____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  /   ~~~~\::::/___/
  \::/__/       \::/ /:/  /   \:\  \        \::/__/        |:|~~|    
   \:\  \        \/_/:/  /     \:\  \        \:\  \        |:|  |    
    \:\__\         /:/  /       \:\__\        \:\__\       |:|__|    
     \/__/         \/__/         \/__/         \/__/       |/__/     
