      ___           ___           ___                         ___     
     /|  |         /\  \         /\__\                       /\  \    
    |:|  |        /::\  \       /:/ _/_                     /::\  \   
    |:|  |       /:/\:\__\     /:/ /\__\                   /:/\:\  \  
  __|:|  |      /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
