      ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
