      ___           ___                         ___           ___           ___                   
     /\  \         /\  \         _____         /\  \         /|  |         /\  \                  
    |::\  \       /::\  \       /::\  \       /::\  \       |:|  |        |::\  \                 
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |        |:|:\  \                
  __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|  |      __|:|\:\  \   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /::::|_\:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\~~\  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/~~/~      \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
