      ___           ___            ___           ___                         ___                       ___           ___           ___           ___     
     /\  \         /|  |          /\  \         /\  \         _____         /\  \                     /\__\         /\  \         /\__\         /\__\    
    |::\  \       |:|  |         /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /:/ _/_       /::|  |   
    |:|:\  \      |:|  |        /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/:|  |   
  __|:|\:\  \   __|:|__|       /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   ___  \:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /::::|_\:\__\ /::::\__\_____ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\~~\  \/__/ ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
  \:\  \           |:|~~|      \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:/:/  / 
   \:\  \          |:|  |       \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
    \:\__\         |:|__|        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        |:/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/    
