      ___           ___                                   ___           ___           ___           ___      
     /\__\         /\  \                                 /\  \         /\  \         /\  \         /|  |     
    /:/  /         \:\  \       ___           ___       /::\  \       |::\  \       /::\  \       |:|  |     
   /:/  /           \:\  \     /\__\         /|  |     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |     
  /:/  /  ___   ___ /::\  \   /:/__/        |:|  |    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|__|     
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/
  \:\  /:/  /   \::/__/       ~~\:\/\__\ /::::\  \    \::/__/       \:\  \        \::/__/          |:|~~|    
   \:\/:/  /     \:\  \          \::/  / ~~~~\:\  \    \:\  \        \:\  \        \:\  \          |:|  |    
    \::/  /       \:\__\         /:/  /       \:\__\    \:\__\        \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         |/__/     
