      ___           ___                         ___           ___                       ___                       ___                 
     /\  \         /\  \                       /\  \         /\  \                     /\  \                     /\  \                
    /::\  \       /::\  \         ___         /::\  \        \:\  \       ___          \:\  \       ___          \:\  \       ___     
   /:/\:\__\     /:/\:\  \       /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \     /\__\          \:\  \     /\__\    
  /:/ /:/  /    /:/  \:\  \     /:/  /      /:/  \:\  \   ___ /::\  \   /:/__/      ___ /::\  \   /:/__/      ___ /::\  \   /:/__/    
 /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\ /\  /:/\:\__\ /::\  \     /\  /:/\:\__\ /::\  \     /\  /:/\:\__\ /::\  \    
 \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__ 
  \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/__/       ~~\:\/\__\
   \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /   \:\  \          \::/  /
    \:\__\        \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \:\__\         /:/  /     \:\__\         /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/  
