                    ___                                     ___           ___     
                   /\  \                                   /\  \         /\  \    
                  /::\  \         ___                     /::\  \       /::\  \   
                 /:/\:\  \       /|  |                   /:/\:\  \     /:/\:\__\  
  ___     ___   /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \   /:/ /:/  /  
 /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /   \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
