      ___           ___                                     ___                                     ___           ___     
     /|  |         /\__\          ___                      /\  \         _____                     /\  \         /\__\    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /::\  \       ___         /::\  \       /::|  |   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |   
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  /
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/__/          |:/:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \          |::/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /        /:/  /     \:\__\         |:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         |/__/    
