      ___           ___           ___                       ___                       ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /\  \                     /\  \                     /\  \         /\__\         /\  \         /\  \         _____         /\__\         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       ___         /::\  \       ___          \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /:/ _/_       /::|  |       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \     /\__\          \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |      /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/  \:\  \   /:/__/      _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
