      ___                                     ___           ___     
     /\  \                      ___          /\  \         /\__\    
     \:\  \       ___          /\  \        /::\  \       /:/ _/_   
      \:\  \     /\__\         \:\  \      /:/\:\  \     /:/ /\  \  
  _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \::/ /:/  / 
   \:\  \          \::/  /  \:\__|:|__|    \:\  \        \/_/:/  /  
    \:\__\         /:/  /    \::::/__/      \:\__\         /:/  /   
     \/__/         \/__/      ~~~~           \/__/         \/__/    
