      ___           ___                       ___           ___     
     /\  \         /\  \                     /\  \         /\  \    
    /::\  \       _\:\  \       ___          \:\  \       /::\  \   
   /:/\:\  \     /\ \:\  \     /\__\          \:\  \     /:/\:\  \  
  /:/  \:\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\  \ 
 /:/__/ \:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
