                    ___                       ___     
     _____         /\  \                     /\  \    
    /::\  \        \:\  \         ___        \:\  \   
   /:/\:\  \        \:\  \       /|  |        \:\  \  
  /:/  \:\__\   ___  \:\  \     |:|  |    ___ /::\  \ 
 /:/__/ \:|__| /\  \  \:\__\    |:|  |   /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/     
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /       \::/  /         \:\__\    \:\__\    
     \/__/         \/__/           \/__/     \/__/    
