                 ___           ___           ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\__\         /\  \                       /\  \         /|  |    
   /\__\       /::\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \       |:|  |    
  /:/__/      /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \                   /:/\:\  \      |:|  |    
 /::\  \     /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|  |    
 \/\:\  \   /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____
  ~~\:\  \  \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/
     \:\__\  \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/__/       \::/~~/~    
     /:/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
