      ___           ___                       ___           ___           ___           ___     
     /\__\         /\__\                     /\  \         /\__\         /\__\         /\  \    
    /:/  /        /:/ _/_       ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/  /        /:/ /\  \     /\__\          \:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/  /  ___   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
