      ___         ___           ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \       /:/  /        /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/  /        /:/\:\__\  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/  /  ___   /:/ /:/  /  
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/_/:/__/___
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /
  \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~ 
   \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\      \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
