      ___           ___           ___           ___                                                  ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \                       _____        ___         /\  \         /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \      /\__\       /::\  \       /::\  \       ___          \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\  /::\  \     /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /      \:\__\  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       /:/  /     \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/    
ok