      ___                         ___           ___           ___                                  ___           ___           ___     
     /\__\                       /\__\         /\  \         /\  \        ___                     /\  \         /\  \         /\  \    
    /:/ _/_                     /:/ _/_        \:\  \       /::\  \      /\__\       ___         /::\  \        \:\  \        \:\  \   
   /:/ /\__\                   /:/ /\__\        \:\  \     /:/\:\  \    /:/__/      /\__\       /:/\:\  \        \:\  \        \:\  \  
  /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \  /::\  \     /:/__/      /:/ /::\  \   _____\:\  \   ___  \:\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/          \:\__\  ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        /:/  /      /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/    
