      ___                                                 ___           ___           ___           ___           ___     
     /|  |                     _____                     /\__\         /\  \         /\  \         /\  \         /\__\    
    |:|  |        ___         /::\  \       ___         /:/  /        /::\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /\__\       /:/\:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\  \  
  __|:|  |      /:/__/      /:/  \:\__\   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /:/__/ \:|__| /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
