      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
