      ___           ___                                   ___                                       ___     
     /|  |         /\  \                                 /\  \         _____         _____         /\  \    
    |:|  |        |::\  \       ___           ___       /::\  \       /::\  \       /::\  \       |::\  \   
    |:|  |        |:|:\  \     /\__\         /|  |     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  __|:|  |      __|:|\:\  \   /:/__/        |:|  |    /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   __|:|\:\  \ 
 /\ |:|__|____ /::::|_\:\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::::|_\:\__\
 \:\/:::::/__/ \:\~~\  \/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \::/~~/~      \:\  \        ~~\:\/\__\ /::::\  \    \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \          \::/  / ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/    
