                    ___                       ___           ___           ___                       ___           ___                         ___     
                   /\  \                     /\__\         /\  \         /\  \                     /\__\         /\  \                       /\__\    
      ___          \:\  \       ___         /:/ _/_       /::\  \       /::\  \         ___       /:/  /        /::\  \                     /:/ _/_   
     /\__\          \:\  \     /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\       /|  |     /:/  /        /:/\:\  \                   /:/ /\  \  
    /:/  /      ___ /::\  \   /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /      |:|  |    /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /        /:/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
