      ___           ___           ___                       ___                         ___                 
     /\__\         /\  \         /\  \                     /\__\         _____         /\  \                
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \       /::\  \         ___   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \       /|  |  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\__\   /:/ /::\  \     |:|  |  
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/__/      /::::\  \  
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
