      ___                                     ___     
     /\  \         _____                     /\__\    
     \:\  \       /::\  \       ___         /:/ _/_   
      \:\  \     /:/\:\  \     /\__\       /:/ /\__\  
  _____\:\  \   /:/ /::\__\   /:/__/      /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/    
