      ___           ___                                                ___           ___     
     /\  \         /\__\        ___          ___                      /\  \         /\__\    
    /::\  \       /:/ _/_      /\__\        /\  \        ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \    /:/__/        \:\  \      /\__\          \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \  /::\  \         \:\  \    /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ \/\:\  \    ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/ /:/  /      \:\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \        \/_/:/  /       /:/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /  
    \:\__\         /:/  /       /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /   
     \/__/         \/__/        \/__/      ~~~~           \/__/       \/__/         \/__/    
