      ___           ___                         ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \                       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\__\    
    /:/ _/_       /::\  \                     /::\  \       |::\  \       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
