      ___                                                               ___           ___           ___                 
     /\  \                                                             /\  \         /\  \         /\  \        ___     
    _\:\  \       ___                                     ___         /::\  \       |::\  \       /::\  \      /\  \    
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \      |:|:\  \     /:/\:\__\     \:\  \   
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /:/  /      \:\  \  
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /   ___  \:\__\ 
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   /\  \ |:|  | 
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/__/    \:\  \|:|  | 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \     \:\__|:|__| 
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\     \::::/__/  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/      ~~~~      
