                    ___                         ___                          ___     
                   /\  \         _____         /|  |          _____         /\__\    
                  /::\  \       /::\  \       |:|  |         /::\  \       /:/ _/_   
                 /:/\:\__\     /:/\:\  \      |:|  |        /:/\:\  \     /:/ /\__\  
  ___     ___   /:/ /:/  /    /:/  \:\__\   __|:|__|       /:/ /::\__\   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/__/___ /:/__/ \:|__| /::::\__\_____ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      |:|~~|      \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /        |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
