      ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \                                   /\__\         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       ___                       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /\__\                     /:/ /\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    \:\__\        \:\__\         /:/  /     \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
