      ___           ___           ___         ___                                                ___     
     /\  \         /\  \         /\  \       /\  \                                  ___         /\  \    
    /::\  \       |::\  \       /::\  \     /::\  \                     ___        /\__\       /::\  \   
   /:/\:\__\      |:|:\  \     /:/\:\__\   /:/\:\  \                   /\__\      /:/__/      /:/\:\  \  
  /:/ /:/  /    __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   ___     ___   /:/__/     /::\  \     /:/ /::\  \ 
 /:/_/:/__/___ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /::\  \     \/\:\  \   /:/_/:/\:\__\
 \:\/:::::/  / \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   ~~\:\  \  \:\/:/  \/__/
  \::/~~/~~~~   \:\  \        \::/__/     \::/__/       \:\  /:/  /   ~~\:\/\__\     \:\__\  \::/__/     
   \:\~~\        \:\  \        \:\  \      \:\  \        \:\/:/  /       \::/  /     /:/  /   \:\  \     
    \:\__\        \:\__\        \:\__\      \:\__\        \::/  /        /:/  /     /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/      \/__/       \/__/    
