                  ___           ___         ___           ___           ___     
                 /\  \         /\  \       /\  \         /|  |         /\  \    
      ___       /::\  \       /::\  \      \:\  \       |:|  |        /::\  \   
     /|  |     /:/\:\  \     /:/\:\__\      \:\  \      |:|  |       /:/\:\  \  
    |:|  |    /:/ /::\  \   /:/ /:/  /  ___  \:\  \   __|:|  |      /:/ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /:/_/:/  /  /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
 /::::\  \    \::/__/       \::/__/     \:\  /:/  /   \::/~~/~      \::/__/     
 ~~~~\:\  \    \:\  \        \:\  \      \:\/:/  /     \:\~~\        \:\  \     
      \:\__\    \:\__\        \:\__\      \::/  /       \:\__\        \:\__\    
       \/__/     \/__/         \/__/       \/__/         \/__/         \/__/    
