      ___                       ___           ___           ___           ___                 
     /|  |                     /\  \         /\__\         /\  \         /|  |                
    |:|  |        ___          \:\  \       /:/ _/_       /::\  \       |:|  |        ___     
    |:|  |       /\__\          \:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /\__\    
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__ 
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
