      ___         ___            ___          ___            ___             ___         ___             ___            ___             ___
     /\  \       /\  \          /\  \        /\__\          /\  \           /\  \       /\  \           /\  \          /|  |           /\__\ 
    /::\  \     /::\  \        /::\  \      /:/ _/_        /::\  \         /::\  \     /::\  \          \:\  \        |:|  |          /:/ _/_ 
   /:/\:\__\   /:/\:\  \      /:/\:\__\    /:/ /\__\      /:/\:\__\       /:/\:\__\   /:/\:\  \          \:\  \       |:|  |         /:/ /\  \
  /:/ /:/  /  /:/ /::\  \    /:/ /:/  /   /:/ /:/ _/_    /:/ /:/  /      /:/ /:/  /  /:/ /::\  \     _____\:\  \    __|:|  |        /:/ /::\  \               
 /:/_/:/  /  /:/_/:/\:\__\  /:/_/:/  /   /:/_/:/ /\__\  /:/_/:/__/___   /:/_/:/  /  /:/_/:/\:\__\   /::::::::\__\  /\ |:|__|____   /:/_/:/\:\__\        
 \:\/:/  /   \:\/:/  \/__/  \:\/:/  /    \:\/:/ /:/  /  \:\/:::::/  /   \:\/:/  /   \:\/:/  \/__/   \:\~~\~~\/__/  \:\/::::/___/   \:\/:/ /:/  /                
  \::/__/     \::/__/        \::/__/      \::/_/:/  /    \::/~~/~~~~     \::/__/     \::/__/         \:\  \         \::/~~/~        \::/ /:/  /      
   \:\  \      \:\  \         \:\  \       \:\/:/  /      \:\~~\          \:\  \      \:\  \          \:\  \         \:\~~\          \/_/:/  /       
    \:\__\      \:\__\         \:\__\       \::/  /        \:\__\          \:\__\      \:\__\          \:\__\         \:\__\           /:/  /   
     \/__/       \/__/          \/__/        \/__/          \/__/           \/__/       \/__/           \/__/          \/__/           \/__/ 
