                 ___           ___           ___           ___                         ___           ___                         ___           ___           ___           ___           ___     
    ___         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
