      ___                                                     ___     
     /\  \         _____         _____         _____         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  ___  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\__\   _____\:\  \ 
 /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:|__| /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
