                    ___           ___                         ___           ___                         ___           ___                         ___           ___     
     _____         /\__\         /\  \         _____         /\__\         /\  \         _____         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \   ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
