      ___           ___           ___           ___                      ___           ___     
     /\__\         /\  \         /|  |         /\  \        ___         /\  \         /\  \    
    /:/ _/_        \:\  \       |:|  |        /::\  \      /\__\        \:\  \        \:\  \   
   /:/ /\__\        \:\  \      |:|  |       /:/\:\  \    /:/__/         \:\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \  /::\  \     ___  \:\  \   _____\:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/~~/~      \::/__/          \:\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\  \          /:/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
