      ___           ___           ___                   
     /\  \         /\__\         /\  \                  
    |::\  \       /:/  /        /::\  \         ___     
    |:|:\  \     /:/  /        /:/\:\  \       /\__\    
  __|:|\:\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  
