      ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\  \    
    /::\  \       |:|  |         \:\  \       /::\  \        \:\  \   
   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
