                    ___                                                     ___           ___           ___     
                   /\  \          ___                                      /\  \         /\  \         /\  \    
      ___          \:\  \        /\  \          ___           ___         /::\  \       /::\  \        \:\  \   
     /\__\          \:\  \       \:\  \        /\__\         /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
    /:/  /      ___  \:\  \       \:\  \      /:/  /        /:/  /      /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
   /:/__/      /\  \  \:\__\  ___  \:\__\    /:/__/        /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / /\  \ |:|  |   /::\  \       /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /  \:\  \|:|  |  /:/\:\  \     /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /    \:\__|:|__|  \/__\:\  \    \/__\:\  \      \:\~~\        \:\  \        \:\  \     
      \:\__\      \::/  /      \::::/__/        \:\__\        \:\__\      \:\__\        \:\__\        \:\__\    
       \/__/       \/__/        ~~~~             \/__/         \/__/       \/__/         \/__/         \/__/    
