      ___                       ___           ___           ___           ___           ___                         ___     
     /\  \                     /|  |         /\__\         /\__\         /\  \         /\  \         _____         /\__\    
    |::\  \       ___         |:|  |        /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_   
    |:|:\  \     /\__\        |:|  |       /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
