                 ___           ___           ___           ___                                  ___           ___                       ___           ___     
    ___         /\__\         /\  \         /\__\         /\  \                    ___         /\  \         /\__\                     /\__\         /\__\    
   /\__\       /:/ _/_       /::\  \       /:/ _/_       |::\  \         ___      /\__\       /::\  \       /:/ _/_         ___       /:/ _/_       /:/ _/_   
  /:/__/      /:/ /\__\     /:/\:\__\     /:/ /\__\      |:|:\  \       /|  |    /:/__/      /:/\:\__\     /:/ /\__\       /|  |     /:/ /\__\     /:/ /\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \     |:|  |   /::\  \     /:/ /:/  /    /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\    |:|  |   \/\:\  \   /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/  __|:|__|    ~~\:\  \  \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /::::\  \       \:\__\  \::/~~/~~~~   \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      ~~~~\:\  \      /:/  /   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\          \:\__\    /:/  /     \:\__\        \::/  /         \:\__\    \::/  /        /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/    
