      ___           ___                                   ___           ___     
     /\  \         /\__\                                 /\  \         /\  \    
    |::\  \       /:/ _/_         ___       ___         /::\  \        \:\  \   
    |:|:\  \     /:/ /\__\       /|  |     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/ _/_     |:|  |    /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\    |:|  |   /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  /  __|:|__|   \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/_/:/  /  /::::\  \    ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\/:/  /   ~~~~\:\  \      \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /         \:\__\     /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/       \/__/         \/__/    
