      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
