      ___           ___                         ___         ___           ___                         ___           ___                                     ___           ___           ___     
     /\__\         /\  \         _____         /\  \       /\  \         /\  \         _____         /\  \         /\__\                                   /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \        \:\  \       /:/  /          ___         ___         /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /          /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\__\   /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   ___  \:\  \   /:/  /  ___     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /  
     /:/  /       \:\__\        \::/  /       \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\       /:/  /     \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
