      ___                         ___           ___                         ___           ___                   
     /\  \         _____         /\  \         /\  \                       /\  \         /\__\                  
    /::\  \       /::\  \       /::\  \       /::\  \         ___          \:\  \       /:/ _/_                 
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \     /:/ /\__\                
  /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
