      ___                                     ___           ___                                  ___           ___           ___     
     /\  \                                   /\__\         /\__\        ___                     /\  \         /\  \         /\__\    
    /::\  \                     ___         /:/  /        /:/ _/_      /\__\       ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \                   /\__\       /:/  /        /:/ /\__\    /:/__/      /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/__/      /:/  /  ___   /:/ /:/ _/_  /::\  \     /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /      \:\__\  ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       /:/  /      /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/    
