      ___           ___                                             
     /\__\         /\__\          ___           ___                 
    /:/ _/_       /:/ _/_        /\  \         /\  \        ___     
   /:/ /\__\     /:/ /\__\       \:\  \        \:\  \      /\__\    
  /:/ /:/  /    /:/ /:/ _/_       \:\  \        \:\  \    /:/__/    
 /:/_/:/  /    /:/_/:/ /\__\  ___  \:\__\   ___  \:\__\  /::\  \    
 \:\/:/  /     \:\/:/ /:/  / /\  \ |:|  |  /\  \ |:|  |  \/\:\  \__ 
  \::/__/       \::/_/:/  /  \:\  \|:|  |  \:\  \|:|  |   ~~\:\/\__\
   \:\  \        \:\/:/  /    \:\__|:|__|   \:\__|:|__|      \::/  /
    \:\__\        \::/  /      \::::/__/     \::::/__/       /:/  / 
     \/__/         \/__/        ~~~~          ~~~~           \/__/  
