                    ___           ___                         ___                         ___                   
                   /\  \         /\__\                       /\  \         _____         /\__\          ___     
      ___          \:\  \       /:/ _/_         ___          \:\  \       /::\  \       /:/ _/_        /\  \    
     /\__\          \:\  \     /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
    /:/  /      ___ /::\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
 /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
 \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
      \:\__\      \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /      \::::/__/  
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~      
