      ___                                                   ___           ___     
     /\__\                                                 /\  \         /\__\    
    /:/ _/_                     ___           ___          \:\  \       /:/  /    
   /:/ /\  \                   /\__\         /\__\          \:\  \     /:/  /     
  /:/ /::\  \   ___     ___   /:/__/        /:/  /      ___ /::\  \   /:/  /  ___ 
 /:/__\/\:\__\ /\  \   /\__\ /::\  \       /:/__/      /\  /:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /       \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
