      ___           ___           ___           ___                          ___                   
      /\__\         /\__\         /\  \         /|  |                        /\__\                  
     /:/ _/_       /:/ _/_        \:\  \       |:|  |                       /::|  |         ___     
    /:/ /\  \     /:/ /\  \        \:\  \      |:|  |                      /:/:|  |        /\__\    
   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   __|:|__|       ___     ___   /:/|:|  |__     /:/  /    
  /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::\__\_____ /\  \   /\__\ /:/ |:| /\__\   /:/__/     
  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \/__|:|/:/  /  /::\  \     
   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /      |:|~~|      \:\  /:/  /      |:/:/  /  /:/\:\  \    
    \:\/:/  /     \/_/:/  /     \:\/:/  /       |:|  |       \:\/:/  /       |::/  /   \/__\:\  \   
     \::/  /        /:/  /       \::/  /        |:|__|        \::/  /        |:/  /         \:\__\  
      \/__/         \/__/         \/__/         |/__/          \/__/         |/__/           \/__/  