      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \                       /|  |    
    |::\  \       /::\  \       /:/  /         \:\  \       /::\  \        \:\  \         ___         |:|  |    
    |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \       /\__\        |:|  |    
  __|:|\:\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      __|:|  |    
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\ |:|__|____
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      \::/~~/~    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
