      ___           ___           ___                         ___                       ___           ___     
     /\__\         /|  |         /\  \         _____         /\  \                     /\__\         /\__\    
    /:/ _/_       |:|  |        /::\  \       /::\  \       /::\  \       ___         /:/  /        /:/ _/_   
   /:/ /\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/  /        /:/ /\__\  
  /:/ /::\  \   __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/__/      /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
