      ___           ___           ___           ___                                     ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \                                   /\__\         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_       /::\  \         ___                     /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\       /|  |                   /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
