      ___           ___           ___                                     ___           ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \                                   /|  |         /\__\         /\__\         /\  \         /\  \         /\  \                
    /::\  \       /::\  \        \:\  \       ___           ___         |:|  |        /:/ _/_       /:/ _/_       _\:\  \       /::\  \        \:\  \       ___     
   /:/\:\__\     /:/\:\  \        \:\  \     /\__\         /\__\        |:|  |       /:/ /\__\     /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /:/  /    /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      __|:|  |      /:/ /:/ _/_   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/__/___ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/~~/~      \::/_/:/  /   \::/ /:/  /   \:\ \::/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
