 __                                                                ______  
/  |                                                              /      \ 
$$/  _______    ______   __     __   ______    ______    ______  /$$$$$$  |
/  |/       \  /      \ /  \   /  | /      \  /      \  /      \ $$ \__$$/ 
$$ |$$$$$$$  |/$$$$$$  |$$  \ /$$/  $$$$$$  |/$$$$$$  |/$$$$$$  |$$      \ 
$$ |$$ |  $$ |$$ |  $$ | $$  /$$/   /    $$ |$$ |  $$/ $$ |  $$/ $$$$$$$  |
$$ |$$ |  $$ |$$ \__$$ |  $$ $$/   /$$$$$$$ |$$ |      $$ |      $$ \__$$ |
$$ |$$ |  $$ |$$    $$ |   $$$/    $$    $$ |$$ |      $$ |      $$    $$/ 
$$/ $$/   $$/  $$$$$$$ |    $/      $$$$$$$/ $$/       $$/        $$$$$$/  
              /  \__$$ |                                                   
              $$    $$/                                                    
               $$$$$$/                                                     

