                    ___           ___           ___           ___           ___           ___                      ___     
      ___          /\__\         /\  \         /\  \         /\  \         /\  \         /|  |        ___         /\  \    
     /\  \        /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       |:|  |       /\__\       /::\  \   
     \:\  \      /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \      |:|  |      /:/__/      /:/\:\__\  
      \:\  \    /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |     /::\  \     /:/ /:/  /  
  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ \/\:\  \   /:/_/:/__/___
 /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/  ~~\:\  \  \:\/:::::/  /
 \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  \        \::/~~/~         \:\__\  \::/~~/~~~~ 
  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\~~\          /:/  /   \:\~~\     
   \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
