      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \          ___          /\__\    
    |::\  \       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \        /\  \        /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \       \:\  \      /:/ /\__\  
  __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
