      ___           ___                                       ___           ___                    
     /\  \         /\  \                                     /\__\         /|  |          _____    
    _\:\  \       /::\  \                                   /:/ _/_       |:|  |         /::\  \   
   /\ \:\  \     /:/\:\  \                                 /:/ /\__\      |:|  |        /:/\:\  \  
  _\:\ \:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  \:\__\ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__|
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        |:|__|        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/    
