      ___           ___           ___           ___           ___                                                                                          ___                         ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\__\                       _____                                  ___                       /\__\          ___          /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /        /:/ _/_                     /::\  \                     ___        /\__\                     /:/ _/_        /\  \        /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\__\                   /:/\:\  \                   /\__\      /:/__/                    /:/ /\__\       \:\  \      /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/ /::\__\   ___     ___   /:/__/     /::\  \     ___     ___   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \     \/\:\  \   /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\     \:\__\  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /     /:/  /   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     /:/  /     \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/    
