      ___                       ___           ___           ___           ___                   
     /\  \                     /\__\         /\  \         /\  \         /\  \                  
     \:\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \         ___     
      \:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\    
  _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /    
 /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \    
   \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \   
    \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
