      ___         ___                         ___                         ___           ___           ___           ___                         ___           ___     
     /\  \       /\  \          ___          /\__\                       /\__\         /\  \         /\__\         /\  \                       /\__\         /\__\    
    /::\  \     /::\  \        /\  \        /:/ _/_                     /:/  /        /::\  \       /:/ _/_       /::\  \         ___         /:/ _/_       /:/ _/_   
   /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\                   /:/  /        /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\       /:/ /\__\     /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/     \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /        /:/  /   
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
