      ___           ___                         ___           ___      
     /\  \         /\  \                       /\__\         /|  |     
    /::\  \       /::\  \                     /:/ _/_       |:|  |     
   /:/\:\  \     /:/\:\  \                   /:/ /\__\      |:|  |     
  /:/  \:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|     
 /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
