      ___                         ___                         ___           ___           ___           ___     
     /\  \          ___          /\  \                       /\__\         /\  \         /\__\         /\__\    
    /::\  \        /\  \        /::\  \                     /:/  /        /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \       \:\  \      /:/\:\  \                   /:/  /        /:/\:\  \     /:/ /\__\     /:/ /\__\  
  /:/ /::\  \       \:\  \    /:/  \:\  \   ___     ___   /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /  
 /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /   
 \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /    
  \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
