      ___                         ___           ___           ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \         ___         /::\  \       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/      /:/\:\  \      \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/__/     
   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
