      ___           ___                         ___                         ___                       ___           ___     
     /\  \         /\  \         _____         /\  \                       /\__\                     /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       ___         /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /\__\       /:/ /\  \        \:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
