      ___           ___           ___           ___           ___           ___                               
     /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         _____                
    /:/  /        |::\  \       /:/  /        /:/ _/_       /::\  \        \:\  \       /::\  \         ___   
   /:/  /         |:|:\  \     /:/  /        /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
  /:/  /  ___   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /:/__/  /\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
