      ___           ___                                                   ___     
     /\__\         /\  \                                                 /\__\    
    /:/ _/_        \:\  \                     ___           ___         /:/ _/_   
   /:/ /\  \        \:\  \                   /\__\         /\__\       /:/ /\__\  
  /:/ /::\  \   _____\:\  \   ___     ___   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/__\/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
