                                  ___                         ___           ___           ___     
                                 /\  \                       /\__\         /\__\         /\  \    
      ___                       /::\  \         ___         /:/ _/_       /:/  /         \:\  \   
     /\__\                     /:/\:\__\       /\__\       /:/ /\__\     /:/  /           \:\  \  
    /:/  /      ___     ___   /:/ /:/  /      /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \ 
   /:/__/      /\  \   /\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\
  /::\  \      \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/     
 \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
