      ___           ___                         ___           ___                                       ___     
     /|  |         /\__\         _____         /\  \         /\  \                                     /\  \    
    |:|  |        /:/  /        /::\  \        \:\  \       /::\  \         ___                       /::\  \   
    |:|  |       /:/  /        /:/\:\  \        \:\  \     /:/\:\  \       /\__\                     /:/\:\  \  
  __|:|  |      /:/  /  ___   /:/ /::\__\   ___ /::\  \   /:/ /::\  \     /:/  /      ___     ___   /:/ /::\  \ 
 /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
