      ___           ___           ___           ___           ___                                        
     /\  \         /\  \         /\__\         /\  \         /\__\                    ___                
     \:\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       ___        /\__\       ___     
      \:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\     /\__\      /:/__/      /\__\    
  ___ /::\  \   ___  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/ _/_   /:/__/     /::\  \     /:/__/    
 /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::\  \     \/\:\  \   /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   ~~\:\  \  \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\     \:\__\  ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /     /:/  /     \::/  /
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     /:/  /      /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      \/__/       \/__/  
