      ___           ___           ___                       ___            ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /|  |          /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       |::\  \       /::\  \                   |:|  |          \:\  \       /::\  \       /::\  \       |::\  \   
   /:/ /\  \      |:|:\  \     /:/\:\__\                  |:|  |           \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  ___     ___   __|:|__|       _____\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /\  \   /\__\ /::::\__\_____ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\  \ /:/  / ~~~~\::::/___/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/ /:/  /   \:\  \        \::/__/     \:\  /:/  /      |:|~~|      \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\  \        \:\  \      \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \:\__\        \:\__\      \::/  /        |:|__|        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
