                                ___           ___           ___           ___           ___           ___     
                               /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
      ___         ___         |::\  \       /::\  \       _\:\  \       /::\  \        \:\  \       /:/ _/_   
     /\__\       /\__\        |:|:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
