      ___         ___           ___                   
     /\  \       /\  \         /\  \         _____    
    /::\  \     /::\  \       /::\  \       /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/     \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\  \      \:\~~\        \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/    
