                  ___           ___                                                 ___                         ___                       ___     
                 /\  \         /\  \                      ___                      /\  \                       /|  |                     /\  \    
      ___        \:\  \       /::\  \       ___          /\  \          ___       /::\  \         ___         |:|  |        ___          \:\  \   
     /|  |        \:\  \     /:/\:\__\     /\__\         \:\  \        /|  |     /:/\:\  \       /\__\        |:|  |       /\__\          \:\  \  
    |:|  |    ___  \:\  \   /:/ /:/  /    /:/__/          \:\  \      |:|  |    /:/ /::\  \     /:/  /      __|:|  |      /:/__/      _____\:\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/__/___ /::\  \      ___  \:\__\     |:|  |   /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /::\  \     /::::::::\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |   __|:|__|   \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |  /::::\  \    \::/__/      /:/\:\  \      \::/~~/~      ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|  ~~~~\:\  \    \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /    \::::/__/        \:\__\    \:\__\          \:\__\      \:\__\         /:/  /     \:\__\    
       \/__/     \/__/         \/__/         \/__/      ~~~~             \/__/     \/__/           \/__/       \/__/         \/__/       \/__/    
