      ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\  \                     /\  \         /\  \         /\  \         /|  |         /\__\         /\__\         /\  \                  
    |:|  |        /::\  \       |::\  \       ___         _\:\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /:/  /        /::\  \         ___     
    |:|  |       /:/\:\  \      |:|:\  \     /\__\       /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \     /:/  /        /:/\:\  \       /\__\    
  __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\~~\        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
