                    ___                         ___           ___     
     _____         /\__\         _____         /\  \         /|  |    
    /::\  \       /:/ _/_       /::\  \        \:\  \       |:|  |    
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \      |:|  |    
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   ___  \:\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /\  \  \:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
