      ___                                                 ___                                     ___     
     /\  \                                               /\  \                                   /\  \    
     \:\  \         ___                     ___          \:\  \                     ___          \:\  \   
      \:\  \       /|  |                   /\__\          \:\  \                   /\__\          \:\  \  
  ___ /::\  \     |:|  |    ___     ___   /:/__/      _____\:\  \   ___     ___   /:/__/      _____\:\  \ 
 /\  /:/\:\__\    |:|  |   /\  \   /\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/      /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
