                    ___                         ___           ___           ___                 
     _____         /\  \                       /\__\         /|  |         /\__\                
    /::\  \       /::\  \                     /:/ _/_       |:|  |        /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \                   /:/ /\__\      |:|  |       /:/ /\  \       /|  |  
  /:/  \:\__\   /:/  \:\  \   ___     ___   /:/ /:/ _/_   __|:|  |      /:/ /::\  \     |:|  |  
 /:/__/ \:|__| /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/ /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
