      ___           ___           ___           ___           ___           ___                         ___           ___                       ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                       /\__\         /\__\                     /\  \         /\  \         /\  \         /\__\         /|  |                
    |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \                     /:/ _/_       /::|  |         ___       |::\  \       /::\  \        \:\  \       /:/ _/_       |:|  |        ___     
    |:|:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \                   /:/ /\  \     /:/:|  |        /|  |      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /\__\    
  __|:|\:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\  \   /:/|:|  |__     |:|  |    __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\    |:|  |   /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\~~\  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /  __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \:\  \        \::/~~/~~~~   \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/ /:/  /      |:/:/  /  /::::\  \    \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \        \:\~~\        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /       |::/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\~~\          \::/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /        |:/  /         \:\__\    \:\__\        \:\__\        \:\__\         /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
