      ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \    
    /::\  \                     /::\  \       _\:\  \       /::\  \   
   /:/\:\__\                   /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /:/  /    ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
