      ___           ___           ___           ___           ___           ___                      ___           ___           ___     
     /\  \         /\  \         /\__\         /|  |         /\  \         /\  \        ___         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /:/ _/_       |:|  |        |::\  \       /::\  \      /\__\       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/ /\__\      |:|  |        |:|:\  \     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |      __|:|\:\  \   /:/ /::\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/~~/~      \:\  \        \::/__/          \:\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \          /:/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
