      ___                                     ___           ___                   
     /\__\                                   /\__\         /\  \         _____    
    /:/ _/_       ___           ___         /:/  /         \:\  \       /::\  \   
   /:/ /\  \     /\__\         /\__\       /:/  /           \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/__/        /:/  /      /:/  /  ___   ___  \:\  \   /:/ /::\__\ 
 /:/__\/\:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
