      ___           ___                         ___           ___           ___     
     /\  \         /\  \                       /\__\         /\  \         /\__\    
     \:\  \       /::\  \                     /:/  /         \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \                   /:/  /           \:\  \     /:/ /\  \  
  _____\:\  \   /:/ /::\  \   ___     ___   /:/  /  ___   ___  \:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
