      ___           ___           ___           ___           ___           ___                                         
     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \                                        
    _\:\  \       /::\  \        \:\  \       /:/ _/_       /::|  |       /::\  \       ___           ___       ___     
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |      /:/\:\  \     /\__\         /|  |     /\__\    
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/__/        |:|  |    /:/__/    
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::\  \        |:|  |   /::\  \    
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \/\:\  \__   __|:|__|   \/\:\  \__ 
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /      |:/:/  /   \::/__/       ~~\:\/\__\ /::::\  \    ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\  \          \::/  / ~~~~\:\  \      \::/  /
    \::/  /       \:\__\        \:\__\        \::/  /        |:/  /       \:\__\         /:/  /       \:\__\     /:/  / 
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/     \/__/  
