      ___           ___                       ___           ___                       ___         ___           ___           ___           ___           ___                                   ___     
     /\  \         /\  \                     /\  \         /\  \                     /\  \       /\  \         /\  \         /\__\         /\  \         /\  \                                 /\  \    
    |::\  \       /::\  \         ___        \:\  \       /::\  \       ___         /::\  \     /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       ___           ___       /::\  \   
    |:|:\  \     /:/\:\  \       /|  |        \:\  \     /:/\:\__\     /\__\       /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /\__\         /|  |     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     |:|  |    ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/
  \:\  \        \::/__/      /::::\  \    \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/     \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/     
   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\  \      \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\          \::/  / ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\          \:\__\    \::/  /       \:\__\         /:/  /     \:\__\      \:\__\        \:\__\         /:/  /       \::/  /       \:\__\         /:/  /       \:\__\    \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/    
