      ___                                                   ___           ___                                     ___           ___           ___           ___     
     /\  \                                                 /\__\         /\  \                                   /\__\         /\  \         /\  \         /\  \    
    |::\  \       ___                                     /:/ _/_       /::\  \       ___                       /:/ _/_       /::\  \       /::\  \        \:\  \   
    |:|:\  \     /\__\                                   /:/ /\__\     /:/\:\__\     /\__\                     /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \  
  __|:|\:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/__/      ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    _____\:\  \ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \      
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
