      ___           ___                                     ___           ___                   
     /\  \         /\  \                                   /\  \         /\__\         _____    
    /::\  \        \:\  \                     ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \                   /\__\          \:\  \     /:/ /\__\     /:/\:\  \  
  /:/  \:\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/  \:\__\ 
 /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
