      ___           ___                                     ___                   
     /\  \         /\  \                     _____         /\__\          ___     
     \:\  \        \:\  \         ___       /::\  \       /:/ _/_        /\  \    
      \:\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\__\       \:\  \   
  ___ /::\  \   ___  \:\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /\  /:/\:\__\ /\  \  \:\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /         \:\__\    \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~      
