      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
    |:|  |        /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/       \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
