      ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\__\         /\  \         /\__\         /\__\    
    |:|  |        /::\  \       /:/  /        /::\  \       /::|  |       /:/ _/_   
    |:|  |       /:/\:\  \     /:/  /        /:/\:\  \     /:/:|  |      /:/ /\__\  
  __|:|  |      /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/|:|  |__   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
