      ___           ___           ___                
     /\  \         /\  \         /\  \        ___    
    /::\  \       _\:\  \       /::\  \      /\__\   
   /:/\:\__\     /\ \:\  \     /:/\:\  \    /:/__/   
  /:/ /:/  /    _\:\ \:\  \   /:/  \:\  \  /::\  \   
 /:/_/:/__/___ /\ \:\ \:\__\ /:/__/ \:\__\ \/\:\  \  
 \:\/:::::/  / \:\ \:\/:/  / \:\  \ /:/  /  ~~\:\  \ 
  \::/~~/~~~~   \:\ \::/  /   \:\  /:/  /      \:\__\
   \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /
    \:\__\        \::/  /       \::/  /       /:/  / 
     \/__/         \/__/         \/__/        \/__/  
