                    ___                                     ___           ___           ___                                       ___           ___     
      ___          /\  \                                   /\  \         /|  |         /\  \                                     /\  \         /\  \    
     /\  \        /::\  \                       ___       /::\  \       |:|  |         \:\  \         ___           ___         /::\  \        \:\  \   
     \:\  \      /:/\:\  \                     /|  |     /:/\:\  \      |:|  |          \:\  \       /\__\         /\__\       /:/\:\  \        \:\  \  
      \:\  \    /:/ /::\  \   ___     ___     |:|  |    /:/ /::\  \   __|:|  |      ___  \:\  \     /:/  /        /:/  /      /:/ /::\  \   _____\:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /::::::::\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/
 \:\  \|:|  |   \::/__/       \:\  /:/  /  /::::\  \    \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \:\  \      
  \:\__|:|__|    \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\  \     
   \::::/__/      \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \:\__\        \:\__\    
    ~~~~           \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
