                    ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\  \         /\  \         /\__\    
                  /:/ _/_       /::\  \        \:\  \        \:\  \       /::|  |   
                 /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/:|  |   
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/|:|  |__ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  \           |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          |::/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/    
