      ___           ___                                     ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \          ___                      /|  |                     /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        /\  \        ___         |:|  |        ___         /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \       \:\  \      /\__\        |:|  |       /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/      __|:|  |      /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
