      ___           ___           ___                       ___                                       ___     
     /\__\         /\  \         /\  \                     /\__\                                     /\__\    
    /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_                                   /:/ _/_   
   /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\                                 /:/ /\__\  
  /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
