                                ___           ___           ___                                      ___                         ___     
                               /\  \         /\  \         /|  |                      _____         /\  \          ___          /\__\    
                  ___          \:\  \        \:\  \       |:|  |           ___       /::\  \       /::\  \        /\  \        /:/ _/_   
                 /\__\          \:\  \        \:\  \      |:|  |          /|  |     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  ___     ___   /:/__/      _____\:\  \   ___  \:\  \   __|:|__|         |:|  |    /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /\  \   /\__\ /::\  \     /::::::::\__\ /\  \  \:\__\ /::::\__\_____    |:|  |   /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|     /::::\  \    \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       |:|  |     ~~~~\:\  \    \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /        |:|__|          \:\__\    \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/       \/__/         \/__/         |/__/            \/__/     \/__/         \/__/        ~~~~           \/__/    
