                 ___                       ___           ___     
    ___         /\  \                     /\  \         /\  \    
   /\__\        \:\  \         ___        \:\  \       /::\  \   
  /:/__/         \:\  \       /|  |        \:\  \     /:/\:\  \  
 /::\  \     ___  \:\  \     |:|  |    ___ /::\  \   /:/ /::\  \ 
 \/\:\  \   /\  \  \:\__\    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/
     \:\__\  \:\  /:/  /  /::::\  \    \::/__/       \::/__/     
     /:/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    /:/  /     \::/  /         \:\__\    \:\__\        \:\__\    
    \/__/       \/__/           \/__/     \/__/         \/__/    
