                 ___           ___           ___                                                   ___           ___     
    ___         /\  \         /\  \         /\__\                                                 /\__\         /\  \    
   /\__\       /::\  \        \:\  \       /:/ _/_         ___                       ___         /:/ _/_        \:\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/ /\__\       /\__\                     /\__\       /:/ /\__\        \:\  \  
 /::\  \     /:/ /::\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      ___     ___   /:/__/      /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  \        \::/_/:/  /  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \      
     /:/  /   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /         \:\__\      \::/  /        /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
