                 ___           ___                         ___                                    ___     
    ___         /\  \         /\__\                       /\  \                      ___         /\  \    
   /\__\       /::\  \       /:/ _/_                     /::\  \                    /\__\        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\__\                   /:/\:\  \                  /:/__/         \:\  \  
 /::\  \     /:/  \:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   ___     ___  /::\  \     ___  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /\  \  \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\  \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
