      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /|  |    
     \:\  \       /::\  \       /::|  |       |:|  |    
      \:\  \     /:/\:\  \     /:/:|  |       |:|  |    
  _____\:\  \   /:/ /::\  \   /:/|:|  |__   __|:|  |    
 /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /\ |:|__|____
 \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:::::/__/
  \:\  \        \::/__/          |:/:/  /   \::/~~/~    
   \:\  \        \:\  \          |::/  /     \:\~~\     
    \:\__\        \:\__\         |:/  /       \:\__\    
     \/__/         \/__/         |/__/         \/__/    
