      ___           ___                         ___                       ___           ___           ___           ___                         ___           ___                   
     /\__\         /\__\         _____         /\  \                     /\__\         /\__\         /\  \         /\  \                       /\  \         /\__\                  
    /:/  /        /:/ _/_       /::\  \       /::\  \       ___         /:/  /        /:/ _/_       /::\  \        \:\  \         ___          \:\  \       /:/ _/_         ___     
   /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/  /        /:/ /\__\     /:/\:\  \        \:\  \       /\  \          \:\  \     /:/ /\__\       /\__\    
  /:/  /  ___   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /:/  /    /:/  \:\  \   ___  \:\  \     /::\  \     ___  \:\  \   /:/ /:/ _/_     /:/  /    
 /:/__/  /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/  /    /:/__/ \:\__\ /\  \  \:\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /     \::/  /         \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/           \/__/  
