     ,---,
  __  ,-.,---.'|     __  ,-.                    ,--,         .---.            __  ,-.
,' ,'/ /||   | :   ,' ,'/ /|                  ,'_ /|        /. ./|          ,' ,'/ /|  .--.--.
'  | |' |:   : :   '  | |' | ,--.--.     .--. |  | :     .-'-. ' |   ,---.  '  | |' | /  /    '
|  |   ,':     |,-.|  |   ,'/       \  ,'_ /| :  . |    /___/ \: |  /     \ |  |   ,'|  :  /`./
'  :  /  |   : '  |'  :  / .--.  .-. | |  ' | |  . . .-'.. '   ' . /    /  |'  :  /  |  :  ;_
|  | '   |   |  / :|  | '   \__\/: . . |  | ' |  | |/___/ \:     '.    ' / ||  | '    \  \    `.
;  : |   '   : |: |;  : |   ," .--.; | :  | : ;  ; |.   \  ' .\   '   ;   /|;  : |     `----.   \
|  , ;   |   | '/ :|  , ;  /  /  ,.  | '  :  `--'   \\   \   ' \ |'   |  / ||  , ;    /  /`--'  /
 ---'    |   :    | ---'  ;  :   .'   \:  ,      .-./ \   \  |--" |   :    | ---'    '--'.     /
         /    \  /        |  ,     .-./ `--`----'      \   \ |     \   \  /            `--'---'
         `-'----'          `--`---'                     '---"       `----'


