      ___                       ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       ___          \:\  \       _\:\  \        \:\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\          \:\  \     /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   _\:\ \:\  \   ___ /::\  \   /:/  \:\  \   /:/  \:\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
