      ___                       ___           ___           ___           ___           ___           ___           ___     
     /|  |                     /\  \         /|  |         /\  \         /|  |         /|  |         /\__\         /\  \    
    |:|  |          ___       /::\  \       |:|  |        /::\  \       |:|  |        |:|  |        /:/ _/_        \:\  \   
    |:|  |         /|  |     /:/\:\  \      |:|  |       /:/\:\  \      |:|  |        |:|  |       /:/ /\__\        \:\  \  
  __|:|  |        |:|  |    /:/  \:\  \   __|:|  |      /:/  \:\  \   __|:|  |      __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /\ |:|__|____    |:|  |   /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~      \::/~~/~      \::/_/:/  /   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
