                    ___           ___                      ___     
                   /\  \         /\  \        ___         /\  \    
                  /::\  \       /::\  \      /\__\       /::\  \   
                 /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \  
  ___     ___   /:/ /:/  /    /:/  \:\  \  /::\  \     /:/  \:\  \ 
 /\  \   /\__\ /:/_/:/__/___ /:/__/ \:\__\ \/\:\  \   /:/__/ \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       /:/  /     \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/    
