                    ___           ___                       ___                         ___           ___           ___                         ___           ___     
     _____         /\  \         /\  \                     /\__\                       /\__\         /\  \         /\  \         _____         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
