                    ___           ___                       ___                                     ___           ___           ___      
     _____         /\  \         /\  \                     /\__\                                   /\  \         /\  \         /|  |     
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     ___          \:\  \        \:\  \       |:|  |     
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                   /\__\          \:\  \        \:\  \      |:|  |     
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   ___  \:\  \   __|:|__|     
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\  \  \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         |/__/     
