      ___                         ___           ___           ___           ___                       ___                         ___     
     /\__\         _____         /\  \         /\__\         /|  |         /\__\                     /\  \         _____         /\  \    
    /:/  /        /::\  \        \:\  \       /:/  /        |:|  |        /:/ _/_         ___        \:\  \       /::\  \       /::\  \   
   /:/  /        /:/\:\  \        \:\  \     /:/  /         |:|  |       /:/ /\__\       /|  |        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\__\   ___  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_     |:|  |    ___  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
