      ___           ___                       ___                         ___                      ___           ___           ___     
     /\__\         /\  \                     /\  \                       /\__\        ___         /\  \         /\__\         /\  \    
    /:/  /        /::\  \         ___       /::\  \         ___         /:/ _/_      /\__\       /::\  \       /:/ _/_        \:\  \   
   /:/  /        /:/\:\  \       /|  |     /:/\:\  \       /\__\       /:/ /\__\    /:/__/      /:/\:\  \     /:/ /\  \        \:\  \  
  /:/  /  ___   /:/  \:\  \     |:|  |    /:/  \:\  \     /:/  /      /:/ /:/ _/_  /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /  /:/\:\  \      \::/_/:/  /      \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /   \/__\:\  \      \:\/:/  /       /:/  /   \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /       \::/  /         \:\__\    \::/  /         \:\__\      \::/  /       /:/  /     \::/  /        /:/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/           \/__/       \/__/        \/__/       \/__/         \/__/         \/__/    
