      ___           ___           ___                         ___     
     /\  \         /\  \         /\__\                       /|  |    
     \:\  \       /::\  \       /:/ _/_         ___         |:|  |    
      \:\  \     /:/\:\__\     /:/ /\  \       /\__\        |:|  |    
  ___ /::\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      __|:|  |    
 /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /\ |:|__|____
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/__/
  \::/__/       \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \::/~~/~    
   \:\  \        \:\~~\        \/_/:/  /   \/__\:\  \      \:\~~\     
    \:\__\        \:\__\         /:/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/    
