      ___                        ___           ___           ___           ___           ___           ___     
     /|  |                      /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
    |:|  |         ___          \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
    |:|  |        /\__\          \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \  
  __|:|__|       /:/__/      _____\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /::::\__\_____ /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     |:|~~|      ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
     |:|  |         \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
     |:|__|         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     |/__/          \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
