                    ___           ___                                    ___                                                   ___           ___                         ___           ___     
                   /\  \         /\  \         _____        ___         /\__\                                                 /\  \         /\__\                       /\  \         /\  \    
                  /::\  \       /::\  \       /::\  \      /\__\       /:/ _/_                                   ___          \:\  \       /:/ _/_         ___         /::\  \        \:\  \   
                 /:/\:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/ /\__\                                 /\__\          \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\  /::\  \     /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| \/\:\  \   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
