      ___                       ___                                     ___     
     /\__\                     /\__\                                   /\  \    
    /:/ _/_       ___         /:/ _/_                     ___          \:\  \   
   /:/ /\  \     /\__\       /:/ /\  \                   /\__\          \:\  \  
  /:/ /::\  \   /:/__/      /:/ /::\  \   ___     ___   /:/__/      ___ /::\  \ 
 /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  /:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /        /:/  /      /:/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
