                    ___           ___           ___     
     _____         /\__\         /\  \         /\__\    
    /::\  \       /::|  |       /::\  \       /::|  |   
   /:/\:\  \     /:/:|  |      /:/\:\  \     /:/:|  |   
  /:/ /::\__\   /:/|:|  |__   /:/  \:\  \   /:/|:|  |__ 
 /:/_/:/\:|__| /:/ |:| /\__\ /:/__/ \:\__\ /:/ |:| /\__\
 \:\/:/ /:/  / \/__|:|/:/  / \:\  \ /:/  / \/__|:|/:/  /
  \::/_/:/  /      |:/:/  /   \:\  /:/  /      |:/:/  / 
   \:\/:/  /       |::/  /     \:\/:/  /       |::/  /  
    \::/  /        |:/  /       \::/  /        |:/  /   
     \/__/         |/__/         \/__/         |/__/    
