      ___           ___           ___                   
     /\__\         /\  \         /\  \         _____    
    /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
