      ___           ___           ___           ___                                  ___                                     ___           ___                         ___                                     ___     
     /\__\         /\  \         /\  \         /\__\                    ___         /\  \                                   /\  \         /\  \         _____         /\  \          ___                      /\__\    
    /:/  /        /::\  \       /::\  \       /:/ _/_         ___      /\__\        \:\  \                     ___         /::\  \        \:\  \       /::\  \       /::\  \        /\  \        ___         /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/ /\__\       /|  |    /:/__/         \:\  \                   /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_     |:|  |   /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /::::\  \       \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \      /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
