      ___           ___                       ___           ___                   
     /\  \         /\  \                     /\__\         /\  \                  
    |::\  \       _\:\  \       ___         /:/ _/_        \:\  \                 
    |:|:\  \     /\ \:\  \     /\__\       /:/ /\__\        \:\  \                
  __|:|\:\  \   _\:\ \:\  \   /:/__/      /:/ /:/ _/_   ___ /::\  \   ___     ___ 
 /::::|_\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/ /\__\ /\  /:/\:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\ \::/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
