      ___           ___           ___           ___     
     /\__\         /\__\         /|  |         /\  \    
    /:/ _/_       /:/  /        |:|  |        /::\  \   
   /:/ /\  \     /:/  /         |:|  |       /:/\:\  \  
  /:/ /::\  \   /:/  /  ___   __|:|  |      /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
