                    ___           ___           ___           ___                 
                   /\  \         /\  \         /|  |         /\  \                
                  /::\  \       _\:\  \       |:|  |        /::\  \       ___     
                 /:/\:\  \     /\ \:\  \      |:|  |       /:/\:\  \     /\__\    
  ___     ___   /:/ /::\  \   _\:\ \:\  \   __|:|  |      /:/ /::\  \   /:/__/    
 /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/~~/~      \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \          \::/  /
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
