                    ___           ___           ___           ___     
     _____         /|  |         /\  \         /\  \         /\__\    
    /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\__\   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~      \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
