      ___           ___           ___           ___                                 
     /|  |         /\  \         /\  \         /\  \                                
    |:|  |         \:\  \       /::\  \        \:\  \                       ___     
    |:|  |          \:\  \     /:/\:\  \        \:\  \                     /\__\    
  __|:|  |      _____\:\  \   /:/ /::\  \   ___  \:\  \   ___     ___     /:/  /    
 /\ |:|__|____ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/     
 \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/~~/~      \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
