      ___           ___                            
     /\  \         /\  \        ___                
    /::\  \        \:\  \      /\__\       ___     
   /:/\:\  \        \:\  \    /:/__/      /\__\    
  /:/ /::\  \   _____\:\  \  /::\  \     /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__ 
  \::/__/       \:\  \           \:\__\  ~~\:\/\__\
   \:\  \        \:\  \          /:/  /     \::/  /
    \:\__\        \:\__\        /:/  /      /:/  / 
     \/__/         \/__/        \/__/       \/__/  
