      ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \        \:\  \         ___       /::\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \   _____\:\  \   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
