      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\__\          ___     
    /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/ _/_       \:\  \  
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  | 
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/ /:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/_/:/  /  \:\  \|:|  | 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__| 
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
