      ___           ___                         ___                                     ___           ___     
     /\  \         /\__\                       /\  \          ___                      /\  \         /\__\    
    /::\  \       /:/  /          ___         /::\  \        /\  \        ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/  /          /\__\       /:/\:\  \       \:\  \      /\__\          \:\  \     /:/ /\  \  
  /:/  \:\  \   /:/  /  ___     /:/  /      /:/ /::\  \       \:\  \    /:/__/      ___  \:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/__/  /\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /         \:\__\      \:\__\       \::::/__/       /:/  /     \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/       \/__/         \/__/    
