      ___           ___           ___           ___           ___           ___           ___           ___           ___         ___           ___           ___           ___     
     /\__\         /|  |         /|  |         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \       /\  \         /\  \         /\__\         /\  \    
    /:/ _/_       |:|  |        |:|  |         \:\  \       |::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/ /\  \      |:|  |        |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \  
  /:/ /::\  \   __|:|  |      __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/     
   \/_/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\  \      \:\  \        \:\~~\        \/_/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
