      ___           ___                         ___                                 
     /\  \         /\  \         _____         /\  \                                
    /::\  \        \:\  \       /::\  \       /::\  \                               
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                              
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
