      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
