                    ___                                       ___           ___                       ___           ___     
     _____         /\  \                                     /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \                       ___          \:\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \                     /\__\          \:\  \     /:/\:\__\     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/  \:\  \   ___     ___     /:/  /      ___  \:\  \   /:/ /:/  /    /:/__/      ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /::\  \     /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\         /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
