      ___           ___           ___           ___         ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \       /|  |                     /\  \         /\__\    
    /::\  \        \:\  \       /::\  \       /::\  \     |:|  |        ___          \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\    |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \::/__/     \::/~~/~      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\      \:\__\         /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
