                             ___           ___                       ___           ___           ___     
    ___                     /\  \         /|  |                     /\  \         /\  \         /\__\    
   /\__\       ___          \:\  \       |:|  |          ___        \:\  \        \:\  \       /:/ _/_   
  /:/__/      /\__\          \:\  \      |:|  |         /|  |        \:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/__/      _____\:\  \   __|:|  |        |:|  |    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /::\  \     /::::::::\__\ /\ |:|__|____    |:|  |   /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \:\  \        \::/~~/~     /::::\  \    \:\  /:/  /   \:\  \        \:\  /:/  / 
     /:/  /     \::/  /   \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /      /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
    \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
