      ___                         ___           ___           ___           ___           ___           ___           ___                                 
     /\__\                       /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \                       _____    
    /:/  /                      /::\  \       /::\  \       |:|  |        /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \   
   /:/  /                      /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \                   /:/\:\  \  
  /:/  /  ___   ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
