      ___                         ___                       ___           ___           ___                                     ___     
     /\  \         _____         /\  \                     /\  \         /\  \         /\  \                                   /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       |::\  \                     ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \      |:|:\  \                   /\__\          \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
