      ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
    |:|  |        /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \   
    |:|  |       /:/\:\  \     /\__\       /:/\:\__\        \:\  \     /:/\:\__\     /:/ /\__\        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/ /::\  \   /:/__/      /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
