                  ___                         ___                         ___                       ___           ___           ___           ___                 
                 /\  \         _____         /\  \                       /\  \                     /\__\         /\  \         /\  \         /\  \                
    ___          \:\  \       /::\  \       /::\  \                     |::\  \       ___         /:/ _/_        \:\  \       /::\  \       /::\  \         ___   
   /\__\          \:\  \     /:/\:\  \     /:/\:\  \                    |:|:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\       /|  |  
  /:/__/      _____\:\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   __|:|\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /      |:|  |  
 /::\  \     /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___    |:|  |  
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|  
  ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~  /::::\  \  
     \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \ 
     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\          \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
