      ___                         ___                         ___           ___                         ___           ___                               
     /\__\                       /\__\          ___          /\__\         /\  \                       /\  \         /\  \         _____                
    /:/ _/_         ___         /:/ _/_        /\  \        /:/ _/_        \:\  \                      \:\  \        \:\  \       /::\  \         ___   
   /:/ /\  \       /\__\       /:/ /\__\       \:\  \      /:/ /\__\        \:\  \                      \:\  \        \:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \     /:/  /      /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   _____\:\  \   ___     ___   ___  \:\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \/_/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
     /:/  /         \:\__\      \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/           \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
