      ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /|  |         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\__\        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    __|:|  |      /:/ /:/  /    _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\ |:|__|____ /:/_/:/__/___ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:::::/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/~~/~~~~   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\~~\        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
