      ___           ___                                                   ___           ___           ___           ___                                       ___           ___     
     /\  \         /\  \         _____         _____                     /\__\         /\__\         /\  \         /\  \                                     /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /:/  /        /::\  \       /::\  \                       ___         /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\__\                     /\__\       /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
