      ___           ___                                     ___           ___           ___                   
     /\__\         /\  \                      ___          /\  \         /\  \         /|  |         _____    
    /:/ _/_        \:\  \       ___          /\  \        /::\  \        \:\  \       |:|  |        /::\  \   
   /:/ /\  \        \:\  \     /\__\         \:\  \      /:/\:\  \        \:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   __|:|  |      /:/  \:\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/~~/~      \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\~~\        \:\/:/  /  
     /:/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/    
