      ___                                     ___     
     /|  |                                   /\  \    
    |:|  |          ___         ___          \:\  \   
    |:|  |         /\  \       /\__\          \:\  \  
  __|:|  |        /::\  \     /:/__/      _____\:\  \ 
 /\ |:|__|____   /:/\:\  \   /::\  \     /::::::::\__\
 \:\/:::::/__/  /:/ /::\  \  \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~     /:/_/:/\:\__\  ~~\:\/\__\  \:\  \      
   \:\~~\      \:\/:/  \/__/     \::/  /   \:\  \     
    \:\__\      \::/  /          /:/  /     \:\__\    
     \/__/       \/__/           \/__/       \/__/    
