                                  ___                         ___                       ___           ___     
     _____                       /\  \         _____         /\  \                     /\__\         /|  |    
    /::\  \                      \:\  \       /::\  \       /::\  \       ___         /:/  /        |:|  |    
   /:/\:\  \                      \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/  /         |:|  |    
  /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
