      ___           ___           ___           ___                       ___           ___                       ___   
     /\  \         /\  \         /\__\         /|  |                     /\__\         /\  \                     /\  \  
    /::\  \       /::\  \       /:/  /        |:|  |          ___       /:/ _/_        \:\  \       ___         /::\  \ 
   /:/\:\__\     /:/\:\  \     /:/  /         |:|  |         /|  |     /:/ /\  \        \:\  \     /\__\       /:/\:\__\
  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   __|:|  |        |:|  |    /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/  / 
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /  
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/   
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \/_/:/  /     \:\  \          \::/  /   \:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\     /:/  /       \:\__\         /:/  /     \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/  
