                  ___           ___           ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\  \         /\__\         /\  \    
    ___         /:/  /        |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \   
   /\__\       /:/  /         |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  /:/__/      /:/  /  ___   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \ 
 /::\  \     /:/__/  /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\
 \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
