                    ___           ___                                             
     _____         /\  \         /\__\                                            
    /::\  \        \:\  \       /:/  /                                      ___   
   /:/\:\  \        \:\  \     /:/  /                                      /|  |  
  /:/  \:\__\   ___ /::\  \   /:/  /  ___   ___     ___   ___     ___     |:|  |  
 /:/__/ \:|__| /\  /:/\:\__\ /:/__/  /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
