                               ___           ___                       ___     
    ___                       /\  \         /\  \                     /\__\    
   /\__\                     /::\  \        \:\  \       ___         /:/ _/_   
  /:/__/                    /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
 /::\  \     ___     ___   /:/  \:\  \   ___  \:\  \   /:/__/      /:/ /::\  \ 
 \/\:\  \   /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
