                                            ___           ___     
                                           /\__\         /\  \    
    ___                       ___         /:/  /         \:\  \   
   /\__\                     /\__\       /:/  /           \:\  \  
  /:/__/      ___     ___   /:/__/      /:/  /  ___   ___ /::\  \ 
 /::\  \     /\  \   /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
     \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
     /:/  /     \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/    
