      ___           ___                       ___           ___                       ___           ___     
     /\  \         /\  \                     /|  |         /\  \                     /\__\         /\  \    
     \:\  \       /::\  \       ___         |:|  |        /::\  \       ___         /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /\__\        |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \  
  ___ /::\  \   /:/ /::\  \   /:/__/      __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \::/__/       ~~\:\/\__\  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\  \        \:\  \          \::/  /   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
