      ___                         ___           ___                               
     /\  \                       /\  \         /\__\         _____                
    /::\  \         ___          \:\  \       /:/ _/_       /::\  \         ___   
   /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\  \       /|  |  
  /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\     |:|  |  
 /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__|    |:|  |  
 \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /  /::::\  \  
   \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\          \:\__\      \:\__\        \::/  /       \::/  /         \:\__\
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
