                 ___           ___           ___                               
    ___         /\  \         /\__\         /\  \                     _____    
   /\__\       /::\  \       /:/ _/_        \:\  \         ___       /::\  \   
  /:/__/      /:/\:\  \     /:/ /\  \        \:\  \       /|  |     /:/\:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \     |:|  |    /:/ /::\__\ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\    |:|  |   /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/      /::::\  \    \::/_/:/  / 
     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /  
    /:/  /     \::/  /        /:/  /       \:\__\          \:\__\    \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
