      ___           ___                         ___                       ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \                     /\__\         /\  \          ___          /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
