      ___           ___           ___           ___           ___                         ___                                     ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\__\                       /\  \                                   /\  \         /\  \    
    |::\  \       /::\  \       /::\  \       |:|  |        /:/  /                      /::\  \         ___         ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/  /                      /:/\:\  \       /|  |       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/  /  ___   ___     ___   /:/ /::\  \     |:|  |      /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |     /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
