      ___                         ___                       ___           ___           ___           ___   
     /\  \         _____         /\  \                     /\__\         /\__\         /|  |         /\  \  
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_       /:/ _/_       |:|  |        /::\  \ 
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/ /\__\      |:|  |       /:/\:\__\
  /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   __|:|  |      /:/ /:/  /
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/  / 
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  /  
  \::/__/       \::/_/:/  /   \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/~~/~      \::/__/   
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \   
    \:\__\        \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
