      ___           ___           ___           ___                         ___                   
     /\__\         /\__\         /\  \         /\__\         _____         /\  \                  
    /:/  /        /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \                 
   /:/  /        /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\                
  /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    ___     ___ 
 /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
