      ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\__\         /\  \                  
    /:/ _/_        \:\  \       _\:\  \       /:/  /        /::\  \         ___     
   /:/ /\  \        \:\  \     /\ \:\  \     /:/  /        /:/\:\  \       /\__\    
  /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/ /:/  /   \:\  \        \:\ \::/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
     /:/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
