                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                   
                   /\  \         /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         _____    
                  /::\  \       /:/ _/_       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \       _\:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
                 /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\__\     /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
