      ___           ___           ___            ___           ___           ___           ___           ___                                       ___           ___     
     /\  \         /\  \         /|  |          /\  \         /\__\         /\__\         /\  \         /\  \                                     /\__\         /\  \    
    |::\  \       /::\  \       |:|  |         /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \                       ___         /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/\:\__\     /:/ /\  \     /:/  /           \:\  \     /:/\:\  \                     /\__\       /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___     /:/  /      /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/          |:|~~|      \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \:\  \      
   \:\  \        \:\  \          |:|  |       \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\         |:|__|        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
