                    ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /|  |         /\  \    
      ___         /::\  \        \:\  \       /::\  \       |:|  |        /::\  \   
     /\__\       /:/\:\  \        \:\  \     /:/\:\__\      |:|  |       /:/\:\  \  
    /:/  /      /:/  \:\  \   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \ 
   /:/__/      /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
