                    ___           ___                                                   ___           ___     
     _____         /\__\         /\  \                                                 /\__\         /\  \    
    /::\  \       /:/ _/_       /::\  \                                   ___         /:/ _/_       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \                                 /\__\       /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   ___     ___   ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
