                               ___           ___                                     ___     
    ___                       /\  \         /\__\                                   /\__\    
   /\__\                     |::\  \       /:/ _/_                     ___         /:/ _/_   
  /:/__/                     |:|:\  \     /:/ /\__\                   /\__\       /:/ /\  \  
 /::\  \     ___     ___   __|:|\:\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \ 
 \/\:\  \   /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \::/  /        /:/  /      /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
