      ___           ___           ___           ___           ___           ___                         ___                                             
     /\__\         /\  \         /\__\         /\__\         /\__\         /\__\         _____         /\__\          ___                               
    /:/  /        /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_        /\  \        ___                   
   /:/  /        /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\       \:\  \      /\__\                  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/__/      ___     ___ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /::\  \     /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
