      ___           ___                       ___           ___                         ___     
     /|  |         /\  \                     /\  \         /\  \                       /\__\    
    |:|  |        /::\  \         ___       /::\  \        \:\  \         ___         /:/ _/_   
    |:|  |       /:/\:\  \       /|  |     /:/\:\  \        \:\  \       /\__\       /:/ /\  \  
  __|:|  |      /:/ /::\  \     |:|  |    /:/ /::\  \   ___  \:\  \     /:/  /      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
  \::/~~/~      \::/__/      /::::\  \    \::/__/       \:\  /:/  /  /:/\:\  \      \::/ /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /   \/__\:\  \      \/_/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\        \::/  /         \:\__\       /:/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/           \/__/       \/__/    
