      ___           ___           ___           ___           ___           ___                         ___           ___                         ___           ___           ___                         ___                         ___                   
     /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \                       /\  \         /\__\         /\  \          ___          /\__\                       /\  \         _____    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \       /:/ _/_       /::\  \        /\  \        /:/ _/_                     /::\  \       /::\  \   
   /:/ /\__\     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/ /\__\                   /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
