      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\__\                       /\  \         /\__\    
    /:/ _/_        \:\  \       /:/ _/_                     /::\  \       /:/ _/_   
   /:/ /\__\        \:\  \     /:/ /\__\                   /:/\:\  \     /:/ /\__\  
  /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/  /    /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  /   
 \:\/:/  /     \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
