                                ___           ___           ___           ___           ___     
                               /\  \         /\  \         /\__\         /\__\         /\  \    
      ___         ___         |::\  \       /::\  \       /::|  |       /:/ _/_        \:\  \   
     /\__\       /\__\        |:|:\  \     /:/\:\  \     /:/:|  |      /:/ /\__\        \:\  \  
    /:/  /      /:/__/      __|:|\:\  \   /:/  \:\  \   /:/|:|  |__   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /      |:/:/  /   \::/_/:/  /   \:\  \      
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /       |::/  /     \:\/:/  /     \:\  \     
      \:\__\       /:/  /     \:\__\        \::/  /        |:/  /       \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         |/__/         \/__/         \/__/    
