      ___           ___                                       ___           ___                                       ___           ___     
     /\  \         /\  \                                     /\  \         /\  \         _____                       /\__\         /\  \    
    |::\  \       /::\  \         ___           ___          \:\  \       /::\  \       /::\  \                     /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      _____\:\  \   /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
