      ___           ___                       ___           ___                                       ___           ___                 
     /\  \         /\__\                     /\  \         /\  \                                     /\  \         /\__\                
     \:\  \       /:/ _/_         ___       |::\  \       /::\  \         ___           ___         _\:\  \       /:/ _/_       ___     
      \:\  \     /:/ /\__\       /|  |      |:|:\  \     /:/\:\  \       /\__\         /\__\       /\ \:\  \     /:/ /\__\     /\__\    
  ___ /::\  \   /:/ /:/ _/_     |:|  |    __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      _\:\ \:\  \   /:/ /:/ _/_   /:/__/    
 /\  /:/\:\__\ /:/_/:/ /\__\    |:|  |   /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \::/_/:/  /  /::::\  \    \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /         \:\__\    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \::/  /        /:/  / 
     \/__/         \/__/           \/__/     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/  
