      ___           ___           ___                       ___                   
     /\__\         /\  \         /\  \                     /\__\         _____    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\__\ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
