      ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /  
 /:/__\/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
