      ___                       ___           ___           ___           ___                         ___           ___                       ___           ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /\  \         _____         /|  |         /\  \                     /\__\         /\__\         /\  \         /\  \         /\  \    
    /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       |:|  |        /::\  \       ___         /:/ _/_       /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|  |       /:/\:\__\     /\__\       /:/ /\__\     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   __|:|  |      /:/ /:/  /    /:/__/      /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  /   \:\  \        \::/__/       \:\  \      
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /        /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
