                                ___                         ___                                     ___           ___                         ___     
                  ___          /\  \         _____         /\__\                                   /\__\         /\__\         _____         /\__\    
    ___          /\  \        /::\  \       /::\  \       /:/ _/_                     ___         /:/ _/_       /:/ _/_       /::\  \       /:/ _/_   
   /\__\         \:\  \      /:/\:\  \     /:/\:\  \     /:/ /\__\                   /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\  
  /:/__/          \:\  \    /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_ 
 /::\  \      ___  \:\__\  /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/  /    /:/__/ \:|__| /:/_/:/ /\__\
 \/\:\  \__  /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\ \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
     \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /    \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
