      ___           ___         ___                                     ___           ___           ___                   
     /\__\         /\  \       /\__\                                   /\__\         /\  \         /\  \                  
    /:/ _/_       /::\  \     /:/ _/_                     ___         /:/  /        /::\  \        \:\  \         ___     
   /:/ /\  \     /:/\:\__\   /:/ /\__\                   /\__\       /:/  /        /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   /:/ /::\  \   _____\:\  \     /:/  /    
 /:/__\/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \::/__/     \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \:\__\      \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
