                               ___                                                                 ___           ___         ___           ___           ___                                                   ___     
    ___                       /\  \          ___                                                  /\  \         /\  \       /\__\         /\__\         /\__\                                                 /\  \    
   /\__\                     /::\  \        /\  \        ___                                     /::\  \       /::\  \     /:/ _/_       /:/  /        /:/ _/_                                   ___          \:\  \   
  /:/__/                    /:/\:\__\       \:\  \      /\__\                                   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/  /        /:/ /\__\                                 /\__\          \:\  \  
 /::\  \     ___     ___   /:/ /:/  /        \:\  \    /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   /:/  /  ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      _____\:\  \ 
 \/\:\  \   /\  \   /\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    /:/  /     \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
    \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
