                    ___                         ___           ___     
                   /\  \         _____         /\__\         /\__\    
      ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_   
     /\  \          \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\  
    /::\  \     _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
   /:/\:\  \   /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
  /:/ /::\  \  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
 /:/_/:/\:\__\  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
 \:\/:/  \/__/   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
  \::/  /         \:\__\        \::/  /       \::/  /       \::/  /   
   \/__/           \/__/         \/__/         \/__/         \/__/    
