      ___           ___                         ___           ___           ___           ___                   
     /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\__\                  
     \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_                 
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\                
  ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /        /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
