      ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /|  |                     /\  \         /\  \         /\  \         /\  \    
    _\:\  \       /::\  \       |:|  |        ___          \:\  \       /::\  \       /::\  \       /::\  \   
   /\ \:\  \     /:/\:\  \      |:|  |       /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/__/      ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/
  \:\ \::/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \::/__/       \::/__/       \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
