                    ___                                     ___           ___           ___     
                   /\  \         _____                     /\__\         /\  \         /\  \    
      ___         /::\  \       /::\  \         ___       /:/ _/_       /::\  \        \:\  \   
     /\__\       /:/\:\  \     /:/\:\  \       /|  |     /:/ /\__\     /:/\:\  \        \:\  \  
    /:/  /      /:/  \:\  \   /:/ /::\__\     |:|  |    /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /:/_/:/\:|__|    |:|  |   /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/__/       \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \     
      \:\__\      \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
