      ___           ___                                     ___         ___           ___           ___                   
     /\__\         /\  \                                   /\  \       /\  \         /\  \         /\  \                  
    /:/ _/_       /::\  \                     ___         /::\  \      \:\  \       /::\  \        \:\  \         ___     
   /:/ /\  \     /:/\:\  \                   /\__\       /:/\:\__\      \:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/      /:/ /:/  /  ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /    
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/       \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\  \        \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\      \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/           \/__/  

