      ___           ___         ___                       ___                      ___           ___      
     /\  \         /\  \       /\  \                     /\__\        ___         /\  \         /|  |     
    /::\  \       /::\  \     /::\  \                   /:/ _/_      /\__\       /::\  \       |:|  |     
   /:/\:\  \     /:/\:\__\   /:/\:\__\                 /:/ /\__\    /:/__/      /:/\:\  \      |:|  |     
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  ___     ___   /:/ /:/ _/_  /::\  \     /:/ /::\  \   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ ~~~~\::::/___/
  \::/__/       \::/__/     \::/__/     \:\  /:/  /   \::/_/:/  /      \:\__\  \::/__/          |:|~~|    
   \:\  \        \:\  \      \:\  \      \:\/:/  /     \:\/:/  /       /:/  /   \:\  \          |:|  |    
    \:\__\        \:\__\      \:\__\      \::/  /       \::/  /       /:/  /     \:\__\         |:|__|    
     \/__/         \/__/       \/__/       \/__/         \/__/        \/__/       \/__/         |/__/     
