      ___           ___           ___           ___            ___           ___     
     /\__\         /\  \         /\__\         /|  |          /\  \         /\__\    
    /:/ _/_        \:\  \       /:/ _/_       |:|  |          \:\  \       /:/ _/_   
   /:/ /\  \        \:\  \     /:/ /\__\      |:|  |           \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   __|:|__|       ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  \        \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /       |:|  |       \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\        \::/  /        |:|__|        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
