      ___           ___           ___                       ___           ___                         ___     
     /\  \         /\  \         /\  \                     /\__\         /\  \          ___          /\__\    
     \:\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \        /\  \        /:/  /    
      \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \       \:\  \      /:/  /     
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \       \:\  \    /:/  /  ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\  /:/__/  /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/    
