                    ___           ___                       ___           ___                   
     _____         /\  \         /\  \                     /\__\         /\__\                  
    /::\  \       _\:\  \        \:\  \       ___         /::|  |       /:/ _/_                 
   /:/\:\  \     /\ \:\  \        \:\  \     /\__\       /:/:|  |      /:/ /\__\                
  /:/  \:\__\   _\:\ \:\  \   ___ /::\  \   /:/__/      /:/|:|  |__   /:/ /:/ _/_   ___     ___ 
 /:/__/ \:|__| /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\     |:/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     |::/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /      |:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/    
