      ___                       ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /::\  \       ___         /:/  /        |:|  |        /:/  /         \:\  \       /::\  \         ___          \:\  \       /::\  \       |::\  \   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/  /           \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   ___ /::\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \      
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
