      ___                         ___                   
     /\  \         _____         /\__\         _____    
    /::\  \       /::\  \       /:/  /        /::\  \   
   /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
  /:/ /::\  \   /:/ /::\__\   /:/  /  ___   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/  /\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
