      ___                       ___           ___           ___                                  ___           ___           ___            ___     
     /\  \                     /\  \         /\  \         /\  \        ___                     /\  \         /\  \         /|  |          /\__\    
     \:\  \       ___          \:\  \       /::\  \        \:\  \      /\__\       ___          \:\  \       /::\  \       |:|  |         /:/ _/_   
      \:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \    /:/__/      /\__\          \:\  \     /:/\:\__\      |:|  |        /:/ /\  \  
  _____\:\  \   /:/__/      ___ /::\  \   /:/  \:\  \   _____\:\  \  /::\  \     /:/__/      _____\:\  \   /:/ /:/  /    __|:|__|       /:/ /::\  \ 
 /::::::::\__\ /::\  \     /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ \/\:\  \   /::\  \     /::::::::\__\ /:/_/:/__/___ /::::\__\_____ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / ~~~~\::::/___/ \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  \           \:\__\  ~~\:\/\__\  \:\  \        \::/~~/~~~~      |:|~~|      \::/ /:/  / 
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\  \        \:\~~\          |:|  |       \/_/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        /:/  /      /:/  /     \:\__\        \:\__\         |:|__|         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         |/__/          \/__/    
