      ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         _____         /\  \         /\__\    
    |::\  \       /::\  \       /::\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
