                    ___           ___                                        
     _____         /\__\         /\  \        ___                            
    /::\  \       /:/ _/_        \:\  \      /\__\         ___       ___     
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/        /|  |     /\__\    
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \       |:|  |    /:/__/    
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \      |:|  |   /::\  \    
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \   __|:|__|   \/\:\  \__ 
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\ /::::\  \    ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  / ~~~~\:\  \      \::/  /
    \::/  /       \::/  /       \:\__\        /:/  /       \:\__\     /:/  / 
     \/__/         \/__/         \/__/        \/__/         \/__/     \/__/  
