                                ___           ___           ___                       ___           ___           ___           ___           ___     
                 _____         /\  \         /\  \         /\  \                     /\  \         /\  \         /\__\         /\__\         /\  \    
    ___         /::\  \       /::\  \       /::\  \        \:\  \       ___         |::\  \        \:\  \       /:/ _/_       /:/ _/_       |::\  \   
   /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /\__\        |:|:\  \        \:\  \     /:/ /\__\     /:/ /\  \      |:|:\  \  
  /:/__/      /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/__/      __|:|\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \ 
 /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /::::|_\:\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/__/       ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  \      
     \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /     \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
