      ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /|  |         /\__\         /\  \         _____         /\  \    
     \:\  \       /::\  \        \:\  \       |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
