      ___                     ___            ___                         ___           ___           ___           ___     
     /\  \                   /|  |          /\__\                       /|  |         /\  \         /\  \         /\__\    
    /::\  \     ___         |:|  |         /:/ _/_                     |:|  |        /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\   /\__\        |:|  |        /:/ /\__\                    |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\       /:/  /      |:|__|        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/       \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
