      ___           ___         ___                                     ___           ___           ___           ___                   
     /\__\         /\  \       /\__\                                   /\__\         /\__\         /\  \         /\  \         _____    
    /:/ _/_       /::\  \     /:/  /                      ___         /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\__\   /:/  /                      /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/  /  ___   ___     ___   /:/__/      /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/__/  /\__\ /\  \   /\__\ /::\  \     /:/_/:/  /    /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /       \:\__\      \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
