      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \        \:\  \        \:\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \        \:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \   _____\:\  \   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
