      ___           ___                                       ___     
     /\__\         /\  \                                     /\__\    
    /:/ _/_       /::\  \                                   /:/ _/_   
   /:/ /\  \     /:/\:\  \                                 /:/ /\__\  
  /:/ /::\  \   /:/  \:\  \   ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
