                 ___           ___           ___           ___                         ___                       ___           ___           ___                 
    ___         /\  \         /\  \         /|  |         /\  \         _____         /\  \                     /\  \         /\__\         /\  \                
   /\__\        \:\  \        \:\  \       |:|  |        /::\  \       /::\  \       /::\  \         ___       /::\  \       /:/ _/_        \:\  \       ___     
  /:/__/         \:\  \        \:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\    
 /::\  \     ___  \:\  \   _____\:\  \   __|:|  |      /:/  \:\  \   /:/ /::\__\   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/__/    
 \/\:\  \   /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
     \:\__\  \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/      /::::\  \    \::/__/       \::/ /:/  /   \::/__/       ~~\:\/\__\
     /:/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \          \::/  /
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\    \:\__\         /:/  /       \:\__\         /:/  / 
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/  
