      ___           ___           ___            ___                             
     /\  \         /\  \         /|  |          /\  \                            
    |::\  \       /::\  \       |:|  |         /::\  \     ___                   
    |:|:\  \     /:/\:\  \      |:|  |        /:/\:\__\   /\__\                  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/ /:/  /  /:/__/      ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/  /  /::\  \     /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/__/          |:|~~|      \::/__/     ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \          |:|  |       \:\  \        \::/  /   \:\/:/  /  
    \:\__\        \:\__\         |:|__|        \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         |/__/          \/__/       \/__/       \/__/    
