      ___                         ___           ___            ___                         ___           ___     
     /\  \                       /\__\         /|  |          /\  \         _____         /\  \         /\  \    
    /::\  \                     /:/ _/_       |:|  |          \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |           \:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
