      ___           ___           ___                       ___           ___           ___           ___                                             
     /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\__\         _____         _____                
     \:\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
      \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
