                    ___           ___           ___                         ___                                     ___           ___     
                   /\  \         /|  |         /\__\         _____         /\  \          ___                      /\__\         /\__\    
                   \:\  \       |:|  |        /:/ _/_       /::\  \       /::\  \        /\  \        ___         /:/ _/_       /:/ _/_   
                    \:\  \      |:|  |       /:/ /\__\     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\__\     /:/ /\  \  
  ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /:/ _/_   /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
