      ___                                       ___           ___           ___     
     /\  \         _____         _____         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
