      ___           ___           ___           ___           ___           ___                
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \        ___    
    /:/  /         \:\  \       /::\  \        \:\  \        \:\  \       /::\  \      /\__\   
   /:/  /           \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \    /:/__/   
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \  /::\  \   
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \  
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/  ~~\:\  \ 
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/          \:\__\
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \          /:/  /
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
