      ___           ___           ___           ___           ___           ___                       ___                      ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\        ___         /\  \    
    |::\  \       _\:\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_      /\__\       /::\  \   
    |:|:\  \     /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \    /:/__/      /:/\:\__\  
  __|:|\:\  \   _\:\ \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \  /::\  \     /:/ /:/  /  
 /::::|_\:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ \/\:\  \   /:/_/:/__/___
 \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  ~~\:\  \  \:\/:::::/  /
  \:\  \        \:\ \::/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /      \:\__\  \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \/_/:/  /       /:/  /   \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/    
