                    ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\  \         /|  |         /|  |    
    /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       |:|  |        |:|  |    
   /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \      |:|  |        |:|  |    
  /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |      __|:|  |    
 /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/__/       \::/~~/~      \::/~~/~    
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\~~\        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
