      ___                         ___                       ___                   
     /\  \                       /\  \                     /\  \         _____    
    _\:\  \                     _\:\  \       ___          \:\  \       /::\  \   
   /\ \:\  \                   /\ \:\  \     /\__\          \:\  \     /:/\:\  \  
  _\:\ \:\  \   ___     ___   _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\__\ 
 /\ \:\ \:\__\ /\  \   /\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__|
 \:\ \:\/:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
