      ___         ___           ___           ___         ___           ___     
     /\  \       /\  \         /\  \         /\  \       /\  \         /\  \    
    /::\  \     /::\  \       |::\  \       /::\  \     /::\  \        \:\  \   
   /:/\:\__\   /:/\:\  \      |:|:\  \     /:/\:\__\   /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/  \:\  \   __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   _____\:\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  /   \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/     \:\  /:/  /   \:\  \        \::/__/     \::/__/       \:\  \      
   \:\  \      \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\  \     
    \:\__\      \::/  /       \:\__\        \:\__\      \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
