      ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \       |::\  \       /::\  \   
    |:|  |       /:/ /\__\        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
