      ___           ___                         ___           ___           ___                         ___     
     /\__\         /\  \         _____         /\  \         /|  |         /\  \          ___          /\  \    
    /:/ _/_        \:\  \       /::\  \       /::\  \       |:|  |        /::\  \        /\  \        /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
