                    ___                         ___         ___                       ___           ___                   
     _____         /\__\                       /\  \       /\  \                     /\  \         /\__\                  
    /::\  \       /:/ _/_                     /::\  \      \:\  \       ___          \:\  \       /:/ _/_                 
   /:/\:\  \     /:/ /\__\                   /:/\:\__\      \:\  \     /\__\          \:\  \     /:/ /\__\                
  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /  ___ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   ___     ___ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
