                                  ___           ___           ___           ___           ___     
     _____                       /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \                     /:/ _/_        \:\  \       |::\  \       /::\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\        \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   ___     ___   /:/ /:/ _/_   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
