      ___           ___           ___           ___                                       ___           ___                         ___                         ___     
     /\  \         /\  \         /\  \         /\  \                       _____         /|  |         /\  \         _____         /\  \                       /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \                     /::\  \       |:|  |         \:\  \       /::\  \       /::\  \         ___         /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/  \:\__\   __|:|  |      ___  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /      /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
