      ___         ___           ___                         ___           ___           ___           ___                       ___           ___     
     /\  \       /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \                     /\  \         /\__\    
    /::\  \     /::\  \        \:\  \                     |::\  \       /::\  \        \:\  \        \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \                    |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
