      ___         ___                         ___           ___                                                                             ___           ___           ___     
     /\  \       /\__\                       /\__\         /\  \         _____                                                             /\  \         /\__\         /\__\    
    /::\  \     /:/ _/_         ___         /:/ _/_       /::\  \       /::\  \       ___                                     ___          \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\   /:/ /\__\       /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\                                   /\__\          \:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/__/      ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\      \::/  /         \:\__\      \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
