                    ___                       ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \                     /\  \         /\  \         /\  \         /\  \          ___          /\  \         /|  |         /|  |         /\  \         /\  \         /\  \         /\__\         /\  \    
      ___          \:\  \       ___         /::\  \        \:\  \        \:\  \       /::\  \        /\  \         \:\  \       |:|  |        |:|  |        /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
     /\__\          \:\  \     /\__\       /:/\:\__\        \:\  \        \:\  \     /:/\:\  \       \:\  \         \:\  \      |:|  |        |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/__/      /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \       \:\  \    ___  \:\  \   __|:|  |      __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   ___  \:\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /\  \  \:\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/~~/~      \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \::/ /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
