      ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /|  |                     /\  \    
     \:\  \       /::\  \       /::\  \       |:|  |          ___       |::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \      |:|  |         /|  |      |:|:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |        |:|  |    __|:|\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/  __|:|__|   \:\~~\  \/__/
  \::/__/       \::/__/       \::/__/       \::/~~/~     /::::\  \    \:\  \      
   \:\  \        \:\  \        \:\  \        \:\~~\      ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
