      ___           ___           ___                         ___                         ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \         ___          \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \     /:/  /      ___ /::\  \   /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
