      ___         ___                         ___     
     /\  \       /\__\                       /\  \    
    /::\  \     /:/ _/_         ___         /::\  \   
   /:/\:\__\   /:/ /\  \       /\__\       /:/\:\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  /   \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/__/     \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\  \      \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\       /:/  /         \:\__\      \::/  /   
     \/__/       \/__/           \/__/       \/__/    
