      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /:/ /\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/ /:/  /   \::/__/     
   \:\  \        \:\  \        \/_/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
