                                           ___     
                  ___                     /\__\    
                 /\__\       ___         /:/ _/_   
                /:/__/      /\__\       /:/ /\  \  
  ___     ___  /::\  \     /:/__/      /:/ /::\  \ 
 /\  \   /\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /      \:\__\  ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /       /:/  /     \::/  /   \/_/:/  /  
    \::/  /       /:/  /      /:/  /      /:/  /   
     \/__/        \/__/       \/__/       \/__/    
