                 ___           ___                                     ___                         ___                         ___           ___           ___     
    ___         /\  \         /\__\                                   /\  \         _____         /\  \                       /\  \         /\  \         /|  |    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \       /::\  \        \:\  \                     /::\  \       /::\  \       |:|  |    
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /:/\:\__\      |:|  |    
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/  \:\__\   ___  \:\  \   ___     ___   /:/ /::\  \   /:/ /:/  /    __|:|  |    
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~    
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
