      ___         ___                         ___                         ___           ___           ___           ___     
     /\  \       /\  \          ___          /\__\                       /\  \         /\  \         /\__\         /\  \    
    /::\  \     /::\  \        /\  \        /:/ _/_                     /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\                   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \  
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___  \:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
