      ___           ___                       ___                         ___           ___           ___         ___         ___           ___           ___     
     /\__\         /\  \                     /\__\                       /\  \         /\  \         /\  \       /\  \       /\__\         /\  \         /\__\    
    /:/ _/_        \:\  \       ___         /:/ _/_         ___          \:\  \       /::\  \       /::\  \     /::\  \     /:/ _/_        \:\  \       /:/ _/_   
   /:/ /\  \        \:\  \     /\__\       /:/ /\__\       /\__\          \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/ /\__\        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/  /      /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /      /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/      /:/\:\  \      \::/__/       \::/__/       \::/__/     \::/__/     \::/_/:/  /   \:\  \        \::/ /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \      \:\  \      \:\/:/  /     \:\  \        \/_/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\          \:\__\      \:\__\        \:\__\        \:\__\      \:\__\      \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
