                 ___         ___                         ___           ___     
    ___         /\  \       /\__\                       /\  \         /\  \    
   /\__\       /::\  \     /:/ _/_                      \:\  \       |::\  \   
  /:/__/      /:/\:\__\   /:/ /\__\                      \:\  \      |:|:\  \  
 /::\  \     /:/ /:/  /  /:/ /:/  /    ___     ___   ___  \:\  \   __|:|\:\  \ 
 \/\:\  \   /:/_/:/  /  /:/_/:/  /    /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\
  ~~\:\  \  \:\/:/  /   \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
     \:\__\  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
