      ___           ___           ___           ___           ___           ___           ___                         ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \          ___          /\__\         _____         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
