      ___           ___           ___           ___           ___           ___            ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /|  |          /\  \         /\  \    
    /:/  /        /::\  \       /::\  \        \:\  \       /::\  \       |:|  |         /::\  \        \:\  \   
   /:/  /        /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |        /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\  \   __|:|__|       /:/ /::\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /::::\__\_____ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /      |:|~~|      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |       \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        |:|__|        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/    
