                    ___           ___           ___           ___           ___           ___     
                   /|  |         /\  \         /\  \         /\__\         /\  \         /\  \    
      ___         |:|  |         \:\  \       /::\  \       /:/ _/_        \:\  \       /::\  \   
     /\__\        |:|  |          \:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \  
    /:/  /      __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___ /::\  \   /:/ /::\  \ 
   /:/__/      /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
  /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
 /:/\:\  \      \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/__/     
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
