      ___                                                   ___           ___     
     /\  \                        ___                      /\  \         /\  \    
    /::\  \                      /\  \        ___         |::\  \       |::\  \   
   /:/\:\  \                     \:\  \      /\__\        |:|:\  \      |:|:\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/__/      __|:|\:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::|_\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/
  \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  \      
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
