      ___           ___                                               
     /\__\         /\  \                       _____                  
    /:/  /        /::\  \                     /::\  \         ___     
   /:/  /        /:/\:\  \                   /:/\:\  \       /\__\    
  /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\__\     /:/  /    
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:|__|   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/  
