      ___         ___                         ___           ___           ___         ___                         ___                         ___                   
     /\  \       /\__\         _____         /\  \         /\  \         /\  \       /\  \          ___          /\__\         _____         /\  \                  
    /::\  \     /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \     /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \         ___     
   /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \     /:/\:\  \       /\  \    
  /:/ /:/  /  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \     /::\  \   
 /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\   /:/\:\  \  
 \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /:/ /::\  \ 
  \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/      /:/_/:/\:\__\
   \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  \/__/
    \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\      \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\      \::/  /     
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/      
