                    ___                         ___           ___                   
     _____         /\  \                       /\__\         /\  \                  
    /::\  \       |::\  \         ___         /:/ _/_       /::\  \                 
   /:/\:\  \      |:|:\  \       /\__\       /:/ /\  \     /:/\:\  \                
  /:/  \:\__\   __|:|\:\  \     /:/  /      /:/ /::\  \   /:/  \:\  \   ___     ___ 
 /:/__/ \:|__| /::::|_\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\~~\  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  \       /:/\:\  \      \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\          \:\__\       /:/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
