      ___         ___                         ___           ___     
     /\  \       /\__\         _____         /\  \         /\  \    
    /::\  \     /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /:/  /  /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/     \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\      \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
