      ___         ___                         ___     
     /\  \       /\__\          ___          /\  \    
    /::\  \     /:/ _/_        /\  \         \:\  \   
   /:/\:\__\   /:/ /\__\       \:\  \         \:\  \  
  /:/ /:/  /  /:/ /:/ _/_       \:\  \    _____\:\  \ 
 /:/_/:/  /  /:/_/:/ /\__\  ___  \:\__\  /::::::::\__\
 \:\/:/  /   \:\/:/ /:/  / /\  \ |:|  |  \:\~~\~~\/__/
  \::/__/     \::/_/:/  /  \:\  \|:|  |   \:\  \      
   \:\  \      \:\/:/  /    \:\__|:|__|    \:\  \     
    \:\__\      \::/  /      \::::/__/      \:\__\    
     \/__/       \/__/        ~~~~           \/__/    
