      ___           ___           ___           ___      
     /\__\         /\  \         /\  \         /|  |     
    /:/ _/_       /::\  \        \:\  \       |:|  |     
   /:/ /\  \     /:/\:\__\        \:\  \      |:|  |     
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   __|:|__|     
 /:/__\/\:\__\ /:/_/:/__/___ /::::::::\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ ~~~~\::::/___/
  \:\  /:/  /   \::/~~/~~~~   \:\  \           |:|~~|    
   \:\/:/  /     \:\~~\        \:\  \          |:|  |    
    \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         |/__/     
