                    ___                                     ___           ___     
     _____         /|  |                                   /\__\         /|  |    
    /::\  \       |:|  |                      ___         /:/  /        |:|  |    
   /:/\:\  \      |:|  |                     /\__\       /:/  /         |:|  |    
  /:/  \:\__\   __|:|  |      ___     ___   /:/__/      /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /\ |:|__|____ /\  \   /\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
