      ___           ___                      ___                         ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \        ___         /\  \                       /|  |         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                  
    /::\  \       /::\  \      /\__\       /::\  \         ___         |:|  |         \:\  \       /:/ _/_        \:\  \       |::\  \       _\:\  \       /::\  \                 
   /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \       /\__\        |:|  |          \:\  \     /:/ /\  \        \:\  \      |:|:\  \     /\ \:\  \     /:/\:\  \                
  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \     /:/  /      __|:|  |      ___  \:\  \   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/          \:\__\  \::/__/      /:/\:\  \      \::/~~/~      \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \          /:/  /   \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        /:/  /     \:\__\          \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
