                 ___                       ___                       ___     
    ___         /\  \                     /\  \                     /\__\    
   /\__\       /::\  \       ___         /::\  \       ___         /::|  |   
  /:/__/      /:/\:\  \     /\__\       /:/\:\__\     /\__\       /:/:|  |   
 /::\  \     /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      /:/|:|  |__ 
 \/\:\  \   /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /:/ |:| /\__\
  ~~\:\  \  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \/__|:|/:/  /
     \:\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\     |:/:/  / 
     /:/  /   \:\  \          \::/  /   \:\~~\          \::/  /     |::/  /  
    /:/  /     \:\__\         /:/  /     \:\__\         /:/  /      |:/  /   
    \/__/       \/__/         \/__/       \/__/         \/__/       |/__/    
