      ___                         ___                       ___           ___           ___           ___     
     /\__\         _____         /\  \                     /|  |         /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \        \:\  \         ___       |:|  |        /::\  \       /::|  |       /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \       /|  |      |:|  |       /:/\:\  \     /:/:|  |      /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   _____\:\  \     |:|  |    __|:|  |      /:/ /::\  \   /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /::::::::\__\    |:|  |   /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  \       /::::\  \    \::/~~/~      \::/__/          |:/:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\        \:\  \          |::/  /     \:\  \     
    \::/  /       \::/  /       \:\__\          \:\__\    \:\__\        \:\__\         |:/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         |/__/         \/__/    
