      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /\__\         /\__\    
    /:/  /         \:\  \        \:\  \       /:/  /        |:|  |        /::\  \        \:\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/  /           \:\  \        \:\  \     /:/  /         |:|  |       /:/\:\__\        \:\  \        \:\  \     /:/ /\  \     /:/ /\__\  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
