      ___         ___                         ___           ___           ___           ___           ___           ___           ___                         ___   
     /\  \       /\  \          ___          /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \                       /\  \  
    /::\  \     /::\  \        /\  \        /::\  \        \:\  \       |:|  |         \:\  \       |::\  \       /::\  \       /::\  \         ___         /::\  \ 
   /:/\:\__\   /:/\:\  \       \:\  \      /:/\:\  \        \:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\__\
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/  /
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/  / 
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  /  
  \::/__/     \::/__/      \:\  \|:|  |   \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/   
   \:\  \      \:\  \       \:\__|:|__|    \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\  \   
    \:\__\      \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\  
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/  
