      ___                        ___           ___           ___         ___           ___           ___     
     /|  |                      /\  \         /\  \         /\  \       /\  \         /\  \         /\  \    
    |:|  |         ___         /::\  \       _\:\  \       /::\  \     /::\  \        \:\  \       /::\  \   
    |:|  |        /\__\       /:/\:\  \     /\ \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\__\  
  __|:|__|       /:/__/      /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /  /:/  \:\  \   ___ /::\  \   /:/ /:/  /  
 /::::\__\_____ /::\  \     /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/  /  /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/__/___
 ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /
     |:|~~|      ~~\:\/\__\  \::/__/       \:\ \::/  /   \::/__/     \:\  /:/  /   \::/__/       \::/~~/~~~~ 
     |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\~~\     
     |:|__|         /:/  /     \:\__\        \::/  /       \:\__\      \::/  /       \:\__\        \:\__\    
     |/__/          \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
