                    ___                         ___                   
                   /|  |         _____         /\__\          ___     
                  |:|  |        /::\  \       /:/ _/_        /\  \    
                  |:|  |       /:/\:\  \     /:/ /\__\       \:\  \   
  ___     ___   __|:|  |      /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /\  \   /\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/        ~~~~      
