                    ___           ___           ___           ___           ___           ___           ___                   
     _____         /\__\         /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         _____    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
