      ___           ___           ___           ___                         ___                                       ___                         ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\         _____         /\  \         _____         _____         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \    
    /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \                     |::\  \       /::\  \        \:\  \       ___         /:/ _/_       |::\  \   
   /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \                    |:|:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\      |:|:\  \  
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   /:/ /::\__\   /:/  \:\__\   ___  \:\  \   ___     ___   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/
  \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
