                  ___                         ___           ___      
                 /\  \         _____         /\__\         /|  |     
    ___          \:\  \       /::\  \       /:/ _/_       |:|  |     
   /\__\          \:\  \     /:/\:\  \     /:/ /\__\      |:|  |     
  /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|__|     
 /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::\__\_____
 \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /      |:|~~|    
     \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
     /:/  /     \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/       \/__/         \/__/         \/__/         |/__/     
