      ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\    
     \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\  
  _____\:\  \   /:/  \:\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
 /::::::::\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
