      ___           ___           ___                                     ___           ___           ___                         ___     
     /\__\         /\  \         /\__\                                   /\  \         /\__\         /\  \         _____         /\__\    
    /:/  /        /::\  \       /:/ _/_         ___         ___          \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
