      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\    
     \:\  \       |::\  \       /:/  /         \:\  \       /::\  \        \:\  \       /:/ _/_   
      \:\  \      |:|:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   __|:|\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
