      ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\__\         /\__\         /\__\         /\  \                  
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \                 
   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \                
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___     ___ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
