      ___                       ___           ___                 
     /\  \                     /\  \         /\  \                
    /::\  \                   _\:\  \       /::\  \       ___     
   /:/\:\__\                 /\ \:\  \     /:/\:\  \     /\__\    
  /:/ /:/  /  ___     ___   _\:\ \:\  \   /:/ /::\  \   /:/__/    
 /:/_/:/  /  /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:/  /   \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/     \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\
   \:\  \      \:\/:/  /     \:\/:/  /     \:\  \          \::/  /
    \:\__\      \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/  
