      ___           ___                                                   ___                                                   ___           ___     
     /\__\         /\  \         _____                                   /\  \                                   _____         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \                     ___          \:\  \       ___                       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \                   /\__\          \:\  \     /\__\                     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   /:/ /::\__\   ___     ___   /:/__/      _____\:\  \   /:/__/      ___     ___   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /::\  \     /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
