                    ___           ___           ___                 
                   /\  \         /|  |         /\__\                
      ___         /::\  \       |:|  |        /:/ _/_       ___     
     /\__\       /:/\:\  \      |:|  |       /:/ /\__\     /\__\    
    /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/__/    
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::\  \    
  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__ 
 /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /   ~~\:\/\__\
 \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /       \::/  /
      \:\__\      \:\__\        \:\__\        \::/  /        /:/  / 
       \/__/       \/__/         \/__/         \/__/         \/__/  
