      ___           ___                                     ___           ___                 
     /\  \         /\  \                                   /\  \         /\__\                
     \:\  \        \:\  \       ___           ___          \:\  \       /:/ _/_         ___   
      \:\  \        \:\  \     /\__\         /\  \          \:\  \     /:/ /\__\       /|  |  
  ___  \:\  \   _____\:\  \   /:/__/        /::\  \     ___  \:\  \   /:/ /:/ _/_     |:|  |  
 /\  \  \:\__\ /::::::::\__\ /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \          \::/  / \:\/:/  \/__/   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\         /:/  /   \::/  /         \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/     \/__/           \/__/         \/__/           \/__/
