      ___           ___                       ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\__\                     /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/  /         \:\  \       ___          \:\  \       /:/ _/_         ___       /::\  \       _\:\  \        \:\  \       /::\  \       /::\  \   
   /:/  /           \:\  \     /\__\          \:\  \     /:/ /\  \       /|  |     /:/\:\  \     /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   _\:\ \:\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\    |:|  |   /:/_/:/\:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \:\ \::/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
