                  ___           ___                                     ___           ___           ___                       ___     
                 /\  \         /|  |                                   /\  \         /\__\         /\  \                     /\  \    
      ___        \:\  \       |:|  |        ___           ___         /::\  \       /:/ _/_        \:\  \       ___         |::\  \   
     /|  |        \:\  \      |:|  |       /\__\         /\__\       /:/\:\  \     /:/ /\  \        \:\  \     /\__\        |:|:\  \  
    |:|  |    ___  \:\  \   __|:|  |      /:/__/        /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      __|:|\:\  \ 
    |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::|_\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/
 /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  / \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /        /:/  /       \:\__\         /:/  /     \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
