      ___                                                 ___           ___           ___     
     /\  \                     _____                     /\  \         /\  \         /\__\    
    /::\  \       ___         /::\  \         ___       /::\  \        \:\  \       /:/ _/_   
   /:/\:\__\     /\__\       /:/\:\  \       /|  |     /:/\:\__\        \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/  /      /:/ /::\__\     |:|  |    /:/ /:/  /    _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/  /    /:/__/      /:/_/:/\:|__|    |:|  |   /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  /    /::\  \      \:\/:/ /:/  /  __|:|__|   \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/    /:/\:\  \      \::/_/:/  /  /::::\  \    \::/~~/~~~~   \:\  \        \::/_/:/  / 
   \:\  \    \/__\:\  \      \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
