      ___           ___                                             
     /\  \         /\__\                                            
     \:\  \       /:/ _/_                       ___           ___   
      \:\  \     /:/ /\__\                     /\__\         /|  |  
  _____\:\  \   /:/ /:/ _/_   ___     ___     /:/  /        |:|  |  
 /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\   /:/__/         |:|  |  
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \       __|:|__|  
  \:\  \        \::/_/:/  /   \:\  /:/  /  /:/\:\  \     /::::\  \  
   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /         \:\__\        \:\__\
     \/__/         \/__/         \/__/           \/__/         \/__/
