      ___           ___                       ___           ___           ___           ___                                     ___           ___     
     /|  |         /\  \                     /\__\         /\__\         /\__\         /\__\                                   /\  \         /\__\    
    |:|  |        /::\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_                     ___          \:\  \       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \                   /\__\          \:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /        /:/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
