      ___           ___           ___                                     ___           ___                         ___           ___            ___           ___                         ___           ___     
     /\__\         /\  \         /\  \                                   /\__\         /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\__\         /\  \    
    /:/  /         \:\  \       /::\  \         ___         ___         /:/ _/_       /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/  /           \:\  \     /:/\:\__\       /\__\       /\__\       /:/ /\  \     /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/  /  ___   ___  \:\  \   /:/ /:/  /      /:/  /      /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \:\__\          \:\__\       /:/  /      /:/  /       \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
