      ___                       ___           ___     
     /\  \                     /\  \         /\__\    
    /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /    /:/__/      ___  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /::\  \     /\  \  \:\__\ /:/_/:/  /   
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  /    
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/    
