      ___           ___                       ___                       ___           ___                       ___           ___           ___                   
     /|  |         /\  \                     /\  \                     /\  \         /|  |                     /\  \         /\__\         /\  \                  
    |:|  |        /::\  \         ___       /::\  \       ___         /::\  \       |:|  |        ___          \:\  \       /:/ _/_        \:\  \         ___     
    |:|  |       /:/\:\__\       /|  |     /:/\:\__\     /\__\       /:/\:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \        \:\  \       /\__\    
  __|:|  |      /:/ /:/  /      |:|  |    /:/ /:/  /    /:/  /      /:/  \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \     /:/  /    
 /\ |:|__|____ /:/_/:/__/___    |:|  |   /:/_/:/  /    /:/__/      /:/__/ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\/:::::/__/ \:\/:::::/  /  __|:|__|   \:\/:/  /    /::\  \      \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~      \::/~~/~~~~  /::::\  \    \::/__/    /:/\:\  \      \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\~~\        \:\~~\      ~~~~\:\  \    \:\  \    \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \:\__\          \:\__\    \:\__\        \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/  
