      ___           ___                                             
     /\  \         /\__\         _____         _____                
    /::\  \       /:/ _/_       /::\  \       /::\  \         ___   
   /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
