                    ___           ___                                     ___           ___           ___     
     _____         /\  \         /\  \          ___                      /\__\         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        /\  \        ___         /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \       \:\  \      /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\  
  /:/ /::\__\   /:/  \:\  \   ___  \:\  \       \:\  \    /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  
 /:/_/:/\:|__| /:/__/ \:\__\ /\  \  \:\__\  ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\~~\        \:\~~\     
    \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
