                  ___           ___                       ___           ___           ___           ___                                 
                 /\  \         /|  |                     /\  \         /\  \         /\  \         /\  \                       _____    
    ___          \:\  \       |:|  |        ___          \:\  \       _\:\  \       /::\  \       /::\  \                     /::\  \   
   /\__\          \:\  \      |:|  |       /\__\          \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\                   /:/\:\  \  
  /:/__/      _____\:\  \   __|:|  |      /:/__/      _____\:\  \   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    ___     ___   /:/  \:\__\ 
 /::\  \     /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:|__|
 \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \        \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    that is cool
