                    ___           ___           ___                       ___           ___           ___           ___                         ___           ___           ___     
     _____         /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
