                    ___           ___                                     ___     
                   /\  \         /\__\                                   /\  \    
      ___         /::\  \       /:/ _/_                     ___         /::\  \   
     /\__\       /:/\:\  \     /:/ /\__\                   /\__\       /:/\:\  \  
    /:/  /      /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
