                    ___           ___                         ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
