      ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\__\                       /\  \         /|  |         /\  \         /\  \    
    |:|  |        /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___          \:\  \       |:|  |        /::\  \        \:\  \   
    |:|  |       /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\          \:\  \      |:|  |       /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \   __|:|  |      /:/ /::\  \   ___  \:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \::/~~/~      \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
