                    ___           ___           ___           ___     
                   /\  \         /|  |         /\  \         /\__\    
      ___         /::\  \       |:|  |         \:\  \       /:/ _/_   
     /\__\       /:/\:\  \      |:|  |          \:\  \     /:/ /\  \  
    /:/  /      /:/ /::\  \   __|:|  |      _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/~~/~      \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\~~\        \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/    
