      ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \          ___          /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \        /\  \        /:/ _/_        \:\  \       /::\  \       |::\  \   
   /:/ /\  \        \:\  \        \:\  \       \:\  \      /:/ /\__\        \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \   ___  \:\  \   _____\:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \       \:\  \|:|  |   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
