      ___           ___                                                   ___           ___           ___           ___           ___                         ___         ___                       ___           ___           ___     
     /\__\         /\  \         _____         _____                     /\  \         /\  \         /\  \         /\  \         /\__\         _____         /\  \       /\  \                     /\  \         /\__\         /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /::\  \       /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \       /::\  \     /::\  \       ___          \:\  \       /:/  /        /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\__\     /\__\          \:\  \     /:/  /        /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
