                  ___           ___           ___           ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
      ___       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
     /|  |     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\        \:\  \  
    |:|  |    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   ___ /::\  \ 
    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/     
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
      \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
