                    ___           ___                      ___           ___                   
     _____         /\  \         /\  \        ___         /\  \         /\  \                  
    /::\  \       /::\  \        \:\  \      /\__\       /::\  \       /::\  \                 
   /:/\:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/\:\  \                
  /:/  \:\__\   /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \   /:/  \:\  \   ___     ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \           \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
