                    ___           ___                         ___           ___           ___           ___     
     _____         /|  |         /\  \         _____         /\__\         /\  \         /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \  
  /:/  \:\__\   __|:|  |      /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/     
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
