      ___                         ___                       ___           ___     
     /\  \                       /|  |                     /\  \         /\__\    
     \:\  \         ___         |:|  |        ___          \:\  \       /:/ _/_   
      \:\  \       /\__\        |:|  |       /\__\          \:\  \     /:/ /\  \  
  ___  \:\  \     /:/  /      __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  \  \:\__\   /:/__/      /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  /  /::\  \      \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /  /:/\:\  \      \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \::/  /         \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
