                                ___           ___           ___           ___                                     ___           ___           ___           ___         ___                 
     _____                     /\  \         /\  \         /\  \         /\  \                     _____         /\  \         /\  \         /\  \         /\  \       /\  \                
    /::\  \       ___         /::\  \       /::\  \       |::\  \        \:\  \       ___         /::\  \       |::\  \        \:\  \       /::\  \       /::\  \      \:\  \         ___   
   /:/\:\  \     /\__\       /:/\:\  \     /:/\:\__\      |:|:\  \        \:\  \     /\__\       /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\__\      \:\  \       /|  |  
  /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   ___  \:\  \   /:/__/      /:/  \:\__\   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/  /  ___ /::\  \     |:|  |  
 /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /\  \  \:\__\ /::\  \     /:/__/ \:|__| /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/  /  /\  /:/\:\__\    |:|  |  
 \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     \::/__/      /::::\  \  
   \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \      \:\  \      ~~~~\:\  \ 
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\      \:\__\          \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/
