      ___           ___           ___                                                   ___           ___           ___     
     /|  |         /\  \         /\  \                                                 /\__\         /\  \         /\  \    
    |:|  |        |::\  \        \:\  \                                   ___         /:/ _/_       /::\  \        \:\  \   
    |:|  |        |:|:\  \        \:\  \                                 /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|  |      __|:|\:\  \   ___  \:\  \   ___     ___   ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /::::|_\:\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
