                    ___           ___           ___                         ___                 
                   /\  \         /\__\         /|  |         _____         /\  \                
      ___          \:\  \       /:/  /        |:|  |        /::\  \       /::\  \         ___   
     /\  \          \:\  \     /:/  /         |:|  |       /:/\:\  \     /:/\:\__\       /|  |  
    /::\  \     ___  \:\  \   /:/  /  ___   __|:|  |      /:/  \:\__\   /:/ /:/  /      |:|  |  
   /:/\:\  \   /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:|__| /:/_/:/__/___    |:|  |  
  /:/ /::\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /  __|:|__|  
 /:/_/:/\:\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~  /::::\  \  
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\      ~~~~\:\  \ 
  \::/  /         \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\
   \/__/           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
