      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /|  |    
     \:\  \       ___         /:/  /        |::\  \       /::\  \       |:|  |    
      \:\  \     /\__\       /:/  /         |:|:\  \     /:/\:\  \      |:|  |    
  _____\:\  \   /:/__/      /:/  /  ___   __|:|\:\  \   /:/ /::\  \   __|:|  |    
 /::::::::\__\ /::\  \     /:/__/  /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/__/
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/__/       \::/~~/~    
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
