      ___                         ___           ___           ___                       ___                                       ___     
     /\__\                       /\  \         /\  \         /\__\                     /\__\                       _____         /\  \    
    /:/ _/_         ___         /::\  \        \:\  \       /:/ _/_       ___         /:/ _/_                     /::\  \       /::\  \   
   /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\__\     /\__\       /:/ /\__\                   /:/\:\  \     /:/\:\__\  
  /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /:/  /  
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/__/___
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /         \:\__\      \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
