                    ___                         ___           ___           ___                         ___           ___           ___     
                   /\__\         _____         /|  |         /\  \         /\  \         _____         /\__\         /\__\         /\  \    
      ___         /:/ _/_       /::\  \       |:|  |         \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
     /\__\       /:/ /\__\     /:/\:\  \      |:|  |          \:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
    /:/  /      /:/ /:/ _/_   /:/  \:\__\   __|:|  |      _____\:\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /\ |:|__|____ /::::::::\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
