      ___                                                   ___           ___                       ___                         ___           ___     
     /\  \                        ___                      /\  \         /\  \                     /\  \         _____         /\  \         /\  \    
    /::\  \                      /\  \        ___          \:\  \       /::\  \       ___          \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                     \:\  \      /\__\          \:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
