      ___           ___                         ___           ___     
     /\  \         /\  \                       /\  \         /\  \    
     \:\  \        \:\  \         ___          \:\  \        \:\  \   
      \:\  \        \:\  \       /\__\          \:\  \        \:\  \  
  ___ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   ___  \:\  \ 
 /\  /:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
