                    ___           ___                                     ___     
                   /\__\         /\__\          ___                      /|  |    
      ___         /:/ _/_       /:/ _/_        /\  \        ___         |:|  |    
     /\__\       /:/ /\__\     /:/ /\__\       \:\  \      /\__\        |:|  |    
    /:/  /      /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/__/      __|:|  |    
   /:/__/      /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /\ |:|__|____
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/
 /:/\:\  \      \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \::/~~/~    
 \/__\:\  \      \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\~~\     
      \:\__\      \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\    
       \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/    
