      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
    |::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/ /\__\     /:/\:\__\        \:\  \  
  __|:|\:\  \   /:/ /:/  /    /:/ /:/  /    ___  \:\  \ 
 /::::|_\:\__\ /:/_/:/  /    /:/_/:/__/___ /\  \  \:\__\
 \:\~~\  \/__/ \:\/:/  /     \:\/:::::/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
