      ___         ___           ___           ___           ___           ___     
     /\  \       /\  \         /\  \         /\__\         /\__\         /\__\    
    /::\  \     |::\  \        \:\  \       /:/ _/_       /:/  /        /:/ _/_   
   /:/\:\__\    |:|:\  \        \:\  \     /:/ /\  \     /:/  /        /:/ /\__\  
  /:/ /:/  /  __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/  /  /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
