      ___           ___                                     ___           ___           ___     
     /\  \         /\  \                                   /\  \         /\__\         /\__\    
    /::\  \        \:\  \         ___           ___       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \       /\__\         /|  |     /:/\:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \     /:/  /        |:|  |    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/         |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \       /:/\:\  \     /::::\  \    \::/__/       \::/ /:/  /   \::/ /:/  / 
   \:\  \        \:\  \      \/__\:\  \    ~~~~\:\  \    \:\  \        \/_/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\    \:\__\         /:/  /        /:/  /   
     \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/    
