      ___                                                 ___           ___           ___           ___     
     /\__\                     _____                     /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       ___         /::\  \       ___         |::\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /\__\       /:/\:\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/__/      /:/  \:\__\   /:/__/      __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/__/     
   \/_/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \     
     /:/  /        /:/  /     \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
