      ___           ___                                       ___                       ___           ___           ___     
     /\  \         /\  \                        ___          /\  \                     /\__\         /\  \         /\  \    
    |::\  \       /::\  \                      /\  \        /::\  \       ___         /:/ _/_       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \                     \:\  \      /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   ___     ___       \:\  \    /:/  \:\  \   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /      \::::/__/      \::/  /        /:/  /      /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/    
