                  ___           ___           ___                       ___           ___           ___           ___           ___           ___                         ___     
                 /\  \         /\  \         /\  \                     /\__\         /|  |         /\  \         /\  \         /\  \         /\  \         _____         /\  \    
      ___       /::\  \        \:\  \        \:\  \       ___         /:/  /        |:|  |        |::\  \       /::\  \       |::\  \        \:\  \       /::\  \       /::\  \   
     /|  |     /:/\:\  \        \:\  \        \:\  \     /\__\       /:/  /         |:|  |        |:|:\  \     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      __|:|\:\  \   /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 /::::\  \    \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
