                 ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\  \    
   /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       |::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \       _\:\  \        \:\  \   
  /:/__/      /:/\:\  \      |:|:\  \     /:/ /\__\     /:/ /\  \      |:|:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\  \     /\ \:\  \        \:\  \  
 /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/  \:\  \   _\:\ \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \      
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
