      ___           ___                                       ___           ___           ___                       ___           ___     
     /\  \         /\  \                       _____         /\__\         /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \         ___         /::\  \       /:/ _/_        \:\  \       /::\  \         ___       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /      /:/  /      /:/  \:\__\   /:/ /:/ _/_   ___ /::\  \   /:/  \:\  \     |:|  |    /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:|__| /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \::/  /         \:\__\    \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
