                    ___                         ___     
     _____         /\  \          ___          /\__\    
    /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/        ~~~~           \/__/    
