      ___                         ___                       ___     
     /\__\         _____         /\  \                     /\  \    
    /:/ _/_       /::\  \       _\:\  \       ___          \:\  \   
   /:/ /\__\     /:/\:\  \     /\ \:\  \     /\__\          \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \   /:/__/      _____\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
