      ___           ___                       ___                      ___           ___           ___     
     /\__\         /\  \                     /\  \        ___         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       ___          \:\  \      /\__\        \:\  \       _\:\  \        \:\  \   
   /:/ /\  \        \:\  \     /\__\          \:\  \    /:/__/         \:\  \     /\ \:\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      _____\:\  \  /::\  \     ___  \:\  \   _\:\ \:\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ \/\:\  \   /\  \  \:\__\ /\ \:\ \:\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \           \:\__\  \:\  /:/  /   \:\ \::/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\        /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/    
