      ___                         ___           ___         ___           ___           ___           ___           ___                       ___           ___           ___      
     /\__\                       /\__\         /\  \       /\  \         /\__\         /\  \         /\  \         /\  \                     /\__\         /\  \         /|  |     
    /:/ _/_         ___         /:/ _/_       /::\  \      \:\  \       /:/ _/_        \:\  \       |::\  \       /::\  \         ___       /:/ _/_        \:\  \       |:|  |     
   /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\      \:\  \     /:/ /\__\        \:\  \      |:|:\  \     /:/\:\  \       /|  |     /:/ /\__\        \:\  \      |:|  |     
  /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|\:\  \   /:/ /::\  \     |:|  |    /:/ /:/ _/_   ___  \:\  \   __|:|__|     
 /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/     \::/__/       \::/_/:/  /   \:\  \        \:\  \        \::/__/      /::::\  \    \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /       |:|  |    
     /:/  /         \:\__\      \::/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /        |:|__|    
     \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         |/__/     
