                                          ___           ___           ___           ___                         ___           ___     
    ___        ___                       /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\__\    
   /\__\      /\__\                      \:\  \       |::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
  /:/__/     /:/__/                       \:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
 /::\  \    /::\  \     ___     ___   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \ 
 \/\:\  \   \/\:\  \   /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
  ~~\:\  \   ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
     \:\__\     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  / 
     /:/  /     /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    /:/  /     /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
    \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
