      ___           ___         ___           ___           ___           ___     
     /|  |         /\  \       /\  \         /\  \         /\__\         /\  \    
    |:|  |        /::\  \     /::\  \       _\:\  \       /:/  /         \:\  \   
    |:|  |       /:/\:\__\   /:/\:\  \     /\ \:\  \     /:/  /           \:\  \  
  __|:|  |      /:/ /:/  /  /:/  \:\  \   _\:\ \:\  \   /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/  /  /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  /   \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/__/     \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
