      ___           ___                         ___           ___           ___                   
     /\  \         /\  \         _____         /\__\         /\  \         /|  |                  
    /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \       |:|  |                  
   /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \      |:|  |                  
  /:/ /:/  /    ___  \:\  \   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   __|:|  |      ___     ___ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /\  \   /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
