                                ___           ___                         ___           ___                         ___           ___           ___     
                               /\__\         /\  \                       /\__\         /\__\                       /\__\         /\__\         /\  \    
                  ___         /:/  /         \:\  \         ___         /:/ _/_       /:/ _/_         ___         /::|  |       /:/ _/_        \:\  \   
                 /\__\       /:/  /           \:\  \       /\__\       /:/ /\__\     /:/ /\__\       /\__\       /:/:|  |      /:/ /\__\        \:\  \  
  ___     ___   /:/__/      /:/  /  ___   ___ /::\  \     /:/  /      /:/ /:/  /    /:/ /:/ _/_     /:/  /      /:/|:|  |__   /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\   /:/__/      /:/_/:/  /    /:/_/:/ /\__\   /:/__/      /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  /     \:\/:/ /:/  /  /::\  \      \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \         |:/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \        |::/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \:\__\        \::/  /         \:\__\       |:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       |/__/         \/__/         \/__/    
