                    ___           ___           ___           ___      
     _____         /\__\         /\  \         /\  \         /|  |     
    /::\  \       /:/  /        /::\  \        \:\  \       |:|  |     
   /:/\:\  \     /:/  /        /:/\:\__\        \:\  \      |:|  |     
  /:/  \:\__\   /:/  /  ___   /:/ /:/  /    ___  \:\  \   __|:|__|     
 /:/__/ \:|__| /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
