                    ___           ___           ___           ___                         ___                         ___           ___     
                   /\  \         /\__\         /\  \         /\  \         _____         /\  \                       /\  \         /\  \    
      ___          \:\  \       /:/ _/_       |::\  \       /::\  \       /::\  \        \:\  \                     /::\  \        \:\  \   
     /\__\          \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \                   /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   ___  \:\  \   ___     ___   /:/  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
