      ___                         ___           ___                         ___                       ___                         ___           ___     
     /\__\                       /\  \         /\  \                       /\__\                     /\  \                       /\  \         /\__\    
    /:/ _/_         ___         /::\  \        \:\  \                     /:/ _/_         ___        \:\  \                      \:\  \       /:/ _/_   
   /:/ /\  \       /\__\       /:/\:\  \        \:\  \                   /:/ /\__\       /|  |        \:\  \                      \:\  \     /:/ /\  \  
  /:/ /::\  \     /:/  /      /:/ /::\  \   _____\:\  \   ___     ___   /:/ /:/ _/_     |:|  |    ___ /::\  \   ___     ___   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /\  /:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
