                    ___                                                   ___                       ___      
                   /\__\                                                 /\  \                     /|  |     
                  /:/ _/_         ___         ___           ___         |::\  \       ___         |:|  |     
                 /:/ /\__\       /\__\       /\__\         /\__\        |:|:\  \     /\__\        |:|  |     
  ___     ___   /:/ /:/ _/_     /:/  /      /:/__/        /:/  /      __|:|\:\  \   /:/__/      __|:|__|     
 /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /::\  \       /:/__/      /::::|_\:\__\ /::\  \     /::::\__\_____
 \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__   /::\  \      \:\~~\  \/__/ \/\:\  \__  ~~~~\::::/___/
  \:\  /:/  /   \::/_/:/  /  /:/\:\  \      ~~\:\/\__\ /:/\:\  \      \:\  \        ~~\:\/\__\     |:|~~|    
   \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  / \/__\:\  \      \:\  \          \::/  /     |:|  |    
    \::/  /       \::/  /         \:\__\       /:/  /       \:\__\      \:\__\         /:/  /      |:|__|    
     \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/       |/__/     
