                 ___           ___                       ___           ___                       ___                       ___           ___     
    ___         /\  \         /\__\                     /\  \         /\  \                     /\__\                     /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_         ___        \:\  \        \:\  \         ___       /:/ _/_       ___         /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \       /|  |        \:\  \        \:\  \       /|  |     /:/ /\__\     /\__\       /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \     |:|  |    ___  \:\  \   ___ /::\  \     |:|  |    /:/ /:/ _/_   /:/__/      /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/__\/\:\__\    |:|  |   /\  \  \:\__\ /\  /:/\:\__\    |:|  |   /:/_/:/ /\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/      /::::\  \    \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \::/  /         \:\__\    \::/  /       \:\__\          \:\__\    \::/  /        /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
