      ___           ___                                                   ___           ___     
     /\__\         /\  \                                                 /\  \         /\__\    
    /:/  /         \:\  \                                   ___          \:\  \       /:/ _/_   
   /:/  /           \:\  \                                 /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   ___  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
