      ___                         ___           ___                   
     /\__\                       /\__\         /\  \          ___     
    /:/ _/_         ___         /:/  /         \:\  \        /\  \    
   /:/ /\__\       /\__\       /:/  /           \:\  \       \:\  \   
  /:/ /:/ _/_     /:/  /      /:/  /  ___   ___ /::\  \       \:\  \  
 /:/_/:/ /\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\  ___  \:\__\ 
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  | 
  \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/__/      \:\  \|:|  | 
   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \       \:\__|:|__| 
    \::/  /         \:\__\      \::/  /       \:\__\       \::::/__/  
     \/__/           \/__/       \/__/         \/__/        ~~~~      
