                  ___                         ___                       ___           ___     
                 /\  \          ___          /\  \                     /\  \         /\  \    
    ___          \:\  \        /\  \        /::\  \       ___          \:\  \        \:\  \   
   /\__\          \:\  \       \:\  \      /:/\:\  \     /\__\          \:\  \        \:\  \  
  /:/__/      _____\:\  \       \:\  \    /:/ /::\  \   /:/__/      _____\:\  \   _____\:\  \ 
 /::\  \     /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /::::::::\__\ /::::::::\__\
 \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/
  ~~\:\/\__\  \:\  \       \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  \        \:\  \      
     \::/  /   \:\  \       \:\__|:|__|    \:\  \          \::/  /   \:\  \        \:\  \     
     /:/  /     \:\__\       \::::/__/      \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/       \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/    
