      ___           ___                                                                 ___           ___                     ___           ___           ___           ___     
     /\__\         /\__\          ___                                                  /\  \         /\  \                   /\__\         /\  \         /\  \         /\__\    
    /:/ _/_       /:/ _/_        /\  \        ___                                     /::\  \       /::\  \     ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \     /:/ /\__\       \:\  \      /\__\                                   /:/\:\  \     /:/\:\__\   /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /  /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
     /:/  /       \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
