      ___                         ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
