      ___         ___                         ___                       ___           ___                      ___           ___           ___           ___                       ___     
     /\  \       /\  \                       /\  \                     /\__\         /|  |        ___         /\  \         /\  \         /\  \         /\  \                     /\__\    
    /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |       /\__\       |::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |      /:/__/       |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |     /::\  \     __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ \/\:\  \   /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~         \:\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\          /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \/_/:/  /  
    \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
