      ___                       ___                       ___     
     /\__\                     /\  \                     /\  \    
    /:/ _/_       ___         /::\  \       ___          \:\  \   
   /:/ /\  \     /\__\       /:/\:\__\     /\__\          \:\  \  
  /:/ /::\  \   /:/__/      /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \/_/:/  /       \::/  /   \:\~~\          \::/  /   \:\  \     
     /:/  /        /:/  /     \:\__\         /:/  /     \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/    
