                    ___           ___                      ___           ___                       ___           ___           ___           ___           ___      
     _____         /\__\         /\  \        ___         /\  \         /\  \                     /\  \         /\__\         /\__\         /\  \         /|  |     
    /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \       |::\  \       ___          \:\  \       /:/  /        /:/  /        /::\  \       |:|  |     
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/  /        /:/  /        /:/\:\  \      |:|  |     
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  /  ___   /:/  /  ___   /:/  \:\  \   __|:|__|     
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
