      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\         /\__\    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \::/ /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
