      ___           ___                                     ___           ___     
     /\  \         /\  \         _____                     /\__\         /\  \    
    _\:\  \       /::\  \       /::\  \       ___         /:/ _/_        \:\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \:\ \::/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
