      ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         _____    
     \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       _\:\  \       /::\  \       /::\  \   
      \:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\ 
 /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
