      ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \    
    /::\  \       /::\  \       |:|  |         \:\  \       /::|  |       /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \      |:|  |          \:\  \     /:/:|  |      /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   __|:|  |      ___  \:\  \   /:/|:|  |__   /:/ /:/ _/_   ___  \:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \:\  /:/  /      |:/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        |:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
