                 ___           ___                                       ___           ___           ___     
    ___         /\__\         /\  \                        ___          /\__\         /\__\         /\  \    
   /\__\       /:/ _/_       /::\  \                      /\  \        /:/ _/_       /::|  |       /::\  \   
  /:/__/      /:/ /\  \     /:/\:\  \                     \:\  \      /:/ /\__\     /:/:|  |      /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /::\  \   ___     ___       \:\  \    /:/ /:/ _/_   /:/|:|  |__   /:/  \:\  \ 
 \/\:\  \   /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/ |:| /\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \/__|:|/:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /      |:/:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /       |::/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /      \::::/__/      \::/  /        |:/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         |/__/         \/__/    
