      ___                         ___           ___           ___                                       ___                                   ___           ___                       ___           ___           ___           ___     
     /\  \                       /|  |         /\  \         /\  \         _____         _____         /\  \                                 /\__\         /\  \                     /\__\         /\  \         /\  \         /\__\    
    /::\  \         ___         |:|  |        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         ___         /:/ _/_        \:\  \       ___         /:/ _/_       /::\  \       |::\  \       /:/ _/_   
   /:/\:\  \       /\  \        |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /\__\       /:/ /\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\  
  /:/ /::\  \     /::\  \     __|:|  |      /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   /:/ /::\  \   /:/__/      /:/__/      /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\   /:/\:\  \   /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/  /:/ /::\  \  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
  \::/__/      /:/_/:/\:\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\  \      \:\/:/  \/__/   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\      \::/  /         \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /      /:/  /      /:/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/       \/__/           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
