      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
   /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \  
  /:/ /:/  /    ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \ 
 /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
