                                ___           ___                         ___           ___           ___                               
                  ___          /\  \         /\  \         _____         /\__\         /\__\         /\  \                              
    ___          /\  \        /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \                     ___     
   /\__\         \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\                   /\__\    
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/__/    
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /::\  \    
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__ 
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /
     /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
