      ___           ___                                                   ___     
     /|  |         /\__\                                                 /\__\    
    |:|  |        /:/ _/_                       ___         ___         /:/ _/_   
    |:|  |       /:/ /\__\                     /\__\       /\__\       /:/ /\__\  
  __|:|  |      /:/ /:/ _/_   ___     ___     /:/  /      /:/__/      /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /::\  \     /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
