      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         _____         /\__\         /\  \         /\  \         _____         /\__\         /\__\    
    /:/  /        /::\  \       /::\  \       _\:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\__\     /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  /:/  /  ___   /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
