      ___           ___                         ___                         ___           ___           ___           ___                         ___           ___                         ___                 
     /\  \         /\  \         _____         /\__\                       /\  \         /\__\         /\  \         /\  \                       /\__\         /\  \         _____         /\__\                
    /::\  \        \:\  \       /::\  \       /:/ _/_                     /::\  \       /:/  /        |::\  \        \:\  \         ___         /:/ _/_       |::\  \       /::\  \       /:/ _/_       ___     
   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\  \     /:/  /         |:|:\  \        \:\  \       /\__\       /:/ /\__\      |:|:\  \     /:/\:\  \     /:/ /\__\     /\__\    
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|\:\  \   ___  \:\  \     /:/  /      /:/ /:/ _/_   __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::::|_\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
