                    ___                                                                 ___           ___           ___     
     _____         /\  \          ___                      _____         _____         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
