      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         _____         /\__\         /\  \    
    /:/ _/_       /::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       |::\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   __|:|\:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
