      ___            ___                        ___           ___     
     /|  |          /|  |                      /\__\         /\__\    
    |:|  |         |:|  |           ___       /::|  |       /::|  |   
    |:|  |         |:|  |          /|  |     /:/:|  |      /:/:|  |   
  __|:|__|       __|:|__|         |:|  |    /:/|:|  |__   /:/|:|  |__ 
 /::::\__\_____ /::::\__\_____    |:|  |   /:/ |:| /\__\ /:/ |:| /\__\
 ~~~~\::::/___/ ~~~~\::::/___/  __|:|__|   \/__|:|/:/  / \/__|:|/:/  /
     |:|~~|         |:|~~|     /::::\  \       |:/:/  /      |:/:/  / 
     |:|  |         |:|  |     ~~~~\:\  \      |::/  /       |::/  /  
     |:|__|         |:|__|          \:\__\     |:/  /        |:/  /   
     |/__/          |/__/            \/__/     |/__/         |/__/    
