      ___                                                   ___           ___           ___           ___           ___           ___     
     /\__\         _____         _____                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \         ___       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |    /:/ /:/  /    ___  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |   /:/_/:/__/___ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
