      ___           ___           ___           ___           ___                                       ___     
     /\  \         /\  \         /\__\         /\__\         /\__\                       _____         /\  \    
    /::\  \        \:\  \       /:/ _/_       /::|  |       /:/ _/_                     /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/:|  |      /:/ /\__\                   /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__\/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/__/       \:\  /:/  /      |:/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /        |:/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/    
