                 ___                         ___                         ___           ___           ___           ___           ___     
    ___         /\__\          ___          /\  \                       /\  \         /\  \         /\  \         /\__\         /\__\    
   /\__\       /:/ _/_        /\  \        /::\  \                     |::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
  /:/__/      /:/ /\__\       \:\  \      /:/\:\  \                    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \  
 /::\  \     /:/ /:/  /        \:\  \    /:/ /::\  \   ___     ___   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \ 
 \/\:\  \   /:/_/:/  /     ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  /     /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /
     \:\__\  \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/ /:/  / 
     /:/  /   \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /  
    /:/  /     \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
    \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
