      ___                       ___           ___           ___           ___                                       ___           ___           ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\  \         /\  \         _____                       /\  \         /\  \         /\  \         /|  |         /\__\         /\__\    
    /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \                      \:\  \       /::\  \       _\:\  \       |:|  |        /:/ _/_       /:/ _/_   
   /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                      \:\  \     /:/\:\  \     /\ \:\  \      |:|  |       /:/ /\__\     /:/ /\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   ___     ___   ___ /::\  \   /:/ /::\  \   _\:\ \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\ \::/  /   \::/~~/~      \::/_/:/  /   \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
