      ___           ___         ___           ___                                                               ___                      ___           ___     
     /\  \         /\  \       /\  \         /\__\                                                ___          /\__\        ___         /\  \         /\  \    
    /::\  \       /::\  \     /::\  \       /:/ _/_       ___           ___         ___          /\  \        /:/ _/_      /\__\       /::\  \       |::\  \   
   /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/ /\  \     /\__\         /\__\       /\__\         \:\  \      /:/ /\__\    /:/__/      /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/  \:\  \   /:/ /::\  \   /:/__/        /:/  /      /:/__/          \:\  \    /:/ /:/ _/_  /::\  \     /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /::\  \      ___  \:\__\  /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \::/__/     \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /      \:\__\  \::/__/       \:\  \      
   \:\  \        \:\  \      \:\/:/  /     \/_/:/  /       \::/  / \/__\:\  \        \::/  /  \:\__|:|__|    \:\/:/  /       /:/  /   \:\  \        \:\  \     
    \:\__\        \:\__\      \::/  /        /:/  /        /:/  /       \:\__\       /:/  /    \::::/__/      \::/  /       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/      ~~~~           \/__/        \/__/       \/__/         \/__/    
