      ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \         /\__\    
    /:/ _/_                      \:\  \       |::\  \       /:/ _/_   
   /:/ /\__\                      \:\  \      |:|:\  \     /:/ /\  \  
  /:/ /:/ _/_   ___     ___   ___  \:\  \   __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
