                    ___           ___           ___           ___           ___            ___           ___           ___           ___           ___                       ___           ___     
     _____         /\__\         /\  \         /\__\         /\__\         /|  |          /\  \         /\  \         /\__\         /\__\         /\  \                     /\  \         /\__\    
    /::\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_       |:|  |         |::\  \       /::\  \       /:/ _/_       /:/  /         \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\      |:|  |         |:|:\  \     /:/\:\  \     /:/ /\  \     /:/  /           \:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /        |:|__|        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
