      ___                                                   ___                                                     ___           ___                         ___                       ___           ___     
     /\__\                                                 /\  \                                                   /\__\         /\__\                       /\  \                     /\  \         /\__\    
    /:/ _/_                                   ___         /::\  \         ___           ___                       /:/ _/_       /:/  /                      /::\  \       ___         /::\  \       /:/ _/_   
   /:/ /\__\                                 /\__\       /:/\:\  \       /\__\         /\__\                     /:/ /\__\     /:/  /                      /:/\:\  \     /\__\       /:/\:\__\     /:/ /\__\  
  /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/  \:\  \     /:/  /        /:/  /      ___     ___   /:/ /:/ _/_   /:/  /  ___   ___     ___   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\   /:/__/        /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \::/  /         \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
