      ___         ___                       ___     
     /\  \       /\  \                     /\  \    
    /::\  \     /::\  \       ___          \:\  \   
   /:/\:\__\   /:/\:\  \     /\__\          \:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \::/__/       ~~\:\/\__\  \:\  \      
   \:\  \      \:\  \          \::/  /   \:\  \     
    \:\__\      \:\__\         /:/  /     \:\__\    
     \/__/       \/__/         \/__/       \/__/    
