      ___           ___           ___                         ___           ___      
     /\  \         /\  \         /\  \                       /\  \         /|  |     
    /::\  \        \:\  \       /::\  \                     |::\  \       |:|  |     
   /:/\:\__\        \:\  \     /:/\:\  \                    |:|:\  \      |:|  |     
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___     ___   __|:|\:\  \   __|:|__|     
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /::::\__\_____
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ ~~~~\::::/___/
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \           |:|~~|    
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
