                 ___           ___            ___      
    ___         /\  \         /|  |          /|  |     
   /\__\        \:\  \       |:|  |         |:|  |     
  /:/__/         \:\  \      |:|  |         |:|  |     
 /::\  \     ___ /::\  \   __|:|__|       __|:|__|     
 \/\:\  \   /\  /:/\:\__\ /::::\__\_____ /::::\__\_____
  ~~\:\  \  \:\/:/  \/__/ ~~~~\::::/___/ ~~~~\::::/___/
     \:\__\  \::/__/          |:|~~|         |:|~~|    
     /:/  /   \:\  \          |:|  |         |:|  |    
    /:/  /     \:\__\         |:|__|         |:|__|    
    \/__/       \/__/         |/__/          |/__/     
