      ___           ___            ___           ___           ___           ___           ___           ___     
     /\__\         /|  |          /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
    /:/ _/_       |:|  |         /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\  
  /:/ /:/ _/_   __|:|__|       /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /      |:|~~|      \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  / 
   \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \::/  /        |:|__|        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
