      ___           ___                         ___           ___           ___                       ___           ___                                                   ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \                                                 /\  \         /\  \    
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___       /:/ _/_       /::\  \                                   ___          \:\  \       /::\  \   
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |     /:/ /\  \     /:/\:\  \                                 /\__\          \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
