                               ___           ___           ___           ___                         ___           ___           ___     
     _____        ___         /\__\         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /\  \    
    /::\  \      /\__\       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       |::\  \   
   /:/\:\  \    /:/__/      /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|:\  \  
  /:/  \:\__\  /::\  \     /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    __|:|\:\  \ 
 /:/__/ \:|__| \/\:\  \   /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/
  \:\  /:/  /      \:\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \      
   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \     
    \::/  /       /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
