      ___           ___           ___           ___                                                               ___                       ___           ___     
     /\  \         /\  \         /\__\         /\__\         _____                      ___                      /\__\                     /\  \         /\  \    
    |::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       ___          /\  \        ___         /:/ _/_       ___         /::\  \        \:\  \   
    |:|:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /\__\         \:\  \      /\__\       /:/ /\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/__/          \:\  \    /:/__/      /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \      ___  \:\__\  /::\  \     /:/_/:/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \/_/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /       \::/  /       \::/  /        /:/  /    \::::/__/       /:/  /      /:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/    
