      ___           ___           ___           ___                      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \        ___         /\__\         /\  \         /\  \         /\__\    
    |::\  \       /:/ _/_       /::\  \        \:\  \      /\__\       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /:/ /\__\     /:/\:\  \        \:\  \    /:/__/      /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \  /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \::/__/       \:\  \           \:\__\  \::/_/:/  /   \::/__/       \:\  \        \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
