      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_        \:\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \        \:\  \        \:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
