                 ___           ___           ___                                     ___     
    ___         /\  \         /\  \         /\  \                                   /\  \    
   /\__\       /::\  \        \:\  \        \:\  \                     ___          \:\  \   
  /:/__/      /:/\:\  \        \:\  \        \:\  \                   /\__\          \:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
