                                ___           ___           ___           ___           ___           ___                         ___     
     _____                     /\__\         /\__\         /\  \         /\  \         /|  |         /\  \         _____         /\__\    
    /::\  \       ___         /:/  /        /:/ _/_       /::\  \        \:\  \       |:|  |        /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /\__\       /:/  /        /:/ /\  \     /:/\:\  \        \:\  \      |:|  |       /:/\:\__\     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/__/      /:/  /  ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
 /:/__/ \:|__| /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
