      ___           ___                       ___           ___                         ___           ___         ___     
     /\__\         /\  \                     /\__\         /\  \         _____         /\  \         /\  \       /|  |    
    /:/ _/_       /::\  \       ___         /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \     |:|  |    
   /:/ /\__\     /:/\:\__\     /\__\       /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\    |:|  |    
  /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /:/  /  __|:|  |    
 /:/_/:/  /    /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/  /  /\ |:|__|____
 \:\/:/  /     \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:::::/__/
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/     \::/~~/~    
   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\~~\     
    \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
