      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       |::\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|:\  \     /:/ /\__\  
  _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|\:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
