      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /|  |         /\  \         /\  \    
    /:/  /         \:\  \        \:\  \       /:/  /        |:|  |        _\:\  \       |::\  \   
   /:/  /           \:\  \        \:\  \     /:/  /         |:|  |       /\ \:\  \      |:|:\  \  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/  /  ___   __|:|  |      _\:\ \:\  \   __|:|\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /\ \:\ \:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\~~\  \/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\ \::/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
