      ___         ___           ___                                     ___           ___           ___           ___      
     /\  \       /\  \         /\  \                                   /|  |         /\  \         /\__\         /|  |     
    /::\  \     /::\  \       /::\  \         ___         ___         |:|  |        /::\  \       /:/  /        |:|  |     
   /:/\:\__\   /:/\:\__\     /:/\:\  \       /\__\       /\__\        |:|  |       /:/\:\  \     /:/  /         |:|  |     
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/__/      __|:|  |      /:/ /::\  \   /:/  /  ___   __|:|__|     
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/__/  /\__\ /::::\__\_____
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/__/     \::/~~/~~~~   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/~~/~      \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \      \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\~~\        \:\  \        \:\/:/  /       |:|  |    
    \:\__\      \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \:\__\        \::/  /        |:|__|    
     \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         |/__/     
