      ___           ___           ___         ___           ___           ___           ___           ___           ___         ___           ___           ___     
     /\__\         /\  \         /\  \       /\__\         /\  \         /\__\         /\  \         /\  \         /\  \       /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \     /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \     /:/  /        /::\  \        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\   /:/  /        /:/\:\  \        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /  /:/  /  ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/  /  /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \::/  /       \:\__\      \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
