      ___           ___           ___           ___           ___           ___                 
     /\__\         /\__\         /\__\         /\  \         /\  \         /\  \                
    /:/ _/_       /::|  |       /:/ _/_        \:\  \       /::\  \       _\:\  \         ___   
   /:/ /\  \     /:/:|  |      /:/ /\__\        \:\  \     /:/\:\  \     /\ \:\  \       /|  |  
  /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   _\:\ \:\  \     |:|  |  
 /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /\ \:\ \:\__\    |:|  |  
 \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|  
  \::/ /:/  /      |:/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\ \::/  /  /::::\  \  
   \/_/:/  /       |::/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /        |:/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         |/__/         \/__/         \/__/         \/__/         \/__/           \/__/
