      ___           ___           ___                                     ___           ___                            
     /\  \         /|  |         /\  \                     _____         /\__\         /\  \        ___                
    /::\  \       |:|  |        /::\  \         ___       /::\  \       /:/ _/_        \:\  \      /\__\       ___     
   /:/\:\  \      |:|  |       /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /\__\    
  /:/  \:\  \   __|:|  |      /:/ /::\  \     |:|  |    /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/__/    
 /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /::\  \    
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__ 
  \:\  /:/  /   \::/~~/~      \::/__/      /::::\  \    \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  ~~\:\/\__\
   \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /
    \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        /:/  /      /:/  / 
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/        \/__/       \/__/  
