                 ___           ___           ___     
    ___         /\__\         /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/    
