                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /:/\:\__\  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/__\/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
