      ___           ___           ___                       ___           ___           ___           ___           ___                 
     /|  |         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \                
    |:|  |        /::\  \        \:\  \         ___       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       ___     
    |:|  |       /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /\__\    
  __|:|  |      /:/  \:\  \   ___  \:\  \     |:|  |    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/    
 /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \    
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__ 
  \::/~~/~      \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /
    \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
