      ___                                   ___           ___                       ___                         ___           ___           ___     
     /\  \                                 /\__\         /|  |                     /\  \                       /\__\         /\__\         /\  \    
    /::\  \                   ___         /:/ _/_       |:|  |        ___          \:\  \         ___         /:/ _/_       /:/  /         \:\  \   
   /:/\:\__\                 /\__\       /:/ /\  \      |:|  |       /\__\          \:\  \       /\__\       /:/ /\__\     /:/  /           \:\  \  
  /:/ /:/  /  ___     ___   /:/__/      /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \ 
 /:/_/:/  /  /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/     \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\  \      \:\/:/  /       \::/  /   \/_/:/  /     \:\~~\          \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \::/  /        /:/  /      /:/  /       \:\__\         /:/  /     \:\__\          \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
