                  ___           ___                         ___           ___           ___           ___           ___           ___     
                 /\  \         /\__\                       /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___       /::\  \       /:/ _/_                      \:\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
     /|  |     /:/\:\  \     /:/ /\__\                      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
    |:|  |    /:/ /::\  \   /:/ /:/ _/_   ___     ___   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___  \:\  \ 
    |:|  |   /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
 /::::\  \    \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  / 
 ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /  
      \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
