      ___           ___           ___                         ___         ___           ___           ___           ___     
     /|  |         /\  \         /\  \          ___          /\  \       /\  \         /\  \         /\  \         /\__\    
    |:|  |        /::\  \       /::\  \        /\  \        /::\  \     /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\__\   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/     \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\~~\        \:\~~\        \:\  \       \:\__|:|__|    \:\  \      \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\       \::::/__/      \:\__\      \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
