                    ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /   
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /    
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
