      ___                         ___           ___                                  ___     
     /\__\                       /\__\         /\  \        ___                     /\__\    
    /:/ _/_                     /:/ _/_       _\:\  \      /\__\       ___         /:/ _/_   
   /:/ /\  \                   /:/ /\__\     /\ \:\  \    /:/__/      /\__\       /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   _\:\ \:\  \  /::\  \     /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  /  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /      \:\__\  ~~\:\/\__\  \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /     \::/  /   \/_/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       /:/  /      /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/    
