                    ___                         ___           ___                         ___           ___           ___     
                   /\__\                       /\__\         /\  \                       /\  \         /\  \         /\  \    
      ___         /:/ _/_         ___         /:/ _/_        \:\  \         ___         /::\  \       /::\  \       /::\  \   
     /\__\       /:/ /\__\       /\__\       /:/ /\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \  
    /:/  /      /:/ /:/ _/_     /:/  /      /:/ /::\  \   ___  \:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
   /:/__/      /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
  /::\  \      \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
 /:/\:\  \      \::/_/:/  /  /:/\:\  \      \::/ /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  / 
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /  
      \:\__\      \::/  /         \:\__\       /:/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /   
       \/__/       \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
