                    ___                         ___           ___           ___     
     _____         /\  \          ___          /\  \         /\__\         /\__\    
    /::\  \       /::\  \        /\  \         \:\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/\:\  \       \:\  \         \:\  \     /:/ /\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \       \:\  \    _____\:\  \   /:/ /::\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  \        \:\  /:/  /      |:/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /        |:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         |/__/    
