      ___                         ___           ___            ___                         ___           ___           ___           ___     
     /\  \                       /\__\         /|  |          /\__\                       /\  \         /\  \         /\__\         /|  |    
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_         ___         /::\  \       /::\  \       /:/  /        |:|  |    
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/  /         |:|  |    
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/  /  ___   __|:|  |    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
