                 ___           ___                                     ___           ___           ___           ___     
    ___         /\  \         /\__\                                   /\  \         /\  \         /\  \         /\  \    
   /\__\        \:\  \       /:/ _/_         ___         ___          \:\  \       |::\  \       /::\  \        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   __|:|\:\  \   /:/  \:\  \   ___ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
