      ___                       ___           ___           ___                      ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \        ___         /\  \         /\  \         /\__\         /\__\    
    /::\  \         ___       /::\  \        \:\  \       |::\  \      /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \      |:|:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   __|:|\:\  \  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  \           \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
