      ___           ___                                     ___                         ___     
     /\  \         /\__\                                   /\  \                       /\__\    
    /::\  \       /:/  /        ___                       /::\  \         ___         /:/ _/_   
   /:/\:\  \     /:/  /        /\__\                     /:/\:\  \       /\__\       /:/ /\__\  
  /:/ /::\  \   /:/  /  ___   /:/__/      ___     ___   /:/ /::\  \     /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
