                 ___                      ___           ___           ___           ___     
    ___         /\  \        ___         /\  \         /\  \         /\  \         /\__\    
   /\__\       /::\  \      /\__\        \:\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\__\    /:/__/         \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/ /:/  /   /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/__/___ \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/~~/~~~~      \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\~~\          /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
