      ___                         ___           ___            ___           ___           ___           ___                       ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \         /\  \         /\__\                     /|  |         /\__\    
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /::\  \       |::\  \       /:/ _/_       ___         |:|  |        /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\__\     /:/\:\  \      |:|:\  \     /:/ /\__\     /\__\        |:|  |       /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/__/      __|:|  |      /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
