      ___           ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                      ___          /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \       ___          /\  \        /::\  \        \:\  \        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /\__\         \:\  \      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \          \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/      \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
