      ___            ___                         ___           ___           ___     
     /|  |          /\  \                       /\  \         /\  \         /\  \    
    |:|  |         /::\  \                     /::\  \        \:\  \       /::\  \   
    |:|  |        /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|__|       /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
     |:|~~|      \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/     
     |:|  |       \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
     |:|__|        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
