      ___           ___                         ___           ___           ___                   
     /|  |         /\  \                       /\  \         /\__\         /\  \         _____    
    |:|  |        /::\  \                      \:\  \       /:/ _/_       /::\  \       /::\  \   
    |:|  |       /:/\:\  \                      \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   ___     ___   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\ 
 /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
