                                  ___           ___                                     ___           ___           ___     
                                 /\  \         /\  \                                   /\  \         /\__\         /\  \    
      ___                       /::\  \        \:\  \         ___         ___          \:\  \       /:/ _/_        \:\  \   
     /\__\                     /:/\:\  \        \:\  \       /\__\       /\__\          \:\  \     /:/ /\__\        \:\  \  
    /:/  /      ___     ___   /:/ /::\  \   ___ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
