                  ___           ___           ___                                     ___     
                 /\  \         /\__\         /\__\                                   /\  \    
    ___          \:\  \       /:/ _/_       /::|  |         ___         ___          \:\  \   
   /\__\          \:\  \     /:/ /\  \     /:/:|  |        /\__\       /\__\          \:\  \  
  /:/__/      ___  \:\  \   /:/ /::\  \   /:/|:|  |__     /:/  /      /:/__/      _____\:\  \ 
 /::\  \     /\  \  \:\__\ /:/_/:/\:\__\ /:/ |:| /\__\   /:/__/      /::\  \     /::::::::\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/
  ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /      |:/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \      
     \::/  /   \:\/:/  /     \/_/:/  /       |::/  /   \/__\:\  \        \::/  /   \:\  \     
     /:/  /     \::/  /        /:/  /        |:/  /         \:\__\       /:/  /     \:\__\    
     \/__/       \/__/         \/__/         |/__/           \/__/       \/__/       \/__/    
