                    ___           ___           ___                                     ___           ___     
     _____         /\__\         /\  \         /\__\                                   /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       /:/ _/_                     ___          \:\  \        \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\                   /\__\          \:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    ___     ___   /:/__/      _____\:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /    /\  \   /\__\ /::\  \     /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
