      ___                         ___           ___           ___           ___                   
     /\  \         _____         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
