      ___           ___                                                                                             ___           ___         ___                         ___                         ___     
     /\  \         /\  \                                                                                           /\__\         /\  \       /\  \                       /\  \                       /\  \    
     \:\  \       /::\  \         ___                       ___           ___           ___                       /:/ _/_       /::\  \     /::\  \         ___         /::\  \         ___         /::\  \   
      \:\  \     /:/\:\  \       /\__\                     /\__\         /\__\         /\__\                     /:/ /\__\     /:/\:\__\   /:/\:\  \       /\__\       /:/\:\  \       /\__\       /:/\:\  \  
  ___ /::\  \   /:/  \:\  \     /:/  /      ___     ___   /:/__/        /:/  /        /:/  /      ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \     /:/  /      /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\   /:/__/      /\  \   /\__\ /::\  \       /:/__/        /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \:\  \ /:/  /
  \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/__/     \:\  /:/  /  /:/\:\  \      \::/__/      /:/\:\  \      \:\  /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \      \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \::/  /        /:/  /       \:\__\        \:\__\      \::/  /       \::/  /       \:\__\      \::/  /         \:\__\      \:\__\          \:\__\      \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/           \/__/       \/__/    
