                    ___                         ___     
                   /\__\                       /\  \    
      ___         /:/ _/_         ___          \:\  \   
     /\__\       /:/ /\__\       /\__\          \:\  \  
    /:/  /      /:/ /:/ _/_     /:/  /      ___  \:\  \ 
   /:/__/      /:/_/:/ /\__\   /:/__/      /\  \  \:\__\
  /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
 /:/\:\  \      \::/_/:/  /  /:/\:\  \      \:\  /:/  / 
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\/:/  /  
      \:\__\      \::/  /         \:\__\      \::/  /   
       \/__/       \/__/           \/__/       \/__/    
