                    ___           ___           ___           ___                         ___     
     _____         /\  \         /|  |         /\__\         /\  \         _____         /\__\    
    /::\  \       |::\  \       |:|  |        /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \      |:|:\  \      |:|  |       /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  \:\__\   __|:|\:\  \   __|:|  |      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/ \:|__| /::::|_\:\__\ /\ |:|__|____ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
