      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \::/__/       \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
