                    ___                                     ___           ___     
     _____         /\  \                                   /\  \         /\  \    
    /::\  \       _\:\  \         ___                     /::\  \        \:\  \   
   /:/\:\  \     /\ \:\  \       /|  |                   /:/\:\  \        \:\  \  
  /:/  \:\__\   _\:\ \:\  \     |:|  |    ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /\ \:\ \:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\ \:\/:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\ \::/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
