      ___                        ___           ___                                     ___           ___           ___           ___           ___           ___     
     /|  |                      /\  \         /\  \         _____                     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    |:|  |         ___         /::\  \       /::\  \       /::\  \       ___          \:\  \        \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |        /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|__|       /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
     |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
     |:|__|         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     |/__/          \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
