      ___           ___           ___                      ___           ___           ___      
     /\  \         /\  \         /\  \        ___         /\  \         /\  \         /|  |     
     \:\  \       /::\  \        \:\  \      /\__\        \:\  \        \:\  \       |:|  |     
      \:\  \     /:/\:\  \        \:\  \    /:/__/         \:\  \        \:\  \      |:|  |     
  ___ /::\  \   /:/ /::\  \   _____\:\  \  /::\  \     ___  \:\  \   _____\:\  \   __|:|__|     
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/
  \::/__/       \::/__/       \:\  \           \:\__\  \:\  /:/  /   \:\  \           |:|~~|    
   \:\  \        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \          |:|  |    
    \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         |/__/     
