      ___                       ___                         ___           ___                                       ___                                 
     /\  \                     /\  \         _____         /\__\         /\  \                       _____         /\__\                                
    |::\  \       ___          \:\  \       /::\  \       /:/ _/_        \:\  \                     /::\  \       /:/ _/_                               
    |:|:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\__\        \:\  \                   /:/\:\  \     /:/ /\__\                              
  __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/  /    /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
