      ___                         ___                 
     /\__\          ___          /\__\                
    /:/  /         /\  \        /:/ _/_         ___   
   /:/  /          \:\  \      /:/ /\__\       /|  |  
  /:/  /  ___       \:\  \    /:/ /:/ _/_     |:|  |  
 /:/__/  /\__\  ___  \:\__\  /:/_/:/ /\__\    |:|  |  
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /  __|:|__|  
  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /  /::::\  \  
   \:\/:/  /    \:\__|:|__|    \:\/:/  /   ~~~~\:\  \ 
    \::/  /      \::::/__/      \::/  /         \:\__\
     \/__/        ~~~~           \/__/           \/__/
