                    ___           ___           ___           ___                      ___           ___     
                   /\  \         /|  |         /\__\         /\  \        ___         /\  \         /\  \    
      ___         /::\  \       |:|  |        /:/ _/_        \:\  \      /\__\       /::\  \        \:\  \   
     /\__\       /:/\:\  \      |:|  |       /:/ /\__\        \:\  \    /:/__/      /:/\:\  \        \:\  \  
    /:/  /      /:/  \:\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \           \:\__\  \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        /:/  /     \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
