      ___                       ___           ___           ___           ___                   
     /\  \                     /\__\         /|  |         /|  |         /\  \                  
     \:\  \       ___         /:/  /        |:|  |        |:|  |         \:\  \                 
      \:\  \     /\__\       /:/  /         |:|  |        |:|  |          \:\  \                
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      __|:|  |      ___  \:\  \   ___     ___ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
