                    ___           ___                                                 ___     
                   /\  \         /\__\                      ___                      /\__\    
      ___         /::\  \       /:/ _/_         ___        /\  \        ___         /:/ _/_   
     /\__\       /:/\:\__\     /:/ /\__\       /|  |       \:\  \      /\__\       /:/ /\  \  
    /:/  /      /:/ /:/  /    /:/ /:/ _/_     |:|  |        \:\  \    /:/__/      /:/ /::\  \ 
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\    |:|  |    ___  \:\__\  /::\  \     /:/_/:/\:\__\
  /::\  \      \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /  /::::\  \   \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \      \:\~~\        \:\/:/  /   ~~~~\:\  \   \:\__|:|__|      \::/  /   \/_/:/  /  
      \:\__\      \:\__\        \::/  /         \:\__\   \::::/__/       /:/  /      /:/  /   
       \/__/       \/__/         \/__/           \/__/    ~~~~           \/__/       \/__/    
