      ___                                                               ___           ___                         ___                   
     /\  \                                    ___                      /\__\         /\  \         _____         /\  \         _____    
    /::\  \                     ___          /\  \        ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /\__\         \:\  \      /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   ___     ___   /:/__/          \:\  \    /:/__/      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/  \:\  \   /:/ /::\__\ 
 /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /    \::::/__/       /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
