                    ___                                     ___           ___           ___           ___                         ___     
     _____         /\  \          ___                      /\  \         /\  \         /\__\         /\__\         _____         /\  \    
    /::\  \       /::\  \        /\  \        ___         |::\  \       /::\  \       /:/  /        /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\        |:|:\  \     /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
