      ___           ___           ___                       ___                                 
     /\__\         /\  \         /|  |                     /\__\         _____                  
    /:/ _/_       /::\  \       |:|  |        ___         /:/ _/_       /::\  \                 
   /:/ /\  \     /:/\:\  \      |:|  |       /\__\       /:/ /\  \     /:/\:\  \                
  /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/      /:/ /::\  \   /:/ /::\__\   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
