                    ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\  \                     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \       /::\  \         ___       /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \     /:/ /\__\     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /      |:|  |    /:/  \:\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/__/___    |:|  |   /:/__/ \:\__\ /:/_/:/  /    /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\          \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
