      ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \                     /\__\         /\  \         /\  \         /\__\    
    /::\  \       /::\  \         ___       /:/ _/_        \:\  \       /::\  \       /:/  /    
   /:/\:\__\     /:/\:\  \       /|  |     /:/ /\  \        \:\  \     /:/\:\__\     /:/  /     
  /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/  /  ___ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/  /\__\
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/      /::::\  \    \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\     /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
