      ___           ___           ___           ___           ___                         ___                       ___         ___                                             
     /\  \         /\  \         /\__\         /\__\         /\  \                       /\  \                     /\  \       /\  \                       _____                
    /::\  \       /::\  \       /:/  /        /:/  /        /::\  \         ___         /::\  \       ___         /::\  \     /::\  \                     /::\  \       ___     
   /:/\:\__\     /:/\:\  \     /:/  /        /:/  /        /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/\:\__\   /:/\:\  \                   /:/\:\  \     /\__\    
  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/  /  ___   /:/  \:\  \     /:/  /      /:/ /:/  /    /:/__/      /:/ /:/  /  /:/ /::\  \   ___     ___   /:/  \:\__\   /:/__/    
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /::\  \    
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__  \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\         /:/  /     \:\__\      \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/  
