                    ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\__\         /\__\         /\__\    
    /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
