      ___           ___           ___           ___           ___                         ___                         ___           ___                         ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         _____         /\  \         /\  \                       /\  \                       /\  \    
    /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \                   /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   ___     ___   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
