      ___           ___           ___                   
     /\  \         /\__\         /\  \                  
    _\:\  \       /:/  /        /::\  \         ___     
   /\ \:\  \     /:/  /        /:/\:\  \       /\__\    
  _\:\ \:\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /\ \:\ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\ \::/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/  
