      ___                                                                             ___                                             
     /\  \                                                             _____         /\  \         _____         _____                
    _\:\  \       ___                                     ___         /::\  \        \:\  \       /::\  \       /::\  \         ___   
   /\ \:\  \     /\__\                                   /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\__\   ___  \:\  \   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
