                                ___           ___                      ___           ___                                       ___     
                               /\__\         /\  \        ___         /\  \         /\__\                                     /\__\    
                  ___         /:/ _/_       /::\  \      /\__\       _\:\  \       /:/ _/_                                   /:/ _/_   
                 /\__\       /:/ /\  \     /:/\:\  \    /:/__/      /\ \:\  \     /:/ /\__\                                 /:/ /\  \  
  ___     ___   /:/__/      /:/ /::\  \   /:/ /::\  \  /::\  \     _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ \/\:\  \   /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/          \:\__\  \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /        /:/  /      /:/  /       \:\__\        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
