                                              ___           ___                         ___           ___           ___                      ___           ___           ___           ___                         ___           ___     
                                             /\__\         /\  \         _____         /\__\         /\  \         /\  \        ___         /\  \         /\  \         /\  \         /\__\                       /\  \         /\  \    
      ___           ___                     /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \      /\__\       /::\  \        \:\  \        \:\  \       /:/ _/_         ___         /::\  \        \:\  \   
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \  /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \           \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \:\__\    
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
