      ___           ___           ___           ___                         ___                                     ___     
     /\__\         /\__\         /|  |         /\__\                       /\  \                                   /\__\    
    /:/ _/_       /:/  /        |:|  |        /:/ _/_         ___         /::\  \         ___         ___         /:/  /    
   /:/ /\__\     /:/  /         |:|  |       /:/ /\  \       /\__\       /:/\:\  \       /\__\       /\__\       /:/  /     
  /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___ 
 /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  /  /:/\:\  \      \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\  \      \/__\:\  \        \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \:\__\          \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/       \/__/       \/__/    
