      ___           ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /|  |         /\  \         /|  |         /\  \         /\  \         /\  \                       /\  \    
    /:/ _/_       |:|  |        /::\  \       |:|  |        /::\  \       /::\  \       /::\  \                     /::\  \   
   /:/ /\  \      |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/~~/~      \::/__/       \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
