      ___           ___         ___                         ___           ___           ___           ___     
     /|  |         /\  \       /\  \                       /\  \         /\  \         /\  \         /\__\    
    |:|  |        /::\  \     /::\  \                     |::\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\__\   /:/\:\  \                    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/  /  /:/ /::\  \   ___     ___   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/     \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
