      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /         \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /           \:\  \     /:/ /\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___  \:\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
