      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\__\    
    |::\  \       /::\  \       /::\  \       /:/  /        /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
