      ___           ___                         ___           ___           ___                                             
     /\__\         /\  \         _____         /\__\         /\__\         /\  \         _____         _____                
    /:/  /        /::\  \       /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \         ___   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   ___  \:\  \   /:/  \:\__\   /:/  \:\__\     |:|  |  
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
