      ___           ___            ___           ___           ___           ___     
     /\  \         /|  |          /\  \         /\  \         /\  \         /\  \    
    |::\  \       |:|  |          \:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \      |:|  |           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   __|:|__|       ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /::::\__\_____ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ ~~~~\::::/___/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
  \:\  \           |:|~~|      \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \          |:|  |       \:\  \        \:\  \        \:\~~\        \:\~~\     
    \:\__\         |:|__|        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
