      ___           ___           ___           ___           ___                              
     /|  |         /\  \         /\__\         /\  \         /\  \                      ___    
    |:|  |         \:\  \       /:/ _/_        \:\  \       /::\  \                    /\__\   
    |:|  |          \:\  \     /:/ /\  \        \:\  \     /:/\:\  \                  /:/__/   
  __|:|  |      ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___  /::\  \   
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \  
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \ 
  \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /      \:\__\
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /       /:/  /
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
