      ___           ___           ___           ___                   
     /\  \         /\__\         /|  |         /\  \          ___     
    /::\  \       /:/ _/_       |:|  |        /::\  \        /\  \    
   /:/\:\  \     /:/ /\  \      |:|  |       /:/\:\  \       \:\  \   
  /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \::/ /:/  /   \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \/_/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\         /:/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/        ~~~~      
