                    ___                         ___                         ___           ___           ___                        ___     
     _____         /\  \                       /\  \         _____         /\  \         /\  \         /|  |                      /\__\    
    /::\  \       /::\  \         ___         /::\  \       /::\  \       /::\  \        \:\  \       |:|  |           ___       /::|  |   
   /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|  |          /|  |     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   __|:|__|         |:|  |    /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::\__\_____    |:|  |   /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ ~~~~\::::/___/  __|:|__|   \/__|:|/:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/       \:\  \           |:|~~|     /::::\  \       |:/:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \          |:|  |     ~~~~\:\  \      |::/  /  
    \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\         |:|__|          \:\__\     |:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/            \/__/     |/__/    
