      ___         ___           ___                                     ___     
     /\  \       /\__\         /\  \                                   /\__\    
    /::\  \     /:/ _/_       /::\  \         ___         ___         /:/  /    
   /:/\:\__\   /:/ /\  \     /:/\:\  \       /\__\       /\__\       /:/  /     
  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___ 
 /:/_/:/  /  /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/__/     \:\  /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\      \::/  /       \:\__\          \:\__\       /:/  /     \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/       \/__/    
