      ___           ___           ___           ___           ___                     ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \                   /\__\         /\  \         /\  \         _____    
    |::\  \       /::\  \       /::\  \       /:/  /        /::\  \     ___         /:/  /        /::\  \        \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\__\   /\__\       /:/  /        /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/ /:/  /  /:/__/      /:/  /  ___   /:/ /::\  \   ___  \:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/_/:/  /  /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\       /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
