      ___           ___           ___           ___                     ___           ___           ___                               
     /\__\         /\  \         /\  \         /\  \                   /\  \         /\  \         /\  \                      ___     
    /:/ _/_        \:\  \       /::\  \       /::\  \     ___         /::\  \       /::\  \        \:\  \       ___          /\  \    
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\   /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /\__\         \:\  \   
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/__/      /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/__/          \:\  \  
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\ 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  | 
  \::/ /:/  /   \::/__/       \::/__/       \::/__/     ~~\:\/\__\  \::/~~/~~~~   \::/__/       \:\  \        ~~\:\/\__\ \:\  \|:|  | 
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \::/  /   \:\~~\        \:\  \        \:\  \          \::/  /  \:\__|:|__| 
     /:/  /       \:\__\        \:\__\        \:\__\       /:/  /     \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/  
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/      ~~~~      
