      ___           ___           ___           ___           ___           ___                                 
     /|  |         /\  \         /\  \         /\  \         /\__\         /\  \                       _____    
    |:|  |        /::\  \       _\:\  \       /::\  \       /:/ _/_       /::\  \                     /::\  \   
    |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \                   /:/\:\  \  
  __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\ \::/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
