      ___           ___                                 ___     
     /\  \         /\  \        ___        ___         /\  \    
    _\:\  \        \:\  \      /\__\      /\__\        \:\  \   
   /\ \:\  \        \:\  \    /:/__/     /:/__/         \:\  \  
  _\:\ \:\  \   ___  \:\  \  /::\  \    /::\  \     ___  \:\  \ 
 /\ \:\ \:\__\ /\  \  \:\__\ \/\:\  \   \/\:\  \   /\  \  \:\__\
 \:\ \:\/:/  / \:\  \ /:/  /  ~~\:\  \   ~~\:\  \  \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /      \:\__\     \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       /:/  /     /:/  /   \:\/:/  /  
    \::/  /       \::/  /       /:/  /     /:/  /     \::/  /   
     \/__/         \/__/        \/__/      \/__/       \/__/    
