      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    _\:\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
