      ___           ___                         ___                                     ___     
     /\  \         /\  \                       /\  \                                   /\__\    
     \:\  \       /::\  \         ___         /::\  \                     ___         /:/ _/_   
      \:\  \     /:/\:\  \       /\__\       /:/\:\  \                   /\__\       /:/ /\__\  
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___   /:/__/      /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
