                    ___           ___           ___                                   ___     
     _____         /\  \         /\  \         /\__\                                 /\  \    
    /::\  \       /::\  \       _\:\  \       /:/ _/_       ___           ___       /::\  \   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\     /\__\         /|  |     /:/\:\  \  
  /:/ /::\__\   /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/__/        |:|  |    /:/  \:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \        |:|  |   /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__   __|:|__|   \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\ /::::\  \    \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / ~~~~\:\  \    \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/     \/__/    
