                    ___           ___           ___           ___                   
                   /\__\         /\  \         /\__\         /\  \                  
      ___         /:/ _/_        \:\  \       /:/  /        /::\  \         ___     
     /\__\       /:/ /\__\        \:\  \     /:/  /        /:/\:\  \       /\__\    
    /:/  /      /:/ /:/ _/_   ___ /::\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
   /:/__/      /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
 /:/\:\  \      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \    
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\          \:\__\  
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
