      ___           ___                     ___           ___     
     /\__\         /\  \                   /\  \         /\  \    
    /:/ _/_       /::\  \       ___       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\__\     /|  |     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    |:|  |    /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/  /     |:|  |   /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  /    __|:|__|   \:\/:::::/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/    /::::\  \    \::/~~/~~~~   \::/__/     
   \/_/:/  /     \:\  \    ~~~~\:\  \    \:\~~\        \:\  \     
     /:/  /       \:\__\        \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/     \/__/         \/__/    
