      ___           ___                         ___           ___                                       ___                 
     /\  \         /\  \         _____         /\  \         /\  \         _____                       /\__\                
     \:\  \       |::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_         ___   
      \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
  _____\:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_     |:|  |  
 /::::::::\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
