                    ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\__\    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /        /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/  /        /:/ /\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/  /  ___   /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/  /    /:/__/  /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
