      ___         ___                                                 ___         ___                       ___     
     /\  \       /\  \                                               /\  \       /\__\                     /\  \    
    /::\  \      \:\  \       ___                       ___         /::\  \     /:/ _/_       ___          \:\  \   
   /:/\:\__\      \:\  \     /\__\                     /\__\       /:/\:\__\   /:/ /\  \     /\__\          \:\  \  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/__/      /:/ /:/  /  /:/ /::\  \   /:/__/      ___  \:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \      \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \      \/_/:/  /       \::/  /   \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \::/  /        /:/  /     \:\__\       /:/  /        /:/  /     \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/       \/__/    
