      ___                         ___                       ___           ___                       ___                         ___     
     /\  \         _____         /\  \                     /\  \         /\  \                     /\__\         _____         /\__\    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       ___         /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /\__\       /:/ /\__\     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/  /    /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
