      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /:/  /        /:/ _/_        \:\  \        \:\  \   
   /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\        \:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   ___ /::\  \   ___  \:\  \ 
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
