      ___                                       ___           ___                         ___           ___     
     /\  \                       _____         /\__\         /\  \                       /\  \         /\  \    
    /::\  \                     /::\  \       /:/ _/_       /::\  \         ___         /::\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/       \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
