      ___           ___           ___           ___           ___                                    ___           ___                 
     /\__\         /\  \         /\  \         /\  \         /\  \        ___         _____         /\  \         /\  \                
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \       /::\  \       /::\  \         ___   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \  /::\  \     /:/ /::\__\   /:/ /:/  /    /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  __|:|__|  
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/          \:\__\  \::/_/:/  /   \::/~~/~~~~   \::/__/      /::::\  \  
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\~~\        \:\  \      ~~~~\:\  \ 
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/           \/__/
