                    ___                         ___                   
                   /\  \         _____         /\__\                  
                  /::\  \       /::\  \       /:/ _/_                 
                 /:/\:\  \     /:/\:\  \     /:/ /\__\                
  ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
