                  ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\  \    
    ___         /::|  |        \:\  \       /::\  \        \:\  \   
   /\__\       /:/:|  |         \:\  \     /:/\:\  \        \:\  \  
  /:/__/      /:/|:|  |__   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /::\  \     /:/ |:| /\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \/\:\  \__  \/__|:|/:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  ~~\:\/\__\     |:/:/  /   \:\  \        \::/__/       \:\  \      
     \::/  /     |::/  /     \:\  \        \:\  \        \:\  \     
     /:/  /      |:/  /       \:\__\        \:\__\        \:\__\    
     \/__/       |/__/         \/__/         \/__/         \/__/    
