      ___                       ___                       ___                                     ___                 
     /\  \                     /|  |                     /\__\                                   /|  |                
    /::\  \       ___         |:|  |        ___         /:/ _/_         ___         ___         |:|  |        ___     
   /:/\:\__\     /\__\        |:|  |       /\__\       /:/ /\__\       /\__\       /\__\        |:|  |       /\__\    
  /:/ /:/  /    /:/__/      __|:|  |      /:/__/      /:/ /:/ _/_     /:/  /      /:/__/      __|:|  |      /:/__/    
 /:/_/:/__/___ /::\  \     /\ |:|__|____ /::\  \     /:/_/:/ /\__\   /:/__/      /::\  \     /\ |:|__|____ /::\  \    
 \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:::::/__/ \/\:\  \__ 
  \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \::/~~/~      ~~\:\/\__\
   \:\~~\          \::/  /   \:\~~\          \::/  /   \:\/:/  /   \/__\:\  \        \::/  /   \:\~~\          \::/  /
    \:\__\         /:/  /     \:\__\         /:/  /     \::/  /         \:\__\       /:/  /     \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/  
