      ___           ___                         ___           ___           ___           ___                                     ___     
     /\__\         /\__\                       /\  \         /\  \         /\__\         /\__\          ___                      /\  \    
    /:/ _/_       /:/ _/_                     /::\  \        \:\  \       /:/ _/_       /:/ _/_        /\  \        ___          \:\  \   
   /:/ /\  \     /:/ /\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\       \:\  \      /\__\          \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
