      ___           ___           ___                         ___           ___           ___           ___           ___                         ___           ___                                 
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\__\                                
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \         ___         /::\  \       /:/ _/_                               
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\__\     /:/ /\__\                              
  /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/  /    /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
