      ___                         ___           ___           ___           ___           ___         ___     
     /\  \                       /\  \         /\  \         /\__\         /\  \         /\  \       /\__\    
    /::\  \                     /::\  \        \:\  \       /:/  /        /::\  \       /::\  \     /:/  /    
   /:/\:\  \                   /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\__\   /:/  /     
  /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /  /:/  /  ___ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/__/  /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/     \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
