      ___           ___                                                   ___           ___                         ___                                       ___     
     /|  |         /\__\                        ___                      /\  \         /\  \         _____         /\__\                                     /\  \    
    |:|  |        /:/ _/_                      /\  \        ___          \:\  \       /::\  \       /::\  \       /:/ _/_                                   /::\  \   
    |:|  |       /:/ /\__\                     \:\  \      /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                                 /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   ___     ___       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
