      ___           ___           ___           ___           ___                         ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \          ___          /\  \                       /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \        /\  \        /::\  \                     /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \       \:\  \      /:/\:\  \                   /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \       \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
