      ___           ___                         ___                       ___                         ___           ___           ___           ___           ___                   
     /\__\         /\  \         _____         /\  \                     /\__\                       /|  |         /\  \         /\  \         /|  |         /\__\                  
    /:/ _/_       /::\  \       /::\  \       /::\  \       ___         /:/ _/_                     |:|  |         \:\  \        \:\  \       |:|  |        /:/ _/_                 
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\                    |:|  |          \:\  \        \:\  \      |:|  |       /:/ /\__\                
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   __|:|  |      ___  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   ___     ___ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
