      ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\__\         _____         /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/  /         \:\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/  /           \:\  \        \:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
