      ___           ___           ___           ___                         ___           ___           ___                       ___                       ___           ___     
     /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /|  |                     /\  \                     /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        ___          \:\  \       ___         /::\  \       /::\  \   
   /:/ /\__\        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /\__\          \:\  \     /\__\       /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/      ___ /::\  \   /:/__/      /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \          \::/  /   \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
