                 ___           ___         ___                       ___           ___     
    ___         /\__\         /\  \       /\  \                     /\  \         /\__\    
   /\__\       /:/ _/_       /::\  \     /::\  \       ___          \:\  \       /:/ _/_   
  /:/__/      /:/ /\  \     /:/\:\__\   /:/\:\  \     /\__\          \:\  \     /:/ /\__\  
 /::\  \     /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
     \:\__\  \::/ /:/  /   \::/__/     \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  / 
     /:/  /   \/_/:/  /     \:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /  
    /:/  /      /:/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
