      ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /|  |         /\  \          ___                      /\__\    
     \:\  \        \:\  \       |:|  |        /::\  \        /\  \        ___         /:/  /    
      \:\  \        \:\  \      |:|  |       /:/\:\  \       \:\  \      /\__\       /:/  /     
  ___  \:\  \   _____\:\  \   __|:|  |      /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___ 
 /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
