      ___                         ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \         /\__\    
    |::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
