                 ___         ___           ___           ___                                                   ___           ___     
    ___         /\  \       /\  \         /\  \         /\  \                                                 /\  \         /\  \    
   /\__\       /::\  \      \:\  \       /::\  \       |::\  \       ___                         ___         /::\  \        \:\  \   
  /:/__/      /:/\:\__\      \:\  \     /:/\:\  \      |:|:\  \     /\__\                       /\__\       /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/  /  ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/     \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
     /:/  /   \:\  \      \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    /:/  /     \:\__\      \:\__\        \:\__\        \:\__\         /:/  /     \::/  /         \:\__\      \::/  /       \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
