                    ___           ___           ___           ___                         ___           ___                         ___           ___     
     _____         /|  |         /\  \         /\  \         /\  \                       /\  \         /\  \         _____         /\__\         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
   /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
