      ___                         ___           ___           ___                         ___           ___                 
     /|  |                       /\  \         /\  \         /\  \                       /\  \         /\  \                
    |:|  |          ___         /::\  \       /::\  \        \:\  \         ___         /::\  \        \:\  \       ___     
    |:|  |         /\__\       /:/\:\  \     /:/\:\__\        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\    
  __|:|  |        /:/  /      /:/ /::\  \   /:/ /:/  /    ___  \:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/__/    
 /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~     /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \        ~~\:\/\__\
   \:\~~\      \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \          \::/  /
    \:\__\          \:\__\      \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \:\__\         /:/  / 
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/  
