      ___                         ___           ___                         ___           ___           ___                       ___           ___     
     /\  \         _____         /\  \         /\  \         _____         /\  \         /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       _\:\  \        \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \        \:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
