      ___                         ___           ___           ___           ___                                     ___           ___           ___           ___     
     /\  \         _____         /\__\         /\  \         /\__\         /\  \                                   /\__\         /|  |         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       |::\  \       /:/  /        /::\  \                     ___         /:/ _/_       |:|  |        /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/  /        /:/\:\  \                   /\__\       /:/ /\  \      |:|  |       /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   __|:|  |      /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/~~/~      \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\~~\        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
