                 ___                                   ___           ___     
    ___         /\  \                                 /\  \         /\__\    
   /\__\       /::\  \       ___         ___         |::\  \       /:/ _/_   
  /:/__/      /:/\:\__\     /\__\       /\__\        |:|:\  \     /:/ /\__\  
 /::\  \     /:/ /:/  /    /:/  /      /:/__/      __|:|\:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/  /    /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  /    /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  /
     \:\__\  \::/__/    /:/\:\  \      ~~\:\/\__\  \:\  \        \::/_/:/  / 
     /:/  /   \:\  \    \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \:\__\       /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/       \/__/       \/__/         \/__/    
