      ___           ___                                     ___           ___                         ___           ___     
     /|  |         /\  \                     _____         /\__\         /\__\         _____         /\__\         /\__\    
    |:|  |        /::\  \         ___       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_   
    |:|  |       /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\  
  __|:|  |      /:/ /::\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
