      ___                                       ___                       ___     
     /\  \                       _____         /\  \                     /\  \    
    /::\  \                     /::\  \       /::\  \       ___         /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
