      ___           ___                                     ___           ___                         ___                   
     /\  \         /\__\                     _____         /\  \         /\  \         _____         /\  \                  
    /::\  \       /:/  /        ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___     
   /:/\:\  \     /:/  /        /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /::\  \   /:/  /  ___   /:/__/      /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
