                    ___                         ___           ___           ___           ___                                 
                   /\  \         _____         /\  \         /\  \         /\  \         /\__\                                
                  /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_         ___           ___     
                 /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\       /\__\         /\__\    
  ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /    
 /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/        /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \       /::\  \     
  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \     /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \    \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
