                                                          ___         ___           ___           ___                         ___           ___           ___     
     _____                                               /\  \       /|  |         /\  \         /\  \         _____         /\__\         /\  \         /\  \    
    /::\  \       ___                       ___         /::\  \     |:|  |         \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /\__\                     /\__\       /:/\:\__\    |:|  |          \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \  
  /:/  \:\__\   /:/__/      ___     ___   /:/__/      /:/ /:/  /  __|:|  |      ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    ___  \:\  \ 
 /:/__/ \:|__| /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /        /:/  /     \::/  /        /:/  /     \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
