      ___           ___                                     ___           ___           ___                 
     /\  \         /\  \         _____                     /\  \         /\__\         /|  |                
    /::\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_       |:|  |          ___   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/ /\  \      |:|  |         /|  |  
  /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |        |:|  |  
 /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____    |:|  |  
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/  __|:|__|  
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~     /::::\  \  
   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\~~\      ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /        /:/  /     \:\__\         /:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
