                 ___           ___           ___           ___           ___           ___           ___                                     ___     
    ___         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \                                   /\__\    
   /\__\       /::\  \       /::|  |       /::|  |       /::\  \        \:\  \       _\:\  \        \:\  \       ___           ___         /:/ _/_   
  /:/__/      /:/\:\  \     /:/:|  |      /:/:|  |      /:/\:\  \        \:\  \     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
 /::\  \     /:/ /::\  \   /:/|:|  |__   /:/|:|  |__   /:/  \:\  \   _____\:\  \   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 \/\:\  \   /:/_/:/\:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /:/__/ \:\__\ /::::::::\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
  ~~\:\  \  \:\/:/  \/__/ \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
     \:\__\  \::/__/          |:/:/  /      |:/:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
     /:/  /   \:\  \          |::/  /       |::/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    /:/  /     \:\__\         |:/  /        |:/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
    \/__/       \/__/         |/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
