                    ___                       ___           ___                         ___                         ___           ___           ___     
                   /\  \                     /\__\         /\  \                       /\  \                       /\  \         /\  \         /\__\    
      ___         /::\  \       ___         /:/ _/_        \:\  \         ___          \:\  \                     /::\  \        \:\  \       /:/ _/_   
     /\__\       /:/\:\__\     /\__\       /:/ /\__\        \:\  \       /\__\          \:\  \                   /:/\:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___  \:\  \     /:/  /      ___  \:\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\   /:/__/      /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
 \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /       \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
