                                ___           ___           ___           ___                               
                               /\  \         /\  \         /\  \         /\  \         _____                
      ___         ___         |::\  \        \:\  \       /::\  \        \:\  \       /::\  \         ___   
     /\__\       /\__\        |:|:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
    /:/  /      /:/__/      __|:|\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
   /:/__/      /::\  \     /::::|_\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
      \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
