                                              ___           ___           ___            ___     
                                             /\__\         /\  \         /|  |          /\  \    
      ___           ___                     /:/ _/_       /::\  \       |:|  |         /::\  \   
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\      |:|  |        /:/\:\  \  
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    __|:|__|       /:/  \:\  \ 
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::\__\_____ /:/__/ \:\__\
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / ~~~~\::::/___/ \:\  \ /:/  /
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~      |:|~~|      \:\  /:/  / 
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\          |:|  |       \:\/:/  /  
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\         |:|__|        \::/  /   
       \/__/         \/__/     \/__/         \/__/         \/__/         |/__/          \/__/    
