      ___           ___           ___                     ___                    
     /\  \         /\__\         /\  \                   /|  |                   
     \:\  \       /:/ _/_       /::\  \     ___         |:|  |                   
      \:\  \     /:/ /\__\     /:/\:\__\   /\__\        |:|  |                   
  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  /:/__/      __|:|__|       ___     ___ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /::\  \     /::::\__\_____ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/__/     ~~\:\/\__\     |:|~~|      \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \::/  /     |:|  |       \:\/:/  /  
    \:\__\        \::/  /       \:\__\       /:/  /      |:|__|        \::/  /   
     \/__/         \/__/         \/__/       \/__/       |/__/          \/__/    
