      ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \         /\__\                       /\  \         /\__\    
    |::\  \       /::\  \       /::\  \       |:|  |         \:\  \       /:/ _/_         ___         /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |          \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      ___  \:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
