                                  ___         ___           ___           ___     
                   _____         /\  \       /\  \         /\  \         /\  \    
      ___         /::\  \       /::\  \      \:\  \       /::\  \       |::\  \   
     /\__\       /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\  \      |:|:\  \  
    /:/  /      /:/  \:\__\   /:/ /:/  /  ___ /::\  \   /:/ /::\  \   __|:|\:\  \ 
   /:/__/      /:/__/ \:|__| /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
  /::\  \      \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/
 /:/\:\  \      \:\  /:/  /   \::/__/     \::/__/       \::/__/       \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \      \:\  \        \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\      \:\__\        \:\__\        \:\__\    
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
