      ___           ___                       ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \    
    /::\  \        \:\  \       ___          \:\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \        \:\  \  
  /:/  \:\  \   ___  \:\  \   /:/__/      _____\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
