      ___           ___                       ___           ___           ___     
     /|  |         /\__\                     /\__\         /\  \         /\  \    
    |:|  |        /:/ _/_       ___         /::|  |       /::\  \        \:\  \   
    |:|  |       /:/ /\__\     /\__\       /:/:|  |      /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   /:/__/      /:/|:|  |__   /:/  \:\  \   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /::\  \     /:/ |:| /\__\ /:/__/ \:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /   ~~\:\/\__\     |:/:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /       \::/  /     |::/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /      |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       |/__/         \/__/         \/__/    
