                                  ___           ___           ___           ___           ___           ___           ___     
     _____                       /\__\         /\__\         /|  |         /\  \         /\  \         /\__\         /\__\    
    /::\  \                     /:/ _/_       /:/  /        |:|  |         \:\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \                   /:/ /\__\     /:/  /         |:|  |          \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\  
  /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/  /  ___   __|:|  |      ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /  
 /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /   
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  /    
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
