      ___           ___           ___                                       ___           ___                   
     /\  \         /\__\         /\  \                                     /\  \         /\__\         _____    
     \:\  \       /:/ _/_       /::\  \                                   /::\  \       /:/ _/_       /::\  \   
      \:\  \     /:/ /\__\     /:/\:\  \                                 /:/\:\__\     /:/ /\__\     /:/\:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\ 
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
