                 ___                                     ___           ___           ___     
    ___         /\  \                                   /\__\         /\  \         /\  \    
   /\__\       _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \   
  /:/__/      /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \     _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
