      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\__\                       /\__\         /\  \    
    /::\  \       |::\  \       /:/ _/_                     /:/ _/_        \:\  \   
   /:/\:\  \      |:|:\  \     /:/ /\__\                   /:/ /\__\        \:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
