      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                       /\__\         /\  \         /\  \                  
    /:/ _/_       |::\  \       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_                     /:/ _/_       /::\  \       /::\  \         ___     
   /:/ /\__\      |:|:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\                   /:/ /\__\     /:/\:\__\     /:/\:\  \       /\__\    
  /:/ /:/ _/_   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \     /:/  /    
 /:/_/:/ /\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/__/___ /:/__/ \:\__\   /:/__/     
 \:\/:/ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\  \ /:/  /  /::\  \     
  \::/_/:/  /   \:\  \        \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
