      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \   
   /:/\:\__\        \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \::/ /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
