      ___           ___                      ___           ___     
     /\  \         /\__\        ___         /\  \         /\  \    
     \:\  \       /:/ _/_      /\__\        \:\  \        \:\  \   
      \:\  \     /:/ /\__\    /:/__/         \:\  \        \:\  \  
  ___ /::\  \   /:/ /:/ _/_  /::\  \     ___  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/    
