      ___           ___         ___                         ___                       ___           ___     
     /\  \         /\  \       /\  \                       /\  \                     /\__\         /|  |    
     \:\  \       /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |    
      \:\  \     /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |    
  _____\:\  \   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |    
 /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\  \        \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
