      ___           ___                                   ___           ___     
     /\__\         /|  |                                 /\__\         /\  \    
    /:/ _/_       |:|  |          ___         ___       /:/ _/_        \:\  \   
   /:/ /\  \      |:|  |         /|  |       /|  |     /:/ /\__\        \:\  \  
  /:/ /::\  \   __|:|  |        |:|  |      |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____    |:|  |      |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/__/  __|:|__|    __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/~~/~     /::::\  \   /::::\  \    \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\~~\      ~~~~\:\  \  ~~~~\:\  \    \:\/:/  /     \:\  \     
     /:/  /       \:\__\          \:\__\      \:\__\    \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/     \/__/         \/__/    
