      ___           ___                         ___           ___                       ___           ___     
     /\__\         /\  \                       /\  \         /\__\                     /\  \         /\  \    
    /:/ _/_       /::\  \                     /::\  \       /:/  /        ___         /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/  /        /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
