      ___           ___           ___           ___           ___           ___           ___           ___           ___                                     ___      
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                                   /|  |     
     \:\  \       /::\  \       |::\  \       /:/ _/_       /::\  \       /::\  \       |::\  \       /::\  \       /:/ _/_         ___           ___       |:|  |     
      \:\  \     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \       /\__\         /|  |      |:|  |     
  ___ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /        |:|  |    __|:|__|     
 /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /::::\__\_____
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \       __|:|__|   ~~~~\::::/___/
  \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /  /:/\:\  \     /::::\  \       |:|~~|    
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /   \/__\:\  \    ~~~~\:\  \      |:|  |    
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /         \:\__\        \:\__\     |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     |/__/     
