      ___                     ___           ___         ___           ___           ___           ___                               
     /\  \                   /\  \         /\  \       /\__\         /\  \         /\  \         /\  \                              
    /::\  \     ___         |::\  \       /::\  \     /:/ _/_        \:\  \       /::\  \        \:\  \         ___         ___     
   /:/\:\__\   /\__\        |:|:\  \     /:/\:\__\   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       /\__\       /\__\    
  /:/ /:/  /  /:/__/      __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/__/    
 /:/_/:/  /  /::\  \     /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \    
 \:\/:/  /   \/\:\  \__  \:\~~\  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__ 
  \::/__/     ~~\:\/\__\  \:\  \        \::/__/     \::/ /:/  /   \::/__/       \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\
   \:\  \        \::/  /   \:\  \        \:\  \      \/_/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \        \::/  /
    \:\__\       /:/  /     \:\__\        \:\__\       /:/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  / 
     \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/  
