      ___         ___           ___                                     ___                   
     /\  \       /\  \         /\  \         _____                     /\  \          ___     
    /::\  \     /::\  \       /::\  \       /::\  \       ___          \:\  \        /\  \    
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \       \:\  \   
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/__/      _____\:\  \       \:\  \  
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\  ___  \:\__\ 
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  | 
  \::/__/     \::/~~/~~~~   \::/__/       \::/_/:/  /   ~~\:\/\__\  \:\  \       \:\  \|:|  | 
   \:\  \      \:\~~\        \:\  \        \:\/:/  /       \::/  /   \:\  \       \:\__|:|__| 
    \:\__\      \:\__\        \:\__\        \::/  /        /:/  /     \:\__\       \::::/__/  
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~      
