      ___                                                   ___           ___           ___           ___           ___           ___           ___                   
     /\__\                                                 /\  \         /\  \         /\__\         /|  |         /\  \         /\__\         /\  \                  
    /:/ _/_       ___           ___           ___         /::\  \        \:\  \       /:/ _/_       |:|  |         \:\  \       /:/ _/_       /::\  \         ___     
   /:/ /\  \     /\__\         /\__\         /\__\       /:/\:\  \        \:\  \     /:/ /\  \      |:|  |          \:\  \     /:/ /\  \     /:/\:\  \       /\__\    
  /:/ /::\  \   /:/__/        /:/  /        /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /    
 /:/__\/\:\__\ /::\  \       /:/__/        /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/ /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \      \/__\:\  \   
    \::/  /        /:/  /       \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
