                    ___           ___                         ___                   
     _____         /\  \         /\  \                       /\__\                  
    /::\  \       /::\  \        \:\  \         ___         /::|  |         ___     
   /:/\:\  \     /:/\:\  \        \:\  \       /\  \       /:/:|  |        /\__\    
  /:/  \:\__\   /:/ /::\  \   _____\:\  \     /::\  \     /:/|:|  |__     /:/  /    
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\   /:/\:\  \   /:/ |:| /\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /:/ /::\  \  \/__|:|/:/  /  /::\  \     
  \:\  /:/  /   \::/__/       \:\  \       /:/_/:/\:\__\     |:/:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\  \      \:\/:/  \/__/     |::/  /   \/__\:\  \   
    \::/  /       \:\__\        \:\__\      \::/  /          |:/  /         \:\__\  
     \/__/         \/__/         \/__/       \/__/           |/__/           \/__/  
