      ___         ___           ___                                       ___           ___           ___      
     /\  \       /\  \         /\  \                       _____         /\__\         /\  \         /|  |     
    /::\  \     /::\  \        \:\  \                     /::\  \       /:/  /        /::\  \       |:|  |     
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/\:\  \     /:/  /        /:/\:\  \      |:|  |     
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/  \:\__\   /:/  /  ___   /:/  \:\  \   __|:|__|     
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/  /\__\ /:/__/ \:\__\ /::::\__\_____
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
