                    ___           ___           ___           ___                               
                   /\  \         /\__\         /\  \         /\  \                              
      ___         _\:\  \       /:/ _/_       _\:\  \       /::\  \         ___           ___   
     /\  \       /\ \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\__\       /\__\         /|  |  
    /::\  \     _\:\ \:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /:/  /      /:/  /        |:|  |  
   /:/\:\  \   /\ \:\ \:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/__/___   /:/__/         |:|  |  
  /:/ /::\  \  \:\ \:\/:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:::::/  /  /::\  \       __|:|__|  
 /:/_/:/\:\__\  \:\ \::/  /   \::/_/:/  /   \:\ \::/  /   \::/~~/~~~~  /:/\:\  \     /::::\  \  
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \    ~~~~\:\  \ 
  \::/  /         \::/  /       \::/  /       \::/  /       \:\__\          \:\__\        \:\__\
   \/__/           \/__/         \/__/         \/__/         \/__/           \/__/         \/__/
