                    ___           ___                         ___                                     ___           ___     
                   /\  \         /\  \                       /\__\                                   /\__\         /\  \    
                  /::\  \        \:\  \                     /:/ _/_                     ___         /:/ _/_        \:\  \   
                 /:/\:\  \        \:\  \                   /:/ /\__\                   /\__\       /:/ /\__\        \:\  \  
  ___     ___   /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_   ___     ___   /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
