      ___           ___           ___           ___                         ___           ___                      ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\__\         /|  |        ___         /|  |    
    /::\  \       |::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       |:|  |       /\__\       |:|  |    
   /:/\:\  \      |:|:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\      |:|  |      /:/__/       |:|  |    
  /:/  \:\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   __|:|  |     /::\  \     __|:|  |    
 /:/__/ \:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /\ |:|__|____ \/\:\  \   /\ |:|__|____
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/  ~~\:\  \  \:\/:::::/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \::/~~/~         \:\__\  \::/~~/~    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          /:/  /   \:\~~\     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
