                  ___           ___                                     ___           ___           ___           ___           ___           ___     
                 /\  \         /\__\                                   /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___        \:\  \       /:/ _/_         ___         ___         /:/ _/_        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \   
     /|  |        \:\  \     /:/ /\__\       /\  \       /\__\       /:/ /\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \  
    |:|  |    ___  \:\  \   /:/ /:/ _/_     /::\  \     /:/__/      /:/ /::\  \   ___  \:\  \   ___  \:\  \   ___  \:\  \   ___  \:\  \   ___  \:\  \ 
    |:|  |   /\  \  \:\__\ /:/_/:/ /\__\   /:/\:\  \   /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /\  \  \:\__\ /\  \  \:\__\ /\  \  \:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /  /:/ /::\  \  \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/_/:/  /  /:/_/:/\:\__\  ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /   \:\/:/  \/__/     \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \::/  /     \::/  /          /:/  /      /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
