                    ___           ___                                       ___      
     _____         /\__\         /\  \                       _____         /|  |     
    /::\  \       /:/ _/_        \:\  \         ___         /::\  \       |:|  |     
   /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \      |:|  |     
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /::\__\   __|:|__|     
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/\:|__| /::::\__\_____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \:\__\          \:\__\      \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         |/__/     
