                                  ___           ___           ___                   
     _____         _____         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/  \:\__\   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\ 
 /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
