      ___           ___           ___                                 
     /\  \         /\  \         /\  \         _____         _____    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
