      ___           ___           ___           ___           ___                                       ___           ___                         ___                                     ___     
     /\__\         /\  \         /\  \         /\  \         /\  \          ___          _____         /\  \         /\  \                       /\  \                                   /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        /\  \        /::\  \        \:\  \       /::\  \                     /::\  \         ___         ___         /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \       /\__\       /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /::\__\   ___ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\  \     /:/  /      /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\   /:/__/      /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
