      ___                         ___                       ___           ___                         ___           ___           ___           ___           ___           ___           ___                   
     /\  \         _____         /\  \                     /\  \         /\  \          ___          /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \                  
    /::\  \       /::\  \        \:\  \       ___          \:\  \       /::\  \        /\  \        /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       _\:\  \       /::\  \                 
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\ \:\  \     /:/\:\  \                
  /:/ /::\  \   /:/ /::\__\   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__\/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\ \::/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
