                  ___           ___           ___                                     ___           ___           ___           ___     
                 /\  \         /\  \         /\  \         _____                     /\  \         /\__\         /\  \         /\  \    
    ___         /::\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \   
   /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/__/      /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
     \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
