                 ___                                     ___           ___     
    ___         /\  \                                   /\  \         /\__\    
   /\__\       /::\  \         ___                     /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \       /|  |                   /:/\:\  \     /:/ /\  \  
 /::\  \     /:/ /::\  \     |:|  |    ___     ___   /:/ /::\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
     \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
