      ___                       ___                       ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \                     /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \                       /|  |         /\  \         /\  \    
    |::\  \       ___          \:\  \       ___         /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       |:|  |        /::\  \                     |:|  |        /::\  \       /::\  \   
    |:|:\  \     /\__\          \:\  \     /\__\       /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \                    |:|  |       /:/\:\  \     /:/\:\__\  
  __|:|\:\  \   /:/__/      ___ /::\  \   /:/__/      /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  \        \::/__/       \::/__/       \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\  \          \::/  /   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\     
    \:\__\         /:/  /     \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
