      ___                                                                 ___     
     /\  \                                                 _____         /\  \    
     \:\  \                       ___         ___         /::\  \       /::\  \   
      \:\  \                     /\__\       /\__\       /:/\:\  \     /:/\:\  \  
  ___  \:\  \   ___     ___     /:/  /      /:/__/      /:/ /::\__\   /:/  \:\  \ 
 /\  \  \:\__\ /\  \   /\__\   /:/__/      /::\  \     /:/_/:/\:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
