      ___                       ___           ___                         ___                                                   ___           ___     
     /\  \                     /\__\         /|  |          ___          /\__\                                                 /\  \         /\__\    
     \:\  \       ___         /:/  /        |:|  |         /\  \        /:/ _/_                                   ___         /::\  \       /:/ _/_   
      \:\  \     /\__\       /:/  /         |:|  |         \:\  \      /:/ /\__\                                 /\__\       /:/\:\  \     /:/ /\  \  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |          \:\  \    /:/ /:/ _/_   ___     ___   ___     ___   /:/__/      /:/  \:\  \   /:/ /::\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~     \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
