                    ___           ___           ___                               
     _____         /\  \         /\  \         /\  \         _____                
    /::\  \       /::\  \       _\:\  \       /::\  \       /::\  \         ___   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\__\     |:|  |  
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
