      ___           ___                                     ___           ___           ___                 
     /|  |         /\__\                                   /\  \         /\  \         /\  \                
    |:|  |        /:/ _/_         ___         ___          \:\  \       /::\  \       /::\  \         ___   
    |:|  |       /:/ /\__\       /|  |       /\__\          \:\  \     /:/\:\__\     /:/\:\  \       /|  |  
  __|:|  |      /:/ /:/ _/_     |:|  |      /:/  /      ___ /::\  \   /:/ /:/  /    /:/  \:\  \     |:|  |  
 /\ |:|__|____ /:/_/:/ /\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\    |:|  |  
 \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~      \::/_/:/  /  /::::\  \   /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /         \:\__\      \:\__\      \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/           \/__/
