                    ___                         ___           ___           ___           ___     
     _____         /\  \                       /\__\         /\__\         /\__\         /\  \    
    /::\  \       /::\  \                     /:/ _/_       /:/  /        /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/  /        /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  /  ___   /:/ /::\  \   ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__\/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
