      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /|  |         /\__\         /\__\         /\  \         /\  \          ___          /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_       /:/ _/_        \:\  \       /::\  \        /\  \        /:/  /         \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
    |:|  |       /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \       \:\  \      /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/ /::\  \       \:\  \    /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /   \::/ /:/  /   \::/__/       \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \     
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
