      ___                                     ___           ___           ___           ___                         ___     
     /\__\                                   /\__\         /\__\         /\__\         /\  \         _____         /\__\    
    /:/ _/_                     ___         /:/ _/_       /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_   
   /:/ /\__\                   /\__\       /:/ /\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
