                                ___           ___           ___                 
                  ___          /\  \         /\  \         /\  \                
    ___          /\  \        /::\  \        \:\  \        \:\  \         ___   
   /\__\         \:\  \      /:/\:\  \        \:\  \        \:\  \       /|  |  
  /:/__/          \:\  \    /:/ /::\  \   _____\:\  \   ___  \:\  \     |:|  |  
 /::\  \      ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\    |:|  |  
 \/\:\  \__  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  ~~\:\/\__\ \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
     \::/  /  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
     /:/  /    \::::/__/      \:\__\        \:\__\        \::/  /         \:\__\
     \/__/      ~~~~           \/__/         \/__/         \/__/           \/__/
