      ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\__\    
    /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__\/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
