      ___           ___                                     ___           ___   
     /\  \         /\  \          ___                      /\__\         /\  \  
    /::\  \       /::\  \        /\  \        ___         /:/ _/_       /::\  \ 
   /:/\:\  \     /:/\:\__\       \:\  \      /\__\       /:/ /\  \     /:/\:\__\
  /:/ /::\  \   /:/ /:/  /        \:\  \    /:/__/      /:/ /::\  \   /:/ /:/  /
 /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/_/:/  / 
 \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/  /  
  \::/__/       \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/__/   
   \:\  \        \:\~~\       \:\__|:|__|      \::/  /   \/_/:/  /     \:\  \   
    \:\__\        \:\__\       \::::/__/       /:/  /      /:/  /       \:\__\  
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/  
