      ___                                     ___                       ___           ___     
     /\  \                                   /\  \                     /\__\         /\  \    
     \:\  \       ___           ___          \:\  \       ___         /:/ _/_        \:\  \   
      \:\  \     /\__\         /\__\          \:\  \     /\__\       /:/ /\  \        \:\  \  
  _____\:\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /::::::::\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  /   \/_/:/  /     \:\  \     
    \:\__\         /:/  /       \:\__\      \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
