      ___                                                     ___           ___                       ___           ___                         ___           ___           ___           ___     
     /\  \                                                   /\  \         /\__\                     /\  \         /\__\                       /\  \         /|  |         /\__\         /\  \    
    /::\  \                                                 /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_         ___         /::\  \       |:|  |        /:/ _/_        \:\  \   
   /:/\:\  \                                               /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \       /\__\       /:/\:\  \      |:|  |       /:/ /\__\        \:\  \  
  /:/ /::\  \   ___     ___   ___     ___   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /  /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
