                                  ___           ___           ___     
                                 /\__\         /\__\         /\__\    
      ___                       /:/ _/_       /:/ _/_       /::|  |   
     /\  \                     /:/ /\__\     /:/ /\__\     /:/:|  |   
    /::\  \     ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   /:/|:|  |__ 
   /:/\:\  \   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/ |:| /\__\
  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /      |:/:/  / 
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /  
  \::/  /         \::/  /       \::/  /       \::/  /        |:/  /   
   \/__/           \/__/         \/__/         \/__/         |/__/    
