      ___           ___           ___           ___           ___           ___           ___                       ___                         ___           ___           ___     
     /\__\         /\__\         /\  \         /\__\         /\__\         /\  \         /\__\                     /\  \                       /\  \         /\__\         /\  \    
    /:/ _/_       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       |::\  \       /:/  /        ___          \:\  \         ___         /::\  \       /:/ _/_        \:\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\__\      |:|:\  \     /:/  /        /\__\          \:\  \       /\__\       /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    __|:|\:\  \   /:/  /  ___   /:/__/      _____\:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /::::|_\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\          \:\__\      \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
