                    ___           ___                         ___           ___                                     ___     
                   /\  \         /\  \                       /\  \         /\  \         _____                     /\__\    
      ___         /::\  \       |::\  \                     /::\  \        \:\  \       /::\  \       ___         /:/ _/_   
     /\__\       /:/\:\  \      |:|:\  \                   /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \  
    /:/  /      /:/  \:\  \   __|:|\:\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /  
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      /:/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
