                 ___           ___                         ___                     ___           ___           ___     
    ___         /\  \         /\__\                       /\  \                   /\  \         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_                     /::\  \     ___          \:\  \        \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/ /\__\                   /:/\:\__\   /\__\          \:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/  \:\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/__/      _____\:\  \   ___ /::\  \   /:/  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\       /:/  /     \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
