      ___                       ___                                     ___           ___                         ___         ___                         ___                         ___           ___     
     /\  \                     /\__\                                   /|  |         /\  \                       /\  \       /\  \                       /\  \                       /\  \         /\__\    
    |::\  \         ___       /:/ _/_         ___         ___         |:|  |        /::\  \                     /::\  \     /::\  \         ___         /::\  \         ___         /::\  \       /:/ _/_   
    |:|:\  \       /|  |     /:/ /\  \       /\__\       /\__\        |:|  |       /:/\:\  \                   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\  \       /\__\       /:/\:\  \     /:/ /\__\  
  __|:|\:\  \     |:|  |    /:/ /::\  \     /:/  /      /:/__/      __|:|  |      /:/ /::\  \   ___     ___   /:/ /:/  /  /:/  \:\  \     /:/  /      /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/ _/_ 
 /::::|_\:\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /  /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/ /\__\
 \:\~~\  \/__/  __|:|__|   \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \       /::::\  \    \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/~~/~      \::/__/       \:\  /:/  /   \::/__/     \:\  /:/  /  /:/\:\  \      \::/__/      /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
   \:\  \      ~~~~\:\  \    \/_/:/  /   \/__\:\  \        \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\     /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \:\__\      \::/  /         \:\__\      \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/           \/__/     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/           \/__/       \/__/         \/__/    
