      ___                       ___           ___           ___           ___                         ___           ___           ___           ___           ___                       ___     
     /\  \                     /\__\         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\    
    /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\       /:/ /\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
