      ___                       ___           ___                         ___                         ___     
     /\  \                     /\__\         /|  |         _____         /\  \                       /\  \    
    /::\  \       ___         /:/  /        |:|  |        /::\  \       /::\  \                     /::\  \   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/\:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
