                    ___                                                   ___           ___           ___           ___           ___           ___     
     _____         /\  \          ___                      _____         /\__\         /\__\         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\  \     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
