      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                                                   ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \                                    ___          /\__\    
    /:/  /        /::\  \       |::\  \       |::\  \       /::\  \        \:\  \       /:/  /        /::\  \       /:/ _/_       /::\  \         ___         ___          /\  \        /:/ _/_   
   /:/  /        /:/\:\  \      |:|:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\__\     /:/ /\__\     /:/\:\  \       /\__\       /\__\         \:\  \      /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   __|:|\:\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/__/          \:\  \    /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /::\  \      ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /  \:\__|:|__|    \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\       /:/  /    \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/      ~~~~           \/__/    
