      ___           ___           ___                   
     /\  \         /\  \         /\  \          ___     
    |::\  \        \:\  \       /::\  \        /\  \    
    |:|:\  \        \:\  \     /:/\:\  \       \:\  \   
  __|:|\:\  \   _____\:\  \   /:/  \:\  \       \:\  \  
 /::::|_\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\~~\  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  \        \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\  \        \:\/:/  /    \:\__|:|__| 
    \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/        ~~~~      
