      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\__\     /:/  /           \:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
