      ___           ___           ___           ___           ___                       ___           ___                      ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \        ___         /\__\    
    /::|  |        \:\  \       /::\  \       /::\  \        \:\  \       ___         /::\  \        \:\  \      /\__\       /::|  |   
   /:/:|  |         \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \    /:/__/      /:/:|  |   
  /:/|:|  |__   ___ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   _____\:\  \  /::\  \     /:/|:|  |__ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/ |:| /\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \/__|:|/:/  /
     |:/:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/__/       \:\  \           \:\__\     |:/:/  / 
     |::/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \          /:/  /     |::/  /  
     |:/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        /:/  /      |:/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        \/__/       |/__/    
