                                              ___           ___                   
                                             /\  \         /\  \         _____    
      ___           ___                     /::\  \       /::\  \       /::\  \   
     /\__\         /|  |                   /:/\:\__\     /:/\:\  \     /:/\:\  \  
    /:/  /        |:|  |    ___     ___   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\ 
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__|
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
      \:\__\        \:\__\    \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/    
