                    ___           ___           ___                       ___           ___           ___                         ___           ___           ___           ___     
                   /\  \         /\__\         /|  |                     /\  \         /\  \         /\__\                       /\  \         /|  |         /\__\         /\  \    
                   \:\  \       /:/  /        |:|  |          ___       _\:\  \       /::\  \       /:/ _/_         ___         /::\  \       |:|  |        /:/ _/_        \:\  \   
                    \:\  \     /:/  /         |:|  |         /|  |     /\ \:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \      |:|  |       /:/ /\__\        \:\  \  
  ___     ___   ___  \:\  \   /:/  /  ___   __|:|  |        |:|  |    _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \    \:\ \::/  /   \::/__/       \::/ /:/  /  /:/\:\  \      \::/__/       \::/~~/~      \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\    \::/  /       \:\__\         /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
