                               ___                 
                  ___         /\  \                
                 /\__\       /::\  \         ___   
                /:/__/      /:/\:\  \       /|  |  
  ___     ___  /::\  \     /:/ /::\  \     |:|  |  
 /\  \   /\__\ \/\:\  \   /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /      \:\__\  \::/__/      /::::\  \  
   \:\/:/  /       /:/  /   \:\  \      ~~~~\:\  \ 
    \::/  /       /:/  /     \:\__\          \:\__\
     \/__/        \/__/       \/__/           \/__/
