      ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\__\    
    |:|  |        /:/ _/_       /::\  \       |::\  \       /::|  |   
    |:|  |       /:/ /\__\     /:/\:\__\      |:|:\  \     /:/:|  |   
  __|:|  |      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/|:|  |__ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/ |:| /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \/__|:|/:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \           |:/:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\  \          |::/  /  
    \:\__\        \::/  /       \:\__\        \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/    
