      ___           ___           ___            ___           ___           ___                       ___     
     /\  \         /\__\         /|  |          /|  |         /\  \         /\  \                     /\__\    
     \:\  \       /:/ _/_       |:|  |         |:|  |        /::\  \        \:\  \       ___         /:/ _/_   
      \:\  \     /:/ /\__\      |:|  |         |:|  |       /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
  _____\:\  \   /:/ /:/ _/_   __|:|__|       __|:|  |      /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /::::\__\_____ /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__\/\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/_/:/  /      |:|~~|      \::/~~/~      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /       |:|  |       \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\        \::/  /        |:|__|        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/       \/__/    
