      ___           ___                         ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         _____         /\  \         /\  \         /|  |    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \       /::\  \        \:\  \       /::\  \       |:|  |    
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\__\      |:|  |    
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    __|:|  |    
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
