                                                          ___           ___           ___           ___           ___           ___                               
     _____                      ___                      /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         _____                
    /::\  \       ___          /\  \        ___          \:\  \       /:/ _/_       /:/  /        /::\  \       |::\  \       /:/ _/_       /::\  \         ___   
   /:/\:\  \     /\__\         \:\  \      /\__\          \:\  \     /:/ /\__\     /:/  /        /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \       /|  |  
  /:/  \:\__\   /:/__/          \:\  \    /:/__/      _____\:\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\     |:|  |  
 /:/__/ \:|__| /::\  \      ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /        /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
