                  ___           ___           ___           ___                                     ___     
                 /\  \         /\  \         /\__\         /\  \                                   /\  \    
      ___       /::\  \        \:\  \       /:/ _/_        \:\  \                     ___          \:\  \   
     /|  |     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \                   /\__\          \:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \   ___     ___   /:/__/      _____\:\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /\  \  \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
 /::::\  \    \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
 ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
      \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
