      ___           ___           ___                          ___           ___                         ___           ___           ___           ___                                     ___     
     /\__\         /\  \         /|  |                        /\  \         /\  \                       /\__\         /\  \         /\  \         /\  \                                   /\__\    
    /:/ _/_       /::\  \       |:|  |           ___         /::\  \       /::\  \         ___         /:/  /         \:\  \       /::\  \       /::\  \                     ___         /:/ _/_   
   /:/ /\__\     /:/\:\  \      |:|  |          /\__\       /:/\:\__\     /:/\:\  \       /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\                   /\__\       /:/ /\__\  
  /:/ /:/  /    /:/  \:\  \   __|:|__|         /:/  /      /:/ /:/  /    /:/  \:\  \     /:/  /      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/__/      /:/ /:/ _/_ 
 /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____   /:/__/      /:/_/:/__/___ /:/__/ \:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /::\  \     /:/_/:/ /\__\
 \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/  /::\  \      \:\/:::::/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /      |:|~~|     /:/\:\  \      \::/~~/~~~~   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\  \        \:\/:/  /       |:|  |     \/__\:\  \      \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /        |:|__|          \:\__\      \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         |/__/            \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
