                    ___           ___           ___                                 
     _____         /\__\         /\  \         /\__\                       _____    
    /::\  \       /:/ _/_        \:\  \       /:/ _/_         ___         /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\       /\__\       /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_     /:/  /      /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
