      ___           ___           ___           ___         ___           ___                                       ___     
     /\__\         /\  \         /\__\         /\  \       /\  \         /\  \         _____         _____         /\  \    
    /:/ _/_        \:\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
   /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\ \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\__\   _\:\ \:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:|__| /\ \:\ \:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/__/     \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
