                 ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /|  |    
   /\__\       /::\  \        \:\  \        \:\  \       _\:\  \       /::\  \       /::\  \       |:|  |    
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \      |:|  |    
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   __|:|  |    
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
