                    ___                                     ___                       ___           ___           ___                                                   ___           ___     
     _____         /\  \                                   /\  \                     /\  \         /\__\         /\__\                     _____         _____         /\  \         /\  \    
    /::\  \       /::\  \       ___           ___          \:\  \       ___         |::\  \       /:/  /        /:/ _/_       ___         /::\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /\__\         /\__\          \:\  \     /\__\        |:|:\  \     /:/  /        /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   /:/__/      __|:|\:\  \   /:/  /  ___   /:/ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\__\   /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/  /\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
