      ___                         ___           ___                                       ___           ___     
     /\__\         _____         /\__\         /\  \                                     /\__\         /\  \    
    /:/ _/_       /::\  \       /:/  /        /::\  \                                   /:/ _/_        \:\  \   
   /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\  \                                 /:/ /\__\        \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
