      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___           ___           ___     
     /\  \         /\__\         /\  \         /|  |         /\__\         /\  \         /\  \         /\__\         _____         /\  \         /\  \         /\__\                       /\__\         /\  \         /\__\    
    /::\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_        \:\  \       _\:\  \       /:/ _/_       /::\  \       |::\  \       /::\  \       /:/ _/_         ___         /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \        \:\  \      |:|  |       /:/ /\__\        \:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \::/ /:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \:\  \        \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
