                               ___           ___           ___     
    ___          ___          /\  \         /\  \         /\__\    
   /\__\        /\  \        _\:\  \        \:\  \       /:/ _/_   
  /:/__/        \:\  \      /\ \:\  \        \:\  \     /:/ /\__\  
 /::\  \         \:\  \    _\:\ \:\  \   ___ /::\  \   /:/ /:/ _/_ 
 \/\:\  \    ___  \:\__\  /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\
  ~~\:\  \  /\  \ |:|  |  \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  /
     \:\__\ \:\  \|:|  |   \:\ \::/  /   \::/__/       \::/_/:/  / 
     /:/  /  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /    \::::/__/      \::/  /       \:\__\        \::/  /   
    \/__/      ~~~~           \/__/         \/__/         \/__/    
