      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\__\         /|  |         /\__\    
    _\:\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       |:|  |        /:/ _/_   
   /\ \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\  \      |:|  |       /:/ /\__\  
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_ 
 /\ \:\ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\ \:\/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\ \::/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
