      ___                                       ___                                  ___     
     /\__\                                     /\  \        ___                     /\  \    
    /:/ _/_                                    \:\  \      /\__\       ___          \:\  \   
   /:/ /\  \                                    \:\  \    /:/__/      /\__\          \:\  \  
  /:/ /::\  \   ___     ___   ___     ___   _____\:\  \  /::\  \     /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::::::::\__\ \/\:\  \   /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \           \:\__\  ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        /:/  /      /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/       \/__/    
