      ___                      ___           ___           ___           ___           ___                               
     /\  \        ___         /|  |         /\__\         /\  \         /\  \         /\__\         _____                
    /::\  \      /\__\       |:|  |        /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \         ___   
   /:/\:\  \    /:/__/       |:|  |       /:/ /\__\        \:\  \        \:\  \     /:/ /\__\     /:/\:\  \       /|  |  
  /:/ /::\  \  /::\  \     __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/  \:\__\     |:|  |  
 /:/_/:/\:\__\ \/\:\  \   /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/  \/__/  ~~\:\  \  \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/          \:\__\  \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\  \          /:/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
