                    ___                         ___           ___           ___           ___     
                   /\  \                       /\  \         /\  \         /\  \         /\  \    
                  /::\  \                     /::\  \       _\:\  \       /::\  \       _\:\  \   
                 /:/\:\  \                   /:/\:\  \     /\ \:\  \     /:/\:\  \     /\ \:\  \  
  ___     ___   /:/ /::\  \   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   _\:\ \:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
