      ___                       ___           ___                                     ___           ___           ___           ___     
     /\  \                     /|  |         /\  \                                   /\__\         /\  \         /\  \         /\__\    
     \:\  \       ___         |:|  |         \:\  \       ___                       /:/ _/_       /::\  \       /::\  \       /:/ _/_   
      \:\  \     /\__\        |:|  |          \:\  \     /\__\                     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \  
  _____\:\  \   /:/__/      __|:|  |      ___ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__\/\:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
