      ___           ___           ___           ___         ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \       /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \     /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\   /:/ /\__\     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/__/       \::/__/     \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
