      ___                                     ___     
     /\  \                                   /\  \    
    /::\  \                     ___          \:\  \   
   /:/\:\  \                   /\__\          \:\  \  
  /:/ /::\  \   ___     ___   /:/__/      ___  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/    
