      ___           ___                         ___           ___           ___           ___                         ___     
     /\  \         /\  \         _____         /\__\         /\__\         /\__\         /\  \         _____         /\  \    
     \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
