      ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\__\         /\  \                     /\  \    
    |::\  \       /::\  \       /:/  /         \:\  \       ___         /::\  \   
    |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /\__\       /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
