      ___           ___           ___           ___           ___           ___                                     ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\__\         /\  \                                   /\__\         /\  \    
    _\:\  \       /::\  \       /::\  \       |:|  |        /:/ _/_        \:\  \         ___         ___         /:/ _/_        \:\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\__\        \:\  \       /\__\       /\__\       /:/ /\__\        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/ /:/ _/_   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/_/:/ /\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
