      ___           ___                       ___           ___      
     /\__\         /\  \                     /\  \         /|  |     
    /:/  /        /::\  \       ___          \:\  \       |:|  |     
   /:/  /        /:/\:\__\     /\__\          \:\  \      |:|  |     
  /:/  /  ___   /:/ /:/  /    /:/__/      ___  \:\  \   __|:|__|     
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /\  \  \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /       |:|  |    
    \::/  /       \:\__\         /:/  /     \::/  /        |:|__|    
     \/__/         \/__/         \/__/       \/__/         |/__/     
