                    ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /           \:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  /  ___   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
