      ___           ___                         ___           ___     
     /\  \         /\  \                       /\  \         /\__\    
     \:\  \       /::\  \         ___         /::\  \       /:/  /    
      \:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/  /     
  _____\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
