                    ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
