                 ___           ___           ___                                                     ___           ___                         ___                       ___                   
    ___         /\  \         /\__\         /\  \         _____         _____                       /\  \         /\  \                       /\  \                     /\__\                  
   /\__\       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \                     /::\  \       |::\  \         ___          \:\  \       ___         /:/ _/_         ___     
  /:/__/      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \      |:|:\  \       /\  \          \:\  \     /\__\       /:/ /\  \       /\__\    
 /::\  \     /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   ___     ___   /:/  \:\  \   __|:|\:\  \     /::\  \     ___  \:\  \   /:/__/      /:/ /::\  \     /:/  /    
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /:/_/:/\:\__\   /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \     
     \:\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \       /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \    
     /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  \/__/   \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \   
    /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\      \::/  /         \::/  /        /:/  /      /:/  /         \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/           \/__/  
