                                  ___                                 
                                 /\  \         _____         _____    
      ___                       /::\  \       /::\  \       /::\  \   
     /\__\                     /:/\:\  \     /:/\:\  \     /:/\:\  \  
    /:/  /      ___     ___   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\ 
   /:/__/      /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__|
  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/    
