      ___           ___           ___           ___                                     ___           ___           ___                    
     /\__\         /\  \         /\  \         /\  \                      ___          /\  \         /\__\         /|  |                   
    /:/ _/_       |::\  \       /::\  \       /::\  \       ___          /\  \         \:\  \       /:/ _/_       |:|  |           ___     
   /:/ /\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\         \:\  \         \:\  \     /:/ /\__\      |:|  |          /\__\    
  /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/          \:\  \    _____\:\  \   /:/ /:/ _/_   __|:|__|         /:/  /    
 /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \      ___  \:\__\  /::::::::\__\ /:/_/:/ /\__\ /::::\__\_____   /:/__/     
 \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/  /::\  \     
  \::/ /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \:\  \        \::/_/:/  /      |:|~~|     /:/\:\  \    
   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\  \        \:\/:/  /       |:|  |     \/__\:\  \   
     /:/  /       \:\__\        \::/  /       \:\__\         /:/  /    \::::/__/      \:\__\        \::/  /        |:|__|          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         |/__/            \/__/  
