                                           ___            ___           ___           ___           ___           ___     
    ___                                   /|  |          /\__\         /\  \         /|  |         /\  \         /\  \    
   /\__\                     ___         |:|  |         /:/ _/_       /::\  \       |:|  |         \:\  \        \:\  \   
  /:/__/                    /\__\        |:|  |        /:/ /\__\     /:/\:\__\      |:|  |          \:\  \        \:\  \  
 /::\  \     ___     ___   /:/__/      __|:|__|       /:/ /:/ _/_   /:/ /:/  /    __|:|  |      ___  \:\  \   _____\:\  \ 
 \/\:\  \   /\  \   /\__\ /::\  \     /::::\__\_____ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   ~~\:\/\__\     |:|~~|      \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /      |:|__|        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/         \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
