                    ___           ___                                     ___           ___     
     _____         /\  \         /\__\         _____                     /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       ___          \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /\__\          \:\  \        \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      _____\:\  \   ___  \:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /\  \  \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
