      ___           ___                         ___           ___           ___                   
     /\__\         /\__\         _____         /\  \         /\__\         /\  \                  
    /::|  |       /::|  |       /::\  \       /::\  \       /:/ _/_        \:\  \         ___     
   /:/:|  |      /:/:|  |      /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \       /\__\    
  /:/|:|  |__   /:/|:|  |__   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \     /:/  /    
 /:/ |:| /\__\ /:/ |:| /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\   /:/__/     
 \/__|:|/:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \     
     |:/:/  /      |:/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /:/\:\  \    
     |::/  /       |::/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \   
     |:/  /        |:/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\  
     |/__/         |/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
