      ___           ___                                       ___           ___           ___           ___                   
     /\__\         /\  \                                     /\  \         /\  \         /\  \         /\__\                  
    /:/  /        /::\  \         ___           ___         /::\  \       |::\  \        \:\  \       /:/ _/_         ___     
   /:/  /        /:/\:\  \       /\__\         /\__\       /:/\:\  \      |:|:\  \        \:\  \     /:/ /\__\       /\__\    
  /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      /:/  \:\  \   __|:|\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /    
 /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \   
    \::/  /       \::/  /         \:\__\        \:\__\      \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
