      ___                                     ___                         ___     
     /|  |                                   /\  \                       /\__\    
    |:|  |                      ___          \:\  \         ___         /:/ _/_   
    |:|  |                     /\__\          \:\  \       /\__\       /:/ /\  \  
  __|:|  |      ___     ___   /:/__/      _____\:\  \     /:/  /      /:/ /::\  \ 
 /\ |:|__|____ /\  \   /\__\ /::\  \     /::::::::\__\   /:/__/      /:/__\/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
