                               ___           ___           ___           ___           ___                   
     _____        ___         /\  \         /\  \         /\__\         /\__\         /\__\         _____    
    /::\  \      /\__\       /::\  \       |::\  \       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \    /:/__/      /:/\:\  \      |:|:\  \     /:/ /\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \  
  /:/  \:\__\  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/  \:\__\ 
 /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /      \:\__\  \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       /:/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       /:/  /     \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
