      ___           ___           ___                         ___                         ___           ___           ___     
     /\  \         /\  \         /\  \                       /\__\                       /\  \         /\  \         /\__\    
    /::\  \        \:\  \        \:\  \                     /:/ _/_         ___          \:\  \       /::\  \       /:/  /    
   /:/\:\  \        \:\  \        \:\  \                   /:/ /\__\       /\  \          \:\  \     /:/\:\  \     /:/  /     
  /:/ /::\  \   _____\:\  \   ___ /::\  \   ___     ___   /:/ /:/ _/_     /::\  \     ___  \:\  \   /:/  \:\  \   /:/  /  ___ 
 /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\   /:/\:\  \   /\  \  \:\__\ /:/__/ \:\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /:/ /::\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /  /:/_/:/\:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /     \::/  /         \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/         \/__/    
