      ___           ___                                     ___           ___                         ___                       ___           ___           ___     
     /\  \         /\  \                                   /\  \         /\__\                       /\__\                     /\  \         /\__\         /\  \    
    /::\  \        \:\  \       ___           ___         /::\  \       /:/ _/_         ___         /:/ _/_       ___          \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /\__\         /\__\       /:/\:\  \     /:/ /\  \       /\__\       /:/ /\__\     /\__\          \:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \::/ /:/  /  /:/\:\  \      \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \          \::/  / \/__\:\  \      \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\         /:/  /       \:\__\      \:\__\         /:/  /         \:\__\      \::/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
