      ___           ___                                     ___           ___           ___           ___           ___           ___           ___                         ___     
     /|  |         /\__\          ___                      /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \    
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /::\  \       /:/ _/_        \:\  \       _\:\  \       /::\  \       /::\  \         ___          \:\  \   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/\:\  \     /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\       /\__\          \:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \::/ /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/     
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \     
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
