                    ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \                     /\__\         /|  |         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \         ___       /:/ _/_       |:|  |        /::\  \       /::|  |        \:\  \       /::\  \       |:|  |        /::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\        \:\  \       /|  |     /:/ /\  \      |:|  |       /:/\:\  \     /:/:|  |         \:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     |:|  |    /:/ /::\  \   __|:|  |      /:/  \:\  \   /:/|:|  |__   ___ /::\  \   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \    \::/ /:/  /   \::/~~/~      \:\  /:/  /      |:/:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \    \/_/:/  /     \:\~~\        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\     
    \::/  /       \::/  /       \:\__\          \:\__\     /:/  /       \:\__\        \::/  /        |:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
