                    ___           ___           ___           ___     
      ___          /\  \         /\  \         /\  \         /|  |    
     /\  \         \:\  \       /::\  \       |::\  \       |:|  |    
     \:\  \         \:\  \     /:/\:\__\      |:|:\  \      |:|  |    
      \:\  \    ___  \:\  \   /:/ /:/  /    __|:|\:\  \   __|:|  |    
  ___  \:\__\  /\  \  \:\__\ /:/_/:/__/___ /::::|_\:\__\ /\ |:|__|____
 /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:::::/__/
 \:\  \|:|  |   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/~~/~    
  \:\__|:|__|    \:\/:/  /     \:\~~\        \:\  \        \:\~~\     
   \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/    
