      ___           ___           ___                       ___                         ___                                   ___                         ___                   
     /\  \         /\  \         /\  \                     /\  \                       /\  \                    ___          /\  \                       /\  \                  
    /::\  \       |::\  \       /::\  \         ___       /::\  \         ___         /::\  \     ___          /\  \        /::\  \         ___         /::\  \                 
   /:/\:\__\      |:|:\  \     /:/\:\  \       /|  |     /:/\:\  \       /\__\       /:/\:\__\   /\__\         \:\  \      /:/\:\  \       /\__\       /:/\:\  \                
  /:/ /:/  /    __|:|\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \     /:/  /      /:/ /:/  /  /:/__/          \:\  \    /:/  \:\  \     /:/  /      /:/ /::\  \   ___     ___ 
 /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/  /  /::\  \      ___  \:\__\  /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\
 \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/  /::\  \      \:\/:/  /   \/\:\  \__  /\  \ |:|  |  \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  \        \::/__/      /::::\  \    \::/__/      /:/\:\  \      \::/__/     ~~\:\/\__\ \:\  \|:|  |   \:\  /:/  /  /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\  \      \/__\:\  \      \:\  \        \::/  /  \:\__|:|__|    \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\    \:\__\          \:\__\      \:\__\       /:/  /    \::::/__/      \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/       \/__/      ~~~~           \/__/           \/__/       \/__/         \/__/    
