      ___           ___                       ___           ___     
     /\__\         /\  \                     /\  \         /\__\    
    /:/ _/_       _\:\  \       ___          \:\  \       /:/  /    
   /:/ /\  \     /\ \:\  \     /\__\          \:\  \     /:/  /     
  /:/ /::\  \   _\:\ \:\  \   /:/__/      _____\:\  \   /:/  /  ___ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/  /\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
     /:/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
