                    ___                                       ___                         ___           ___      
     _____         /\  \                                     /\__\                       /\  \         /|  |     
    /::\  \        \:\  \                                   /:/ _/_                      \:\  \       |:|  |     
   /:/\:\  \        \:\  \                                 /:/ /\__\                      \:\  \      |:|  |     
  /:/ /::\__\   ___  \:\  \   ___     ___   ___     ___   /:/ /:/  /    ___     ___   ___  \:\  \   __|:|__|     
 /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/  /    /\  \   /\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
