      ___           ___                         ___                         ___                                       ___           ___     
     /\  \         /\  \         _____         /\  \         _____         /\  \                                     /\__\         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \         ___                       /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\                     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\__\   ___  \:\  \     /:/  /      ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:|__| /\  \  \:\__\   /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
