                    ___                      ___           ___           ___           ___           ___     
     _____         /\  \        ___         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \      /\__\       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/  \:\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /      \:\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
