                                  ___           ___           ___           ___           ___           ___           ___           ___                 
     _____                       /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /|  |         /\__\                
    /::\  \                     /::\  \       /::|  |       /:/ _/_       |::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___   
   /:/\:\  \                   /:/\:\  \     /:/:|  |      /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /|  |  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \::/__/          |:/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\         |:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
