      ___                                     ___           ___           ___                         ___           ___                                       ___     
     /|  |                                   /\__\         /\  \         /\  \         _____         /\__\         /\__\                                     /\__\    
    |:|  |          ___                     /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___           ___         /:/ _/_   
    |:|  |         /|  |                   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\       /\__\         /\__\       /:/ /\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_   ___ /::\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/ /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \/_/:/  /  
    \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\        \:\__\       /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
