      ___                         ___           ___                               
     /\__\                       /\  \         /\  \         _____                
    /:/ _/_                      \:\  \       /::\  \       /::\  \       ___     
   /:/ /\__\                      \:\  \     /:/\:\  \     /:/\:\  \     /\__\    
  /:/ /:/ _/_   ___     ___   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/__/    
 /:/_/:/ /\__\ /\  \   /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
