      ___           ___           ___                         ___           ___           ___           ___           ___                                                   ___           ___     
     /\__\         /\  \         /\  \         _____         /\  \         /|  |         /\  \         /\  \         /\__\                                    ___          /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       |:|  |        /::\  \       /::\  \       /:/ _/_       ___                        /\  \        /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\                       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   ___  \:\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /        /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/    
