                    ___           ___           ___                                     ___     
     _____         /\  \         /\  \         /\__\         _____                     /\__\    
    /::\  \       /::\  \       _\:\  \       /:/ _/_       /::\  \       ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \     /\__\       /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
