      ___           ___                       ___                                     ___           ___                   
     /\  \         /\  \                     /\__\                                   /\  \         /\  \         _____    
    |::\  \       /::\  \       ___         /:/ _/_       ___           ___          \:\  \        \:\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /\__\       /:/ /\  \     /\__\         /\__\          \:\  \        \:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/__/      /:/ /::\  \   /:/__/        /:/  /      ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /::::|_\:\__\ /:/__/ \:\__\ /::\  \     /:/__\/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
