      ___           ___           ___                      ___           ___           ___                         ___           ___           ___                 
     /\__\         /\  \         /\  \        ___         /\  \         /\  \         /\  \         _____         /\__\         /\__\         /\  \                
    /:/ _/_       /::\  \        \:\  \      /\__\       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       ___     
   /:/ /\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   _____\:\  \  /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/       \:\  \           \:\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\  \          /:/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \          \::/  /
     /:/  /       \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
