      ___           ___           ___            ___                        ___     
     /\  \         /\  \         /|  |          /|  |                      /\__\    
     \:\  \       /::\  \       |:|  |         |:|  |           ___       /:/ _/_   
      \:\  \     /:/\:\  \      |:|  |         |:|  |          /|  |     /:/ /\  \  
  _____\:\  \   /:/  \:\  \   __|:|__|       __|:|__|         |:|  |    /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /::::\__\_____ /::::\__\_____    |:|  |   /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/ ~~~~\::::/___/  __|:|__|   \:\/:/ /:/  /
  \:\  \        \:\  /:/  /      |:|~~|         |:|~~|     /::::\  \    \::/ /:/  / 
   \:\  \        \:\/:/  /       |:|  |         |:|  |     ~~~~\:\  \    \/_/:/  /  
    \:\__\        \::/  /        |:|__|         |:|__|          \:\__\     /:/  /   
     \/__/         \/__/         |/__/          |/__/            \/__/     \/__/    
