                    ___           ___           ___           ___                         ___           ___     
     _____         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \         ___         /::\  \        \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
