      ___           ___                       ___                         ___           ___     
     /\__\         /\  \                     /\__\         _____         /\  \         /|  |    
    /:/  /        /::\  \       ___         /:/ _/_       /::\  \        \:\  \       |:|  |    
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \        \:\  \      |:|  |    
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\__\   _____\:\  \   __|:|  |    
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  \        \::/~~/~    
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
