                    ___           ___                       ___           ___           ___           ___     
     _____         /\__\         /\  \                     /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       ___          \:\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/ /\  \        \:\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:|__| /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
