      ___           ___           ___           ___           ___           ___                         ___                                                   ___                         ___     
     /\__\         /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \                       _____                     /\  \          ___          /\  \    
    /::|  |        \:\  \       /::|  |       /::\  \        \:\  \       /::\  \         ___         /::\  \                     /::\  \         ___       /::\  \        /\  \        /::\  \   
   /:/:|  |         \:\  \     /:/:|  |      /:/\:\  \        \:\  \     /:/\:\  \       /\__\       /:/\:\  \                   /:/\:\  \       /|  |     /:/\:\  \       \:\  \      /:/\:\  \  
  /:/|:|  |__   ___  \:\  \   /:/|:|  |__   /:/ /::\  \   _____\:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   ___     ___   /:/  \:\__\     |:|  |    /:/  \:\  \       \:\  \    /:/ /::\  \ 
 /:/ |:| /\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|    |:|  |   /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \/__|:|/:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
     |:/:/  /   \:\  /:/  /      |:/:/  /   \::/__/       \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/__/     
     |::/  /     \:\/:/  /       |::/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\  \     
     |:/  /       \::/  /        |:/  /       \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /         \:\__\    \::/  /      \::::/__/      \:\__\    
     |/__/         \/__/         |/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/        ~~~~           \/__/    
