      ___         ___                                       ___                                       ___           ___     
     /\  \       /\  \          ___                        /\  \          ___          _____         /\  \         /\__\    
    /::\  \     /::\  \        /\  \                      /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \       \:\  \                    /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \       \:\  \    ___     ___   /:/  \:\  \       \:\  \    /:/  \:\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/__/ \:|__| /:/__/ \:\__\ /:/__\/\:\__\
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /   
     \/__/       \/__/        ~~~~           \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
