      ___           ___                                    ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\__\         _____        ___         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |          ___          /\__\    
    /::\  \       /:/ _/_       /::\  \      /\__\       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       |:|  |         /\  \        /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\__\     /:/ /\__\      |:|  |         \:\  \      /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\__\  /::\  \     /:/  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   __|:|  |          \:\  \    /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\ |:|__|____  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/       \::/ /:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/~~/~~~~   \::/_/:/  /   \::/~~/~     \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \/_/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /  
    \:\__\         /:/  /       \::/  /       /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
