      ___           ___           ___           ___                                 
     /\  \         /\__\         /\  \         /\__\         _____         _____    
     \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/ /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \/_/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
