                    ___           ___           ___                         ___           ___                      ___           ___           ___     
                   /\  \         /\  \         /\__\                       /\  \         /\  \        ___         /\  \         /\__\         /|  |    
      ___         /::\  \       /::\  \       /:/  /          ___         /::\  \       /::\  \      /\__\       /::\  \       /:/  /        |:|  |    
     /\__\       /:/\:\__\     /:/\:\  \     /:/  /          /\__\       /:/\:\  \     /:/\:\__\    /:/__/      /:/\:\  \     /:/  /         |:|  |    
    /:/  /      /:/ /:/  /    /:/ /::\  \   /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /   /::\  \     /:/ /::\  \   /:/  /  ___   __|:|  |    
   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
 /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~      \:\__\  \::/__/       \:\  /:/  /   \::/~~/~    
 \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\          /:/  /   \:\  \        \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        /:/  /     \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
