                  ___           ___           ___           ___           ___                         ___                   
                 /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \                  
      ___       /::\  \        \:\  \        \:\  \        \:\  \        \:\  \                     /::\  \         ___     
     /|  |     /:/\:\  \        \:\  \        \:\  \        \:\  \        \:\  \                   /:/\:\  \       /\__\    
    |:|  |    /:/ /::\  \   _____\:\  \   _____\:\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/  \:\  \     /:/  /    
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:\__\   /:/__/     
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
 /::::\  \    \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
 ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
      \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
