      ___                                       ___           ___           ___           ___           ___           ___           ___     
     /\  \         _____                       /\  \         /\__\         /|  |         /\  \         /\__\         /\__\         /\__\    
    /::\  \       /::\  \                     /::\  \       /:/  /        |:|  |         \:\  \       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  \        \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
