      ___                         ___           ___           ___     
     /\__\         _____         /\  \         /\  \         /\__\    
    /::|  |       /::\  \       /::\  \       _\:\  \       /:/ _/_   
   /:/:|  |      /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\  \  
  /:/|:|  |__   /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \/__|:|/:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  /
     |:/:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/ /:/  / 
     |::/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
     |:/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/    
