                                ___           ___           ___                   
     _____                     /\__\         /\__\         /\  \                  
    /::\  \         ___       /:/  /        /::|  |       /::\  \                 
   /:/\:\  \       /|  |     /:/  /        /:/:|  |      /:/\:\  \                
  /:/  \:\__\     |:|  |    /:/  /  ___   /:/|:|  |__   /:/  \:\  \   ___     ___ 
 /:/__/ \:|__|    |:|  |   /:/__/  /\__\ /:/ |:| /\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /  /::::\  \    \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /  
    \::/  /         \:\__\    \::/  /        |:/  /       \::/  /       \::/  /   
     \/__/           \/__/     \/__/         |/__/         \/__/         \/__/    
