      ___           ___                                                     ___     
     /\  \         /\  \                                      ___          /\__\    
     \:\  \       /::\  \         ___                        /\  \        /:/ _/_   
      \:\  \     /:/\:\  \       /\__\                       \:\  \      /:/ /\__\  
  _____\:\  \   /:/ /::\  \     /:/  /      ___     ___       \:\  \    /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  \:\  \        \::/__/      /:/\:\  \      \:\  /:/  /  \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /    \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/    
