      ___           ___                       ___           ___           ___                         ___     
     /\  \         /\  \                     /|  |         /\__\         /\  \         _____         /\  \    
    /::\  \       /::\  \         ___       |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \       /|  |      |:|  |       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \     |:|  |    __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/      /::::\  \    \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
