                    ___           ___                                       ___                                  ___                                     ___     
     _____         /\  \         /\  \                                     /\__\                    ___         /\  \                                   /\  \    
    /::\  \       /::\  \       /::\  \         ___                       /:/ _/_         ___      /\__\        \:\  \                     ___         /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\                     /:/ /\__\       /|  |    /:/__/         \:\  \                   /\__\       /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_     |:|  |   /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\    |:|  |   \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  /  /::::\  \       \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /   ~~~~\:\  \      /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /         \:\__\    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/       \/__/    
