      ___           ___           ___           ___                                 
     /\  \         /|  |         /\__\         /\  \                       _____    
    /::\  \       |:|  |        /:/ _/_       /::\  \                     /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
