                    ___                       ___           ___                         ___           ___                         ___                 
     _____         /\  \                     /\  \         /\  \         _____         /\  \         /\  \                       /\__\                
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_         ___   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
