                    ___                                       ___           ___           ___           ___                                     ___           ___           ___                                 
     _____         /\  \                                     /\  \         /\  \         /\  \         /\  \                                   /\__\         /\  \         /\__\                                
    /::\  \       /::\  \                       ___         /::\  \        \:\  \       /::\  \       |::\  \       ___           ___         /:/  /         \:\  \       /:/ _/_                               
   /:/\:\  \     /:/\:\  \                     /\__\       /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /\__\         /\__\       /:/  /           \:\  \     /:/ /\__\                              
  /:/  \:\__\   /:/ /::\  \   ___     ___     /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
