      ___           ___           ___           ___           ___           ___                       ___                         ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\                     /\  \                       /\  \         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /        |::\  \       /:/  /        ___          \:\  \         ___         /::\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /         |:|:\  \     /:/  /        /\__\          \:\  \       /\__\       /:/\:\  \     /:/ /\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   __|:|\:\  \   /:/  /  ___   /:/__/      _____\:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::::|_\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\          \:\__\      \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
