                    ___                         ___                                       ___           ___     
     _____         /\  \         _____         /\  \                                     /\  \         /\  \    
    /::\  \       _\:\  \       /::\  \       /::\  \                       ___         /::\  \        \:\  \   
   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \                     /\__\       /:/\:\  \        \:\  \  
  /:/ /::\__\   _\:\ \:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
