      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\__\    
    |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/  /    
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/  /     
  __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/  /  ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
