      ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \         /|  |         /\  \         /\  \          ___          /\  \         /\  \         /\  \    
    /::\  \        \:\  \       |:|  |         \:\  \       /::\  \        /\  \        /::\  \       |::\  \       /::\  \   
   /:/\:\  \        \:\  \      |:|  |          \:\  \     /:/\:\__\       \:\  \      /:/\:\__\      |:|:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   __|:|  |      ___  \:\  \   /:/ /:/  /        \:\  \    /:/ /:/  /    __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/
  \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/~~/~~~~   \:\  \        \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\~~\        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
