      ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       ___         |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /\__\        |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /    /:/ /::\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
