      ___           ___                                     ___                                     ___            ___                   
     /\  \         /\  \                                   /\  \                                   /|  |          /\__\                  
    /::\  \        \:\  \       ___           ___         /::\  \                     ___         |:|  |         /:/ _/_                 
   /:/\:\  \        \:\  \     /\__\         /\__\       /:/\:\  \                   /\__\        |:|  |        /:/ /\__\                
  /:/ /::\  \   _____\:\  \   /:/__/        /:/  /      /:/ /::\  \   ___     ___   /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \          \::/  / \/__\:\  \      \:\  \        \:\/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \::/  /        /:/  /      |:|__|        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       |/__/          \/__/         \/__/    
