                 ___           ___           ___           ___                   
    ___         /\__\         /\__\         /\  \         /\  \         _____    
   /\__\       /:/ _/_       /:/  /         \:\  \        \:\  \       /::\  \   
  /:/__/      /:/ /\  \     /:/  /           \:\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
     /:/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
