      ___           ___           ___           ___                                 
     /\  \         /\  \         /\  \         /\  \                       _____    
     \:\  \       /::\  \       /::\  \       /::\  \                     /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
