      ___           ___           ___           ___                       ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                     /\__\         /|  |                       /\  \         /\  \         /\__\    
    /:/  /        /::\  \       |::\  \        \:\  \       ___         /:/  /        |:|  |                      /::\  \        \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \      |:|:\  \        \:\  \     /\__\       /:/  /         |:|  |                     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   __|:|\:\  \   _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
