      ___                         ___           ___                 
     /\  \                       /\__\         /|  |         ___    
    /::\  \                     /:/ _/_       |:|  |        /\__\   
   /:/\:\  \                   /:/ /\__\      |:|  |       /:/__/   
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|      /::\  \   
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ \/\:\  \  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  ~~\:\  \ 
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|         \:\__\
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         /:/  /
    \:\__\        \::/  /       \::/  /        |:|__|        /:/  / 
     \/__/         \/__/         \/__/         |/__/         \/__/  
