      ___           ___           ___                                       ___           ___           ___                   
     /\__\         /\  \         /\  \                                     /\  \         /\__\         /\  \         _____    
    /:/ _/_       /::\  \        \:\  \                       ___          \:\  \       /:/ _/_       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \                     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   ___     ___     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/  /    /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
