      ___                        ___           ___                       ___           ___           ___           ___     
     /|  |                      /\__\         /\  \                     /\__\         /\  \         /\  \         /\__\    
    |:|  |         ___         /:/  /        /::\  \       ___         /:/  /        /::\  \        \:\  \       /:/ _/_   
    |:|  |        /\__\       /:/  /        /:/\:\  \     /\__\       /:/  /        /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|__|       /:/__/      /:/  /  ___   /:/ /::\  \   /:/__/      /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /::::\__\_____ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 ~~~~\::::/___/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     |:|~~|      ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
     |:|  |         \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     |:|__|         /:/  /     \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /   
     |/__/          \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
