      ___           ___                         ___           ___           ___                       ___           ___           ___                         ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \                     /\  \         /\  \         /\  \                       /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \         ___       /::\  \        \:\  \        \:\  \         ___         /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \       /|  |     /:/\:\  \        \:\  \        \:\  \       /\__\       /:/\:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \     |:|  |    /:/ /::\  \   _____\:\  \   ___  \:\  \     /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/    
