      ___           ___                         ___           ___           ___     
     /\__\         /\  \                       /\__\         /\  \         /\  \    
    /:/ _/_       /::\  \                     /:/ _/_        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \                   /:/ /\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
