      ___                       ___           ___                       ___           ___           ___                                     ___     
     /\  \                     /\  \         /|  |                     /\  \         /\__\         /\  \                                   /\  \    
    /::\  \         ___        \:\  \       |:|  |          ___        \:\  \       /:/  /        /::\  \                     ___          \:\  \   
   /:/\:\__\       /|  |        \:\  \      |:|  |         /|  |        \:\  \     /:/  /        /:/\:\  \                   /\__\          \:\  \  
  /:/ /:/  /      |:|  |    ___  \:\  \   __|:|  |        |:|  |    ___  \:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/__/___    |:|  |   /\  \  \:\__\ /\ |:|__|____    |:|  |   /\  \  \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/~~/~     /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\          \:\__\    \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
