      ___           ___            ___           ___                         ___           ___     
     /\__\         /|  |          /\  \         /\  \                       /\__\         /\  \    
    /:/ _/_       |:|  |         _\:\  \       /::\  \                     /:/ _/_        \:\  \   
   /:/ /\__\      |:|  |        /\ \:\  \     /:/\:\  \                   /:/ /\  \        \:\  \  
  /:/ /:/  /    __|:|__|       _\:\ \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/  /    /::::\__\_____ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  /     ~~~~\::::/___/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/          |:|~~|      \:\ \::/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\  \          |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\         |:|__|        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
