      ___           ___                       ___            ___           ___                         ___                       ___      
     /\  \         /\__\                     /|  |          /\  \         /\__\                       /\  \                     /|  |     
    /::\  \       /:/ _/_       ___         |:|  |         /::\  \       /:/ _/_         ___         /::\  \       ___         |:|  |     
   /:/\:\  \     /:/ /\__\     /\__\        |:|  |        /:/\:\  \     /:/ /\__\       /\__\       /:/\:\__\     /\__\        |:|  |     
  /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|__|       /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /:/  /    /:/__/      __|:|__|     
 /:/_/:/\:\__\ /:/_/:/  /    /::\  \     /::::\__\_____ /:/__/ \:\__\ /:/_/:/  /      /:/__/      /:/_/:/__/___ /::\  \     /::::\__\_____
 \:\/:/  \/__/ \:\/:/  /     \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  /      /::\  \      \:\/:::::/  / \/\:\  \__  ~~~~\::::/___/
  \::/__/       \::/__/       ~~\:\/\__\     |:|~~|      \:\  /:/  /   \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\     |:|~~|    
   \:\  \        \:\  \          \::/  /     |:|  |       \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\          \::/  /     |:|  |    
    \:\__\        \:\__\         /:/  /      |:|__|        \::/  /       \:\__\          \:\__\      \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         \/__/       |/__/          \/__/         \/__/           \/__/       \/__/         \/__/       |/__/     
