      ___           ___                      ___           ___           ___     
     /|  |         /\  \        ___         /\  \         /\__\         /|  |    
    |:|  |         \:\  \      /\__\       /::\  \       /:/ _/_       |:|  |    
    |:|  |          \:\  \    /:/__/      /:/\:\  \     /:/ /\  \      |:|  |    
  __|:|  |      _____\:\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   __|:|  |    
 /\ |:|__|____ /::::::::\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:::::/__/ \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/~~/~      \:\  \           \:\__\  \:\  /:/  /   \::/ /:/  /   \::/~~/~    
   \:\~~\        \:\  \          /:/  /   \:\/:/  /     \/_/:/  /     \:\~~\     
    \:\__\        \:\__\        /:/  /     \::/  /        /:/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
