      ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /\__\                     /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /:/ _/_       ___         /:/  /         \:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /\__\       /:/  /           \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/__\/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
