      ___           ___           ___           ___                         ___           ___                                     ___           ___     
     /\  \         /\  \         /\  \         /\  \          ___          /\  \         /\  \                                   /\  \         /\__\    
     \:\  \       /::\  \       |::\  \        \:\  \        /\  \        /::\  \        \:\  \                     ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \      |:|:\  \        \:\  \       \:\  \      /:/\:\  \        \:\  \                   /\__\          \:\  \     /:/ /\__\  
  _____\:\  \   /:/ /::\  \   __|:|\:\  \   _____\:\  \       \:\  \    /:/  \:\  \   _____\:\  \   ___     ___   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::::::\__\  ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  \        \:\  \       \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
