      ___           ___           ___           ___                         ___                 
     /\  \         /\  \         /\  \         /\  \         _____         /\  \                
    _\:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \         ___   
   /\ \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \       /|  |  
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /::\__\   /:/  \:\  \     |:|  |  
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
