      ___                       ___           ___           ___                
     /\  \                     /|  |         /\  \         /\  \        ___    
     \:\  \       ___         |:|  |         \:\  \        \:\  \      /\__\   
      \:\  \     /\__\        |:|  |          \:\  \        \:\  \    /:/__/   
  _____\:\  \   /:/__/      __|:|  |      ___  \:\  \   _____\:\  \  /::\  \   
 /::::::::\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ \/\:\  \  
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \ 
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  \           \:\__\
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \          /:/  /
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/        \/__/  
