      ___           ___                                     ___           ___           ___     
     /\  \         /\  \         _____                     /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /::\  \         ___        \:\  \       /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |        \:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    ___ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \::/ /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
