                    ___           ___           ___                         ___                         ___           ___           ___                       ___     
     _____         /\  \         /\  \         /\  \          ___          /\  \                       /\__\         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \        /\  \        /::\  \                     /:/ _/_        \:\  \       /:/  /        ___         /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       \:\  \      /:/\:\  \                   /:/ /\__\        \:\  \     /:/  /        /\__\       /:/\:\  \  
  /:/  \:\__\   /:/  \:\  \   _____\:\  \   _____\:\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \       \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
