                                  ___           ___                       ___           ___           ___     
     _____                       /\  \         /\__\                     /\  \         /\  \         /\  \    
    /::\  \                      \:\  \       /:/  /        ___         /::\  \        \:\  \       /::\  \   
   /:/\:\  \                      \:\  \     /:/  /        /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   ___     ___   ___  \:\  \   /:/  /  ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
