                    ___           ___           ___           ___                         ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\         _____         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \        \:\  \       |::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \      |:|:\  \  
  /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/  \:\__\   ___  \:\  \   __|:|\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:|__| /\  \  \:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
