      ___                         ___                         ___     
     /\  \         _____         /\  \         _____         /\  \    
     \:\  \       /::\  \        \:\  \       /::\  \        \:\  \   
      \:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \  
  ___ /::\  \   /:/  \:\__\   ___  \:\  \   /:/  \:\__\   ___  \:\  \ 
 /\  /:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
