                    ___                                                           
     _____         /\  \                       _____                              
    /::\  \        \:\  \                     /::\  \       ___                   
   /:/\:\  \        \:\  \                   /:/\:\  \     /\__\                  
  /:/ /::\__\   ___  \:\  \   ___     ___   /:/ /::\__\   /:/__/      ___     ___ 
 /:/_/:/\:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/\:|__| /::\  \     /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
