                                ___           ___           ___           ___                                                ___                                     ___           ___     
      ___                      /|  |         /\  \         /\  \         /\  \        ___                                   /\__\                     _____         /\  \         /\  \    
     /\  \        ___         |:|  |        /::\  \       /::\  \       |::\  \      /\__\       ___           ___         /:/ _/_       ___         /::\  \        \:\  \        \:\  \   
     \:\  \      /\__\        |:|  |       /:/\:\__\     /:/\:\  \      |:|:\  \    /:/__/      /\__\         /\__\       /:/ /\  \     /\__\       /:/\:\  \        \:\  \        \:\  \  
      \:\  \    /:/__/      __|:|  |      /:/ /:/  /    /:/ /::\  \   __|:|\:\  \  /::\  \     /:/__/        /:/  /      /:/ /::\  \   /:/__/      /:/  \:\__\   ___ /::\  \   ___  \:\  \ 
  ___  \:\__\  /::\  \     /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ \/\:\  \   /::\  \       /:/__/      /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/  ~~\:\  \  \/\:\  \__   /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
 \:\  \|:|  |   ~~\:\/\__\  \::/~~/~      \::/~~/~~~~   \::/__/       \:\  \           \:\__\  ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  / 
  \:\__|:|__|      \::/  /   \:\~~\        \:\~~\        \:\  \        \:\  \          /:/  /     \::/  / \/__\:\  \      \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
   \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        /:/  /      /:/  /       \:\__\       /:/  /        /:/  /     \::/  /       \:\__\        \::/  /   
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
