      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /|  |         /\  \         /\  \         /\  \    
     \:\  \       /:/ _/_       /:/  /        |:|  |        /::\  \       /::\  \        \:\  \   
      \:\  \     /:/ /\__\     /:/  /         |:|  |       /:/\:\__\     /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /:/ _/_   /:/  /  ___   __|:|  |      /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
