      ___           ___                       ___           ___                         ___           ___     
     /\__\         /\  \                     /\__\         /\  \                       /|  |         /\__\    
    /:/ _/_       /::\  \       ___         /:/ _/_       /::\  \                     |:|  |        /:/ _/_   
   /:/ /\__\     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \                    |:|  |       /:/ /\__\  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
