                                ___                         ___                                     ___                       ___           ___           ___                         ___           ___           ___     
     _____                     /\__\         _____         /\__\                                   /\__\                     /\  \         /\  \         /\__\         _____         /\__\         /\__\         /\  \    
    /::\  \       ___         /:/ _/_       /::\  \       /:/ _/_                     ___         /:/  /        ___         /::\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\                   /\__\       /:/  /        /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   /:/__/      /:/  \:\  \   ___  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /::\  \     /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /        /:/  /     \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
