      ___           ___                         ___     
     /\  \         /\  \         _____         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
