      ___           ___                         ___           ___           ___     
     /\  \         /\  \                       /\  \         /|  |         /\  \    
    /::\  \       /::\  \         ___          \:\  \       |:|  |        /::\  \   
   /:/\:\__\     /:/\:\  \       /\  \          \:\  \      |:|  |       /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \     /::\  \     ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/  /:/ /::\  \  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/__/      /:/_/:/\:\__\  \:\  /:/  /   \::/~~/~      \::/__/     
   \:\~~\        \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\      \::/  /         \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/           \/__/         \/__/         \/__/    
