      ___         ___           ___           ___                         ___           ___           ___           ___                         ___           ___                         ___                                                     ___           ___                         ___     
     /\  \       /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\                       /\  \         /\__\                       /\  \                                     _____         /\  \         /\  \                       /\  \    
    /::\  \      \:\  \       /::\  \        \:\  \         ___         /::\  \       |::\  \       /::\  \       /:/ _/_         ___          \:\  \       /:/ _/_         ___         /::\  \                                   /::\  \       /::\  \       /::\  \         ___          \:\  \   
   /:/\:\__\      \:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\       /\__\          \:\  \     /:/ /\__\       /\__\       /:/\:\  \                                 /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\          \:\  \  
  /:/ /:/  /  ___ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      ___ /::\  \   /:/ /:/ _/_     /:/  /      /:/  \:\  \   ___     ___   ___     ___   /:/ /::\__\   /:/  \:\  \   /:/  \:\  \     /:/  /      ___ /::\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/  /      /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  /      /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/     \::/__/       \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \      \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\      \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \:\__\    
     \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
