                    ___           ___                         ___           ___           ___           ___                       ___           ___           ___     
     _____         /\__\         /\__\                       /\__\         /\  \         /\  \         /\  \                     /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_       /:/ _/_         ___         /:/ _/_       /::\  \        \:\  \        \:\  \       ___         /::|  |       /:/ _/_        \:\  \   
   /:/\:\  \     /:/ /\__\     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\        \:\  \        \:\  \     /\__\       /:/:|  |      /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    ___ /::\  \   ___  \:\  \   /:/__/      /:/|:|  |__   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /\  /:/\:\__\ /\  \  \:\__\ /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /       \::/  /     |::/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /        /:/  /      |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/    
