                               ___                         ___           ___           ___                   
    ___         _____         /\__\                       /\  \         /\  \         /\  \                  
   /\__\       /::\  \       /:/ _/_                     |::\  \       /::\  \        \:\  \         ___     
  /:/__/      /:/\:\  \     /:/ /\__\                    |:|:\  \     /:/\:\  \        \:\  \       /\__\    
 /::\  \     /:/ /::\__\   /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /    
 \/\:\  \   /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/     
  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \     
     \:\__\  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \    
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
