                                  ___           ___                                       ___           ___                   
     _____                       /\  \         /\  \         _____         _____         /\__\         /\  \                  
    /::\  \                     /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___     
   /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \       /\__\    
  /:/ /::\__\   ___     ___   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
