      ___                       ___           ___           ___                       ___           ___           ___                 
     /\  \                     /\__\         /|  |         /\__\                     /\  \         /\  \         /\__\                
     \:\  \       ___         /:/  /        |:|  |        /:/  /        ___         /::\  \        \:\  \       /:/  /        ___     
      \:\  \     /\__\       /:/  /         |:|  |       /:/  /        /\__\       /:/\:\  \        \:\  \     /:/  /        /\__\    
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/    
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \    
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
