      ___           ___                         ___           ___                         ___                       ___     
     /\  \         /\  \         _____         /\  \         /\  \                       /|  |                     /\  \    
    /::\  \       /::\  \       /::\  \       _\:\  \       /::\  \         ___         |:|  |        ___          \:\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \       /\__\        |:|  |       /\__\          \:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   _\:\ \:\  \   /:/ /::\  \     /:/  /      __|:|  |      /:/__/      _____\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/__/      /:/\:\  \      \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/    
