      ___           ___                       ___                       ___           ___     
     /\__\         /|  |                     /\__\                     /\__\         /\  \    
    /:/ _/_       |:|  |          ___       /:/ _/_         ___       /:/ _/_        \:\  \   
   /:/ /\  \      |:|  |         /|  |     /:/ /\__\       /|  |     /:/ /\__\        \:\  \  
  /:/ /::\  \   __|:|  |        |:|  |    /:/ /:/ _/_     |:|  |    /:/ /:/ _/_   ___ /::\  \ 
 /:/_/:/\:\__\ /\ |:|__|____    |:|  |   /:/_/:/ /\__\    |:|  |   /:/_/:/ /\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/__/  __|:|__|   \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/~~/~     /::::\  \    \::/_/:/  /  /::::\  \    \::/_/:/  /   \::/__/     
   \/_/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
     /:/  /       \:\__\          \:\__\    \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/           \/__/     \/__/         \/__/    
