                    ___           ___                 
     _____         /\__\         /\__\                
    /::\  \       /::|  |       /:/ _/_       ___     
   /:/\:\  \     /:/:|  |      /:/ /\  \     /\__\    
  /:/  \:\__\   /:/|:|  |__   /:/ /::\  \   /:/__/    
 /:/__/ \:|__| /:/ |:| /\__\ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /      |:/:/  /   \::/ /:/  /   ~~\:\/\__\
   \:\/:/  /       |::/  /     \/_/:/  /       \::/  /
    \::/  /        |:/  /        /:/  /        /:/  / 
     \/__/         |/__/         \/__/         \/__/  
