                    ___           ___                                       ___                   
                   /\__\         /\__\                       _____         /\__\          ___     
      ___         /:/ _/_       /:/ _/_         ___         /::\  \       /:/ _/_        /\  \    
     /\__\       /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\__\       \:\  \   
    /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\__\   /:/ /:/ _/_       \:\  \  
   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
 /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
 \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /    \:\__|:|__| 
      \:\__\      \::/  /        /:/  /         \:\__\      \::/  /       \::/  /      \::::/__/  
       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~      
