      ___           ___           ___           ___         ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \       /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \     /::\  \       |::\  \       |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\   /:/\:\  \      |:|:\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/  /  /:/ /::\  \   __|:|\:\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::|_\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/__/     \::/__/       \:\  \        \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
