      ___           ___                                                   ___           ___           ___           ___     
     /\  \         /\  \         _____                     _____         /\  \         /\  \         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \         ___       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
