                    ___           ___           ___                         ___           ___           ___           ___         ___                         ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /|  |         /\  \       /\  \         _____         /\  \         /|  |         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       _\:\  \       /::\  \       /::\  \        \:\  \       /::\  \       |:|  |        /::\  \     /::\  \       /::\  \       /::\  \       |:|  |         \:\  \       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\__\   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/  /  /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/__/       \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
