      ___           ___           ___                                                ___           ___     
     /\__\         /\  \         /\  \        ___                     _____         /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \      /\__\       ___         /::\  \       /:/ _/_        \:\  \   
   /:/ /\  \        \:\  \     /:/\:\  \    /:/__/      /\__\       /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \  /::\  \     /:/__/      /:/ /::\__\   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ \/\:\  \   /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  ~~\:\  \  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \::/__/          \:\__\  ~~\:\/\__\  \::/_/:/  /   \::/ /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\  \          /:/  /     \::/  /   \:\/:/  /     \/_/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        /:/  /      /:/  /     \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/    
