                                ___                                     ___                       ___                         ___           ___                       ___                         ___                         ___           ___           ___     
     _____                     /\  \                                   /\  \                     /\__\          ___          /\__\         /|  |                     /\__\                       /\  \          ___          /\__\         /\  \         /\  \    
    /::\  \       ___         |::\  \       ___           ___         /::\  \       ___         /:/ _/_        /\  \        /:/ _/_       |:|  |        ___         /:/ _/_                     /::\  \        /\  \        /:/  /         \:\  \       /::\  \   
   /:/\:\  \     /\__\        |:|:\  \     /\__\         /\__\       /:/\:\__\     /\__\       /:/ /\__\       \:\  \      /:/ /\  \      |:|  |       /\__\       /:/ /\  \                   /:/\:\  \       \:\  \      /:/  /           \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /:/  /    /:/__/      /:/ /:/ _/_       \:\  \    /:/ /::\  \   __|:|  |      /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \       \:\  \    /:/  /  ___   ___ /::\  \   /:/  \:\  \ 
 /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /::\  \     /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /  \:\  \|:|  |   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \::/  /      \::::/__/       /:/  /       \:\__\         /:/  /      /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
