      ___                                                   ___                       ___     
     /\  \         _____                                   /\  \                     /\  \    
    /::\  \       /::\  \       ___           ___          \:\  \         ___       /::\  \   
   /:/\:\  \     /:/\:\  \     /\__\         /\__\          \:\  \       /|  |     /:/\:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/__/        /:/  /      ___ /::\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /::\  \       /:/__/      /\  /:/\:\__\    |:|  |   /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/      /::::\  \    \::/__/     
   \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\  \      ~~~~\:\  \    \:\  \     
    \:\__\        \::/  /        /:/  /       \:\__\      \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/    
