      ___           ___           ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                     /\  \    
    /:/ _/_       /::\  \       |::\  \        \:\  \       /::\  \       /:/  /        ___          \:\  \   
   /:/ /\  \     /:/\:\  \      |:|:\  \        \:\  \     /:/\:\  \     /:/  /        /\__\          \:\  \  
  /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \     
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
