      ___           ___                         ___     
     /\  \         /\  \          ___          /\__\    
    /::\  \        \:\  \        /\  \        /:/ _/_   
   /:/\:\  \        \:\  \       \:\  \      /:/ /\__\  
  /:/ /::\  \   _____\:\  \       \:\  \    /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \::/__/       \:\  \       \:\  \|:|  |   \::/_/:/  / 
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /  
    \:\__\        \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/        ~~~~           \/__/    
