      ___           ___                                       ___           ___           ___                 
     /|  |         /\  \                                     /\  \         /\  \         /\  \                
    |:|  |        /::\  \                                   /::\  \       _\:\  \       /::\  \         ___   
    |:|  |       /:/\:\  \                                 /:/\:\  \     /\ \:\  \     /:/\:\  \       /|  |  
  __|:|  |      /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \     |:|  |  
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/  __|:|__|  
  \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \::/__/      /::::\  \  
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
