      ___           ___                                                           
     /\  \         /\__\         _____         _____                              
     \:\  \       /:/ _/_       /::\  \       /::\  \       ___                   
      \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\                  
  _____\:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\__\   /:/__/      ___     ___ 
 /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:|__| /::\  \     /\  \   /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
