                                                          ___                         ___           ___           ___                         ___           ___                         ___           ___           ___     
                                ___                      /\  \                       /\__\         /\__\         /\__\          ___          /\  \         /\__\                       /\  \         /\__\         /\  \    
                  ___          /\  \        ___          \:\  \                     /:/ _/_       /:/ _/_       /:/ _/_        /\  \        /::\  \       /:/ _/_                     /::\  \       /:/  /        /::\  \   
                 /\__\         \:\  \      /\__\          \:\  \                   /:/ /\__\     /:/ /\__\     /:/ /\__\       \:\  \      /:/\:\__\     /:/ /\__\                   /:/\:\  \     /:/  /        /:/\:\  \  
  ___     ___   /:/__/          \:\  \    /:/__/      _____\:\  \   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  /  ___   /:/ /::\  \ 
 /\  \   /\__\ /::\  \      ___  \:\__\  /::\  \     /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/ /\__\  ___  \:\__\  /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \/\:\  \__  /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/ /:/  / /\  \ |:|  |  \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /  \:\  \|:|  |   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /       \::/  /  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /    \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/      ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
