                                ___                                     ___           ___           ___           ___     
                               /\__\                                   /\__\         /\  \         /|  |         /\  \    
    ___           ___         /:/ _/_                     ___         /:/  /         \:\  \       |:|  |        /::\  \   
   /\__\         /\__\       /:/ /\__\                   /\__\       /:/  /           \:\  \      |:|  |       /:/\:\  \  
  /:/__/        /:/  /      /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   ___ /::\  \   __|:|  |      /:/  \:\  \ 
 /::\  \       /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /\ |:|__|____ /:/__/ \:\__\
 \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /
  ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  / 
     \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
     /:/  /       \:\__\      \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
