      ___           ___                       ___                       ___           ___                       ___           ___     
     /\__\         /\  \                     /|  |                     /\__\         /\  \                     /\  \         /\  \    
    /:/ _/_       /::\  \       ___         |:|  |        ___         /:/ _/_       /::\  \       ___         /::\  \        \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\        |:|  |       /\__\       /:/ /\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      __|:|  |      /:/__/      /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/__/     
   \:\/:/  /     \:\~~\          \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\         /:/  /      /:/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
