                    ___           ___           ___                                     ___                       ___     
                   /\  \         /\__\         /\  \                                   /\  \                     /\  \    
      ___          \:\  \       /:/ _/_        \:\  \         ___         ___          \:\  \         ___       /::\  \   
     /\  \          \:\  \     /:/ /\__\        \:\  \       /\__\       /\__\          \:\  \       /|  |     /:/\:\  \  
    /::\  \     ___  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      _____\:\  \     |:|  |    /:/  \:\  \ 
   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\    |:|  |   /:/__/ \:\__\
  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  / 
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /  
  \::/  /         \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\          \:\__\    \::/  /   
   \/__/           \/__/         \/__/         \/__/           \/__/       \/__/       \/__/           \/__/     \/__/    
