      ___                         ___           ___                         ___           ___           ___           ___           ___                   
     /\  \                       /\  \         /\__\         _____         /\  \         /\  \         /\__\         /\__\         /\  \          ___     
    /::\  \                      \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /::|  |       /::\  \        /\  \    
   /:/\:\  \                      \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/:|  |      /:/\:\  \       \:\  \   
  /:/ /::\  \   ___     ___   _____\:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/|:|  |__   /:/  \:\  \       \:\  \  
 /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/ |:| /\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/__|:|/:/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /      |:/:/  /   \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /     \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        |:/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/        ~~~~      
