                                  ___           ___           ___           ___           ___                               
                                 /\  \         /\  \         /\__\         /\  \         /\__\                              
                                /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___           ___   
                               /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\  \       /\__\         /|  |  
  ___     ___   ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\  \     /:/  /        |:|  |  
 /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/         |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \     /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \    ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /         \:\__\        \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/
