      ___         ___                                   ___           ___         ___           ___           ___                 
     /\  \       /\  \                                 /\  \         /\  \       /\  \         /\  \         /\  \                
    /::\  \     /::\  \       ___           ___       /::\  \       /::\  \     /::\  \        \:\  \        \:\  \       ___     
   /:/\:\__\   /:/\:\__\     /\__\         /|  |     /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \        \:\  \     /\__\    
  /:/ /:/  /  /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \   /:/ /:/  /  /:/  \:\  \   _____\:\  \   _____\:\  \   /:/__/    
 /:/_/:/  /  /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /::\  \    
 \:\/:/  /   \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/     \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/       \::/__/     \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\
   \:\  \      \:\~~\          \::/  / ~~~~\:\  \    \:\  \        \:\  \      \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\      \:\__\         /:/  /       \:\__\    \:\__\        \:\__\      \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
