      ___           ___                       ___                                     ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\__\                                   /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/  /        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\        \:\  \  
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
