      ___           ___           ___           ___           ___                         ___     
     /|  |         /|  |         /\  \         /\  \         /\  \                       /\  \    
    |:|  |        |:|  |         \:\  \       /::\  \        \:\  \         ___          \:\  \   
    |:|  |        |:|  |          \:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \  
  __|:|  |      __|:|  |      _____\:\  \   /:/ /::\  \   ___  \:\  \     /:/  /      ___ /::\  \ 
 /\ |:|__|____ /\ |:|__|____ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /\  /:/\:\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/~~/~      \::/~~/~      \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\~~\        \:\~~\        \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
