      ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\  \          ___          /\  \         /|  |    
    _\:\  \       /:/ _/_        \:\  \        /\  \        /::\  \       |:|  |    
   /\ \:\  \     /:/ /\  \        \:\  \       \:\  \      /:/\:\  \      |:|  |    
  _\:\ \:\  \   /:/ /::\  \   ___  \:\  \       \:\  \    /:/ /::\  \   __|:|  |    
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \  \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____
 \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/__/
  \:\ \::/  /   \::/ /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~    
   \:\/:/  /     \/_/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\     
    \::/  /        /:/  /       \::/  /      \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
