      ___           ___         ___                         ___     
     /\__\         /\  \       /\  \                       /\  \    
    /:/ _/_       /::\  \     /::\  \         ___         /::\  \   
   /:/ /\__\     /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\  
  /:/ /:/ _/_   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /  
 /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  /
  \::/_/:/  /   \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~ 
   \:\/:/  /     \:\  \      \:\  \      \/__\:\  \      \:\~~\     
    \::/  /       \:\__\      \:\__\          \:\__\      \:\__\    
     \/__/         \/__/       \/__/           \/__/       \/__/    
