                                              ___           ___     
     _____                                   /\  \         /\__\    
    /::\  \                     ___          \:\  \       /:/ _/_   
   /:/\:\  \                   /\__\          \:\  \     /:/ /\  \  
  /:/ /::\__\   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
