      ___                                                   ___           ___                       ___           ___                                     ___           ___     
     /\  \                                                 /\__\         /\  \                     /\__\         /\__\                                   /\  \         /\__\    
    _\:\  \       ___                                     /:/ _/_       /::\  \       ___         /:/ _/_       /:/ _/_       ___           ___          \:\  \       /:/ _/_   
   /\ \:\  \     /\__\                                   /:/ /\  \     /:/\:\__\     /\__\       /:/ /\__\     /:/ /\__\     /\__\         /\__\          \:\  \     /:/ /\  \  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/  /    /:/__/        /:/  /      ___ /::\  \   /:/ /::\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /    /:/_/:/  /    /::\  \       /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  /     \:\/:/  /     \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       \::/ /:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \          \::/  / \/__\:\  \      \:\  \        \/_/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /       \:\__\      \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
