      ___           ___           ___           ___           ___                       ___           ___      
     /\  \         /\__\         /\__\         /\  \         /\  \                     /\  \         /|  |     
    |::\  \       /:/ _/_       /:/ _/_       /::\  \       |::\  \       ___          \:\  \       |:|  |     
    |:|:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \      |:|:\  \     /\__\          \:\  \      |:|  |     
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ ~~~~\::::/___/
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \:\  \           |:|~~|    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \          |:|  |    
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/     
