      ___           ___                       ___   
     /\__\         /\__\                     /\  \  
    /:/ _/_       /:/  /        ___         /::\  \ 
   /:/ /\  \     /:/  /        /\__\       /:/\:\__\
  /:/ /::\  \   /:/  /  ___   /:/__/      /:/ /:/  /
 /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/_/:/  / 
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /  
  \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/   
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \   
     /:/  /       \::/  /        /:/  /     \:\__\  
     \/__/         \/__/         \/__/       \/__/  
