      ___           ___           ___                       ___                                                           
     /\__\         /\  \         /\  \                     /\__\                                                          
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___         ___                                 
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\                                
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      ___     ___   ___     ___ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/    
