      ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\__\         /\  \         /\  \         /|  |    
    |:|  |        /::\  \       /::|  |        \:\  \       /::\  \       |:|  |    
    |:|  |       /:/\:\  \     /:/:|  |         \:\  \     /:/\:\  \      |:|  |    
  __|:|  |      /:/ /::\  \   /:/|:|  |__   _____\:\  \   /:/ /::\  \   __|:|  |    
 /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/
  \::/~~/~      \::/__/          |:/:/  /   \:\  \        \::/__/       \::/~~/~    
   \:\~~\        \:\  \          |::/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \:\__\         |:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
