                 ___           ___                         ___           ___           ___           ___                       ___           ___     
    ___         /\  \         /\__\                       /\  \         /\__\         /\  \         /\__\                     /\__\         /\  \    
   /\__\       /::\  \       /:/ _/_                     |::\  \       /:/ _/_       /::\  \       /:/  /        ___         /:/ _/_       /::\  \   
  /:/__/      /:/\:\  \     /:/ /\__\                    |:|:\  \     /:/ /\__\     /:/\:\__\     /:/  /        /\__\       /:/ /\__\     /:/\:\__\  
 /::\  \     /:/  \:\  \   /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
 \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
