                    ___           ___                         ___                         ___           ___           ___           ___     
     _____         /\  \         /\  \         _____         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/\:\__\        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
