                    ___           ___           ___                                     ___           ___                      ___                         ___           ___     
     _____         /\__\         /\  \         /\  \                                   /\  \         /\__\        ___         /\  \         _____         /\__\         /\__\    
    /::\  \       /:/ _/_        \:\  \        \:\  \         ___         ___          \:\  \       /:/ _/_      /\__\        \:\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \       /|  |       /\__\          \:\  \     /:/ /\__\    /:/__/         \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |      /:/  /      ___ /::\  \   /:/ /:/ _/_  /::\  \     ___  \:\  \   /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /\  \  \:\__\ /:/__/ \:|__| /:/__\/\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  \       /::::\  \   /:/\:\  \      \::/__/       \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \  \/__\:\  \      \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \:\__\      \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
