      ___           ___           ___           ___                         ___                   
     /\  \         /|  |         /\  \         /\  \         _____         /\  \                  
    |::\  \       |:|  |        /::\  \        \:\  \       /::\  \        \:\  \         ___     
    |:|:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \        \:\  \       /\__\    
  __|:|\:\  \   __|:|  |      /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \     /:/  /    
 /::::|_\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\   /:/__/     
 \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \:\  \        \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
