      ___                       ___           ___                      ___           ___           ___                         ___     
     /\  \                     /|  |         /\  \        ___         /\  \         /\  \         /\__\                       /\  \    
    |::\  \       ___         |:|  |        /::\  \      /\__\       /::\  \        \:\  \       /:/ _/_                     /::\  \   
    |:|:\  \     /\__\        |:|  |       /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \                   /:/\:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      /:/ /::\  \  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/          \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \          \::/  /   \:\~~\        \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
