                                ___                        ___           ___           ___           ___     
                               /|  |                      /\  \         /\  \         /\  \         /\  \    
                  ___         |:|  |         ___         |::\  \       /::\  \       |::\  \       /::\  \   
                 /\__\        |:|  |        /\__\        |:|:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \  
  ___     ___   /:/__/      __|:|__|       /:/__/      __|:|\:\  \   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \ 
 /\  \   /\__\ /::\  \     /::::\__\_____ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /     |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /      |:|__|         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       |/__/          \/__/       \/__/         \/__/         \/__/         \/__/    
