      ___           ___                       ___           ___           ___         ___                         ___                       ___           ___     
     /\__\         /\  \                     /\__\         /|  |         /\  \       /\  \                       /\  \                     /\__\         /|  |    
    /:/ _/_       /::\  \       ___         /:/  /        |:|  |        /::\  \     /::\  \         ___         /::\  \       ___         /:/  /        |:|  |    
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /         |:|  |       /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\     /\__\       /:/  /         |:|  |    
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\  \      \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\      \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
