                    ___           ___           ___                         ___           ___           ___     
     _____         /\  \         /\  \         /\__\                       /\  \         /\__\         /\__\    
    /::\  \       /::\  \        \:\  \       /:/ _/_                      \:\  \       /:/  /        /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \                      \:\  \     /:/  /        /:/ /\__\  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\  \   ___     ___   ___  \:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
