      ___           ___           ___           ___           ___                         ___     
     /\  \         /|  |         /\  \         /|  |         /\  \         _____         /\  \    
    /::\  \       |:|  |        /::\  \       |:|  |         \:\  \       /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /:/\:\  \      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|  |      /:/  \:\  \   __|:|  |      ___  \:\  \   /:/ /::\__\   ___  \:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /\  \  \:\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
