      ___           ___                                     ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         _____                     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \                  
    /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /:/ _/_       |::\  \       /::\  \       /::\  \         ___     
   /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/ /\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\    
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /    
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\~~\      \/__\:\  \   
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
