      ___           ___                                       ___           ___           ___     
     /\  \         /\  \         _____          ___          /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \        /\  \        /::\  \        \:\  \       /::\  \   
      \:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \  
  _____\:\  \   /:/ /:/  /    /:/  \:\__\       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/__/___ /:/__/ \:|__|  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \:\  \        \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/__/     
   \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
