      ___           ___           ___                                     ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\                                   /\__\         /\  \         /\  \         /\  \         /|  |         /\__\    
    /::\  \        \:\  \       /:/ _/_         ___           ___       /:/ _/_       /::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_   
   /:/\:\__\        \:\  \     /:/ /\  \       /\__\         /|  |     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \      |:|  |       /:/ /\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \     /:/  /        |:|  |    /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/         |:|  |   /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /  /:/\:\  \     /::::\  \    \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \::/ /:/  / 
   \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \    ~~~~\:\  \    \:\  \        \:\~~\        \:\  \        \:\  \        \:\~~\        \/_/:/  /  
    \:\__\        \::/  /        /:/  /         \:\__\        \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
