      ___           ___                                     ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \                                   /\__\         /\  \                     /\__\         /|  |         /\__\         /\  \    
    /:/ _/_        \:\  \       ___           ___         /:/  /         \:\  \       ___         /:/  /        |:|  |        /:/ _/_        \:\  \   
   /:/ /\  \        \:\  \     /\__\         /\__\       /:/  /           \:\  \     /\__\       /:/  /         |:|  |       /:/ /\__\        \:\  \  
  /:/ /::\  \   ___  \:\  \   /:/__/        /:/  /      /:/  /  ___   ___ /::\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /       \:\__\      \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
