      ___                         ___           ___           ___           ___         ___           ___           ___     
     /\__\         _____         /\__\         /\  \         /\  \         /\  \       /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \     |::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\__\    |:|:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /  __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/__/     \:\  \        \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
