      ___           ___                         ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                       /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /:/  /        /::\  \                     /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \                   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/  \:\  \   ___ /::\  \   ___  \:\  \   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
