                 ___           ___           ___           ___                 
    ___         /\  \         /\  \         /\  \         /\  \                
   /\__\       /::\  \       |::\  \       _\:\  \        \:\  \       ___     
  /:/__/      /:/\:\  \      |:|:\  \     /\ \:\  \        \:\  \     /\__\    
 /::\  \     /:/ /::\  \   __|:|\:\  \   _\:\ \:\  \   ___ /::\  \   /:/__/    
 \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \    
  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__ 
     \:\__\  \::/__/       \:\  \        \:\ \::/  /   \::/__/       ~~\:\/\__\
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
