      ___                         ___           ___                       ___           ___           ___                   
     /\  \                       /\__\         /|  |         ___         /\__\         /\  \         /\  \         _____    
    /::\  \                     /:/ _/_       |:|  |        /\__\       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |       /:/__/      /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|      /::\  \     /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  ~~\:\  \  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|         \:\__\  \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
