      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /|  |         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
