                                              ___           ___                       ___           ___           ___     
      ___                                    /\  \         /\  \                     /\  \         /\  \         /\  \    
     /\  \          ___           ___        \:\  \       /::\  \       ___          \:\  \       |::\  \        \:\  \   
     \:\  \        /\__\         /|  |        \:\  \     /:/\:\__\     /\__\          \:\  \      |:|:\  \        \:\  \  
      \:\  \      /:/  /        |:|  |    ___  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \   __|:|\:\  \   _____\:\  \ 
  ___  \:\__\    /:/__/         |:|  |   /\  \  \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /::::|_\:\__\ /::::::::\__\
 /\  \ |:|  |   /::\  \       __|:|__|   \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\~~\~~\/__/
 \:\  \|:|  |  /:/\:\  \     /::::\  \    \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  \        \:\  \      
  \:\__|:|__|  \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \     
   \::::/__/        \:\__\        \:\__\    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\    
    ~~~~             \/__/         \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
