                                ___           ___                                       ___           ___     
      ___                      /\__\         /\  \         _____         _____         /\  \         /\  \    
     /\  \        ___         /:/ _/_        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \   
     \:\  \      /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
      \:\  \    /:/__/      /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/  \:\__\   ___ /::\  \   /:/ /::\  \ 
  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/     
  \:\__|:|__|      \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
   \::::/__/       /:/  /      /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
