                  ___                         ___                               
                 /\  \         _____         /\  \                              
    ___         |::\  \       /::\  \       _\:\  \       ___           ___     
   /\__\        |:|:\  \     /:/\:\  \     /\ \:\  \     /\__\         /\__\    
  /:/__/      __|:|\:\  \   /:/  \:\__\   _\:\ \:\  \   /:/__/        /:/  /    
 /::\  \     /::::|_\:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /::\  \       /:/__/     
 \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \     
  ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \    
     \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
     /:/  /     \:\__\        \::/  /       \::/  /        /:/  /       \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
