      ___           ___           ___           ___                         ___           ___                   
     /\__\         /\  \         /\  \         /\  \         _____         /\__\         /\  \         _____    
    /:/ _/_       _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \   
   /:/ /\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
