      ___           ___                         ___           ___     
     /\  \         /\  \                       /\__\         /\  \    
    /::\  \       /::\  \         ___         /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \       /\__\       /:/ /\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/__\/\:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/__/      /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/    
