                    ___           ___                       ___           ___                   
                   /\  \         /\  \                     /\  \         /\  \         _____    
                   \:\  \        \:\  \       ___         /::\  \       /::\  \       /::\  \   
                    \:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___     ___   ___  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
