      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___         ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \       /\  \         /\  \         /\  \         _____                     /\__\         /\__\    
    /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_       /:/ _/_   
   /:/ /\  \        \:\  \        \:\  \     /:/\:\__\        \:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/ /\__\  
  /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/ /:/ _/_ 
 /:/__\/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \      \:\  \        \:\~~\        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
