                    ___           ___           ___           ___                         ___           ___     
                   /\  \         /\  \         /\__\         /\  \         _____         /\__\         /\  \    
                   \:\  \        \:\  \       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
                    \:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  ___     ___   ___ /::\  \   ___  \:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /\  \   /\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
