      ___         ___                      ___           ___           ___                         ___           ___     
     /\  \       /\  \        ___         /\  \         /\  \         /\__\                       /|  |         /\  \    
    /::\  \     /::\  \      /\__\       /::\  \        \:\  \       /:/ _/_                     |:|  |        /::\  \   
   /:/\:\__\   /:/\:\__\    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\                    |:|  |       /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /   /::\  \     /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   ___     ___   __|:|  |      /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/__/     \::/~~/~~~~      \:\__\  \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/     
   \:\  \      \:\~~\          /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\      \:\__\        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
