      ___                                    ___                                     ___           ___     
     /\__\        ___         _____         /\  \          ___                      /\__\         /\__\    
    /:/  /       /\__\       /::\  \       /::\  \        /\  \        ___         /:/ _/_       /:/ _/_   
   /:/  /       /:/__/      /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\__\     /:/ /\  \  
  /:/  /  ___  /::\  \     /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/  /\__\ \/\:\  \   /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /      \:\__\  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       /:/  /     \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /        /:/  /   
     \/__/        \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
