                    ___                       ___                         ___           ___                   
                   /\  \                     /\__\          ___          /\  \         /\__\                  
                   \:\  \       ___         /:/ _/_        /\  \        /::\  \       /:/ _/_         ___     
                    \:\  \     /\__\       /:/ /\  \       \:\  \      /:/\:\  \     /:/ /\  \       /\  \    
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \     /::\  \   
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\   /:/\:\  \  
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /  /:/ /::\  \ 
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /  \:\  \|:|  |   \::/__/       \::/ /:/  /  /:/_/:/\:\__\
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /    \:\__|:|__|    \:\  \        \/_/:/  /   \:\/:/  \/__/
    \::/  /       \::/  /        /:/  /      /:/  /      \::::/__/      \:\__\         /:/  /     \::/  /     
     \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/       \/__/      
