      ___           ___                         ___           ___           ___         ___     
     /\  \         /\  \                       /\__\         /\  \         /\  \       /\__\    
    /::\  \        \:\  \                     /:/ _/_       /::\  \       /::\  \     /:/ _/_   
   /:/\:\__\        \:\  \                   /:/ /\__\     /:/\:\__\     /:/\:\__\   /:/ /\__\  
  /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/ /:/ _/_ 
 /:/_/:/__/___ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
