      ___           ___           ___         ___                     ___                         ___           ___                               
     /\  \         /\  \         /\  \       /\  \                   /\__\                       /\  \         /\  \                              
     \:\  \       /::\  \       /::\  \     /::\  \       ___       /:/ _/_                     /::\  \       _\:\  \                       ___   
      \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /|  |     /:/ /\  \                   /:/\:\  \     /\ \:\  \                     /|  |  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    |:|  |    /:/ /::\  \   ___     ___   /:/  \:\  \   _\:\ \:\  \   ___     ___     |:|  |  
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /     |:|  |   /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\  \   /\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /    __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \::/__/       \::/__/     \::/__/    /::::\  \    \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\  \      \:\  \    ~~~~\:\  \    \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\      \:\__\        \:\__\     /:/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
