                  ___                       ___         ___         ___     
                 /\  \                     /\  \       /\  \       /\  \    
      ___        \:\  \       ___         /::\  \     /::\  \     /::\  \   
     /|  |        \:\  \     /\__\       /:/\:\__\   /:/\:\__\   /:/\:\  \  
    |:|  |    ___ /::\  \   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /::\  \ 
    |:|  |   /\  /:/\:\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\
  __|:|__|   \:\/:/  \/__/ \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\/:/  \/__/
 /::::\  \    \::/__/       ~~\:\/\__\  \::/__/     \::/__/     \::/__/     
 ~~~~\:\  \    \:\  \          \::/  /   \:\  \      \:\  \      \:\  \     
      \:\__\    \:\__\         /:/  /     \:\__\      \:\__\      \:\__\    
       \/__/     \/__/         \/__/       \/__/       \/__/       \/__/    
