      ___         ___           ___                       ___                                     ___                                     ___                         ___           ___                         ___         ___                       ___                   
     /\  \       /\  \         /\  \                     /\  \         _____                     /\__\                                   /\  \                       /\__\         /\  \         _____         /\  \       /\  \                     /\  \                  
    /::\  \     /::\  \       |::\  \       ___          \:\  \       /::\  \       ___         /:/ _/_       ___           ___         /::\  \                     /:/ _/_        \:\  \       /::\  \       /::\  \     /::\  \       ___          \:\  \         ___     
   /:/\:\__\   /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \     /\__\       /:/ /\  \     /\__\         /\__\       /:/\:\  \                   /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /\__\          \:\  \       /\__\    
  /:/ /:/  /  /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /  /:/  \:\  \   /:/__/      _____\:\  \     /:/  /    
 /:/_/:/  /  /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /::\  \     /:/__\/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/  /  /:/__/ \:\__\ /::\  \     /::::::::\__\   /:/__/     
 \:\/:/  /   \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \     
  \::/__/     \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  \       /:/\:\  \    
   \:\  \      \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\  \      \/__\:\  \   
    \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\      \::/  /        /:/  /     \:\__\          \:\__\  
     \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/           \/__/  
