      ___           ___                         ___     
     /\  \         /\  \         _____         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
