                    ___           ___           ___           ___                         ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\__\         _____         /\  \         /\__\         /\  \         /\  \    
                   \:\  \       /:/  /        /::\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \   
                    \:\  \     /:/  /        /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
