      ___                       ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\                     /\  \         /\  \         /\__\         /|  |         /\  \                       /\  \         /\__\         /\  \         /\  \    
    /:/ _/_       ___          \:\  \       /::\  \       /:/ _/_       |:|  |        /::\  \         ___          \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /\__\          \:\  \     /:/\:\  \     /:/ /\  \      |:|  |       /:/\:\  \       /\__\          \:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/__/      _____\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \ 
 /:/__\/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~      \:\  /:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \:\__\        \::/  /        /:/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
