      ___           ___           ___           ___           ___                         ___           ___      
     /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /|  |     
    |::\  \       /::\  \       /::\  \       /:/  /         \:\  \       /::\  \       /::\  \       |:|  |     
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   ___ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
