                    ___           ___                                                 ___                         ___           ___           ___           ___                   
      ___          /\  \         /\__\                                               /\__\                       /\  \         /\  \         /|  |         /\  \          ___     
     /\  \        /::\  \       /:/ _/_       ___                         ___       /:/ _/_         ___         /::\  \       /::\  \       |:|  |        /::\  \        /\  \    
     \:\  \      /:/\:\  \     /:/ /\  \     /\__\                       /|  |     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \       \:\  \   
      \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___     |:|  |    /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \       \:\  \  
  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
 \:\  \|:|  |   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/ /:/  /  /:/\:\  \      \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
  \:\__|:|__|    \:\  \        \/_/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\~~\        \:\/:/  /    \:\__|:|__| 
   \::::/__/      \:\__\         /:/  /        /:/  /     \::/  /         \:\__\     /:/  /         \:\__\      \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/  
    ~~~~           \/__/         \/__/         \/__/       \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
