      ___           ___           ___                                       ___     
     /\__\         /\__\         /\  \                                     /\__\    
    /:/ _/_       /:/  /        /::\  \         ___           ___         /:/ _/_   
   /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\       /:/ /\  \  
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /  
     /:/  /       \::/  /       \::/  /         \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
