                    ___           ___                       ___                         ___     
     _____         /\  \         /\  \                     /\__\                       /|  |    
    /::\  \       /::\  \        \:\  \       ___         /:/ _/_                     |:|  |    
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\__\                    |:|  |    
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /:/ _/_   ___     ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
