      ___                         ___           ___           ___           ___           ___           ___           ___                         ___                   
     /\  \                       /\__\         /\__\         /|  |         /\  \         /\  \         /\  \         /\  \                       /\  \          ___     
    /::\  \                     /:/ _/_       /:/ _/_       |:|  |         \:\  \       /::\  \       |::\  \        \:\  \         ___         /::\  \        /\  \    
   /:/\:\  \                   /:/ /\__\     /:/ /\  \      |:|  |          \:\  \     /:/\:\  \      |:|:\  \        \:\  \       /\__\       /:/\:\  \       \:\  \   
  /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   __|:|  |      ___ /::\  \   /:/  \:\  \   __|:|\:\  \   ___  \:\  \     /:/  /      /:/  \:\  \       \:\  \  
 /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /\  \  \:\__\   /:/__/      /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~      
