                 ___           ___                         ___           ___           ___           ___                         ___                                                   ___           ___     
    ___         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \         _____         /\  \          ___                                    /\__\         /\  \    
   /\__\       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \        /\  \        ___           ___         /:/  /         \:\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\         /\__\       /:/  /           \:\  \  
 /::\  \     /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /::\__\   /:/  \:\  \       \:\  \    /:/__/        /:/  /      /:/  /  ___   ___ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\  ___  \:\__\  /::\  \       /:/__/      /:/__/  /\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/__/     
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  / \/__\:\  \      \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /       \:\__\      \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/    
