                    ___           ___                                       ___           ___           ___                                       ___     
     _____         /\__\         /\  \                       _____         /\__\         /\  \         /\  \         _____                       /\__\    
    /::\  \       /:/ _/_       /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \                     /:/ _/_   
   /:/\:\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
