                    ___                       ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \                     /\  \         /\  \         /\  \         /\__\         /|  |         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
