                    ___           ___           ___                         ___         ___           ___           ___           ___           ___                   
                   /\  \         /\__\         /\  \                       /\  \       /\  \         /\  \         /\  \         /\__\         /\  \         _____    
      ___          \:\  \       /:/ _/_       /::\  \                     /::\  \      \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \                   /:/\:\__\      \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/ /:/  /  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \::/__/     \::/__/       \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
