      ___           ___           ___                                     ___           ___                         ___           ___            ___           ___                         ___           ___     
     /\  \         /\  \         /\__\                                   /\  \         /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \       /:/ _/_         ___         ___          \:\  \       /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\        \:\  \     /:/ /\  \       /\__\       /\__\          \:\  \     /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /        /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
