                    ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_        \:\  \       |::\  \       /:/  /         \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \      |:|:\  \     /:/  /           \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   __|:|\:\  \   /:/  /  ___   ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
