      ___           ___                       ___           ___                                     ___           ___     
     /\  \         /\  \                     /\  \         /|  |                                   /\  \         /\__\    
     \:\  \       /::\  \       ___          \:\  \       |:|  |                      ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /\__\          \:\  \      |:|  |                     /\__\          \:\  \     /:/ /\  \  
  _____\:\  \   /:/  \:\  \   /:/__/      _____\:\  \   __|:|  |      ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
