                    ___           ___                         ___                         ___           ___                   
                   /\__\         /\  \          ___          /\  \                       /|  |         /\  \          ___     
                  /:/ _/_       /::\  \        /\  \        /::\  \                     |:|  |        /::\  \        /\  \    
                 /:/ /\__\     /:/\:\  \       \:\  \      /:/\:\  \                    |:|  |       /:/\:\  \       \:\  \   
  ___     ___   /:/ /:/ _/_   /:/  \:\  \       \:\  \    /:/  \:\  \   ___     ___   __|:|  |      /:/  \:\  \       \:\  \  
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\  ___  \:\__\  /:/__/ \:\__\ /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/        ~~~~      
