      ___           ___           ___           ___                                     ___                         ___     
     /\  \         /\  \         /\__\         /\  \          ___                      /\__\                       /\  \    
    /::\  \       |::\  \       /:/ _/_       /::\  \        /\  \        ___         /:/ _/_         ___         /::\  \   
   /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\       \:\  \      /\__\       /:/ /\  \       /\__\       /:/\:\  \  
  /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/__/      /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \/_/:/  /   \/__\:\  \      \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/    
