      ___           ___           ___           ___                      ___                         ___     
     /\__\         /\  \         /\  \         /\  \        ___         /\  \         _____         /\__\    
    /:/  /        /::\  \       /::\  \       /::\  \      /\__\       /::\  \       /::\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
