      ___                                       ___           ___                         ___           ___                                       ___           ___                         ___     
     /\  \                       _____         /\__\         /\  \                       /\__\         /\  \                                     /\  \         /\  \         _____         /\  \    
    /::\  \                     /::\  \       /:/ _/_       /::\  \         ___         /:/ _/_       /::\  \                                   /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\       /:/ /\  \     /:/\:\  \                                 /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
