      ___         ___                                   ___                                     ___     
     /\  \       /\  \                                 /\  \                                   /\  \    
    /::\  \     /::\  \                   ___          \:\  \                     ___          \:\  \   
   /:/\:\__\   /:/\:\__\                 /\__\          \:\  \                   /\__\          \:\  \  
  /:/ /:/  /  /:/ /:/  /  ___     ___   /:/__/      _____\:\  \   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/_/:/  /  /\  \   /\__\ /::\  \     /::::::::\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \      \:\  \      \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\  \     
    \:\__\      \:\__\      \::/  /        /:/  /     \:\__\        \::/  /        /:/  /     \:\__\    
     \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
