                                  ___           ___           ___           ___                                     ___           ___     
     _____                       /\  \         /\__\         /\  \         /\  \                                   /\  \         /\  \    
    /::\  \                      \:\  \       /:/ _/_       _\:\  \       /::\  \       ___           ___         /::\  \       /::\  \   
   /:/\:\  \                      \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /  
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
