      ___           ___                         ___           ___                                     ___     
     /\  \         /\  \         _____         /\  \         /\__\                                   /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       /:/  /        ___           ___         /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /\__\         /\__\       /:/ /\__\  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   /:/  /  ___   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/  /\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
