      ___         ___                         ___                                       ___                                                               ___           ___                   
     /\  \       /\  \          ___          /\__\                       _____         /\  \                                                             /\  \         /\  \                  
    /::\  \     /::\  \        /\  \        /:/ _/_                     /::\  \       /::\  \       ___                                     ___         /::\  \        \:\  \         ___     
   /:/\:\__\   /:/\:\  \       \:\  \      /:/ /\__\                   /:/\:\  \     /:/\:\__\     /\__\                                   /\__\       /:/\:\  \        \:\  \       /\__\    
  /:/ /:/  /  /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/ /:/  /    /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \     /:/  /    
 /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \::/__/     \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \       /:/\:\  \    
   \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \      \/__\:\  \   
    \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\          \:\__\  
     \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
