      ___           ___           ___           ___           ___           ___                                   ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                                 /\  \    
    /:/  /         \:\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_       ___         ___         |::\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\     /\__\       /\__\        |:|:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/__/      /:/__/      __|:|\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \     /::\  \     /::::|_\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__  \/\:\  \__  \:\~~\  \/__/
  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\  ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /     \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /      /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
