      ___           ___                         ___           ___           ___                 
     /\__\         /\  \         _____         /\__\         /\  \         /\__\                
    /:/  /        /::\  \       /::\  \       /:/ _/_       |::\  \       /::|  |         ___   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/:|  |        /|  |  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/|:|  |__     |:|  |  
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/ |:| /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/__|:|/:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \           |:/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          |::/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         |:/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/           \/__/
