      ___                                   ___           ___           ___                         ___     
     /\  \                                 /\  \         /\__\         /\  \         _____         /\  \    
    |::\  \       ___           ___       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\         /|  |     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/        |:|  |    /:/ /::\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::|_\:\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\  \/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        ~~\:\/\__\ /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \          \::/  / ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /       \:\__\    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
