                    ___           ___                                       ___                       ___                       ___           ___                         ___           ___     
     _____         /\  \         /\  \         _____                       /\__\                     /\__\                     /\  \         /\__\                       /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \                     /:/ _/_         ___       /:/ _/_       ___          \:\  \       /:/ _/_                     /:/ _/_       |::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/ /\__\       /|  |     /:/ /\  \     /\__\          \:\  \     /:/ /\  \                   /:/ /\__\      |:|:\  \  
  /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\     /:/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
