                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
