      ___           ___           ___                         ___           ___                         ___           ___     
     /\  \         /\  \         /\  \                       /\  \         /\  \                       /\__\         /\__\    
    /::\  \        \:\  \        \:\  \         ___          \:\  \       /::\  \                     /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\__\  
  /:/ /::\  \   _____\:\  \   ___ /::\  \     /:/  /      ___ /::\  \   /:/  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
