                    ___           ___           ___                         ___                         ___           ___     
     _____         /\  \         /\__\         /\__\                       /\  \                       /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___         /::\  \                      \:\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\       /:/\:\  \                      \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   ___     ___   ___ /::\  \   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /\  \   /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /         \:\__\      \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
