      ___                                     ___                    ___     
     /\__\                                   /\  \      ___         /\__\    
    /:/ _/_                     ___         /::\  \    /\__\       /:/ _/_   
   /:/ /\__\                   /\__\       /:/\:\__\  /:/__/      /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/__/      /:/ /:/  / /::\  \     /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /::\  \     /:/_/:/  /  \/\:\  \   /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\/:/  /    ~~\:\  \  \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/        \:\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\  \        /:/  /   \/_/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\      /:/  /      /:/  /   
     \/__/         \/__/         \/__/       \/__/      \/__/       \/__/    
