                  ___           ___           ___     
                 /\  \         /\  \         /\  \    
      ___       /::\  \       /::\  \        \:\  \   
     /|  |     /:/\:\  \     /:/\:\__\        \:\  \  
    |:|  |    /:/  \:\  \   /:/ /:/  /    ___  \:\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/__/___ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \::/  /   
       \/__/     \/__/         \/__/         \/__/    
