                    ___           ___                         ___           ___           ___         ___                       ___           ___           ___     
      ___          /\__\         /\__\                       /\  \         /\  \         /\  \       /\  \                     /\  \         /\__\         /|  |    
     /\  \        /:/ _/_       /:/  /          ___         /::\  \       /::\  \       /::\  \     /::\  \       ___         |::\  \       /:/ _/_       |:|  |    
     \:\  \      /:/ /\__\     /:/  /          /\__\       /:/\:\  \     /:/\:\__\     /:/\:\__\   /:/\:\__\     /\__\        |:|:\  \     /:/ /\__\      |:|  |    
      \:\  \    /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /:/  /  /:/ /:/  /    /:/__/      __|:|\:\  \   /:/ /:/ _/_   __|:|  |    
  ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::|_\:\__\ /:/_/:/ /\__\ /\ |:|__|____
 /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/__/
 \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~    
  \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\     
   \::::/__/      \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
    ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
