                                ___           ___           ___           ___                      ___           ___           ___                 
     _____                     /\  \         /\__\         /\__\         /\  \        ___         /\  \         /\__\         /\  \                
    /::\  \       ___          \:\  \       /:/ _/_       /:/ _/_        \:\  \      /\__\       /::\  \       /:/ _/_        \:\  \       ___     
   /:/\:\  \     /\__\          \:\  \     /:/ /\__\     /:/ /\  \        \:\  \    /:/__/      /:/\:\  \     /:/ /\  \        \:\  \     /\__\    
  /:/  \:\__\   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/    
 /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/__/          \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \          /:/  /   \:\/:/  /     \/_/:/  /     \:\  \          \::/  /
    \::/  /        /:/  /     \:\__\        \::/  /        /:/  /       \:\__\        /:/  /     \::/  /        /:/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/  
