      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       /:/  /    
      \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/  /     
  ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
