                    ___           ___           ___           ___           ___     
     _____         /\  \         /\__\         /\__\         /\__\         /\__\    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\  
  /:/ /::\__\   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:|__| /::::::::\__\ /:/__\/\:\__\ /:/__\/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
