                    ___           ___                         ___           ___                 
      ___          /\  \         /\  \                       /\__\         /\  \                
     /\  \        /::\  \        \:\  \                     /:/ _/_        \:\  \         ___   
     \:\  \      /:/\:\  \        \:\  \                   /:/ /\__\        \:\  \       /|  |  
      \:\  \    /:/  \:\  \   _____\:\  \   ___     ___   /:/ /:/ _/_   _____\:\  \     |:|  |  
  ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\    |:|  |  
 /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|  
 \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \       /::::\  \  
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
   \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
