      ___         ___           ___           ___                         ___           ___           ___           ___           ___           ___                                 
     /\  \       /\  \         /\  \         /\__\         _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\                                
    /::\  \      \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_                               
   /:/\:\__\      \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\                              
  /:/ /:/  /  ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /:/_/:/  /  /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
