      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
Hello
