      ___           ___           ___           ___                                       ___                                     ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\__\         /\  \                                     /\__\                                   /\  \         /\__\         /\__\         /\  \         _____         /\__\         /\  \    
    _\:\  \        \:\  \       /:/ _/_       /::\  \         ___                       /:/ _/_         ___         ___          \:\  \       /:/ _/_       /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \   
   /\ \:\  \        \:\  \     /:/ /\__\     /:/\:\  \       /\__\                     /:/ /\__\       /|  |       /\__\          \:\  \     /:/ /\__\     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      ___     ___   /:/ /:/ _/_     |:|  |      /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /:/_/:/ /\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /   \::/__/       \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \::/_/:/  /  /::::\  \   /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /   ~~~~\:\  \  \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /         \:\__\      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
