      ___           ___           ___         ___                                   ___     
     /\  \         /\  \         /\  \       /\  \                                 /\__\    
     \:\  \       /::\  \       /::\  \     /::\  \       ___                     /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /|  |                   /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    |:|  |    ___     ___   /:/ /:/  /  
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /     |:|  |   /\  \   /\__\ /:/_/:/  /   
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /    __|:|__|   \:\  \ /:/  / \:\/:/  /    
  \::/__/       \::/__/       \::/__/     \::/__/    /::::\  \    \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\  \      \:\  \    ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\      \:\__\        \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/     \/__/         \/__/    
