      ___                                     ___           ___           ___           ___           ___     
     /|  |                                   /\__\         /\  \         /\  \         /\__\         /\  \    
    |:|  |          ___                     /:/ _/_       |::\  \        \:\  \       /:/  /         \:\  \   
    |:|  |         /|  |                   /:/ /\__\      |:|:\  \        \:\  \     /:/  /           \:\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_   __|:|\:\  \   ___  \:\  \   /:/  /  ___   ___ /::\  \ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
