      ___           ___                      ___           ___           ___           ___     
     /\  \         /\  \        ___         /\  \         /\  \         /|  |         /\  \    
    |::\  \       /::\  \      /\__\       /::\  \       /::\  \       |:|  |        /::\  \   
    |:|:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \  /::\  \     /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/  \:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__/ \:\__\
 \:\~~\  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  /
  \:\  \        \::/__/          \:\__\  \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  / 
   \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
