                    ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         /|  |         /\  \    
    /::\  \       /:/ _/_       |::\  \       /:/  /         \:\  \       /:/ _/_        \:\  \       |:|  |        /::\  \   
   /:/\:\  \     /:/ /\__\      |:|:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
