                    ___           ___                         ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \                       /\__\         /\  \         /\  \         /\__\         /\  \         /|  |    
    /::\  \       /::\  \       /::\  \         ___         /:/  /         \:\  \       /::\  \       /:/ _/_       /::\  \       |:|  |    
   /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\       /:/  /           \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \      |:|  |    
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \::/_/:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \::/__/       \::/ /:/  /   \::/__/       \::/~~/~    
   \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
