      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         _____    
     \:\  \       /::\  \       |::\  \       /::|  |       /::\  \       /:/ _/_        \:\  \       /:/ _/_       /::|  |       /::\  \       /::\  \   
      \:\  \     /:/\:\  \      |:|:\  \     /:/:|  |      /:/\:\  \     /:/ /\  \        \:\  \     /:/ /\__\     /:/:|  |      /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/|:|  |__   /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/|:|  |__   /:/ /::\  \   /:/  \:\__\ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  \           |:/:/  /   \::/__/       \::/ /:/  /   \::/__/       \::/_/:/  /      |:/:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\  \          |::/  /     \:\  \        \/_/:/  /     \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:/  /       \:\__\         /:/  /       \:\__\        \::/  /        |:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
