                  ___           ___           ___                                     ___     
                 /\  \         /\__\         /\  \                     _____         /\  \    
      ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/     
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
