      ___           ___                                       ___           ___                              
     /\__\         /\  \                                     /\  \         /\  \        ___         _____    
    /:/  /        /::\  \                       ___         /::\  \        \:\  \      /\__\       /::\  \   
   /:/  /        /:/\:\  \                     /\__\       /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  /:/  /  ___   /:/  \:\  \   ___     ___     /:/  /      /:/  \:\  \   _____\:\  \  /::\  \     /:/  \:\__\ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ \/\:\  \   /:/__/ \:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \           \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          /:/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        \/__/       \/__/    
