                 ___           ___           ___           ___           ___                                     ___                         ___           ___           ___     
    ___         /\__\         /\__\         /\__\         /\  \         /\__\                     _____         /\__\                       /\  \         /\  \         /\__\    
   /\__\       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_         ___       /::\  \       /:/ _/_                     /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/ /\__\       /|  |     /:/\:\  \     /:/ /\__\                   /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_     |:|  |    /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /     \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
