      ___           ___           ___           ___                                       ___           ___     
     /\__\         /\  \         /\  \         /\  \          ___           ___          /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \        /\  \         /\  \        /:/ _/_       /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \        \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \       \:\  \        \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\  ___  \:\__\   ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /  \:\  \|:|  |  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|   \:\__|:|__|    \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /      \::::/__/     \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~          ~~~~           \/__/         \/__/    
