                    ___                         ___           ___           ___           ___                         ___                   
      ___          /\  \                       /|  |         /\  \         /|  |         /\  \                       /\  \          ___     
     /\  \        /::\  \                     |:|  |         \:\  \       |:|  |        /::\  \         ___         /::\  \        /\  \    
     \:\  \      /:/\:\  \                    |:|  |          \:\  \      |:|  |       /:/\:\  \       /\__\       /:/\:\  \       \:\  \   
      \:\  \    /:/ /::\  \   ___     ___   __|:|  |      ___  \:\  \   __|:|  |      /:/ /::\  \     /:/  /      /:/  \:\  \       \:\  \  
  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\  ___  \:\__\ 
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / /\  \ |:|  | 
 \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~      \::/__/      /:/\:\  \      \:\  /:/  /  \:\  \|:|  | 
  \:\__|:|__|    \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /    \:\__|:|__| 
   \::::/__/      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /      \::::/__/  
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~      
