                 ___           ___           ___           ___                         ___           ___           ___     
    ___         /\  \         /\  \         /\__\         /|  |                       /\__\         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /:/ _/_       |:|  |                      /:/ _/_        \:\  \       /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/ /\__\      |:|  |                     /:/ /\__\        \:\  \     /:/\:\__\  
 /::\  \     /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   __|:|  |      ___     ___   /:/ /:/ _/_   ___ /::\  \   /:/ /:/  /  
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/__/___
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
     \:\__\  \::/__/       \:\  \        \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~ 
     /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
