      ___                         ___           ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \         _____         /\__\         /\__\         /|  |    
    /:/ _/_         ___         /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /        |:|  |    
   /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/  /         |:|  |    
  /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_   /:/  /  ___   __|:|  |    
 /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
