                    ___           ___           ___                                     ___     
                   /\  \         /\  \         /\  \                                   /\  \    
      ___         /::\  \       /::\  \        \:\  \       ___           ___         _\:\  \   
     /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /\__\         /\__\       /\ \:\  \  
    /:/  /      /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/__/        /:/  /      _\:\ \:\  \ 
   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \       /:/__/      /\ \:\ \:\__\
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\ \:\/:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \:\ \::/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
      \:\__\      \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
