                                ___                       ___           ___           ___               
      ___                      /\  \                     /\__\         /\  \         /\  \              
     /\  \        ___          \:\  \       ___         /:/  /        /::\  \       /::\  \     ___     
     \:\  \      /\__\          \:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\__\   /\__\    
      \:\  \    /:/__/      _____\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /:/  /  /:/__/    
  ___  \:\__\  /::\  \     /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/  /  /::\  \    
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__ 
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/     ~~\:\/\__\
  \:\__|:|__|      \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \::/  /
   \::::/__/       /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \:\__\       /:/  / 
    ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/  
