      ___                         ___                         ___                       ___     
     /\__\                       /\  \                       /|  |                     /\  \    
    /:/ _/_                     /::\  \         ___         |:|  |        ___          \:\  \   
   /:/ /\  \                   /:/\:\  \       /\__\        |:|  |       /\__\          \:\  \  
  /:/ /::\  \   ___     ___   /:/ /::\  \     /:/  /      __|:|  |      /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/~~/~      ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\          \::/  /   \:\  \     
     /:/  /       \::/  /       \:\__\          \:\__\      \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/    
