                                  ___                          ___           ___           ___      
     _____         _____         /|  |                        /\  \         /\  \         /|  |     
    /::\  \       /::\  \       |:|  |           ___         /::\  \        \:\  \       |:|  |     
   /:/\:\  \     /:/\:\  \      |:|  |          /\__\       /:/\:\  \        \:\  \      |:|  |     
  /:/  \:\__\   /:/  \:\__\   __|:|__|         /:/  /      /:/ /::\  \   _____\:\  \   __|:|__|     
 /:/__/ \:|__| /:/__/ \:|__| /::::\__\_____   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / ~~~~\::::/___/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /      |:|~~|     /:/\:\  \      \::/__/       \:\  \           |:|~~|    
   \:\/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \:\  \        \:\  \          |:|  |    
    \::/  /       \::/  /        |:|__|          \:\__\      \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         |/__/            \/__/       \/__/         \/__/         |/__/     
