                                                          ___           ___     
                                                         /\  \         /\  \    
                  ___           ___         ___         _\:\  \        \:\  \   
                 /\__\         /\  \       /\__\       /\ \:\  \        \:\  \  
  ___     ___   /:/__/        /::\  \     /:/__/      _\:\ \:\  \   ___  \:\  \ 
 /\  \   /\__\ /::\  \       /:/\:\  \   /::\  \     /\ \:\ \:\__\ /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__   /:/ /::\  \  \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/_/:/\:\__\  ~~\:\/\__\  \:\ \::/  /   \:\  /:/  / 
   \:\/:/  /       \::/  / \:\/:/  \/__/     \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /   \::/  /          /:/  /     \::/  /       \::/  /   
     \/__/         \/__/     \/__/           \/__/       \/__/         \/__/    
