      ___                         ___                       ___                         ___           ___                         ___                         ___     
     /\__\         _____         /\__\                     /\__\                       /\  \         /\  \         _____         /\  \         _____         /\  \    
    /::|  |       /::\  \       /::|  |       ___         /:/ _/_                     /::\  \       _\:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/:|  |      /:/\:\  \     /:/:|  |      /\__\       /:/ /\  \                   /:/\:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/|:|  |__   /:/  \:\__\   /:/|:|  |__   /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/  \:\__\   /:/  \:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/ |:| /\__\ /:/__/ \:|__| /:/ |:| /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \/__|:|/:/  / \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     |:/:/  /   \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     |::/  /     \:\/:/  /       |::/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     |:/  /       \::/  /        |:/  /        /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     |/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
