      ___           ___                                       ___           ___           ___                         ___                 
     /\  \         /\  \                                     /\__\         /\  \         /\  \                       /\__\                
    _\:\  \       /::\  \                       ___         /:/ _/_        \:\  \       /::\  \                     /:/ _/_         ___   
   /\ \:\  \     /:/\:\  \                     /\__\       /:/ /\  \        \:\  \     /:/\:\__\                   /:/ /\__\       /|  |  
  _\:\ \:\  \   /:/ /::\  \   ___     ___     /:/  /      /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_     |:|  |  
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\ \::/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
