      ___                                                                                         ___           ___     
     /\__\                                                                                       /\__\         /\__\    
    /::|  |       ___           ___         ___                       ___           ___         /:/ _/_       /:/ _/_   
   /:/:|  |      /\__\         /\__\       /\__\                     /\__\         /\__\       /:/ /\__\     /:/ /\  \  
  /:/|:|  |__   /:/__/        /:/  /      /:/__/      ___     ___   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /:/ |:| /\__\ /::\  \       /:/__/      /::\  \     /\  \   /\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \/__|:|/:/  / \/\:\  \__   /::\  \      \/\:\  \__  \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
     |:/:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
     |::/  /       \::/  / \/__\:\  \        \::/  /   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \/_/:/  /  
     |:/  /        /:/  /       \:\__\       /:/  /     \::/  /        /:/  /       \:\__\      \::/  /        /:/  /   
     |/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
