      ___           ___                         ___     
     /\  \         /\  \         _____         /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  \:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
