      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       |::\  \   
   /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/
  \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/__/       \:\  \      
   \:\~~\        \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
