      ___           ___                         ___           ___                       ___     
     /\  \         /\  \                       /\__\         /|  |                     /\  \    
     \:\  \       |::\  \         ___         /:/ _/_       |:|  |        ___          \:\  \   
      \:\  \      |:|:\  \       /\__\       /:/ /\__\      |:|  |       /\__\          \:\  \  
  ___ /::\  \   __|:|\:\  \     /:/  /      /:/ /:/ _/_   __|:|  |      /:/__/      _____\:\  \ 
 /\  /:/\:\__\ /::::|_\:\__\   /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
