      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
    _\:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       _\:\  \       /::\  \        \:\  \   
   /\ \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\ \::/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
