      ___           ___           ___                         ___           ___           ___           ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\__\          ___          /\__\         /\  \         /\__\         /\  \         /|  |         /\  \         _____         /\__\         /\  \                     /\__\    
    /:/ _/_        \:\  \       /:/ _/_        /\  \        /:/  /         \:\  \       /:/ _/_        \:\  \       |:|  |        /::\  \       /::\  \       /:/ _/_        \:\  \       ___         /:/ _/_   
   /:/ /\  \        \:\  \     /:/ /\__\       \:\  \      /:/  /           \:\  \     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_       \:\  \    /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
     /:/  /       \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
