____    ____       _        ____     ____          _      ___      ___
`MM'    `MM'      dM.      6MMMMb\  6MMMMb\       dM.     `MM\     `M'
 MM      MM      ,MMb     6M'    ` 6M'    `      ,MMb      MMM\     M 
 MM      MM      d'YM.    MM       MM            d'YM.     M\MM\    M 
 MM      MM     ,P `Mb    YM.      YM.          ,P `Mb     M \MM\   M 
 MMMMMMMMMM     d'  YM.    YMMMMb   YMMMMb      d'  YM.    M  \MM\  M 
 MM      MM    ,P   `Mb        `Mb      `Mb    ,P   `Mb    M   \MM\ M 
 MM      MM    d'    YM.        MM       MM    d'    YM.   M    \MM\M 
 MM      MM   ,MMMMMMMMb        MM       MM   ,MMMMMMMMb   M     \MMM 
 MM      MM   d'      YM. L    ,M9 L    ,M9   d'      YM.  M      \MM 
_MM_    _MM__dM_     _dMM_MYMMMM9  MYMMMM9  _dM_     _dMM__M_      \M 
