      ___           ___                       ___           ___                                   ___           ___           ___           ___     
     /\__\         /\  \                     /\  \         /\  \                                 /\__\         /\  \         /|  |         /\  \    
    /:/ _/_        \:\  \       ___         /::\  \        \:\  \       ___         ___         /::|  |        \:\  \       |:|  |        /::\  \   
   /:/ /\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /\__\       /\__\       /:/:|  |         \:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \   /:/__/      /:/__/      /:/|:|  |__   ___  \:\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /::\  \     /::\  \     /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\  ~~\:\/\__\     |:/:/  /   \:\  /:/  /   \::/~~/~      \::/__/     
   \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \          \::/  /     \::/  /     |::/  /     \:\/:/  /     \:\~~\        \:\  \     
     /:/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /      /:/  /      |:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       |/__/         \/__/         \/__/         \/__/    
