      ___           ___                         ___           ___                 
     /\__\         /\  \          ___          /\__\         /\  \                
    /:/  /         \:\  \        /\  \        /:/ _/_       /::\  \       ___     
   /:/  /           \:\  \       \:\  \      /:/ /\  \     /:/\:\  \     /\__\    
  /:/  /  ___   ___ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/ /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\  \       \:\__|:|__|    \/_/:/  /     \:\  \          \::/  /
    \::/  /       \:\__\       \::::/__/       /:/  /       \:\__\         /:/  / 
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/  
