      ___         ___           ___           ___                                     ___           ___           ___                             
     /\  \       /\  \         /|  |         /\__\                                   /\  \         /|  |         /\__\                            
    /::\  \      \:\  \       |:|  |        /:/ _/_         ___                      \:\  \       |:|  |        /:/ _/_         ___         ___   
   /:/\:\__\      \:\  \      |:|  |       /:/ /\__\       /|  |                      \:\  \      |:|  |       /:/ /\__\       /|  |       /|  |  
  /:/ /:/  /  ___  \:\  \   __|:|  |      /:/ /:/ _/_     |:|  |    ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_     |:|  |      |:|  |  
 /:/_/:/  /  /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |   /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |      |:|  |  
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|    __|:|__|  
  \::/__/     \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \   /::::\  \  
   \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \  ~~~~\:\  \ 
    \:\__\      \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\
     \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/
