      ___           ___           ___           ___           ___           ___                                     ___     
     /|  |         /\  \         /\  \         /\__\         /\__\         /\  \                                   /\  \    
    |:|  |        /::\  \        \:\  \       /:/  /        /:/ _/_       /::\  \       ___           ___         _\:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/  /        /:/ /\__\     /:/\:\__\     /\__\         /\__\       /\ \:\  \  
  __|:|  |      /:/  \:\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    /:/  /        /:/  /      _\:\ \:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/__/        /:/__/      /\ \:\ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /    /::\  \       /::\  \      \:\ \:\/:/  /
  \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/    /:/\:\  \     /:/\:\  \      \:\ \::/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \    \/__\:\  \    \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
