      ___                       ___                       ___                         ___           ___           ___           ___           ___                 
     /\__\                     /\  \                     /\  \          ___          /\__\         /\  \         /\__\         /\  \         /\__\                
    /:/ _/_       ___          \:\  \         ___       /::\  \        /\  \        /:/ _/_       /::\  \       /:/  /        /::\  \       /:/ _/_         ___   
   /:/ /\  \     /\__\          \:\  \       /|  |     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\     /:/  /        /:/\:\  \     /:/ /\  \       /|  |  
  /:/ /::\  \   /:/__/      _____\:\  \     |:|  |    /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/  /  ___   /:/  \:\  \   /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /::\  \     /::::::::\__\    |:|  |   /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\    |:|  |  
 \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /   ~~\:\/\__\  \:\  \       /::::\  \    \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /::::\  \  
   \/_/:/  /       \::/  /   \:\  \      ~~~~\:\  \    \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /   ~~~~\:\  \ 
     /:/  /        /:/  /     \:\__\          \:\__\    \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /        /:/  /         \:\__\
     \/__/         \/__/       \/__/           \/__/     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
