                                              ___           ___     
                               _____         /\  \         /\__\    
      ___         ___         /::\  \        \:\  \       /:/ _/_   
     /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
    /:/  /      /:/__/      /:/  \:\__\   ___  \:\  \   /:/ /::\  \ 
   /:/__/      /::\  \     /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\
  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
      \:\__\       /:/  /     \::/  /       \::/  /        /:/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/    
