                    ___           ___                         ___           ___           ___                 
                   /\  \         /\__\         _____         /\__\         /\  \         /\  \                
      ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \         ___   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \       /|  |  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \     |:|  |  
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |  
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|  
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  \       /::::\  \  
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
