      ___           ___           ___                         ___           ___           ___           ___     
     /|  |         /\__\         /\  \          ___          /\  \         /\__\         /\__\         /\__\    
    |:|  |        /:/  /        /::\  \        /\  \         \:\  \       /:/ _/_       /:/ _/_       /:/ _/_   
    |:|  |       /:/  /        /:/\:\  \       \:\  \         \:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  __|:|  |      /:/  /  ___   /:/ /::\  \       \:\  \    _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/__/  /\__\ /:/_/:/\:\__\  ___  \:\__\  /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  \        \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
