      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    _\:\  \       /::\  \       /::\  \        \:\  \       _\:\  \       /::\  \       /::\  \        \:\  \       _\:\  \       /::\  \       /::\  \        \:\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
