      ___                                       ___           ___           ___                         ___     
     /\  \                                     /\__\         /\  \         /|  |          ___          /\  \    
    /::\  \                                   /:/ _/_        \:\  \       |:|  |         /\  \         \:\  \   
   /:/\:\  \                                 /:/ /\__\        \:\  \      |:|  |         \:\  \         \:\  \  
  /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \   __|:|  |          \:\  \    ___  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____  ___  \:\__\  /\  \  \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ /\  \ |:|  |  \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/~~/~     \:\  \|:|  |   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\       \:\__|:|__|    \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
