      ___           ___           ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\          ___          /\__\    
    /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \       /:/ _/_        /\  \        /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \::/__/       \::/_/:/  /  \:\  \|:|  |   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
