                  ___           ___                       ___           ___           ___     
                 /\  \         /\  \                     /\  \         /\  \         /\__\    
    ___         /::\  \        \:\  \         ___        \:\  \       |::\  \       /:/ _/_   
   /\__\       /:/\:\__\        \:\  \       /|  |        \:\  \      |:|:\  \     /:/ /\__\  
  /:/__/      /:/ /:/  /    ___ /::\  \     |:|  |    ___  \:\  \   __|:|\:\  \   /:/ /:/ _/_ 
 /::\  \     /:/_/:/__/___ /\  /:/\:\__\    |:|  |   /\  \  \:\__\ /::::|_\:\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /
  ~~\:\/\__\  \::/~~/~~~~   \::/__/      /::::\  \    \:\  /:/  /   \:\  \        \::/_/:/  / 
     \::/  /   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /     \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
