                  ___           ___                         ___           ___                                     ___                         ___           ___           ___           ___     
                 /\  \         /\  \                       /\  \         /\  \                     _____         /\  \                       /\  \         /\__\         /\  \         /\  \    
    ___         /::\  \       |::\  \         ___         /::\  \        \:\  \         ___       /::\  \       /::\  \                     /::\  \       /:/ _/_        \:\  \       /::\  \   
   /\__\       /:/\:\  \      |:|:\  \       /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \  
  /:/__/      /:/ /::\  \   __|:|\:\  \     /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    /:/ /::\__\   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:|__| /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  ~~\:\/\__\  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/     
     \::/  /   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
     /:/  /     \:\__\        \:\__\          \:\__\      \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
