      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\__\    
    /:/ _/_       |::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \       /:/ _/_   
   /:/ /\__\      |:|:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\      \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
