                 ___                                                   ___           ___     
    ___         /\__\         _____                     _____         /\__\         /\  \    
   /\__\       /:/ _/_       /::\  \       ___         /::\  \       /:/ _/_       /::\  \   
  /:/__/      /:/ /\__\     /:/\:\  \     /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \  
 /::\  \     /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /::\__\   /:/ /:/  /    /:/ /::\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:|__| /:/_/:/  /    /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/
     \:\__\  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/       \::/__/     
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
