      ___           ___           ___           ___                                     ___           ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\                      ___          /\__\         /\__\         /\  \                     /\__\         /|  |         /\__\         /\  \    
    |::\  \       /::\  \       /:/ _/_       /:/ _/_       ___          /\  \        /:/ _/_       /:/  /         \:\  \       ___         /:/  /        |:|  |        /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /:/ /\  \     /\__\         \:\  \      /:/ /\__\     /:/  /           \:\  \     /\__\       /:/  /         |:|  |       /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/          \:\  \    /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \/_/:/  /     \/_/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /        /:/  /        /:/  /    \::::/__/      \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
