                    ___                                                   ___           ___     
                   /\__\                                                 /\  \         /\__\    
      ___         /:/ _/_                     ___           ___         /::\  \       /:/ _/_   
     /\__\       /:/ /\__\                   /\__\         /\__\       /:/\:\  \     /:/ /\  \  
    /:/  /      /:/ /:/ _/_   ___     ___   /:/__/        /:/  /      /:/  \:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \/_/:/  /  
      \:\__\      \::/  /       \::/  /        /:/  /       \:\__\      \::/  /        /:/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
