      ___         ___                         ___                       ___                         ___           ___     
     /\  \       /\  \                       /\  \                     /|  |         _____         /\  \         /\  \    
    /::\  \     /::\  \         ___         /::\  \         ___       |:|  |        /::\  \       /::\  \       |::\  \   
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\__\       /|  |      |:|  |       /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/  /      |:|  |    __|:|  |      /:/  \:\__\   /:/  \:\  \   __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/__/___    |:|  |   /\ |:|__|____ /:/__/ \:|__| /:/__/ \:\__\ /::::|_\:\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:::::/  /  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/__/     \::/__/      /:/\:\  \      \::/~~/~~~~  /::::\  \    \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\  \      \/__\:\  \      \:\~~\      ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\          \:\__\      \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
