      ___           ___           ___                         ___           ___           ___           ___                         ___      
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /\  \                       /|  |     
    /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /:/  /        /::\  \         ___         |:|  |     
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/  /        /:/\:\  \       /\__\        |:|  |     
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \   /:/  /  ___   /:/ /::\  \     /:/  /      __|:|__|     
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /::::\__\_____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      ~~~~\::::/___/
  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  /:/  /   \::/__/      /:/\:\  \         |:|~~|    
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        |:|  |    
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\          \:\__\       |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/     
