      ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /|  |                     /\  \         /\__\    
     \:\  \       /::\  \       _\:\  \       |:|  |        ___          \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /\ \:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  ___ /::\  \   /:/  \:\  \   _\:\ \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\ \::/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
