      ___                       ___           ___                       ___           ___           ___     
     /\  \                     /\  \         /\__\                     /\  \         /\  \         /\  \    
    |::\  \       ___          \:\  \       /:/ _/_         ___       /::\  \       /::\  \        \:\  \   
    |:|:\  \     /\__\          \:\  \     /:/ /\  \       /|  |     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \     |:|  |    /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\    |:|  |   /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
