      ___           ___                                     ___           ___                 
     /\__\         /\  \                     _____         /\  \         /\  \                
    /:/ _/_        \:\  \       ___         /::\  \        \:\  \       /::\  \       ___     
   /:/ /\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/\:\__\     /\__\    
  /:/ /::\  \   ___  \:\  \   /:/__/      /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/__/    
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
