      ___         ___           ___           ___           ___                         ___           ___     
     /\  \       /\  \         /|  |         /|  |         /\  \         _____         /\  \         /\  \    
    /::\  \     /::\  \       |:|  |        |:|  |         \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\__\   /:/\:\  \      |:|  |        |:|  |          \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \   __|:|  |      __|:|  |      ___  \:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
