      ___           ___                                                                 ___           ___                         ___           ___           ___                         ___                   
     /|  |         /\__\                                                  ___          /\  \         /\  \         _____         /\  \         /\  \         /\__\                       /\__\                  
    |:|  |        /:/ _/_                                     ___        /\  \        /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_         ___         /:/ _/_                 
    |:|  |       /:/ /\__\                                   /|  |       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \       /\__\       /:/ /\__\                
  __|:|  |      /:/ /:/ _/_   ___     ___   ___     ___     |:|  |        \:\  \    /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |    ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \   \:\  \|:|  |   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /         \:\__\   \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
