      ___           ___           ___                                                   ___     
     /\__\         /\  \         /\  \         _____         _____                     /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       ___          \:\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\__\   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:|__| /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
