      ___           ___           ___         ___         ___           ___                                             
     /\__\         /\  \         /\  \       /\  \       /\  \         /\  \          ___                               
    /:/ _/_        \:\  \       /::\  \     /::\  \      \:\  \       /::\  \        /\  \        ___           ___     
   /:/ /\  \        \:\  \     /:/\:\__\   /:/\:\__\      \:\  \     /:/\:\  \       \:\  \      /\__\         /\__\    
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /  /:/ /:/  /  ___ /::\  \   /:/ /::\  \       \:\  \    /:/__/        /:/  /    
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/  /  /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \       /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__   /::\  \     
  \::/ /:/  /   \:\  /:/  /   \::/__/     \::/__/     \::/__/       \::/__/      \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\  \      \:\  \      \:\  \        \:\  \       \:\__|:|__|      \::/  / \/__\:\  \   
     /:/  /       \::/  /       \:\__\      \:\__\      \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\  
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/  
