                    ___           ___         ___                                       ___                   
     _____         /|  |         /\  \       /\  \          ___                        /\  \          ___     
    /::\  \       |:|  |        /::\  \     /::\  \        /\  \                      /::\  \        /\  \    
   /:/\:\  \      |:|  |       /:/\:\__\   /:/\:\  \       \:\  \                    /:/\:\  \       \:\  \   
  /:/  \:\__\   __|:|  |      /:/ /:/  /  /:/ /::\  \       \:\  \    ___     ___   /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /\ |:|__|____ /:/_/:/  /  /:/_/:/\:\__\  ___  \:\__\  /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  /   \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \::/~~/~      \::/__/     \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\~~\        \:\  \      \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \:\__\      \:\__\       \::::/__/      \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/        ~~~~      
