      ___           ___                         ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \                       /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\__\                  
    /::\  \       /::\  \         ___          \:\  \        \:\  \       /::\  \       |:|  |        /::\  \       |::\  \       /:/ _/_         ___     
   /:/\:\  \     /:/\:\__\       /\__\          \:\  \        \:\  \     /:/\:\__\      |:|  |       /:/\:\  \      |:|:\  \     /:/ /\  \       /\__\    
  /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \     
  \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/__/       \:\  \        \::/ /:/  /  /:/\:\  \    
   \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\  \        \/_/:/  /   \/__\:\  \   
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /         \:\__\  
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
