      ___           ___                       ___                         ___                   
     /\__\         /\  \                     /\__\                       /\  \                  
    /:/  /        /::\  \       ___         /:/ _/_         ___         /::\  \                 
   /:/  /        /:/\:\__\     /\__\       /:/ /\  \       /\__\       /:/\:\  \                
  /:/  /  ___   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___ 
 /:/__/  /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /      /:/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
