      ___           ___                         ___                         ___           ___           ___           ___                       ___           ___     
     /\__\         /\  \                       /\__\         _____         /\  \         /\  \         /\  \         /|  |                     /\  \         /\__\    
    /:/  /        /::\  \                     /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       |:|  |        ___          \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \                   /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |       /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
