                    ___           ___           ___           ___                         ___                               
     _____         /\  \         /\  \         /\__\         /\  \                       /\  \                              
    /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \         ___         /::\  \                     ___     
   /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \       /\__\       /:/\:\  \                   /\__\    
  /:/ /::\__\   ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___     ___   /:/__/    
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       \::/  /
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/  
