                 ___                                     ___           ___         ___                         ___                       ___           ___     
    ___         /\  \         _____                     /\__\         /\  \       /\  \                       /\  \                     /\  \         /\  \    
   /\__\       /::\  \       /::\  \       ___         /:/ _/_       /::\  \      \:\  \         ___         /::\  \       ___          \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/\:\__\      \:\  \       /\__\       /:/\:\__\     /\__\          \:\  \     /:/\:\  \  
 /::\  \     /:/  \:\  \   /:/  \:\__\   /:/__/      /:/ /:/ _/_   /:/ /:/  /  ___  \:\  \     /:/  /      /:/ /:/  /    /:/__/      _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\ /:/_/:/  /  /\  \  \:\__\   /:/__/      /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  /  /::\  \      \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/__/     \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \:\/:/  /   \/__\:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \:\__\      \::/  /         \:\__\      \:\__\         /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/       \/__/         \/__/    
