      ___           ___                         ___                               
     /\__\         /|  |                       /\  \         _____                
    /:/ _/_       |:|  |                      /::\  \       /::\  \         ___   
   /:/ /\  \      |:|  |                     /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   __|:|  |      ___     ___   /:/ /::\  \   /:/  \:\__\     |:|  |  
 /:/__\/\:\__\ /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__|    |:|  |  
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/__/       \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
