                 ___                                     ___           ___         ___           ___           ___           ___     
    ___         /\  \                                   /\  \         /\  \       /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \         ___         ___          \:\  \       /::\  \     /::\  \        \:\  \       _\:\  \       /::\  \   
  /:/__/      /:/\:\  \       /\__\       /\__\          \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /:/  /  /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
     \:\__\  \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/     \::/__/       \::/__/       \:\ \::/  /   \::/__/     
     /:/  /   \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \     
    /:/  /     \:\__\          \:\__\       /:/  /     \:\__\        \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
    \/__/       \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
