                    ___                       ___           ___           ___                       ___                   
     _____         /\__\                     /\__\         /\  \         /\__\                     /\  \                  
    /::\  \       /::|  |       ___         /:/ _/_        \:\  \       /:/  /        ___         /::\  \                 
   /:/\:\  \     /:/:|  |      /\__\       /:/ /\__\        \:\  \     /:/  /        /\__\       /:/\:\  \                
  /:/  \:\__\   /:/|:|  |__   /:/__/      /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/__/      /:/  \:\  \   ___     ___ 
 /:/__/ \:|__| /:/ |:| /\__\ /::\  \     /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /\  \   /\__\
 \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /       |::/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        |:/  /        /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
