      ___                         ___           ___                          ___                         ___           ___           ___                       ___           ___     
     /\  \                       /\__\         /|  |          _____         /\  \                       /\  \         /\__\         /\  \                     /\__\         /\  \    
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /::\  \         ___          \:\  \       /:/ _/_       /::\  \       ___         /::|  |       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \     /:/\:\  \       /\  \          \:\  \     /:/ /\__\     /:/\:\__\     /\__\       /:/:|  |      /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\__\   /:/ /::\  \     /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/|:|  |__   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:|__| /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  \/__/  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/_/:/  /   \::/__/      /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \      \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /     |::/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\      \::/  /         \::/  /       \::/  /       \:\__\         /:/  /      |:/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/       \/__/           \/__/         \/__/         \/__/         \/__/       |/__/         \/__/    
