      ___           ___           ___           ___                                     ___                     ___     
     /\__\         /\  \         /\__\         /\__\                                   /\  \                   /\  \    
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_         ___           ___       /::\  \     ___          \:\  \   
   /:/ /\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\       /\__\         /|  |     /:/\:\__\   /\__\          \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /        |:|  |    /:/ /:/  /  /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/ /\__\   /:/__/         |:|  |   /:/_/:/  /  /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/
  \::/ /:/  /   \::/__/       \::/__/       \::/_/:/  /  /:/\:\  \     /::::\  \    \::/__/     ~~\:\/\__\  \:\  \      
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    ~~~~\:\  \    \:\  \        \::/  /   \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\    \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/       \/__/       \/__/    
