      ___           ___           ___           ___         ___                                                         
     /\__\         /\  \         /\  \         /\  \       /\  \                     _____         _____                
    /:/ _/_       /::\  \       |::\  \       /::\  \     /::\  \       ___         /::\  \       /::\  \         ___   
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\__\   /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/  /  /:/ /:/  /    /:/__/      /:/  \:\__\   /:/  \:\__\     |:|  |  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/ /:/  /   \::/__/       \:\  \        \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \/_/:/  /     \:\  \        \:\  \        \:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \:\__\        \:\__\        \:\__\      \:\__\         /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/
