      ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \                     /\__\         /\__\         /\__\         /\  \    
    |::\  \       _\:\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_        \:\  \   
    |:|:\  \     /\ \:\  \     /\__\       /:/ /\__\     /:/ /\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   _\:\ \:\  \   /:/__/      /:/ /:/ _/_   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \:\ \::/  /   ~~\:\/\__\  \::/_/:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
