      ___                       ___           ___           ___           ___                 
     /\__\                     /\  \         /\__\         /\__\         /|  |                
    /::|  |       ___          \:\  \       /:/ _/_       /:/  /        |:|  |          ___   
   /:/:|  |      /\__\          \:\  \     /:/ /\  \     /:/  /         |:|  |         /|  |  
  /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |        |:|  |  
 /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |  
 \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/  __|:|__|  
     |:/:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~     /::::\  \  
     |::/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \ 
     |:/  /        /:/  /     \:\__\         /:/  /       \::/  /       \:\__\          \:\__\
     |/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
