                 ___           ___           ___           ___                                                     ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         _____         _____                       /\  \         /\  \                       /\  \         /\  \    
   /\__\       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /::\  \        \:\  \         ___         /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/  \:\__\   /:/ /::\__\   ___     ___   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
     /:/  /   \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
