      ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\  \    
    /::\  \                     /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /:/\:\__\     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
