      ___                                       ___           ___           ___                         ___           ___           ___           ___     
     /\  \                        ___          /\  \         /\  \         /\  \                       /\__\         /\  \         /\  \         /\__\    
    /::\  \                      /\  \        /::\  \       /::\  \       /::\  \                     /:/ _/_       |::\  \       /::\  \       /:/ _/_   
   /:/\:\  \                     \:\  \      /:/\:\  \     /:/\:\__\     /:/\:\  \                   /:/ /\__\      |:|:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
