                 ___           ___           ___           ___                       ___         ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \                     /\  \       /\  \         /\__\    
   /\__\       /::\  \        \:\  \        \:\  \        \:\  \         ___       /::\  \     /::\  \       /:/  /    
  /:/__/      /:/\:\  \        \:\  \        \:\  \        \:\  \       /|  |     /:/\:\__\   /:/\:\__\     /:/  /     
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   _____\:\  \     |:|  |    /:/ /:/  /  /:/ /:/  /    /:/  /  ___ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/  /  /:/_/:/__/___ /:/__/  /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  /   \:\/:::::/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \::/__/     \::/~~/~~~~   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \      \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\      \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/    
    meh
