      ___                         ___                         ___           ___           ___     
     /\  \         _____         /\  \                       /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \                     /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
