      ___           ___                         ___     
     /\  \         /\  \          ___          /|  |    
    |::\  \       /::\  \        /\  \        |:|  |    
    |:|:\  \     /:/\:\__\       \:\  \       |:|  |    
  __|:|\:\  \   /:/ /:/  /        \:\  \    __|:|  |    
 /::::|_\:\__\ /:/_/:/__/___  ___  \:\__\  /\ |:|__|____
 \:\~~\  \/__/ \:\/:::::/  / /\  \ |:|  |  \:\/:::::/__/
  \:\  \        \::/~~/~~~~  \:\  \|:|  |   \::/~~/~    
   \:\  \        \:\~~\       \:\__|:|__|    \:\~~\     
    \:\__\        \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/        ~~~~           \/__/    
