                                ___           ___                                     ___                   
                               /\  \         /\  \                     _____         /\__\          ___     
      ___         ___         /::\  \        \:\  \         ___       /::\  \       /:/ _/_        /\  \    
     /|  |       /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\__\       \:\  \   
    |:|  |      /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_       \:\  \  
    |:|  |     /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
  __|:|__|    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
 /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
 ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__| 
      \:\__\      \:\__\      \::/  /       \:\__\          \:\__\    \::/  /       \::/  /      \::::/__/  
       \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~      
