      ___                         ___           ___           ___           ___           ___                         ___           ___                                     ___           ___           ___                   
     /\  \                       /\__\         /|  |         /\__\         /\  \         /\  \         _____         /\  \         /\__\                     _____         /\  \         /\  \         /\  \          ___     
    /::\  \                     /:/ _/_       |:|  |        /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       ___         /::\  \       /::\  \       /::\  \       /::\  \        /\  \    
   /:/\:\  \                   /:/ /\__\      |:|  |       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \   
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|  |      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \       \:\  \  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
