                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /|  |    
    /::\  \       /::\  \       /::\  \       |:|  |        |::\  \       /::\  \       /::\  \       |:|  |    
   /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |        |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |    
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |      __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\  \        \:\~~\        \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
