      ___                                     ___                       ___           ___                         ___                       ___           ___           ___     
     /\  \                                   /\__\                     /\__\         /\__\                       /\  \                     /\__\         /|  |         /\__\    
    /::\  \       ___                       /:/ _/_         ___       /:/ _/_       /:/ _/_                     _\:\  \       ___         /:/  /        |:|  |        /:/ _/_   
   /:/\:\__\     /\__\                     /:/ /\__\       /|  |     /:/ /\  \     /:/ /\__\                   /\ \:\  \     /\__\       /:/  /         |:|  |       /:/ /\  \  
  /:/ /:/  /    /:/__/      ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \   /:/ /:/ _/_   ___     ___   _\:\ \:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ \:\ \:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
