      ___           ___           ___         ___           ___                         ___           ___     
     /|  |         /\  \         /\  \       /\__\         /\  \                       /\  \         /\  \    
    |:|  |         \:\  \       /::\  \     /:/ _/_       /::\  \         ___         /::\  \        \:\  \   
    |:|  |          \:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\       /\__\       /:/\:\  \        \:\  \  
  __|:|  |      ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
