                                  ___           ___           ___           ___           ___     
     _____          ___          /\__\         /\  \         /\__\         /\  \         /\__\    
    /::\  \        /\  \        /:/ _/_        \:\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\  \       \:\  \      /:/ /\__\        \:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\  
  /:/  \:\__\       \:\  \    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_ 
 /:/__/ \:|__|  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
