      ___                       ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\__\                     /\__\         /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\  \    
    /:/ _/_       ___         /:/ _/_       |:|  |        /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \   
   /:/ /\__\     /\__\       /:/ /\  \      |:|  |       /:/\:\  \     /:/\:\__\      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/  /    /::\  \     /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \          \::/  /   \/_/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
