                    ___                                                                                        ___           ___     
     _____         /\  \          ___                      _____        ___                                   /\  \         /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \      /\__\                       ___        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \    /:/__/                      /|  |        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\  /::\  \     ___     ___     |:|  |    _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| \/\:\  \   /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /      \:\__\  \:\  /:/  /  /::::\  \    \:\  \        \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /       /:/  /   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       /:/  /     \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/        \/__/       \/__/           \/__/     \/__/         \/__/    
