                    ___           ___           ___           ___           ___                       ___           ___     
     _____         /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       /:/ _/_       /::\  \         ___       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/ /\  \     /:/\:\  \       /|  |     /:/ /\__\     /:/\:\__\  
  /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \     |:|  |    /:/ /:/ _/_   /:/ /:/  /  
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   \::/__/      /::::\  \    \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\          \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
