                    ___           ___                       ___           ___                 
     _____         /\__\         /|  |                     /\__\         /\  \                
    /::\  \       /:/ _/_       |:|  |        ___         /:/  /         \:\  \       ___     
   /:/\:\  \     /:/ /\__\      |:|  |       /\__\       /:/  /           \:\  \     /\__\    
  /:/  \:\__\   /:/ /:/ _/_   __|:|  |      /:/__/      /:/  /  ___   ___ /::\  \   /:/__/    
 /:/__/ \:|__| /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \::/~~/~      ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \          \::/  /
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
