      ___           ___           ___           ___                         ___           ___                         ___           ___                         ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \                       /\__\         /\__\                       /\__\         /\  \         _____         /\__\         /\  \         /\__\    
    /:/ _/_       /:/  /         \:\  \        \:\  \                     /::|  |       /:/ _/_         ___         /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/ /\  \     /:/  /           \:\  \        \:\  \                   /:/:|  |      /:/ /\__\       /\__\       /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   ___     ___   /:/|:|  |__   /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/ |:| /\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /      |:/:/  /   \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \:\  \        \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
