      ___                         ___           ___           ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\  
  /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_ 
 /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
