                  ___           ___           ___           ___         ___           ___     
                 /\  \         /\__\         /\__\         /\  \       /\__\         /\  \    
    ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \     /:/ _/_       _\:\  \   
   /\__\          \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\__\   /:/ /\__\     /\ \:\  \  
  /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _\:\ \:\  \ 
 /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /\ \:\ \:\__\
 \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\ \:\/:/  /
  ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/ /:/  /   \::/__/     \::/_/:/  /   \:\ \::/  / 
     \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \::/  /        /:/  /       \:\__\      \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
