                    ___            ___           ___           ___           ___           ___     
     _____         /|  |          /\__\         /\  \         /\  \         /\  \         /\__\    
    /::\  \       |:|  |         /:/  /         \:\  \       _\:\  \        \:\  \       /:/ _/_   
   /:/\:\  \      |:|  |        /:/  /           \:\  \     /\ \:\  \        \:\  \     /:/ /\__\  
  /:/  \:\__\   __|:|__|       /:/  /  ___   _____\:\  \   _\:\ \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__/ \:|__| /::::\__\_____ /:/__/  /\__\ /::::::::\__\ /\ \:\ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /      |:|~~|      \:\  /:/  /   \:\  \        \:\ \::/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        |:|__|        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
