      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    _\:\  \       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \   
   /\ \:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  _\:\ \:\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /  
 /\ \:\ \:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\ \::/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
