                 ___           ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /::\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   _____\:\  \   _____\:\  \   _____\:\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
