      ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\                     /|  |         /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \    
    /::\  \       |::\  \       /:/ _/_         ___       |:|  |         \:\  \       /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \       /::\  \   
   /:/\:\  \      |:|:\  \     /:/ /\__\       /|  |      |:|  |          \:\  \     /:/ /\  \        \:\  \     /:/\:\__\      |:|  |       /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_     |:|  |    __|:|  |      ___  \:\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\    |:|  |   /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /  __|:|__|   \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  \        \::/_/:/  /  /::::\  \    \::/~~/~      \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
