      ___           ___                                       ___           ___                   
     /\__\         /\  \                       _____         /\__\         /\  \                  
    /:/  /        /::\  \                     /::\  \       /:/ _/_       /::\  \         ___     
   /:/  /        /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\    
  /:/  /  ___   /:/ /::\  \   ___     ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /    
 /:/__/  /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \     
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
