      ___                                     ___           ___           ___                         ___     
     /\  \                                   /\__\         /\__\         /\  \                       /\  \    
     \:\  \       ___           ___         /:/ _/_       /:/ _/_        \:\  \         ___         /::\  \   
      \:\  \     /\__\         /\__\       /:/ /\__\     /:/ /\  \        \:\  \       /\__\       /:/\:\__\  
  ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \     /:/  /      /:/ /:/  /  
 /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\   /:/__/      /:/_/:/__/___
 \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\/:::::/  /
  \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/ /:/  /   \::/__/      /:/\:\  \      \::/~~/~~~~ 
   \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \/_/:/  /     \:\  \      \/__\:\  \      \:\~~\     
    \:\__\         /:/  /       \:\__\      \::/  /        /:/  /       \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
