      ___                         ___                                     ___     
     /\  \                       /\  \                                   /\  \    
    /::\  \         ___          \:\  \       ___                       /::\  \   
   /:/\:\  \       /\  \          \:\  \     /\__\                     /:/\:\  \  
  /:/ /::\  \     /::\  \     ___  \:\  \   /:/__/      ___     ___   /:/  \:\  \ 
 /:/_/:/\:\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/__/      /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /         \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/       \/__/           \/__/         \/__/       \/__/         \/__/    
