      ___           ___           ___                       ___           ___           ___           ___     
     /|  |         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       |::\  \       ___         |::\  \       /::\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \      |:|:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/__/      __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
