      ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /:/  /         \:\  \       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/  /           \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
