      ___           ___                               
     /\__\         /\  \          ___                 
    /:/ _/_       /::\  \        /\  \          ___   
   /:/ /\  \     /:/\:\__\       \:\  \        /|  |  
  /:/ /::\  \   /:/ /:/  /        \:\  \      |:|  |  
 /:/__\/\:\__\ /:/_/:/__/___  ___  \:\__\     |:|  |  
 \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |   __|:|__|  
  \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |  /::::\  \  
   \:\/:/  /     \:\~~\       \:\__|:|__|  ~~~~\:\  \ 
    \::/  /       \:\__\       \::::/__/        \:\__\
     \/__/         \/__/        ~~~~             \/__/
