                    ___           ___           ___                             
                   /\  \         /\  \         /\  \                            
                  /::\  \       _\:\  \       /::\  \                     ___   
                 /:/\:\  \     /\ \:\  \     /:/\:\__\                   /|  |  
  ___     ___   /:/  \:\  \   _\:\ \:\  \   /:/ /:/  /  ___     ___     |:|  |  
 /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/  /  /\  \   /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  /   \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/     \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\      \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/
