      ___           ___                       ___                                 
     /\  \         /\  \                     /\  \                                
    /::\  \        \:\  \       ___         /::\  \                               
   /:/\:\__\        \:\  \     /\__\       /:/\:\  \                              
  /:/ /:/  /    _____\:\  \   /:/__/      /:/ /::\  \   ___     ___   ___     ___ 
 /:/_/:/__/___ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  \        ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
