      ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \                                   /\__\    
    /::\  \        \:\  \        \:\  \       ___           ___         /:/ _/_   
   /:/\:\__\        \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
