                    ___                                                   ___           ___           ___                       ___           ___           ___     
     _____         /\__\         _____         _____                     /\__\         /\__\         /\  \                     /\  \         /\  \         /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/ _/_       /:/  /         \:\  \       ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/  /           \:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\__\   /:/__/      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
