      ___           ___           ___           ___           ___           ___                                                         
     /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                                   _____                
    |::\  \       /::\  \       /::\  \       |:|  |        _\:\  \        \:\  \       ___           ___         /::\  \         ___   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /\ \:\  \        \:\  \     /\__\         /\__\       /:/\:\  \       /|  |  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /::\__\     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/\:|__|    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/
