      ___           ___           ___                         ___                       ___           ___     
     /\__\         /\__\         /\__\                       /\  \                     /\  \         /\__\    
    /:/ _/_       /:/ _/_       /:/  /          ___          \:\  \       ___         /::\  \       /:/ _/_   
   /:/ /\__\     /:/ /\  \     /:/  /          /\  \          \:\  \     /\__\       /:/\:\__\     /:/ /\__\  
  /:/ /:/ _/_   /:/ /::\  \   /:/  /  ___     /::\  \     ___  \:\  \   /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/  /\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/ /:/  /   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /        /:/  /       \::/  /     \::/  /         \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/    
