                    ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\__\         /|  |         /\  \         /|  |         /|  |         /\  \         /\  \    
      ___          \:\  \       /:/ _/_       |:|  |        /::\  \       |:|  |        |:|  |         \:\  \        \:\  \   
     /\__\          \:\  \     /:/ /\__\      |:|  |       /:/\:\  \      |:|  |        |:|  |          \:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|  |      /:/ /::\  \   __|:|  |      __|:|  |      ___  \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~      \::/__/       \::/~~/~      \::/~~/~      \:\  /:/  /   \:\  \      
 \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
