      ___           ___                         ___                   
     /|  |         /\  \                       /\__\                  
    |:|  |        /::\  \                     /:/ _/_                 
    |:|  |       /:/\:\  \                   /:/ /\__\                
  __|:|  |      /:/ /::\  \   ___     ___   /:/ /:/ _/_   ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
