      ___                       ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\__\         /\__\         /\  \         /\  \    
    |::\  \       ___          \:\  \       /:/ _/_       /::|  |        \:\  \        \:\  \   
    |:|:\  \     /\__\          \:\  \     /:/ /\  \     /:/:|  |         \:\  \        \:\  \  
  __|:|\:\  \   /:/__/      _____\:\  \   /:/ /::\  \   /:/|:|  |__   ___ /::\  \   ___  \:\  \ 
 /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /      |:/:/  /   \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /        |:/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/    
