      ___           ___           ___           ___                               
     /\  \         /\__\         /\  \         /\__\                              
     \:\  \       /:/ _/_       /::\  \       /:/ _/_       ___           ___     
      \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /\__\         /\__\    
  _____\:\  \   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /    /:/__/        /:/  /    
 /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /    /::\  \       /:/__/     
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /     \/\:\  \__   /::\  \     
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
