      ___         ___           ___                       ___                       ___           ___     
     /\  \       /\__\         /\  \                     /\  \       _____         /\  \         /\  \    
    /::\  \     /:/ _/_       /::\  \         ___       /::\  \     /::\  \       /::\  \        \:\  \   
   /:/\:\__\   /:/ /\  \     /:/\:\__\       /|  |     /:/\:\__\   /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /:/  /  /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/__\/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/  /  /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \:\  /:/  /   \::/~~/~~~~  /::::\  \    \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \::/  /       \:\__\          \:\__\    \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/    
