      ___           ___           ___                       ___           ___                         ___           ___                                       ___     
     /\__\         /\  \         /\  \                     /\  \         /\  \                       /\  \         /\  \                                     /\__\    
    /:/  /        /::\  \        \:\  \         ___       /::\  \        \:\  \         ___          \:\  \       /::\  \         ___                       /:/ _/_   
   /:/  /        /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\__\       /\__\                     /:/ /\__\  
  /:/  /  ___   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\  \   _____\:\  \     /:/  /      ___  \:\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\          \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
