                    ___           ___           ___           ___           ___           ___     
                   /\  \         /|  |         /\__\         /\__\         /\  \         /\  \    
                   \:\  \       |:|  |        /:/ _/_       /:/  /         \:\  \        \:\  \   
                    \:\  \      |:|  |       /:/ /\__\     /:/  /           \:\  \        \:\  \  
  ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
