      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/__/       \::/__/     
   \:\~~\        \:\  \        \:\~~\        \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
