      ___           ___           ___                         ___           ___           ___                   
     /\__\         /\  \         /\  \          ___          /\  \         /|  |         /\  \          ___     
    /:/ _/_        \:\  \       /::\  \        /\  \        /::\  \       |:|  |        /::\  \        /\  \    
   /:/ /\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \      |:|  |       /:/\:\  \       \:\  \   
  /:/ /::\  \   _____\:\  \   /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|  |      /:/  \:\  \       \:\  \  
 /:/__\/\:\__\ /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  \        \:\  /:/  /  \:\  \|:|  |   \::/__/       \::/~~/~      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\  \        \:\/:/  /    \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/        ~~~~      
