                    ___           ___           ___           ___           ___                 
     _____         /\__\         /\  \         /\__\         /\  \         /\__\                
    /::\  \       /:/  /         \:\  \       /:/ _/_        \:\  \       /:/ _/_         ___   
   /:/\:\  \     /:/  /           \:\  \     /:/ /\__\        \:\  \     /:/ /\  \       /|  |  
  /:/  \:\__\   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     |:|  |  
 /:/__/ \:|__| /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
