      ___           ___           ___           ___           ___           ___                         ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                       /\  \         /\  \         /\  \         _____         /\  \    
    |::\  \       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                     /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/  \:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
