      ___                                     ___     
     /|  |                      ___          /\  \    
    |:|  |          ___        /\  \        /::\  \   
    |:|  |         /|  |       \:\  \      /:/\:\  \  
  __|:|  |        |:|  |        \:\  \    /:/ /::\  \ 
 /\ |:|__|____    |:|  |    ___  \:\__\  /:/_/:/\:\__\
 \:\/:::::/__/  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/
  \::/~~/~     /::::\  \   \:\  \|:|  |   \::/__/     
   \:\~~\      ~~~~\:\  \   \:\__|:|__|    \:\  \     
    \:\__\          \:\__\   \::::/__/      \:\__\    
     \/__/           \/__/    ~~~~           \/__/    
