      ___           ___                         ___           ___           ___     
     /\__\         /\  \                       /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \         ___          \:\  \       /::\  \       /:/ _/_   
   /:/ /\__\        \:\  \       /\__\          \:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /    ___  \:\  \     /:/  /      ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/  /    /\  \  \:\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/  /     \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
