                             ___           ___           ___           ___                         ___                                       ___                       ___           ___           ___           ___           ___     
    ___                     /\__\         /\__\         /\  \         /\  \                       /\__\                                     /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \    
   /\__\         ___       /:/ _/_       /:/ _/_       /::\  \       _\:\  \         ___         /:/ _/_                                   /::\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \        \:\  \   
  /:/__/        /|  |     /:/ /\__\     /:/ /\  \     /:/\:\  \     /\ \:\  \       /\__\       /:/ /\__\                                 /:/\:\__\     /\__\       /:/  /         |:|  |       /:/ /\  \     /:/\:\  \        \:\  \  
 /::\  \       |:|  |    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \     /:/  /      /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 \/\:\  \      |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \   __|:|__|   \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\ /::::\  \    \::/_/:/  /   \::/ /:/  /   \::/__/       \:\ \::/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/ /:/  /   \:\  /:/  /   \:\  \      
     /:/  / ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /       \:\__\    \::/  /        /:/  /       \:\__\        \::/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
    \/__/         \/__/     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
