                 ___           ___                         ___                       ___     
    ___         /\__\         /\  \                       /\__\                     /\  \    
   /\__\       /:/  /        /::\  \         ___         /::|  |       ___          \:\  \   
  /:/__/      /:/  /        /:/\:\  \       /\__\       /:/:|  |      /\__\          \:\  \  
 /::\  \     /:/  /  ___   /:/  \:\  \     /:/  /      /:/|:|  |__   /:/__/      _____\:\  \ 
 \/\:\  \   /:/__/  /\__\ /:/__/ \:\__\   /:/__/      /:/ |:| /\__\ /::\  \     /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  /   ~~\:\/\__\  \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /       \::/  /   \:\  \     
    /:/  /     \::/  /       \::/  /         \:\__\       |:/  /        /:/  /     \:\__\    
    \/__/       \/__/         \/__/           \/__/       |/__/         \/__/       \/__/    
