      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \       |:|  |         \:\  \        \:\  \       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|  |          \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   __|:|  |      ___  \:\  \   _____\:\  \   /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  \        \::/__/       \::/~~/~      \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
