      ___         ___           ___           ___                         ___           ___           ___     
     /\  \       /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\__\    
    /::\  \     /:/ _/_        \:\  \        \:\  \       /::\  \       /::\  \       _\:\  \       /:/ _/_   
   /:/\:\__\   /:/ /\__\        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__\/\:\__\
 \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \::/__/     \::/_/:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  / 
   \:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
