      ___           ___                                                     ___           ___           ___           ___           ___     
     /\  \         /\  \                                     _____         /\__\         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         /::\  \       /:/  /        /::\  \       _\:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\  \     /:/  /        /:/\:\  \     /\ \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /::\__\   /:/  /  ___   /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/\:|__| /:/__/  /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  \      
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
