      ___           ___           ___                       ___           ___           ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \                     /\__\         /\__\         /\__\         /\  \         /\__\         /\__\         _____         /\__\    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /:/ _/_   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /        /:/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
