      ___         ___           ___                                     ___           ___     
     /\  \       /\  \         /\  \                                   /|  |         /\  \    
    /::\  \     /::\  \       /::\  \         ___         ___         |:|  |        /::\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \       /\__\       /\__\        |:|  |       /:/\:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/__/      __|:|  |      /:/  \:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /::\  \     /\ |:|__|____ /:/__/ \:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  /
  \::/__/     \::/~~/~~~~   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/~~/~      \:\  /:/  / 
   \:\  \      \:\~~\        \:\  \      \/__\:\  \        \::/  /   \:\~~\        \:\/:/  /  
    \:\__\      \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
