                    ___                         ___           ___           ___                                     ___           ___     
     _____         /\  \          ___          /\__\         /\  \         /\__\                                   /\__\         /|  |    
    /::\  \       /::\  \        /\  \        /:/ _/_       |::\  \       /:/ _/_                     ___         /:/  /        |:|  |    
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\      |:|:\  \     /:/ /\__\                   /\__\       /:/  /         |:|  |    
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_   __|:|\:\  \   /:/ /:/  /    ___     ___   /:/__/      /:/  /  ___   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/  /    /\  \   /\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
