      ___           ___           ___           ___                                     ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\__\         /\  \         /\__\                                   /\  \         /\  \         /\  \         /\__\         /\  \                     /\__\         /\  \    
     \:\  \       /:/ _/_       /::\  \       /:/  /                      ___          \:\  \        \:\  \        \:\  \       /:/ _/_        \:\  \         ___       /:/ _/_        \:\  \   
      \:\  \     /:/ /\  \     /:/\:\  \     /:/  /                      /\__\          \:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \       /|  |     /:/ /\__\        \:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/  /  ___   ___     ___   /:/__/      _____\:\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\  /:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
