                    ___                                       ___           ___                   
      ___          /\__\                                     /\  \         /\  \          ___     
     /\  \        /:/ _/_                       ___         /::\  \        \:\  \        /\  \    
     \:\  \      /:/ /\__\                     /\__\       /:/\:\  \        \:\  \       \:\  \   
      \:\  \    /:/ /:/ _/_   ___     ___     /:/  /      /:/ /::\  \   _____\:\  \       \:\  \  
  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\ 
 /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  | 
 \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \       \:\  \|:|  | 
  \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\  \       \:\__|:|__| 
   \::::/__/      \::/  /       \::/  /         \:\__\      \:\__\        \:\__\       \::::/__/  
    ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~      
