      ___           ___           ___           ___                         ___     
     /|  |         /\  \         /\__\         /\  \                       /\__\    
    |:|  |         \:\  \       /:/ _/_        \:\  \                     /:/  /    
    |:|  |          \:\  \     /:/ /\__\        \:\  \                   /:/  /     
  __|:|  |      ___  \:\  \   /:/ /:/ _/_   ___ /::\  \   ___     ___   /:/  /  ___ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\  \   /\__\ /:/__/  /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
