      ___           ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
    |:|  |        /::\  \        \:\  \       /::|  |       |::\  \       /::\  \       /:/ _/_       _\:\  \   
    |:|  |       /:/\:\  \        \:\  \     /:/:|  |       |:|:\  \     /:/\:\__\     /:/ /\  \     /\ \:\  \  
  __|:|  |      /:/ /::\  \   _____\:\  \   /:/|:|  |__   __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   _\:\ \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ \:\ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\~~\  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  /
  \::/~~/~      \::/__/       \:\  \           |:/:/  /   \:\  \        \::/~~/~~~~   \::/ /:/  /   \:\ \::/  / 
   \:\~~\        \:\  \        \:\  \          |::/  /     \:\  \        \:\~~\        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:/  /       \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/    
