      ___           ___           ___           ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\__\         /\__\         /\__\         /\  \         /\  \         /\  \                  
    |:|  |         \:\  \       /:/ _/_       /:/ _/_       /:/  /         \:\  \       /::\  \       /::\  \                 
    |:|  |          \:\  \     /:/ /\  \     /:/ /\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \                
  __|:|  |      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/  \:\  \   ___     ___ 
 /\ |:|__|____ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  \        \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
