                    ___           ___           ___                       ___           ___           ___                         ___                       ___     
     _____         /\  \         /\  \         /\  \                     /\  \         /\__\         /\__\                       /\  \                     /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \         ___       |::\  \       /:/  /        /:/  /                      /::\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |      |:|:\  \     /:/  /        /:/  /                      /:/\:\  \     /\__\          \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   _____\:\  \     |:|  |    __|:|\:\  \   /:/  /  ___   /:/  /  ___   ___     ___   /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\    |:|  |   /::::|_\:\__\ /:/__/  /\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \:\  \       /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
