                                ___           ___                         ___           ___                       ___                         ___           ___     
                               /\  \         /\  \         _____         /\__\         /\  \                     /\  \                       /\__\         /\  \    
      ___         ___         |::\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \       ___          \:\  \         ___         /:/ _/_       /::\  \   
     /\__\       /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /\ \:\  \     /\__\          \:\  \       /\__\       /:/ /\__\     /:/\:\__\  
    /:/  /      /:/__/      __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _\:\ \:\  \   /:/__/      _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /::\  \     /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \     /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\     
      \:\__\       /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\          \:\__\      \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
