      ___           ___         ___           ___                         ___           ___           ___                                                   ___           ___           ___     
     /\__\         /\  \       /\  \         /\  \                       /\  \         /\  \         /\__\                                   _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \     /::\  \       /::\  \         ___         /::\  \        \:\  \       /:/ _/_                     ___         /::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \                   /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
  /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\
 \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/
  \::/ /:/  /   \::/__/     \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \      
   \/_/:/  /     \:\  \      \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\  \     
     /:/  /       \:\__\      \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
