      ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\__\         _____         /\  \         /\  \    
    _\:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \        \:\  \   
   /\ \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \        \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
