                                ___           ___           ___           ___                         ___           ___           ___     
     _____                     /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \    
    /::\  \       ___          \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/__/      _____\:\  \   ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \ 
 /:/__/ \:|__| /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\  \  \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
