      ___           ___           ___           ___           ___                       ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\                     /\  \    
    /::\  \        \:\  \       |::\  \       /::\  \       /::\  \       ___         /:/ _/_       ___          \:\  \   
   /:/\:\__\        \:\  \      |:|:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/ /\  \     /\__\          \:\  \  
  /:/ /:/  /    ___  \:\  \   __|:|\:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /::::::::\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/~~/~~~~   \::/__/       ~~\:\/\__\  \::/ /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /   \/_/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /      /:/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
