      ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\__\         /\__\         /\  \                       /\  \         /\  \         /\  \         /\  \    
    /:/  /        /:/ _/_       /:/ _/_       /::\  \                     /::\  \       |::\  \       /::\  \        \:\  \   
   /:/  /        /:/ /\__\     /:/ /\  \     /:/\:\  \                   /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
