      ___                         ___           ___                          ___           ___                   
     /\  \                       /\__\         /|  |                        /\  \         /\  \         _____    
    /::\  \                     /:/ _/_       |:|  |                       /::\  \       |::\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |                      /:/\:\  \      |:|:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__|
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
