      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \       |::\  \       /:/ _/_       _\:\  \        \:\  \       |::\  \   
   /:/ /\  \        \:\  \        \:\  \      |:|:\  \     /:/ /\  \     /\ \:\  \        \:\  \      |:|:\  \  
  /:/ /::\  \   ___ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _\:\ \:\  \   ___  \:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\  \  \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/ /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
