      ___           ___           ___           ___           ___           ___                         ___                         ___           ___     
     /|  |         /|  |         /\__\         /\  \         /\  \         /\__\                       /\  \                       /\__\         /\__\    
    |:|  |        |:|  |        /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___          \:\  \                     /:/ _/_       /:/ _/_   
    |:|  |        |:|  |       /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\          \:\  \                   /:/ /\__\     /:/ /\__\  
  __|:|  |      __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~      \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
