      ___           ___           ___           ___                         ___                                     ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \                       /\  \                                   /\  \         /|  |         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \        \:\  \         ___          \:\  \       ___                       /::\  \       |:|  |         \:\  \       |::\  \   
    |:|  |       /:/\:\__\     /:/\:\  \        \:\  \       /\__\          \:\  \     /\__\                     /:/\:\  \      |:|  |          \:\  \      |:|:\  \  
  __|:|  |      /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/__/      ___     ___   /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \ 
 /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\
 \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/~~/~      \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /   \:\  \      
   \:\~~\        \:\~~\        \:\  \        \:\  \      \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
