      ___                         ___           ___           ___                       ___           ___           ___           ___     
     /\  \                       /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \         /\__\    
    /::\  \                     /::\  \        \:\  \       /:/ _/_         ___       /::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\__\                   /:/\:\  \        \:\  \     /:/ /\__\       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_     |:|  |    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
