                    ___           ___           ___         ___           ___                         ___           ___                         ___           ___                         ___           ___           ___           ___     
                   /\__\         /\  \         /\  \       /\  \         /\  \         _____         /\  \         /\  \                       /\  \         /\__\                       /\  \         /\  \         /\__\         /\__\    
                  /:/ _/_       /::\  \       /::\  \     /::\  \       /::\  \       /::\  \       /::\  \        \:\  \         ___          \:\  \       /:/ _/_                     /::\  \       /::\  \       /:/ _/_       /:/ _/_   
                 /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/  \:\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
