      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /|  |         /\__\    
     \:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       |:|  |        /:/ _/_   
      \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\  
  ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /    ___ /::\  \   /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
