      ___           ___           ___           ___                       ___                       ___                         ___           ___           ___         ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\__\                     /\  \                       /\__\         /\  \         /\  \       /|  |         /\__\    
    |::\  \       /::\  \        \:\  \       /::\  \       ___         /:/  /        ___         /::\  \                     /:/ _/_       |::\  \       /::\  \     |:|  |        /:/ _/_   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/  /        /\__\       /:/\:\  \                   /:/ /\__\      |:|:\  \     /:/\:\__\    |:|  |       /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/__/      /:/  /  ___   /:/__/      /:/  \:\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/  /  __|:|  |      /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /::\  \     /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/  /  /\ |:|__|____ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:::::/__/ \:\/:/ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/     \::/~~/~      \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
