      ___           ___           ___           ___                       ___           ___           ___                   
     /\  \         /\  \         /\__\         /|  |                     /\__\         /\  \         /\  \         _____    
    |::\  \       /::\  \       /:/  /        |:|  |          ___       /:/ _/_       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/  /         |:|  |         /|  |     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |        |:|  |    /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____    |:|  |   /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~     /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
