                                  ___                         ___                       ___     
     _____         _____         /\__\                       /\  \                     /\  \    
    /::\  \       /::\  \       /:/ _/_                     /::\  \       ___         /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\__\                   /:/\:\__\     /\__\       /:/\:\  \  
  /:/  \:\__\   /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/  /    /:/__/      /:/  \:\  \ 
 /:/__/ \:|__| /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
