      ___         ___           ___           ___           ___                         ___           ___     
     /\  \       /\__\         /\  \         /\__\         /\  \         _____         /\  \         /\__\    
    /::\  \     /:/ _/_        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\__\   /:/ /\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/     \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\       /:/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
