      ___                       ___           ___           ___                     ___           ___           ___     
     /|  |                     /\  \         /\__\         /\  \                   /\  \         /\__\         /\__\    
    |:|  |        ___          \:\  \       /:/ _/_       /::\  \     ___          \:\  \       /::|  |       /:/ _/_   
    |:|  |       /\__\          \:\  \     /:/ /\  \     /:/\:\__\   /\__\          \:\  \     /:/:|  |      /:/ /\  \  
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   /:/|:|  |__   /:/ /::\  \ 
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/ /:/  /
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  \           |:/:/  /   \::/ /:/  / 
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \::/  /   \:\  \          |::/  /     \/_/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\       /:/  /     \:\__\         |:/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/         |/__/         \/__/    
