      ___                      ___           ___                         ___           ___           ___     
     /\__\        ___         /\  \         /\__\          ___          /\  \         /\  \         /\__\    
    /:/ _/_      /\__\       /::\  \       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \    /:/__/      /:/\:\__\     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \  /::\  \     /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ \/\:\  \   /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /      \:\__\  \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  / 
   \:\/:/  /       /:/  /   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /  
    \::/  /       /:/  /     \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /   
     \/__/        \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
