      ___           ___                                     ___           ___           ___     
     /\  \         /\__\                                   /\__\         /\__\         /\  \    
     \:\  \       /::|  |       ___           ___         /:/ _/_       /:/  /         \:\  \   
      \:\  \     /:/:|  |      /\__\         /\__\       /:/ /\__\     /:/  /           \:\  \  
  ___  \:\  \   /:/|:|  |__   /:/__/        /:/  /      /:/ /:/ _/_   /:/  /  ___   ___ /::\  \ 
 /\  \  \:\__\ /:/ |:| /\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /      |:/:/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /       |::/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        |:/  /        /:/  /       \:\__\      \::/  /       \::/  /       \:\__\    
     \/__/         |/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
