      ___                      ___           ___           ___                 
     /\  \        ___         /\__\         /\  \         /\  \                
    _\:\  \      /\__\       /:/  /         \:\  \       /::\  \       ___     
   /\ \:\  \    /:/__/      /:/  /           \:\  \     /:/\:\  \     /\__\    
  _\:\ \:\  \  /::\  \     /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/__/    
 /\ \:\ \:\__\ \/\:\  \   /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\ \:\/:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \:\ \::/  /      \:\__\  \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\
   \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /
    \::/  /       /:/  /     \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/  
