      ___           ___           ___                         ___                
     /\__\         /\  \         /\  \                       /\  \        ___    
    /:/ _/_        \:\  \       /::\  \         ___         /::\  \      /\__\   
   /:/ /\  \        \:\  \     /:/\:\__\       /\__\       /:/\:\  \    /:/__/   
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /      /:/  /      /:/ /::\  \  /::\  \   
 /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ \/\:\  \  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/  \/__/  ~~\:\  \ 
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/__/          \:\__\
   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \          /:/  /
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/        \/__/  
