      ___           ___                                    ___           ___                   
     /\__\         /\  \         _____        ___         /\  \         /\  \                  
    /:/ _/_       /::\  \       /::\  \      /\__\       /::\  \       /::\  \                 
   /:/ /\  \     /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\__\                
  /:/ /::\  \   /:/  \:\  \   /:/  \:\__\  /::\  \     /:/ /::\  \   /:/ /:/  /    ___     ___ 
 /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__| \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      \:\__\  \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
