                    ___                                     ___           ___           ___     
     _____         /\__\                                   /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       ___                       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/ /\__\     /\__\                     /:/\:\  \        \:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_   /:/__/      ___     ___   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
