                    ___                         ___           ___                               
     _____         /\__\         _____         /\  \         /\  \         _____                
    /::\  \       /:/ _/_       /::\  \       /::\  \       |::\  \       /::\  \       ___     
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /\__\    
  /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   /:/__/    
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
