                    ___           ___                         ___           ___     
      ___          /\  \         /\  \         _____         /\  \         /\__\    
     /\  \        /::\  \        \:\  \       /::\  \        \:\  \       /:/  /    
     \:\  \      /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/  /     
      \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/  /  ___ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/  /\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
