                    ___                                                   ___           ___           ___           ___                                                   ___     
     _____         /\  \          ___                      _____         /\__\         /\  \         /\  \         /\  \                                                 /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /:/  /        /::\  \       /::\  \       /::\  \       ___                                     /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\__\     /:/\:\__\     /\__\                                   /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
