      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
