      ___           ___                         ___           ___                         ___           ___           ___           ___     
     /|  |         /\__\          ___          /\  \         /\  \                       /|  |         /\  \         /\  \         /\  \    
    |:|  |        /:/ _/_        /\  \        |::\  \       /::\  \                     |:|  |        /::\  \        \:\  \        \:\  \   
    |:|  |       /:/ /\__\       \:\  \       |:|:\  \     /:/\:\  \                    |:|  |       /:/\:\  \        \:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_       \:\  \    __|:|\:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/  \:\  \   ___  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
