                    ___           ___           ___                       ___           ___           ___           ___           ___                   
                   /\  \         /\__\         /\  \                     /|  |         /\__\         /\__\         /\  \         /\  \         _____    
      ___          \:\  \       /:/ _/_       |::\  \       ___         |:|  |        /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\      |:|:\  \     /\__\        |:|  |       /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/__/      __|:|  |      /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
