      ___                       ___           ___                       ___         ___           ___           ___           ___                                     ___     
     /\  \                     /\__\         /|  |                     /\  \       /\  \         /\  \         /\__\         /\__\                                   /\  \    
    /::\  \       ___         /::|  |       |:|  |          ___       /::\  \     /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___           ___       /::\  \   
   /:/\:\__\     /\__\       /:/:|  |       |:|  |         /|  |     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\       /\__\         /|  |     /:/\:\  \  
  /:/ /:/  /    /:/__/      /:/|:|  |__   __|:|  |        |:|  |    /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_     /:/  /        |:|  |    /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/ |:| /\__\ /\ |:|__|____    |:|  |   /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/         |:|  |   /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / \:\/:::::/__/  __|:|__|   \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \       __|:|__|   \:\/:/  \/__/
  \::/~~/~~~~   ~~\:\/\__\     |:/:/  /   \::/~~/~     /::::\  \    \::/__/     \::/~~/~~~~   \::/__/       \::/ /:/  /   \::/_/:/  /  /:/\:\  \     /::::\  \    \::/__/     
   \:\~~\          \::/  /     |::/  /     \:\~~\      ~~~~\:\  \    \:\  \      \:\~~\        \:\  \        \/_/:/  /     \:\/:/  /   \/__\:\  \    ~~~~\:\  \    \:\  \     
    \:\__\         /:/  /      |:/  /       \:\__\          \:\__\    \:\__\      \:\__\        \:\__\         /:/  /       \::/  /         \:\__\        \:\__\    \:\__\    
     \/__/         \/__/       |/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/    
