      ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         _____         /\  \    
    |::\  \       /::\  \        \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
