      ___           ___                                     ___      
     /\  \         /\  \                                   /|  |     
    /::\  \        \:\  \                       ___       |:|  |     
   /:/\:\  \        \:\  \                     /|  |      |:|  |     
  /:/  \:\  \   _____\:\  \   ___     ___     |:|  |    __|:|__|     
 /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\    |:|  |   /::::\__\_____
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   ~~~~\::::/___/
  \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \       |:|~~|    
   \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \      |:|  |    
    \::/  /       \:\__\        \::/  /         \:\__\     |:|__|    
     \/__/         \/__/         \/__/           \/__/     |/__/     
