      ___                                     ___           ___     
     /\__\                                   /\  \         /\__\    
    /:/ _/_         ___         ___         |::\  \       /:/ _/_   
   /:/ /\__\       /\__\       /\__\        |:|:\  \     /:/ /\  \  
  /:/ /:/ _/_     /:/  /      /:/__/      __|:|\:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\   /:/__/      /::\  \     /::::|_\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/ /:/  /
  \::/_/:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\/:/  /   \/__\:\  \        \::/  /   \:\  \        \/_/:/  /  
    \::/  /         \:\__\       /:/  /     \:\__\         /:/  /   
     \/__/           \/__/       \/__/       \/__/         \/__/    
