      ___           ___                         ___           ___                         ___           ___                   
     /\  \         /\__\          ___          /\__\         /\  \                       /\  \         /\  \         _____    
    /::\  \       /:/ _/_        /\  \        /:/ _/_       /::\  \                     /::\  \        \:\  \       /::\  \   
   /:/\:\__\     /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~~~~   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
