      ___           ___           ___           ___                       ___           ___                       ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\__\         /\  \                     /\  \         /|  |                     /\  \         /\  \         /|  |         /\  \         _____         /\  \    
    |::\  \       /::\  \       /:/ _/_       /::\  \         ___        \:\  \       |:|  |        ___          \:\  \        \:\  \       |:|  |        /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \       /|  |        \:\  \      |:|  |       /\__\          \:\  \        \:\  \      |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     |:|  |    ___  \:\  \   __|:|  |      /:/__/      _____\:\  \   ___  \:\  \   __|:|  |      /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/ /:/  /   \::/__/      /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \/_/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /       \:\__\          \:\__\    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
