      ___           ___           ___           ___                         ___                         ___     
     /\__\         /\  \         /\__\         /\  \                       /\  \          ___          /\  \    
    /:/ _/_        \:\  \       /:/  /         \:\  \         ___         /::\  \        /\  \        /::\  \   
   /:/ /\  \        \:\  \     /:/  /           \:\  \       /\__\       /:/\:\  \       \:\  \      /:/\:\  \  
  /:/ /::\  \   ___  \:\  \   /:/  /  ___   ___ /::\  \     /:/  /      /:/ /::\  \       \:\  \    /:/  \:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\   /:/__/      /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/      \:\  \|:|  |   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~           \/__/    
