      ___           ___                                       ___                
     /\  \         /\  \                                     /\__\        ___    
    _\:\  \       /::\  \                       ___         /:/ _/_      /\__\   
   /\ \:\  \     /:/\:\  \                     /\__\       /:/ /\  \    /:/__/   
  _\:\ \:\  \   /:/ /::\  \   ___     ___     /:/  /      /:/ /::\  \  /::\  \   
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/_/:/\:\__\ \/\:\  \  
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /  ~~\:\  \ 
  \:\ \::/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/ /:/  /      \:\__\
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \/_/:/  /       /:/  /
    \::/  /       \:\__\        \::/  /         \:\__\       /:/  /       /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/        \/__/  
