                    ___                         ___           ___                       ___     
     _____         /\  \         _____         /\__\         /\  \                     /\  \    
    /::\  \       /::\  \       /::\  \       /:/  /         \:\  \       ___          \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/  /           \:\  \     /\__\          \:\  \  
  /:/ /::\__\   /:/  \:\  \   /:/ /::\__\   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__| /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
