      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\__\         /\__\    
     \:\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/ /\__\     /:/ /\  \  
  _____\:\  \   /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/ /\__\ /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
