      ___           ___                         ___           ___                       ___           ___           ___                       ___           ___     
     /|  |         /\  \                       /\  \         /\  \                     /\  \         /\  \         /\  \                     /\  \         /\  \    
    |:|  |        /::\  \         ___         /::\  \       /::\  \       ___          \:\  \       /::\  \        \:\  \       ___          \:\  \       /::\  \   
    |:|  |       /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   _____\:\  \   /:/__/      _____\:\  \   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
