      ___           ___                       ___           ___           ___           ___     
     /\  \         /\__\                     /\__\         /\  \         /\__\         /\  \    
     \:\  \       /:/ _/_       ___         /:/  /        /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/ /\__\     /\__\       /:/  /        /:/\:\__\     /:/ /\__\        \:\  \  
  ___  \:\  \   /:/ /:/ _/_   /:/__/      /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \ 
 /\  \  \:\__\ /:/_/:/ /\__\ /::\  \     /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
