                    ___           ___           ___           ___           ___           ___           ___           ___                         ___     
     _____         /\  \         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /\__\         _____         /\__\    
    /::\  \       /::\  \        \:\  \       /:/ _/_       |:|  |         \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /:/  /    
   /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |          \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/  /     
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      ___ /::\  \   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
