      ___         ___                                       ___                   
     /\  \       /\  \                                     /\  \          ___     
    /::\  \     /::\  \                                   /::\  \        /\  \    
   /:/\:\__\   /:/\:\  \                                 /:/\:\  \       \:\  \   
  /:/ /:/  /  /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \       \:\  \  
 /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\ 
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  | 
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  | 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__| 
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\       \::::/__/  
     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~      
