      ___           ___                                       ___           ___            ___                   
     /\  \         /\  \                                     /\__\         /|  |          /\__\                  
    |::\  \       /::\  \         ___           ___         /:/ _/_       |:|  |         /:/  /                  
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/ /\__\      |:|  |        /:/  /                   
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /:/ _/_   __|:|__|       /:/  /  ___   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /::::\__\_____ /:/__/  /\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/_/:/  /      |:|~~|      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\        \:\__\      \::/  /        |:|__|        \::/  /       \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         |/__/          \/__/         \/__/    
