      ___                                   ___                       ___                   
     /\  \       _____                     /\  \                     /\__\                  
    /::\  \     /::\  \         ___       /::\  \       ___         /:/ _/_                 
   /:/\:\__\   /:/\:\  \       /|  |     /:/\:\__\     /\__\       /:/ /\__\                
  /:/ /:/  /  /:/ /::\__\     |:|  |    /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___ 
 /:/_/:/  /  /:/_/:/\:|__|    |:|  |   /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/  /   \:\/:/ /:/  /  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/     \::/_/:/  /  /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \:\  \      \:\/:/  /   ~~~~\:\  \    \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /         \:\__\    \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/       \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
