      ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         _____    
     \:\  \       /::\  \       |::\  \       /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\ 
 /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
