                  ___           ___           ___           ___                       ___                         ___     
                 /\  \         /\  \         /\__\         /\  \                     /\__\                       /\__\    
      ___       /::\  \       /::\  \       /:/ _/_        \:\  \       ___         /:/  /                      /:/ _/_   
     /|  |     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /\__\       /:/  /                      /:/ /\__\  
    |:|  |    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/__/      /:/  /  ___   ___     ___   /:/ /:/ _/_ 
    |:|  |   /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\
  __|:|__|   \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /::::\  \    \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
 ~~~~\:\  \    \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\    \:\__\        \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
