                    ___                         ___           ___                          ___           ___     
                   /\  \         _____         /\__\         /|  |                        /\__\         /\  \    
      ___         |::\  \       /::\  \       /:/ _/_       |:|  |           ___         /:/ _/_       /::\  \   
     /\__\        |:|:\  \     /:/\:\  \     /:/ /\__\      |:|  |          /\__\       /:/ /\__\     /:/\:\__\  
    /:/  /      __|:|\:\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /::::|_\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \:\  \        \:\  /:/  /   \::/_/:/  /      |:|~~|     /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /       |:|  |     \/__\:\  \      \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /        |:|__|          \:\__\      \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         |/__/            \/__/       \/__/         \/__/    
