      ___           ___           ___           ___           ___                         ___                         ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         _____         /\  \         _____         /\  \    
    /:/ _/_        \:\  \       |::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\  \        \:\  \      |:|:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
