                    ___                       ___           ___                                     ___                 
                   /\__\                     /\  \         /\  \                     _____         /\  \                
      ___         /:/ _/_       ___          \:\  \       /::\  \         ___       /::\  \       /::\  \       ___     
     /\__\       /:/ /\  \     /\__\          \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\  \     /\__\    
    /:/  /      /:/ /::\  \   /:/__/      _____\:\  \   /:/  \:\  \     |:|  |    /:/ /::\__\   /:/  \:\  \   /:/__/    
   /:/__/      /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:|__| /:/__/ \:\__\ /::\  \    
  /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
 /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
 \/__\:\  \      \/_/:/  /       \::/  /   \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  /
      \:\__\       /:/  /        /:/  /     \:\__\        \::/  /         \:\__\    \::/  /       \::/  /        /:/  / 
       \/__/       \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/  
