                                ___           ___           ___           ___           ___                         ___           ___           ___                                       ___     
      ___                      /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \          ___           ___          /\  \    
     /\  \        ___         /:/ _/_       _\:\  \       /::\  \        \:\  \       /::\  \         ___          \:\  \       /:/ _/_       /::\  \        /\  \         /\  \        /::\  \   
     \:\  \      /\__\       /:/ /\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\  \     /:/\:\  \       \:\  \        \:\  \      /:/\:\  \  
      \:\  \    /:/__/      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /::\  \       \:\  \        \:\  \    /:/ /::\  \ 
  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\   ___  \:\__\  /:/_/:/\:\__\
 /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  /\  \ |:|  |  \:\/:/  \/__/
 \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \:\ \::/  /   \::/__/       \:\  \        \::/__/      /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |  \:\  \|:|  |   \::/__/     
  \:\__|:|__|      \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|   \:\__|:|__|    \:\  \     
   \::::/__/       /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\       \::::/__/     \::::/__/      \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/        ~~~~          ~~~~           \/__/    
