      ___         ___           ___                         ___           ___           ___     
     /\  \       /\  \         /\  \          ___          /|  |         /\  \         /\  \    
    /::\  \     /::\  \       /::\  \        /\  \        |:|  |        /::\  \        \:\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \       \:\  \       |:|  |       /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \       \:\  \    __|:|  |      /:/ /::\  \   ___ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \::/__/     \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \::/~~/~      \::/__/       \::/__/     
   \:\  \      \:\~~\        \:\/:/  /    \:\__|:|__|    \:\~~\        \:\  \        \:\  \     
    \:\__\      \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\    
     \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
