      ___           ___                     ___         ___                 
     /\__\         /\  \                   /\  \       /\__\                
    /:/ _/_       /::\  \       ___       /::\  \     /:/ _/_         ___   
   /:/ /\  \     /:/\:\__\     /|  |     /:/\:\__\   /:/ /\  \       /|  |  
  /:/ /::\  \   /:/ /:/  /    |:|  |    /:/ /:/  /  /:/ /::\  \     |:|  |  
 /:/_/:/\:\__\ /:/_/:/  /     |:|  |   /:/_/:/  /  /:/_/:/\:\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  /    __|:|__|   \:\/:/  /   \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /   \::/__/    /::::\  \    \::/__/     \::/ /:/  /  /::::\  \  
   \/_/:/  /     \:\  \    ~~~~\:\  \    \:\  \      \/_/:/  /   ~~~~\:\  \ 
     /:/  /       \:\__\        \:\__\    \:\__\       /:/  /         \:\__\
     \/__/         \/__/         \/__/     \/__/       \/__/           \/__/
