                    ___                         ___           ___           ___                         ___           ___                                     ___     
                   /\__\                       /\  \         /\  \         /\__\                       /\  \         /\  \                     _____         /\__\    
      ___         /:/ _/_         ___         /::\  \       /::\  \       /:/ _/_                      \:\  \       /::\  \       ___         /::\  \       /:/ _/_   
     /\__\       /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\__\                      \:\  \     /:/\:\__\     /\__\       /:/\:\  \     /:/ /\__\  
    /:/  /      /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___     ___   ___  \:\  \   /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /:/ _/_ 
   /:/__/      /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /\  \   /\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\
  /::\  \      \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
