      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/  /    
      \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/  /     
  _____\:\  \   /:/  \:\  \   /:/  \:\  \   ___ /::\  \   /:/  \:\  \   ___ /::\  \   /:/  /  ___ 
 /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/__/  /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
