      ___           ___           ___                         ___           ___           ___           ___           ___           ___                       ___                                     ___           ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\__\         /\__\         /\  \         /\  \         /\__\                     /\  \                     _____         /\  \         /\  \         /\__\         /\__\    
    /:/  /        /::\  \       /::\  \                     /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/  /        ___         /::\  \       ___         /::\  \       /::\  \        \:\  \       /:/ _/_       /::|  |   
   /:/  /        /:/\:\  \     /:/\:\__\                   /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/  /        /\__\       /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/:|  |   
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/__/      /:/ /::\  \   /:/__/      /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /::\  \     /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/       ~~\:\/\__\  \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  /      |:/:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |::/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/    
