      ___           ___                                                   ___           ___           ___     
     /\__\         /\  \                                                 /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \       ___                                     /:/ _/_       |::\  \       |::\  \   
   /:/ /\  \        \:\  \     /\__\                                   /:/ /\__\      |:|:\  \      |:|:\  \  
  /:/ /::\  \   ___  \:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   __|:|\:\  \   __|:|\:\  \ 
 /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\~~\  \/__/
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
