      ___           ___                       ___           ___                     ___           ___           ___      
     /\  \         /\  \                     /\  \         /\  \                   /\__\         /\__\         /|  |     
     \:\  \        \:\  \       ___         /::\  \       /::\  \     ___         /:/ _/_       /:/ _/_       |:|  |     
      \:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\__\   /\__\       /:/ /\__\     /:/ /\__\      |:|  |     
  ___  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \   /:/ /:/  /  /:/__/      /:/ /:/  /    /:/ /:/ _/_   __|:|__|     
 /\  \  \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /:/_/:/  /  /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/     ~~\:\/\__\  \::/__/       \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\       /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         |/__/     
