      ___           ___                       ___           ___           ___                       ___           ___                         ___     
     /\__\         /\  \                     /\  \         /\  \         /\  \                     /|  |         /\  \         _____         /\  \    
    /:/  /         \:\  \       ___          \:\  \       /::\  \       |::\  \       ___         |:|  |         \:\  \       /::\  \       /::\  \   
   /:/  /           \:\  \     /\__\          \:\  \     /:/\:\  \      |:|:\  \     /\__\        |:|  |          \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      __|:|  |      ___  \:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
