      ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \                  
    |::\  \       /::\  \       /:/  /         \:\  \       /::\  \       /:/  /        /::\  \         ___     
    |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \     /:/  /        /:/\:\  \       /\__\    
  __|:|\:\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \     /:/  /    
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
