      ___           ___           ___           ___                                     ___                         ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                                   /\  \          ___          /\__\         _____         /\  \         /\  \         /\__\         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \         ___                     /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\       /|  |                   /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /      |:|  |    ___     ___   /:/  \:\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |   /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
