      ___           ___           ___           ___           ___           ___                      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \        ___         /\  \         /\  \         /|  |         /\__\         /\  \    
    |::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \      /\__\       /::\  \        \:\  \       |:|  |        /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\     /:/  /        /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  /  ___   /:/  \:\  \   /:/ /::\  \  /::\  \     /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/__/          \:\__\  \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
