                    ___           ___                       ___     
     _____         /\  \         /\  \                     /\__\    
    /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/  /   
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  /    
  \::/_/:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/    
