      ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /::\  \         ___        \:\  \       /:/  /         \:\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \       /|  |        \:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \     |:|  |    ___  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  \      
   \:\~~\        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
