      ___           ___           ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/  \:\  \   /:/ /::\__\ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:|__|
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
