                    ___           ___           ___           ___                         ___           ___                       ___           ___                         ___           ___                                     ___     
                   /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \                     /\  \         /\  \                       /\  \         /\__\                     _____         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \        \:\  \       ___         /::\  \       /::\  \                     |::\  \       /:/ _/_       ___         /::\  \       /::\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \                    |:|:\  \     /:/ /\__\     /\__\       /:/\:\  \     /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \   /:/ /::\  \   ___     ___   __|:|\:\  \   /:/ /:/ _/_   /:/__/      /:/  \:\__\   /:/ /::\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/     
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \     
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
