      ___           ___                         ___           ___     
     /\  \         /\__\                       /\  \         /\__\    
    |::\  \       /:/ _/_         ___          \:\  \       /:/ _/_   
    |:|:\  \     /:/ /\  \       /\__\          \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /      _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/ /:/  /  /:/\:\  \      \:\  \        \:\  /:/  / 
   \:\  \        \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \:\__\         /:/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/    
