                    ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     _____         /|  |         /\__\         /\  \         /\  \         _____         /\__\         /\  \         /\__\         /\  \         /\  \    
    /::\  \       |:|  |        /:/ _/_        \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   __|:|  |      /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /\ |:|__|____ /:/__\/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
