      ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         _____         /\__\    
    /:/  /         \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   ___ /::\  \   /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
