                    ___           ___           ___         ___           ___                   
     _____         /\  \         /\  \         /\  \       /\  \         /\  \                  
    /::\  \        \:\  \       |::\  \       /::\  \     /::\  \       /::\  \         ___     
   /:/\:\  \        \:\  \      |:|:\  \     /:/\:\__\   /:/\:\__\     /:/\:\  \       /\__\    
  /:/ /::\__\   ___  \:\  \   __|:|\:\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\  \     /:/  /    
 /:/_/:/\:|__| /\  \  \:\__\ /::::|_\:\__\ /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  /::\  \     
  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/     \::/~~/~~~~   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\~~\        \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \:\__\      \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
