                    ___                                                   ___           ___     
     _____         /\  \                                                 /\__\         /\__\    
    /::\  \       _\:\  \       ___                                     /:/ _/_       /:/ _/_   
   /:/\:\  \     /\ \:\  \     /\__\                                   /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
