                 ___           ___           ___                         ___                                                                 ___           ___     
    ___         /\  \         /\  \         /\  \         _____         /\  \          ___                      _____         _____         /\  \         /\  \    
   /\__\        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /::\  \       /::\  \   
  /:/__/         \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\__\   /:/  \:\  \   /:/  \:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/    
