      ___           ___           ___           ___                 
     /\__\         /\  \         /\  \         /\  \                
    /:/ _/_       /::\  \        \:\  \        \:\  \       ___     
   /:/ /\  \     /:/\:\  \        \:\  \        \:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/       \::/__/       \:\  \        ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\  \        \:\  \          \::/  /
     /:/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/  
