      ___           ___                                       ___           ___           ___         ___                                                               ___         ___     
     /\  \         /\  \                                     /\__\         /\  \         /\  \       /\  \                                                             /\  \       /\__\    
    _\:\  \       /::\  \                       ___         /:/ _/_       /::\  \       /::\  \      \:\  \       ___                                     ___         /::\  \     /:/ _/_   
   /\ \:\  \     /:/\:\  \                     /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\      \:\  \     /\__\                                   /\__\       /:/\:\__\   /:/ /\  \  
  _\:\ \:\  \   /:/ /::\  \   ___     ___     /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /:/  /  /:/ /::\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/\:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \/_/:/  /  
    \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \:\__\      \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\       /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/    
