      ___           ___           ___                       ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /\  \         /\__\         /\  \                     /|  |         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       /::\  \         ___       /::\  \       /:/ _/_        \:\  \       ___         |:|  |        /::\  \       _\:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\        |:|  |       /:/\:\  \     /\ \:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/  \:\  \     |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/       \:\ \::/  /   \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \::/  /         \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
