      ___           ___                         ___           ___           ___           ___                         ___           ___           ___           ___           ___                 
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \                
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \        \:\  \       /::\  \       |::\  \         ___   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \       /|  |  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   __|:|\:\  \     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\    |:|  |  
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|  
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  \       /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
