      ___           ___                         ___                         ___                 
     /\  \         /\  \                       /\__\         _____         /\  \                
    |::\  \       /::\  \         ___         /:/ _/_       /::\  \       /::\  \         ___   
    |:|:\  \     /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |  
  __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  \        \::/__/      /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
