                                  ___                                     ___           ___           ___     
                                 /\  \                     _____         /\  \         /\__\         /\  \    
                                /::\  \         ___       /::\  \        \:\  \       /:/ _/_        \:\  \   
                               /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
  ___     ___   ___     ___   /:/  \:\  \     |:|  |    /:/  \:\__\   ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
