                    ___                         ___     
     _____         /\__\                       /\__\    
    /::\  \       /:/ _/_                     /:/ _/_   
   /:/\:\  \     /:/ /\__\                   /:/ /\  \  
  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/    
