                    ___           ___                       ___                   
                   /\  \         /\  \                     /\__\         _____    
                  /::\  \        \:\  \       ___         /:/ _/_       /::\  \   
                 /:/\:\  \        \:\  \     /\__\       /:/ /\  \     /:/\:\  \  
  ___     ___   /:/  \:\  \   ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /::\__\ 
 /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
