                                ___           ___         ___           ___                 
     _____                     /\  \         /\  \       /\  \         /\__\                
    /::\  \       ___         |::\  \       /::\  \     /::\  \       /:/ _/_       ___     
   /:/\:\  \     /\__\        |:|:\  \     /:/\:\__\   /:/\:\  \     /:/ /\  \     /\__\    
  /:/  \:\__\   /:/__/      __|:|\:\  \   /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/__/ \:|__| /::\  \     /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/     \::/__/       \::/ /:/  /   ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\  \        \:\  \      \:\  \        \/_/:/  /       \::/  /
    \::/  /        /:/  /     \:\__\        \:\__\      \:\__\         /:/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/  
