      ___           ___           ___           ___           ___           ___                                     ___                       ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                                   /\  \                     /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \         ___         ___          \:\  \       ___         /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /\__\          \:\  \     /\__\       /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /     \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/    
