      ___           ___                       ___           ___                   
     /\  \         /\  \                     /\  \         /\__\         _____    
    |::\  \       /::\  \         ___       /::\  \       /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/      /::::\  \    \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\         /:/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
