      ___           ___           ___           ___           ___         ___                       ___           ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \       /\  \                     /\  \         /\__\         /\__\    
    |::\  \       /::\  \       /::\  \       |:|  |        /::\  \     /::\  \       ___          \:\  \       /:/  /        /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\__\   /:/\:\__\     /\__\          \:\  \     /:/  /        /:/ /\__\  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
