      ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\  \         _____         /\  \         /|  |    
    /:/ _/_       |::\  \       |::\  \       /::\  \       /::\  \       /::\  \       |:|  |    
   /:/ /\__\      |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|  |    
  /:/ /:/ _/_   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   __|:|  |    
 /:/_/:/ /\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/_/:/  /   \:\  \        \:\  \        \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
