      ___           ___                                       ___           ___                         ___           ___           ___           ___           ___                 
     /\__\         /\  \                                     /\  \         /\  \                       /\__\         /\  \         /\  \         /\  \         /\  \                
    /:/ _/_       /::\  \                                   /::\  \        \:\  \         ___         /:/  /         \:\  \       /::\  \        \:\  \        \:\  \         ___   
   /:/ /\__\     /:/\:\  \                                 /:/\:\  \        \:\  \       /\__\       /:/  /           \:\  \     /:/\:\  \        \:\  \        \:\  \       /|  |  
  /:/ /:/  /    /:/ /::\  \   ___     ___   ___     ___   /:/  \:\  \   ___  \:\  \     /:/  /      /:/  /  ___   ___ /::\  \   /:/  \:\  \   _____\:\  \   _____\:\  \     |:|  |  
 /:/_/:/  /    /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\    |:|  |  
 \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \        \:\  \       /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
