      ___           ___           ___           ___           ___                       ___                                       ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                     /\__\         _____                       /\__\         /\__\         /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        ___         /:/ _/_       /::\  \                     /:/ _/_       /:/ _/_       /:/ _/_       /::\  \   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /\__\       /:/ /\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/__/      /:/ /::\  \   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \::/  /        /:/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
