      ___            ___                                                 ___         ___     
     /|  |          /\__\                                               /\  \       /\__\    
    |:|  |         /:/ _/_       ___                       ___         /::\  \     /:/ _/_   
    |:|  |        /:/ /\__\     /\__\                     /\__\       /:/\:\__\   /:/ /\__\  
  __|:|__|       /:/ /:/  /    /:/__/      ___     ___   /:/__/      /:/ /:/  /  /:/ /:/ _/_ 
 /::::\__\_____ /:/_/:/  /    /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/ /\__\
 ~~~~\::::/___/ \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/ /:/  /
     |:|~~|      \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/_/:/  / 
     |:|  |       \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \      \:\/:/  /  
     |:|__|        \:\__\         /:/  /     \::/  /        /:/  /     \:\__\      \::/  /   
     |/__/          \/__/         \/__/       \/__/         \/__/       \/__/       \/__/    
