      ___           ___                                     ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                                   /\__\         /|  |         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \    
    _\:\  \        \:\  \       ___           ___         /:/ _/_       |:|  |        /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/~~/~      \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
