      ___           ___           ___                         ___                         ___     
     /|  |         /\  \         /\  \         _____         /\  \         _____         /\__\    
    |:|  |        /::\  \       |::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_   
    |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  __|:|  |      /:/ /::\  \   __|:|\:\  \   /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
