      ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                       /\__\         /\__\    
    |:|  |        /:/ _/_        \:\  \        \:\  \        \:\  \       /:/ _/_        \:\  \                     /:/ _/_       /:/ _/_   
    |:|  |       /:/ /\__\        \:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \                   /:/ /\__\     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /\  \  \:\__\ /:/__\/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
