      ___           ___           ___                                       ___           ___           ___     
     /\__\         /\__\         /\  \                                     /\  \         /\  \         /\  \    
    /:/ _/_       /:/  /        /::\  \         ___           ___         _\:\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\       /\ \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\ \::/  /   \::/__/       \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
     /:/  /       \::/  /       \::/  /         \:\__\        \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/    
