      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /|  |         /\  \         /|  |         /\  \         /\  \         /\  \    
    |::\  \       /:/ _/_       /::\  \       |:|  |        /::\  \       |:|  |         \:\  \       /::\  \       /::\  \   
    |:|:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|  |          \:\  \     /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /:/  /    /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/
  \:\  \        \::/ /:/  /   \::/__/       \::/~~/~      \::/__/       \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/__/     
   \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\  \     
    \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
