      ___           ___           ___                       ___           ___           ___     
     /\  \         /\  \         /\__\                     /\__\         /\  \         /\__\    
    |::\  \       /::\  \       /:/ _/_       ___         /:/  /         \:\  \       /::|  |   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /\__\       /:/  /           \:\  \     /:/:|  |   
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/|:|  |__ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/ |:| /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  /
  \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/          |:/:/  / 
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          |::/  /  
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/    
