      ___           ___           ___                               
     /\__\         /\  \         /\  \                              
    /:/ _/_       /::\  \        \:\  \       ___                   
   /:/ /\  \     /:/\:\  \        \:\  \     /\__\                  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/__/      ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /  
     /:/  /       \:\__\        \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/    
