      ___           ___           ___                       ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\__\    
    /:/  /        /::\  \        \:\  \       ___         /::|  |       /:/ _/_   
   /:/  /        /:/\:\__\        \:\  \     /\__\       /:/:|  |      /:/ /\  \  
  /:/  /  ___   /:/ /:/  /    ___  \:\  \   /:/__/      /:/|:|  |__   /:/ /::\  \ 
 /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /::\  \     /:/ |:| /\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\     |:/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /     |::/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /        /:/  /      |:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/    
