      ___           ___           ___           ___                         ___                       ___           ___     
     /\  \         /\__\         /\  \         /\__\         _____         /\  \                     /\  \         /\  \    
    _\:\  \       /:/ _/_        \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /::\  \        \:\  \   
   /\ \:\  \     /:/ /\__\        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
