      ___           ___           ___           ___                       ___           ___           ___           ___      
     /\__\         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /|  |     
    /:/ _/_       /::\  \       |::\  \       /::\  \         ___        \:\  \       |::\  \       /::\  \       |:|  |     
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \       /|  |        \:\  \      |:|:\  \     /:/\:\  \      |:|  |     
  /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\  \     |:|  |    ___  \:\  \   __|:|\:\  \   /:/ /::\  \   __|:|__|     
 /:/__\/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\    |:|  |   /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/      /::::\  \    \:\  /:/  /   \:\  \        \::/__/          |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \          |:|  |    
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \:\__\        \:\__\         |:|__|    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         |/__/     
