      ___           ___                                     ___           ___                         ___           ___     
     /\__\         /\  \         _____                     /\  \         /\__\                       /\__\         /\  \    
    /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_         ___         /:/ _/_       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\  \  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
