                    ___           ___                                       ___           ___           ___           ___     
     _____         /\  \         /\  \         _____                       /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
