      ___                       ___           ___                               
     /\  \                     /\__\         /\__\         _____                
     \:\  \       ___         /:/  /        /:/ _/_       /::\  \       ___     
      \:\  \     /\__\       /:/  /        /:/ /\__\     /:/\:\  \     /\__\    
  _____\:\  \   /:/__/      /:/  /  ___   /:/ /:/ _/_   /:/  \:\__\   /:/__/    
 /::::::::\__\ /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::\  \    
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
