                    ___                                                   ___                               
     _____         /\  \          ___                      _____         /\__\         _____                
    /::\  \       /::\  \        /\  \        ___         /::\  \       /:/ _/_       /::\  \       ___     
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/ /\__\     /:/\:\  \     /\__\    
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/__/    
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/  
