      ___                      ___           ___     
     /\__\        ___         /\  \         /\  \    
    /:/ _/_      /\__\        \:\  \        \:\  \   
   /:/ /\__\    /:/__/         \:\  \        \:\  \  
  /:/ /:/ _/_  /::\  \     _____\:\  \   ___  \:\  \ 
 /:/_/:/ /\__\ \/\:\  \   /::::::::\__\ /\  \  \:\__\
 \:\/:/ /:/  /  ~~\:\  \  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /      \:\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /       /:/  /   \:\  \        \:\/:/  /  
    \::/  /       /:/  /     \:\__\        \::/  /   
     \/__/        \/__/       \/__/         \/__/    
