      ___                         ___           ___           ___     
     /\  \                       /\__\         /\  \         /|  |    
    /::\  \                     /:/ _/_        \:\  \       |:|  |    
   /:/\:\  \                   /:/ /\__\        \:\  \      |:|  |    
  /:/  \:\  \   ___     ___   /:/ /:/ _/_   ___ /::\  \   __|:|  |    
 /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
