      ___                                                                             ___           ___           ___           ___           ___            ___           ___           ___           ___     
     /\  \                                   _____                                   /\__\         /\__\         /\  \         /\__\         /|  |          /\  \         /\__\         /\  \         /\  \    
    _\:\  \       ___                       /::\  \                     ___         /:/ _/_       /:/ _/_        \:\  \       /:/ _/_       |:|  |         /::\  \       /:/ _/_       /::\  \        \:\  \   
   /\ \:\  \     /\__\                     /:/\:\  \                   /\__\       /:/ /\__\     /:/ /\__\        \:\  \     /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/__/      ___     ___   /:/  \:\__\   ___     ___   /:/__/      /:/ /:/  /    /:/ /:/ _/_   ___ /::\  \   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__| /\  \   /\__\ /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/_/:/  /   \::/__/       \::/_/:/  /      |:|~~|      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /        |:|__|        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
