                 ___           ___           ___           ___         ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \       /\__\         /\  \         /\__\    
   /\__\       /::\  \        \:\  \        \:\  \       /::\  \     /:/ _/_        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/ /\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \::/__/     \::/_/:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\      \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
