      ___                         ___           ___                          ___           ___           ___           ___           ___           ___           ___     
     /\  \                       /\__\         /|  |          _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\__\    
    /::\  \                     /:/ _/_       |:|  |         /::\  \       /:/ _/_       |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
