                    ___           ___           ___                       ___     
                   /\__\         /\  \         /\  \                     /\__\    
                  /:/ _/_       /::\  \       /::\  \                   /:/ _/_   
                 /:/ /\__\     /:/\:\  \     /:/\:\__\                 /:/ /\  \  
  ___     ___   /:/ /:/ _/_   /:/  \:\  \   /:/ /:/  /  ___     ___   /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/_/:/  /  /\  \   /\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
