      ___                                                             ___           ___           ___     
     /\  \                                                           /\__\         /\  \         /\  \    
    /::\  \     ___                                     ___         /:/ _/_        \:\  \       /::\  \   
   /:/\:\__\   /\__\                                   /\__\       /:/ /\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /  /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/  /   \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/__/     ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\       /:/  /     \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
