      ___           ___                       ___           ___           ___           ___           ___                         ___                                             
     /\  \         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\  \          ___                      _____    
    /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/  /        /::\  \       /::\  \       /::\  \        /\  \        ___         /::\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \  
  /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\ 
 /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__|
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
