                    ___           ___           ___                          ___           ___      
                   /\  \         /\__\         /|  |          _____         /\__\         /|  |     
      ___         /::\  \       /:/ _/_       |:|  |         /::\  \       /:/ _/_       |:|  |     
     /\__\       /:/\:\__\     /:/ /\__\      |:|  |        /:/\:\  \     /:/ /\__\      |:|  |     
    /:/  /      /:/ /:/  /    /:/ /:/ _/_   __|:|__|       /:/  \:\__\   /:/ /:/ _/_   __|:|__|     
   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____ /:/__/ \:|__| /:/_/:/ /\__\ /::::\__\_____
  /::\  \      \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
 /:/\:\  \      \::/~~/~~~~   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/_/:/  /      |:|~~|    
 \/__\:\  \      \:\~~\        \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /       |:|  |    
      \:\__\      \:\__\        \::/  /        |:|__|        \::/  /       \::/  /        |:|__|    
       \/__/       \/__/         \/__/         |/__/          \/__/         \/__/         |/__/     
