                    ___           ___           ___           ___           ___                         ___                   
                   /\  \         /\__\         /\__\         /\__\         /\  \         _____         /\__\          ___     
                  /::\  \       /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /:/ _/_        /\  \    
                 /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  ___     ___   /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
