      ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___                        ___     
     /\__\         /\  \                     /\__\         /\  \         /\__\         /\  \         /\  \         /|  |         /\__\         /|  |                      /\  \    
    /:/ _/_       /::\  \       ___         /:/  /        /::\  \       /::|  |        \:\  \        \:\  \       |:|  |        /:/ _/_       |:|  |         ___          \:\  \   
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /        /:/\:\  \     /:/:|  |         \:\  \        \:\  \      |:|  |       /:/ /\__\      |:|  |        /\__\          \:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   /:/ /::\  \   /:/|:|  |__   ___ /::\  \   ___  \:\  \   __|:|  |      /:/ /:/ _/_   __|:|__|       /:/__/      _____\:\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::\__\_____ /::\  \     /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/          |:/:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /      |:|~~|      ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \          |::/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       |:|  |         \::/  /   \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         |:/  /       \:\__\        \::/  /       \:\__\        \::/  /        |:|__|         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/       \/__/    
