      ___           ___           ___                      ___           ___                       ___           ___     
     /\  \         /\__\         /\  \        ___         /\  \         /\  \                     /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \      /\__\        \:\  \        \:\  \       ___         /::\  \       /::\  \   
   /:/\:\__\     /:/ /\  \     /:/\:\  \    /:/__/         \:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \  /::\  \     ___  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/\:\__\ \/\:\  \   /\  \  \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/          \:\__\  \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\  \          /:/  /   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        /:/  /     \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
