      ___                                                   ___           ___           ___           ___     
     /\  \                                    ___          /\  \         /\  \         /\  \         /\  \    
     \:\  \       ___                        /\  \        /::\  \        \:\  \       _\:\  \       /::\  \   
      \:\  \     /\__\                       \:\  \      /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \  
  _____\:\  \   /:/__/      ___     ___       \:\  \    /:/  \:\  \   _____\:\  \   _\:\ \:\  \   /:/  \:\  \ 
 /::::::::\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/__/ \:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \:\  /:/  /   \:\  \        \:\ \::/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
