                    ___           ___                       ___           ___                         ___           ___                               
                   /\  \         /\  \                     /\  \         /\  \                       /\  \         /\  \         _____                
      ___         /::\  \        \:\  \         ___       |::\  \       /::\  \                      \:\  \       |::\  \       /::\  \         ___   
     /\__\       /:/\:\  \        \:\  \       /|  |      |:|:\  \     /:/\:\  \                      \:\  \      |:|:\  \     /:/\:\  \       /|  |  
    /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    __|:|\:\  \   /:/  \:\  \   ___     ___   ___  \:\  \   __|:|\:\  \   /:/ /::\__\     |:|  |  
   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__|    |:|  |  
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  __|:|__|  
 /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /  /::::\  \  
 \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
      \:\__\      \::/  /       \:\__\          \:\__\    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
