      ___           ___         ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \       /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /|  |    
    /:/ _/_       /::\  \     /:/ _/_        \:\  \       /:/  /        /:/ _/_       /::\  \       |::\  \       /:/  /        |:|  |    
   /:/ /\  \     /:/\:\__\   /:/ /\__\        \:\  \     /:/  /        /:/ /\__\     /:/\:\__\      |:|:\  \     /:/  /         |:|  |    
  /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/  /  ___   __|:|  |    
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/ /:/  /   \::/__/     \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/~~/~    
   \/_/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
     /:/  /       \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
