      ___           ___                       ___                   
     /\  \         /\  \                     /\  \                  
    /::\  \        \:\  \       ___         /::\  \                 
   /:/\:\__\        \:\  \     /\__\       /:/\:\  \                
  /:/ /:/  /    ___  \:\  \   /:/__/      /:/ /::\  \   ___     ___ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
