      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \      
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /        /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
