      ___           ___                       ___           ___           ___     
     /\__\         /\__\                     /\  \         /\__\         /\  \    
    /:/  /        /::|  |       ___          \:\  \       /:/ _/_       |::\  \   
   /:/  /        /:/:|  |      /\__\          \:\  \     /:/ /\__\      |:|:\  \  
  /:/  /  ___   /:/|:|  |__   /:/__/      _____\:\  \   /:/ /:/ _/_   __|:|\:\  \ 
 /:/__/  /\__\ /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /::::|_\:\__\
 \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/
  \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  /   \:\  \      
   \:\/:/  /       |::/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /        |:/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         |/__/         \/__/       \/__/         \/__/         \/__/    
