      ___                         ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\__\  
  ___ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /  
 /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
