      ___           ___                         ___     
     /\__\         /\__\          ___          /\__\    
    /::|  |       /:/ _/_        /\  \        /:/ _/_   
   /:/:|  |      /:/ /\__\       \:\  \      /:/ /\  \  
  /:/|:|  |__   /:/ /:/ _/_       \:\  \    /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\
 \/__|:|/:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /
     |:/:/  /   \::/_/:/  /  \:\  \|:|  |   \::/ /:/  / 
     |::/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /  
     |:/  /       \::/  /      \::::/__/       /:/  /   
     |/__/         \/__/        ~~~~           \/__/    
