                    ___                       ___                       ___            ___           ___           ___           ___           ___     
     _____         /\  \                     /\  \                     /|  |          /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       |::\  \       ___          \:\  \       ___         |:|  |          \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \      |:|:\  \     /\__\          \:\  \     /\__\        |:|  |           \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   __|:|\:\  \   /:/__/      _____\:\  \   /:/__/      __|:|__|       ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /::::|_\:\__\ /::\  \     /::::::::\__\ /::\  \     /::::\__\_____ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  ~~~~\::::/___/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\     |:|~~|      \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /     |:|  |       \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /     \:\__\         /:/  /      |:|__|        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
