      ___           ___           ___                                     ___           ___                         ___                                                               ___                       ___           ___     
     /\  \         /\  \         /\  \                                   /\__\         /\__\                       /\  \                                               _____         /\  \                     /\  \         /\  \    
    |::\  \       /::\  \       /::\  \         ___         ___         /:/ _/_       /:/ _/_         ___          \:\  \       ___                       ___         /::\  \       /::\  \       ___          \:\  \       |::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\       /:/ /\  \     /:/ /\__\       /\  \          \:\  \     /\__\                     /\__\       /:/\:\  \     /:/\:\__\     /\__\          \:\  \      |:|:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/__/      /:/ /::\  \   /:/ /:/ _/_     /::\  \     ___  \:\  \   /:/__/      ___     ___   /:/__/      /:/ /::\__\   /:/ /:/  /    /:/__/      ___  \:\  \   __|:|\:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\   /:/\:\  \   /\  \  \:\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /\  \  \:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  /  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/
  \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /  /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /   \/_/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /      /:/  /       \::/  /     \::/  /         \::/  /        /:/  /     \::/  /        /:/  /     \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
