                    ___           ___           ___           ___           ___     
     _____         /\  \         /|  |         /\__\         /|  |         /\  \    
    /::\  \       /::\  \       |:|  |        /::|  |       |:|  |         \:\  \   
   /:/\:\  \     /:/\:\__\      |:|  |       /:/:|  |       |:|  |          \:\  \  
  /:/ /::\__\   /:/ /:/  /    __|:|  |      /:/|:|  |__   __|:|  |      _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /\ |:|__|____ /:/ |:| /\__\ /\ |:|__|____ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \/__|:|/:/  / \:\/:::::/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   \::/~~/~         |:/:/  /   \::/~~/~      \:\  \      
   \:\/:/  /     \:\~~\        \:\~~\          |::/  /     \:\~~\        \:\  \     
    \::/  /       \:\__\        \:\__\         |:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
