      ___           ___           ___                                  ___           ___   
     /|  |         /\__\         /\  \        ___                     /\  \         /\  \  
    |:|  |        /:/ _/_        \:\  \      /\__\       ___          \:\  \       /::\  \ 
    |:|  |       /:/ /\__\        \:\  \    /:/__/      /\__\          \:\  \     /:/\:\__\
  __|:|  |      /:/ /:/ _/_   _____\:\  \  /::\  \     /:/__/      _____\:\  \   /:/ /:/  /
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /::\  \     /::::::::\__\ /:/_/:/  / 
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /  
  \::/~~/~      \::/_/:/  /   \:\  \           \:\__\  ~~\:\/\__\  \:\  \        \::/__/   
   \:\~~\        \:\/:/  /     \:\  \          /:/  /     \::/  /   \:\  \        \:\  \   
    \:\__\        \::/  /       \:\__\        /:/  /      /:/  /     \:\__\        \:\__\  
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/         \/__/  
