                                  ___           ___           ___           ___           ___                       ___                         ___           ___           ___           ___           ___     
     _____                       /\  \         /\__\         /|  |         /\  \         /\  \                     /\  \                       /\__\         /\__\         /\__\         /\  \         /\  \    
    /::\  \                     /::\  \       /:/  /        |:|  |         \:\  \       /::\  \         ___       /::\  \         ___         /:/ _/_       /::|  |       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |          \:\  \     /:/\:\  \       /|  |     /:/\:\  \       /\__\       /:/ /\__\     /:/:|  |      /:/ /\__\     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      ___ /::\  \   /:/ /::\  \     |:|  |    /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/|:|  |__   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/__/       \::/__/      /::::\  \    \::/__/      /:/\:\  \      \::/_/:/  /      |:/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\  \      \/__\:\  \      \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \:\__\          \:\__\      \::/  /        |:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/         |/__/         \/__/         \/__/         \/__/    
