      ___           ___                       ___         ___           ___                       ___                         ___           ___     
     /\  \         /\  \                     /\  \       /\__\         /\  \                     /\__\                       /\  \         /\  \    
    /::\  \       |::\  \         ___       /::\  \     /:/ _/_        \:\  \       ___         /:/ _/_         ___         /::\  \        \:\  \   
   /:/\:\  \      |:|:\  \       /|  |     /:/\:\__\   /:/ /\__\        \:\  \     /\__\       /:/ /\  \       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   __|:|\:\  \     |:|  |    /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\    |:|  |   /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|   \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  \       /::::\  \    \::/__/     \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\  \      ~~~~\:\  \    \:\  \      \:\/:/  /     \:\  \          \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\    \:\__\      \::/  /       \:\__\         /:/  /      /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
