                             ___           ___           ___           ___                       ___           ___     
    ___                     /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \    
   /\__\       ___          \:\  \       /::\  \       /::\  \       |::\  \         ___        \:\  \        \:\  \   
  /:/__/      /\__\          \:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \       /|  |        \:\  \        \:\  \  
 /::\  \     /:/__/      _____\:\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \     |:|  |    ___  \:\  \   _____\:\  \ 
 \/\:\  \   /::\  \     /::::::::\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\    |:|  |   /\  \  \:\__\ /::::::::\__\
  ~~\:\  \  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  ~~\:\/\__\  \:\  \        \::/~~/~~~~   \::/__/       \:\  \       /::::\  \    \:\  /:/  /   \:\  \      
     /:/  /     \::/  /   \:\  \        \:\~~\        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\  \     
    /:/  /      /:/  /     \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
