      ___           ___           ___                       ___           ___           ___           ___           ___           ___                   
     /\__\         /\  \         /\  \                     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         _____    
    /:/  /         \:\  \       /::\  \       ___         /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   ___  \:\  \   /:/ /:/  /    /:/__/      /:/  \:\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /::\__\ 
 /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
