      ___           ___                                                 ___           ___                       ___     
     /\  \         /\  \                                               /\  \         /\  \                     /\  \    
    /::\  \        \:\  \       ___           ___         ___         /::\  \        \:\  \         ___        \:\  \   
   /:/\:\__\        \:\  \     /\__\         /\  \       /\__\       /:/\:\  \        \:\  \       /|  |        \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/__/        /::\  \     /:/__/      /:/ /::\  \   _____\:\  \     |:|  |    ___  \:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \       /:/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |   /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__   /:/ /::\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\ /:/_/:/\:\__\  ~~\:\/\__\  \::/__/       \:\  \       /::::\  \    \:\  /:/  / 
   \:\~~\        \:\/:/  /       \::/  / \:\/:/  \/__/     \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
    \:\__\        \::/  /        /:/  /   \::/  /          /:/  /     \:\__\        \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/     \/__/           \/__/       \/__/         \/__/           \/__/     \/__/    
