      ___                         ___           ___           ___           ___                   
     /\  \         _____         /\  \         /\  \         /\__\         /\__\                  
     \:\  \       /::\  \       /::\  \        \:\  \       /:/  /        /:/ _/_         ___     
      \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\       /\__\    
  ___ /::\  \   /:/  \:\__\   /:/  \:\  \   ___  \:\  \   /:/  /  ___   /:/ /:/ _/_     /:/  /    
 /\  /:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\   /:/__/     
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
