                    ___           ___           ___                         ___           ___           ___                         ___                         ___           ___           ___                         ___           ___           ___     
     _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \                       /\__\         /\  \         /\  \                       /|  |         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \       /::\  \                     /:/ _/_       _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
