                    ___           ___                         ___           ___           ___                                               
                   /\  \         /\__\                       /\  \         /\  \         /\__\                                     _____    
      ___          \:\  \       /:/ _/_                     /::\  \        \:\  \       /:/ _/_                       ___         /::\  \   
     /\__\          \:\  \     /:/ /\__\                   /:/\:\  \        \:\  \     /:/ /\  \                     /\  \       /:/\:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___     /::\  \     /:/  \:\__\ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\   /:/\:\  \   /:/__/ \:|__|
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  /:/ /::\  \  \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /  /:/_/:/\:\__\  \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /     \::/  /         \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/    
