                    ___         ___           ___           ___           ___                                       ___     
                   /\  \       /\__\         /\  \         /\  \         /\__\                                     /\  \    
      ___         /::\  \     /:/ _/_        \:\  \        \:\  \       /:/ _/_         ___           ___         /::\  \   
     /\__\       /:/\:\__\   /:/ /\__\        \:\  \        \:\  \     /:/ /\__\       /\__\         /\__\       /:/\:\  \  
    /:/  /      /:/ /:/  /  /:/ /:/ _/_   _____\:\  \   _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \ 
   /:/__/      /:/_/:/  /  /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\
  /::\  \      \:\/:/  /   \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/
 /:/\:\  \      \::/__/     \::/_/:/  /   \:\  \        \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/     
 \/__\:\  \      \:\  \      \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \     
      \:\__\      \:\__\      \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
