      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       |::\  \   
   /:/\:\__\        \:\  \     /:/\:\  \      |:|:\  \  
  /:/ /:/  /    ___ /::\  \   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/__/___ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
