      ___           ___                      ___                   
     /\  \         /\  \        ___         /\  \         _____    
    /::\  \       /::\  \      /\__\       /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \::/_/:/  / 
   \:\~~\        \:\  \          /:/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/    
