      ___           ___                                     ___           ___                         ___     
     /|  |         /\  \                                   /\  \         /\__\                       /\  \    
    |:|  |        _\:\  \       ___                       |::\  \       /:/ _/_         ___          \:\  \   
    |:|  |       /\ \:\  \     /\__\                      |:|:\  \     /:/ /\__\       /\__\          \:\  \  
  __|:|  |      _\:\ \:\  \   /:/__/      ___     ___   __|:|\:\  \   /:/ /:/ _/_     /:/  /      ___ /::\  \ 
 /\ |:|__|____ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\
 \:\/:::::/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/
  \::/~~/~      \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/     
   \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
