      ___           ___           ___           ___                         ___     
     /\  \         /\__\         /\  \         /\  \         _____         /\  \    
     \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \   
      \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
