      ___           ___                         ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                       /\__\         /\  \         /\  \         /\  \         /|  |         /\  \    
    /:/ _/_        \:\  \                     /:/ _/_       |::\  \       /::\  \        \:\  \       |:|  |        |::\  \   
   /:/ /\  \        \:\  \                   /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \      |:|  |        |:|:\  \  
  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \   __|:|  |      __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::::|_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\~~\  \/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  \        \::/~~/~      \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \     
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
