      ___           ___           ___                         ___                         ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \          ___          /\  \                       /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \    
     \:\  \       /::\  \       /::\  \        /\  \        /::\  \         ___          \:\  \       |::\  \       /::\  \       /::\  \         ___         /::\  \        \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\       \:\  \      /:/\:\  \       /\__\          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \  
  ___ /::\  \   /:/  \:\  \   /:/ /:/  /        \:\  \    /:/ /::\  \     /:/  /      ___ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/__/      /:/\:\  \      \::/__/       \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
