                    ___           ___           ___                       ___           ___           ___                                     ___           ___           ___     
     _____         /\  \         /\  \         /\  \                     /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       _\:\  \       ___          \:\  \       /:/ _/_       /::\  \       ___                        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\ \:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /\__\                        \:\  \     /:/\:\__\     /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/__/      _____\:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      ___     ___   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/_/:/  /    /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\ \::/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
