      ___           ___           ___                         ___           ___                                     ___           ___     
     /\  \         /\__\         /\  \                       /\  \         /\  \                                   /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \         ___          \:\  \       /::\  \                       ___        \:\  \        \:\  \   
   /:/\:\  \     /:/ /\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \                     /|  |        \:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   ___     ___     |:|  |    _____\:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /  /::::\  \    \:\  \        \:\  \      
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
