      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |    
    /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       |:|  |    
   /:/\:\  \        \:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \      |:|  |    
  /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   __|:|  |    
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__\/\:\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
