      ___           ___           ___                         ___                 
     /\__\         /\  \         /\  \                       /\__\                
    /:/ _/_       /::\  \       /::\  \                     /:/ _/_         ___   
   /:/ /\__\     /:/\:\  \     /:/\:\__\                   /:/ /\__\       /|  |  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_     |:|  |  
 /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/  /     \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
