      ___           ___           ___         ___                     ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \       /\  \                   /\__\         /\  \         /\  \                       /\  \         /\  \    
     \:\  \       /::\  \       /::\  \     /::\  \       ___       /:/ _/_       /::\  \        \:\  \         ___         /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\     /|  |     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    |:|  |    /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /     |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /    __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/__/       \::/__/     \::/__/    /::::\  \    \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \      \:\  \    ~~~~\:\  \    \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\      \:\__\        \:\__\     /:/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
