                                             ___           ___           ___     
    ___         _____                       /\  \         /|  |         /\__\    
   /\__\       /::\  \                      \:\  \       |:|  |        /:/ _/_   
  /:/__/      /:/\:\  \                      \:\  \      |:|  |       /:/ /\  \  
 /::\  \     /:/ /::\__\   ___     ___   ___  \:\  \   __|:|  |      /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
     \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/ /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
