                    ___           ___                                           
     _____         /\__\         /\  \                                          
    /::\  \       /:/ _/_        \:\  \       ___                       ___     
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\                     /\__\    
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      ___     ___   /:/__/    
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /       \::/  /
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
