      ___           ___                                       ___                                                   ___           ___           ___     
     /\  \         /\  \                                     /\  \                                   _____         /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         |::\  \       ___                       /::\  \        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\        |:|:\  \     /\__\                     /:/\:\  \        \:\  \     /:/\:\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      __|:|\:\  \   /:/__/      ___     ___   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
