      ___           ___                         ___           ___           ___           ___                         ___     
     /\__\         /\__\                       /\__\         /\  \         /\__\         /\  \         _____         /\  \    
    /:/  /        /:/ _/_                     /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \   
   /:/  /        /:/ /\__\                   /:/ /\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   /:/ /:/ _/_   ___     ___   /:/ /::\  \   /:/  \:\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 /:/__/  /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
