                    ___           ___                       ___           ___           ___     
     _____         /\  \         /\  \                     /\__\         /|  |         /\__\    
    /::\  \       _\:\  \        \:\  \       ___         /:/  /        |:|  |        /:/ _/_   
   /:/\:\  \     /\ \:\  \        \:\  \     /\__\       /:/  /         |:|  |       /:/ /\  \  
  /:/ /::\__\   _\:\ \:\  \   ___ /::\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:|__| /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/_/:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\        \/_/:/  /  
    \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
