                    ___                                                                 ___     
     _____         /\  \          ___                      _____         _____         /\__\    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\__\   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:|__| /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
