                    ___                         ___           ___                                 
     _____         /\__\          ___          /\  \         /\  \                                
    /::\  \       /:/ _/_        /\  \         \:\  \        \:\  \                               
   /:/\:\  \     /:/ /\__\       \:\  \         \:\  \        \:\  \                              
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    _____\:\  \   ___  \:\  \   ___     ___   ___     ___ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /::::::::\__\ /\  \  \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
