      ___           ___           ___           ___           ___           ___           ___                         ___           ___                   
     /|  |         /\__\         /|  |         /|  |         /\__\         /\  \         /\__\                       /\  \         /\  \                  
    |:|  |        /:/ _/_       |:|  |        |:|  |        /:/ _/_       /::\  \       /:/ _/_                     /::\  \       _\:\  \                 
    |:|  |       /:/ /\__\      |:|  |        |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\  \                   /:/\:\  \     /\ \:\  \                
  __|:|  |      /:/ /:/ _/_   __|:|  |      __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___     ___   /:/ /::\  \   _\:\ \:\  \   ___     ___ 
 /\ |:|__|____ /:/_/:/ /\__\ /\ |:|__|____ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~      \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
