      ___           ___           ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /\__\         /\__\                     /\  \    
    /::\  \       /:/  /        /::\  \       /:/  /        /:/  /        ___         /::\  \   
   /:/\:\__\     /:/  /        /:/\:\  \     /:/  /        /:/  /        /\__\       /:/\:\  \  
  /:/ /:/  /    /:/  /  ___   /:/  \:\  \   /:/  /  ___   /:/  /  ___   /:/__/      /:/ /::\  \ 
 /:/_/:/__/___ /:/__/  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
