      ___           ___           ___           ___                       ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\__\                     /\__\         /\  \         _____                     /\  \         /\__\    
    /:/  /        /::\  \       |::\  \       /:/ _/_         ___       /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/  /        /:/\:\  \      |:|:\  \     /:/ /\__\       /|  |     /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/  /  ___   /:/  \:\  \   __|:|\:\  \   /:/ /:/  /      |:|  |    /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/  /       |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  /      __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
