      ___           ___           ___           ___           ___                         ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\                       /\  \          ___          /\__\         /\  \    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_                     /::\  \        /\  \        /:/ _/_       |::\  \   
   /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /:/\:\  \       \:\  \      /:/ /\  \      |:|:\  \  
  /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \       \:\  \    /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\~~\  \/__/
  \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |   \::/ /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /      \::::/__/       /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
