      ___                    ___           ___           ___           ___                                                 ___           ___     
     /\  \      ___         /\__\         /\  \         /\  \         /\__\                     _____                     /\  \         /\__\    
    /::\  \    /\__\       /:/  /        /::\  \        \:\  \       /:/ _/_       ___         /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\  /:/__/      /:/  /        /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  / /::\  \     /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/  \:\__\   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/  /  \/\:\  \   /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  /    ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/        \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \        /:/  /   \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\      /:/  /     \::/  /       \::/  /       \:\__\         /:/  /        /:/  /     \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
