                    ___           ___           ___           ___                         ___     
     _____         /\  \         /\__\         /\__\         /\  \         _____         /\  \    
    /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
