                 ___           ___           ___                         ___                       ___           ___           ___     
    ___         /\  \         /\__\         /\__\                       /\  \                     /\__\         /\__\         /\__\    
   /\__\       /::\  \       /:/ _/_       /:/ _/_                      \:\  \       ___         /:/ _/_       /:/  /        /:/  /    
  /:/__/      /:/\:\  \     /:/ /\  \     /:/ /\__\                      \:\  \     /\__\       /:/ /\  \     /:/  /        /:/  /     
 /::\  \     /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \   /:/  /  ___   /:/  /  ___ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /:/__/  /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /        /:/  /       \::/  /       \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
