      ___                         ___           ___           ___           ___           ___     
     /|  |                       /\  \         /\  \         /\__\         /\  \         /\  \    
    |:|  |                       \:\  \       _\:\  \       /:/ _/_        \:\  \       /::\  \   
    |:|  |                        \:\  \     /\ \:\  \     /:/ /\__\        \:\  \     /:/\:\  \  
  __|:|  |      ___     ___   ___  \:\  \   _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /\  \   /\__\ /\  \  \:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  \        \::/__/     
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
