      ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\  \    
     \:\  \       _\:\  \       /::\  \        \:\  \       /::\  \       /::\  \   
      \:\  \     /\ \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   _\:\ \:\  \   /:/  \:\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /::::::::\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
