      ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\__\         /\__\         /\  \          ___          /\__\         /\  \    
    /::\  \       /:/  /        /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \   
   /:/\:\  \     /:/  /        /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
