      ___           ___           ___                         ___                 
     /\  \         /\  \         /\  \         _____         /\  \                
    /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       ___     
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/  \:\__\   /:/ /::\  \   /:/__/    
 /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  \        \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\
   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
