                    ___           ___           ___           ___                                     ___           ___     
     _____         /\  \         /\  \         /\  \         /\  \                     _____         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \       /::\  \         ___       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\        \:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/__/      /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
