      ___           ___                                     ___           ___           ___     
     /\  \         /\__\                                   /\__\         /\  \         /\  \    
     \:\  \       /:/ _/_                     ___         /:/  /        /::\  \        \:\  \   
      \:\  \     /:/ /\__\                   /\__\       /:/  /        /:/\:\  \        \:\  \  
  ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/  /  ___   /:/  \:\  \   _____\:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
