      ___         ___           ___           ___           ___           ___                 
     /\  \       /|  |         /\  \         /\  \         /\__\         /\  \                
    /::\  \     |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \       ___     
   /:/\:\__\    |:|  |       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /\__\    
  /:/ /:/  /  __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/__/    
 /:/_/:/  /  /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \    
 \:\/:/  /   \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__ 
  \::/__/     \::/~~/~      \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\
   \:\  \      \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /
    \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
