      ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \         /\  \         /\  \         /\__\    
    |::\  \       /::\  \       /::\  \       |:|  |        _\:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
