      ___            ___           ___           ___            ___                       ___           ___      
     /|  |          /\  \         /\  \         /|  |          /\__\                     /\  \         /|  |     
    |:|  |         /::\  \       /::\  \       |:|  |         /::|  |       ___          \:\  \       |:|  |     
    |:|  |        /:/\:\  \     /:/\:\__\      |:|  |        /:/:|  |      /\__\          \:\  \      |:|  |     
  __|:|__|       /:/ /::\  \   /:/ /:/  /    __|:|__|       /:/|:|  |__   /:/__/      ___  \:\  \   __|:|__|     
 /::::\__\_____ /:/_/:/\:\__\ /:/_/:/__/___ /::::\__\_____ /:/ |:| /\__\ /::\  \     /\  \  \:\__\ /::::\__\_____
 ~~~~\::::/___/ \:\/:/  \/__/ \:\/:::::/  / ~~~~\::::/___/ \/__|:|/:/  / \/\:\  \__  \:\  \ /:/  / ~~~~\::::/___/
     |:|~~|      \::/__/       \::/~~/~~~~      |:|~~|         |:/:/  /   ~~\:\/\__\  \:\  /:/  /      |:|~~|    
     |:|  |       \:\  \        \:\~~\          |:|  |         |::/  /       \::/  /   \:\/:/  /       |:|  |    
     |:|__|        \:\__\        \:\__\         |:|__|         |:/  /        /:/  /     \::/  /        |:|__|    
     |/__/          \/__/         \/__/         |/__/          |/__/         \/__/       \/__/         |/__/     
