      ___           ___           ___                         ___                                       ___                                     ___                       ___                         ___     
     /\  \         /\__\         /\  \                       /\  \                                     /\  \         _____                     /\  \                     /\  \                       /\  \    
    |::\  \       /:/ _/_        \:\  \         ___         /::\  \                                   /::\  \       /::\  \         ___       /::\  \       ___          \:\  \         ___          \:\  \   
    |:|:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \                                 /:/\:\  \     /:/\:\  \       /|  |     /:/\:\__\     /\__\          \:\  \       /\__\          \:\  \  
  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   /:/ /::\__\     |:|  |    /:/ /:/  /    /:/__/      _____\:\  \     /:/  /      ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__|    |:|  |   /:/_/:/__/___ /::\  \     /::::::::\__\   /:/__/      /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  __|:|__|   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/
  \:\  \        \::/_/:/  /   \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /  /::::\  \    \::/~~/~~~~   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/__/     
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\~~\          \::/  /   \:\  \      \/__\:\  \      \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\    \:\__\         /:/  /     \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/           \/__/       \/__/    
