      ___           ___                                   ___           ___     
     /\__\         /\  \                   _____         /\__\         /\  \    
    /:/ _/_       /::\  \       ___       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\__\     /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /    |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/  /     |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  /    __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/    /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\    \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/     \/__/         \/__/         \/__/    
