                    ___           ___           ___           ___                         ___           ___           ___                                           
      ___          /\__\         /\  \         /|  |         /\  \                       /|  |         /\  \         /\  \                                          
     /\  \        /:/ _/_        \:\  \       |:|  |        /::\  \         ___         |:|  |        /::\  \        \:\  \       ___           ___         ___     
     \:\  \      /:/ /\__\        \:\  \      |:|  |       /:/\:\  \       /\__\        |:|  |       /:/\:\  \        \:\  \     /\__\         /\__\       /\__\    
      \:\  \    /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /::\  \     /:/  /      __|:|  |      /:/ /::\  \   _____\:\  \   /:/__/        /:/  /      /:/__/    
  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /::\  \       /:/__/      /::\  \    
 /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__   /::\  \      \/\:\  \__ 
 \:\  \|:|  |   \::/_/:/  /   \:\  \        \::/~~/~      \::/__/      /:/\:\  \      \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\~~\        \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\  \          \::/  / \/__\:\  \        \::/  /
   \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\         /:/  /       \:\__\       /:/  / 
    ~~~~           \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
