      ___                                                 ___           ___           ___     
     /|  |                                               /\  \         /\  \         /\  \    
    |:|  |          ___                     ___         /::\  \        \:\  \       _\:\  \   
    |:|  |         /|  |                   /\__\       /:/\:\  \        \:\  \     /\ \:\  \  
  __|:|  |        |:|  |    ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   _\:\ \:\  \ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\ \::/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/    
