      ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \        \:\  \       /:/ _/_   
   /:/ /\  \        \:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
