      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |    
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       |:|  |    
   /:/ /\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |    
  /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |    
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  \        \::/__/       \:\  \        \::/ /:/  /   \::/~~/~    
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
