                    ___           ___                       ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \                     /\  \         /\  \         /|  |         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       |:|  |        _\:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \      |:|  |       /\ \:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   __|:|  |      _\:\ \:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      \:\ \::/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
