      ___           ___           ___           ___                                   ___     
     /\__\         /\  \         /\  \         /\  \                                 /\  \    
    /:/  /         \:\  \        \:\  \        \:\  \         ___       ___          \:\  \   
   /:/  /           \:\  \        \:\  \        \:\  \       /|  |     /\__\          \:\  \  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   _____\:\  \     |:|  |    /:/__/      ___ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\    |:|  |   /::\  \     /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \/\:\  \__  \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  \       /::::\  \    ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \      \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\     /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/    
