      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\__\         /\__\    
    |::\  \       /:/ _/_        \:\  \       /:/  /        /:/ _/_   
    |:|:\  \     /:/ /\__\        \:\  \     /:/  /        /:/ /\__\  
  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
