      ___           ___           ___                                     ___           ___           ___           ___                       ___           ___                       ___                                     ___           ___     
     /\  \         /\  \         /\  \                                   /\  \         /\  \         /\__\         /|  |                     /|  |         /\  \                     /\__\                                   /\  \         /\  \    
    |::\  \       /::\  \       /::\  \         ___         ___          \:\  \       /::\  \       /:/ _/_       |:|  |        ___         |:|  |        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\          \:\  \     /:/\:\  \     /:/ /\  \      |:|  |       /\__\        |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/__/      _____\:\  \   /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/__/      __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /::\  \     /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /   \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \:\__\        \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/    
