      ___           ___                       ___                         ___                       ___     
     /\__\         /\  \                     /\  \                       /\__\                     /\__\    
    /:/ _/_        \:\  \       ___         /::\  \                     /:/ _/_         ___       /:/ _/_   
   /:/ /\  \        \:\  \     /\__\       /:/\:\__\                   /:/ /\__\       /|  |     /:/ /\  \  
  /:/ /::\  \   ___ /::\  \   /:/__/      /:/ /:/  /    ___     ___   /:/ /:/ _/_     |:|  |    /:/ /::\  \ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /  /::::\  \    \::/ /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\        \::/  /       \::/  /         \:\__\     /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
