      ___           ___           ___                         ___           ___     
     /\  \         /\__\         /\  \                       /\  \         /\  \    
    |::\  \       /:/ _/_       /::\  \         ___         /::\  \        \:\  \   
    |:|:\  \     /:/ /\__\     /:/\:\  \       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
