      ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /|  |         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /::\  \       |:|  |        /::\  \                   /::\  \       _\:\  \       |::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\__\                 /:/\:\  \     /\ \:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /:/  /  ___     ___   /:/  \:\  \   _\:\ \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/  /  /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/     \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        \::/__/       \:\  \      
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
