      ___                         ___           ___           ___           ___     
     /\__\                       /\  \         /\  \         /|  |         /\__\    
    /:/ _/_         ___          \:\  \       /::\  \       |:|  |        /:/ _/_   
   /:/ /\  \       /\__\          \:\  \     /:/\:\__\      |:|  |       /:/ /\__\  
  /:/ /::\  \     /:/  /      ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /:/ _/_ 
 /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/_/:/  / 
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /  
     /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
