      ___           ___           ___           ___                         ___                   
     /\  \         /|  |         /\  \         /\  \                       /\  \         _____    
    /::\  \       |:|  |         \:\  \       /::\  \                     /::\  \       /::\  \   
   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      ___ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    