                  ___           ___                         ___     
                 /\  \         /\  \                       /\  \    
    ___         /::\  \        \:\  \                     /::\  \   
   /\__\       /:/\:\  \        \:\  \                   /:/\:\  \  
  /:/__/      /:/ /::\  \   _____\:\  \   ___     ___   /:/  \:\  \ 
 /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\
 \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
