      ___           ___                         ___           ___                                                   ___      
     /\  \         /\  \         _____         /\__\         /\  \                                                 /|  |     
    /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \         ___           ___         ___         |:|  |     
   /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\       /\__\         /\__\       /\__\        |:|  |     
  /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /      /:/  /        /:/  /      /:/__/      __|:|__|     
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___   /:/__/        /:/__/      /::\  \     /::::\__\_____
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \       /::\  \      \/\:\  \__  ~~~~\::::/___/
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \     /:/\:\  \      ~~\:\/\__\     |:|~~|    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \    \/__\:\  \        \::/  /     |:|  |    
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\        \:\__\       /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/       |/__/     
