      ___                      ___           ___                                                                               ___     
     /\  \        ___         /\  \         /\__\                        ___                                                  /\__\    
    /::\  \      /\__\       |::\  \       /:/ _/_                      /\  \        ___                                     /:/ _/_   
   /:/\:\__\    /:/__/       |:|:\  \     /:/ /\__\                     \:\  \      /\__\                                   /:/ /\__\  
  /:/ /:/  /   /::\  \     __|:|\:\  \   /:/ /:/ _/_   ___     ___       \:\  \    /:/__/      ___     ___   ___     ___   /:/ /:/ _/_ 
 /:/_/:/__/___ \/\:\  \   /::::|_\:\__\ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/  /  ~~\:\  \  \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~      \:\__\  \:\  \        \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\~~\          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        /:/  /     \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
