      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \      |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/ /:/  /   \::/__/       \::/__/       \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \/_/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
