      ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\__\                       /\  \         /\  \         /\__\         /\  \    
    |::\  \       /::\  \       /:/  /                      /::\  \       /::\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \     /:/  /                      /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
