      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |         /\  \    
    /:/ _/_       /::\  \       _\:\  \       /::\  \       |:|  |        /::\  \   
   /:/ /\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\ \::/  /   \::/__/       \::/~~/~      \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \     
     /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
