                 ___           ___                       ___           ___                         ___           ___                         ___     
    ___         /\  \         /\__\                     /\  \         /\  \                       /\  \         /\  \         _____         /\  \    
   /\__\       /::\  \       /:/ _/_         ___       /::\  \       /::\  \                     /::\  \        \:\  \       /::\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/ /\__\       /|  |     /:/\:\  \     /:/\:\__\                   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
 /::\  \     /:/  \:\  \   /:/ /:/ _/_     |:|  |    /:/  \:\  \   /:/ /:/  /    ___     ___   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\    |:|  |   /:/__/ \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
