                    ___           ___           ___           ___           ___                         ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \    
      ___         /::\  \       |::\  \       /:/  /        /::\  \       _\:\  \         ___          \:\  \       /::\  \       /::\  \        \:\  \   
     /\__\       /:/\:\  \      |:|:\  \     /:/  /        /:/\:\  \     /\ \:\  \       /\__\          \:\  \     /:/\:\  \     /:/\:\__\        \:\  \  
    /:/  /      /:/  \:\  \   __|:|\:\  \   /:/  /  ___   /:/ /::\  \   _\:\ \:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   /:/ /:/  /    _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\ \::/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \     
      \:\__\      \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
