      ___           ___           ___           ___                                     ___           ___           ___           ___           ___     
     /\  \         /|  |         /\__\         /\  \                                   /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \       |:|  |        /:/ _/_        \:\  \       ___           ___         |:|  |         \:\  \       |::\  \       /::\  \       /::\  \   
   /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /\__\         /\__\        |:|  |          \:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/__/        /:/  /      __|:|  |      ___  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\ |:|__|____ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/~~/~      \:\  /:/  /   \:\  \        \::/__/       \::/~~/~~~~ 
   \:\  \        \:\~~\        \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\~~\     
    \:\__\        \:\__\         /:/  /       \:\__\         /:/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
