      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\__\        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /::::|_\:\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/
  \:\  \        \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \::/__/     
   \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
