      ___           ___           ___                                       ___           ___     
     /\  \         /\  \         /\  \         _____                       /\  \         /\  \    
    /::\  \       /::\  \       |::\  \       /::\  \                     /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\__\   ___     ___   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:|__| /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
