                 ___                         ___           ___           ___           ___           ___     
    ___         /|  |                       /\  \         /\__\         /\__\         /\__\         /\  \    
   /\__\       |:|  |                      /::\  \       /:/ _/_       /:/ _/_       /:/ _/_        \:\  \   
  /:/__/       |:|  |                     /:/\:\  \     /:/ /\  \     /:/ /\  \     /:/ /\__\        \:\  \  
 /::\  \     __|:|  |      ___     ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 \/\:\  \   /\ |:|__|____ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
  ~~\:\  \  \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
     \:\__\  \::/~~/~      \:\  /:/  /   \::/__/       \::/ /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
     /:/  /   \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\         /:/  /        /:/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
