      ___           ___                         ___                         ___                         ___           ___                         ___           ___     
     /\  \         /\__\                       /\__\                       /\  \         _____         /\__\         /\  \                       /\  \         /\  \    
     \:\  \       /:/ _/_         ___         /:/ _/_         ___          \:\  \       /::\  \       /:/ _/_        \:\  \         ___         /::\  \        \:\  \   
      \:\  \     /:/ /\__\       /\__\       /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\  \        \:\  \  
  _____\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /  /:/\:\  \      \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /   \/__\:\  \      \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\       /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
