      ___           ___           ___           ___                               
     /\  \         /\  \         /\__\         /\  \                              
    /::\  \        \:\  \       /:/ _/_       /::\  \                     ___     
   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \                   /\__\    
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/__/    
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \    
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
