      ___           ___                                     ___            ___           ___                         ___           ___           ___     
     /\  \         /\  \         _____                     /|  |          /\  \         /\  \                       /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \         ___       |:|  |         /::\  \        \:\  \         ___          \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |      |:|  |        /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    __|:|__|       /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \       |:|~~|      \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \      |:|  |       \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\     |:|__|        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/     |/__/          \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
