      ___                       ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \                     /\__\         /\  \         /\  \                       /\  \         /\__\         /\  \         /\  \         /\  \    
     \:\  \       ___         /:/  /         \:\  \       /::\  \                     /::\  \       /:/ _/_       _\:\  \       /::\  \       /::\  \   
      \:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \ 
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
