      ___         ___           ___           ___           ___            ___         ___           ___                       ___     
     /\  \       /\  \         /|  |         /\  \         /|  |          /\  \       /\__\         /\  \                     /\  \    
    /::\  \     /::\  \       |:|  |        /::\  \       |:|  |         /::\  \     /:/ _/_       /::\  \       ___         /::\  \   
   /:/\:\__\   /:/\:\  \      |:|  |       /:/\:\  \      |:|  |        /:/\:\__\   /:/ /\__\     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /:/  /  /:/  \:\  \   __|:|  |      /:/ /::\  \   __|:|__|       /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::\__\_____ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/     \:\  /:/  /   \::/~~/~      \::/__/          |:|~~|      \::/__/     \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\  \      \:\/:/  /     \:\~~\        \:\  \          |:|  |       \:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \:\__\      \::/  /       \:\__\        \:\__\         |:|__|        \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/         |/__/          \/__/       \/__/         \/__/         \/__/       \/__/    
