      ___                                     ___           ___     
     /\  \                                   /|  |         /\__\    
     \:\  \                     ___         |:|  |        /:/ _/_   
      \:\  \                   /\__\        |:|  |       /:/ /\__\  
  ___  \:\  \   ___     ___   /:/__/      __|:|  |      /:/ /:/ _/_ 
 /\  \  \:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
