      ___                       ___           ___           ___           ___                               
     /\  \                     /|  |         /\  \         /\  \         /\  \                              
     \:\  \       ___         |:|  |        /::\  \       /::\  \        \:\  \       ___           ___     
      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /\__\         /\__\    
  ___ /::\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /:/  /    ___  \:\  \   /:/__/        /:/  /    
 /\  /:/\:\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /::\  \       /:/__/     
 \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/__/       ~~\:\/\__\  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\~~\        \:\/:/  /       \::/  / \/__\:\  \   
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
