      ___           ___           ___           ___           ___                       ___      
     /\  \         /\  \         /\  \         /\  \         /\__\                     /|  |     
    |::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         |:|  |     
    |:|:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /\__\        |:|  |     
  __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/__/      __|:|__|     
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/  /    /::\  \     /::::\__\_____
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  ~~~~\::::/___/
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       ~~\:\/\__\     |:|~~|    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /     |:|  |    
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/     
