                    ___                                     ___                         ___           ___     
      ___          /\  \         _____                     /\  \         _____         /\__\         /\__\    
     /\  \        /::\  \       /::\  \       ___         |::\  \       /::\  \       /:/ _/_       /::|  |   
     \:\  \      /:/\:\  \     /:/\:\  \     /\__\        |:|:\  \     /:/\:\  \     /:/ /\__\     /:/:|  |   
      \:\  \    /:/ /::\  \   /:/  \:\__\   /:/__/      __|:|\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/|:|  |__ 
  ___  \:\__\  /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::::|_\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/ |:| /\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  /
 \:\  \|:|  |   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /      |:/:/  / 
  \:\__|:|__|    \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /       |::/  /  
   \::::/__/      \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /        |:/  /   
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/    
