      ___                       ___           ___                       ___     
     /\  \                     /\__\         /\  \                     /\__\    
    /::\  \                   /:/ _/_       _\:\  \       ___         /:/ _/_   
   /:/\:\__\                 /:/ /\__\     /\ \:\  \     /\__\       /:/ /\  \  
  /:/ /:/  /  ___     ___   /:/ /:/ _/_   _\:\ \:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /  
    \:\__\      \::/  /       \::/  /       \::/  /        /:/  /      /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
