                    ___           ___                     ___           ___           ___                 
     _____         /\  \         /\  \                   /\  \         /\  \         /\__\                
    /::\  \       /::\  \       /::\  \     ___          \:\  \        \:\  \       /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \     /:/\:\__\   /\__\          \:\  \        \:\  \     /:/ /\__\       /|  |  
  /:/ /::\__\   /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \::/__/       \::/__/     ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\       /:/  /     \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/           \/__/
