      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /|  |         /\  \         /\__\         /\  \         /\  \    
    /::|  |       /::\  \       |:|  |        /::\  \       /:/ _/_       /::\  \        \:\  \   
   /:/:|  |      /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/|:|  |__   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/ |:| /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     |:/:/  /   \::/__/       \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  \      
     |::/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \     
     |:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
