      ___           ___                         ___                       ___           ___                 
     /\__\         /\  \                       /\  \                     /\  \         /\__\                
    /:/  /        /::\  \         ___          \:\  \         ___       _\:\  \       /:/ _/_       ___     
   /:/  /        /:/\:\  \       /\__\          \:\  \       /|  |     /\ \:\  \     /:/ /\__\     /\__\    
  /:/  /  ___   /:/ /::\  \     /:/  /      ___ /::\  \     |:|  |    _\:\ \:\  \   /:/ /:/ _/_   /:/__/    
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\    |:|  |   /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/  __|:|__|   \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__ 
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/      /::::\  \    \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \:\__\          \:\__\      \:\__\          \:\__\    \::/  /       \::/  /        /:/  / 
     \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/  
