      ___           ___                                     ___           ___         ___           ___           ___     
     /\  \         /\  \                                   /\__\         /\  \       /\__\         /\  \         /\  \    
    _\:\  \        \:\  \       ___           ___         /:/ _/_       /::\  \     /:/ _/_       /::\  \       /::\  \   
   /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\     /:/\:\__\   /:/ /\__\     /:/\:\  \     /:/\:\__\  
  _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_   /:/ /:/  /  /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  
 /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \::/__/     \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /     \:\  \      \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /       \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
