                    ___           ___           ___           ___           ___                                     ___           ___                   
     _____         /\  \         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         _____    
    /::\  \        \:\  \       /::\  \        \:\  \        \:\  \       |::\  \       ___           ___         /::\  \       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \        \:\  \      |:|:\  \     /\__\         /\__\       /:/\:\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\__\   ___ /::\  \   /:/ /::\  \   _____\:\  \   ___  \:\  \   __|:|\:\  \   /:/__/        /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
