                                  ___           ___           ___     
     _____                       /\__\         /\  \         /\  \    
    /::\  \                     /:/ _/_        \:\  \       /::\  \   
   /:/\:\  \                   /:/ /\__\        \:\  \     /:/\:\__\  
  /:/ /::\__\   ___     ___   /:/ /:/ _/_   ___ /::\  \   /:/ /:/  /  
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
