      ___                       ___           ___                         ___     
     /\  \                     /\__\         /\  \          ___          /\  \    
    /::\  \         ___       /:/ _/_        \:\  \        /\  \        /::\  \   
   /:/\:\  \       /|  |     /:/ /\__\        \:\  \       \:\  \      /:/\:\  \  
  /:/  \:\  \     |:|  |    /:/ /:/ _/_   ___  \:\  \       \:\  \    /:/ /::\  \ 
 /:/__/ \:\__\    |:|  |   /:/_/:/ /\__\ /\  \  \:\__\  ___  \:\__\  /:/_/:/\:\__\
 \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   \::/__/     
   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \     
    \::/  /         \:\__\    \::/  /       \::/  /      \::::/__/      \:\__\    
     \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/    
