      ___         ___                                                 ___         ___         ___                         ___           ___           ___           ___           ___      
     /\  \       /\  \                                               /\  \       /\  \       /\__\                       /\__\         /\__\         /\  \         /\  \         /|  |     
    /::\  \      \:\  \       ___                       ___         /::\  \     /::\  \     /:/ _/_                     /:/ _/_       /:/ _/_       /::\  \        \:\  \       |:|  |     
   /:/\:\__\      \:\  \     /\__\                     /\__\       /:/\:\__\   /:/\:\__\   /:/ /\__\                   /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \      |:|  |     
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   ___  \:\  \   __|:|__|     
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::\__\_____
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /      |:|~~|    
   \:\  \      \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \      \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \:\__\      \:\__\         /:/  /     \::/  /        /:/  /     \:\__\      \:\__\      \::/  /       \::/  /       \::/  /        /:/  /       \:\__\        \::/  /        |:|__|    
     \/__/       \/__/         \/__/       \/__/         \/__/       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
