      ___                         ___           ___            ___           ___                         ___           ___           ___                         ___                         ___                         ___           ___         ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\__\         /\  \         /\  \         _____         /\__\          ___          /\__\                       /\  \         /\  \       /\__\         /\  \    
    /::\  \                     /:/ _/_       |:|  |         |::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_        /\  \        /:/ _/_                     /::\  \       /::\  \     /:/ _/_       /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |         |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\                   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       __|:|\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
