      ___           ___           ___                         ___           ___           ___           ___                                       ___           ___     
     /|  |         /\  \         /\  \                       /\  \         /\  \         /\__\         /\__\         _____         _____         /\  \         /\  \    
    |:|  |        /::\  \       /::\  \                     |::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \        \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\                    |:|:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
