      ___                         ___                         ___           ___     
     /\  \         _____         /|  |         _____         /\__\         /\  \    
     \:\  \       /::\  \       |:|  |        /::\  \       /:/ _/_       |::\  \   
      \:\  \     /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \      |:|:\  \  
  ___ /::\  \   /:/ /::\__\   __|:|  |      /:/  \:\__\   /:/ /::\  \   __|:|\:\  \ 
 /\  /:/\:\__\ /:/_/:/\:|__| /\ |:|__|____ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \::/__/       \::/_/:/  /   \::/~~/~      \:\  /:/  /   \::/ /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
