      ___           ___                                    ___           ___           ___           ___     
     /\  \         /\  \         _____        ___         /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \      /\__\       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\  /::\  \     /:/  \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /      \:\__\  \:\  /:/  /   \::/__/       \::/__/       \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
