                 ___                                     ___                         ___           ___           ___     
    ___         /\  \                     _____         /\__\                       /\  \         /\__\         /\  \    
   /\__\       /::\  \         ___       /::\  \       /:/ _/_                      \:\  \       /:/  /        /::\  \   
  /:/__/      /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\                      \:\  \     /:/  /        /:/\:\  \  
 /::\  \     /:/ /::\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   ___     ___   ___  \:\  \   /:/  /  ___   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \::/__/      /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
     /:/  /   \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
