      ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /|  |         /\__\                       /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       |:|  |        /:/ _/_         ___         /::\  \       /::\  \       |::\  \   
   /:/ /\  \        \:\  \      |:|  |       /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\      |:|:\  \  
  /:/ /::\  \   _____\:\  \   __|:|  |      /:/ /::\  \     /:/  /      /:/  \:\  \   /:/ /:/  /    __|:|\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/
  \::/ /:/  /   \:\  \        \::/~~/~      \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \/_/:/  /     \:\  \        \:\~~\        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \     
     /:/  /       \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
