      ___           ___                                       ___           ___           ___                               
     /\  \         /\  \         _____                       /\  \         /\__\         /\  \                              
     \:\  \       /::\  \       /::\  \         ___         _\:\  \       /:/ _/_        \:\  \         ___           ___   
      \:\  \     /:/\:\__\     /:/\:\  \       /\__\       /\ \:\  \     /:/ /\__\        \:\  \       /\__\         /|  |  
  _____\:\  \   /:/ /:/  /    /:/ /::\__\     /:/  /      _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /        |:|  |  
 /::::::::\__\ /:/_/:/__/___ /:/_/:/\:|__|   /:/__/      /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/         |:|  |  
 \:\~~\~~\/__/ \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \       __|:|__|  
  \:\  \        \::/~~/~~~~   \::/_/:/  /  /:/\:\  \      \:\ \::/  /   \::/_/:/  /   \:\  \       /:/\:\  \     /::::\  \  
   \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /         \:\__\      \::/  /       \::/  /       \:\__\          \:\__\        \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/         \/__/
