      ___                         ___           ___            ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \         _____         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |         /\  \    
    /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \        \:\  \        \:\  \        \:\  \       /:/ _/_       |:|  |        /::\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\        \:\  \        \:\  \        \:\  \     /:/ /\  \      |:|  |       /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    ___ /::\  \   ___  \:\  \   ___  \:\  \   /:/ /::\  \   __|:|  |      /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /\  /:/\:\__\ /\  \  \:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~      \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
