                            ___           ___           ___           ___                         ___           ___     
    ___        ___         /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \    
   /\__\      /\__\       /::\  \       /:/ _/_       /::\  \        \:\  \                     /::\  \        \:\  \   
  /:/__/     /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \                   /:/\:\  \        \:\  \  
 /::\  \    /::\  \     /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \   ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\     \:\__\  \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \      
     /:/  /     /:/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    /:/  /     /:/  /     \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
    \/__/      \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
