      ___                         ___           ___           ___           ___                       ___           ___     
     /\  \                       /\  \         /|  |         /\__\         /\  \                     /\  \         /\  \    
    /::\  \                     /::\  \       |:|  |        /:/ _/_       /::\  \       ___         |::\  \       |::\  \   
   /:/\:\  \                   /:/\:\  \      |:|  |       /:/ /\  \     /:/\:\__\     /\__\        |:|:\  \      |:|:\  \  
  /:/ /::\  \   ___     ___   /:/  \:\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|\:\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ |:|__|____ /:/__\/\:\__\ /:/_/:/__/___ /::\  \     /::::|_\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
