      ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \          ___          /\__\         /\  \         /\  \         /\  \    
     \:\  \       /::\  \        /\  \        /:/ _/_       /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\__\     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/
  \::/__/       \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/     
   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\~~\        \:\~~\        \:\  \     
    \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
