                    ___           ___                                       ___                       ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         _____                       /\__\                     /\  \         /\  \         /\  \         /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_         ___       |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                   /:/ /\__\       /|  |      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /:/ _/_     |:|  |    __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\    |:|  |   /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
