      ___                       ___           ___           ___           ___           ___           ___           ___                         ___           ___                
     /|  |                     /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \        ___    
    |:|  |        ___          \:\  \       /:/ _/_        \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \         ___         /::\  \       /::\  \      /\__\   
    |:|  |       /\__\          \:\  \     /:/ /\  \        \:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\__\     /:/\:\  \    /:/__/   
  __|:|  |      /:/__/      _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/  /    /:/ /::\  \  /::\  \   
 /\ |:|__|____ /::\  \     /::::::::\__\ /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \  
 \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \ 
  \::/~~/~      ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/~~/~~~~   \::/__/          \:\__\
   \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\  \          /:/  /
    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/        \/__/  
