      ___         ___                                     ___           ___           ___           ___           ___     
     /\  \       /\  \                                   /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \      \:\  \       ___                       /::\  \       /:/  /         \:\  \       /::\  \        \:\  \   
   /:/\:\__\      \:\  \     /\__\                     /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
