      ___           ___                         ___           ___                                                   ___           ___                   
     /\  \         /\  \                       /\__\         /\__\          ___                                    /\__\         /\__\         _____    
    /::\  \       /::\  \         ___         /:/ _/_       /:/ _/_        /\  \                      ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\__\       /\__\       /:/ /\  \     /:/ /\__\       \:\  \                    /\__\       /:/ /\  \     /:/ /\__\     /:/\:\  \  
  /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   /:/ /:/ _/_       \:\  \    ___     ___   /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\ 
 /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\      \/__\:\  \      \/_/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\          \:\__\       /:/  /       \::/  /      \::::/__/      \::/  /        /:/  /      /:/  /       \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/    
