      ___           ___                          ___           ___     
     /\  \         /|  |          _____         /\  \         /\  \    
    /::\  \       |:|  |         /::\  \       /::\  \       /::\  \   
   /:/\:\  \      |:|  |        /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\  \   __|:|__|       /:/ /::\__\   /:/ /:/  /    /:/  \:\  \ 
 /:/_/:/\:\__\ /::::\__\_____ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  \/__/ ~~~~\::::/___/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
  \::/__/          |:|~~|      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
   \:\  \          |:|  |       \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\         |:|__|        \::/  /       \:\__\        \::/  /   
     \/__/         |/__/          \/__/         \/__/         \/__/    
