      ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\__\         /\  \                       /\  \    
    /:/ _/_       /::\  \       /:/ _/_        \:\  \                     /::\  \   
   /:/ /\  \     /:/\:\  \     /:/ /\  \        \:\  \                   /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/  /  
 /:/__\/\:\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
