      ___                       ___           ___                         ___           ___                         ___           ___     
     /\  \                     /\  \         /\  \         _____         /\  \         /\  \          ___          /\__\         /\__\    
    /::\  \         ___       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        /\  \        /:/ _/_       /:/ _/_   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /:/ /\__\     /:/ /\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/ /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\/:/  /     \/_/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /        /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
