      ___                         ___                         ___     
     /\  \          ___          /\__\         _____         /\__\    
    |::\  \        /\  \        /:/  /        /::\  \       /:/ _/_   
    |:|:\  \       \:\  \      /:/  /        /:/\:\  \     /:/ /\  \  
  __|:|\:\  \       \:\  \    /:/  /  ___   /:/  \:\__\   /:/ /::\  \ 
 /::::|_\:\__\  ___  \:\__\  /:/__/  /\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \       \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\       \::::/__/      \::/  /       \::/  /        /:/  /   
     \/__/        ~~~~           \/__/         \/__/         \/__/    
