      ___                         ___           ___                      ___     
     /\  \                       /\  \         /\  \        ___         /\  \    
    |::\  \                     /::\  \       /::\  \      /\__\       /::\  \   
    |:|:\  \                   /:/\:\  \     /:/\:\__\    /:/__/      /:/\:\  \  
  __|:|\:\  \   ___     ___   /:/ /::\  \   /:/ /:/  /   /::\  \     /:/  \:\  \ 
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~      \:\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\~~\          /:/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
