      ___           ___           ___                          ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /|  |          _____         /\  \         /\  \         /\  \         /|  |         /\__\         /\  \    
    /::\  \       /:/ _/_       |:|  |         /::\  \       /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \   
   /:/\:\__\     /:/ /\__\      |:|  |        /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   __|:|__|       /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /      |:|~~|      \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /       |:|  |       \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /        |:|__|        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
