                    ___           ___                                                   ___           ___           ___           ___           ___           ___                   
      ___          /\  \         /\  \                                                 /\  \         /|  |         /\__\         /\  \         /\  \         /\__\                  
     /\  \        /::\  \        \:\  \       ___                                     /::\  \       |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_                 
     \:\  \      /:/\:\  \        \:\  \     /\__\                                   /:/\:\  \      |:|  |       /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\__\                
      \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   ___     ___ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
   \::::/__/      \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
