      ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\__\                     /\__\         /\  \    
     \:\  \        \:\  \        \:\  \       /:/ _/_         ___       /:/ _/_        \:\  \   
      \:\  \        \:\  \        \:\  \     /:/ /\  \       /|  |     /:/ /\__\        \:\  \  
  ___ /::\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \     |:|  |    /:/ /:/ _/_   _____\:\  \ 
 /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\    |:|  |   /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /  /::::\  \    \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/    
