      ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___                         ___           ___                
     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \        ___    
     \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \       /::\  \      /\__\   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/\:\  \    /:/__/   
  _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   _\:\ \:\  \   /:/ /::\  \  /::\  \   
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/\:\__\ \/\:\  \  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/  ~~\:\  \ 
  \:\  \        \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\ \::/  /   \::/__/          \:\__\
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          /:/  /
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/  
