      ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /\  \         /|  |         /\  \         /\__\    
    /:/  /         \:\  \       /::\  \       ___          \:\  \       |:|  |         \:\  \       /:/ _/_   
   /:/  /           \:\  \     /:/\:\__\     /\__\          \:\  \      |:|  |          \:\  \     /:/ /\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   __|:|  |      ___  \:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
