      ___           ___                          ___           ___           ___           ___           ___      
     /\__\         /|  |                        /\  \         /\__\         /\  \         /\__\         /|  |     
    /:/ _/_       |:|  |           ___         /::\  \       /:/ _/_       |::\  \       /:/ _/_       |:|  |     
   /:/ /\__\      |:|  |          /\__\       /:/\:\__\     /:/ /\__\      |:|:\  \     /:/ /\__\      |:|  |     
  /:/ /:/ _/_   __|:|__|         /:/  /      /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_   __|:|__|     
 /:/_/:/ /\__\ /::::\__\_____   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\/:/ /:/  / ~~~~\::::/___/  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / ~~~~\::::/___/
  \::/_/:/  /      |:|~~|     /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /      |:|~~|    
   \:\/:/  /       |:|  |     \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /       |:|  |    
    \::/  /        |:|__|          \:\__\      \:\__\        \::/  /       \:\__\        \::/  /        |:|__|    
     \/__/         |/__/            \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
