      ___           ___           ___                                       ___           ___           ___           ___     
     /\  \         /\__\         /\  \                                     /\  \         /\__\         /\__\         /\  \    
     \:\  \       /:/ _/_       /::\  \                                    \:\  \       /::|  |       /::|  |       /::\  \   
      \:\  \     /:/ /\  \     /:/\:\  \                                    \:\  \     /:/:|  |      /:/:|  |      /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___     ___   ___     ___   ___  \:\  \   /:/|:|  |__   /:/|:|  |__   /:/  \:\  \ 
 /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /      |:/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /       |::/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        |:/  /        |:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         |/__/         \/__/    
