      ___           ___                       ___           ___           ___                                     ___                   
     /\  \         /\  \                     /\  \         /\__\         /\  \         _____                     /\  \         _____    
    /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /::\  \       /::\  \       ___         /::\  \       /::\  \   
   /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /\__\       /:/\:\__\     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   /:/__/      /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /::\  \     /:/_/:/__/___ /:/__/ \:|__|
 \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  / 
   \:\~~\        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
