      ___           ___           ___           ___                      ___                         ___                         ___                   
     /\__\         /\  \         /\  \         /\__\        ___         /\  \          ___          /\  \         _____         /\__\          ___     
    /:/ _/_       /::\  \       |::\  \       /:/ _/_      /\__\       /::\  \        /\  \        /::\  \       /::\  \       /:/ _/_        /\  \    
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\    /:/__/      /:/\:\  \       \:\  \      /:/\:\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_  /::\  \     /:/ /::\  \       \:\  \    /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\ \/\:\  \   /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  ~~\:\  \  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /      \:\__\  \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__| 
     /:/  /       \::/  /       \:\__\        \::/  /       /:/  /     \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/        ~~~~      
