      ___            ___                          ___           ___           ___                         ___           ___      
     /|  |          /|  |          _____         /\  \         /\  \         /\  \         _____         /\  \         /|  |     
    |:|  |         |:|  |         /::\  \       /::\  \       /::\  \       |::\  \       /::\  \       /::\  \       |:|  |     
    |:|  |         |:|  |        /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  __|:|__|       __|:|__|       /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /::::\__\_____ /::::\__\_____ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 ~~~~\::::/___/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
     |:|~~|         |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /      |:|~~|    
     |:|  |         |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
     |:|__|         |:|__|        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        |:|__|    
     |/__/          |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
