      ___                         ___                                     ___           ___           ___           ___           ___                         ___                 
     /\__\                       /\  \                                   /\  \         /\  \         /\__\         /\__\         /\  \                       /\  \                
    /:/  /                      /::\  \         ___         ___         /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \         ___         /::\  \         ___   
   /:/  /                      /:/\:\  \       /|  |       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \       /\__\       /:/\:\__\       /|  |  
  /:/  /  ___   ___     ___   /:/ /::\  \     |:|  |      /:/  /      /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/ /:/  /      |:|  |  
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/\:\__\    |:|  |     /:/__/      /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /:/_/:/__/___    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  __|:|__|    /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:::::/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/      /::::\  \   /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      \::/~~/~~~~  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \  \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\~~\      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\          \:\__\      \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\      \:\__\          \:\__\
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/
