                    ___           ___           ___           ___           ___           ___                         ___                                                 ___     
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \          ___          /\  \                     _____                     /\  \    
    /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \        /\  \        /::\  \       ___         /::\  \         ___       /::\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       \:\  \      /:/\:\  \     /\__\       /:/\:\  \       /|  |     /:/\:\  \  
  /:/ /::\__\   ___ /::\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \       \:\  \    /:/ /::\  \   /:/__/      /:/  \:\__\     |:|  |    /:/ /::\  \ 
 /:/_/:/\:|__| /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/
  \::/_/:/  /   \::/__/       \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \       \:\  \|:|  |   \::/__/       ~~\:\/\__\  \:\  /:/  /  /::::\  \    \::/__/     
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\  \          \::/  /   \:\/:/  /   ~~~~\:\  \    \:\  \     
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\       \::::/__/      \:\__\         /:/  /     \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/           \/__/     \/__/    
