                    ___           ___           ___                 
                   /\  \         /\__\         /\__\                
                   \:\  \       /:/ _/_       /:/ _/_         ___   
                    \:\  \     /:/ /\__\     /:/ /\__\       /|  |  
  ___     ___   ___  \:\  \   /:/ /:/  /    /:/ /:/  /      |:|  |  
 /\  \   /\__\ /\  \  \:\__\ /:/_/:/  /    /:/_/:/  /       |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/  /      __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
