      ___                         ___                                       ___     
     /\  \         _____         /\  \         _____                       /\  \    
    |::\  \       /::\  \       /::\  \       /::\  \                     /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/\:\  \  
  __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/  \:\__\   ___     ___   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__/ \:|__| /\  \   /\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
