      ___                                       ___           ___                                 
     /\  \                                     /\  \         /\  \                                
    _\:\  \                                   /::\  \       _\:\  \                               
   /\ \:\  \                                 /:/\:\__\     /\ \:\  \                              
  _\:\ \:\  \   ___     ___   ___     ___   /:/ /:/  /    _\:\ \:\  \   ___     ___   ___     ___ 
 /\ \:\ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/__/___ /\ \:\ \:\__\ /\  \   /\__\ /\  \   /\__\
 \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\ \::/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
