      ___            ___            ___                          ___                                     ___            ___            ___      
     /|  |          /|  |          /|  |                        /\  \         _____                     /|  |          /|  |          /|  |     
    |:|  |         |:|  |         |:|  |                        \:\  \       /::\  \       ___         |:|  |         |:|  |         |:|  |     
    |:|  |         |:|  |         |:|  |                         \:\  \     /:/\:\  \     /\__\        |:|  |         |:|  |         |:|  |     
  __|:|__|       __|:|__|       __|:|__|       ___     ___   ___  \:\  \   /:/  \:\__\   /:/__/      __|:|__|       __|:|__|       __|:|__|     
 /::::\__\_____ /::::\__\_____ /::::\__\_____ /\  \   /\__\ /\  \  \:\__\ /:/__/ \:|__| /::\  \     /::::\__\_____ /::::\__\_____ /::::\__\_____
 ~~~~\::::/___/ ~~~~\::::/___/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ ~~~~\::::/___/ ~~~~\::::/___/
     |:|~~|         |:|~~|         |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\     |:|~~|         |:|~~|         |:|~~|    
     |:|  |         |:|  |         |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /     |:|  |         |:|  |         |:|  |    
     |:|__|         |:|__|         |:|__|        \::/  /       \::/  /       \::/  /        /:/  /      |:|__|         |:|__|         |:|__|    
     |/__/          |/__/          |/__/          \/__/         \/__/         \/__/         \/__/       |/__/          |/__/          |/__/     
