      ___           ___                                                 ___           ___           ___           ___     
     /\  \         /\  \         _____                                 /\  \         /\  \         /\  \         /\__\    
    /::\  \        \:\  \       /::\  \         ___         ___       /::\  \        \:\  \        \:\  \       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |       /|  |     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |      |:|  |    /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |      |:|  |   /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|    __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \   /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \  ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/     \/__/         \/__/         \/__/         \/__/    
