      ___           ___           ___                       ___           ___                         ___           ___           ___           ___                         ___     
     /\__\         /\  \         /\  \                     /\__\         /\  \         _____         /\  \         /\  \         /\__\         /\__\                       /\  \    
    /:/ _/_        \:\  \       /::\  \       ___         /:/  /        /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_                     /::\  \   
   /:/ /\__\        \:\  \     /:/\:\__\     /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                   /:/\:\  \  
  /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/__/      /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/  \:\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\  \        \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
