      ___           ___           ___                                             
     /\  \         /\__\         /\  \                                            
    /::\  \       /:/ _/_        \:\  \       ___                                 
   /:/\:\__\     /:/ /\  \        \:\  \     /\__\                                
  /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/__/      ___     ___   ___     ___ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
