      ___           ___                         ___           ___           ___                       ___           ___     
     /\  \         /\__\                       /\  \         /\__\         /\  \                     /\  \         /|  |    
    |::\  \       /:/ _/_         ___         /::\  \       /:/ _/_        \:\  \       ___          \:\  \       |:|  |    
    |:|:\  \     /:/ /\__\       /\__\       /:/\:\__\     /:/ /\__\        \:\  \     /\__\          \:\  \      |:|  |    
  __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/__/      ___  \:\  \   __|:|  |    
 /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /\  \  \:\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
