                    ___           ___           ___           ___                         ___           ___     
                   /|  |         /\__\         /\  \         /\  \         _____         /\__\         /\  \    
      ___         |:|  |        /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \   
     /\__\        |:|  |       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
    /:/  /      __|:|  |      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/~~/~      \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
      \:\__\      \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
