                    ___                                     ___                       ___           ___           ___                         ___                   
     _____         /\  \                                   /\  \                     /\__\         /\  \         /\  \                       /\  \          ___     
    /::\  \       |::\  \       ___           ___         /::\  \         ___       /:/ _/_        \:\  \        \:\  \         ___         /::\  \        /\  \    
   /:/\:\  \      |:|:\  \     /\__\         /\__\       /:/\:\__\       /|  |     /:/ /\  \        \:\  \        \:\  \       /\__\       /:/\:\  \       \:\  \   
  /:/  \:\__\   __|:|\:\  \   /:/__/        /:/  /      /:/ /:/  /      |:|  |    /:/ /::\  \   ___ /::\  \   ___  \:\  \     /:/  /      /:/  \:\  \       \:\  \  
 /:/__/ \:|__| /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\   /:/__/      /:/__/ \:\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~  /::::\  \    \::/ /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\~~\      ~~~~\:\  \    \/_/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /    \:\__|:|__| 
    \::/  /       \:\__\         /:/  /       \:\__\      \:\__\          \:\__\     /:/  /       \:\__\        \::/  /         \:\__\      \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/           \/__/       \/__/        ~~~~      
