      ___           ___           ___                       ___           ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
