                 ___           ___           ___                         ___                         ___           ___     
    ___         /\  \         /\  \         /\__\                       /\__\         _____         /\  \         /\__\    
   /\__\        \:\  \        \:\  \       /:/ _/_                     /:/ _/_       /::\  \       /::\  \       /:/ _/_   
  /:/__/         \:\  \        \:\  \     /:/ /\  \                   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\  
 /::\  \     ___  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_ 
 \/\:\  \   /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
