      ___                                     ___                         ___           ___           ___           ___                         ___     
     /\  \                                   /\__\                       /\__\         /\  \         /\  \         /\  \         _____         /\  \    
    /::\  \                     ___         /:/ _/_         ___         /:/ _/_       /::\  \       |::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \                   /\__\       /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \::/__/     
   \:\  \        \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /      /:/  /         \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
