      ___           ___                       ___           ___           ___                         ___     
     /\  \         /\  \                     /\__\         /\  \         /\  \                       /\__\    
    /::\  \        \:\  \       ___         /:/  /        /::\  \       /::\  \         ___         /:/ _/_   
   /:/\:\__\        \:\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\  
  /:/ /:/  /    ___  \:\  \   /:/__/      /:/  /  ___   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \::/_/:/  / 
   \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /  
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/    
