      ___                         ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \                       /\__\         /|  |         ___         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \                     /:/ _/_       |:|  |        /\__\        \:\  \       /::\  \        \:\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |       /:/__/         \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|      /::\  \     ___ /::\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ \/\:\  \   /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/  ~~\:\  \  \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|         \:\__\  \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |         /:/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
