      ___           ___           ___                         ___           ___                         ___           ___           ___                 
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         _____         /\  \         /\__\         /\  \                
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::|  |       /::\  \               
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/:|  |      /:/\:\__\              
  /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   /:/|:|  |__   /:/ /:/  /  ___     ___ 
 /:/_/:/  /    /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/  /  /\  \   /\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  /   \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/__/          |:/:/  /   \::/__/     \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \          |::/  /     \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         |:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/    
