      ___                                     ___                         ___                                     ___           ___           ___                   
     /|  |                                   /\__\                       /\  \                                   /\  \         /\  \         /\__\         _____    
    |:|  |          ___                     /:/ _/_         ___         /::\  \         ___                     /::\  \       /::\  \       /:/ _/_       /::\  \   
    |:|  |         /|  |                   /:/ /\__\       /\__\       /:/\:\  \       /|  |                   /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \  
  __|:|  |        |:|  |    ___     ___   /:/ /:/ _/_     /:/  /      /:/ /::\  \     |:|  |    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\ 
 /\ |:|__|____    |:|  |   /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:::::/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~     /::::\  \    \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  / 
   \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\    \::/  /       \::/  /         \:\__\      \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
