      ___           ___                                       ___           ___                              
     /\  \         /\  \         _____         _____         /\  \         /\  \        ___         _____    
    _\:\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \      /\__\       /::\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \    /:/__/      /:/\:\  \  
  _\:\ \:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/ /::\  \   ___ /::\  \  /::\  \     /:/  \:\__\ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/_/:/\:\__\ /\  /:/\:\__\ \/\:\  \   /:/__/ \:|__|
 \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/__/          \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          /:/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
