      ___                         ___                         ___           ___           ___     
     /\__\         _____         /\  \                       /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       _\:\  \         ___         /::\  \       /::\  \        \:\  \   
   /:/ /\__\     /:/\:\  \     /\ \:\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /:/ _/_   /:/  \:\__\   _\:\ \:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /\ \:\ \:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\ \::/  /  /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
