      ___           ___                                                   ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____                                   /\  \         /\__\         /\  \         /\  \         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \         ___                     /::\  \       /:/  /        /::\  \       /::\  \       /:/  /        /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |                   /:/\:\  \     /:/  /        /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    ___     ___   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
