                    ___           ___           ___                   
     _____         /\__\         /\  \         /\  \         _____    
    /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\__\ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
