      ___           ___           ___           ___           ___                         ___           ___                         ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\                       /|  |         /\  \                       /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_                     |:|  |        /::\  \                     /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\                    |:|  |       /:/\:\  \                   /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   ___     ___   __|:|  |      /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
