      ___                         ___                         ___                       ___           ___     
     /\  \         _____         /\  \         _____         /\  \                     /\  \         /\  \    
    |::\  \       /::\  \       /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/_/:/  /   \::/__/       \::/_/:/  /   \::/__/       ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
