                    ___                                     ___                       ___           ___     
     _____         /\  \                      ___          /\__\                     /\  \         /\  \    
    /::\  \       /::\  \       ___          /\  \        /:/ _/_         ___       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\         \:\  \      /:/ /\__\       /|  |     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_     |:|  |    /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/__/___ /::\  \      ___  \:\__\  /:/_/:/ /\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /  /::::\  \    \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\          \::/  /  \:\__|:|__|    \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /    \::::/__/      \::/  /         \:\__\    \::/  /       \:\__\    
     \/__/         \/__/         \/__/      ~~~~           \/__/           \/__/     \/__/         \/__/    
