      ___           ___           ___                       ___           ___                         ___                   
     /\  \         /\  \         /\  \                     /\  \         /\  \         _____         /\  \                  
    |::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /::\  \                 
    |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \                
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
