      ___           ___                                     ___           ___           ___           ___                                     ___     
     /\__\         /\  \          ___                      /\  \         /\  \         /\  \         /\  \         _____                     /\__\    
    /:/ _/_       /::\  \        /\  \        ___          \:\  \        \:\  \       /::\  \       /::\  \       /::\  \       ___         /:/ _/_   
   /:/ /\  \     /:/\:\  \       \:\  \      /\__\          \:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \       \:\  \    /:/__/      _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/__/      /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
