      ___           ___                                                 ___           ___                   
     /\__\         /\  \                      ___                      /\__\         /\  \         _____    
    /:/  /         \:\  \       ___          /\  \          ___       /:/ _/_       /::\  \       /::\  \   
   /:/  /           \:\  \     /\__\         \:\  \        /|  |     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/          \:\  \      |:|  |    /:/ /::\  \   /:/ /::\  \   /:/ /::\__\ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \      ___  \:\__\     |:|  |   /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  /\  \ |:|  |   __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\ \:\  \|:|  |  /::::\  \    \:\  /:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\  \          \::/  /  \:\__|:|__|  ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\         /:/  /    \::::/__/        \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/      ~~~~             \/__/     \/__/         \/__/         \/__/    
