                    ___           ___                         ___           ___     
     _____         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \        \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
