      ___           ___           ___                         ___           ___                         ___           ___      
     /\  \         /\  \         /\__\                       /\  \         /\__\                       /\__\         /|  |     
    |::\  \        \:\  \       /:/ _/_         ___         /::\  \       /:/ _/_                     /:/ _/_       |:|  |     
    |:|:\  \        \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/ /\__\                   /:/ /\__\      |:|  |     
  __|:|\:\  \   ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /:/ _/_   __|:|__|     
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/  /    /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \        \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /        /:/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         |/__/     
