      ___           ___           ___           ___                         ___           ___           ___      
     /\__\         /\  \         /\  \         /\  \                       /\__\         /\  \         /|  |     
    /:/ _/_       /::\  \       /::\  \        \:\  \         ___         /:/ _/_       /::\  \       |:|  |     
   /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\       /:/ /\__\     /:/\:\  \      |:|  |     
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   __|:|__|     
 /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/  /    /:/__/ \:\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  /     \:\  \ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\~~\        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         |/__/     
