                    ___           ___           ___                       ___           ___                                       ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \                     /\__\         /\  \                                     /\  \         /\  \         /\  \         /\  \         /\__\    
                  /::\  \       /::\  \       /::\  \         ___       /:/  /        /::\  \                                   /::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_   
                 /:/\:\  \     /:/\:\__\     /:/\:\__\       /|  |     /:/  /        /:/\:\  \                                 /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\  
  ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /      |:|  |    /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
