                               ___           ___           ___                         ___                 
    ___                       /\  \         /\__\         /|  |                       /\  \                
   /\__\                      \:\  \       /:/  /        |:|  |          ___         /::\  \         ___   
  /:/__/                       \:\  \     /:/  /         |:|  |         /\__\       /:/\:\  \       /|  |  
 /::\  \     ___     ___   ___  \:\  \   /:/  /  ___   __|:|  |        /:/  /      /:/ /::\  \     |:|  |  
 \/\:\  \   /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\    |:|  |  
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/  __|:|__|  
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~     /:/\:\  \      \::/__/      /::::\  \  
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \      ~~~~\:\  \ 
    /:/  /     \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\          \:\__\
    \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/
