                  ___                         ___           ___           ___     
                 /\  \                       /\  \         /\  \         /\  \    
    ___          \:\  \         ___         /::\  \       /::\  \        \:\  \   
   /\__\          \:\  \       /\__\       /:/\:\__\     /:/\:\  \        \:\  \  
  /:/__/      _____\:\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   _____\:\  \ 
 /::\  \     /::::::::\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\
 \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \      
     \::/  /   \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \     
     /:/  /     \:\__\          \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
