      ___           ___           ___           ___                       ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /:/  /         \:\  \       ___          \:\  \       |::\  \       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/  /           \:\  \     /\__\          \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   __|:|\:\  \   /:/  \:\  \   ___  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
