      ___                         ___                 
     /\__\         _____         /\  \                
    /::|  |       /::\  \       /::\  \         ___   
   /:/:|  |      /:/\:\  \     /:/\:\  \       /|  |  
  /:/|:|  |__   /:/ /::\__\   /:/ /::\  \     |:|  |  
 /:/ |:| /\__\ /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |  
 \/__|:|/:/  / \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|  
     |:/:/  /   \::/_/:/  /   \::/__/      /::::\  \  
     |::/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
     |:/  /       \::/  /       \:\__\          \:\__\
     |/__/         \/__/         \/__/           \/__/
