      ___                      ___           ___                                         
     /\  \        ___         /\__\         /\__\        ___         _____        ___    
    _\:\  \      /\__\       /:/ _/_       /:/ _/_      /\__\       /::\  \      /\__\   
   /\ \:\  \    /:/__/      /:/ /\  \     /:/ /\__\    /:/__/      /:/\:\  \    /:/__/   
  _\:\ \:\  \  /::\  \     /:/ /::\  \   /:/ /:/ _/_  /::\  \     /:/  \:\__\  /::\  \   
 /\ \:\ \:\__\ \/\:\  \   /:/_/:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /:/__/ \:|__| \/\:\  \  
 \:\ \:\/:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  /  ~~\:\  \ 
  \:\ \::/  /      \:\__\  \::/ /:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /      \:\__\
   \:\/:/  /       /:/  /   \/_/:/  /     \:\/:/  /       /:/  /   \:\/:/  /       /:/  /
    \::/  /       /:/  /      /:/  /       \::/  /       /:/  /     \::/  /       /:/  / 
     \/__/        \/__/       \/__/         \/__/        \/__/       \/__/        \/__/  
