                    ___                                     ___     
     _____         /\  \                                   /\__\    
    /::\  \       /::\  \         ___                     /:/ _/_   
   /:/\:\  \     /:/\:\  \       /|  |                   /:/ /\__\  
  /:/ /::\__\   /:/ /::\  \     |:|  |    ___     ___   /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |   /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/      /::::\  \    \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\          \:\__\    \::/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/    
