      ___                                                 ___           ___                               
     /\  \                                               /\__\         /\  \         _____                
    /::\  \                     ___         ___         /::|  |       /::\  \       /::\  \       ___     
   /:/\:\  \                   /\__\       /\__\       /:/:|  |      /:/\:\  \     /:/\:\  \     /\__\    
  /:/ /::\  \   ___     ___   /:/__/      /:/__/      /:/|:|  |__   /:/ /::\  \   /:/  \:\__\   /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::\  \     /:/ |:| /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \/\:\  \__  \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/       \:\  /:/  /   ~~\:\/\__\  ~~\:\/\__\     |:/:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  /     \::/  /     |::/  /     \:\  \        \:\/:/  /       \::/  /
    \:\__\        \::/  /        /:/  /      /:/  /      |:/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/       \/__/       |/__/         \/__/         \/__/         \/__/  
