      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\__\         /|  |         /\  \                
     \:\  \       |::\  \       /:/  /        |:|  |        /::\  \         ___   
      \:\  \      |:|:\  \     /:/  /         |:|  |       /:/\:\  \       /|  |  
  _____\:\  \   __|:|\:\  \   /:/  /  ___   __|:|  |      /:/  \:\  \     |:|  |  
 /::::::::\__\ /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\    |:|  |  
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  /  __|:|__|  
  \:\  \        \:\  \        \:\  /:/  /   \::/~~/~      \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
