      ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                       /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \       _\:\  \       /::\  \         ___          \:\  \       /:/ _/_        \:\  \   
   /:/ /\  \     /:/\:\__\     /\ \:\  \     /:/\:\  \       /\__\          \:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \:\ \::/  /   \::/__/      /:/\:\  \      \::/__/       \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
