      ___           ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |         /\  \                     /\  \         /\  \         /\__\         /|  |         /\__\         /\  \    
    /:/  /         \:\  \       /::\  \       |:|  |        /::\  \       ___          \:\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \   
   /:/  /           \:\  \     /:/\:\  \      |:|  |       /:/\:\__\     /\__\          \:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/  /    /:/__/      ___ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/__/___ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
