      ___           ___                         ___           ___                 
     /|  |         /\  \         _____         /\  \         /\  \       _____    
    |:|  |         \:\  \       /::\  \       /::\  \       /::\  \     /::\  \   
    |:|  |          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  __|:|  |      ___  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /  /:/ /::\__\ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:|__|
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/__/     \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
