      ___                     ___           ___           ___                                     ___     
     /\  \                   /\  \         /\__\         /\  \                                   /\__\    
    /::\  \     ___          \:\  \       /:/ _/_       |::\  \       ___                       /:/ _/_   
   /:/\:\__\   /\__\          \:\  \     /:/ /\  \      |:|:\  \     /\__\                     /:/ /\__\  
  /:/ /:/  /  /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___   /:/ /:/ _/_ 
 /:/_/:/  /  /::\  \     /::::::::\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\
 \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \        \::/  /   \:\  \        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /     \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
