      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \  
  /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \ 
 /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
