      ___           ___           ___           ___         ___           ___     
     /\  \         /\__\         /\  \         /\  \       /\  \         /\  \    
    _\:\  \       /:/ _/_       /::\  \       /::\  \     /::\  \        \:\  \   
   /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\   /:/\:\  \        \:\  \  
  _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  /:/  \:\  \   _____\:\  \ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/
  \:\ \::/  /   \::/_/:/  /   \::/__/       \::/__/     \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
