                    ___           ___           ___                   
                   /\  \         /\  \         /\  \         _____    
      ___          \:\  \       /::\  \        \:\  \       /::\  \   
     /\  \          \:\  \     /:/\:\  \        \:\  \     /:/\:\  \  
    /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
   /:/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
  /:/ /::\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
 /:/_/:/\:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
 \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
  \::/  /         \::/  /       \:\__\        \:\__\        \::/  /   
   \/__/           \/__/         \/__/         \/__/         \/__/    
