      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \         /|  |         /\__\         /\  \    
    /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \       |:|  |        /:/ _/_       |::\  \   
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \      |:|  |       /:/ /\__\      |:|:\  \  
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\  \/__/
  \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/__/       \::/~~/~      \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \     
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
