                    ___                                                   ___     
                   /\  \         _____                      ___          /\__\    
      ___         /::\  \       /::\  \       ___          /\  \        /:/ _/_   
     /\__\       /:/\:\  \     /:/\:\  \     /\__\         \:\  \      /:/ /\__\  
    /:/  /      /:/  \:\  \   /:/ /::\__\   /:/__/          \:\  \    /:/ /:/ _/_ 
   /:/__/      /:/__/ \:\__\ /:/_/:/\:|__| /::\  \      ___  \:\__\  /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__|    \:\/:/  /  
      \:\__\      \::/  /       \::/  /        /:/  /    \::::/__/      \::/  /   
       \/__/       \/__/         \/__/         \/__/      ~~~~           \/__/    
