                                ___           ___           ___           ___           ___           ___         ___   
                               /\  \         /\  \         /|  |         /\  \         /\  \         /\  \       /\  \  
      ___           ___        \:\  \        \:\  \       |:|  |        /::\  \       /::\  \       /::\  \     /::\  \ 
     /\__\         /|  |        \:\  \        \:\  \      |:|  |       /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/\:\__\
    /:/  /        |:|  |    _____\:\  \   _____\:\  \   __|:|  |      /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/ /:/  /
   /:/__/         |:|  |   /::::::::\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/  / 
  /::\  \       __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/  /  
 /:/\:\  \     /::::\  \    \:\  \        \:\  \        \::/~~/~      \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/__/   
 \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \      \:\  \   
      \:\__\        \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \:\__\  
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
