                    ___                                     ___     
     _____         /\  \          ___                      /\__\    
    /::\  \       /::\  \        /\  \        ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/    
