      ___           ___           ___           ___                                       ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         _____                       /\  \         /\__\         /|  |    
    |:|  |        /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       /:/  /        |:|  |    
    |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |    
  __|:|  |      /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |    
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~    
   \:\~~\        \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
