      ___                                     ___                       ___           ___                       ___                   
     /\  \                                   /\  \                     /\__\         /\  \                     /\  \                  
     \:\  \       ___                       /::\  \         ___       /:/ _/_       /::\  \         ___       /::\  \                 
      \:\  \     /\__\                     /:/\:\  \       /|  |     /:/ /\  \     /:/\:\  \       /|  |     /:/\:\  \                
  _____\:\  \   /:/__/      ___     ___   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/  \:\  \     |:|  |    /:/ /::\  \   ___     ___ 
 /::::::::\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\    |:|  |   /:/__\/\:\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\          \:\__\    \::/  /       \::/  /         \:\__\    \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/    
