                                                          ___     
     _____                                 _____         /\  \    
    /::\  \         ___         ___       /::\  \       _\:\  \   
   /:/\:\  \       /|  |       /|  |     /:/\:\  \     /\ \:\  \  
  /:/  \:\__\     |:|  |      |:|  |    /:/  \:\__\   _\:\ \:\  \ 
 /:/__/ \:|__|    |:|  |      |:|  |   /:/__/ \:|__| /\ \:\ \:\__\
 \:\  \ /:/  /  __|:|__|    __|:|__|   \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /  /::::\  \   /::::\  \    \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /   ~~~~\:\  \  ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \::/  /         \:\__\      \:\__\    \::/  /       \::/  /   
     \/__/           \/__/       \/__/     \/__/         \/__/    
