                    ___           ___                                     ___                   
     _____         /\__\         /\  \          ___                      /\  \                  
    /::\  \       /:/ _/_       /::\  \        /\  \        ___         /::\  \         ___     
   /:/\:\  \     /:/ /\__\     /:/\:\__\       \:\  \      /\__\       /:/\:\__\       /\__\    
  /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/__/      /:/ /:/  /      /:/  /    
 /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/_/:/__/___   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\/:::::/  /  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \::/~~/~~~~  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \:\~~\      \/__\:\  \   
    \::/  /       \::/  /       \:\__\       \::::/__/       /:/  /     \:\__\          \:\__\  
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/  
