      ___                       ___                                     ___           ___           ___           ___     
     /\  \                     /|  |                                   /\  \         /\__\         /\  \         /\  \    
     \:\  \       ___         |:|  |        ___           ___         /::\  \       /:/ _/_       /::\  \        \:\  \   
      \:\  \     /\__\        |:|  |       /\__\         /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/      __|:|  |      /:/__/        /:/  /      /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \          \::/  /   \:\~~\          \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\         /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
