      ___           ___                                     ___           ___     
     /\  \         /\  \                                   /\  \         /|  |    
     \:\  \       /::\  \                     ___          \:\  \       |:|  |    
      \:\  \     /:/\:\  \                   /\__\          \:\  \      |:|  |    
  ___ /::\  \   /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   __|:|  |    
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
