      ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \       _\:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_   
   /:/ /\__\        \:\  \     /\ \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /:/ _/_   _____\:\  \   _\:\ \:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  \        \:\ \::/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
