      ___           ___           ___           ___                       ___                         ___                         ___     
     /\__\         /\  \         /\  \         /\  \                     /\  \         _____         /\  \          ___          /\__\    
    /:/  /         \:\  \       /::\  \        \:\  \       ___          \:\  \       /::\  \       /::\  \        /\  \        /:/ _/_   
   /:/  /           \:\  \     /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/    
