      ___                                       ___           ___                         ___           ___           ___           ___                       ___     
     /\__\                       _____         /\  \         /\  \                       /\  \         /\  \         /\__\         /|  |                     /\  \    
    /:/  /          ___         /::\  \       |::\  \       /::\  \         ___         /::\  \       /::\  \       /:/ _/_       |:|  |        ___          \:\  \   
   /:/  /          /\  \       /:/\:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \      |:|  |       /\__\          \:\  \  
  /:/  /  ___     /::\  \     /:/ /::\__\   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   __|:|  |      /:/__/      _____\:\  \ 
 /:/__/  /\__\   /:/\:\  \   /:/_/:/\:|__| /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\  \ /:/  /  /:/ /::\  \  \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /  /:/_/:/\:\__\  \::/_/:/  /   \:\  \        \::/__/      /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\/:/  /   \:\/:/  \/__/   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /   \:\  \     
    \::/  /     \::/  /         \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \::/  /        /:/  /       \:\__\         /:/  /     \:\__\    
     \/__/       \/__/           \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
