      ___                         ___           ___     
     /\  \                       /\__\         /\__\    
    /::\  \                     /:/ _/_       /:/ _/_   
   /:/\:\__\                   /:/ /\__\     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/__/___ /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
