      ___           ___                                       ___           ___           ___         ___                       ___           ___           ___     
     /\__\         /\  \                                     /\__\         /\  \         /\  \       /\  \                     /\  \         /\__\         /\__\    
    /:/ _/_        \:\  \         ___           ___         /:/ _/_       /::\  \       /::\  \     /::\  \       ___          \:\  \       /:/  /        /:/ _/_   
   /:/ /\  \        \:\  \       /\__\         /\__\       /:/ /\__\     /:/\:\__\     /:/\:\__\   /:/\:\__\     /\__\          \:\  \     /:/  /        /:/ /\__\  
  /:/ /::\  \   ___  \:\  \     /:/  /        /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/ /:/  /    /:/__/      _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/__\/\:\__\ /\  \  \:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\~~\          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /         \:\__\        \:\__\      \::/  /       \:\__\        \:\__\      \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
