                 ___                                     ___           ___     
    ___         /\  \                                   /\  \         /\  \    
   /\__\        \:\  \                     ___         /::\  \        \:\  \   
  /:/__/         \:\  \                   /\__\       /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \     
    /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
