      ___           ___                       ___           ___                         ___           ___     
     /\  \         /\  \                     /\  \         /\__\                       /\__\         /\  \    
    /::\  \        \:\  \       ___          \:\  \       /:/ _/_                     /:/  /         \:\  \   
   /:/\:\__\        \:\  \     /\__\          \:\  \     /:/ /\  \                   /:/  /           \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/  /  ___   ___ /::\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /\  /:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /     \:\__\         /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
