      ___                                                   ___           ___           ___           ___     
     /\  \         _____                                   /|  |         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       ___                       |:|  |         \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /\__\                      |:|  |          \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/__/      ___     ___   __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /\  \   /\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
