                 ___           ___           ___                                                           
    ___         /\  \         /\  \         /\  \                                                 _____    
   /\__\       /::\  \        \:\  \       _\:\  \       ___                         ___         /::\  \   
  /:/__/      /:/\:\  \        \:\  \     /\ \:\  \     /\__\                       /\__\       /:/\:\  \  
 /::\  \     /:/  \:\  \   ___ /::\  \   _\:\ \:\  \   /:/__/      ___     ___     /:/  /      /:/ /::\__\ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\   /:/__/      /:/_/:/\:|__|
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /        /:/  /     \::/  /         \:\__\      \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
