      ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                     /\__\         /\  \    
     \:\  \       /::\  \       /::\  \       /::\  \         ___       /::\  \        \:\  \       _\:\  \       /::\  \       /::\  \       /::\  \       ___         /:/  /         \:\  \   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\       /:/  /           \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \     |:|  |    /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/__/      /::::\  \    \::/__/       \:\  \        \:\ \::/  /   \::/__/       \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\~~\        \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\    \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
