      ___           ___           ___                      ___     
     /\  \         /\  \         /\  \        ___         /\__\    
    /::\  \       /::\  \        \:\  \      /\__\       /:/ _/_   
   /:/\:\__\     /:/\:\  \        \:\  \    /:/__/      /:/ /\__\  
  /:/ /:/  /    /:/  \:\  \   ___  \:\  \  /::\  \     /:/ /:/ _/_ 
 /:/_/:/__/___ /:/__/ \:\__\ /\  \  \:\__\ \/\:\  \   /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /      \:\__\  \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       /:/  /     \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/    
