      ___           ___           ___           ___            ___           ___           ___                         ___     
     /\__\         /\  \         /\  \         /|  |          /\  \         /\__\         /\  \          ___          /\__\    
    /:/  /         \:\  \        \:\  \       |:|  |          \:\  \       /:/ _/_       /::\  \        /\  \        /:/ _/_   
   /:/  /           \:\  \        \:\  \      |:|  |           \:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/ /\__\  
  /:/  /  ___   ___ /::\  \   ___  \:\  \   __|:|__|       ___  \:\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_ 
 /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /::::\__\_____ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /      |:|~~|      \:\  /:/  /   \::/ /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /       |:|  |       \:\/:/  /     \/_/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \:\__\        \::/  /        |:|__|        \::/  /        /:/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/        ~~~~           \/__/    
