      ___           ___           ___                         ___                       ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \                       /\  \                     /\  \         /\__\         /\  \                     _____         /\  \    
     \:\  \       /::\  \       /::\  \         ___         /::\  \         ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \   
      \:\  \     /:/\:\  \     /:/\:\  \       /\__\       /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/  \:\  \     /:/  /      /:/  \:\  \     |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\   /:/__/      /:/__/ \:\__\    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /  /:/\:\  \      \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\      \::/  /         \:\__\    \::/  /        /:/  /       \:\__\         /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
