      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /|  |         /\__\         /\  \         /\  \         /\__\                       /\__\         /\  \         /\  \         /\  \         /\__\    
    |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_                     /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\__\                   /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
