                    ___           ___           ___                       ___           ___                                             
                   /\__\         /\__\         /\  \                     /\  \         /\  \                       _____                
                  /:/  /        /:/ _/_       /::\  \       ___          \:\  \       /::\  \                     /::\  \       ___     
                 /:/  /        /:/ /\  \     /:/\:\__\     /\__\          \:\  \     /:/\:\  \                   /:/\:\  \     /\__\    
  ___     ___   /:/  /  ___   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/__/    
 /\  \   /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /::\  \    
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__ 
  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /       \::/  /        /:/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
