      ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \    
    |::\  \       /::\  \        \:\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \  
  __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
