                    ___           ___           ___         ___           ___                   
                   /\__\         /\  \         /\  \       /\  \         /\  \                  
                  /:/ _/_        \:\  \       /::\  \     /::\  \        \:\  \                 
                 /:/ /\__\        \:\  \     /:/\:\__\   /:/\:\  \        \:\  \                
  ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___ 
 /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\      \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
