                                ___           ___           ___           ___           ___           ___           ___     
                               /\  \         /\  \         /\  \         /\__\         /|  |         /\__\         /\  \    
      ___         ___         |::\  \        \:\  \       /::\  \       /:/  /        |:|  |        /:/ _/_       /::\  \   
     /\__\       /\__\        |:|:\  \        \:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/\:\__\  
    /:/  /      /:/__/      __|:|\:\  \   ___ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /::\  \     /::::|_\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \::/__/       \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
      \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
