

                                                              
                      bbbbbbbb                                
                      b::::::b                                
                      b::::::b                                
                      b::::::b                                
                       b:::::b                                
       aaaaaaaaaaaaa   b:::::bbbbbbbbb        eeeeeeeeeeee    
       a::::::::::::a  b::::::::::::::bb    ee::::::::::::ee  
       aaaaaaaaa:::::a b::::::::::::::::b  e::::::eeeee:::::ee
                a::::a b:::::bbbbb:::::::be::::::e     e:::::e
         aaaaaaa:::::a b:::::b    b::::::be:::::::eeeee::::::e
       aa::::::::::::a b:::::b     b:::::be:::::::::::::::::e 
      a::::aaaa::::::a b:::::b     b:::::be::::::eeeeeeeeeee  
     a::::a    a:::::a b:::::b     b:::::be:::::::e           
     a::::a    a:::::a b:::::bbbbbb::::::be::::::::e          
     a:::::aaaa::::::a b::::::::::::::::b  e::::::::eeeeeeee  
      a::::::::::aa:::ab:::::::::::::::b    ee:::::::::::::e  
       aaaaaaaaaa  aaaabbbbbbbbbbbbbbbb       eeeeeeeeeeeeee  

