      ___           ___           ___                         ___           ___           ___           ___                       ___           ___           ___                   
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \                     /\__\         /|  |         /\__\         _____    
    /:/ _/_        \:\  \       /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       _\:\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /\ \:\  \     /\__\       /:/  /         |:|  |       /:/ /\__\     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _\:\ \:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/  \:\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
