      ___           ___           ___                       ___                                       ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\                     /\__\                                     /\  \         /\__\         /\  \         /\  \         /\__\         /\__\    
    /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_         ___           ___          \:\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \       /\__\         /\__\          \:\  \     /:/ /\__\        \:\  \     /:/\:\__\     /:/ /\  \     /:/ /\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \/_/:/  /       \::/  /   \/_/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        /:/  /        /:/  /      /:/  /         \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
