                                ___           ___           ___                       ___                         ___                                     ___           ___     
     _____                     /\  \         /|  |         /\__\                     /\__\                       /\__\                                   /\  \         /|  |    
    /::\  \       ___         /::\  \       |:|  |        /:/ _/_       ___         /:/ _/_         ___         /:/ _/_                     ___          \:\  \       |:|  |    
   /:/\:\  \     /\__\       /:/\:\__\      |:|  |       /:/ /\  \     /\__\       /:/ /\__\       /\__\       /:/ /\__\                   /\__\          \:\  \      |:|  |    
  /:/  \:\__\   /:/__/      /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/__/      /:/ /:/ _/_     /:/  /      /:/ /:/ _/_   ___     ___   /:/__/      _____\:\  \   __|:|  |    
 /:/__/ \:|__| /::\  \     /:/_/:/__/___ /\ |:|__|____ /:/__\/\:\__\ /::\  \     /:/_/:/ /\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\/:/  /       \::/  /   \:\~~\        \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    \::/  /        /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \::/  /         \:\__\      \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
