      ___           ___                         ___                         ___           ___                         ___           ___     
     /|  |         /\  \         _____         /\  \         _____         /\  \         /\  \                       /\  \         /|  |    
    |:|  |         \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \       |:|  |    
    |:|  |          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \      |:|  |    
  __|:|  |      ___  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /::\  \   __|:|  |    
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/\:\__\ /\ |:|__|____
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/__/
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \::/~~/~    
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
