      ___           ___           ___                                       ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\  \                                     /\__\         /\  \         /\__\         /\  \         /\__\                  
    |:|  |         \:\  \       /::\  \                                   /:/ _/_       /::\  \       /:/ _/_        \:\  \       /:/ _/_         ___     
    |:|  |          \:\  \     /:/\:\  \                                 /:/ /\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/ /\__\       /\  \    
  __|:|  |      ___ /::\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_     /::\  \   
 /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\   /:/\:\  \  
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /:/ /::\  \ 
  \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/_/:/\:\__\
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \:\/:/  \/__/
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /     \::/  /     
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/      
