      ___         ___           ___                         ___     
     /\  \       /\  \         /\__\         _____         /\  \    
    /::\  \     /::\  \       /:/ _/_       /::\  \       |::\  \   
   /:/\:\__\   /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\   __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__| /::::|_\:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/
  \::/__/     \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/    
