      ___           ___           ___                       ___           ___           ___           ___                         ___           ___     
     /\__\         /\  \         /\  \                     /\__\         /\  \         /\  \         /\  \                       /\  \         /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       |::\  \        \:\  \       /::\  \         ___         /::\  \        \:\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \      |:|:\  \        \:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   __|:|\:\  \   ___  \:\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
