      ___           ___                         ___           ___                       ___           ___           ___           ___                                                   ___           ___     
     /\  \         /\  \                       /\  \         /\  \                     /\  \         /\  \         /\  \         /\  \                                                 /\  \         /\__\    
    /::\  \        \:\  \         ___         /::\  \        \:\  \       ___         /::\  \       |::\  \       /::\  \       /::\  \       ___                                     /::\  \       /:/ _/_   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /\__\                                   /:/\:\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
