      ___           ___                                       ___                         ___           ___           ___           ___     
     /\  \         /\  \                       _____         /\__\         _____         /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \                     /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
