      ___           ___                         ___           ___                                       ___                         ___     
     /\  \         /\__\          ___          /\__\         /\  \         _____                       /\  \         _____         /\__\    
     \:\  \       /:/ _/_        /\  \        /:/ _/_       /::\  \       /::\  \                     /::\  \       /::\  \       /:/ _/_   
      \:\  \     /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\  
  _____\:\  \   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /::::::::\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\~~\~~\/__/ \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
