      ___           ___                       ___     
     /\  \         /\  \                     /\  \    
    /::\  \       |::\  \       ___          \:\  \   
   /:/\:\  \      |:|:\  \     /\__\          \:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  \        ~~\:\/\__\  \:\  \      
   \:\  \        \:\  \          \::/  /   \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/    
