                    ___           ___                                     ___                         ___                         ___           ___                   
                   /\__\         /\__\                                   /\__\                       /\  \         _____         /\__\         /\  \                  
                  /:/ _/_       /:/ _/_       ___           ___         /:/ _/_         ___          \:\  \       /::\  \       /:/ _/_        \:\  \         ___     
                 /:/ /\__\     /:/ /\  \     /\__\         /\__\       /:/ /\  \       /\__\          \:\  \     /:/\:\  \     /:/ /\__\        \:\  \       /\__\    
  ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \     /:/  /      ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \     /:/  /    
 /\  \   /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\   /:/__/     
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \     
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \      \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\       /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
