                 ___                      ___                                     ___           ___                       ___                                     ___     
    ___         /\  \        ___         /\  \         _____                     /\  \         /\  \                     /|  |                                   /\  \    
   /\__\       /::\  \      /\__\       /::\  \       /::\  \       ___         /::\  \        \:\  \       ___         |:|  |        ___           ___         /::\  \   
  /:/__/      /:/\:\  \    /:/__/      /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /\__\        |:|  |       /\__\         /\__\       /:/\:\  \  
 /::\  \     /:/ /::\  \  /::\  \     /:/  \:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |      /:/__/        /:/  /      /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ \/\:\  \   /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:\__\
  ~~\:\  \  \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/
     \:\__\  \::/__/          \:\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/__/     
     /:/  /   \:\  \          /:/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \          \::/  /   \:\~~\          \::/  / \/__\:\  \      \:\  \     
    /:/  /     \:\__\        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \:\__\         /:/  /     \:\__\         /:/  /       \:\__\      \:\__\    
    \/__/       \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/    
