                    ___                         ___           ___           ___     
     _____         /\__\          ___          /\__\         /\__\         /\  \    
    /::\  \       /:/ _/_        /\  \        /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\     /:/ /\  \        \:\  \  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /      \::::/__/      \::/  /        /:/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
