      ___           ___                       ___           ___           ___                                   ___                         ___           ___                                     ___           ___           ___     
     /\  \         /\  \                     /\__\         /\  \         /\  \                                 /\  \          ___          /\__\         /\  \                                   /\  \         /\  \         /\__\    
    /::\  \       /::\  \       ___         /:/ _/_       /::\  \       |::\  \       ___         ___          \:\  \        /\  \        /:/ _/_        \:\  \         ___         ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /\__\       /\__\          \:\  \       \:\  \      /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/__/      _____\:\  \       \:\  \    /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/__\/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::\  \     /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \/\:\  \__  \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  ~~\:\/\__\  \:\  \       \:\  \|:|  |   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \          \::/  /     \::/  /   \:\  \       \:\__|:|__|    \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\         /:/  /      /:/  /     \:\__\       \::::/__/      \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/        ~~~~           \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
