                              ___           ___           ___                         ___     
                             /\  \         /\__\         /\  \         _____         /\  \    
      ___         ___       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \   
     /|  |       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \  
    |:|  |      |:|  |    /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/  \:\__\   /:/ /::\  \ 
    |:|  |      |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
  __|:|__|    __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
 /::::\  \   /::::\  \    \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
 ~~~~\:\  \  ~~~~\:\  \    \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\    \:\__\         /:/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
