                                  ___           ___           ___           ___           ___                                       ___           ___           ___                               
     _____                       /\  \         /\__\         /|  |         /\  \         /\  \                       _____         /\  \         /\  \         /\__\                              
    /::\  \                     /::\  \       /:/  /        |:|  |        /::\  \        \:\  \         ___         /::\  \       /::\  \       /::\  \       /:/ _/_       ___                   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |       /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /\__\                  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/  \:\  \   ___  \:\  \     /:/  /      /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \        \/_/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /         \:\__\      \::/  /       \:\__\        \:\__\         /:/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
