      ___                       ___           ___           ___                         ___           ___                       ___           ___           ___                 
     /\  \                     /\__\         /\  \         /\  \                       /\  \         /\__\                     /\  \         /\__\         /|  |                
    |::\  \       ___         /:/  /         \:\  \       /::\  \                     /::\  \       /:/ _/_       ___          \:\  \       /:/ _/_       |:|  |        ___     
    |:|:\  \     /\__\       /:/  /           \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \     /\__\          \:\  \     /:/ /\  \      |:|  |       /\__\    
  __|:|\:\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\  \        \/_/:/  /     \:\~~\          \::/  /
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        /:/  /        /:/  /     \:\__\         /:/  /       \:\__\         /:/  / 
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/  
