                                  ___           ___           ___                                     ___     
     _____         _____         /\  \         /\__\         /\  \                                   /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \       ___           ___         /::|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \     /\__\         /\__\       /:/:|  |   
  /:/  \:\__\   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/__/        /:/  /      /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \       /:/__/      /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__   /::\  \      \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\ /:/\:\  \         |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \        |::/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \:\__\       |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/    
