                    ___                         ___           ___                   
     _____         /\  \          ___          /\  \         /\  \         _____    
    /::\  \       /::\  \        /\  \        /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/  \:\  \   ___  \:\  \   /:/  \:\__\ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:\__\ /\  \  \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
