      ___                     ___           ___     
     /\  \                   /\  \         /|  |    
    /::\  \     ___          \:\  \       |:|  |    
   /:/\:\__\   /\__\          \:\  \      |:|  |    
  /:/ /:/  /  /:/__/      _____\:\  \   __|:|  |    
 /:/_/:/  /  /::\  \     /::::::::\__\ /\ |:|__|____
 \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/
  \::/__/     ~~\:\/\__\  \:\  \        \::/~~/~    
   \:\  \        \::/  /   \:\  \        \:\~~\     
    \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/       \/__/       \/__/         \/__/    
