      ___           ___           ___           ___           ___           ___     
     /\  \         /|  |         /\  \         /\  \         /\  \         /\  \    
    /::\  \       |:|  |        /::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\__\      |:|  |       /:/\:\__\     /:/\:\  \        \:\  \        \:\  \  
  /:/ /:/  /    __|:|  |      /:/ /:/  /    /:/ /::\  \   ___ /::\  \   _____\:\  \ 
 /:/_/:/__/___ /\ |:|__|____ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\
 \:\/:::::/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~~~~   \::/~~/~      \::/~~/~~~~   \::/__/       \::/__/       \:\  \      
   \:\~~\        \:\~~\        \:\~~\        \:\  \        \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
