      ___           ___                         ___           ___           ___                 
     /|  |         /\__\                       /\__\         /\  \         /\  \                
    |:|  |        /:/  /                      /:/ _/_       /::\  \       /::\  \         ___   
    |:|  |       /:/  /                      /:/ /\__\     /:/\:\  \     /:/\:\__\       /|  |  
  __|:|  |      /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /      |:|  |  
 /\ |:|__|____ /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|  
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~  /::::\  \  
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \ 
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
