                                              ___           ___                         ___           ___           ___     
                                             /\__\         /\  \          ___          /\__\         /\  \         /\__\    
    ___                                     /:/ _/_       /::\  \        /\  \        /:/ _/_        \:\  \       /:/ _/_   
   /\__\                                   /:/ /\  \     /:/\:\  \       \:\  \      /:/ /\__\        \:\  \     /:/ /\  \  
  /:/__/      ___     ___   ___     ___   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \ 
 /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \/_/:/  /  
     /:/  /     \::/  /       \::/  /        /:/  /       \:\__\       \::::/__/      \::/  /       \::/  /        /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
