      ___           ___           ___           ___                         ___           ___                         ___           ___     
     /|  |         /\__\         /\__\         /\  \         _____         /\  \         /\__\                       /\__\         /\  \    
    |:|  |        /:/ _/_       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_         ___         /:/ _/_       /::\  \   
    |:|  |       /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \       /\__\       /:/ /\__\     /:/\:\__\  
  __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \::/_/:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
