      ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         /\__\    
    /::\  \       /::\  \         ___          \:\  \        \:\  \       /::\  \       /::|  |        \:\  \       /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\       /\__\          \:\  \        \:\  \     /:/\:\__\     /:/:|  |         \:\  \     /:/ /\__\        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /:/  /      /:/  /      ___ /::\  \   ___  \:\  \   /:/ /:/  /    /:/|:|  |__   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~  /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~~~~      |:/:/  /   \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\          |::/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\         |:/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/    
