      ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         /\__\         _____                     /\__\    
     \:\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       ___         /::|  |   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /\__\       /:/:|  |   
  _____\:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\__\   /:/__/      /:/|:|  |__ 
 /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/\:|__| /::\  \     /:/ |:| /\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \/\:\  \__  \/__|:|/:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\     |:/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     |::/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /      |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/    
