                               ___                         ___           ___           ___                 
    ___          ___          /\  \                       /\  \         /\  \         /\__\                
   /\__\        /\  \        /::\  \                     /::\  \        \:\  \       /:/ _/_       ___     
  /:/__/        \:\  \      /:/\:\  \                   /:/\:\  \        \:\  \     /:/ /\  \     /\__\    
 /::\  \         \:\  \    /:/ /::\  \   ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/    
 \/\:\  \    ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \    
  ~~\:\  \  /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__ 
     \:\__\ \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   ~~\:\/\__\
     /:/  /  \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /       \::/  /
    /:/  /    \::::/__/      \:\__\        \::/  /       \:\__\        \:\__\         /:/  /        /:/  / 
    \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
