      ___           ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___                       ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         _____         /|  |         /\  \         /\  \         /\  \                     /\__\    
    |::\  \        \:\  \        \:\  \       /::\  \       |::\  \       |::\  \       /:/ _/_       /::\  \       |:|  |         \:\  \       /::\  \       |::\  \       ___         /:/ _/_   
    |:|:\  \        \:\  \        \:\  \     /:/\:\  \      |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \      |:|  |          \:\  \     /:/\:\  \      |:|:\  \     /\__\       /:/ /\  \  
  __|:|\:\  \   ___  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/  \:\__\   __|:|  |      ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      /:/ /::\  \ 
 /::::|_\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
