      ___                                     ___                         ___     
     /\__\                     _____         /\__\                       /\__\    
    /:/ _/_       ___         /::\  \       /:/ _/_                     /:/ _/_   
   /:/ /\__\     /\__\       /:/\:\  \     /:/ /\__\                   /:/ /\  \  
  /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /:/_/:/  /    /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
