      ___           ___           ___           ___                                     ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \                                   /\  \         /\  \         /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_        \:\  \                     ___          \:\  \        \:\  \       /:/ _/_        \:\  \   
   /:/\:\__\        \:\  \     /:/ /\  \        \:\  \                   /\__\          \:\  \        \:\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___ /::\  \   ___     ___   /:/__/      _____\:\  \   _____\:\  \   /:/ /:/ _/_   ___  \:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        /:/  /       \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
