      ___           ___         ___           ___           ___                 
     /\__\         /\  \       /\__\         /\  \         /\  \                
    /:/  /        /::\  \     /:/ _/_       /::\  \       /::\  \         ___   
   /:/  /        /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/\:\__\       /|  |  
  /:/  /  ___   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /      |:|  |  
 /:/__/  /\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |  
 \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /  __|:|__|  
  \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~  /::::\  \  
   \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\~~\      ~~~~\:\  \ 
    \::/  /       \:\__\      \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
