                                  ___           ___           ___                                                         
     _____                       /\  \         /\__\         /|  |                                                        
    /::\  \                     /::\  \       /:/  /        |:|  |                      ___                         ___   
   /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |                     /\__\                       /|  |  
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |      ___     ___   /:/__/      ___     ___     |:|  |  
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /::\  \     /\  \   /\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/
