      ___           ___           ___                                     ___     
     /|  |         /\  \         /\  \                                   /\__\    
    |:|  |        /::\  \        \:\  \         ___         ___         /:/  /    
    |:|  |       /:/\:\  \        \:\  \       /\__\       /\__\       /:/  /     
  __|:|  |      /:/  \:\  \   _____\:\  \     /:/  /      /:/__/      /:/  /  ___ 
 /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\   /:/__/      /::\  \     /:/__/  /\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \:\__\          \:\__\       /:/  /     \::/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
