      ___           ___                                     ___           ___                         ___     
     /\  \         /\  \         _____                     /\  \         /\  \                       /\__\    
    /::\  \        \:\  \       /::\  \       ___         _\:\  \       /::\  \                     /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /\ \:\  \     /:/\:\  \                   /:/ /\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/      _\:\ \:\  \   /:/  \:\  \   ___     ___   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /\ \:\ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/  /   
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /    
  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
