      ___                         ___           ___           ___           ___                 
     /\  \         _____         /\  \         /|  |         /\  \         /\  \        ___     
     \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       /::\  \      /\  \    
      \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\__\     /:/\:\__\     \:\  \   
  _____\:\  \   /:/  \:\__\   /:/ /:/  /    __|:|  |      /:/ /:/  /    /:/ /:/  /      \:\  \  
 /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\ |:|__|____ /:/_/:/__/___ /:/_/:/  /   ___  \:\__\ 
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/  /   /\  \ |:|  | 
  \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/~~/~~~~   \::/__/    \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\~~\        \:\  \     \:\__|:|__| 
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\     \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/      ~~~~      
