      ___           ___           ___                                       ___           ___                          ___           ___           ___     
     /\__\         /\  \         /\  \                       _____         /\__\         /|  |                        /\__\         /\__\         /\__\    
    /:/ _/_       /::\  \        \:\  \                     /::\  \       /:/ _/_       |:|  |                       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \                   /:/\:\  \     /:/ /\__\      |:|  |                      /:/ /\__\     /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   ___  \:\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   __|:|__|       ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::\__\_____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:|~~|      \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |       \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:|__|        \::/  /       \::/  /        /:/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/    
