      ___           ___                         ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\__\         /\__\    
     \:\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/ /\  \  
  _____\:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /::::::::\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
