      ___           ___                         ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\__\         /\  \         /\  \                       /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \         ___          \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \        \:\  \       /\__\          \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___  \:\  \     /:/  /      ___ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /\  /:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
