      ___                       ___           ___                         ___           ___           ___                   
     /\  \                     /|  |         /\  \                       /\  \         /\  \         /\  \         _____    
    |::\  \       ___         |:|  |         \:\  \                     _\:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\        |:|  |          \:\  \                   /\ \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   /:/__/      __|:|  |      ___  \:\  \   ___     ___   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
