      ___         ___           ___                         ___           ___           ___           ___                       ___           ___           ___     
     /\  \       /\  \         /\  \                       /\__\         /\  \         /\  \         /\__\                     /\  \         /\  \         /\__\    
    /::\  \     /::\  \        \:\  \                     /:/ _/_       /::\  \       /::\  \       /:/ _/_       ___         /::\  \        \:\  \       /:/ _/_   
   /:/\:\__\   /:/\:\  \        \:\  \                   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
