      ___           ___                       ___           ___     
     /|  |         /\  \                     /\__\         /\  \    
    |:|  |         \:\  \       ___         /:/ _/_        \:\  \   
    |:|  |          \:\  \     /\__\       /:/ /\__\        \:\  \  
  __|:|  |      ___ /::\  \   /:/__/      /:/ /:/ _/_   ___  \:\  \ 
 /\ |:|__|____ /\  /:/\:\__\ /::\  \     /:/_/:/ /\__\ /\  \  \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
