      ___           ___                         ___                         ___           ___                       ___           ___           ___     
     /\__\         /\  \         _____         /\__\         _____         /\__\         /\__\                     /\__\         /\  \         /\  \    
    /:/  /        /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_        \:\  \       /::\  \   
   /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/ /\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\__\  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /:/  /  
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /::\  \     /:/__\/\:\__\ /::::::::\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /        /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
