      ___                       ___           ___           ___                                       ___                   
     /\__\                     /\  \         /\__\         /\  \                                     /\__\                  
    /:/  /        ___          \:\  \       /:/  /        /::\  \         ___           ___         /:/ _/_                 
   /:/  /        /\__\          \:\  \     /:/  /        /:/\:\  \       /\__\         /\__\       /:/ /\__\                
  /:/  /  ___   /:/__/      _____\:\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      /:/ /:/ _/_   ___     ___ 
 /:/__/  /\__\ /::\  \     /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \::/  /       \::/  /         \:\__\        \:\__\      \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
