      ___           ___           ___           ___                      ___     
     /\  \         /\  \         /\__\         /\  \        ___         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \      /\__\       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\    /:/__/      /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   /:/ /:/  /   /::\  \     /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /:/_/:/__/___ \/\:\  \   /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /  ~~\:\  \  \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~      \:\__\  \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\          /:/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
