      ___           ___                                  ___           ___           ___     
     /\  \         /|  |        ___                     /\  \         /\__\         /\  \    
    /::\  \       |:|  |       /\__\       ___         |::\  \       /:/ _/_        \:\  \   
   /:/\:\  \      |:|  |      /:/__/      /\__\        |:|:\  \     /:/ /\  \        \:\  \  
  /:/  \:\  \   __|:|  |     /::\  \     /:/__/      __|:|\:\  \   /:/ /::\  \   ___ /::\  \ 
 /:/__/ \:\__\ /\ |:|__|____ \/\:\  \   /::\  \     /::::|_\:\__\ /:/__\/\:\__\ /\  /:/\:\__\
 \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/~~/~         \:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\          /:/  /     \::/  /   \:\  \        \:\/:/  /     \:\  \     
    \::/  /       \:\__\        /:/  /      /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/       \/__/         \/__/         \/__/    
