      ___         ___           ___           ___                                                   ___     
     /\  \       /\  \         /\  \         /\  \                                                 /\  \    
    /::\  \     /::\  \       _\:\  \       /::\  \                                   ___          \:\  \   
   /:/\:\__\   /:/\:\  \     /\ \:\  \     /:/\:\  \                                 /\__\          \:\  \  
  /:/ /:/  /  /:/  \:\  \   _\:\ \:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/  /  /:/__/ \:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:/  /   \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/     \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
