      ___                                                   ___                         ___           ___           ___     
     /\  \                                                 /\__\                       /\  \         /\  \         /|  |    
    /::\  \                                     ___       /:/ _/_         ___         /::\  \       /::\  \       |:|  |    
   /:/\:\  \                                   /|  |     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\__\      |:|  |    
  /:/ /::\  \   ___     ___   ___     ___     |:|  |    /:/ /::\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    __|:|  |    
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\    |:|  |   /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/ /:/  /  /:/\:\  \      \::/__/       \::/~~/~~~~   \::/~~/~    
   \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \/_/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\~~\     
    \:\__\        \::/  /       \::/  /         \:\__\     /:/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/           \/__/       \/__/         \/__/         \/__/    
