      ___                       ___           ___           ___           ___           ___           ___     
     /\__\                     /\  \         /\  \         /|  |         /\  \         /\__\         /\__\    
    /:/  /        ___         /::\  \       /::\  \       |:|  |         \:\  \       /::|  |       /:/ _/_   
   /:/  /        /\__\       /:/\:\__\     /:/\:\  \      |:|  |          \:\  \     /:/:|  |      /:/ /\__\  
  /:/  /  ___   /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|  |      ___  \:\  \   /:/|:|  |__   /:/ /:/ _/_ 
 /:/__/  /\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/ /:/  /
  \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/~~/~      \:\  /:/  /      |:/:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\~~\        \:\  \        \:\~~\        \:\/:/  /       |::/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \::/  /        |:/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
