      ___                         ___           ___                                     ___                 
     /\  \                       /\  \         /\__\                     _____         /\  \                
    /::\  \                     /::\  \       /:/ _/_       ___         /::\  \       /::\  \         ___   
   /:/\:\  \                   /:/\:\  \     /:/ /\  \     /\__\       /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\__\   /:/  \:\  \     |:|  |  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
