                    ___                                     ___           ___           ___                       ___                               
                   /\  \         _____                     /\__\         /\  \         /\  \                     /\__\          ___                 
      ___         /::\  \       /::\  \       ___         /:/ _/_        \:\  \       /::\  \       ___         /::|  |        /\  \        ___     
     /\__\       /:/\:\  \     /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\__\     /\__\       /:/:|  |        \:\  \      /\__\    
    /:/  /      /:/ /::\  \   /:/ /::\__\   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/__/      /:/|:|  |__       \:\  \    /:/__/    
   /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\  ___  \:\__\  /::\  \    
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \/__|:|/:/  / /\  \ |:|  |  \/\:\  \__ 
 /:/\:\  \      \::/__/       \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\     |:/:/  /  \:\  \|:|  |   ~~\:\/\__\
 \/__\:\  \      \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\~~\          \::/  /     |::/  /    \:\__|:|__|      \::/  /
      \:\__\      \:\__\        \::/  /        /:/  /      /:/  /       \:\__\        \:\__\         /:/  /      |:/  /      \::::/__/       /:/  / 
       \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       |/__/        ~~~~           \/__/  
