                                                         ___           ___                         ___           ___     
    ___                                                 /\__\         /\  \         _____         /\  \         /\__\    
   /\__\       ___           ___           ___         /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /\__\         /\__\         /\__\       /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/__/        /:/  /        /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\__\   ___  \:\  \   /:/ /::\  \ 
 \/\:\  \   /::\  \       /:/__/        /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\
  ~~\:\  \  \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /     \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /      /:/  /       \:\__\        \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
