      ___                       ___           ___           ___           ___           ___                         ___           ___     
     /\  \                     /\__\         /|  |         /\__\         /\  \         /\__\          ___          /\  \         /\__\    
    /::\  \       ___         /:/  /        |:|  |        /:/  /         \:\  \       /:/ _/_        /\  \        /::\  \       /:/ _/_   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/  /           \:\  \     /:/ /\__\       \:\  \      /:/\:\  \     /:/ /\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/  /  ___   ___  \:\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \::/ /:/  / 
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \/_/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /      \::::/__/      \:\__\         /:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
