      ___           ___           ___           ___                         ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \        \:\  \       /::\  \   
   /:/\:\__\     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/~~/~~~~   \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  \        \::/__/     
   \:\~~\        \/_/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
