                    ___           ___                         ___           ___     
     _____         /\  \         /\  \         _____         /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   ___  \:\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
