                  ___           ___           ___                                   ___           ___                       ___           ___           ___           ___                         ___           ___     
                 /\  \         /\__\         /\  \                                 /\  \         /|  |                     /|  |         /\  \         /\  \         /\  \                       /\__\         /\  \    
      ___       /::\  \       /:/ _/_        \:\  \       ___           ___        \:\  \       |:|  |        ___         |:|  |        /::\  \       |::\  \       /::\  \         ___         /:/ _/_        \:\  \   
     /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\         /|  |        \:\  \      |:|  |       /\__\        |:|  |       /:/\:\  \      |:|:\  \     /:/\:\  \       /\__\       /:/ /\  \        \:\  \  
    |:|  |    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/__/        |:|  |    ___  \:\  \   __|:|  |      /:/__/      __|:|  |      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \ 
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \        |:|  |   /\  \  \:\__\ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\
  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__   __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
 /::::\  \    \:\  /:/  /   \::/ /:/  /   \::/__/       ~~\:\/\__\ /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  / 
 ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\  \          \::/  / ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /  
      \:\__\    \::/  /        /:/  /       \:\__\         /:/  /       \:\__\    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \:\__\          \:\__\       /:/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
