      ___                       ___           ___           ___           ___                         ___           ___           ___     
     /\  \                     /\  \         /\__\         /\  \         /\  \                       /|  |         /\__\         /\  \    
    _\:\  \         ___       /::\  \       /:/ _/_       _\:\  \       /::\  \                     |:|  |        /:/ _/_       /::\  \   
   /\ \:\  \       /|  |     /:/\:\__\     /:/ /\__\     /\ \:\  \     /:/\:\  \                    |:|  |       /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \     |:|  |    /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\    |:|  |   /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  /  __|:|__|   \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /  /::::\  \    \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /   ~~~~\:\  \    \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\     
    \::/  /         \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
