                    ___         ___           ___         ___         ___           ___                   
     _____         /\  \       /\__\         /\  \       /\  \       /\  \         /\  \         _____    
    /::\  \       /::\  \     /:/ _/_       /::\  \     /::\  \     /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\   /:/\:\__\   /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:/  /   \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/     \::/_/:/  /   \::/__/     \::/__/     \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \      \:\/:/  /     \:\  \      \:\  \      \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\      \::/  /       \:\__\      \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/       \/__/         \/__/         \/__/    
