      ___           ___           ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\__\         /\  \         /\__\         /\  \         _____         /\__\    
     \:\  \       /::\  \        \:\  \       /::|  |       /::\  \       /:/  /        /::\  \       /::\  \       /:/ _/_   
      \:\  \     /:/\:\  \        \:\  \     /:/:|  |      /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/ /\__\  
  ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/|:|  |__   /:/  \:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \:\  \           |:/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\  \          |::/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
