      ___           ___           ___           ___                         ___                          ___                               
     /\  \         /\  \         /\  \         /|  |                       /\__\         _____          /\  \                       _____
    |::\  \       /::\  \       /::\  \       |:|  |                      /:/ _/_       /::\  \        /::\  \                     /::\  \
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |                     /:/ /\__\     /:/\:\  \      /:/\:\  \                   /:/\:\  \
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /::\__\    /:/ /::\  \   ___     ___   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__|  /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|   
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /    
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /    \::/__/       \:\  /:/  /   \:\  /:/  /
   \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /      \:\  \        \:\/:/  /     \:\/:/  /
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        \:\__\        \::/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/          \/__/         \/__/         \___/
