                    ___           ___                         ___           ___     
                   /\  \         /\__\         _____         /\  \         /\  \    
      ___          \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\        \:\  \  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    ___  \:\  \ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /\  \  \:\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
