      ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\__\                       /\  \         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_       /:/ _/_         ___         /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/ /\__\       /\__\       /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/
  \::/ /:/  /   \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/__/     
   \/_/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
     /:/  /       \::/  /         \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
