      ___           ___           ___                                   ___           ___                   
     /\  \         /\__\         /\  \                                 /\__\         /\  \                  
    /::\  \       /:/ _/_       /::\  \                   ___         /:/  /        /::\  \         ___     
   /:/\:\__\     /:/ /\__\     /:/\:\__\                 /\__\       /:/  /        /:/\:\  \       /\__\    
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /  ___     ___   /:/__/      /:/  /  ___   /:/ /::\  \     /:/  /    
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/  /  /\  \   /\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \::/~~/~~~~   \::/_/:/  /   \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \   
    \:\__\        \::/  /       \:\__\      \::/  /        /:/  /     \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/           \/__/  
