                    ___                         ___           ___         ___         ___           ___     
                   /|  |                       /\__\         /\  \       /\  \       /\__\         /\  \    
      ___         |:|  |                      /:/ _/_       /::\  \     /::\  \     /:/ _/_       /::\  \   
     /\__\        |:|  |                     /:/ /\__\     /:/\:\__\   /:/\:\__\   /:/ /\__\     /:/\:\__\  
    /:/  /      __|:|  |      ___     ___   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /  
   /:/__/      /\ |:|__|____ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \      \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/__/     \::/__/     \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \:\  \      \:\/:/  /     \:\~~\     
      \:\__\      \:\__\        \::/  /       \::/  /       \:\__\      \:\__\      \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
