      ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                       /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \         ___         /::\  \       |::\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \      |:|:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   ___  \:\  \     /:/  /      /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\~~\  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \     
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
