      ___           ___           ___                       ___     
     /|  |         /\  \         /\  \                     /\  \    
    |:|  |         \:\  \       /::\  \         ___       /::\  \   
    |:|  |          \:\  \     /:/\:\  \       /|  |     /:/\:\  \  
  __|:|  |      _____\:\  \   /:/  \:\  \     |:|  |    /:/ /::\  \ 
 /\ |:|__|____ /::::::::\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/
  \::/~~/~      \:\  \        \:\  /:/  /  /::::\  \    \::/__/     
   \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/    
