      ___           ___           ___                                       ___           ___     
     /\  \         /\  \         /\__\         _____                       /\__\         /\  \    
    |::\  \       _\:\  \       /:/ _/_       /::\  \                     /:/ _/_       /::\  \   
    |:|:\  \     /\ \:\  \     /:/ /\__\     /:/\:\  \                   /:/ /\__\     /:/\:\__\  
  __|:|\:\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /::::|_\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \:\ \::/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
