      ___                         ___                       ___           ___           ___           ___           ___           ___   
     /\  \         _____         /\  \                     /\  \         /\  \         /\  \         /\__\         /\__\         /\  \  
    /::\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \ 
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/\:\__\
  /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/  / 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/ /:/  / \:\/:/  /  
  \::/__/       \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/   
   \:\  \        \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \/_/:/  /     \:\  \   
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
