      ___           ___                                                   ___     
     /\  \         /\__\                        ___                      /\  \    
     \:\  \       /:/ _/_                      /\  \        ___         /::\  \   
      \:\  \     /:/ /\__\                     \:\  \      /\__\       /:/\:\  \  
  ___ /::\  \   /:/ /:/ _/_   ___     ___       \:\  \    /:/__/      /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /      \::::/__/       /:/  /     \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/    
