                 ___           ___           ___                       ___                         ___           ___           ___     
    ___         /\  \         /\__\         /\  \       _____         /\__\                       /\__\         /\  \         /\  \    
   /\__\       /::\  \       /:/ _/_       /::\  \     /::\  \       /:/ _/_                     /:/ _/_       /::\  \        \:\  \   
  /:/__/      /:/\:\  \     /:/ /\  \     /:/\:\__\   /:/\:\  \     /:/ /\__\                   /:/ /\__\     /:/\:\  \        \:\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   /:/ /:/  /  /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/     \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
