      ___           ___           ___                         ___           ___           ___                 
     /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \                
     \:\  \        \:\  \        \:\  \         ___          \:\  \       /::\  \       /::\  \       ___     
      \:\  \        \:\  \        \:\  \       /\__\          \:\  \     /:/\:\__\     /:/\:\  \     /\__\    
  ___ /::\  \   ___  \:\  \   _____\:\  \     /:/  /      ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/    
 /\  /:/\:\__\ /\  \  \:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/__/       ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\~~\        \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/  
