      ___                                     ___           ___           ___                         ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \    
    /::\  \                     ___         /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \        \:\  \   
   /:/\:\  \                   /\__\       /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\ \:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  /   \:\  \      
   \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
