      ___           ___                         ___                 
     /\  \         /\__\         _____         /\  \                
    _\:\  \       /:/ _/_       /::\  \        \:\  \         ___   
   /\ \:\  \     /:/ /\__\     /:/\:\  \        \:\  \       /|  |  
  _\:\ \:\  \   /:/ /:/ _/_   /:/  \:\__\   _____\:\  \     |:|  |  
 /\ \:\ \:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /::::::::\__\    |:|  |  
 \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|  
  \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  \       /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
