      ___           ___           ___           ___           ___                     ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\         /\  \                   /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \     ___          \:\  \       /:/ _/_       /::|  |        \:\  \       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\__\   /\__\          \:\  \     /:/ /\  \     /:/:|  |         \:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   /:/ /::\  \   /:/|:|  |__   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/     ~~\:\/\__\  \:\  \        \:\  /:/  /      |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \::/  /   \:\  \        \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\       /:/  /     \:\__\        \::/  /        |:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
