      ___           ___                                     ___                         ___                         ___                 
     /|  |         /\__\          ___                      /\  \         _____         /\__\                       /\  \                
    |:|  |        /:/ _/_        /\  \        ___          \:\  \       /::\  \       /:/ _/_         ___         /::\  \         ___   
    |:|  |       /:/ /\__\       \:\  \      /\__\          \:\  \     /:/\:\  \     /:/ /\__\       /\__\       /:/\:\__\       /|  |  
  __|:|  |      /:/ /:/ _/_       \:\  \    /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/ _/_     /:/  /      /:/ /:/  /      |:|  |  
 /\ |:|__|____ /:/_/:/ /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\   /:/__/      /:/_/:/__/___    |:|  |  
 \:\/:::::/__/ \:\/:/ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  /  __|:|__|  
  \::/~~/~      \::/_/:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \::/~~/~~~~  /::::\  \  
   \:\~~\        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\      ~~~~\:\  \ 
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /         \:\__\      \:\__\          \:\__\
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/           \/__/
