      ___           ___                         ___           ___           ___     
     /\__\         /\  \                       /\__\         /\__\         /\  \    
    /:/ _/_        \:\  \         ___         /::|  |       /:/ _/_       /::\  \   
   /:/ /\__\        \:\  \       /\__\       /:/:|  |      /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    ___  \:\  \     /:/  /      /:/|:|  |__   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/  /    /\  \  \:\__\   /:/__/      /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  /     \:\  \ /:/  /  /::\  \      \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  /:/  /  /:/\:\  \         |:/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /   \/__\:\  \        |::/  /     \:\/:/  /     \:\~~\     
    \:\__\        \::/  /         \:\__\       |:/  /       \::/  /       \:\__\    
     \/__/         \/__/           \/__/       |/__/         \/__/         \/__/    
