                  ___           ___           ___           ___           ___           ___                       ___     
                 /\  \         /\__\         /\  \         /\__\         /\  \         /\  \                     /\  \    
    ___         /::\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \       /::\  \         ___       /::\  \   
   /\__\       /:/\:\__\     /:/ /\__\        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \       /|  |     /:/\:\  \  
  /:/__/      /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \     |:|  |    /:/ /::\  \ 
 /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\
 \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/
  ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  \        \::/__/      /::::\  \    \::/__/     
     \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \     
     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
