      ___           ___           ___           ___         ___         ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \       /\  \       /\__\         /\  \         /\__\         /|  |         /\__\    
    |:|  |         \:\  \       /::\  \       /::\  \     /::\  \     /:/ _/_       /::\  \       /:/  /        |:|  |        /:/ _/_   
    |:|  |          \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\__\   /:/ /\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\  \  
  __|:|  |      _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /::\  \ 
 /\ |:|__|____ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:::::/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  /   \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~      \:\  \        \::/__/       \::/__/     \::/__/     \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~      \::/ /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\  \      \:\  \      \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\        \:\__\        \:\__\        \:\__\      \:\__\       /:/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
