      ___                         ___           ___                                     ___           ___           ___     
     /\  \                       /|  |         /\  \                                   /\  \         /\__\         /\  \    
    /::\  \         ___         |:|  |        /::\  \       ___                       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \       /\__\        |:|  |       /:/\:\  \     /\__\                     /:/\:\  \     /:/ /\  \        \:\  \  
  /:/ /::\  \     /:/  /      __|:|  |      /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\   /:/__/      /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/  /::\  \      \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/      /:/\:\  \      \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/__/     
   \:\  \      \/__\:\  \      \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\  \        \/_/:/  /     \:\  \     
    \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \::/  /       \:\__\         /:/  /       \:\__\    
     \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
