                 ___           ___           ___                         ___           ___           ___     
    ___         /\  \         /\  \         /\  \         _____         /\  \         /\__\         /\  \    
   /\__\        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/  /        /::\  \   
  /:/__/         \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/  /  ___   /:/  \:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
