                  ___           ___           ___           ___                       ___           ___     
                 /\__\         /\__\         /\  \         /\__\                     /\  \         /\__\    
    ___         /:/  /        /:/ _/_        \:\  \       /:/ _/_       ___         /::\  \       /:/ _/_   
   /\__\       /:/  /        /:/ /\__\        \:\  \     /:/ /\__\     /\__\       /:/\:\__\     /:/ /\__\  
  /:/__/      /:/  /  ___   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/__/      /:/ /:/  /    /:/ /:/ _/_ 
 /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /    /::\  \     /:/_/:/__/___ /:/_/:/ /\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /     \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\~~\        \:\/:/  /  
     /:/  /     \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
