      ___                      ___           ___           ___           ___           ___           ___           ___     
     /\__\        ___         /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \    
    /::|  |      /\__\       /::\  \       /:/  /        /::\  \       /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/:|  |     /:/__/      /:/\:\  \     /:/  /        /:/\:\__\     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/|:|  |__  /::\  \     /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/ |:| /\__\ \/\:\  \   /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \/__|:|/:/  /  ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
     |:/:/  /      \:\__\  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/__/       \:\  \      
     |::/  /       /:/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \     
     |:/  /       /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     |/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
