      ___           ___           ___                       ___                         ___           ___                         ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\                     /\  \                       /\  \         /\  \                       /\  \         /\  \         /\  \         /|  |         /\__\    
    /:/ _/_       /::\  \       /:/  /        ___         /::\  \                      \:\  \       /::\  \         ___         _\:\  \       /::\  \       /::\  \       |:|  |        /:/ _/_   
   /:/ /\  \     /:/\:\  \     /:/  /        /\__\       /:/\:\  \                      \:\  \     /:/\:\  \       /\__\       /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \  
  /:/ /::\  \   /:/  \:\  \   /:/  /  ___   /:/__/      /:/ /::\  \   ___     ___   _____\:\  \   /:/ /::\  \     /:/  /      _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /  
     /:/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
