      ___                                                ___           ___                         ___           ___           ___           ___                 
     /\  \        ___                                   /|  |         /\  \                       /|  |         /\  \         /\  \         /\  \                
    /::\  \      /\__\       ___           ___         |:|  |         \:\  \                     |:|  |        /::\  \       /::\  \        \:\  \       ___     
   /:/\:\  \    /:/__/      /\__\         /\__\        |:|  |          \:\  \                    |:|  |       /:/\:\  \     /:/\:\__\        \:\  \     /\__\    
  /:/ /::\  \  /::\  \     /:/__/        /:/  /      __|:|  |      ___  \:\  \   ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/__/    
 /:/_/:/\:\__\ \/\:\  \   /::\  \       /:/__/      /\ |:|__|____ /\  \  \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /::\  \    
 \:\/:/  \/__/  ~~\:\  \  \/\:\  \__   /::\  \      \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \/\:\  \__ 
  \::/__/          \:\__\  ~~\:\/\__\ /:/\:\  \      \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   \:\  \        ~~\:\/\__\
   \:\  \          /:/  /     \::/  / \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\  \          \::/  /
    \:\__\        /:/  /      /:/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/        \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
