      ___                       ___                                             
     /|  |                     /\  \                                            
    |:|  |        ___         /::\  \       ___                                 
    |:|  |       /\__\       /:/\:\__\     /\__\                                
  __|:|  |      /:/__/      /:/ /:/  /    /:/__/      ___     ___   ___     ___ 
 /\ |:|__|____ /::\  \     /:/_/:/__/___ /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\          \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
