      ___           ___                         ___           ___                         ___     
     /\__\         /|  |                       /\  \         /\  \                       /\__\    
    /:/  /        |:|  |                      /::\  \       /::\  \         ___         /:/ _/_   
   /:/  /         |:|  |                     /:/\:\  \     /:/\:\  \       /\__\       /:/ /\__\  
  /:/  /  ___   __|:|  |      ___     ___   /:/  \:\  \   /:/  \:\  \     /:/  /      /:/ /:/ _/_ 
 /:/__/  /\__\ /\ |:|__|____ /\  \   /\__\ /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
