      ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \         ___       /::\  \        \:\  \       |::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \        \:\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
