                  ___           ___                       ___                       ___     
                 /\  \         /\__\                     /\  \                     /\  \    
      ___       /::\  \       /:/ _/_       ___          \:\  \         ___       /::\  \   
     /|  |     /:/\:\  \     /:/ /\  \     /\__\          \:\  \       /|  |     /:/\:\  \  
    |:|  |    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \     |:|  |    /:/ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\    |:|  |   /:/_/:/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/
 /::::\  \    \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  \       /::::\  \    \::/__/     
 ~~~~\:\  \    \:\  \        \/_/:/  /       \::/  /   \:\  \      ~~~~\:\  \    \:\  \     
      \:\__\    \:\__\         /:/  /        /:/  /     \:\__\          \:\__\    \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/           \/__/     \/__/    
