                    ___                       ___                                     ___                       ___           ___     
                   /\  \                     /\  \                                   /\__\                     /\  \         /\__\    
      ___         |::\  \       ___          \:\  \       ___           ___         /:/ _/_       ___         /::\  \       /:/ _/_   
     /\__\        |:|:\  \     /\__\          \:\  \     /\__\         /\__\       /:/ /\  \     /\__\       /:/\:\  \     /:/ /\  \  
    /:/  /      __|:|\:\  \   /:/__/      _____\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/__/      /:/  \:\  \   /:/ /::\  \ 
   /:/__/      /::::|_\:\__\ /::\  \     /::::::::\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
  /::\  \      \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \:\  \        ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\  \          \::/  / \/__\:\  \      \/_/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
      \:\__\      \:\__\         /:/  /     \:\__\         /:/  /       \:\__\       /:/  /        /:/  /     \::/  /        /:/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
