      ___           ___                      ___           ___                                                                 ___                         ___           ___     
     /\  \         /\  \        ___         /\  \         /\  \                     _____         _____                       /\__\                       /\  \         /\  \    
    |::\  \       /::\  \      /\__\       /::\  \       |::\  \       ___         /::\  \       /::\  \                     /:/ _/_         ___         /::\  \        \:\  \   
    |:|:\  \     /:/\:\__\    /:/__/      /:/\:\__\      |:|:\  \     /\__\       /:/\:\  \     /:/\:\  \                   /:/ /\__\       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /:/  /   /::\  \     /:/ /:/  /    __|:|\:\  \   /:/__/      /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_     /:/  /      /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/__/___ /::::|_\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:::::/  /  ~~\:\  \  \:\/:::::/  / \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/~~/~~~~      \:\__\  \::/~~/~~~~   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\          /:/  /   \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \:\__\        /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
