                    ___           ___                                     ___           ___                   
     _____         /\  \         /\__\                                   /\  \         /\  \         _____    
    /::\  \       /::\  \       /:/ _/_       ___                       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\  \     /\__\                     /:/\:\  \     /:/\:\__\     /:/\:\  \  
  /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\ 
 /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\         /:/  /        /:/  /     \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
