                    ___           ___           ___           ___            ___     
                   /\  \         /\  \         /\  \         /|  |          /\__\    
      ___         /::\  \        \:\  \        \:\  \       |:|  |         /:/ _/_   
     /\__\       /:/\:\__\        \:\  \        \:\  \      |:|  |        /:/ /\  \  
    /:/  /      /:/ /:/  /    ___  \:\  \   _____\:\  \   __|:|__|       /:/ /::\  \ 
   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\ /::::\__\_____ /:/_/:/\:\__\
  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ ~~~~\::::/___/ \:\/:/ /:/  /
 /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \:\  \           |:|~~|      \::/ /:/  / 
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\  \          |:|  |       \/_/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\         |:|__|         /:/  /   
       \/__/       \/__/         \/__/         \/__/         |/__/          \/__/    
