      ___           ___           ___                                 
     /\  \         /\__\         /\  \          ___          _____    
    /::\  \       /:/ _/_       /::\  \        /\  \        /::\  \   
   /:/\:\  \     /:/ /\  \     /:/\:\  \       \:\  \      /:/\:\  \  
  /:/  \:\  \   /:/ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\__\ 
 /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:|__|
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /  
    \::/  /       \::/  /       \:\__\       \::::/__/      \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/    
