      ___           ___                       ___           ___           ___           ___     
     /\  \         /\  \                     /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \         ___        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\__\     /:/\:\  \       /|  |        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \  
  /:/ /:/  /    /:/  \:\  \     |:|  |    _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   ___  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\    |:|  |   /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
