      ___                                                   ___           ___                   
     /\  \                        ___                      /\  \         /|  |                  
    /::\  \                      /\  \        ___          \:\  \       |:|  |                  
   /:/\:\  \                     \:\  \      /\__\          \:\  \      |:|  |                  
  /:/ /::\  \   ___     ___       \:\  \    /:/__/      _____\:\  \   __|:|  |      ___     ___ 
 /:/_/:/\:\__\ /\  \   /\__\  ___  \:\__\  /::\  \     /::::::::\__\ /\ |:|__|____ /\  \   /\__\
 \:\/:/  \/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  \        \::/~~/~      \:\  /:/  / 
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /      \::::/__/       /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/    
