      ___           ___           ___           ___           ___           ___           ___                                     ___                         ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                                   /\__\                       /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \                     ___         /:/ _/_                     /::\  \       |::\  \   
   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \                   /\__\       /:/ /\  \                   /:/\:\  \      |:|:\  \  
  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/
  \::/__/       \::/ /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
