      ___           ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\__\         /\  \         /\__\         /\  \    
    |::\  \        \:\  \         ___          \:\  \        \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
    |:|:\  \        \:\  \       /\__\          \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   ___  \:\  \     /:/  /      ___  \:\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    ___  \:\  \ 
 /::::|_\:\__\ /\  \  \:\__\   /:/__/      /\  \  \:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /:/_/:/  /    /\  \  \:\__\
 \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  /
  \:\  \        \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /         \:\__\      \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
