      ___           ___           ___           ___                         ___                   
     /\__\         /\  \         /\  \         /\  \         _____         /\  \                  
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \                 
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \                
  /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   ___     ___ 
 /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
