                    ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/  /        /::\  \       /:/  /         \:\  \       /::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/  /        /:/\:\  \     /:/  /           \:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/  /  ___   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/__/  /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
