                    ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\__\         /\  \                  
    /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \       /\__\    
  /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \     /:/  /    
 /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /\  /:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
