      ___                         ___           ___            ___           ___           ___           ___           ___           ___                       ___     
     /\  \                       /\__\         /|  |          /\  \         /\  \         /\__\         /\__\         /\  \         /\  \                     /\  \    
    /::\  \                     /:/ _/_       |:|  |         /::\  \        \:\  \       /::|  |       /::|  |       /::\  \       /::\  \       ___          \:\  \   
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/\:\__\        \:\  \     /:/:|  |      /:/:|  |      /:/\:\  \     /:/\:\__\     /\__\          \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /:/  /    ___  \:\  \   /:/|:|  |__   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    /:/__/      _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/__/___ /\  \  \:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / \/__|:|/:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/~~/~~~~   \:\  /:/  /      |:/:/  /      |:/:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \:\~~\        \:\/:/  /       |::/  /       |::/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /        |:|__|        \:\__\        \::/  /        |:/  /        |:/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         |/__/         |/__/         \/__/         \/__/         \/__/       \/__/    
