                    ___           ___           ___                       ___                 
                   /\  \         /\  \         /\  \                     /\__\                
                  /::\  \       _\:\  \       /::\  \       ___         /::|  |         ___   
                 /:/\:\  \     /\ \:\  \     /:/\:\__\     /\__\       /:/:|  |        /|  |  
  ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/ /:/  /    /:/__/      /:/|:|  |__     |:|  |  
 /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/__/___ /::\  \     /:/ |:| /\__\    |:|  |  
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/  / \/\:\  \__  \/__|:|/:/  /  __|:|__|  
  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/~~/~~~~   ~~\:\/\__\     |:/:/  /  /::::\  \  
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\          \::/  /     |::/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \:\__\         /:/  /      |:/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       |/__/           \/__/
