      ___         ___                       ___           ___     
     /\  \       /\  \                     /\  \         /\__\    
    /::\  \      \:\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\      \:\  \     /\__\          \:\  \     /:/ /\__\  
  /:/ /:/  /  ___  \:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/  /  /\  \  \:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/_/:/  / 
   \:\  \      \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\      \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/    
