      ___           ___           ___            ___           ___                         ___           ___     
     /\  \         /\  \         /|  |          /\  \         /\__\         _____         /\__\         /\  \    
    |::\  \       /::\  \       |:|  |         /::\  \       /:/ _/_       /::\  \       /:/ _/_        \:\  \   
    |:|:\  \     /:/\:\  \      |:|  |        /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /::\  \   __|:|__|       /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::\__\_____ /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/          |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\  \          |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\         |:|__|        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/    
