      ___                       ___           ___                         ___           ___           ___           ___                 
     /\  \                     /\__\         /|  |         _____         /\  \         /\__\         /|  |         /\__\                
     \:\  \       ___         /:/  /        |:|  |        /::\  \        \:\  \       /:/ _/_       |:|  |        /:/ _/_         ___   
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /:/ /\__\       /|  |  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/  \:\__\   ___  \:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_     |:|  |  
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
