      ___           ___         ___                       ___                                       ___     
     /\  \         /\  \       /\  \                     /\__\                                     /\  \    
    |::\  \       /::\  \     /::\  \         ___       /:/ _/_         ___           ___         /::\  \   
    |:|:\  \     /:/\:\__\   /:/\:\  \       /|  |     /:/ /\__\       /\__\         /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /:/  /  /:/ /::\  \     |:|  |    /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/  /  /:/_/:/\:\__\    |:|  |   /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  /   \:\/:/  \/__/  __|:|__|   \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/
  \:\  \        \::/__/     \::/__/      /::::\  \    \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/     
   \:\  \        \:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \     
    \:\__\        \:\__\      \:\__\          \:\__\    \::/  /         \:\__\        \:\__\      \:\__\    
     \/__/         \/__/       \/__/           \/__/     \/__/           \/__/         \/__/       \/__/    
