      ___           ___           ___                 
     /\  \         /\  \         /\  \                
    |::\  \       /::\  \        \:\  \       ___     
    |:|:\  \     /:/\:\  \        \:\  \     /\__\    
  __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/__/    
 /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \    
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \:\  \        \::/__/       \::/__/       ~~\:\/\__\
   \:\  \        \:\  \        \:\  \          \::/  /
    \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/  
