      ___           ___           ___           ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\__\         /|  |         /\__\    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/  /        |:|  |        /:/ _/_   
   /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /         |:|  |       /:/ /\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
