      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /|  |         /\__\         /\  \         /\  \    
    /:/ _/_        \:\  \        \:\  \       /::\  \       |:|  |        /:/ _/_        \:\  \        \:\  \   
   /:/ /\__\        \:\  \        \:\  \     /:/\:\  \      |:|  |       /:/ /\__\        \:\  \        \:\  \  
  /:/ /:/  /    ___  \:\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /:/ _/_   _____\:\  \   ___  \:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /\  \  \:\__\
 \:\/:/  /     \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        \::/__/       \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
