      ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___                   
     /|  |         /\__\         /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\__\                  
    |:|  |        /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_         ___     
    |:|  |       /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\__\     /:/ /\  \       /\__\    
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
