                                  ___           ___                       ___           ___     
     _____         _____         /\  \         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \       /::|  |   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /\__\          \:\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/__/      _____\:\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       ~~\:\/\__\  \:\  \           |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          \::/  /   \:\  \          |::/  /  
    \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         |/__/    
