                    ___                      ___           ___           ___           ___           ___                       ___           ___           ___     
                   /\  \        ___         /\  \         /\  \         /\  \         /\  \         /\__\                     /\  \         /\  \         /\  \    
      ___          \:\  \      /\__\       /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_         ___       |::\  \       /::\  \        \:\  \   
     /\__\          \:\  \    /:/__/      /:/\:\  \        \:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /|  |      |:|:\  \     /:/\:\  \        \:\  \  
    /:/  /      ___ /::\  \  /::\  \     /:/  \:\  \   ___  \:\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     |:|  |    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\    |:|  |   /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /:/\:\  \      \::/__/          \:\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /  /::::\  \    \:\  \        \::/__/       \:\  \      
 \/__\:\  \      \:\  \          /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\  \     
      \:\__\      \:\__\        /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\        \:\__\    
       \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
