      ___         ___                         ___           ___           ___           ___                 
     /\  \       /\  \                       /\  \         /\  \         /\  \         /\__\                
    /::\  \      \:\  \                     |::\  \       /::\  \        \:\  \       /:/ _/_         ___   
   /:/\:\__\      \:\  \                    |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\       /|  |  
  /:/ /:/  /  ___ /::\  \   ___     ___   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_     |:|  |  
 /:/_/:/  /  /\  /:/\:\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|  
  \::/__/     \::/__/       \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  /  /::::\  \  
   \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
