                    ___           ___           ___           ___                                                   ___           ___     
     _____         /\  \         /\__\         /\__\         /\  \                       _____                     /\__\         /\  \    
    /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \                     /::\  \       ___         /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\  \     /:/\:\  \                   /:/\:\  \     /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   ___  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /\  \  \:\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
