      ___           ___                         ___           ___           ___                                     ___           ___           ___           ___                   
     /\  \         /\  \                       /\  \         /\  \         /\  \                                   /\__\         /\  \         /\  \         /\  \                  
    /::\  \        \:\  \         ___          \:\  \       /::\  \        \:\  \         ___                     /:/ _/_       /::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \       /|  |                   /:/ /\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/  \:\  \   _____\:\  \     |:|  |    ___     ___   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /    
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/__/ \:\__\ /::::::::\__\    |:|  |   /\  \   /\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \::/__/       \:\  \       /:/\:\  \      \::/__/       \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \    
   \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \      \/__\:\  \   
    \:\__\        \:\__\          \:\__\      \:\__\        \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
