                 ___           ___           ___     
    ___         /\  \         /\  \         /\__\    
   /\__\       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/    
