      ___                                  ___           ___           ___     
     /\  \        ___                     /\  \         /\  \         /\__\    
     \:\  \      /\__\       ___         /::\  \        \:\  \       /:/ _/_   
      \:\  \    /:/__/      /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  _____\:\  \  /::\  \     /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::::::\__\ \/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \           \:\__\  ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\  \          /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \:\__\        /:/  /      /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/        \/__/       \/__/       \/__/         \/__/         \/__/    
