      ___           ___           ___           ___           ___      
     /\  \         /\  \         /\  \         /\__\         /|  |     
    _\:\  \       /::\  \        \:\  \       /:/ _/_       |:|  |     
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |     
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|__|     
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::::\__\_____
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / ~~~~\::::/___/
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /      |:|~~|    
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       |:|  |    
    \::/  /       \:\__\        \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         |/__/     
