      ___           ___                         ___           ___                            
     /\__\         /|  |                       /\  \         /\__\        ___                
    /:/ _/_       |:|  |          ___         /::\  \       /:/ _/_      /\__\       ___     
   /:/ /\  \      |:|  |         /\__\       /:/\:\  \     /:/ /\__\    /:/__/      /\__\    
  /:/ /::\  \   __|:|  |        /:/  /      /:/ /::\  \   /:/ /:/ _/_  /::\  \     /:/__/    
 /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /:/_/:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /::\  \    
 \:\/:/ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \/\:\  \__ 
  \::/ /:/  /   \::/~~/~     /:/\:\  \      \::/__/       \::/_/:/  /      \:\__\  ~~\:\/\__\
   \/_/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /       /:/  /     \::/  /
     /:/  /       \:\__\          \:\__\      \:\__\        \::/  /       /:/  /      /:/  / 
     \/__/         \/__/           \/__/       \/__/         \/__/        \/__/       \/__/  
