      ___           ___                         ___                      ___           ___           ___     
     /\__\         /\  \                       /|  |        ___         /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \                     |:|  |       /\__\       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \                    |:|  |      /:/__/      /:/\:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   /:/  \:\  \   ___     ___   __|:|  |     /::\  \     /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\ |:|__|____ \/\:\  \   /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~         \:\__\  \::/__/       \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          /:/  /   \:\  \        \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
