                    ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\__\         /\  \    
      ___         /::\  \       |::\  \       /:/ _/_       /:/  /        /::\  \       /:/ _/_       /:/ _/_        \:\  \   
     /\__\       /:/\:\  \      |:|:\  \     /:/ /\  \     /:/  /        /:/\:\__\     /:/ /\__\     /:/ /\__\        \:\  \  
    /:/  /      /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \::/  /       \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
