      ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \                       /\  \         /\  \         /|  |         /\  \         /|  |         /\  \         /\__\    
    |::\  \       /::\  \       /::\  \         ___         /::\  \        \:\  \       |:|  |        /::\  \       |:|  |        /::\  \       /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\__\       /\__\       /:/\:\  \        \:\  \      |:|  |       /:/\:\  \      |:|  |       /:/\:\  \     /:/ /\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \:\  \        \::/~~/~      \::/__/       \::/~~/~      \::/__/       \::/ /:/  / 
   \:\  \        \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\~~\        \:\  \        \/_/:/  /  
    \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
