      ___                         ___           ___                                                   ___           ___           ___     
     /\__\         _____         /\  \         /\__\                                   _____         /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___         ___         /::\  \       /::\  \       /:/ _/_       /::\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/  \:\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/ /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\     
     /:/  /       \::/  /       \:\__\         /:/  /         \:\__\       /:/  /     \::/  /       \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/    
