      ___           ___                       ___           ___           ___                       ___     
     /\  \         /\__\                     /\  \         /\  \         /\  \                     /\  \    
    /::\  \       /:/ _/_       ___         |::\  \        \:\  \        \:\  \         ___       /::\  \   
   /:/\:\__\     /:/ /\__\     /\__\        |:|:\  \        \:\  \        \:\  \       /|  |     /:/\:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/__/      __|:|\:\  \   ___  \:\  \   _____\:\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/
  \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \       /::::\  \    \::/__/     
   \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\  \     
    \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \:\__\          \:\__\    \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/    
