                    ___                       ___           ___           ___           ___                                                   ___           ___     
                   /\  \                     /\  \         /\  \         /\__\         /\  \                                                 /\  \         /\__\    
      ___          \:\  \       ___          \:\  \        \:\  \       /:/  /        /::\  \                                   ___          \:\  \       /:/ _/_   
     /\  \          \:\  \     /\__\          \:\  \        \:\  \     /:/  /        /:/\:\  \                                 /\__\          \:\  \     /:/ /\  \  
    /::\  \     ___  \:\  \   /:/__/      _____\:\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
   /:/\:\  \   /\  \  \:\__\ /::\  \     /::::::::\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\
  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  / 
 \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /  
  \::/  /         \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /   
   \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
