      ___           ___                                                   ___           ___           ___           ___           ___                 
     /\__\         /\  \                                                 /\  \         /\__\         /\__\         /\  \         /\  \                
    /:/  /        /::\  \                                   ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \         ___   
   /:/  /        /:/\:\  \                                 /\__\          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\     /:/\:\__\       /|  |  
  /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/__/      _____\:\  \   /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /      |:|  |  
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\      ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
