                                ___           ___           ___                         ___           ___                       ___           ___           ___                       ___     
                               /\  \         /\  \         /\  \         _____         /\  \         /\  \                     /\__\         /\__\         /\__\                     /\__\    
      ___         ___         /::\  \       /::\  \        \:\  \       /::\  \        \:\  \       /::\  \                   /:/ _/_       /:/ _/_       /:/ _/_       ___         /:/ _/_   
     /\__\       /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\__\                 /:/ /\__\     /:/ /\  \     /:/ /\  \     /\__\       /:/ /\  \  
    /:/  /      /:/__/      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___  \:\  \   /:/ /:/  /  ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /::\  \ 
   /:/__/      /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\  \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/     \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\  \::/ /:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /       \::/  /   \/_/:/  /  
      \:\__\       /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       \::/  /        /:/  /        /:/  /        /:/  /      /:/  /   
       \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
