      ___           ___                       ___     
     /\__\         /\  \                     /\__\    
    /:/ _/_       /::\  \       ___         /:/  /    
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /     
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/    
