                    ___           ___           ___                                     ___           ___                                     ___           ___           ___     
     _____         /\  \         /\__\         /\__\                                   /\__\         /\  \                                   /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /::|  |       /::|  |                     ___         /:/ _/_        \:\  \         ___           ___       /:/ _/_       /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/:|  |      /:/:|  |                    /\__\       /:/ /\  \        \:\  \       /\__\         /|  |     /:/ /\__\     /:/\:\  \     /:/\:\__\  
  /:/ /::\__\   ___  \:\  \   /:/|:|  |__   /:/|:|  |__   ___     ___   /:/__/      /:/ /::\  \   ___ /::\  \     /:/  /        |:|  |    /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:|__| /\  \  \:\__\ /:/ |:| /\__\ /:/ |:| /\__\ /\  \   /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\   /:/__/         |:|  |   /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/__|:|/:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/  /::\  \       __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /      |:/:/  /      |:/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/      /:/\:\  \     /::::\  \    \::/_/:/  /   \::/__/       \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /       |::/  /       |::/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \      \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\     
    \::/  /       \::/  /        |:/  /        |:/  /       \::/  /        /:/  /     \::/  /       \:\__\          \:\__\        \:\__\    \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         |/__/         |/__/         \/__/         \/__/       \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/    
