      ___                       ___         ___         ___           ___     
     /|  |                     /\  \       /\  \       /\  \         /\  \    
    |:|  |        ___         /::\  \     /::\  \     /::\  \        \:\  \   
    |:|  |       /\__\       /:/\:\__\   /:/\:\__\   /:/\:\  \        \:\  \  
  __|:|  |      /:/__/      /:/ /:/  /  /:/ /:/  /  /:/  \:\  \   _____\:\  \ 
 /\ |:|__|____ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/__/ \:\__\ /::::::::\__\
 \:\/:::::/__/ \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \:\~~\~~\/__/
  \::/~~/~      ~~\:\/\__\  \::/__/     \::/__/     \:\  /:/  /   \:\  \      
   \:\~~\          \::/  /   \:\  \      \:\  \      \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \:\__\      \:\__\      \::/  /       \:\__\    
     \/__/         \/__/       \/__/       \/__/       \/__/         \/__/    
