      ___           ___           ___           ___                         ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \                       /\  \         /\__\                     /\__\         /\  \         /\  \    
    /:/  /        /::\  \        \:\  \       /::\  \         ___          \:\  \       /:/ _/_         ___       /:/  /         \:\  \        \:\  \   
   /:/  /        /:/\:\  \        \:\  \     /:/\:\__\       /\__\          \:\  \     /:/ /\__\       /|  |     /:/  /           \:\  \        \:\  \  
  /:/  /  ___   /:/  \:\  \   ___  \:\  \   /:/ /:/  /      /:/  /      _____\:\  \   /:/ /:/ _/_     |:|  |    /:/  /  ___   ___ /::\  \   ___  \:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___   /:/__/      /::::::::\__\ /:/_/:/ /\__\    |:|  |   /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\~~\~~\/__/ \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  \        \::/_/:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /         \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
