      ___         ___           ___           ___           ___                         ___         ___           ___                       ___           ___     
     /\  \       /\  \         /\  \         /\  \         /\  \          ___          /\  \       /\  \         /\  \                     /|  |         /\  \    
    /::\  \     /::\  \       /::\  \        \:\  \       /::\  \        /\  \        /::\  \     /::\  \       /::\  \       ___         |:|  |         \:\  \   
   /:/\:\__\   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\__\   /:/\:\  \     /:/\:\__\     /\__\        |:|  |          \:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \       \:\  \    /:/ /:/  /  /:/ /::\  \   /:/ /:/  /    /:/__/      __|:|  |      ___ /::\  \ 
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /\ |:|__|____ /\  /:/\:\__\
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/
  \::/__/     \::/~~/~~~~   \::/__/       \:\  \        \::/__/      \:\  \|:|  |   \::/__/     \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/~~/~      \::/__/     
   \:\  \      \:\~~\        \:\  \        \:\  \        \:\  \       \:\__|:|__|    \:\  \      \:\  \        \:\~~\          \::/  /   \:\~~\        \:\  \     
    \:\__\      \:\__\        \:\__\        \:\__\        \:\__\       \::::/__/      \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
