      ___           ___                       ___                         ___           ___           ___           ___     
     /|  |         /\  \                     /\__\         _____         /\  \         /\  \         /\  \         /\__\    
    |:|  |        /::\  \       ___         /:/ _/_       /::\  \       /::\  \       _\:\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \        \::/ /:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
