                                ___            ___           ___           ___                         ___           ___      
     _____                     /|  |          /\  \         /\  \         /\  \                       /\__\         /|  |     
    /::\  \       ___         |:|  |         /::\  \        \:\  \       /::\  \                     /:/ _/_       |:|  |     
   /:/\:\  \     /\__\        |:|  |        /:/\:\  \        \:\  \     /:/\:\  \                   /:/ /\__\      |:|  |     
  /:/  \:\__\   /:/__/      __|:|__|       /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|     
 /:/__/ \:|__| /::\  \     /::::\__\_____ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   ~~\:\/\__\     |:|~~|      \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /       \::/  /     |:|  |       \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /        /:/  /      |:|__|        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/       |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
