      ___                       ___           ___                         ___           ___           ___           ___           ___           ___           ___                         ___           ___     
     /\  \                     /\  \         /\  \                       /\  \         /\__\         /\  \         /\__\         /\  \         /\  \         /\__\          ___          /\  \         /\  \    
    |::\  \       ___          \:\  \       /::\  \                     /::\  \       /:/  /         \:\  \       /:/ _/_       /::\  \       /::\  \       /::|  |        /\  \        /::\  \        \:\  \   
    |:|:\  \     /\__\          \:\  \     /:/\:\  \                   /:/\:\  \     /:/  /           \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/:|  |        \:\  \      /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      ___ /::\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   /:/|:|  |__       \:\  \    /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/          |:/:/  /  \:\  \|:|  |   \::/__/       \:\  \      
   \:\  \          \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \          |::/  /    \:\__|:|__|    \:\  \        \:\  \     
    \:\__\         /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\         |:/  /      \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/        ~~~~           \/__/         \/__/    
