      ___           ___           ___                       ___                         ___                       ___           ___           ___     
     /\__\         /\  \         /\  \                     /\__\         _____         /\__\                     /\__\         /\  \         /\  \    
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_       /::\  \       /::|  |       ___         /:/ _/_       _\:\  \       /::\  \   
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \     /:/\:\  \     /:/:|  |      /\__\       /:/ /\__\     /\ \:\  \     /:/\:\  \  
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   /:/  \:\__\   /:/|:|  |__   /:/__/      /:/ /:/ _/_   _\:\ \:\  \   /:/ /::\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/ |:| /\__\ /::\  \     /:/_/:/ /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\ \::/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\/:/  /       |::/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \::/  /        |:/  /        /:/  /     \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/    
