                                  ___           ___           ___                                                   ___           ___     
     _____         _____         /\  \         /\  \         /\  \                                                 /\  \         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \       |::\  \       ___                         ___         /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \     /\__\                       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /::\__\   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
