                    ___           ___                         ___           ___           ___     
                   /\  \         /\__\         _____         /\  \         /\  \         /\  \    
                  /::\  \       /:/  /        /::\  \       /::\  \       /::\  \        \:\  \   
                 /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
  ___     ___   /:/  \:\  \   /:/  /  ___   /:/  \:\__\   /:/  \:\  \   /:/ /::\  \   _____\:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
