      ___           ___           ___                       ___           ___           ___           ___           ___           ___      
     /\  \         /\  \         /\  \                     /|  |         /\  \         /\  \         /\  \         /\__\         /|  |     
    |::\  \       /::\  \        \:\  \       ___         |:|  |        /::\  \        \:\  \       /::\  \       /:/ _/_       |:|  |     
    |:|:\  \     /:/\:\  \        \:\  \     /\__\        |:|  |       /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\      |:|  |     
  __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/ _/_   __|:|__|     
 /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \        \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
