                                              ___                 
      ___                      _____         /\__\                
     /\  \        ___         /::\  \       /::|  |       ___     
     \:\  \      /\__\       /:/\:\  \     /:/:|  |      /\__\    
      \:\  \    /:/__/      /:/  \:\__\   /:/|:|  |__   /:/__/    
  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/ |:| /\__\ /::\  \    
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__ 
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /      |:/:/  /   ~~\:\/\__\
  \:\__|:|__|      \::/  /   \:\/:/  /       |::/  /       \::/  /
   \::::/__/       /:/  /     \::/  /        |:/  /        /:/  / 
    ~~~~           \/__/       \/__/         |/__/         \/__/  
