      ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\__\    
     \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \       /::\  \       /:/  /         \:\  \       /:/ _/_   
      \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\__\        \:\  \     /:/\:\  \     /:/  /           \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    ___ /::\  \   /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /
  \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
