                    ___           ___                         ___           ___                       ___     
      ___          /\  \         /\__\                       /\  \         /\  \                     /\  \    
     /\  \        /::\  \       /::|  |         ___         /::\  \        \:\  \         ___       /::\  \   
     \:\  \      /:/\:\  \     /:/:|  |        /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \  
      \:\  \    /:/ /::\  \   /:/|:|  |__     /:/  /      /:/  \:\  \   _____\:\  \     |:|  |    /:/  \:\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /:/ |:| /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\    |:|  |   /:/__/ \:\__\
 /\  \ |:|  |  \:\/:/  \/__/ \/__|:|/:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  /
 \:\  \|:|  |   \::/__/          |:/:/  /  /:/\:\  \      \:\  /:/  /   \:\  \       /::::\  \    \:\  /:/  / 
  \:\__|:|__|    \:\  \          |::/  /   \/__\:\  \      \:\/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /  
   \::::/__/      \:\__\         |:/  /         \:\__\      \::/  /       \:\__\          \:\__\    \::/  /   
    ~~~~           \/__/         |/__/           \/__/       \/__/         \/__/           \/__/     \/__/    
