      ___           ___                                     ___           ___           ___                       ___           ___     
     /\  \         /\  \         _____                     /\  \         /\__\         /\  \                     /\  \         /\  \    
    /::\  \        \:\  \       /::\  \         ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    /:/ /::\  \   /:/ /::\  \   ___  \:\  \   /:/__/      /:/ /::\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /:/_/:/\:\__\ /:/__\/\:\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\/:::::/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\     
    \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \::/  /       \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
