      ___         ___                                       ___           ___           ___     
     /\  \       /\__\         _____                       /\  \         /\__\         /\__\    
    /::\  \     /:/  /        /::\  \                      \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\   /:/  /        /:/\:\  \                      \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /:/  /  /:/  /  ___   /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/  /  /:/__/  /\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
