                                ___           ___           ___           ___           ___           ___           ___     
                  ___          /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \    
      ___        /\  \        /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \       /:/ _/_       /::\  \   
     /|  |       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \     /:/ /\__\     /:/\:\__\  
    |:|  |        \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  
    |:|  |    ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
  __|:|__|   /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  /
 /::::\  \   \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~ 
 ~~~~\:\  \   \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\     
      \:\__\   \::::/__/      \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\    
       \/__/    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
