      ___           ___           ___                                       ___                   
     /|  |         /\  \         /\  \                       _____         /\  \                  
    |:|  |        /::\  \       /::\  \                     /::\  \       /::\  \         ___     
    |:|  |       /:/\:\  \     /:/\:\__\                   /:/\:\  \     /:/\:\  \       /\__\    
  __|:|  |      /:/ /::\  \   /:/ /:/  /    ___     ___   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \::/~~/~      \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
