                    ___           ___                      ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \        ___         /\  \         /\  \                     /\  \         /\  \         /|  |         /\__\         /\__\         /\__\         /\__\    
    /::\  \       /:/ _/_        \:\  \      /\__\       /::\  \       |::\  \       ___          \:\  \       /::\  \       |:|  |        /:/ _/_       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\  \     /:/ /\__\        \:\  \    /:/__/      /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/\:\  \      |:|  |       /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/ /\__\  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \  /::\  \     /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/  \:\  \   __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ \/\:\  \   /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  ~~\:\  \  \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  /     \:\/:/ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  \           \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  /   \::/__/       \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          /:/  /   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        /:/  /     \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
