      ___           ___           ___                                                   ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\  \          ___                       ___          /\__\         /\__\         /\  \         /\  \                     /\__\    
    /:/ _/_        \:\  \       /::\  \        /\  \        ___          /\  \        /:/ _/_       /:/  /         \:\  \       /::\  \       ___         /:/ _/_   
   /:/ /\  \        \:\  \     /:/\:\__\       \:\  \      /\__\         \:\  \      /:/ /\__\     /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \  
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /        \:\  \    /:/__/          \:\  \    /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /  
     /:/  /       \::/  /       \:\__\       \::::/__/       /:/  /    \::::/__/      \::/  /       \::/  /       \:\__\        \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
