                    ___                         ___           ___           ___           ___           ___           ___     
                   /\__\                       /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
      ___         /:/ _/_         ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
     /\__\       /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /\ \:\  \  
    /:/  /      /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   _\:\ \:\  \ 
   /:/__/      /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /\ \:\ \:\__\
  /::\  \      \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\ \:\/:/  /
 /:/\:\  \      \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \:\ \::/  / 
 \/__\:\  \      \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /  
      \:\__\      \::/  /         \:\__\      \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
