      ___           ___                       ___           ___           ___           ___           ___           ___     
     /\  \         /\  \                     /\__\         /\__\         /\__\         /\  \         /|  |         /\  \    
    |::\  \       /::\  \       ___         /:/ _/_       /:/ _/_       /:/ _/_        \:\  \       |:|  |        /::\  \   
    |:|:\  \     /:/\:\  \     /\__\       /:/ /\  \     /:/ /\__\     /:/ /\__\        \:\  \      |:|  |       /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/__/      /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/  \:\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \:\  \        \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \::/  /        /:/  /      /:/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
