                                              ___           ___           ___           ___           ___                                       ___           ___     
                                             /\__\         /\  \         /\  \         /\  \         /\__\                                     /\__\         /\  \    
      ___           ___                     /:/ _/_       /::\  \       |::\  \       /::\  \       /:/ _/_                                   /:/ _/_       /::\  \   
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\      |:|:\  \     /:/\:\  \     /:/ /\__\                                 /:/ /\__\     /:/\:\__\  
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    __|:|\:\  \   /:/  \:\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
