                 ___           ___           ___                         ___           ___           ___     
    ___         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\__\    
   /\__\       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/  /    
  /:/__/      /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /     
 /::\  \     /:/  \:\  \   ___  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/  /  ___ 
 \/\:\  \   /:/__/ \:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
