      ___           ___                         ___           ___                         ___     
     /|  |         /\  \         _____         /\__\         /\__\         _____         /\  \    
    |:|  |        /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
