                 ___           ___                         ___           ___      
    ___         /\  \         /\  \                       /\__\         /|  |     
   /\__\       /::\  \       /::\  \         ___         /:/ _/_       |:|  |     
  /:/__/      /:/\:\  \     /:/\:\  \       /\__\       /:/ /\  \      |:|  |     
 /::\  \     /:/  \:\  \   /:/ /::\  \     /:/  /      /:/ /::\  \   __|:|__|     
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /::::\__\_____
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / ~~~~\::::/___/
     \:\__\  \:\  /:/  /   \::/__/      /:/\:\  \      \::/ /:/  /      |:|~~|    
     /:/  /   \:\/:/  /     \:\  \      \/__\:\  \      \/_/:/  /       |:|  |    
    /:/  /     \::/  /       \:\__\          \:\__\       /:/  /        |:|__|    
    \/__/       \/__/         \/__/           \/__/       \/__/         |/__/     
