      ___         ___                                   ___                         ___     
     /\  \       /\  \                                 /\  \                       /\  \    
    /::\  \     /::\  \       ___           ___       /::\  \                     |::\  \   
   /:/\:\__\   /:/\:\__\     /\__\         /|  |     /:/\:\  \                    |:|:\  \  
  /:/ /:/  /  /:/ /:/  /    /:/__/        |:|  |    /:/ /::\  \   ___     ___   __|:|\:\  \ 
 /:/_/:/  /  /:/_/:/__/___ /::\  \        |:|  |   /:/_/:/\:\__\ /\  \   /\__\ /::::|_\:\__\
 \:\/:/  /   \:\/:::::/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/__/     \::/~~/~~~~   ~~\:\/\__\ /::::\  \    \::/__/       \:\  /:/  /   \:\  \      
   \:\  \      \:\~~\          \::/  / ~~~~\:\  \    \:\  \        \:\/:/  /     \:\  \     
    \:\__\      \:\__\         /:/  /       \:\__\    \:\__\        \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/     \/__/         \/__/         \/__/    
