                    ___           ___                       ___     
                   /\  \         /\  \                     /\  \    
      ___         /::\  \        \:\  \       ___          \:\  \   
     /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \  
    /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      _____\:\  \ 
   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /::::::::\__\
  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/
 /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \      
 \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\  \     
      \:\__\      \::/  /       \:\__\         /:/  /     \:\__\    
       \/__/       \/__/         \/__/         \/__/       \/__/    
