                                  ___           ___                         ___     
     _____         _____         /\  \         /\  \                       /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\                   /:/\:\  \  
  /:/  \:\__\   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    ___     ___   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
