                                ___           ___           ___                         ___           ___                   
                               /\__\         /|  |         /\__\         _____         /\__\         /\  \                  
                  ___         /:/  /        |:|  |        /:/ _/_       /::\  \       /:/  /        /::\  \         ___     
                 /\__\       /:/  /         |:|  |       /:/ /\__\     /:/\:\  \     /:/  /        /:/\:\  \       /\__\    
  ___     ___   /:/__/      /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/  \:\__\   /:/  /  ___   /:/ /::\  \     /:/  /    
 /\  \   /\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/  /\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\          \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
