      ___           ___                         ___           ___                   
     /\__\         /\__\         _____         /\__\         /\__\                  
    /:/ _/_       /:/  /        /::\  \       /:/ _/_       /:/ _/_         ___     
   /:/ /\  \     /:/  /        /:/\:\  \     /:/ /\__\     /:/ /\  \       /\__\    
  /:/ /::\  \   /:/  /  ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /:/__\/\:\__\ /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \   
    \::/  /       \::/  /       \::/  /       \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
