      ___                       ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\  \         /\  \    
     \:\  \       ___         /:/  /        |:|  |        /::\  \       /::\  \   
      \:\  \     /\__\       /:/  /         |:|  |       /:/\:\  \     /:/\:\__\  
  _____\:\  \   /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   /:/ /:/  /  
 /::::::::\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~ 
   \:\  \          \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\~~\     
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
