                    ___                         ___           ___           ___     
     _____         /\__\          ___          /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_        /\  \        /:/ _/_        \:\  \       /::\  \   
   /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\  \        \:\  \     /:/\:\__\  
  /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /::\  \   ___  \:\  \   /:/ /:/  /  
 /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \/_/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /      \::::/__/       /:/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
