      ___           ___           ___           ___           ___           ___                               
     /|  |         /\__\         /\  \         /\  \         /\__\         /\  \                              
    |:|  |        /:/ _/_       /::\  \        \:\  \       /:/ _/_        \:\  \                       ___   
    |:|  |       /:/ /\  \     /:/\:\  \        \:\  \     /:/ /\  \        \:\  \                     /|  |  
  __|:|  |      /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   ___     ___     |:|  |  
 /\ |:|__|____ /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \  \:\__\ /\  \   /\__\    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/~~/~      \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
