      ___           ___                         ___                                     ___           ___                         ___           ___                                       ___     
     /|  |         /\  \                       /\  \                                   /\  \         /\__\                       /\  \         /\  \                                     /\__\    
    |:|  |        /::\  \         ___          \:\  \         ___         ___          \:\  \       /:/ _/_         ___          \:\  \       /::\  \         ___                       /:/ _/_   
    |:|  |       /:/\:\  \       /\__\          \:\  \       /|  |       /\__\          \:\  \     /:/ /\__\       /\__\          \:\  \     /:/\:\__\       /\__\                     /:/ /\__\  
  __|:|  |      /:/ /::\  \     /:/  /      ___ /::\  \     |:|  |      /:/  /      ___ /::\  \   /:/ /:/ _/_     /:/  /      ___  \:\  \   /:/ /:/  /      /:/  /      ___     ___   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\    |:|  |     /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\   /:/__/      /\  \  \:\__\ /:/_/:/__/___   /:/__/      /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/  __|:|__|    /::\  \      \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \      \::/__/      /::::\  \   /:/\:\  \      \::/__/       \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \      \/__\:\  \      \:\  \      ~~~~\:\  \  \/__\:\  \      \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \:\__\          \:\__\      \:\__\      \:\__\        \::/  /         \:\__\      \::/  /       \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/           \/__/       \/__/           \/__/       \/__/       \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
