      ___           ___                                     ___           ___           ___                                                   ___           ___     
     /\__\         /\  \                                   /\  \         /\  \         /\  \                                                 /\  \         /\  \    
    /:/  /        /::\  \         ___           ___        \:\  \       /::\  \       |::\  \       ___                         ___         /::\  \        \:\  \   
   /:/  /        /:/\:\  \       /\__\         /|  |        \:\  \     /:/\:\  \      |:|:\  \     /\__\                       /\__\       /:/\:\  \        \:\  \  
  /:/  /  ___   /:/  \:\  \     /:/  /        |:|  |    ___ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/__/      ___     ___     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/__/ \:\__\   /:/__/         |:|  |   /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /\  \   /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \       __|:|__|   \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /::::\  \    \::/__/       \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /   \/__\:\  \    ~~~~\:\  \    \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /         \:\__\        \:\__\    \:\__\        \:\__\        \:\__\         /:/  /     \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/           \/__/         \/__/     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
