      ___           ___           ___           ___                       ___                 
     /\  \         /\  \         /\  \         /\__\                     /\  \                
     \:\  \        \:\  \       /::\  \       /:/ _/_       ___         /::\  \               
      \:\  \        \:\  \     /:/\:\  \     /:/ /\  \     /\__\       /:/\:\__\              
  ___  \:\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /  ___     ___ 
 /\  \  \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/  /  /\  \   /\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\  \ /:/  /
  \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/     \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \      \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \:\__\      \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
