                    ___                                                   ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \          ___                      _____         /\  \         /\__\         /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       |::\  \       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/ /\__\      |:|:\  \     /:/\:\  \        \:\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /:/  /    /:/ /:/  /    /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/__/___ /:/_/:/  /    /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:::::/  / \:\/:/  /     \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/~~/~~~~   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  \      
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
