      ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\__\         /\  \         /\__\         /\__\    
    /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /:/  /        /:/ _/_   
   /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/  /        /:/ /\__\  
  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/  /     \:\/:/  /     \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/__/       \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
