      ___           ___                                                               ___                              
     /\__\         /\  \                                                             /\  \        ___         _____    
    /:/  /        /::\  \       ___           ___                       ___          \:\  \      /\__\       /::\  \   
   /:/  /        /:/\:\  \     /\__\         /\__\                     /\__\          \:\  \    /:/__/      /:/\:\  \  
  /:/  /  ___   /:/ /::\  \   /:/__/        /:/  /      ___     ___   /:/__/      _____\:\  \  /::\  \     /:/  \:\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /\  \   /\__\ /::\  \     /::::::::\__\ \/\:\  \   /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   ~~\:\/\__\  \:\  \           \:\__\  \:\  /:/  / 
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /       \::/  /   \:\  \          /:/  /   \:\/:/  /  
    \::/  /       \:\__\         /:/  /       \:\__\      \::/  /        /:/  /     \:\__\        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/        \/__/       \/__/    
