                    ___           ___                       ___                 
      ___          /\  \         /|  |                     /\  \                
     /\  \         \:\  \       |:|  |        ___          \:\  \       ___     
     \:\  \         \:\  \      |:|  |       /\__\          \:\  \     /\__\    
      \:\  \    ___  \:\  \   __|:|  |      /:/__/      _____\:\  \   /:/__/    
  ___  \:\__\  /\  \  \:\__\ /\ |:|__|____ /::\  \     /::::::::\__\ /::\  \    
 /\  \ |:|  |  \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
 \:\  \|:|  |   \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \        ~~\:\/\__\
  \:\__|:|__|    \:\/:/  /     \:\~~\          \::/  /   \:\  \          \::/  /
   \::::/__/      \::/  /       \:\__\         /:/  /     \:\__\         /:/  / 
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/  
