                    ___                         ___           ___           ___                         ___     
                   /\  \                       /|  |         /\  \         /\__\                       /\  \    
                  /::\  \                     |:|  |        /::\  \       /:/ _/_                     /::\  \   
                 /:/\:\  \                    |:|  |       /:/\:\  \     /:/ /\__\                   /:/\:\  \  
  ___     ___   /:/  \:\  \   ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
