      ___                      ___           ___                                       ___           ___           ___                         ___     
     /\  \        ___         /\  \         /\  \                       _____         /\  \         /\  \         /\  \         _____         /\  \    
    |::\  \      /\__\       |::\  \       /::\  \                     /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \    /:/__/       |:|:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \  /::\  \     __|:|\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\  \ 
 /::::|_\:\__\ \/\:\  \   /::::|_\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\~~\  \/__/  ~~\:\  \  \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \           \:\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \          /:/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
