      ___                       ___           ___           ___           ___                   
     /\  \                     /\__\         /\__\         /\  \         /\  \                  
     \:\  \       ___         /:/ _/_       /:/  /         \:\  \       /::\  \   ___           
      \:\  \     /\__\       /:/ /\  \     /:/  /           \:\  \     /:/\:\  \ /\  \               
  _____\:\  \   /:/__/      /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \\:\  \     ___ 
 /::::::::\__\ /::\  \     /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\\:\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \:\  \          \:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\         /:/  /      /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
