      ___           ___           ___           ___         ___           ___           ___                         ___           ___                   
     /\__\         /\  \         /\__\         /\  \       /\  \         /\__\         /\  \         _____         /\  \         /\  \         _____    
    /:/ _/_        \:\  \       /:/ _/_       /::\  \      \:\  \       /:/ _/_       /::\  \       /::\  \        \:\  \        \:\  \       /::\  \   
   /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\      \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \  
  /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   ___ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/       \::/_/:/  /   \::/__/     \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\        \::/  /       \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
