      ___                         ___           ___           ___           ___     
     /\  \                       /\__\         /\  \         /\  \         /\  \    
    /::\  \                     /:/ _/_       /::\  \        \:\  \        \:\  \   
   /:/\:\  \                   /:/ /\__\     /:/\:\__\        \:\  \        \:\  \  
  /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /:/  /    ___  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
