      ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\__\                       /\  \    
    _\:\  \       /::\  \        \:\  \       /:/ _/_                      \:\  \   
   /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \                      \:\  \  
  _\:\ \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   ___  \:\  \ 
 /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /\  \  \:\__\
 \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\ \::/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
