      ___           ___           ___                                     ___           ___           ___                                                                 ___           ___                                       ___     
     /\  \         /\  \         /\  \                                   /\  \         /\  \         /\__\         _____         _____                      ___          /\  \         /\  \                                     /\  \    
    /::\  \       /::\  \        \:\  \       ___           ___          \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \         ___        /\  \        /::\  \       /::\  \         ___                       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /\__\         /\__\          \:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \       /|  |       \:\  \      /:/\:\  \     /:/\:\  \       /\__\                     /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   ___ /::\  \   /:/__/        /:/  /      ___ /::\  \   /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\     |:|  |        \:\  \    /:/  \:\  \   /:/  \:\  \     /:/  /      ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /\  /:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |    ___  \:\__\  /:/__/ \:\__\ /:/__/ \:\__\   /:/__/      /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \   \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \   \:\__|:|__|    \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\   \::::/__/      \::/  /       \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/    ~~~~           \/__/         \/__/           \/__/       \/__/         \/__/    
