      ___                                     ___     
     /\__\                                   /\  \    
    /:/ _/_                     ___          \:\  \   
   /:/ /\__\                   /\__\          \:\  \  
  /:/ /:/ _/_   ___     ___   /:/__/      ___ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /\  /:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/    
