      ___           ___           ___                         ___           ___     
     /\__\         /\__\         /\__\          ___          /\__\         /\__\    
    /:/ _/_       /:/ _/_       /:/ _/_        /\  \        /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/ /\__\     /:/ /\__\       \:\  \      /:/ /\__\     /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
