                  ___           ___           ___           ___                       ___                         ___           ___           ___           ___                       ___                 
                 /\  \         /\  \         /\  \         /\__\                     /\  \          ___          /\  \         /\__\         /\__\         /\  \                     /\  \                
      ___       /::\  \       /::\  \        \:\  \       /:/ _/_       ___         /::\  \        /\  \        /::\  \       /:/  /        /:/  /         \:\  \       ___          \:\  \       ___     
     /|  |     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \       \:\  \      /:/\:\  \     /:/  /        /:/  /           \:\  \     /\__\          \:\  \     /\__\    
    |:|  |    /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/  \:\  \       \:\  \    /:/ /::\  \   /:/  /  ___   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/__/    
    |:|  |   /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /:/__/ \:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/__/  /\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /::\  \    
  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__ 
 /::::\  \    \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        ~~\:\/\__\
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\  \          \::/  /
      \:\__\    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /     \::/  /      \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \:\__\         /:/  / 
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
