      ___           ___           ___           ___                         ___                   
     /|  |         /\__\         /\  \         /\  \                       /\__\         _____    
    |:|  |        /:/ _/_        \:\  \       /::\  \         ___         /:/ _/_       /::\  \   
    |:|  |       /:/ /\__\        \:\  \     /:/\:\  \       /\__\       /:/ /\__\     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   _____\:\  \   /:/  \:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\__\ 
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
