                 ___           ___           ___           ___                                     ___     
    ___         /\__\         /\  \         /\__\         /\  \                     _____         /\  \    
   /\__\       /:/  /         \:\  \       /:/ _/_        \:\  \       ___         /::\  \       |::\  \   
  /:/__/      /:/  /           \:\  \     /:/ /\__\        \:\  \     /\__\       /:/\:\  \      |:|:\  \  
 /::\  \     /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/ /::\__\   __|:|\:\  \ 
 \/\:\  \   /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/_/:/\:|__| /::::|_\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/
     \:\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \:\__\         /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
