                    ___                                       ___           ___           ___           ___                             
     _____         /\  \                                     /\  \         /|  |         /\  \         /\  \                            
    /::\  \        \:\  \         ___           ___         /::\  \       |:|  |        /::\  \       /::\  \     ___                   
   /:/\:\  \        \:\  \       /\__\         /\__\       /:/\:\  \      |:|  |       /:/\:\  \     /:/\:\__\   /\__\                  
  /:/  \:\__\   ___  \:\  \     /:/  /        /:/  /      /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/ /:/  /  /:/__/      ___     ___ 
 /:/__/ \:|__| /\  \  \:\__\   /:/__/        /:/__/      /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  /   \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/__/       \::/~~/~      \::/__/       \::/__/     ~~\:\/\__\  \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \        \:\~~\        \:\  \        \:\  \        \::/  /   \:\/:/  /  
    \::/  /       \::/  /         \:\__\        \:\__\      \:\__\        \:\__\        \:\__\        \:\__\       /:/  /     \::/  /   
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/       \/__/    
