      ___           ___           ___                         ___           ___           ___   
     /\__\         /\  \         /\  \         _____         /\  \         /\  \         /\  \  
    /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \ 
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\__\
  /:/ /::\  \   /:/  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___  \:\  \   /:/ /:/  /
 /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /\  \  \:\__\ /:/_/:/  / 
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  /  
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/   
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \   
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
