      ___                       ___           ___                         ___     
     /\__\                     /\__\         /\  \         _____         /\  \    
    /:/ _/_         ___       /:/ _/_       /::\  \       /::\  \       |::\  \   
   /:/ /\  \       /|  |     /:/ /\  \     /:/\:\  \     /:/\:\  \      |:|:\  \  
  /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   __|:|\:\  \ 
 /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/
  \::/ /:/  /  /::::\  \    \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  \      
   \/_/:/  /   ~~~~\:\  \    \/_/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /         \:\__\     /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
