                 ___           ___           ___                                     ___     
    ___         /|  |         /\  \         /\  \                      ___          /\__\    
   /\__\       |:|  |        /::\  \        \:\  \       ___          /\  \        /:/ _/_   
  /:/__/       |:|  |       /:/\:\  \        \:\  \     /\__\         \:\  \      /:/ /\__\  
 /::\  \     __|:|  |      /:/ /::\  \   _____\:\  \   /:/__/          \:\  \    /:/ /:/ _/_ 
 \/\:\  \   /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/ /\__\
  ~~\:\  \  \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  /
     \:\__\  \::/~~/~      \::/__/       \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  / 
     /:/  /   \:\~~\        \:\  \        \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \:\__\         /:/  /    \::::/__/      \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/    
