      ___           ___                         ___                                             
     /\__\         /\__\         _____         /\  \                                   _____    
    /:/ _/_       /:/ _/_       /::\  \       _\:\  \       ___                       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \     /\ \:\  \     /\__\                     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   _\:\ \:\  \   /:/__/      ___     ___   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
