      ___           ___           ___           ___           ___                       ___     
     /\__\         /\__\         /\  \         /\  \         /\  \                     /\  \    
    /:/  /        /:/  /         \:\  \        \:\  \        \:\  \       ___          \:\  \   
   /:/  /        /:/  /           \:\  \        \:\  \        \:\  \     /\__\          \:\  \  
  /:/  /  ___   /:/  /  ___   ___  \:\  \   _____\:\  \   _____\:\  \   /:/__/      _____\:\  \ 
 /:/__/  /\__\ /:/__/  /\__\ /\  \  \:\__\ /::::::::\__\ /::::::::\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
