      ___                      ___           ___           ___                         ___                 
     /\__\        ___         /\__\         /\  \         /\  \         _____         /\  \                
    /:/ _/_      /\__\       /:/ _/_       /::\  \        \:\  \       /::\  \        \:\  \       ___     
   /:/ /\  \    /:/__/      /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /\__\    
  /:/ /::\  \  /::\  \     /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ \/\:\  \   /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/ /:/  /      \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       ~~\:\/\__\
   \/_/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /
     /:/  /       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
