                                ___           ___           ___                                     ___     
      ___                      /\__\         /\  \         /\  \                                   /\  \    
     /\  \        ___         /:/  /        /::\  \        \:\  \         ___         ___          \:\  \   
     \:\  \      /\__\       /:/  /        /:/\:\  \        \:\  \       /\__\       /\__\          \:\  \  
      \:\  \    /:/__/      /:/  /  ___   /:/  \:\  \   _____\:\  \     /:/  /      /:/__/      _____\:\  \ 
  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /::\  \     /::::::::\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \:\  \      
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \     
   \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       \/__/    
