      ___           ___                       ___                                       ___           ___                       ___                   
     /\__\         /\  \                     /\  \                       _____         /\  \         /\  \                     /\__\                  
    /:/ _/_       /::\  \       ___          \:\  \         ___         /::\  \        \:\  \       /::\  \       ___         /:/ _/_                 
   /:/ /\  \     /:/\:\  \     /\__\          \:\  \       /\__\       /:/\:\  \        \:\  \     /:/\:\__\     /\__\       /:/ /\__\                
  /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \     /:/  /      /:/  \:\__\   ___  \:\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\   /:/__/      /:/__/ \:|__| /\  \  \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \       /:/\:\  \      \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\  \          \::/  /   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \:\__\         /:/  /     \:\__\          \:\__\      \::/  /       \::/  /       \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
