                  ___           ___           ___                         ___           ___           ___     
                 /\__\         /\  \         /\  \         _____         /\  \         /\__\         /\__\    
      ___       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
     /|  |     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\  
    |:|  |    /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
    |:|  |   /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
 /::::\  \    \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
      \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
