                 ___           ___           ___                         ___                                     ___     
    ___         /\__\         /\  \         /\__\                       /\  \         _____                     /\  \    
   /\__\       /:/  /         \:\  \       /:/ _/_         ___         /::\  \       /::\  \       ___         /::\  \   
  /:/__/      /:/  /           \:\  \     /:/ /\  \       /\__\       /:/\:\  \     /:/\:\  \     /\__\       /:/\:\  \  
 /::\  \     /:/  /  ___   ___  \:\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   /:/  \:\__\   /:/__/      /:/  \:\  \ 
 \/\:\  \   /:/__/  /\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /:/__/ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    /:/  /     \::/  /       \::/  /        /:/  /         \:\__\      \::/  /       \::/  /        /:/  /     \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
