      ___            ___           ___                   
     /|  |          /\__\         /\__\         _____    
    |:|  |         /::|  |       /:/ _/_       /::\  \   
    |:|  |        /:/:|  |      /:/ /\__\     /:/\:\  \  
  __|:|__|       /:/|:|  |__   /:/ /:/  /    /:/  \:\__\ 
 /::::\__\_____ /:/ |:| /\__\ /:/_/:/  /    /:/__/ \:|__|
 ~~~~\::::/___/ \/__|:|/:/  / \:\/:/  /     \:\  \ /:/  /
     |:|~~|         |:/:/  /   \::/__/       \:\  /:/  / 
     |:|  |         |::/  /     \:\  \        \:\/:/  /  
     |:|__|         |:/  /       \:\__\        \::/  /   
     |/__/          |/__/         \/__/         \/__/    
