                    ___                         ___                                     ___     
                   /\  \          ___          /\  \                                   /\  \    
                  /::\  \        /\  \        /::\  \         ___         ___         /::\  \   
                 /:/\:\  \       \:\  \      /:/\:\  \       /\__\       /\__\       /:/\:\__\  
  ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \     /:/  /      /:/__/      /:/ /:/  /  
 /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\/:::::/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/      /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~ 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \      \/__\:\  \        \::/  /   \:\~~\     
    \::/  /       \:\__\       \::::/__/      \:\__\          \:\__\       /:/  /     \:\__\    
     \/__/         \/__/        ~~~~           \/__/           \/__/       \/__/       \/__/    
