      ___           ___           ___           ___           ___           ___           ___     
     /|  |         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
    |:|  |        _\:\  \       /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \   
    |:|  |       /\ \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\__\  
  __|:|  |      _\:\ \:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~      \:\ \::/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
