      ___                       ___           ___                                     ___           ___           ___                               
     /\  \                     /|  |         /\  \                                   /\__\         /\  \         /\  \                              
     \:\  \       ___         |:|  |         \:\  \       ___                       /:/ _/_       /::\  \        \:\  \       ___                   
      \:\  \     /\__\        |:|  |          \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \     /\__\                  
  _____\:\  \   /:/__/      __|:|  |      ___ /::\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   ___ /::\  \   /:/__/      ___     ___ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /::\  \     /\  \   /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \          \::/  /   \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
