      ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \                       /\__\    
    |::\  \       /::\  \       /::\  \       /::\  \       /::\  \                     /:/ _/_   
    |:|:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\  
  __|:|\:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   ___     ___   /:/ /:/ _/_ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
