                    ___                                                              ___           ___                 
     _____         /\  \                      ___                                   /\  \         /\  \                
    /::\  \       /::\  \                    /\__\       ___           ___         /::\  \       /::\  \       ___     
   /:/\:\  \     /:/\:\  \                  /:/__/      /\__\         /\__\       /:/\:\__\     /:/\:\  \     /\__\    
  /:/ /::\__\   /:/ /::\  \   ___     ___  /::\  \     /:/__/        /:/  /      /:/ /:/  /    /:/ /::\  \   /:/__/    
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /::\  \       /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__   /::\  \      \:\/:::::/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/_/:/  /   \::/__/       \:\  /:/  /      \:\__\  ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\/:/  /       /:/  /     \::/  / \/__\:\  \      \:\~~\        \:\  \          \::/  /
    \::/  /       \:\__\        \::/  /       /:/  /      /:/  /       \:\__\      \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/       \/__/         \/__/         \/__/  
