                    ___           ___                                     ___                   
                   /\  \         /\__\                                   /\  \         _____    
                  /::\  \       /::|  |         ___                     /::\  \       /::\  \   
                 /:/\:\  \     /:/:|  |        /|  |                   /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /::\  \   /:/|:|  |__     |:|  |    ___     ___   /:/ /::\  \   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\    |:|  |   /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/          |:/:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \          |::/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\         |:/  /         \:\__\    \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/    
