      ___                                     ___                         ___           ___           ___     
     /\__\                      ___          /\__\         _____         /\  \         /\  \         /\  \    
    /:/ _/_       ___          /\  \        /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
   /:/ /\__\     /\__\         \:\  \      /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\  
  /:/ /:/  /    /:/__/          \:\  \    /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   /:/  \:\  \   /:/ /:/  /  
 /:/_/:/  /    /::\  \      ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\/:/  /     \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/__/       ~~\:\/\__\ \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /    \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
