                    ___           ___           ___           ___           ___                         ___           ___           ___           ___                 
                   /\__\         /\__\         /\  \         /\  \         /\  \         _____         /\__\         /\__\         /\  \         /\  \                
                  /:/ _/_       /:/ _/_       |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/  /         \:\  \       /::\  \       ___     
                 /:/ /\__\     /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/  /           \:\  \     /:/\:\  \     /\__\    
  ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/__/    
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
