      ___           ___                                       ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                                     /\  \         /\__\         /\  \                       /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___          \:\  \       /:/ _/_       _\:\  \         ___         /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\          \:\  \     /:/ /\__\     /\ \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\__\  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      ___ /::\  \   /:/ /:/ _/_   _\:\ \:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\ \:\/:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/__/       \::/_/:/  /   \:\ \::/  /  /:/\:\  \      \::/__/       \::/~~/~~~~   \::/~~/~~~~ 
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\~~\     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
