      ___           ___           ___                         ___                   
     /\__\         /\  \         /\  \         _____         /\  \                  
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \                 
   /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \                
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/  \:\__\   /:/  \:\  \   ___     ___ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:\__\ /\  \   /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
