      ___           ___           ___           ___           ___           ___           ___           ___                         ___           ___                       ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /\  \                       /\  \         /\  \                     /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       |::\  \       |:|  |        /::\  \        \:\  \         ___         /::\  \       /::\  \       ___         /::\  \   
   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\  \      |:|:\  \      |:|  |       /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   __|:|  |      /:/ /::\  \   _____\:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \ 
 /:/_/:/  /    /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/
  \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \::/~~/~      \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/     
   \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\~~\        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\~~\          \::/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
