      ___           ___                                    ___           ___           ___                       ___     
     /\  \         /\  \        ___          ___          /\  \         /\  \         /\__\                     /\  \    
    /::\  \       /::\  \      /\__\        /\  \        /::\  \        \:\  \       /:/ _/_       ___         /::\  \   
   /:/\:\__\     /:/\:\  \    /:/__/        \:\  \      /:/\:\  \        \:\  \     /:/ /\  \     /\__\       /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \  /::\  \         \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \    ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\/:/  \/__/
  \::/~~/~~~~   \::/__/          \:\__\ \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  /   ~~\:\/\__\  \::/__/     
   \:\~~\        \:\  \          /:/  /  \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /       \::/  /   \:\  \     
    \:\__\        \:\__\        /:/  /    \::::/__/      \:\__\        \:\__\         /:/  /        /:/  /     \:\__\    
     \/__/         \/__/        \/__/      ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/    
