                    ___           ___           ___                       ___           ___                 
                   /|  |         /\  \         /\  \                     /\__\         /\  \                
                  |:|  |        /::\  \       /::\  \       ___         /:/ _/_        \:\  \         ___   
                  |:|  |       /:/\:\  \     /:/\:\__\     /\__\       /:/ /\  \        \:\  \       /|  |  
  ___     ___   __|:|  |      /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \     |:|  |  
 /\  \   /\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\    |:|  |  
 \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|  
  \:\  /:/  /   \::/~~/~      \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \:\  \       /::::\  \  
   \:\/:/  /     \:\~~\        \:\  \        \:\~~\          \::/  /   \/_/:/  /     \:\  \      ~~~~\:\  \ 
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /      /:/  /       \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/
