      ___         ___                       ___           ___           ___           ___                 
     /\  \       /\  \                     /\__\         /\  \         /\__\         /\  \                
    /::\  \     /::\  \         ___       /:/  /        /::\  \       /:/ _/_        \:\  \         ___   
   /:/\:\__\   /:/\:\  \       /|  |     /:/  /        /:/\:\  \     /:/ /\  \        \:\  \       /|  |  
  /:/ /:/  /  /:/ /::\  \     |:|  |    /:/  /  ___   /:/  \:\  \   /:/ /::\  \   ___  \:\  \     |:|  |  
 /:/_/:/  /  /:/_/:/\:\__\    |:|  |   /:/__/  /\__\ /:/__/ \:\__\ /:/__\/\:\__\ /\  \  \:\__\    |:|  |  
 \:\/:/  /   \:\/:/  \/__/  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/     \::/__/      /::::\  \    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \      \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\      \:\__\          \:\__\    \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/           \/__/
