      ___           ___           ___           ___                 
     /\  \         /\  \         /\  \         /\  \                
     \:\  \       /::\  \       /::\  \       /::\  \         ___   
      \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\       /|  |  
  ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /      |:|  |  
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___    |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  /  __|:|__|  
  \::/__/       \::/__/       \::/~~/~~~~   \::/~~/~~~~  /::::\  \  
   \:\  \        \:\  \        \:\~~\        \:\~~\      ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
