                  ___           ___           ___   
                 /\  \         /|  |         /\  \  
    ___         |::\  \       |:|  |        /::\  \ 
   /\__\        |:|:\  \      |:|  |       /:/\:\__\
  /:/__/      __|:|\:\  \   __|:|  |      /:/ /:/  /
 /::\  \     /::::|_\:\__\ /\ |:|__|____ /:/_/:/  / 
 \/\:\  \__  \:\~~\  \/__/ \:\/:::::/__/ \:\/:/  /  
  ~~\:\/\__\  \:\  \        \::/~~/~      \::/__/   
     \::/  /   \:\  \        \:\~~\        \:\  \   
     /:/  /     \:\__\        \:\__\        \:\__\  
     \/__/       \/__/         \/__/         \/__/  
