      ___           ___                                     ___           ___                   
     /|  |         /\  \          ___                      /\  \         /\  \         _____    
    |:|  |        /::\  \        /\  \          ___       /::\  \        \:\  \       /::\  \   
    |:|  |       /:/\:\  \       \:\  \        /|  |     /:/\:\  \        \:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \       \:\  \      |:|  |    /:/ /::\  \   ___  \:\  \   /:/ /::\__\ 
 /\ |:|__|____ /:/_/:/\:\__\  ___  \:\__\     |:|  |   /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:::::/__/ \:\/:/  \/__/ /\  \ |:|  |   __|:|__|   \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/__/      \:\  \|:|  |  /::::\  \    \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\  \       \:\__|:|__|  ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\       \::::/__/        \:\__\    \:\__\        \::/  /       \::/  /   
     \/__/         \/__/        ~~~~             \/__/     \/__/         \/__/         \/__/    
