                  ___           ___           ___           ___                         ___     
                 /\  \         /\  \         /|  |         /\  \                       /\  \    
      ___       /::\  \        \:\  \       |:|  |        /::\  \         ___          \:\  \   
     /|  |     /:/\:\  \        \:\  \      |:|  |       /:/\:\  \       /\__\          \:\  \  
    |:|  |    /:/ /::\  \   _____\:\  \   __|:|  |      /:/  \:\  \     /:/  /      ___ /::\  \ 
    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/      /\  /:/\:\__\
  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
 /::::\  \    \::/__/       \:\  \        \::/~~/~      \:\  /:/  /  /:/\:\  \      \::/__/     
 ~~~~\:\  \    \:\  \        \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \     
      \:\__\    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
