                                  ___           ___           ___           ___     
     _____                       /\  \         /\  \         /\  \         /\  \    
    /::\  \                      \:\  \        \:\  \       /::\  \        \:\  \   
   /:/\:\  \                      \:\  \        \:\  \     /:/\:\__\        \:\  \  
  /:/ /::\__\   ___     ___   ___  \:\  \   ___  \:\  \   /:/ /:/  /    _____\:\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /\  \  \:\__\ /:/_/:/__/___ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\~~\/__/
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
