                    ___           ___                                     ___           ___                       ___           ___     
     _____         /\  \         /\  \                      ___          /\__\         /\  \                     /\  \         /\__\    
    /::\  \       /::\  \        \:\  \       ___          /\  \        /:/ _/_       /::\  \       ___          \:\  \       /::|  |   
   /:/\:\  \     /:/\:\  \        \:\  \     /\__\         \:\  \      /:/ /\  \     /:/\:\  \     /\__\          \:\  \     /:/:|  |   
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/__/          \:\  \    /:/ /::\  \   /:/ /::\  \   /:/__/      _____\:\  \   /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  |  \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /
  \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\ \:\  \|:|  |   \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  \           |:/:/  / 
   \:\/:/  /     \:\  \        \:\  \          \::/  /  \:\__|:|__|    \/_/:/  /     \:\  \          \::/  /   \:\  \          |::/  /  
    \::/  /       \:\__\        \:\__\         /:/  /    \::::/__/       /:/  /       \:\__\         /:/  /     \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/      ~~~~           \/__/         \/__/         \/__/       \/__/         |/__/    
