                  ___                       ___                                     ___     
                 /\  \                     /\__\                                   /\__\    
    ___         /::\  \       ___         /:/ _/_         ___         ___         /:/  /    
   /\__\       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/  /     
  /:/__/      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/  /  ___ 
 /::\  \     /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/  /\__\
 \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  /
  ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  / 
     \::/  /   \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\/:/  /  
     /:/  /     \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \::/  /   
     \/__/       \/__/         \/__/       \/__/           \/__/       \/__/       \/__/    
