      ___           ___           ___           ___                                                   ___           ___           ___                       ___           ___                 
     /\  \         /\  \         /\__\         /\  \                                                 /\  \         /\  \         /\  \                     /\  \         /\  \                
    /::\  \       /::\  \       /:/  /         \:\  \       ___           ___           ___          \:\  \       /::\  \       /::\  \       ___         /::\  \        \:\  \       ___     
   /:/\:\__\     /:/\:\  \     /:/  /           \:\  \     /\__\         /\__\         /\__\          \:\  \     /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /\__\    
  /:/ /:/  /    /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/        /:/  /        /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/__/    
 /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \       /:/__/        /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::\  \    
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \       /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__ 
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        ~~\:\/\__\
   \:\~~\        \:\  \        \:\/:/  /     \:\  \          \::/  / \/__\:\  \    \/__\:\  \      \:\  \        \:\  \        \:\~~\          \::/  /   \:\  \        \:\  \          \::/  /
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\        \:\__\      \:\__\        \:\__\        \:\__\         /:/  /     \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
