                    ___                                     ___         ___                     ___     
                   /\  \                                   /\  \       /\  \                   /\__\    
      ___          \:\  \                     ___         /::\  \     /::\  \     ___         /:/ _/_   
     /\__\          \:\  \                   /\__\       /:/\:\__\   /:/\:\__\   /\__\       /:/ /\__\  
    /:/  /      ___  \:\  \   ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/__/      /:/ /:/ _/_ 
   /:/__/      /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /::\  \     /:/_/:/ /\__\
  /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \/\:\  \__  \:\/:/ /:/  /
 /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     ~~\:\/\__\  \::/_/:/  / 
 \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\  \        \::/  /   \:\/:/  /  
      \:\__\      \::/  /       \::/  /        /:/  /     \:\__\      \:\__\       /:/  /     \::/  /   
       \/__/       \/__/         \/__/         \/__/       \/__/       \/__/       \/__/       \/__/    
