      ___                         ___                      ___           ___           ___     
     /\__\                       /\__\        ___         /\__\         /\__\         /\__\    
    /:/ _/_         ___         /:/  /       /\__\       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/ /\__\       /\__\       /:/  /       /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\  
  /:/ /:/  /      /:/  /      /:/  /  ___  /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  
 /:/_/:/  /      /:/__/      /:/__/  /\__\ \/\:\  \   /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /   
 \:\/:/  /      /::\  \      \:\  \ /:/  /  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /     \:\/:/  /    
  \::/__/      /:/\:\  \      \:\  /:/  /      \:\__\  \::/_/:/  /   \::/__/       \::/__/     
   \:\  \      \/__\:\  \      \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \     
    \:\__\          \:\__\      \::/  /       /:/  /     \::/  /       \:\__\        \:\__\    
     \/__/           \/__/       \/__/        \/__/       \/__/         \/__/         \/__/    
