      ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /:/ /\__\        \:\  \  
  _____\:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /    /\  \  \:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /     \:\  \ /:/  /
  \:\  \        \::/__/       \::/__/       \:\  /:/  / 
   \:\  \        \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
