      ___                         ___           ___           ___           ___           ___                         ___           ___           ___     
     /\  \         _____         /\  \         /\  \         /\__\         /\  \         /\  \                       /\__\         /\__\         /\  \    
    /::\  \       /::\  \       /::\  \       |::\  \       /:/ _/_        \:\  \       /::\  \                     /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/ /\  \        \:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\__\        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
