                 ___           ___           ___           ___           ___           ___     
    ___         /|  |         /\  \         /\  \         /\  \         /\  \         /\__\    
   /\__\       |:|  |         \:\  \        \:\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/       |:|  |          \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     __|:|  |      ___ /::\  \   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /\ |:|__|____ /\  /:/\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/~~/~      \::/__/       \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  / 
     /:/  /   \:\~~\        \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
