                                ___           ___                                  ___           ___           ___     
                               /\  \         /\  \                    ___         /\  \         /\__\         /\__\    
      ___         ___         |::\  \       |::\  \         ___      /\__\       /::\  \       /:/ _/_       /:/ _/_   
     /\__\       /\__\        |:|:\  \      |:|:\  \       /|  |    /:/__/      /:/\:\  \     /:/ /\  \     /:/ /\__\  
    /:/  /      /:/__/      __|:|\:\  \   __|:|\:\  \     |:|  |   /::\  \     /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_ 
   /:/__/      /::\  \     /::::|_\:\__\ /::::|_\:\__\    |:|  |   \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\
  /::\  \      \/\:\  \__  \:\~~\  \/__/ \:\~~\  \/__/  __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
 /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  \       /::::\  \       \:\__\  \:\  /:/  /   \::/ /:/  /   \::/_/:/  / 
 \/__\:\  \        \::/  /   \:\  \        \:\  \      ~~~~\:\  \      /:/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /  
      \:\__\       /:/  /     \:\__\        \:\__\          \:\__\    /:/  /     \::/  /        /:/  /       \::/  /   
       \/__/       \/__/       \/__/         \/__/           \/__/    \/__/       \/__/         \/__/         \/__/    
