      ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \       /::\  \        \:\  \       /::|  |   
   /:/ /\__\     /:/\:\__\     /:/\:\  \        \:\  \     /:/:|  |   
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/|:|  |__ 
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/ |:| /\__\
 \:\/:/  /     \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/__|:|/:/  /
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \           |:/:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \          |::/  /  
    \:\__\        \:\__\        \:\__\        \:\__\         |:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/    
