      ___                       ___                         ___           ___           ___           ___     
     /\  \                     /\  \                       /\  \         /\  \         /\  \         /|  |    
    _\:\  \       ___          \:\  \         ___         /::\  \        \:\  \        \:\  \       |:|  |    
   /\ \:\  \     /\__\          \:\  \       /\__\       /:/\:\__\        \:\  \        \:\  \      |:|  |    
  _\:\ \:\  \   /:/__/      _____\:\  \     /:/  /      /:/ /:/  /    _____\:\  \   ___  \:\  \   __|:|  |    
 /\ \:\ \:\__\ /::\  \     /::::::::\__\   /:/__/      /:/_/:/__/___ /::::::::\__\ /\  \  \:\__\ /\ |:|__|____
 \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/  /::\  \      \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  \       /:/\:\  \      \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/~~/~    
   \:\/:/  /       \::/  /   \:\  \      \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\~~\     
    \::/  /        /:/  /     \:\__\          \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
