      ___           ___           ___           ___           ___                      ___     
     /|  |         /\  \         /\  \         /\  \         /\__\        ___         /\  \    
    |:|  |         \:\  \       /::\  \        \:\  \       /:/ _/_      /\__\       |::\  \   
    |:|  |          \:\  \     /:/\:\  \        \:\  \     /:/ /\  \    /:/__/       |:|:\  \  
  __|:|  |      ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \  /::\  \     __|:|\:\  \ 
 /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ \/\:\  \   /::::|_\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \:\~~\  \/__/
  \::/~~/~      \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /      \:\__\  \:\  \      
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /       /:/  /   \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/    
