      ___                       ___           ___                         ___                         ___           ___           ___           ___           ___           ___     
     /\  \                     /|  |         /\  \                       /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
     \:\  \       ___         |:|  |        /::\  \                     /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::|  |       /::\  \       /::\  \   
      \:\  \     /\__\        |:|  |       /:/\:\  \                   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\  
  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/|:|  |__   /:/  \:\  \   /:/ /:/  /  
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/ |:| /\__\ /:/__/ \:\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/          |:/:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          |::/  /     \:\/:/  /     \:\~~\     
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         |:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
