      ___           ___           ___                         ___           ___           ___           ___     
     /\  \         /\  \         /\__\                       /|  |         /\__\         /\  \         /\__\    
    /::\  \       /::\  \       /:/ _/_                     |:|  |        /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\__\     /:/\:\  \     /:/ /\__\                    |:|  |       /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   ___     ___   __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
