      ___           ___                         ___           ___                                 
     /|  |         /\  \         _____         /\  \         /\__\                                
    |:|  |        /::\  \       /::\  \       _\:\  \       /:/ _/_                               
    |:|  |       /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\__\                              
  __|:|  |      /:/ /::\  \   /:/  \:\__\   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   ___     ___ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/__/ \:|__| /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\  /:/  /   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
