                                ___                         ___           ___           ___     
     _____                     /\__\                       /\__\         /\  \         /\  \    
    /::\  \       ___         /:/ _/_                     /::|  |       /::\  \        \:\  \   
   /:/\:\  \     /\__\       /:/ /\__\                   /:/:|  |      /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/__/      /:/ /:/ _/_   ___     ___   /:/|:|  |__   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/ |:| /\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /        |:/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/    
