      ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____    
    /::\  \       /::\  \       /::\  \       _\:\  \        \:\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\__\     /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    _\:\ \:\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /
  \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\ \::/  /   \::/__/       \::/__/       \:\  /:/  / 
   \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
