                    ___           ___           ___           ___                 
     _____         /\__\         /\__\         /|  |         /\__\                
    /::\  \       /:/ _/_       /:/ _/_       |:|  |        /:/ _/_         ___   
   /:/\:\  \     /:/ /\__\     /:/ /\__\      |:|  |       /:/ /\__\       /|  |  
  /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   __|:|  |      /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
