      ___           ___           ___           ___                         ___           ___                       ___                                       ___           ___                      ___     
     /\__\         /\__\         /\  \         /\  \                       /\__\         /\__\                     /\__\                        ___          /\  \         /\  \        ___         /\  \    
    /:/ _/_       /:/  /         \:\  \        \:\  \                     /:/  /        /::|  |       ___         /:/ _/_         ___          /\  \        /::\  \        \:\  \      /\__\       /::\  \   
   /:/ /\  \     /:/  /           \:\  \        \:\  \                   /:/  /        /:/:|  |      /\__\       /:/ /\  \       /\__\         \:\  \      /:/\:\  \        \:\  \    /:/__/      /:/\:\__\  
  /:/ /::\  \   /:/  /  ___   ___ /::\  \   ___  \:\  \   ___     ___   /:/  /  ___   /:/|:|  |__   /:/__/      /:/ /::\  \     /:/  /          \:\  \    /:/ /::\  \   _____\:\  \  /::\  \     /:/ /:/  /  
 /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/__/  /\__\ /:/ |:| /\__\ /::\  \     /:/_/:/\:\__\   /:/__/       ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ \/\:\  \   /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/  ~~\:\  \  \:\/:::::/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      |:/:/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \     \:\  \|:|  |   \::/__/       \:\  \           \:\__\  \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       |::/  /       \::/  /   \/_/:/  /   \/__\:\  \     \:\__|:|__|    \:\  \        \:\  \          /:/  /   \:\~~\     
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        |:/  /        /:/  /      /:/  /         \:\__\     \::::/__/      \:\__\        \:\__\        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/           \/__/      ~~~~           \/__/         \/__/        \/__/       \/__/    
