      ___                         ___           ___                       ___                                       ___                 
     /\__\                       /\  \         /\__\                     /\  \                       _____         /\  \                
    /:/ _/_                     /::\  \       /:/  /        ___         /::\  \                     /::\  \       /::\  \         ___   
   /:/ /\  \                   /:/\:\  \     /:/  /        /\__\       /:/\:\  \                   /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  /  ___   /:/__/      /:/ /::\  \   ___     ___   /:/ /::\__\   /:/  \:\  \     |:|  |  
 /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
