                                              ___                         ___                                     ___           ___     
     _____                                   /\  \         _____         /\__\                                   /\__\         /\  \    
    /::\  \                     ___          \:\  \       /::\  \       /:/ _/_                     ___         /:/ _/_       /::\  \   
   /:/\:\  \                   /\__\          \:\  \     /:/\:\  \     /:/ /\__\                   /\__\       /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   ___     ___   /:/__/      _____\:\  \   /:/  \:\__\   /:/ /:/  /    ___     ___   /:/__/      /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /:/__/ \:|__| /:/_/:/  /    /\  \   /\__\ /::\  \     /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\     
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
