                             ___           ___                   
                ___         /\  \         /\__\                  
    ___        /\__\       /::\  \       /:/ _/_                 
   /\__\      /:/__/      /:/\:\  \     /:/ /\__\                
  /:/__/     /::\  \     /:/  \:\  \   /:/ /:/ _/_   ___     ___ 
 /::\  \     \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \/\:\  \__   ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  ~~\:\/\__\     \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
     \::/  /     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/      \/__/       \/__/         \/__/         \/__/    
