      ___           ___           ___           ___           ___           ___           ___                         ___           ___                         ___           ___                 
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\__\         /\__\                       /\  \         /\  \                
    |::\  \       /::\  \        \:\  \       /::\  \       |::\  \       |::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_                     /::\  \       |::\  \       ___     
    |:|:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|:\  \      |:|:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\  \                   /:/\:\  \      |:|:\  \     /\__\    
  __|:|\:\  \   /:/  \:\  \   ___ /::\  \   /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /::\  \   ___     ___   /:/ /::\  \   __|:|\:\  \   /:/__/    
 /::::|_\:\__\ /:/__/ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \    
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__ 
  \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
