                    ___                       ___                       ___           ___           ___                                       ___     
                   /\  \                     /\__\                     /\  \         /\  \         /\  \                       _____         /\  \    
                   \:\  \       ___         /:/ _/_         ___       /::\  \        \:\  \       /::\  \                     /::\  \       /::\  \   
                    \:\  \     /\__\       /:/ /\  \       /|  |     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \  
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \     |:|  |    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\    |:|  |   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /  /::::\  \    \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /        /:/  /      /:/  /         \:\__\    \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
