      ___           ___           ___           ___                                                                   ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       _____         _____                       /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       /::\  \                     /::\  \        \:\  \       /:/  /        /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \                   /:/\:\  \        \:\  \     /:/  /        /:/\:\  \  
  /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /::\__\   ___     ___   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/  \:\  \ 
 /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
