      ___           ___           ___                         ___           ___      
     /\  \         /\__\         /\  \         _____         /\  \         /|  |     
     \:\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       |:|  |     
      \:\  \     /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \      |:|  |     
  ___ /::\  \   /:/ /::\  \   ___  \:\  \   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/__/       \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \:\__\         /:/  /       \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
