      ___           ___           ___           ___           ___                 
     /\  \         /\  \         /\__\         /|  |         /\__\                
    |::\  \       /::\  \       /:/  /        |:|  |        /:/ _/_         ___   
    |:|:\  \     /:/\:\  \     /:/  /         |:|  |       /:/ /\__\       /|  |  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
