      ___                                                                 ___           ___           ___                                     ___         ___     
     /\  \                                   _____                       /\  \         /\__\         /|  |                                   /\  \       /\__\    
    _\:\  \       ___           ___         /::\  \                     /::\  \       /:/  /        |:|  |          ___           ___       /::\  \     /:/ _/_   
   /\ \:\  \     /\__\         /\__\       /:/\:\  \                   /:/\:\  \     /:/  /         |:|  |         /\__\         /|  |     /:/\:\__\   /:/ /\__\  
  _\:\ \:\  \   /:/__/        /:/  /      /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  /  ___   __|:|  |        /:/  /        |:|  |    /:/ /:/  /  /:/ /:/ _/_ 
 /\ \:\ \:\__\ /::\  \       /:/__/      /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\ |:|__|____   /:/__/         |:|  |   /:/_/:/  /  /:/_/:/ /\__\
 \:\ \:\/:/  / \/\:\  \__   /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/  /::\  \       __|:|__|   \:\/:/  /   \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\ /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~     /:/\:\  \     /::::\  \    \::/__/     \::/_/:/  / 
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\      \/__\:\  \    ~~~~\:\  \    \:\  \      \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\        \:\__\    \:\__\      \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/     \/__/       \/__/    
