      ___                    ___           ___                       ___     
     /\  \      ___         /\  \         /\  \                     /|  |    
    /::\  \    /\__\       /::\  \        \:\  \       ___         |:|  |    
   /:/\:\__\  /:/__/      /:/\:\  \        \:\  \     /\__\        |:|  |    
  /:/ /:/  / /::\  \     /:/ /::\  \   _____\:\  \   /:/__/      __|:|  |    
 /:/_/:/  /  \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\ |:|__|____
 \:\/:/  /    ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/
  \::/__/        \:\__\  \::/__/       \:\  \        ~~\:\/\__\  \::/~~/~    
   \:\  \        /:/  /   \:\  \        \:\  \          \::/  /   \:\~~\     
    \:\__\      /:/  /     \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/      \/__/       \/__/         \/__/         \/__/       \/__/    
