      ___           ___           ___                                       ___                                     ___           ___           ___     
     /\__\         /\__\         /\  \                                     /\  \                                   /\__\         /\  \         /\  \    
    /:/ _/_       /:/  /        /::\  \         ___           ___         _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \   
   /:/ /\  \     /:/  /        /:/\:\  \       /\__\         /\__\       /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/  /  ___   /:/  \:\  \     /:/  /        /:/  /      _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \::/  /         \:\__\        \:\__\      \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
