      ___         ___                       ___                        ___           ___                               
     /\  \       /\__\                     /|  |                      /\  \         /\  \                              
    /::\  \     /:/ _/_       ___         |:|  |         ___         /::\  \        \:\  \                     ___     
   /:/\:\__\   /:/ /\__\     /\__\        |:|  |        /\__\       /:/\:\  \        \:\  \                   /\__\    
  /:/ /:/  /  /:/ /:/ _/_   /:/__/      __|:|__|       /:/__/      /:/ /::\  \   _____\:\  \   ___     ___   /:/__/    
 /:/_/:/  /  /:/_/:/ /\__\ /::\  \     /::::\__\_____ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  \   /\__\ /::\  \    
 \:\/:/  /   \:\/:/ /:/  / \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/__/     \::/_/:/  /   ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\  \      \:\/:/  /       \::/  /     |:|  |         \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /
    \:\__\      \::/  /        /:/  /      |:|__|         /:/  /     \:\__\        \:\__\        \::/  /        /:/  / 
     \/__/       \/__/         \/__/       |/__/          \/__/       \/__/         \/__/         \/__/         \/__/  
