                    ___                                    ___                         ___     
     _____         /\__\        ___          ___          /\  \                       /\  \    
    /::\  \       /:/ _/_      /\__\        /\  \         \:\  \         ___          \:\  \   
   /:/\:\  \     /:/ /\__\    /:/__/        \:\  \         \:\  \       /\__\          \:\  \  
  /:/  \:\__\   /:/ /:/ _/_  /::\  \         \:\  \    ___  \:\  \     /:/  /      ___ /::\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ \/\:\  \    ___  \:\__\  /\  \  \:\__\   /:/__/      /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  /\  \ |:|  |  \:\  \ /:/  /  /::\  \      \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /      \:\__\ \:\  \|:|  |   \:\  /:/  /  /:/\:\  \      \::/__/     
   \:\/:/  /     \:\/:/  /       /:/  /  \:\__|:|__|    \:\/:/  /   \/__\:\  \      \:\  \     
    \::/  /       \::/  /       /:/  /    \::::/__/      \::/  /         \:\__\      \:\__\    
     \/__/         \/__/        \/__/      ~~~~           \/__/           \/__/       \/__/    
