      ___                         ___                         ___           ___                         ___                         ___     
     /\  \         _____         /\  \                       /\__\         /\  \          ___          /\  \                       /\  \    
    /::\  \       /::\  \       /::\  \         ___         /::|  |       /::\  \        /\  \        /::\  \                     /::\  \   
   /:/\:\__\     /:/\:\  \     /:/\:\__\       /\__\       /:/:|  |      /:/\:\  \       \:\  \      /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /    /:/ /::\__\   /:/ /:/  /      /:/  /      /:/|:|  |__   /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/__/___   /:/__/      /:/ |:| /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \/__|:|/:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/_/:/  /   \::/~~/~~~~  /:/\:\  \         |:/:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/     
   \:\~~\        \:\/:/  /     \:\~~\      \/__\:\  \        |::/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \:\__\          \:\__\       |:/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/       |/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
