                    ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\__\         /\  \         /|  |    
      ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       |:|  |    
     /\  \          \:\  \     /:/ /\__\     /:/ /\__\     /:/\:\__\      |:|  |    
    /::\  \     ___  \:\  \   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /:/  /    __|:|  |    
   /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____
  /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/
 /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/~~/~    
 \:\/:/  \/__/   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
  \::/  /         \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
   \/__/           \/__/         \/__/         \/__/         \/__/         \/__/    
