                    ___           ___           ___           ___           ___                         ___     
     _____         /\  \         /\  \         /\  \         /\__\         /\  \                       /\__\    
    /::\  \       /::\  \        \:\  \        \:\  \       /:/  /        /::\  \                     /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \                   /:/ /\__\  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/  /  ___   /:/  \:\  \   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
