                    ___                         ___           ___      
     _____         /\  \          ___          /\__\         /|  |     
    /::\  \       /::\  \        /\  \        /:/ _/_       |:|  |     
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\      |:|  |     
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_   __|:|__|     
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /       |:|  |    
    \::/  /       \:\__\       \::::/__/      \::/  /        |:|__|    
     \/__/         \/__/        ~~~~           \/__/         |/__/     
