      ___           ___                       ___                         ___           ___           ___           ___           ___                                     ___     
     /\  \         /\  \                     /\__\                       /\  \         /\  \         /\  \         /\  \         /\  \         _____                     /\__\    
    /::\  \       /::\  \       ___         /:/ _/_                     |::\  \        \:\  \        \:\  \       /::\  \        \:\  \       /::\  \       ___         /::|  |   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\                    |:|:\  \        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /\__\       /:/:|  |   
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   __|:|\:\  \   ___  \:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/|:|  |__ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/ |:| /\__\
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \/__|:|/:/  /
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\     |:/:/  / 
   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /       \::/  /     |::/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /      |:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       |/__/    
