      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\         /\__\         /\__\    
    /::\  \        \:\  \       /:/ _/_        \:\  \       /::|  |       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/:|  |      /:/ /\  \     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___  \:\  \   /:/|:|  |__   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\         /:/  /       \::/  /        |:/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/    
