                    ___                         ___           ___           ___                         ___     
     _____         /\  \          ___          /\  \         /\  \         /\__\                       /\  \    
    /::\  \        \:\  \        /\  \        /::\  \       /::\  \       /:/ _/_                     /::\  \   
   /:/\:\  \        \:\  \       \:\  \      /:/\:\  \     /:/\:\__\     /:/ /\__\                   /:/\:\  \  
  /:/  \:\__\   ___ /::\  \       \:\  \    /:/ /::\  \   /:/ /:/  /    /:/ /:/ _/_   ___     ___   /:/ /::\  \ 
 /:/__/ \:|__| /\  /:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/    
