      ___           ___           ___           ___                                     ___                       ___           ___                 
     /\__\         /\  \         /|  |         /\  \                     _____         /\  \                     /\__\         /\  \                
    /:/ _/_       /::\  \       |:|  |        /::\  \       ___         /::\  \       /::\  \       ___         /:/  /         \:\  \       ___     
   /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \     /\__\       /:/  /           \:\  \     /\__\    
  /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   /:/__/      /:/  /  ___   ___ /::\  \   /:/__/    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \::/ /:/  /   \::/__/       \::/~~/~      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       ~~\:\/\__\
   \/_/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /   \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \          \::/  /
     /:/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/  
