      ___                         ___           ___           ___                 
     /\  \          ___          /\  \         /\__\         /\  \                
     \:\  \        /\  \         \:\  \       /:/ _/_        \:\  \       ___     
      \:\  \       \:\  \         \:\  \     /:/ /\__\        \:\  \     /\__\    
  _____\:\  \       \:\  \    _____\:\  \   /:/ /:/ _/_   ___ /::\  \   /:/__/    
 /::::::::\__\  ___  \:\__\  /::::::::\__\ /:/_/:/ /\__\ /\  /:/\:\__\ /::\  \    
 \:\~~\~~\/__/ /\  \ |:|  |  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__ 
  \:\  \       \:\  \|:|  |   \:\  \        \::/_/:/  /   \::/__/       ~~\:\/\__\
   \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \          \::/  /
    \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/  
