                    ___                       ___           ___           ___                                 
     _____         /\  \                     /\  \         /\  \         /\  \                                
    /::\  \       /::\  \       ___         /::\  \        \:\  \       |::\  \         ___           ___     
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \      |:|:\  \       /\  \         /\__\    
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   __|:|\:\  \     /::\  \       /:/  /    
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\   /:/\:\  \     /:/__/     
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/  /:/ /::\  \   /::\  \     
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  \       /:/_/:/\:\__\ /:/\:\  \    
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \      \:\/:/  \/__/ \/__\:\  \   
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\      \::/  /           \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/             \/__/  
