                  ___           ___                                     ___                         ___           ___           ___     
                 /\  \         /\  \                     _____         /\__\                       /\__\         /\__\         /\  \    
      ___       /::\  \        \:\  \       ___         /::\  \       /:/ _/_                     /:/ _/_       /:/ _/_        \:\  \   
     /|  |     /:/\:\  \        \:\  \     /\__\       /:/\:\  \     /:/ /\__\                   /:/ /\__\     /:/ /\__\        \:\  \  
    |:|  |    /:/  \:\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
    |:|  |   /:/__/ \:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /::::\  \    \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\    \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
