                                  ___           ___           ___                 
     _____         _____         /\__\         /\  \         /\  \                
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       ___     
   /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /\__\    
  /:/ /::\__\   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/__/    
 /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /::\  \    
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
  \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
