                                  ___           ___           ___                         ___           ___     
                                 /\  \         /\  \         /\__\                       /\  \         /\  \    
      ___           ___         /::\  \        \:\  \       /:/ _/_                     /::\  \       _\:\  \   
     /\__\         /\__\       /:/\:\__\        \:\  \     /:/ /\  \                   /:/\:\  \     /\ \:\  \  
    /:/  /        /:/  /      /:/ /:/  /    ___  \:\  \   /:/ /::\  \   ___     ___   /:/  \:\  \   _\:\ \:\  \ 
   /:/__/        /:/__/      /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\ /\ \:\ \:\__\
  /::\  \       /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
 /:/\:\  \     /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
 \/__\:\  \    \/__\:\  \      \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
      \:\__\        \:\__\      \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \::/  /   
       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
