      ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /\  \    
    |::\  \       /:/ _/_       _\:\  \       |::\  \   
    |:|:\  \     /:/ /\__\     /\ \:\  \      |:|:\  \  
  __|:|\:\  \   /:/ /:/ _/_   _\:\ \:\  \   __|:|\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /::::|_\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\~~\  \/__/
  \:\  \        \::/_/:/  /   \:\ \::/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/    
