      ___         ___           ___                                                                             ___                         ___                         ___           ___   
     /\  \       /\  \         /\  \                                                             _____         /\__\          ___          /\__\                       /\  \         /\  \  
    /::\  \     /::\  \       /::\  \         ___         ___           ___         ___         /::\  \       /:/ _/_        /\  \        /:/ _/_                     /::\  \       /::\  \ 
   /:/\:\__\   /:/\:\__\     /:/\:\  \       /\__\       /\__\         /\__\       /\__\       /:/\:\  \     /:/ /\__\       \:\  \      /:/ /\__\                   /:/\:\  \     /:/\:\__\
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \     /:/  /      /:/__/        /:/  /      /:/__/      /:/  \:\__\   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   ___     ___   /:/  \:\  \   /:/ /:/  /
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /::\  \       /:/__/      /::\  \     /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  / 
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/  /::\  \      \/\:\  \__   /::\  \      \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /  
  \::/__/     \::/~~/~~~~   \::/__/      /:/\:\  \      ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/   
   \:\  \      \:\~~\        \:\  \      \/__\:\  \        \::/  / \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
    \:\__\      \:\__\        \:\__\          \:\__\       /:/  /       \:\__\       /:/  /     \::/  /       \::/  /      \::::/__/      \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/       \/__/         \/__/           \/__/       \/__/         \/__/       \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/  
