      ___           ___                                     ___           ___           ___           ___                         ___           ___                         ___                         ___     
     /\__\         /\  \         _____                     /\  \         /\__\         /\  \         /\  \                       /\__\         /\__\         _____         /\  \         _____         /\__\    
    /:/  /        /::\  \       /::\  \       ___          \:\  \       /:/ _/_       /::\  \        \:\  \                     /:/ _/_       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_   
   /:/  /        /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \     /:/\:\__\        \:\  \                   /:/ /\__\     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\  
  /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /    ___  \:\  \   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\   ___  \:\  \   /:/  \:\__\   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\  \  \:\__\ /:/__/ \:|__| /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
