                    ___           ___           ___           ___           ___                       ___     
                   /\  \         /\  \         /\__\         /\__\         /\  \                     /\  \    
      ___         /::\  \        \:\  \       /:/ _/_       /:/  /         \:\  \         ___        \:\  \   
     /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/  /           \:\  \       /|  |        \:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  /  ___   ___  \:\  \     |:|  |    ___  \:\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/  /\__\ /\  \  \:\__\    |:|  |   /\  \  \:\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  /
 /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  / 
 \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /  
      \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \::/  /         \:\__\    \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
