      ___           ___                         ___                                   ___           ___           ___           ___     
     /\__\         /\  \                       /\  \                                 /\  \         /\  \         /\__\         /\  \    
    /:/  /        /::\  \         ___          \:\  \         ___         ___        \:\  \        \:\  \       /:/ _/_        \:\  \   
   /:/  /        /:/\:\  \       /\__\          \:\  \       /|  |       /|  |        \:\  \        \:\  \     /:/ /\__\        \:\  \  
  /:/  /  ___   /:/ /::\  \     /:/  /      ___ /::\  \     |:|  |      |:|  |    ___  \:\  \   _____\:\  \   /:/ /:/  /    ___  \:\  \ 
 /:/__/  /\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\    |:|  |      |:|  |   /\  \  \:\__\ /::::::::\__\ /:/_/:/  /    /\  \  \:\__\
 \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/  __|:|__|    __|:|__|   \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  /
  \:\  /:/  /   \::/__/      /:/\:\  \      \::/__/      /::::\  \   /::::\  \    \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\  \      \/__\:\  \      \:\  \      ~~~~\:\  \  ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\          \:\__\      \:\__\          \:\__\      \:\__\    \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/       \/__/           \/__/       \/__/     \/__/         \/__/         \/__/         \/__/    
