      ___           ___                                       ___                   
     /\  \         /\__\                       _____         /\  \                  
     \:\  \       /:/ _/_                     /::\  \       /::\  \         ___     
      \:\  \     /:/ /\__\                   /:/\:\  \     /:/\:\  \       /\__\    
  _____\:\  \   /:/ /:/ _/_   ___     ___   /:/ /::\__\   /:/  \:\  \     /:/  /    
 /::::::::\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
 \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
  \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
