      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /|  |         /|  |         /\  \         /\  \    
    |::\  \       /:/ _/_       /::\  \       |:|  |        |:|  |         \:\  \       /::\  \   
    |:|:\  \     /:/ /\__\     /:/\:\__\      |:|  |        |:|  |          \:\  \     /:/\:\__\  
  __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /    __|:|  |      __|:|  |      ___  \:\  \   /:/ /:/  /  
 /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /\ |:|__|____ /\  \  \:\__\ /:/_/:/__/___
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  /
  \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/~~/~      \::/~~/~      \:\  /:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\~~\        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
