      ___           ___         ___           ___                                     ___           ___           ___     
     /\  \         /\  \       /\  \         /\__\                                   /\  \         /\  \         /\__\    
    /::\  \       /::\  \      \:\  \       /:/ _/_                     ___         /::\  \        \:\  \       /::|  |   
   /:/\:\  \     /:/\:\__\      \:\  \     /:/ /\__\                   /\__\       /:/\:\  \        \:\  \     /:/:|  |   
  /:/ /::\  \   /:/ /:/  /  ___ /::\  \   /:/ /:/ _/_   ___     ___   /:/__/      /:/  \:\  \   _____\:\  \   /:/|:|  |__ 
 /:/_/:/\:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/ |:| /\__\
 \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  /
  \::/__/       \::/__/     \::/__/       \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \           |:/:/  / 
   \:\  \        \:\  \      \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\  \          |::/  /  
    \:\__\        \:\__\      \:\__\        \::/  /       \::/  /        /:/  /     \::/  /       \:\__\         |:/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/    
