                                ___                        ___                       ___           ___           ___     
                               /|  |                      /\  \                     /\  \         /\  \         /\__\    
                  ___         |:|  |         ___          \:\  \         ___       /::\  \        \:\  \       /:/ _/_   
                 /\__\        |:|  |        /\__\          \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  ___     ___   /:/__/      __|:|__|       /:/__/      _____\:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  \   /\__\ /::\  \     /::::\__\_____ /::\  \     /::::::::\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \/\:\  \__  ~~~~\::::/___/ \/\:\  \__  \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\     |:|~~|      ~~\:\/\__\  \:\  \       /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  /     |:|  |         \::/  /   \:\  \      ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \::/  /        /:/  /      |:|__|         /:/  /     \:\__\          \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/       |/__/          \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
