      ___           ___                       ___           ___           ___           ___                                                   ___           ___      
     /\__\         /\  \                     /\__\         /\__\         /\  \         /\  \                                   _____         /\  \         /|  |     
    /:/ _/_       /::\  \       ___         /:/ _/_       /:/ _/_       |::\  \       /::\  \       ___                       /::\  \       /::\  \       |:|  |     
   /:/ /\  \     /:/\:\  \     /\__\       /:/ /\__\     /:/ /\  \      |:|:\  \     /:/\:\  \     /\__\                     /:/\:\  \     /:/\:\  \      |:|  |     
  /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /::\__\   /:/  \:\  \   __|:|__|     
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \     /:/_/:/  /    /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /::::\__\_____
 \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / ~~~~\::::/___/
  \::/ /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \::/ /:/  /   \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /      |:|~~|    
   \/_/:/  /     \:\  \          \::/  /   \:\  \        \/_/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
     /:/  /       \:\__\         /:/  /     \:\__\         /:/  /       \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/     
