      ___         ___           ___           ___                         ___           ___           ___           ___           ___                       ___           ___                       ___           ___     
     /\  \       /\  \         /\  \         /\__\                       /|  |         /\  \         /\  \         /\__\         /|  |                     /\__\         /\  \                     /\__\         /\__\    
    /::\  \     /::\  \       _\:\  \       /:/ _/_                     |:|  |        _\:\  \       /::\  \       /:/ _/_       |:|  |        ___         /:/ _/_       _\:\  \       ___         /:/  /        /::|  |   
   /:/\:\__\   /:/\:\  \     /\ \:\  \     /:/ /\__\                    |:|  |       /\ \:\  \     /:/\:\  \     /:/ /\  \      |:|  |       /\__\       /:/ /\__\     /\ \:\  \     /\__\       /:/  /        /:/:|  |   
  /:/ /:/  /  /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   ___     ___   __|:|  |      _\:\ \:\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/__/      /:/ /:/ _/_   _\:\ \:\  \   /:/__/      /:/  /  ___   /:/|:|  |__ 
 /:/_/:/  /  /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\ |:|__|____ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /\ \:\ \:\__\ /::\  \     /:/__/  /\__\ /:/ |:| /\__\
 \:\/:/  /   \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \/__|:|/:/  /
  \::/__/     \::/__/       \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~      \:\ \::/  /   \::/__/       \::/ /:/  /   \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /      |:/:/  / 
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \/_/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /       |::/  /  
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \::/  /        |:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         |/__/    
