      ___           ___           ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \    
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \   
   /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
