                                ___           ___                         ___           ___                         ___           ___           ___     
                 _____         /\  \         /\  \         _____         /\  \         /\  \         _____         /\__\         /\__\         /\  \    
    ___         /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/__/      /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /::\  \     /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  ~~\:\/\__\  \::/_/:/  /   \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  \      
     \::/  /   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
     /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
