      ___           ___                         ___                         ___           ___           ___                         ___           ___                   
     /\__\         /\  \          ___          /\  \                       /\__\         /\  \         /\  \                       /\__\         /\__\         _____    
    /:/  /        /::\  \        /\  \        /::\  \                     /:/  /        /::\  \        \:\  \         ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/  /        /:/\:\  \       \:\  \      /:/\:\  \                   /:/  /        /:/\:\  \        \:\  \       /\__\       /:/ /\__\     /:/ /\  \     /:/\:\  \  
  /:/  /  ___   /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/  /  ___   /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\ 
 /:/__/  /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/__/  /\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:|__|
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\       \::::/__/      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
