                                ___           ___                                                   ___           ___                         ___           ___                         ___           ___     
                               /\  \         /\__\                                                 /\  \         /\__\                       /\  \         /\  \                       /\__\         /\__\    
      ___         ___          \:\  \       /:/ _/_       ___                                      \:\  \       /:/ _/_         ___         /::\  \       /::\  \         ___         /:/ _/_       /:/ _/_   
     /\  \       /\__\          \:\  \     /:/ /\  \     /\__\                                      \:\  \     /:/ /\  \       /\__\       /:/\:\__\     /:/\:\  \       /\__\       /:/ /\__\     /:/ /\  \  
    /::\  \     /:/__/      _____\:\  \   /:/ /::\  \   /:/__/      ___     ___   ___     ___   ___  \:\  \   /:/ /::\  \     /:/  /      /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /:/ _/_   /:/ /::\  \ 
   /:/\:\  \   /::\  \     /::::::::\__\ /:/__\/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\
  /:/ /::\  \  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /
 /:/_/:/\:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/      /:/\:\  \      \::/_/:/  /   \::/ /:/  / 
 \:\/:/  \/__/     \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\~~\        \:\  \      \/__\:\  \      \:\/:/  /     \/_/:/  /  
  \::/  /          /:/  /     \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /        /:/  /         \:\__\      \:\__\        \:\__\          \:\__\      \::/  /        /:/  /   
   \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/    
