      ___           ___                         ___                         ___           ___                   
     /|  |         /\__\                       /\__\         _____         /\  \         /\__\         _____    
    |:|  |        /:/ _/_                     /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \   
    |:|  |       /:/ /\__\                   /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \  
  __|:|  |      /:/ /:/ _/_   ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\__\ 
 /\ |:|__|____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:|__|
 \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
