      ___           ___           ___           ___           ___           ___                                       ___           ___     
     /\__\         /\__\         /\  \         /\  \         /\__\         /\__\                                     /\__\         /|  |    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_                                   /:/ _/_       |:|  |    
   /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\                                 /:/ /\__\      |:|  |    
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   __|:|  |    
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~    
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
