      ___                         ___           ___                                    ___           ___                 
     /\__\                       /\  \         /\  \                      ___         /\  \         /\__\                
    /:/ _/_         ___          \:\  \        \:\  \         ___        /\__\       /::\  \       /:/ _/_         ___   
   /:/ /\  \       /\__\          \:\  \        \:\  \       /\__\      /:/__/      /:/\:\  \     /:/ /\__\       /|  |  
  /:/ /::\  \     /:/  /      ___  \:\  \   _____\:\  \     /:/  /     /::\  \     /:/  \:\  \   /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\   /:/__/      /\  \  \:\__\ /::::::::\__\   /:/__/      \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/  /::\  \       ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \       /:/\:\  \         \:\__\  \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \      \/__\:\  \        /:/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
     /:/  /         \:\__\      \::/  /       \:\__\          \:\__\      /:/  /     \::/  /       \::/  /         \:\__\
     \/__/           \/__/       \/__/         \/__/           \/__/      \/__/       \/__/         \/__/           \/__/
