                             ___           ___           ___                       ___           ___           ___     
    ___                     /\  \         /\  \         /\  \                     /\__\         /\  \         /\  \    
   /\__\       ___         /::\  \        \:\  \        \:\  \       ___         /:/ _/_        \:\  \       /::\  \   
  /:/__/      /\__\       /:/\:\  \        \:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \  
 /::\  \     /:/__/      /:/ /::\  \   ___ /::\  \   ___  \:\  \   /:/__/      /:/ /::\  \   ___  \:\  \   /:/  \:\  \ 
 \/\:\  \   /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /::\  \     /:/__\/\:\__\ /\  \  \:\__\ /:/__/ \:\__\
  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  ~~\:\/\__\  \::/__/       \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /      /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \::/  /   
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
