      ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \          ___          /\  \    
    /::\  \       /::\  \        \:\  \        \:\  \        /\  \        |::\  \   
   /:/\:\  \     /:/\:\__\        \:\  \        \:\  \       \:\  \       |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    ___  \:\  \   _____\:\  \       \:\  \    __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /\  \  \:\__\ /::::::::\__\  ___  \:\__\  /::::|_\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\~~\  \/__/
  \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \       \:\  \|:|  |   \:\  \      
   \:\  \        \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
