                    ___           ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\__\         /|  |         /\  \         /\  \         /|  |         /\  \    
      ___         /::\  \        \:\  \       /:/ _/_       /:/ _/_       |:|  |        /::\  \       _\:\  \       |:|  |        /::\  \   
     /\__\       /:/\:\__\        \:\  \     /:/ /\__\     /:/ /\  \      |:|  |       /:/\:\  \     /\ \:\  \      |:|  |       /:/\:\  \  
    /:/  /      /:/ /:/  /    ___  \:\  \   /:/ /:/ _/_   /:/ /::\  \   __|:|  |      /:/ /::\  \   _\:\ \:\  \   __|:|  |      /:/ /::\  \ 
   /:/__/      /:/_/:/__/___ /\  \  \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /:/_/:/\:\__\
  /::\  \      \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ \:\/:/  \/__/
 /:/\:\  \      \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/ /:/  /   \::/~~/~      \::/__/       \:\ \::/  /   \::/~~/~      \::/__/     
 \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\~~\        \:\  \     
      \:\__\      \:\__\        \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
