      ___           ___           ___           ___           ___           ___           ___                   
     /|  |         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\                  
    |:|  |         \:\  \       /::\  \        \:\  \        \:\  \       /::\  \       /:/  /          ___     
    |:|  |          \:\  \     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/  /          /\__\    
  __|:|  |      ___ /::\  \   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/  \:\  \   /:/  /  ___     /:/  /    
 /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/__/  /\__\   /:/__/     
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /  /::\  \     
  \::/~~/~      \::/__/       \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /  /:/\:\  \    
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
