      ___           ___           ___           ___           ___           ___                         ___           ___                         ___           ___                         ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \          ___          /\__\         /\  \         _____         /\__\    
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \        \:\  \        /\  \        /:/ _/_       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \        \:\  \       \:\  \      /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \   ___ /::\  \       \:\  \    /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
