      ___           ___           ___                         ___           ___                                       ___           ___     
     /\  \         /\  \         /\  \                       /\  \         /\  \                       _____         /\  \         /\  \    
    |::\  \       /::\  \        \:\  \         ___          \:\  \       /::\  \         ___         /::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \        \:\  \       /\__\          \:\  \     /:/\:\  \       /\__\       /:/\:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___ /::\  \   /:/ /::\  \     /:/  /      /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \::/__/       \:\  \       /:/\:\  \      \::/__/       \::/__/      /:/\:\  \      \:\  /:/  /   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \     
    \:\__\        \:\__\        \:\__\          \:\__\      \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
