                    ___                       ___                         ___                   
                   /\  \                     /\__\         _____         /\__\          ___     
                   \:\  \       ___         /:/ _/_       /::\  \       /:/ _/_        /\  \    
                    \:\  \     /\__\       /:/ /\  \     /:/\:\  \     /:/ /\__\       \:\  \   
  ___     ___   ___  \:\  \   /:/__/      /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_       \:\  \  
 /\  \   /\__\ /\  \  \:\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\  ___  \:\__\ 
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  | 
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /        /:/  /      /:/  /       \::/  /       \::/  /      \::::/__/  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~      
