                                ___                         ___           ___           ___           ___           ___     
                               /\  \         _____         /\  \         /\  \         /\  \         /\__\         /\  \    
                    ___        \:\  \       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \   
                   /|  |        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \  
  ___     ___     |:|  |    _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   ___  \:\  \ 
 /\  \   /\__\    |:|  |   /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /  /::::\  \    \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /  
    \::/  /         \:\__\    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
