                    ___                         ___                         ___                                       ___     
     _____         /\  \                       /\__\                       /\  \                                     /\__\    
    /::\  \       /::\  \                     /:/ _/_                     /::\  \         ___           ___         /:/ _/_   
   /:/\:\  \     /:/\:\  \                   /:/ /\__\                   /:/\:\  \       /\__\         /\__\       /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   ___     ___   /:/  \:\  \     /:/  /        /:/  /      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:\__\   /:/__/        /:/__/      /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \     /:/\:\  \      \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \    \/__\:\  \      \/_/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\        \:\__\       /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
