      ___           ___           ___           ___           ___                         ___                                   ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\__\                       /\  \                                 /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_                     /::\  \     ___           ___         /::\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\                   /:/\:\__\   /\__\         /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/ /:/ _/_   ___     ___   /:/ /:/  /  /:/__/        /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/  /  /::\  \       /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /     \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/       \::/__/       \::/__/       \::/_/:/  /   \:\  /:/  /   \::/__/     ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  \        \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \::/  / \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\       /:/  /       \:\__\      \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
