                 ___           ___           ___           ___           ___                                     ___                       ___           ___     
    ___         /\__\         /\  \         /\  \         /\__\         /\  \                                   /\  \                     /\  \         /\  \    
   /\__\       /:/ _/_       /::\  \       /::\  \       /:/ _/_        \:\  \         ___         ___         /::\  \       ___         /::\  \        \:\  \   
  /:/__/      /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\        \:\  \       /\__\       /\__\       /:/\:\__\     /\__\       /:/\:\  \        \:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_   _____\:\  \     /:/  /      /:/__/      /:/ /:/  /    /:/__/      /:/  \:\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /::\  \     /:/_/:/__/___ /::\  \     /:/__/ \:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/
     \:\__\  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  \       /:/\:\  \      ~~\:\/\__\  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\~~\          \::/  /   \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\         /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/    
