                 ___                                                   ___           ___                       ___           ___     
    ___         /\  \         _____         _____                     /\  \         /\  \                     /\  \         /\  \    
   /\__\        \:\  \       /::\  \       /::\  \         ___        \:\  \        \:\  \         ___        \:\  \        \:\  \   
  /:/__/         \:\  \     /:/\:\  \     /:/\:\  \       /|  |        \:\  \        \:\  \       /|  |        \:\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/  \:\__\   /:/  \:\__\     |:|  |    ___ /::\  \   ___  \:\  \     |:|  |    _____\:\  \   ___ /::\  \ 
 \/\:\  \   /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__|    |:|  |   /\  /:/\:\__\ /\  \  \:\__\    |:|  |   /::::::::\__\ /\  /:/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\/:/  \/__/
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  /:/  /  /::::\  \    \:\  \        \::/__/     
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \     
    /:/  /     \::/  /       \::/  /       \::/  /         \:\__\    \:\__\        \::/  /         \:\__\    \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/           \/__/     \/__/         \/__/    
