      ___           ___                         ___           ___           ___                       ___           ___     
     /\  \         /\  \                       /\  \         /\  \         /\  \                     /\__\         /\  \    
    /::\  \        \:\  \         ___         /::\  \       /::\  \        \:\  \       ___         /:/ _/_        \:\  \   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/ /\  \        \:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \::/__/       \:\  \        ~~\:\/\__\  \::/ /:/  /   \::/__/     
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\  \          \::/  /   \/_/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \:\__\         /:/  /      /:/  /       \:\__\    
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
