      ___           ___           ___                       ___                                     ___           ___           ___           ___           ___           ___                 
     /\__\         /\  \         /\  \                     /\__\                                   /\  \         /\  \         /\__\         /\  \         /|  |         /\  \                
    /:/  /         \:\  \       /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \       /:/ _/_       /::\  \       |:|  |        /::\  \       ___     
   /:/  /           \:\  \     /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \     /\__\    
  /:/  /  ___   ___ /::\  \   /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   /:/__/    
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \::/ /:/  /   \::/__/       \::/~~/~      \::/__/       ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \/_/:/  /     \:\  \        \:\~~\        \:\  \          \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
