      ___           ___           ___                       ___           ___                                       ___           ___           ___     
     /\  \         /\  \         /\__\                     /\__\         /\  \         _____         _____         /\  \         /\__\         /\__\    
    |::\  \        \:\  \       /:/ _/_       ___         /:/  /        /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_   
    |:|:\  \        \:\  \     /:/ /\  \     /\__\       /:/  /        /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\  
  __|:|\:\  \   ___  \:\  \   /:/ /::\  \   /:/__/      /:/  /  ___   /:/ /::\  \   /:/ /::\__\   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_ 
 /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \::/_/:/  / 
   \:\  \        \:\/:/  /     \/_/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        /:/  /        /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
