                                ___           ___           ___     
                               /\  \         /\  \         /\  \    
                  ___          \:\  \        \:\  \       _\:\  \   
                 /\__\          \:\  \        \:\  \     /\ \:\  \  
  ___     ___   /:/__/      ___  \:\  \   ___ /::\  \   _\:\ \:\  \ 
 /\  \   /\__\ /::\  \     /\  \  \:\__\ /\  /:/\:\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\ \::/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
