      ___         ___           ___           ___                              
     /\  \       /\__\         /\  \         /\  \                      ___    
    /::\  \     /:/ _/_       /::\  \        \:\  \                    /\__\   
   /:/\:\__\   /:/ /\__\     /:/\:\  \        \:\  \                  /:/__/   
  /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   ___ /::\  \   ___     ___  /::\  \   
 /:/_/:/  /  /:/_/:/  /    /:/__/ \:\__\ /\  /:/\:\__\ /\  \   /\__\ \/\:\  \  
 \:\/:/  /   \:\/:/  /     \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \ 
  \::/__/     \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\
   \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /       /:/  /
    \:\__\      \:\__\        \::/  /       \:\__\        \::/  /       /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/        \/__/  
