                  ___           ___           ___           ___                                                   ___     
                 /\__\         /\  \         /\  \         /\__\                                    ___          /\  \    
    ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_       ___                        /\  \        /::\  \   
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \     /\__\                       \:\  \      /:/\:\  \  
  /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /::\  \ 
 /::\  \     /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/\:\__\
 \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/
  ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/__/     
     \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\  \     
     /:/  /     \::/  /       \::/  /       \:\__\         /:/  /        /:/  /     \::/  /      \::::/__/      \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/        ~~~~           \/__/    
