      ___           ___           ___                         ___     
     /|  |         /\  \         /\  \                       /\  \    
    |:|  |        /::\  \       |::\  \                     /::\  \   
    |:|  |       /:/\:\  \      |:|:\  \                   /:/\:\  \  
  __|:|  |      /:/ /::\  \   __|:|\:\  \   ___     ___   /:/  \:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /::::|_\:\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
