      ___           ___           ___                                     ___           ___           ___     
     /\  \         /\  \         /\__\                                   /\  \         /\  \         /\  \    
    |::\  \       /::\  \       /:/ _/_       ___           ___         /::\  \       /::\  \       /::\  \   
    |:|:\  \     /:/\:\  \     /:/ /\  \     /\__\         /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \  
  __|:|\:\  \   /:/  \:\  \   /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \   /:/ /:/  /    /:/ /::\  \ 
 /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/
  \:\  \        \:\  /:/  /   \::/ /:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/~~/~~~~   \::/__/     
   \:\  \        \:\/:/  /     \/_/:/  /       \::/  / \/__\:\  \      \:\  \        \:\~~\        \:\  \     
    \:\__\        \::/  /        /:/  /        /:/  /       \:\__\      \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
