      ___                         ___           ___           ___                         ___           ___           ___     
     /\__\                       /\  \         /\  \         /\  \         _____         /\__\         /\  \         /\__\    
    /:/ _/_                     /::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/ /\__\                   /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/ /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
