                                              ___           ___                         ___                   
     _____                                   /\  \         /|  |         _____         /\  \                  
    /::\  \                     ___          \:\  \       |:|  |        /::\  \       /::\  \         ___     
   /:/\:\  \                   /\__\          \:\  \      |:|  |       /:/\:\  \     /:/\:\  \       /\__\    
  /:/ /::\__\   ___     ___   /:/__/      _____\:\  \   __|:|  |      /:/ /::\__\   /:/ /::\  \     /:/  /    
 /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\ /\ |:|__|____ /:/_/:/\:|__| /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/  /::\  \     
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/~~/~      \::/_/:/  /   \::/__/      /:/\:\  \    
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \   
    \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\          \:\__\  
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
