                 ___                         ___     
    ___         /\__\         _____         /\  \    
   /\__\       /:/  /        /::\  \       _\:\  \   
  /:/__/      /:/  /        /:/\:\  \     /\ \:\  \  
 /::\  \     /:/  /  ___   /:/  \:\__\   _\:\ \:\  \ 
 \/\:\  \   /:/__/  /\__\ /:/__/ \:|__| /\ \:\ \:\__\
  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  /
     \:\__\  \:\  /:/  /   \:\  /:/  /   \:\ \::/  / 
     /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/    
