      ___           ___                       ___                                                               ___     
     /\__\         /\  \                     /\  \                                                             /\  \    
    /:/  /         \:\  \       ___          \:\  \                     ___                       ___          \:\  \   
   /:/  /           \:\  \     /\__\          \:\  \                   /\__\                     /\__\          \:\  \  
  /:/  /  ___   ___ /::\  \   /:/__/      ___ /::\  \   ___     ___   /:/__/      ___     ___   /:/__/      _____\:\  \ 
 /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /\  /:/\:\__\ /\  \   /\__\ /::\  \     /\  \   /\__\ /::\  \     /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       ~~\:\/\__\  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \::/  /        /:/  /     \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
