                                  ___           ___           ___           ___     
     _____         _____         /\  \         /\  \         /|  |         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \       |:|  |        /:/ _/_   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\      |:|  |       /:/ /\  \  
  /:/  \:\__\   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\        \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
