                    ___                       ___           ___                         ___           ___                         ___           ___           ___           ___     
     _____         /\  \                     /\  \         /\  \          ___          /\  \         /\__\         _____         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \       ___         /::\  \        \:\  \        /\  \        /::\  \       /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \       \:\  \      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \       \:\  \    /:/  \:\  \   /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/__\/\:\__\ /\  /:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \       \:\  \|:|  |   \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/__/     
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \       \:\__|:|__|    \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\       \::::/__/      \::/  /        /:/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
