      ___           ___           ___           ___                                     ___                       ___           ___     
     /\__\         /\__\         /\  \         /\  \                                   /|  |                     /\  \         /\  \    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \         ___         ___         |:|  |        ___         /::\  \        \:\  \   
   /:/ /\  \     /:/ /\  \     /:/\:\  \        \:\  \       /\__\       /\__\        |:|  |       /\__\       /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      /:/__/      __|:|  |      /:/__/      /:/ /::\  \   _____\:\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \::/ /:/  /   \::/__/       \:\  \       /:/\:\  \      ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/__/       \:\  \      
   \:\/:/  /     \/_/:/  /     \:\  \        \:\  \      \/__\:\  \        \::/  /   \:\~~\          \::/  /   \:\  \        \:\  \     
    \::/  /        /:/  /       \:\__\        \:\__\          \:\__\       /:/  /     \:\__\         /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/    
