                 ___           ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\  \         _____         /\  \         /\__\    
   /\__\       /::\  \        \:\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\  
 /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   /:/ /:/ _/_ 
 \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
