                    ___           ___                                                   ___           ___                                                   ___     
      ___          /\  \         /\  \                                                 /\  \         /\  \                                                 /\  \    
     /\  \        /::\  \        \:\  \       ___                                     /::\  \       _\:\  \       ___                                     /::\  \   
     \:\  \      /:/\:\  \        \:\  \     /\__\                                   /:/\:\  \     /\ \:\  \     /\__\                                   /:/\:\  \  
      \:\  \    /:/ /::\  \   _____\:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \   _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/ /::\  \ 
  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
 \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/     
  \:\__|:|__|    \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \     
   \::::/__/      \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \::/  /       \:\__\    
    ~~~~           \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
