      ___           ___                                     ___                       ___           ___           ___           ___           ___                         ___           ___                                       ___     
     /\  \         /\  \          ___                      /|  |                     /\__\         /\  \         /\  \         /\  \         /\__\                       /\  \         /\__\                                     /\  \    
    /::\  \       /::\  \        /\  \        ___         |:|  |        ___         /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_         ___          \:\  \       /:/ _/_                                   /::\  \   
   /:/\:\__\     /:/\:\  \       \:\  \      /\__\        |:|  |       /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\          \:\  \     /:/ /\__\                                 /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/      __|:|  |      /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /      ___ /::\  \   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /\ |:|__|____ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/
  \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \      \::/__/       \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     
   \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\       \::::/__/       /:/  /     \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
