      ___           ___           ___           ___           ___                                     ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\  \                                   /\  \         /\  \         /\__\    
    /:/ _/_        \:\  \        \:\  \       _\:\  \        \:\  \                     ___         /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \        \:\  \        \:\  \     /\ \:\  \        \:\  \                   /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   ___  \:\  \   _____\:\  \   _\:\ \:\  \   ___  \:\  \   ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /\ \:\ \:\__\ /\  \  \:\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  \        \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
