                    ___           ___                       ___     
                   /\  \         /\  \                     /\  \    
      ___         /::\  \        \:\  \         ___       /::\  \   
     /\__\       /:/\:\  \        \:\  \       /|  |     /:/\:\  \  
    /:/  /      /:/ /::\  \   _____\:\  \     |:|  |    /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  \/__/
 /:/\:\  \      \::/__/       \:\  \       /::::\  \    \::/__/     
 \/__\:\  \      \:\  \        \:\  \      ~~~~\:\  \    \:\  \     
      \:\__\      \:\__\        \:\__\          \:\__\    \:\__\    
       \/__/       \/__/         \/__/           \/__/     \/__/    
