      ___         ___                       ___           ___           ___                      ___           ___     
     /\  \       /\__\                     /\__\         /\  \         /\  \        ___         /\  \         /\__\    
    /::\  \     /:/ _/_         ___       /:/  /         \:\  \       /::\  \      /\__\       /::\  \       /:/ _/_   
   /:/\:\__\   /:/ /\  \       /|  |     /:/  /           \:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\__\  
  /:/ /:/  /  /:/ /::\  \     |:|  |    /:/  /  ___   ___ /::\  \   /:/  \:\  \  /::\  \     /:/  \:\  \   /:/ /:/ _/_ 
 /:/_/:/  /  /:/_/:/\:\__\    |:|  |   /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\/:/ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \::/ /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  / 
   \:\  \      \/_/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /  
    \:\__\       /:/  /         \:\__\    \::/  /       \:\__\        \::/  /       /:/  /     \::/  /       \::/  /   
     \/__/       \/__/           \/__/     \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
