                    ___           ___           ___           ___     
     _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \        \:\  \       /:/  /         \:\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/  /           \:\  \        \:\  \  
  /:/  \:\__\   _____\:\  \   /:/  /  ___   ___ /::\  \   _____\:\  \ 
 /:/__/ \:|__| /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /::::::::\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/__/       \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
