                    ___           ___           ___           ___           ___           ___     
                   /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
                  /::\  \       |::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
                 /:/\:\  \      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/\:\__\     /:/ /\  \  
  ___     ___   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/__/___ /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~~~~   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\        \:\~~\        \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
