      ___           ___           ___           ___                         ___                         ___                         ___           ___           ___           ___           ___           ___     
     /\  \         /\__\         /\__\         /\  \                       /\  \                       /\__\         _____         /\  \         /\__\         /\  \         /\  \         /\__\         /\  \    
    /::\  \       /:/ _/_       /:/ _/_       /::\  \                      \:\  \         ___         /:/ _/_       /::\  \       /::\  \       /:/ _/_       /::\  \       |::\  \       /:/ _/_       /::\  \   
   /:/\:\__\     /:/ /\__\     /:/ /\  \     /:/\:\  \                      \:\  \       /\__\       /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\  
  /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   ___     ___   ___  \:\  \     /:/  /      /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/ /::\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \  \:\__\   /:/__/      /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \::/~~/~~~~   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /:/\:\  \      \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /        /:/  /       \::/  /       \::/  /       \::/  /         \:\__\      \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
