      ___           ___                                                   ___                         ___           ___     
     /\  \         /\  \         _____                                   /\__\          ___          /\__\         /\  \    
    /::\  \        \:\  \       /::\  \         ___                     /:/ _/_        /\  \        /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |                   /:/ /\__\       \:\  \      /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |    ___     ___   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |   /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \::/  /         \:\__\    \::/  /       \::/  /      \::::/__/      \::/  /       \:\__\    
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/        ~~~~           \/__/         \/__/    
