      ___           ___           ___                       ___                                             
     /\  \         /\__\         /|  |         ___         /\__\                                            
     \:\  \       /:/ _/_       |:|  |        /\__\       /:/ _/_                                     ___   
      \:\  \     /:/ /\__\      |:|  |       /:/__/      /:/ /\__\                                   /|  |  
  ___ /::\  \   /:/ /:/ _/_   __|:|__|      /::\  \     /:/ /:/ _/_   ___     ___   ___     ___     |:|  |  
 /\  /:/\:\__\ /:/_/:/ /\__\ /::::\__\_____ \/\:\  \   /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\    |:|  |  
 \:\/:/  \/__/ \:\/:/ /:/  / ~~~~\::::/___/  ~~\:\  \  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/__/       \::/_/:/  /      |:|~~|         \:\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\  \        \:\/:/  /       |:|  |         /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /        |:|__|        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/           \/__/
