      ___                         ___         ___           ___                                       ___                         ___           ___                         ___                         ___     
     /\__\                       /\  \       /\__\         /\  \                                     /\  \         _____         /\  \         /\  \                       /\__\                       /\  \    
    /:/ _/_         ___         /::\  \     /:/  /        /::\  \                                   /::\  \       /::\  \       /::\  \        \:\  \                     /:/ _/_         ___          \:\  \   
   /:/ /\  \       /\__\       /:/\:\__\   /:/  /        /:/\:\  \                                 /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \                   /:/ /\  \       /\__\          \:\  \  
  /:/ /::\  \     /:/  /      /:/ /:/  /  /:/  /  ___   /:/  \:\  \   ___     ___   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    _____\:\  \   ___     ___   /:/ /::\  \     /:/  /      _____\:\  \ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/  /  /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /::::::::\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /::::::::\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/
  \::/ /:/  /  /:/\:\  \      \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  \        \:\  /:/  /   \::/ /:/  /  /:/\:\  \      \:\  \      
   \/_/:/  /   \/__\:\  \      \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \      \:\  \     
     /:/  /         \:\__\      \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      \:\__\    
     \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
