      ___           ___           ___           ___                       ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\                     /\  \         /\__\         /\__\         /\  \         /\  \         /\__\         /\__\         /\__\    
    /::\  \       |::\  \       /::\  \       /::|  |       ___          \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/  /        /:/ _/_       /:/  /    
   /:/\:\  \      |:|:\  \     /:/\:\  \     /:/:|  |      /\__\          \:\  \     /:/ /\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\     /:/  /     
  /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/|:|  |__   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_   /:/  /  ___ 
 /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/__/  /\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  \        \::/__/          |:/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\  \          |::/  /       \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\         |:/  /        /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
