                 ___           ___           ___           ___           ___           ___                         ___           ___     
    ___         /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         _____         /\  \         /\  \    
   /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \   
  /:/__/      /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/  \:\__\   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /   \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
