      ___           ___           ___           ___                                     ___         ___                         ___                   
     /\__\         /\  \         /\  \         /\  \                                   /\  \       /\  \                       /\__\                  
    /:/ _/_        \:\  \        \:\  \       /::\  \       ___                       /::\  \     /::\  \         ___         /:/ _/_                 
   /:/ /\  \        \:\  \        \:\  \     /:/\:\  \     /\__\                     /:/\:\__\   /:/\:\  \       /\__\       /:/ /\__\                
  /:/ /::\  \   ___  \:\  \   ___ /::\  \   /:/ /::\  \   /:/__/      ___     ___   /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:\__\ /\  \  \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/     \::/__/      /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\      \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/    
