      ___                                                 ___           ___           ___                       ___                         ___           ___           ___     
     /|  |                                               /\  \         /\  \         /|  |                     /\__\                       /\  \         /\  \         /\  \    
    |:|  |        ___                       ___         /::\  \        \:\  \       |:|  |        ___         /:/ _/_                     |::\  \       /::\  \        \:\  \   
    |:|  |       /\__\                     /\__\       /:/\:\  \        \:\  \      |:|  |       /\__\       /:/ /\__\                    |:|:\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/__/      ___     ___   /:/__/      /:/ /::\  \   _____\:\  \   __|:|  |      /:/__/      /:/ /:/ _/_   ___     ___   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /::\  \     /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \        \::/~~/~      ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \      
   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \     
    \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
