                 ___           ___           ___           ___           ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\__\    
   /\__\       /::\  \       /::\  \        \:\  \        \:\  \       /:/ _/_       _\:\  \       /::\  \        \:\  \       /:/ _/_   
  /:/__/      /:/\:\  \     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /\ \:\  \     /:/\:\  \        \:\  \     /:/ /\  \  
 /::\  \     /:/  \:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
