                    ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
                   /\  \         /\__\         /\  \         /\  \         /|  |         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\    
      ___          \:\  \       /:/ _/_       /::\  \       /::\  \       |:|  |        /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \       /:/ _/_   
     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\      |:|  |       /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \        \:\  \     /:/ /\__\  
    /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
 \/__\:\  \      \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
      \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
