                 ___           ___           ___                       ___     
    ___         /\  \         /\  \         /\  \                     /\__\    
   /\__\       /::\  \        \:\  \       _\:\  \       ___         /::|  |   
  /:/__/      /:/\:\  \        \:\  \     /\ \:\  \     /\__\       /:/:|  |   
 /::\  \     /:/  \:\  \   _____\:\  \   _\:\ \:\  \   /:/__/      /:/|:|  |__ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /\ \:\ \:\__\ /::\  \     /:/ |:| /\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\ \:\/:/  / \/\:\  \__  \/__|:|/:/  /
     \:\__\  \:\  /:/  /   \:\  \        \:\ \::/  /   ~~\:\/\__\     |:/:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\/:/  /       \::/  /     |::/  /  
    /:/  /     \::/  /       \:\__\        \::/  /        /:/  /      |:/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       |/__/    


    Wooooo completed the git-it workshop. Let's GIT R' DONE.
