      ___           ___                                             
     /\  \         /\  \                                    ___     
    |::\  \       /::\  \                     ___          /\  \    
    |:|:\  \     /:/\:\  \                   /\__\         \:\  \   
  __|:|\:\  \   /:/  \:\  \   ___     ___   /:/__/          \:\  \  
 /::::|_\:\__\ /:/__/ \:\__\ /\  \   /\__\ /::\  \      ___  \:\__\ 
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  /\  \ |:|  | 
  \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /  \:\__|:|__| 
    \:\__\        \::/  /       \::/  /        /:/  /    \::::/__/  
     \/__/         \/__/         \/__/         \/__/      ~~~~      
