      ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         _____         /\__\         /\  \    
    _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \   
   /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\  
  _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/  /  
 /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/__/___
 \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
