                                  ___           ___           ___     
     _____                       /\  \         /|  |         /\__\    
    /::\  \                      \:\  \       |:|  |        /:/ _/_   
   /:/\:\  \                      \:\  \      |:|  |       /:/ /\__\  
  /:/  \:\__\   ___     ___   ___  \:\  \   __|:|  |      /:/ /:/ _/_ 
 /:/__/ \:|__| /\  \   /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
