      ___           ___                         ___                       ___     
     /\  \         /\__\         _____         /\  \                     /\__\    
    /::\  \       /:/ _/_       /::\  \       /::\  \       ___         /:/  /    
   /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\__\     /\__\       /:/  /     
  /:/ /::\  \   /:/ /:/ _/_   /:/  \:\__\   /:/ /:/  /    /:/__/      /:/  /  ___ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/__/___ /::\  \     /:/__/  /\__\
 \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \:\__\         /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
