                 ___                                     ___           ___                   
    ___         /\  \                                   /\  \         /\__\                  
   /\__\       /::\  \         ___         ___          \:\  \       /:/ _/_         ___     
  /:/__/      /:/\:\  \       /\__\       /\__\          \:\  \     /:/ /\  \       /\__\    
 /::\  \     /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \     /:/  /    
 \/\:\  \   /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/_/:/\:\__\   /:/__/     
  ~~\:\  \  \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \     
     \:\__\  \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \::/ /:/  /  /:/\:\  \    
     /:/  /   \:\  \      \/__\:\  \        \::/  /   \:\  \        \/_/:/  /   \/__\:\  \   
    /:/  /     \:\__\          \:\__\       /:/  /     \:\__\         /:/  /         \:\__\  
    \/__/       \/__/           \/__/       \/__/       \/__/         \/__/           \/__/  
