      ___           ___           ___                                       ___           ___                                       ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\__\         _____                       /\__\         /\  \                       _____         /\  \         /\  \         /\  \         /\__\         /\__\         /\__\    
    /:/ _/_       /:/ _/_       /:/ _/_       /::\  \                     /:/ _/_       /::\  \                     /::\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       /:/  /        /:/  /    
   /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \                   /:/ /\__\     /:/\:\  \                   /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/  /        /:/  /     
  /:/ /:/  /    /:/ /:/ _/_   /:/ /:/ _/_   /:/ /::\__\   ___     ___   /:/ /:/ _/_   /:/  \:\  \   ___     ___   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /    /:/  /  ___   /:/  /  ___ 
 /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /    /:/__/  /\__\ /:/__/  /\__\
 \:\/:/  /     \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
