      ___           ___           ___                         ___                   
     /\  \         /\__\         /\  \          ___          /\__\         _____    
    |::\  \       /:/ _/_        \:\  \        /\  \        /:/ _/_       /::\  \   
    |:|:\  \     /:/ /\__\        \:\  \       \:\  \      /:/ /\__\     /:/\:\  \  
  __|:|\:\  \   /:/ /:/ _/_   _____\:\  \       \:\  \    /:/ /:/ _/_   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /:/_/:/ /\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/_/:/  /   \:\  \       \:\  \|:|  |   \::/_/:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
