                    ___           ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\  \         /\  \         /\  \                  
    /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \         ___     
   /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\    
  /:/ /::\__\   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \     /:/  /    
 /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \     
  \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \       /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
