                  ___           ___                                       ___     
                 /\__\         /\  \         _____         _____         /\  \    
    ___         /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \   
   /\__\       /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/__/      /:/ /::\  \   /:/ /::\  \   /:/  \:\__\   /:/  \:\__\   /:/  \:\  \ 
 /::\  \     /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/__/ \:|__| /:/__/ \:\__\
 \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /      /:/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
