                    ___           ___         ___           ___           ___     
     _____         /\  \         /\  \       /|  |         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \     |:|  |        /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\__\    |:|  |       /:/ /\__\     /:/ /\  \  
  /:/ /::\__\   ___  \:\  \   /:/ /:/  /  __|:|  |      /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/  /  /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/     \::/~~/~      \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\      \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
