      ___           ___           ___           ___           ___           ___           ___                   
     /\__\         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \         _____    
    /:/ _/_       /:/ _/_       /::\  \        \:\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
