      ___                         ___                                                   ___           ___                   
     /\__\         _____         /\__\                                                 /\__\         /\__\                  
    /:/ _/_       /::\  \       /:/ _/_       ___           ___           ___         /:/ _/_       /:/ _/_         ___     
   /:/ /\  \     /:/\:\  \     /:/ /\  \     /\__\         /\__\         /\__\       /:/ /\__\     /:/ /\  \       /\__\    
  /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/__/        /:/  /        /:/  /      /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\ /:/_/:/\:|__| /:/__\/\:\__\ /::\  \       /:/__/        /:/__/      /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \       /::\  \      \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \     /:/\:\  \      \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \    \/__\:\  \      \:\/:/  /     \/_/:/  /   \/__\:\  \   
     /:/  /       \::/  /       \::/  /        /:/  /       \:\__\        \:\__\      \::/  /        /:/  /         \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/  
