      ___                                     ___                                     ___           ___     
     /\__\         _____                     /\__\                                   /\  \         /\  \    
    /:/ _/_       /::\  \       ___         /:/ _/_                     ___         /::\  \       /::\  \   
   /:/ /\__\     /:/\:\  \     /\__\       /:/ /\__\                   /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /:/ _/_   /:/  \:\__\   /:/__/      /:/ /:/ _/_   ___     ___   /:/__/      /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/ /\__\ /:/__/ \:|__| /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
