                  __lsadfalj_           ___           ___           ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
      ___       /:/ _/_        \:\  \        \:\  \       /::\  \        \:\  \       /:/  /         \:\  \   
     /|  |     /:/ /\__\        \:\  \        \:\  \     /:/\:\  \        \:\  \     /:/  /           \:\  \  
    |:|  |    /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   ___ /::\  \ 
    |:|  |   /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\
  __|:|__|   \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/
 /::::\  \    \::/_/:/  /   \:\  \        \::/__/       \::/__/       \:\  \        \:\  /:/  /   \::/__/     
 ~~~~\:\  \    \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \     
      \:\__\    \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
