      ___           ___           ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \          ___     
    /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \        /\  \    
   /:/\:\  \        \:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \       \:\  \   
  /:/ /::\  \   _____\:\  \   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___ /::\  \       \:\  \  
 /:/_/:/\:\__\ /::::::::\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  | 
  \::/__/       \:\  \        \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \::/__/      \:\  \|:|  | 
   \:\  \        \:\  \        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \       \:\__|:|__| 
    \:\__\        \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
