      ___           ___           ___           ___                         ___           ___           ___                         ___           ___     
     /\  \         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\__\        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /::\  \   /:/  \:\  \ 
 /:/_/:/__/___ /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/__/ \:\__\
 \:\/:::::/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
