                                  ___           ___                                     ___     
     _____                       /\  \         /\  \         _____                     /\__\    
    /::\  \                      \:\  \        \:\  \       /::\  \       ___         /:/ _/_   
   /:/\:\  \                      \:\  \        \:\  \     /:/\:\  \     /\__\       /:/ /\  \  
  /:/ /::\__\   ___     ___   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/__/      /:/ /::\  \ 
 /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /        /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
