      ___           ___           ___           ___           ___           ___           ___         ___   
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \       /\  \  
    /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       /:/ _/_       /::\  \     /::\  \ 
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\   /:/\:\__\
  /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /
 /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/  / 
 \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  /   \:\/:/  /  
  \::/__/       \::/__/       \::/__/       \::/__/       \::/__/       \::/_/:/  /   \::/__/     \::/__/   
   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \      \:\  \   
    \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\      \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
