      ___           ___                                       ___           ___     
     /\  \         /\__\                                     /\__\         /\  \    
    |::\  \       /:/ _/_         ___           ___         /:/ _/_        \:\  \   
    |:|:\  \     /:/ /\__\       /\__\         /\__\       /:/ /\__\        \:\  \  
  __|:|\:\  \   /:/ /:/ _/_     /:/  /        /:/  /      /:/ /:/ _/_   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/ /\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/ /:/  / \:\~~\~~\/__/
  \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/_/:/  /   \:\  \      
   \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\        \:\__\      \::/  /       \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/    
