      ___           ___                      ___                         ___           ___           ___     
     /\  \         /\__\        ___         /\  \                       /\__\         /\  \         /\__\    
    /::\  \       /:/ _/_      /\__\       /::\  \                     /:/ _/_        \:\  \       /:/ _/_   
   /:/\:\  \     /:/ /\__\    /:/__/      /:/\:\  \                   /:/ /\__\        \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_  /::\  \     /:/  \:\  \   ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/__/       \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       /:/  /     \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
