      ___                       ___            ___           ___         ___           ___                       ___                       ___           ___     
     /\  \                     /|  |          /\  \         /\  \       /\  \         /\  \                     /\__\                     /\  \         /\  \    
    |::\  \       ___         |:|  |         /::\  \       /::\  \      \:\  \       /::\  \         ___       /:/ _/_       ___         /::\  \        \:\  \   
    |:|:\  \     /\__\        |:|  |        /:/\:\  \     /:/\:\__\      \:\  \     /:/\:\__\       /|  |     /:/ /\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/__/      __|:|__|       /:/  \:\  \   /:/ /:/  /  ___ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /::\  \     /::::\__\_____ /:/__/ \:\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/__/___    |:|  |   /:/__\/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \/\:\  \__  ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        ~~\:\/\__\     |:|~~|      \:\  /:/  /   \::/__/     \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \          \::/  /     |:|  |       \:\/:/  /     \:\  \      \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /       \::/  /   \:\  \        \:\  \     
    \:\__\         /:/  /      |:|__|        \::/  /       \:\__\      \:\__\        \:\__\          \:\__\    \::/  /        /:/  /     \:\__\        \:\__\    
     \/__/         \/__/       |/__/          \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/    
