      ___                         ___           ___         ___                      ___                         ___           ___           ___           ___     
     /\  \         _____         /\__\         /\  \       /\  \        ___         /\  \         _____         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /:/ _/_       /::\  \     /::\  \      /\__\        \:\  \       /::\  \       /::\  \       /:/ _/_        \:\  \        \:\  \   
   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\   /:/\:\  \    /:/__/         \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \        \:\  \        \:\  \  
  /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /  /:/  \:\  \  /::\  \     ___  \:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/  /  /:/__/ \:\__\ \/\:\  \   /\  \  \:\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \:\  /:/  /   \::/_/:/  /   \::/__/     \:\  /:/  /      \:\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\      \::/  /       /:/  /     \::/  /       \::/  /       \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
