                    ___           ___                                                   ___           ___                       ___           ___           ___     
     _____         /\  \         /\  \          ___                                    /\  \         /\  \                     /\  \         /\  \         /\  \    
    /::\  \       /::\  \        \:\  \        /\  \        ___           ___         /::\  \       /::\  \       ___         /::\  \        \:\  \       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \       \:\  \      /\__\         /\__\       /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \       \:\  \    /:/__/        /:/  /      /:/  \:\  \   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\  ___  \:\__\  /::\  \       /:/__/      /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ /\  \ |:|  |  \/\:\  \__   /::\  \      \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \       \:\  \|:|  |   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|      \::/  / \/__\:\  \      \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /       \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
