                    ___                                                                 ___           ___           ___           ___                   
     _____         /\  \          ___                      _____                       /\  \         /\  \         /|  |         /\__\                  
    /::\  \       /::\  \        /\  \        ___         /::\  \         ___          \:\  \       /::\  \       |:|  |        /:/ _/_         ___     
   /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/\:\  \       /\__\          \:\  \     /:/\:\__\      |:|  |       /:/ /\  \       /\__\    
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\     /:/  /      ___  \:\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \     /:/  /    
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__|   /:/__/      /\  \  \:\__\ /:/_/:/__/___ /\ |:|__|____ /:/__\/\:\__\   /:/__/     
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  /  /::\  \      \:\  \ /:/  / \:\/:::::/  / \:\/:::::/__/ \:\  \ /:/  /  /::\  \     
  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /  /:/\:\  \      \:\  /:/  /   \::/~~/~~~~   \::/~~/~      \:\  /:/  /  /:/\:\  \    
   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /   \/__\:\  \   
    \::/  /       \:\__\       \::::/__/       /:/  /     \::/  /         \:\__\      \::/  /       \:\__\        \:\__\        \::/  /         \:\__\  
     \/__/         \/__/        ~~~~           \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
