      ___           ___           ___           ___      
     /\  \         /\  \         /|  |         /|  |     
     \:\  \       _\:\  \       |:|  |        |:|  |     
      \:\  \     /\ \:\  \      |:|  |        |:|  |     
  ___ /::\  \   _\:\ \:\  \   __|:|  |      __|:|__|     
 /\  /:/\:\__\ /\ \:\ \:\__\ /\ |:|__|____ /::::\__\_____
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:::::/__/ ~~~~\::::/___/
  \::/__/       \:\ \::/  /   \::/~~/~         |:|~~|    
   \:\  \        \:\/:/  /     \:\~~\          |:|  |    
    \:\__\        \::/  /       \:\__\         |:|__|    
     \/__/         \/__/         \/__/         |/__/     
