      ___                                                               ___           ___           ___           ___           ___           ___           ___     
     /\  \                                                             /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\    
    _\:\  \       ___                                     ___         /:/ _/_       |::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /\ \:\  \     /\__\                                   /\__\       /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \     /:/ /\__\  
  _\:\ \:\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /::\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \   /:/ /:/  /    /:/  \:\  \   /:/ /:/ _/_ 
 /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/ /\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/ /:/  /   \:\  \        \:\  /:/  /   \:\  \        \::/~~/~~~~   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \::/  /       \::/  /        /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
