      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                         ___                       ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         _____         /\  \                     /\  \    
    /:/ _/_       /::\  \       _\:\  \       /:/ _/_       /:/ _/_        \:\  \       /:/  /         \:\  \       /::\  \       /::\  \       /::\  \        \:\  \       ___         /::\  \   
   /:/ /\  \     /:/\:\  \     /\ \:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/  /           \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /\__\       /:/\:\  \  
  /:/ /::\  \   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/  \/__/
  \::/ /:/  /   \::/__/       \:\ \::/  /   \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/__/       \::/__/       \::/__/       \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/__/     
   \/_/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \     
     /:/  /       \:\__\        \::/  /        /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
