      ___         ___                         ___           ___           ___     
     /\  \       /\  \                       /\__\         /\  \         /\  \    
    /::\  \     /::\  \                     /:/ _/_       /::\  \        \:\  \   
   /:/\:\__\   /:/\:\  \                   /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /:/  /  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/  /  /:/_/:/\:\__\ /\  \   /\__\ /:/__\/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  /   \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/     \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
   \:\  \      \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\      \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
