      ___           ___           ___                                   ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \                                 /\  \         /\__\         /\__\         /\  \         /\  \         /\  \    
    /:/ _/_        \:\  \       |::\  \       ___           ___       /::\  \       /:/ _/_       /:/ _/_        \:\  \       /::\  \       /::\  \   
   /:/ /\__\        \:\  \      |:|:\  \     /\__\         /|  |     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \  
  /:/ /:/  /    ___  \:\  \   __|:|\:\  \   /:/__/        |:|  |    /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\  \   /:/  \:\  \ 
 /:/_/:/  /    /\  \  \:\__\ /::::|_\:\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\/:/  /     \:\  \ /:/  / \:\~~\  \/__/ \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  \        ~~\:\/\__\ /::::\  \    \::/__/       \::/ /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \          \::/  / ~~~~\:\  \    \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\         /:/  /       \:\__\    \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
