                    ___                                       ___           ___      
                   /\__\                                     /\__\         /|  |     
                  /:/ _/_                                   /:/ _/_       |:|  |     
                 /:/ /\__\                                 /:/ /\__\      |:|  |     
  ___     ___   /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   __|:|__|     
 /\  \   /\__\ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/
  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       |:|  |    
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/         |/__/     
