      ___           ___           ___           ___                                     ___           ___     
     /\__\         /\  \         /\  \         /\  \                     _____         /\  \         /\__\    
    /:/ _/_        \:\  \       /::\  \        \:\  \       ___         /::\  \        \:\  \       /:/ _/_   
   /:/ /\__\        \:\  \     /:/\:\  \        \:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   _____\:\  \   /:/__/      /:/ /::\__\   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /::\  \     /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  \        \::/__/       \:\  \        ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\         /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
