      ___           ___                               
     /\  \         /\  \         _____                
    /::\  \        \:\  \       /::\  \         ___   
   /:/\:\  \        \:\  \     /:/\:\  \       /|  |  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|  
  \::/__/       \:\  \        \:\  /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/           \/__/
