                    ___           ___                       ___           ___           ___                       ___     
     _____         /\__\         /\  \                     /\__\         /\__\         /|  |                     /\__\    
    /::\  \       /:/ _/_        \:\  \       ___         /::|  |       /:/ _/_       |:|  |        ___         /::|  |   
   /:/\:\  \     /:/ /\__\        \:\  \     /\__\       /:/:|  |      /:/ /\__\      |:|  |       /\__\       /:/:|  |   
  /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   /:/__/      /:/|:|  |__   /:/ /:/ _/_   __|:|  |      /:/__/      /:/|:|  |__ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /::\  \     /:/ |:| /\__\ /:/_/:/ /\__\ /\ |:|__|____ /::\  \     /:/ |:| /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__  \/__|:|/:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        ~~\:\/\__\     |:/:/  /   \::/_/:/  /   \::/~~/~      ~~\:\/\__\     |:/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \          \::/  /     |::/  /     \:\/:/  /     \:\~~\          \::/  /     |::/  /  
    \::/  /       \::/  /       \:\__\         /:/  /      |:/  /       \::/  /       \:\__\         /:/  /      |:/  /   
     \/__/         \/__/         \/__/         \/__/       |/__/         \/__/         \/__/         \/__/       |/__/    
