      ___                       ___           ___           ___           ___                                                   ___     
     /\  \                     /\  \         /\  \         /\  \         /\__\         _____                                   /\  \    
    /::\  \         ___       /::\  \        \:\  \       |::\  \       /:/ _/_       /::\  \                     ___          \:\  \   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \      |:|:\  \     /:/ /\__\     /:/\:\  \                   /\__\          \:\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /::\__\   ___     ___   /:/__/      _____\:\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /::\  \     /::::::::\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \      
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \     
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
