      ___           ___           ___           ___                       ___         ___                                     ___   
     /|  |         /\__\         /\  \         /\  \                     /\  \       /\  \                                   /\  \  
    |:|  |        /:/ _/_        \:\  \        \:\  \         ___       /::\  \      \:\  \       ___                       /::\  \ 
    |:|  |       /:/ /\__\        \:\  \        \:\  \       /|  |     /:/\:\__\      \:\  \     /\__\                     /:/\:\__\
  __|:|  |      /:/ /:/ _/_   _____\:\  \   _____\:\  \     |:|  |    /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   /:/ /:/  /
 /\ |:|__|____ /:/_/:/ /\__\ /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/  / 
 \:\/:::::/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  /  
  \::/~~/~      \::/_/:/  /   \:\  \        \:\  \       /::::\  \    \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/   
   \:\~~\        \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\  \   
    \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\      \:\__\         /:/  /     \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/       \/__/         \/__/       \/__/         \/__/  
