      ___           ___           ___                                  ___     
     /\__\         /\  \         /\  \        ___                     /\  \    
    /:/ _/_        \:\  \        \:\  \      /\__\       ___         |::\  \   
   /:/ /\  \        \:\  \        \:\  \    /:/__/      /\__\        |:|:\  \  
  /:/ /::\  \   _____\:\  \   ___  \:\  \  /::\  \     /:/__/      __|:|\:\  \ 
 /:/__\/\:\__\ /::::::::\__\ /\  \  \:\__\ \/\:\  \   /::\  \     /::::|_\:\__\
 \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/
  \:\  /:/  /   \:\  \        \:\  /:/  /      \:\__\  ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /       /:/  /     \::/  /   \:\  \     
    \::/  /       \:\__\        \::/  /       /:/  /      /:/  /     \:\__\    
     \/__/         \/__/         \/__/        \/__/       \/__/       \/__/    
