      ___                         ___                         ___           ___                         ___     
     /\  \                       /\  \         _____         /\__\         /\  \                       /\  \    
    |::\  \                     /::\  \       /::\  \       /:/ _/_        \:\  \                     /::\  \   
    |:|:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\        \:\  \                   /:/\:\  \  
  __|:|\:\  \   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/  \:\  \ 
 /::::|_\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
