                             ___           ___                                     ___           ___           ___           ___           ___     
    ___                     /\  \         /\  \         _____                     /\  \         /\__\         /\  \         /\  \         /\  \    
   /\__\       ___         /::\  \        \:\  \       /::\  \       ___          \:\  \       /:/ _/_       |::\  \       /::\  \        \:\  \   
  /:/__/      /\__\       /:/\:\  \        \:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \      |:|:\  \     /:/\:\  \        \:\  \  
 /::\  \     /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  ~~\:\/\__\  \::/__/       \:\  \        \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  \        \::/__/       \:\  \      
     /:/  /     \::/  /   \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \     
    /:/  /      /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\    
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
