      ___           ___                       ___           ___                         ___           ___           ___     
     /\  \         /\__\                     /\  \         /\__\         _____         /\__\         /\  \         /\__\    
    /::\  \       /:/  /        ___         /::\  \       /:/ _/_       /::\  \       /:/ _/_       /::\  \       /:/ _/_   
   /:/\:\  \     /:/  /        /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/ /\__\  
  /:/  \:\  \   /:/  /  ___   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  
 /:/__/ \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /   
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /    
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/     
   \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
