      ___           ___           ___                         ___           ___                         ___           ___   
     /\__\         /\  \         /\  \         _____         /\__\         /\__\         _____         /\  \         /\  \  
    /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \ 
   /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/\:\__\
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/ /:/  /
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/  / 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /  
  \::/ /:/  /   \::/__/       \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/   
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \   
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
