                  ___           ___           ___                         ___                   
                 /\  \         /\  \         /\  \         _____         /\  \         _____    
    ___         /::\  \       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
   /\__\       /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/__/      /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\__\ 
 /::\  \     /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:|__|
 \/\:\  \__  \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/_/:/  / 
     \::/  /   \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
