      ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\    
    /:/  /        /::\  \       /::\  \        \:\  \       /:/ _/_       /:/  /    
   /:/  /        /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\     /:/  /     
  /:/  /  ___   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/  /  ___ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
