      ___           ___           ___           ___           ___                                    ___           ___                         ___     
     /\__\         /\  \         /\  \         /\__\         /\__\                      ___         /\  \         /\  \         _____         /\__\    
    /:/ _/_       /::\  \        \:\  \       /:/ _/_       /:/ _/_         ___        /\__\        \:\  \       |::\  \       /::\  \       /:/ _/_   
   /:/ /\__\     /:/\:\__\        \:\  \     /:/ /\__\     /:/ /\  \       /\__\      /:/__/         \:\  \      |:|:\  \     /:/\:\  \     /:/ /\__\  
  /:/ /:/ _/_   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_   /:/ /::\  \     /:/  /     /::\  \     ___  \:\  \   __|:|\:\  \   /:/ /::\__\   /:/ /:/ _/_ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      \/\:\  \   /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \       ~~\:\  \  \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \::/~~/~~~~   \:\  \        \::/_/:/  /   \::/ /:/  /  /:/\:\  \         \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \/_/:/  /   \/__\:\  \        /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /        /:/  /         \:\__\      /:/  /     \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/      \/__/       \/__/         \/__/         \/__/         \/__/    
