      ___           ___           ___           ___                       ___                 
     /\  \         /\  \         /\  \         /\__\                     /\__\                
     \:\  \       /::\  \        \:\  \       /:/  /          ___       /:/ _/_         ___   
      \:\  \     /:/\:\  \        \:\  \     /:/  /          /|  |     /:/ /\  \       /|  |  
  _____\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___     |:|  |    /:/ /::\  \     |:|  |  
 /::::::::\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\    |:|  |   /:/_/:/\:\__\    |:|  |  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /  __|:|__|   \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  \        \:\  /:/  /  /::::\  \    \::/ /:/  /  /::::\  \  
   \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \/_/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \:\__\        \::/  /         \:\__\     /:/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/     \/__/           \/__/
