                    ___           ___           ___           ___           ___           ___                         ___           ___                                             
     _____         /\  \         /\  \         /\__\         /\  \         /\  \         /|  |         _____         /\  \         /\  \                                            
    /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       |:|  |        /::\  \        \:\  \       /::\  \         ___           ___         ___     
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \        \:\  \     /:/\:\  \       /\__\         /\__\       /\__\    
  /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |      /:/ /::\__\   ___ /::\  \   /:/ /::\  \     /:/  /        /:/  /      /:/__/    
 /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /::\  \    
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \/\:\  \__ 
  \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/__/       \::/~~/~      \::/_/:/  /   \::/__/       \::/__/      /:/\:\  \     /:/\:\  \      ~~\:\/\__\
   \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\  \        \:\  \      \/__\:\  \    \/__\:\  \        \::/  /
    \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\        \:\__\       /:/  / 
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/  
