      ___           ___           ___           ___                                                   ___           ___                       ___           ___           ___     
     /\__\         /\  \         /\  \         /|  |                                                 /\  \         /\__\                     /\__\         /\__\         /\  \    
    /:/ _/_        \:\  \       /::\  \       |:|  |          ___         ___                        \:\  \       /:/  /        ___         /:/ _/_       /:/ _/_       /::\  \   
   /:/ /\  \        \:\  \     /:/\:\  \      |:|  |         /\__\       /\__\                        \:\  \     /:/  /        /\__\       /:/ /\__\     /:/ /\__\     /:/\:\__\  
  /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |        /:/  /      /:/__/      ___     ___   ___  \:\  \   /:/  /  ___   /:/__/      /:/ /:/  /    /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____   /:/__/      /::\  \     /\  \   /\__\ /\  \  \:\__\ /:/__/  /\__\ /::\  \     /:/_/:/  /    /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/__/       \::/__/       \::/~~/~     /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/_/:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\  \        \:\  \        \:\~~\      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\        \:\__\          \:\__\       /:/  /     \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
