      ___           ___           ___           ___           ___           ___                      ___           ___           ___                   
     /|  |         /\  \         /\__\         /\__\         /\  \         /\  \        ___         /\  \         /|  |         /\  \         _____    
    |:|  |         \:\  \       /:/  /        /:/ _/_       /::\  \       /::\  \      /\__\       /::\  \       |:|  |         \:\  \       /::\  \   
    |:|  |          \:\  \     /:/  /        /:/ /\__\     /:/\:\__\     /:/\:\  \    /:/__/      /:/\:\  \      |:|  |          \:\  \     /:/\:\  \  
  __|:|  |      ___  \:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \  /::\  \     /:/ /::\  \   __|:|  |      ___  \:\  \   /:/ /::\__\ 
 /\ |:|__|____ /\  \  \:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ \/\:\  \   /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/_/:/\:|__|
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/          \:\__\  \::/__/       \::/~~/~      \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \          /:/  /   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        /:/  /     \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/    
