                    ___                         ___     
     _____         /\  \                       /\__\    
    /::\  \        \:\  \                     /:/ _/_   
   /:/\:\  \        \:\  \                   /:/ /\__\  
  /:/  \:\__\   ___  \:\  \   ___     ___   /:/ /:/ _/_ 
 /:/__/ \:|__| /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
