      ___           ___           ___           ___           ___           ___         ___           ___   
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \       /\  \         /\  \  
    /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \       /::\  \      \:\  \       /::\  \ 
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/\:\__\      \:\  \     /:/\:\__\
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /  ___ /::\  \   /:/ /:/  /
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /\  /:/\:\__\ /:/_/:/  / 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\/:/  /  
  \::/ /:/  /   \::/__/       \:\  \        \::/__/       \:\  \        \::/__/     \::/__/       \::/__/   
   \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\  \      \:\  \        \:\  \   
     /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\      \:\__\        \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/  
