                    ___                                                     ___           ___           ___           ___                         ___           ___           ___     
      ___          /\__\                                     _____         /\  \         /\  \         /|  |         /\__\         _____         /\  \         /\  \         /\__\    
     /\  \        /:/ _/_                                   /::\  \       /::\  \       /::\  \       |:|  |        /:/ _/_       /::\  \       /::\  \        \:\  \       /:/ _/_   
     \:\  \      /:/ /\__\                                 /:/\:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /:/ /\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\  
      \:\  \    /:/ /:/ _/_   ___     ___   ___     ___   /:/  \:\__\   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_ 
  ___  \:\__\  /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\
 /\  \ |:|  |  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
 \:\  \|:|  |   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/       \::/~~/~~~~   \::/~~/~      \::/ /:/  /   \::/_/:/  /   \::/__/       \:\  \        \::/_/:/  / 
  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\~~\        \/_/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
   \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
    ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
