      ___         ___           ___           ___           ___           ___                   
     /\  \       /\  \         /\__\         /\  \         /\  \         /|  |          ___     
    /::\  \     /::\  \       /:/ _/_        \:\  \       /::\  \       |:|  |         /\  \    
   /:/\:\__\   /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \      |:|  |         \:\  \   
  /:/ /:/  /  /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   __|:|  |          \:\  \  
 /:/_/:/  /  /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\ |:|__|____  ___  \:\__\ 
 \:\/:/  /   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/__/ /\  \ |:|  | 
  \::/__/     \::/__/       \::/ /:/  /   \::/__/       \::/__/       \::/~~/~     \:\  \|:|  | 
   \:\  \      \:\  \        \/_/:/  /     \:\  \        \:\  \        \:\~~\       \:\__|:|__| 
    \:\__\      \:\__\         /:/  /       \:\__\        \:\__\        \:\__\       \::::/__/  
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
