      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\    
    |::\  \        \:\  \        \:\  \       /:/ _/_   
    |:|:\  \        \:\  \        \:\  \     /:/ /\__\  
  __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
