                    ___           ___           ___                         ___           ___           ___           ___           ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
