      ___           ___           ___           ___           ___                         ___     
     /\  \         /\  \         /\  \         /|  |         /\  \                       /\  \    
     \:\  \       /::\  \        \:\  \       |:|  |        /::\  \                     /::\  \   
      \:\  \     /:/\:\__\        \:\  \      |:|  |       /:/\:\  \                   /:/\:\  \  
  ___  \:\  \   /:/ /:/  /    ___  \:\  \   __|:|  |      /:/ /::\  \   ___     ___   /:/  \:\  \ 
 /\  \  \:\__\ /:/_/:/__/___ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
