      ___                                     ___           ___                       ___           ___     
     /\__\                                   /\__\         /\  \                     /\  \         /\__\    
    /:/ _/_       ___           ___         /:/ _/_       /::\  \       ___          \:\  \       /:/ _/_   
   /:/ /\  \     /\__\         /\__\       /:/ /\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/__/        /:/  /      /:/ /::\  \   /:/  \:\  \   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ /::\  \       /:/__/      /:/__\/\:\__\ /:/__/ \:\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \/\:\  \__   /::\  \      \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\/:/  /       \::/  / \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \::/  /        /:/  /       \:\__\      \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
