                  ___           ___                                       ___           ___     
                 /\__\         /\__\         _____                       /\  \         /\__\    
    ___         /:/  /        /:/ _/_       /::\  \                      \:\  \       /:/ _/_   
   /\__\       /:/  /        /:/ /\__\     /:/\:\  \                      \:\  \     /:/ /\__\  
  /:/__/      /:/  /  ___   /:/ /:/ _/_   /:/ /::\__\   ___     ___   ___  \:\  \   /:/ /:/ _/_ 
 /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /\  \   /\__\ /\  \  \:\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  / 
     \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
