      ___                       ___           ___           ___           ___           ___           ___                   
     /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         _____    
    |::\  \       ___         /:/  /        /::\  \        \:\  \       _\:\  \       /::\  \       /::\  \       /::\  \   
    |:|:\  \     /\__\       /:/  /        /:/\:\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/__/      /:/  /  ___   /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\ 
 /::::|_\:\__\ /::\  \     /:/__/  /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
