      ___           ___            ___           ___           ___           ___                 
     /\  \         /|  |          /\  \         /\  \         /\__\         /\__\                
    /::\  \       |:|  |         /::\  \       /::\  \       /:/ _/_       /:/ _/_       ___     
   /:/\:\__\      |:|  |        /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/ /\  \     /\__\    
  /:/ /:/  /    __|:|__|       /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /::\  \   /:/__/    
 /:/_/:/__/___ /::::\__\_____ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::\  \    
 \:\/:::::/  / ~~~~\::::/___/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__ 
  \::/~~/~~~~      |:|~~|      \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/ /:/  /   ~~\:\/\__\
   \:\~~\          |:|  |       \:\~~\        \:\/:/  /     \/_/:/  /     \/_/:/  /       \::/  /
    \:\__\         |:|__|        \:\__\        \::/  /        /:/  /        /:/  /        /:/  / 
     \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/  
