                 ___           ___           ___           ___                       ___     
    ___         /\  \         /\__\         /\  \         /|  |                     /\  \    
   /\__\       |::\  \       /:/ _/_        \:\  \       |:|  |        ___          \:\  \   
  /:/__/       |:|:\  \     /:/ /\__\        \:\  \      |:|  |       /\__\          \:\  \  
 /::\  \     __|:|\:\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/__/      _____\:\  \ 
 \/\:\  \   /::::|_\:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /::\  \     /::::::::\__\
  ~~\:\  \  \:\~~\  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
     \:\__\  \:\  \        \::/_/:/  /   \:\  \        \::/~~/~      ~~\:\/\__\  \:\  \      
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\          \::/  /   \:\  \     
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
