                    ___           ___           ___         ___           ___           ___           ___     
     _____         /\  \         /\  \         /\  \       /\  \         /\  \         /\__\         /\  \    
    /::\  \       /::\  \        \:\  \       /::\  \     /::\  \        \:\  \       /:/ _/_       /::\  \   
   /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\   /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /::\  \   _____\:\  \   /:/ /:/  /  /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/
  \:\  /:/  /   \::/__/       \:\  \        \::/__/     \::/__/       \:\  \        \::/ /:/  /   \::/__/     
   \:\/:/  /     \:\  \        \:\  \        \:\  \      \:\  \        \:\  \        \/_/:/  /     \:\  \     
    \::/  /       \:\__\        \:\__\        \:\__\      \:\__\        \:\__\         /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
