                    ___           ___           ___           ___           ___     
                   /\__\         /\  \         /\__\         /\  \         /\  \    
      ___         /:/ _/_       /::\  \       /:/ _/_        \:\  \       /::\  \   
     /\__\       /:/ /\__\     /:/\:\__\     /:/ /\  \        \:\  \     /:/\:\  \  
    /:/  /      /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \   ___ /::\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/
 /:/\:\  \      \::/_/:/  /   \::/~~/~~~~   \::/ /:/  /   \::/__/       \::/__/     
 \/__\:\  \      \:\/:/  /     \:\~~\        \/_/:/  /     \:\  \        \:\  \     
      \:\__\      \::/  /       \:\__\         /:/  /       \:\__\        \:\__\    
       \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
