      ___                       ___           ___           ___                       ___           ___           ___           ___           ___     
     /\  \                     /|  |         /\  \         /\  \                     /\__\         /\__\         /\  \         /\  \         /\  \    
     \:\  \       ___         |:|  |        /::\  \       /::\  \                   /:/ _/_       /::|  |        \:\  \       /::\  \        \:\  \   
      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\__\                 /:/ /\__\     /:/:|  |         \:\  \     /:/\:\  \        \:\  \  
  _____\:\  \   /:/__/      __|:|  |      /:/ /::\  \   /:/ /:/  /  ___     ___   /:/ /:/ _/_   /:/|:|  |__   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /::::::::\__\ /::\  \     /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /:/ |:| /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      \::/__/       \::/__/     \:\  /:/  /   \::/_/:/  /      |:/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\  \        \:\  \      \:\/:/  /     \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \:\__\        \:\__\      \::/  /       \::/  /        |:/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
