      ___           ___                                       ___           ___                         ___           ___           ___     
     /\  \         /\  \                                     /\  \         /\__\         _____         /\  \         /\  \         /\  \    
    |::\  \       /::\  \         ___           ___         /::\  \       /:/ _/_       /::\  \       |::\  \       /::\  \        \:\  \   
    |:|:\  \     /:/\:\  \       /\__\         /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/ /::\  \     /:/  /        /:/  /      /:/ /:/  /    /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   /:/  \:\  \   _____\:\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/      /:/_/:/__/___ /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\/:/  \/__/  /::\  \       /::\  \      \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  \        \::/__/      /:/\:\  \     /:/\:\  \      \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \      
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \:\__\          \:\__\        \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
