      ___                         ___                   
     /\  \                       /\__\         _____    
     \:\  \         ___         /:/ _/_       /::\  \   
      \:\  \       /\__\       /:/ /\  \     /:/\:\  \  
  _____\:\  \     /:/  /      /:/ /::\  \   /:/ /::\__\ 
 /::::::::\__\   /:/__/      /:/__\/\:\__\ /:/_/:/\:|__|
 \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  /
  \:\  \       /:/\:\  \      \:\  /:/  /   \::/_/:/  / 
   \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/           \/__/       \/__/         \/__/    
