      ___           ___                                                   ___           ___                                 
     /|  |         /\  \         _____         _____                     /|  |         /\  \         _____         _____    
    |:|  |        /::\  \       /::\  \       /::\  \       ___         |:|  |        /::\  \       /::\  \       /::\  \   
    |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\        |:|  |       /:/\:\  \     /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      __|:|  |      /:/  \:\  \   /:/ /::\__\   /:/ /::\__\ 
 /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__|
 \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
