      ___         ___                                       ___           ___           ___     
     /\  \       /\  \                       _____         /\__\         /\__\         /\__\    
    /::\  \     /::\  \         ___         /::\  \       /:/ _/_       /:/ _/_       /:/ _/_   
   /:/\:\__\   /:/\:\  \       /\__\       /:/\:\  \     /:/ /\__\     /:/ /\  \     /:/ /\  \  
  /:/ /:/  /  /:/ /::\  \     /:/  /      /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /:/_/:/\:\__\   /:/__/      /:/_/:/\:|__| /:/_/:/ /\__\ /:/__\/\:\__\ /:/__\/\:\__\
 \:\/:/  /   \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/__/     \::/__/      /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \      \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
