      ___           ___           ___           ___                               
     /|  |         /\__\         /\  \         /\  \         _____                
    |:|  |        /:/  /        /::\  \       /::\  \       /::\  \         ___   
    |:|  |       /:/  /        /:/\:\__\     /:/\:\  \     /:/\:\  \       /|  |  
  __|:|  |      /:/  /  ___   /:/ /:/  /    /:/ /::\  \   /:/  \:\__\     |:|  |  
 /\ |:|__|____ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\ /:/__/ \:|__|    |:|  |  
 \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  /  /::::\  \  
   \:\~~\        \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
