                 ___                               
    ___         /\  \                      ___     
   /\__\       /::\  \         ___        /\  \    
  /:/__/      /:/\:\  \       /|  |       \:\  \   
 /::\  \     /:/ /::\  \     |:|  |        \:\  \  
 \/\:\  \   /:/_/:/\:\__\    |:|  |    ___  \:\__\ 
  ~~\:\  \  \:\/:/  \/__/  __|:|__|   /\  \ |:|  | 
     \:\__\  \::/__/      /::::\  \   \:\  \|:|  | 
     /:/  /   \:\  \      ~~~~\:\  \   \:\__|:|__| 
    /:/  /     \:\__\          \:\__\   \::::/__/  
    \/__/       \/__/           \/__/    ~~~~      
