                                ___           ___                         ___           ___     
      ___                      /\  \         /\  \         _____         /\  \         /\  \    
     /\  \        ___          \:\  \       /::\  \       /::\  \       /::\  \       _\:\  \   
     \:\  \      /\__\          \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\ \:\  \  
      \:\  \    /:/__/      _____\:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \ 
  ___  \:\__\  /::\  \     /::::::::\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\
 /\  \ |:|  |  \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  /
 \:\  \|:|  |   ~~\:\/\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \::/__/       \:\ \::/  / 
  \:\__|:|__|      \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
   \::::/__/       /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /   
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
