      ___                                     ___           ___           ___     
     /\__\                                   /\  \         /\  \         /\__\    
    /:/ _/_                       ___        \:\  \        \:\  \       /:/ _/_   
   /:/ /\  \                     /|  |        \:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   ___     ___     |:|  |    _____\:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \   /\__\    |:|  |   /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /  /::::\  \    \:\  \        \:\  \        \::/_/:/  / 
   \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
     /:/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
