                    ___           ___           ___           ___           ___                   
                   /\  \         /\  \         /\__\         /\__\         /\  \         _____    
                  /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \   
                 /:/\:\  \        \:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \  
  ___     ___   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/  \:\__\ 
 /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/_/:/  /    /:/__/ \:\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
