      ___                         ___           ___                                     ___           ___                                     ___     
     /\__\                       /\  \         /\  \                                   /\  \         /\__\                                   /\  \    
    /:/ _/_                     /::\  \       /::\  \         ___         ___          \:\  \       /:/ _/_         ___         ___         |::\  \   
   /:/ /\__\                   /:/\:\  \     /:/\:\  \       /\__\       /\__\          \:\  \     /:/ /\  \       /\__\       /\__\        |:|:\  \  
  /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /::\  \     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \     /:/  /      /:/__/      __|:|\:\  \ 
 /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\   /:/__/      /::\  \     /::::|_\:\__\
 \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\~~\  \/__/
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \      
   \:\  \        \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \:\__\        \::/  /         \:\__\       /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/           \/__/       \/__/       \/__/    
