      ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /|  |         /\__\         /\__\         /\  \         /\  \          ___          /\  \         /\__\         /\  \         /\  \    
    |:|  |        /:/ _/_       /:/ _/_        \:\  \       /::\  \        /\  \        /::\  \       /:/ _/_       /::\  \        \:\  \   
    |:|  |       /:/ /\__\     /:/ /\__\        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \     /:/ /\  \     /:/\:\  \        \:\  \  
  __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   _____\:\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
  \::/~~/~      \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/      \:\  \|:|  |   \::/__/       \::/ /:/  /   \::/__/       \:\  \      
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\  \        \/_/:/  /     \:\  \        \:\  \     
    \:\__\        \::/  /       \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\         /:/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
