      ___                         ___                         ___                 
     /\__\                       /\__\          ___          /\__\                
    /:/ _/_                     /:/ _/_        /\  \        /:/ _/_         ___   
   /:/ /\  \                   /:/ /\__\       \:\  \      /:/ /\__\       /|  |  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_       \:\  \    /:/ /:/ _/_     |:|  |  
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/ /:/  /  __|:|__|  
  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/_/:/  /  /::::\  \  
   \/_/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|    \:\/:/  /   ~~~~\:\  \ 
     /:/  /       \::/  /       \::/  /      \::::/__/      \::/  /         \:\__\
     \/__/         \/__/         \/__/        ~~~~           \/__/           \/__/
