      ___         ___                                                               ___         ___         ___      
     /\  \       /\  \                                                             /\  \       /\__\       /\__\    
    /::\  \      \:\  \       ___                                     ___         /::\  \     /::\  \     /:/ _/_       ___
   /:/\:\__\      \:\  \     /\__\                                   /\__\       /:/\:\__\   /:/\:\__\   /:/ /\  \     /\__\
  /:/ /:/  /  ___ /::\  \   /:/__/      ___     ___   ___     ___   /:/__/      /:/ /:/  /  /:/ /:/  /  /:/ /::\  \   /:/__/
 /:/_/:/  /  /\  /:/\:\__\ /::\  \     /\  \   /\__\ /\  \   /\__\ /::\  \     /:/_/:/  /  /:/_/:/  /  /:/__\/\:\__\ /::\  \
 \:\/:/  /   \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/  /   \:\/:/  /   \:\  \ /:/  / \/\:\  \_
  \::/__/     \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/__/     \::/__/     \:\  /:/  /   ~~\:\/\__\
   \:\  \      \:\  \          \::/  /   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \      \:\  \      \:\/:/  /       \::/  /
    \:\__\      \:\__\         /:/  /     \::/  /       \::/  /        /:/  /     \:\__\      \:\__\      \::/  /        /:/  /
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       \/__/       \/__/         \/__/
