      ___           ___           ___                                     ___           ___           ___                   
     /\  \         /\  \         /\  \          ___                      /\__\         /\  \         /\__\         _____    
    |::\  \       /::\  \       /::\  \        /\  \        ___         /::|  |        \:\  \       /:/ _/_       /::\  \   
    |:|:\  \     /:/\:\  \     /:/\:\__\       \:\  \      /\__\       /:/:|  |         \:\  \     /:/ /\  \     /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /        \:\  \    /:/__/      /:/|:|  |__   ___  \:\  \   /:/ /::\  \   /:/  \:\__\ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/ |:| /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/__/ \:|__|
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\     |:/:/  /   \:\  /:/  /   \::/ /:/  /   \:\  /:/  / 
   \:\  \        \:\  \        \:\~~\       \:\__|:|__|      \::/  /     |::/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\       \::::/__/       /:/  /      |:/  /       \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/        ~~~~           \/__/       |/__/         \/__/         \/__/         \/__/    
