      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
     \:\  \        \:\  \        \:\  \       /::\  \   
      \:\  \        \:\  \        \:\  \     /:/\:\  \  
  _____\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\  \ 
 /::::::::\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    
