                 ___           ___           ___           ___           ___                       ___           ___   
    ___         /\  \         /\  \         /\  \         /\  \         /\  \                     /\  \         /\  \  
   /\__\        \:\  \        \:\  \        \:\  \       /::\  \       /::\  \         ___       /::\  \       /::\  \ 
  /:/__/         \:\  \        \:\  \        \:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/\:\__\
 /::\  \     ___  \:\  \   _____\:\  \   ___ /::\  \   /:/ /::\  \   /:/  \:\  \     |:|  |    /:/ /::\  \   /:/ /:/  /
 \/\:\  \   /\  \  \:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/  / 
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\/:/  /  
     \:\__\  \:\  /:/  /   \:\  \        \::/__/       \::/__/       \:\  /:/  /  /::::\  \    \::/__/       \::/__/   
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \   
    /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\    \:\__\        \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/  
