      ___           ___           ___           ___           ___           ___                   
     /\__\         /\__\         /\__\         /|  |         /\__\         /\  \                  
    /:/ _/_       /::|  |       /:/ _/_       |:|  |        /:/ _/_       /::\  \                 
   /:/ /\__\     /:/:|  |      /:/ /\__\      |:|  |       /:/ /\__\     /:/\:\  \                
  /:/ /:/ _/_   /:/|:|  |__   /:/ /:/ _/_   __|:|  |      /:/ /:/ _/_   /:/ /::\  \   ___     ___ 
 /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /      |:/:/  /   \::/_/:/  /   \::/~~/~      \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /        |:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
