                                ___                                     ___                                     ___     
     _____                     /\  \                                   /\  \                                   /\  \    
    /::\  \       ___         |::\  \       ___           ___         /::\  \       ___                       _\:\  \   
   /:/\:\  \     /\__\        |:|:\  \     /\__\         /\__\       /:/\:\__\     /\__\                     /\ \:\  \  
  /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/        /:/  /      /:/ /:/  /    /:/__/      ___     ___   _\:\ \:\  \ 
 /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/__/___ /::\  \     /\  \   /\__\ /\ \:\ \:\__\
 \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  /
  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  / 
   \:\/:/  /       \::/  /   \:\  \          \::/  / \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /  
    \::/  /        /:/  /     \:\__\         /:/  /       \:\__\      \:\__\         /:/  /     \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
