                    ___           ___                                                 ___           ___           ___                                     ___     
     _____         /\  \         /\__\                     _____                     /\__\         /\  \         /\  \                                   /\__\    
    /::\  \        \:\  \       /:/ _/_         ___       /::\  \       ___         /:/ _/_       _\:\  \        \:\  \       ___           ___         /:/ _/_   
   /:/\:\  \        \:\  \     /:/ /\  \       /|  |     /:/\:\  \     /\__\       /:/ /\  \     /\ \:\  \        \:\  \     /\__\         /\__\       /:/ /\__\  
  /:/ /::\__\   ___  \:\  \   /:/ /::\  \     |:|  |    /:/ /::\__\   /:/__/      /:/ /::\  \   _\:\ \:\  \   ___ /::\  \   /:/__/        /:/  /      /:/ /:/ _/_ 
 /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:|__| /::\  \     /:/__\/\:\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /::\  \       /:/__/      /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/ /:/  /  /::::\  \    \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\ \::/  /   \::/__/       ~~\:\/\__\ /:/\:\  \      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \/_/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\  \          \::/  / \/__\:\  \      \:\/:/  /  
    \::/  /       \::/  /        /:/  /         \:\__\    \::/  /        /:/  /     \::/  /       \::/  /       \:\__\         /:/  /       \:\__\      \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
