      ___                       ___                         ___           ___            ___           ___                         ___           ___                       ___           ___     
     /\__\                     /\  \                       /\  \         /|  |          /\__\         /\  \                       /\  \         /\  \                     /\  \         /\__\    
    /:/ _/_         ___        \:\  \         ___         /::\  \       |:|  |         /:/  /        /::\  \                     /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/ /\  \       /|  |        \:\  \       /\__\       /:/\:\  \      |:|  |        /:/  /        /:/\:\  \                   /:/\:\  \     /:/\:\__\     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \     |:|  |    _____\:\  \     /:/  /      /:/ /::\  \   __|:|__|       /:/  /  ___   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/ /:/  /    /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\    |:|  |   /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::\__\_____ /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  /  __|:|__|   \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ ~~~~\::::/___/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /  /::::\  \    \:\  \       /:/\:\  \      \::/__/          |:|~~|      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /   ~~~~\:\  \    \:\  \      \/__\:\  \      \:\  \          |:|  |       \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\/:/  /  
     /:/  /         \:\__\    \:\__\          \:\__\      \:\__\         |:|__|        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/           \/__/     \/__/           \/__/       \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
