      ___                       ___           ___                                     ___           ___           ___           ___     
     /\  \                     /\__\         /\__\                                   /\  \         /\  \         /\  \         /\  \    
    _\:\  \       ___         /:/ _/_       /:/ _/_                       ___       _\:\  \       /::\  \       /::\  \       |::\  \   
   /\ \:\  \     /\__\       /:/ /\  \     /:/ /\  \                     /|  |     /\ \:\  \     /:/\:\  \     /:/\:\__\      |:|:\  \  
  _\:\ \:\  \   /:/__/      /:/ /::\  \   /:/ /::\  \   ___     ___     |:|  |    _\:\ \:\  \   /:/  \:\  \   /:/ /:/  /    __|:|\:\  \ 
 /\ \:\ \:\__\ /::\  \     /:/__\/\:\__\ /:/__\/\:\__\ /\  \   /\__\    |:|  |   /\ \:\ \:\__\ /:/__/ \:\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/
  \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\ \::/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \::/  /        /:/  /     \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
