      ___           ___         ___           ___           ___         ___                   
     /\  \         /\  \       /\  \         /\  \         /\  \       /\__\                  
    /::\  \       /::\  \     /::\  \       /::\  \       /::\  \     /:/ _/_         ___     
   /:/\:\__\     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\__\   /:/ /\  \       /\__\    
  /:/ /:/  /    /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/ /:/  /  /:/ /::\  \     /:/  /    
 /:/_/:/__/___ /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\   /:/__/     
 \:\/:::::/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /  /::\  \     
  \::/~~/~~~~   \::/__/     \::/~~/~~~~   \:\  /:/  /   \::/__/     \::/ /:/  /  /:/\:\  \    
   \:\~~\        \:\  \      \:\~~\        \:\/:/  /     \:\  \      \/_/:/  /   \/__\:\  \   
    \:\__\        \:\__\      \:\__\        \::/  /       \:\__\       /:/  /         \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/       \/__/           \/__/  
