      ___                       ___           ___           ___           ___           ___                                                   ___           ___     
     /\  \                     /\  \         /\  \         /\  \         /\  \         /\  \         _____         _____                     /\  \         /\__\    
    /::\  \         ___       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\__\       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /:/  /      |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/__/___    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/_/:/\:\__\
 \:\/:::::/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  /
  \::/~~/~~~~  /::::\  \    \::/__/       \:\  \        \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/ /:/  / 
   \:\~~\      ~~~~\:\  \    \:\  \        \:\  \        \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \/_/:/  /  
    \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /        /:/  /     \:\__\         /:/  /   
     \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
