      ___                                     ___           ___           ___           ___           ___           ___     
     /\  \                                   /\__\         /\  \         /\  \         /\__\         /\  \         /\__\    
    |::\  \       ___                       /:/ _/_        \:\  \       /::\  \       /:/ _/_       /::\  \       /:/  /    
    |:|:\  \     /\__\                     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/  /     
  __|:|\:\  \   /:/__/      ___     ___   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/  /  ___ 
 /::::|_\:\__\ /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/__/  /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/ /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\         /:/  /       \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
