      ___                         ___           ___            ___           ___           ___                         ___                       ___           ___                 
     /\  \                       /\__\         /|  |          /\__\         /\  \         /\  \                       /\__\                     /\__\         /|  |                
    /::\  \                     /:/ _/_       |:|  |         /:/ _/_        \:\  \        \:\  \                     /::|  |         ___       /:/  /        |:|  |        ___     
   /:/\:\  \                   /:/ /\__\      |:|  |        /:/ /\  \        \:\  \        \:\  \                   /:/:|  |        /|  |     /:/  /         |:|  |       /\__\    
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|__|       /:/ /::\  \   ___ /::\  \   ___  \:\  \   ___     ___   /:/|:|  |__     |:|  |    /:/  /  ___   __|:|  |      /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::\__\_____ /:/_/:/\:\__\ /\  /:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/ |:| /\__\    |:|  |   /:/__/  /\__\ /\ |:|__|____ /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / ~~~~\::::/___/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  /  __|:|__|   \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/__/       \:\  /:/  /   \::/_/:/  /      |:|~~|      \::/ /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /      |:/:/  /  /::::\  \    \:\  /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \        \:\/:/  /     \:\/:/  /       |:|  |       \/_/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       |::/  /   ~~~~\:\  \    \:\/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /       \::/  /        |:|__|         /:/  /       \:\__\        \::/  /       \::/  /        |:/  /         \:\__\    \::/  /       \:\__\         /:/  / 
     \/__/         \/__/         \/__/         |/__/          \/__/         \/__/         \/__/         \/__/         |/__/           \/__/     \/__/         \/__/         \/__/  
