      ___           ___                         ___           ___                       ___           ___           ___           ___                         ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\                     /\__\         /\  \         /\__\         /\  \          ___          /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       ___         /:/ _/_        \:\  \       /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\__\       /:/ /\  \        \:\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/\:\  \        \:\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   /:/__/      /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /::\  \   _____\:\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /:/__\/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/__/       \:\  \      
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\       \:\__|:|__|    \:\  \        \:\  \     
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /        /:/  /     \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
