4      ___                         ___           ___           ___                   
     /\__\         _____         /\  \         /\  \         /\  \          ___     
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \        /\  \    
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \   
  /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \       \:\  \  
 /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  | 
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__| 
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
