      ___                                       ___           ___           ___                 
     /\  \         _____                       /\  \         /\  \         /\__\                
    _\:\  \       /::\  \         ___         /::\  \       /::\  \       /:/  /          ___   
   /\ \:\  \     /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/  /          /|  |  
  _\:\ \:\  \   /:/  \:\__\     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/  /  ___     |:|  |  
 /\ \:\ \:\__\ /:/__/ \:|__|   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/__/  /\__\    |:|  |  
 \:\ \:\/:/  / \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
  \:\ \::/  /   \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /         \:\__\      \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/           \/__/
