                    ___                         ___           ___           ___                   
     _____         /\__\                       /\__\         /\  \         /\  \          ___     
    /::\  \       /:/ _/_                     /:/  /         \:\  \       /::\  \        /\  \    
   /:/\:\  \     /:/ /\__\                   /:/  /           \:\  \     /:/\:\__\       \:\  \   
  /:/ /::\__\   /:/ /:/ _/_   ___     ___   /:/  /  ___   ___  \:\  \   /:/ /:/  /        \:\  \  
 /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___  ___  \:\__\ 
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  | 
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  | 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__| 
    \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~      
