      ___           ___                          ___                 
     /\__\         /|  |                        /\  \                
    /::|  |       |:|  |                       /::\  \       ___     
   /:/:|  |       |:|  |                      /:/\:\  \     /\__\    
  /:/|:|  |__   __|:|__|       ___     ___   /:/ /::\  \   /:/__/    
 /:/ |:| /\__\ /::::\__\_____ /\  \   /\__\ /:/_/:/\:\__\ /::\  \    
 \/__|:|/:/  / ~~~~\::::/___/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__ 
     |:/:/  /      |:|~~|      \:\  /:/  /   \::/__/       ~~\:\/\__\
     |::/  /       |:|  |       \:\/:/  /     \:\  \          \::/  /
     |:/  /        |:|__|        \::/  /       \:\__\         /:/  / 
     |/__/         |/__/          \/__/         \/__/         \/__/  
