      ___           ___           ___                         ___           ___                         ___                      ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /\__\         /\  \         _____         /\__\        ___         /\  \         /\  \         /\__\    
    /:/ _/_       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_      /\__\       /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/ /\__\    /:/__/      /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\__\   /:/ /:/ _/_  /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /      \:\__\  \:\  /:/  /   \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
