                    ___           ___           ___           ___           ___                   
     _____         /\  \         /\  \         /\__\         /|  |         /\  \                  
    /::\  \       |::\  \        \:\  \       /:/ _/_       |:|  |        /::\  \         ___     
   /:/\:\  \      |:|:\  \        \:\  \     /:/ /\  \      |:|  |       /:/\:\  \       /\__\    
  /:/  \:\__\   __|:|\:\  \   ___  \:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \     /:/  /    
 /:/__/ \:|__| /::::|_\:\__\ /\  \  \:\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\   /:/__/     
 \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:/  \/__/  /::\  \     
  \:\  /:/  /   \:\  \        \:\  /:/  /   \::/ /:/  /   \::/~~/~      \::/__/      /:/\:\  \    
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\        \:\  \      \/__\:\  \   
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
