      ___         ___           ___           ___           ___                   
     /\  \       /\  \         /\  \         /\  \         /\  \                  
    /::\  \     /::\  \       _\:\  \       |::\  \       /::\  \         ___     
   /:/\:\__\   /:/\:\  \     /\ \:\  \      |:|:\  \     /:/\:\  \       /\__\    
  /:/ /:/  /  /:/ /::\  \   _\:\ \:\  \   __|:|\:\  \   /:/  \:\  \     /:/  /    
 /:/_/:/  /  /:/_/:/\:\__\ /\ \:\ \:\__\ /::::|_\:\__\ /:/__/ \:\__\   /:/__/     
 \:\/:/  /   \:\/:/  \/__/ \:\ \:\/:/  / \:\~~\  \/__/ \:\  \ /:/  /  /::\  \     
  \::/__/     \::/__/       \:\ \::/  /   \:\  \        \:\  /:/  /  /:/\:\  \    
   \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \   
    \:\__\      \:\__\        \::/  /       \:\__\        \::/  /         \:\__\  
     \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
