      ___           ___                       ___                         ___           ___     
     /\  \         /\  \                     /\__\                       /\  \         /\  \    
    /::\  \       /::\  \       ___         /:/ _/_                     /::\  \       |::\  \   
   /:/\:\  \     /:/\:\__\     /\__\       /:/ /\__\                   /:/\:\__\      |:|:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   /:/ /:/  /    __|:|\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/__/___ /::::|_\:\__\
 \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\~~\  \/__/
  \::/__/       \::/~~/~~~~   ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  \      
   \:\  \        \:\~~\          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \     
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
