      ___           ___           ___           ___           ___                         ___                 
     /\  \         /\  \         /\__\         /\  \         /\  \                       /\__\                
    |::\  \       /::\  \       /:/  /        /::\  \        \:\  \                     /:/ _/_         ___   
    |:|:\  \     /:/\:\  \     /:/  /        /:/\:\  \        \:\  \                   /:/ /\__\       /|  |  
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   /:/ /::\  \   ___  \:\  \   ___     ___   /:/ /:/ _/_     |:|  |  
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\    |:|  |  
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|  
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \  
   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
