      ___           ___                                    ___                   
     /|  |         /\  \                      ___         /\  \         _____    
    |:|  |        /::\  \         ___        /\__\       /::\  \       /::\  \   
    |:|  |       /:/\:\  \       /\__\      /:/__/      /:/\:\  \     /:/\:\  \  
  __|:|  |      /:/ /::\  \     /:/  /     /::\  \     /:/ /::\  \   /:/  \:\__\ 
 /\ |:|__|____ /:/_/:/\:\__\   /:/__/      \/\:\  \   /:/_/:/\:\__\ /:/__/ \:|__|
 \:\/:::::/__/ \:\/:/  \/__/  /::\  \       ~~\:\  \  \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~      \::/__/      /:/\:\  \         \:\__\  \::/__/       \:\  /:/  / 
   \:\~~\        \:\  \      \/__\:\  \        /:/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\          \:\__\      /:/  /     \:\__\        \::/  /   
     \/__/         \/__/           \/__/      \/__/       \/__/         \/__/    
