      ___           ___           ___           ___                         ___           ___                       ___     
     /\  \         /\  \         /\  \         /\__\                       /\  \         /\  \                     /\__\    
    /::\  \       /::\  \       /::\  \       /:/ _/_         ___         /::\  \        \:\  \       ___         /:/ _/_   
   /:/\:\__\     /:/\:\__\     /:/\:\  \     /:/ /\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/ /\  \  
  /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/ /::\  \ 
 /:/_/:/__/___ /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/_/:/\:\__\
 \:\/:::::/  / \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~~~~   \::/~~/~~~~   \::/__/       \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\~~\        \:\  \        \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \:\__\         /:/  /         \:\__\      \::/  /       \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/    
