      ___                                    ___           ___           ___           ___                         ___           ___     
     /\__\        ___         _____         /\  \         /\  \         /\__\         /\  \         _____         /\  \         /\__\    
    /:/ _/_      /\__\       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \       /::\  \       /:/ _/_   
   /:/ /\  \    /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/ /::\  \  /::\  \     /:/  \:\__\   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \   /:/ /::\__\   /:/  \:\  \   /:/ /::\  \ 
 /:/__\/\:\__\ \/\:\  \   /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/\:\__\
 \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /      \:\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \        \::/_/:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /       /:/  /   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /        /:/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
