      ___                          ___                       ___           ___     
     /|  |                        /\  \                     /\  \         /\  \    
    |:|  |           ___          \:\  \       ___         /::\  \        \:\  \   
    |:|  |          /\__\          \:\  \     /\__\       /:/\:\  \        \:\  \  
  __|:|__|         /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::\__\_____   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\ /::::::::\__\
 ~~~~\::::/___/  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
     |:|~~|     /:/\:\  \      \::/__/       ~~\:\/\__\  \::/__/       \:\  \      
     |:|  |     \/__\:\  \      \:\  \          \::/  /   \:\  \        \:\  \     
     |:|__|          \:\__\      \:\__\         /:/  /     \:\__\        \:\__\    
     |/__/            \/__/       \/__/         \/__/       \/__/         \/__/    
