      ___                         ___                       ___           ___           ___           ___                   
     /\  \         _____         /\  \                     /\  \         /\  \         /\  \         /\  \          ___     
     \:\  \       /::\  \       /::\  \         ___       /::\  \       /::\  \       |::\  \       /::\  \        /\  \    
      \:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \       \:\  \   
  ___ /::\  \   /:/ /::\__\   /:/ /::\  \     |:|  |    /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   /:/  \:\  \       \:\  \  
 /\  /:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\    |:|  |   /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /:/__/ \:\__\  ___  \:\__\ 
 \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/  __|:|__|   \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\  \ /:/  / /\  \ |:|  | 
  \::/__/       \::/_/:/  /   \::/__/      /::::\  \    \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /  \:\  \|:|  | 
   \:\  \        \:\/:/  /     \:\  \      ~~~~\:\  \    \:\~~\        \:\  \        \:\  \        \:\/:/  /    \:\__|:|__| 
    \:\__\        \::/  /       \:\__\          \:\__\    \:\__\        \:\__\        \:\__\        \::/  /      \::::/__/  
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/        ~~~~      
