                                  ___                                     ___                       ___     
      ___                        /\  \         _____                     /\  \                     /\  \    
     /\  \                      /::\  \       /::\  \       ___         |::\  \       ___         /::\  \   
     \:\  \                    /:/\:\  \     /:/\:\  \     /\__\        |:|:\  \     /\__\       /:/\:\__\  
      \:\  \    ___     ___   /:/ /::\  \   /:/  \:\__\   /:/__/      __|:|\:\  \   /:/__/      /:/ /:/  /  
  ___  \:\__\  /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /::::|_\:\__\ /::\  \     /:/_/:/__/___
 /\  \ |:|  |  \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\  \/__/ \/\:\  \__  \:\/:::::/  /
 \:\  \|:|  |   \:\  /:/  /   \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \::/~~/~~~~ 
  \:\__|:|__|    \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\~~\     
   \::::/__/      \::/  /       \:\__\        \::/  /        /:/  /     \:\__\         /:/  /     \:\__\    
    ~~~~           \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
