      ___           ___           ___           ___                       ___           ___           ___      
     /\  \         /\  \         /\__\         /\  \                     /\  \         /\__\         /|  |     
    |::\  \       /::\  \       /:/  /         \:\  \       ___          \:\  \       /:/ _/_       |:|  |     
    |:|:\  \     /:/\:\  \     /:/  /           \:\  \     /\__\          \:\  \     /:/ /\__\      |:|  |     
  __|:|\:\  \   /:/ /::\  \   /:/  /  ___   ___ /::\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   __|:|__|     
 /::::|_\:\__\ /:/_/:/\:\__\ /:/__/  /\__\ /\  /:/\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /::::\__\_____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / ~~~~\::::/___/
  \:\  \        \::/__/       \:\  /:/  /   \::/__/       ~~\:\/\__\  \:\  \        \::/_/:/  /      |:|~~|    
   \:\  \        \:\  \        \:\/:/  /     \:\  \          \::/  /   \:\  \        \:\/:/  /       |:|  |    
    \:\__\        \:\__\        \::/  /       \:\__\         /:/  /     \:\__\        \::/  /        |:|__|    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         |/__/     
