      ___                       ___           ___           ___           ___                         ___           ___                                     ___           ___                       ___   
     /\  \                     /\__\         /\  \         /\  \         /\  \         _____         /\__\         /\  \                     _____         /\__\         /\  \                     /\  \  
    /::\  \       ___         /:/  /         \:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_        \:\  \         ___       /::\  \       /:/ _/_       /::\  \         ___       /::\  \ 
   /:/\:\__\     /\__\       /:/  /           \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\       /|  |     /:/\:\__\
  /:/ /:/  /    /:/__/      /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/ /:/  /    /:/  \:\__\   /:/ /::\  \   _____\:\  \     |:|  |    /:/  \:\__\   /:/ /:/ _/_   /:/ /:/  /      |:|  |    /:/ /:/  /
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:|__| /:/_/:/\:\__\ /::::::::\__\    |:|  |   /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/__/___    |:|  |   /:/_/:/  / 
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\/:/  /  
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  \       /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~  /::::\  \    \::/__/   
   \:\~~\          \::/  /   \:\/:/  /     \:\  \        \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\  \   
    \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \:\__\        \::/  /        /:/  /       \:\__\          \:\__\    \::/  /       \::/  /       \:\__\          \:\__\    \:\__\  
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/           \/__/     \/__/  
