      ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \                       /\  \         /\  \         /\__\         /\__\    
    /:/ _/_       /::\  \        \:\  \         ___          \:\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/ /\  \     /:/\:\  \        \:\  \       /\__\          \:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \   _____\:\  \     /:/  /      ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/__\/\:\__\ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/    
