                 ___           ___                                    ___           ___                   
    ___         /\__\         /\__\                      ___         /\__\         /\__\                  
   /\__\       /:/ _/_       /:/ _/_         ___        /\__\       /:/ _/_       /:/ _/_         ___     
  /:/__/      /:/ /\__\     /:/ /\  \       /\__\      /:/__/      /:/ /\__\     /:/ /\  \       /\__\    
 /::\  \     /:/ /:/ _/_   /:/ /::\  \     /:/  /     /::\  \     /:/ /:/ _/_   /:/ /::\  \     /:/  /    
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/     
  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \       ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  /  /::\  \     
     \:\__\  \::/_/:/  /   \::/ /:/  /  /:/\:\  \         \:\__\  \::/_/:/  /   \::/ /:/  /  /:/\:\  \    
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \   
    /:/  /     \::/  /        /:/  /         \:\__\      /:/  /     \::/  /        /:/  /         \:\__\  
    \/__/       \/__/         \/__/           \/__/      \/__/       \/__/         \/__/           \/__/  
