      ___                       ___           ___           ___           ___           ___           ___     
     /\  \                     /|  |         /\  \         /\__\         /\  \         /\  \         /\  \    
    /::\  \       ___         |:|  |        /::\  \       /:/  /         \:\  \       /::\  \        \:\  \   
   /:/\:\  \     /\__\        |:|  |       /:/\:\  \     /:/  /           \:\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/__/      __|:|  |      /:/  \:\  \   /:/  /  ___   ___ /::\  \   /:/  \:\  \   ___  \:\  \ 
 /:/_/:/\:\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/__/ \:\__\ /\  \  \:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
