      ___                      ___           ___                         ___           ___           ___                                 
     /\  \        ___         /\  \         /\__\         _____         /\  \         /\  \         /\  \                       _____    
    /::\  \      /\__\       |::\  \       /:/  /        /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \   
   /:/\:\__\    /:/__/       |:|:\  \     /:/  /        /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \  
  /:/ /:/  /   /::\  \     __|:|\:\  \   /:/  /  ___   /:/  \:\__\   /:/  \:\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\ 
 /:/_/:/__/___ \/\:\  \   /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__|
 \:\/:::::/  /  ~~\:\  \  \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~~~~      \:\__\  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\~~\          /:/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
