      ___           ___           ___                                   ___           ___                               
     /\__\         /\  \         /\__\                                 /\  \         /\  \         _____                
    /::|  |       /::\  \       /:/ _/_         ___         ___       /::\  \        \:\  \       /::\  \       ___     
   /:/:|  |      /:/\:\  \     /:/ /\__\       /|  |       /|  |     /:/\:\  \        \:\  \     /:/\:\  \     /\__\    
  /:/|:|  |__   /:/  \:\  \   /:/ /:/ _/_     |:|  |      |:|  |    /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/__/    
 /:/ |:| /\__\ /:/__/ \:\__\ /:/_/:/ /\__\    |:|  |      |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /::\  \    
 \/__|:|/:/  / \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|    __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
     |:/:/  /   \:\  /:/  /   \::/_/:/  /  /::::\  \   /::::\  \    \::/__/       \:\  \        \:\  /:/  /   ~~\:\/\__\
     |::/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \  ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /       \::/  /
     |:/  /       \::/  /       \::/  /         \:\__\      \:\__\    \:\__\        \:\__\        \::/  /        /:/  / 
     |/__/         \/__/         \/__/           \/__/       \/__/     \/__/         \/__/         \/__/         \/__/  
