                    ___                       ___           ___           ___           ___           ___                         ___                   
     _____         /\  \                     /\  \         /\  \         /\  \         /\__\         /\  \         _____         /\__\                  
    /::\  \       /::\  \       ___         /::\  \        \:\  \        \:\  \       /:/ _/_        \:\  \       /::\  \       /:/ _/_                 
   /:/\:\  \     /:/\:\__\     /\__\       /:/\:\  \        \:\  \        \:\  \     /:/ /\__\        \:\  \     /:/\:\  \     /:/ /\__\                
  /:/ /::\__\   /:/ /:/  /    /:/__/      /:/ /::\  \   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   ___     ___ 
 /:/_/:/\:|__| /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \::/__/       \:\  \        \::/__/       \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\~~\          \::/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\         /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
