                    ___           ___         ___           ___                         ___           ___           ___     
                   /\  \         /\  \       /\__\         /\__\         _____         /\  \         /\  \         /\  \    
                  /::\  \       /::\  \     /:/ _/_       /::|  |       /::\  \       /::\  \       /::\  \        \:\  \   
                 /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/:|  |      /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \  
  ___     ___   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/|:|  |__   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \   ___  \:\  \ 
 /\  \   /\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/ |:| /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /      |:/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\      \::/  /        |:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         |/__/         \/__/         \/__/         \/__/         \/__/    
