      ___           ___                       ___           ___                   
     /\  \         /\  \                     /|  |         /\  \                  
    |::\  \       /::\  \       ___         |:|  |        /::\  \                 
    |:|:\  \     /:/\:\  \     /\__\        |:|  |       /:/\:\  \                
  __|:|\:\  \   /:/ /::\  \   /:/__/      __|:|  |      /:/  \:\  \   ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \::/__/       ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
