                                  ___                                     ___                         ___     
     _____         _____         /\  \                     _____         /\__\                       /\  \    
    /::\  \       /::\  \       /::\  \         ___       /::\  \       /:/ _/_                     /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\                   /:/\:\  \  
  /:/ /::\__\   /:/ /::\__\   /:/  \:\  \     |:|  |    /:/  \:\__\   /:/ /:/  /    ___     ___   /:/  \:\  \ 
 /:/_/:/\:|__| /:/_/:/\:|__| /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \::/_/:/  /   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /         \:\__\    \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/    
