                 ___                                  ___                       ___         ___     
    ___         /\  \                    ___         /\  \                     /\  \       /\__\    
   /\__\       /::\  \         ___      /\__\       /::\  \         ___       /::\  \     /:/ _/_   
  /:/__/      /:/\:\  \       /|  |    /:/__/      /:/\:\  \       /|  |     /:/\:\__\   /:/ /\  \  
 /::\  \     /:/ /::\  \     |:|  |   /::\  \     /:/ /::\  \     |:|  |    /:/ /:/  /  /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\    |:|  |   \/\:\  \   /:/_/:/\:\__\    |:|  |   /:/_/:/  /  /:/__\/\:\__\
  ~~\:\  \  \:\/:/  \/__/  __|:|__|    ~~\:\  \  \:\/:/  \/__/  __|:|__|   \:\/:/  /   \:\  \ /:/  /
     \:\__\  \::/__/      /::::\  \       \:\__\  \::/__/      /::::\  \    \::/__/     \:\  /:/  / 
     /:/  /   \:\  \      ~~~~\:\  \      /:/  /   \:\  \      ~~~~\:\  \    \:\  \      \:\/:/  /  
    /:/  /     \:\__\          \:\__\    /:/  /     \:\__\          \:\__\    \:\__\      \::/  /   
    \/__/       \/__/           \/__/    \/__/       \/__/           \/__/     \/__/       \/__/    
