      ___                                     ___           ___     
     /\__\                                   /\  \         /\__\    
    /:/ _/_                     ___          \:\  \       /:/ _/_   
   /:/ /\  \                   /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
     /:/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
