      ___           ___           ___           ___                         ___           ___     
     /\__\         /\__\         /\  \         /\  \                       /\__\         /\  \    
    /:/ _/_       /:/  /        /::\  \       /::\  \         ___         /::|  |       /::\  \   
   /:/ /\  \     /:/  /        /:/\:\__\     /:/\:\  \       /\__\       /:/:|  |      /:/\:\  \  
  /:/ /::\  \   /:/  /  ___   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/|:|  |__   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/ |:| /\__\ /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \      \/__|:|/:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \         |:/:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \        |::/  /     \:\/:/  /  
     /:/  /       \::/  /       \:\__\        \:\__\          \:\__\       |:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       |/__/         \/__/    
