      ___                         ___           ___           ___                                       ___                 
     /\__\         _____         /\  \         /\  \         /\  \         _____                       /\__\                
    /:/ _/_       /::\  \       |::\  \        \:\  \        \:\  \       /::\  \         ___         /:/ _/_         ___   
   /:/ /\__\     /:/\:\  \      |:|:\  \        \:\  \        \:\  \     /:/\:\  \       /\__\       /:/ /\__\       /|  |  
  /:/ /:/ _/_   /:/  \:\__\   __|:|\:\  \   ___  \:\  \   _____\:\  \   /:/  \:\__\     /:/  /      /:/ /:/  /      |:|  |  
 /:/_/:/ /\__\ /:/__/ \:|__| /::::|_\:\__\ /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__|   /:/__/      /:/_/:/  /       |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /  /::\  \      \:\/:/  /      __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \        \:\  /:/  /  /:/\:\  \      \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\          \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/           \/__/
