      ___           ___                                     ___                                     ___           ___     
     /\__\         /\  \                                   /\  \                     _____         /\  \         /\__\    
    /:/ _/_       /::\  \         ___         ___         |::\  \       ___         /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /:/\:\  \       /\__\       /\__\        |:|:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      __|:|\:\  \   /:/__/      /:/  \:\__\   ___  \:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /::::|_\:\__\ /::\  \     /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\~~\  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \/_/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /  
     /:/  /       \:\__\          \:\__\       /:/  /     \:\__\         /:/  /     \::/  /       \::/  /        /:/  /   
     \/__/         \/__/           \/__/       \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
