      ___           ___                         ___           ___           ___           ___           ___           ___                                                ___           ___           ___           ___     
     /\  \         /\  \         _____         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \          ___                     ___         /\  \         /\  \         /\__\         /\__\    
    /::\  \        \:\  \       /::\  \       /::\  \       /:/ _/_       _\:\  \        \:\  \       /::\  \       /::\  \        /\  \          ___      /\__\       /::\  \        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\     /\ \:\  \        \:\  \     /:/\:\  \     /:/\:\__\       \:\  \        /|  |    /:/__/      /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /:/ _/_   _\:\ \:\  \   ___ /::\  \   /:/ /::\  \   /:/ /:/  /        \:\  \      |:|  |   /::\  \     /:/  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/ /\__\ /\ \:\ \:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/_/:/__/___  ___  \:\__\     |:|  |   \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\/:::::/  / /\  \ |:|  |   __|:|__|    ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\ \::/  /   \::/__/       \::/__/       \::/~~/~~~~  \:\  \|:|  |  /::::\  \       \:\__\  \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\~~\       \:\__|:|__|  ~~~~\:\  \      /:/  /   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\       \::::/__/        \:\__\    /:/  /     \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~             \/__/    \/__/       \/__/         \/__/         \/__/         \/__/    
