      ___                       ___                                                 ___           ___     
     /\  \                     /|  |                     _____                     /\  \         /\__\    
    |::\  \       ___         |:|  |        ___         /::\  \       ___         /::\  \       /::|  |   
    |:|:\  \     /\__\        |:|  |       /\__\       /:/\:\  \     /\__\       /:/\:\  \     /:/:|  |   
  __|:|\:\  \   /:/__/      __|:|  |      /:/__/      /:/  \:\__\   /:/__/      /:/ /::\  \   /:/|:|  |__ 
 /::::|_\:\__\ /::\  \     /\ |:|__|____ /::\  \     /:/__/ \:|__| /::\  \     /:/_/:/\:\__\ /:/ |:| /\__\
 \:\~~\  \/__/ \/\:\  \__  \:\/:::::/__/ \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \/__|:|/:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~      ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/          |:/:/  / 
   \:\  \          \::/  /   \:\~~\          \::/  /   \:\/:/  /       \::/  /   \:\  \          |::/  /  
    \:\__\         /:/  /     \:\__\         /:/  /     \::/  /        /:/  /     \:\__\         |:/  /   
     \/__/         \/__/       \/__/         \/__/       \/__/         \/__/       \/__/         |/__/    
