      ___           ___           ___         ___           ___           ___                       ___     
     /|  |         /\  \         /\  \       /\__\         /\  \         /|  |                     /\  \    
    |:|  |        /::\  \       /::\  \     /:/ _/_       /::\  \       |:|  |        ___          \:\  \   
    |:|  |       /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\      |:|  |       /\__\          \:\  \  
  __|:|  |      /:/ /::\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    __|:|  |      /:/__/      _____\:\  \ 
 /\ |:|__|____ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /\ |:|__|____ /::\  \     /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/__/ \/\:\  \__  \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\~~\        \:\  \        \:\  \      \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\  \     
    \:\__\        \:\__\        \:\__\      \::/  /       \:\__\        \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
