      ___         ___           ___                         ___           ___           ___           ___           ___           ___                 
     /\  \       /\  \         /\  \         _____         /\  \         /\  \         /\  \         /\  \         /\__\         /|  |                
    /::\  \     /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       |:|  |        ___     
   /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/ /\  \      |:|  |       /\__\    
  /:/ /:/  /  /:/ /:/  /    /:/ /::\  \   /:/ /::\__\   ___  \:\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/__/    
 /:/_/:/  /  /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:|__| /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:/  /   \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/__/     \::/~~/~~~~   \::/__/       \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~      ~~\:\/\__\
   \:\  \      \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  /
    \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \::/  /       \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
