                 ___                         ___           ___           ___           ___                                 
    ___         /\  \         _____         /\  \         /\  \         /\  \         /\__\                                
   /\__\       /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_         ___           ___     
  /:/__/      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\__\        \:\  \     /:/ /\__\       /\__\         /\__\    
 /::\  \     /:/ /::\  \   /:/ /::\__\   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /:/ _/_     /:/  /        /:/  /    
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/ /\__\   /:/__/        /:/__/     
  ~~\:\  \  \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/ /:/  /  /::\  \       /::\  \     
     \:\__\  \::/__/       \::/_/:/  /   \::/__/       \::/~~/~~~~   \:\  \        \::/_/:/  /  /:/\:\  \     /:/\:\  \    
     /:/  /   \:\  \        \:\/:/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \   
    /:/  /     \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \::/  /         \:\__\        \:\__\  
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/  
