                    ___           ___           ___           ___           ___                         ___           ___                 
     _____         /\  \         /\  \         /\  \         /\  \         /\  \                       /\  \         /\__\                
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\  \       /|  |  
  /:/ /::\__\   /:/  \:\  \   /:/ /:/  /    /:/  \:\  \   _____\:\  \   /:/  \:\  \   ___     ___   /:/  \:\  \   /:/ /::\  \     |:|  |  
 /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/__/___ /:/__/ \:\__\ /::::::::\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:\__\ /:/__\/\:\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
