      ___           ___           ___                         ___           ___           ___                         ___                      ___     
     /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \                       /\__\        ___         /\  \    
    /::\  \       /::\  \        \:\  \                     |::\  \       /::\  \        \:\  \         ___         /:/ _/_      /\__\       /::\  \   
   /:/\:\__\     /:/\:\  \        \:\  \                    |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/ /\__\    /:/__/      /:/\:\  \  
  /:/ /:/  /    /:/ /::\  \   ___  \:\  \   ___     ___   __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /:/ _/_  /::\  \     /:/  \:\  \ 
 /:/_/:/__/___ /:/_/:/\:\__\ /\  \  \:\__\ /\  \   /\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ \/\:\  \   /:/__/ \:\__\
 \:\/:::::/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  /  ~~\:\  \  \:\  \ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \      \::/_/:/  /      \:\__\  \:\  /:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /       /:/  /   \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/        \/__/       \/__/    
