      ___                                                   ___           ___           ___           ___                                                   ___           ___     
     /\__\                                    ___          /\__\         /\  \         /\  \         /\__\         _____         _____                     /\  \         /\__\    
    /:/ _/_       ___                        /\  \        /:/ _/_       /::\  \       _\:\  \       /:/ _/_       /::\  \       /::\  \       ___          \:\  \       /:/ _/_   
   /:/ /\  \     /\__\                       \:\  \      /:/ /\__\     /:/\:\__\     /\ \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   /:/__/      ___     ___       \:\  \    /:/ /:/ _/_   /:/ /:/  /    _\:\ \:\  \   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /\  \   /\__\  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  / \:\ \:\/:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/ /:/  /   ~~\:\/\__\  \:\  /:/  /  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~   \:\ \::/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \/_/:/  /       \::/  /   \:\/:/  /    \:\__|:|__|    \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
     /:/  /        /:/  /     \::/  /      \::::/__/      \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/       \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
