      ___           ___           ___           ___           ___                                                   ___                         ___           ___                         ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\  \         _____                                   /\__\         _____         /\  \         /\  \         _____         /\__\         /\__\    
    /:/  /        /::\  \       /::\  \       /:/  /        /::\  \       /::\  \       ___                       /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_       /:/ _/_   
   /:/  /        /:/\:\__\     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \     /\__\                     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/ /\__\  
  /:/  /  ___   /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/  \:\  \   /:/  \:\__\   /:/__/      ___     ___   /:/ /:/ _/_   /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/__/  /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /:/__/ \:|__| /::\  \     /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /        /:/  /     \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
