                    ___                     ___                         ___           ___           ___     
                   /\  \                   /\__\                       /\  \         /\  \         /\__\    
      ___         /::\  \     ___         /:/ _/_         ___         /::\  \       /::\  \       /:/ _/_   
     /\__\       /:/\:\__\   /\__\       /:/ /\__\       /\__\       /:/\:\__\     /:/\:\  \     /:/ /\  \  
    /:/  /      /:/ /:/  /  /:/__/      /:/ /:/ _/_     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/  /  /::\  \     /:/_/:/ /\__\   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/  /   \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/ /:/  /
 /:/\:\  \      \::/__/     ~~\:\/\__\  \::/_/:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \::/ /:/  / 
 \/__\:\  \      \:\  \        \::/  /   \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \/_/:/  /  
      \:\__\      \:\__\       /:/  /     \::/  /         \:\__\      \:\__\        \:\__\         /:/  /   
       \/__/       \/__/       \/__/       \/__/           \/__/       \/__/         \/__/         \/__/    
