      ___           ___           ___           ___           ___                                       ___           ___     
     /|  |         /\__\         /\__\         /\  \         /\  \                       _____         /\__\         /\__\    
    |:|  |        /:/ _/_       /:/ _/_        \:\  \       /::\  \                     /::\  \       /:/ _/_       /:/ _/_   
    |:|  |       /:/ /\__\     /:/ /\  \        \:\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\     /:/ /\__\  
  __|:|  |      /:/ /:/ _/_   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
