      ___           ___           ___           ___                                   ___           ___           ___     
     /\  \         /\  \         /\  \         /\__\                                 /\  \         /\  \         /\__\    
     \:\  \       /::\  \       /::\  \       /::|  |       ___           ___       /::\  \        \:\  \       /:/ _/_   
      \:\  \     /:/\:\  \     /:/\:\  \     /:/:|  |      /\__\         /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  ___ /::\  \   /:/ /::\  \   /:/  \:\  \   /:/|:|  |__   /:/__/        |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /::\  \        |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/__|:|/:/  / \/\:\  \__   __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \::/__/       \:\  /:/  /      |:/:/  /   ~~\:\/\__\ /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /       |::/  /       \::/  / ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /        |:/  /        /:/  /       \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/     \/__/         \/__/         \/__/    
