      ___                         ___           ___           ___                       ___           ___           ___     
     /\__\                       /\__\         /\  \         /\  \                     /\  \         /\__\         /\__\    
    /:/  /                      /:/ _/_       /::\  \       /::\  \         ___        \:\  \       /:/ _/_       /:/  /    
   /:/  /                      /:/ /\__\     /:/\:\  \     /:/\:\__\       /|  |        \:\  \     /:/ /\  \     /:/  /     
  /:/  /  ___   ___     ___   /:/ /:/ _/_   /:/ /::\  \   /:/ /:/  /      |:|  |    ___  \:\  \   /:/ /::\  \   /:/  /  ___ 
 /:/__/  /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /\  \  \:\__\ /:/_/:/\:\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/ /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\/:/  /     \/_/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\          \:\__\    \::/  /        /:/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
