      ___           ___           ___           ___                         ___                                                                             ___                                     ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       /\__\         _____                                                             /\  \                                   /\__\         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \        \:\  \         ___         /:/ _/_       /::\  \       ___                                       ___       _\:\  \       ___                       /:/ _/_       /::\  \        \:\  \   
   /:/\:\  \     /:/\:\__\     /:/\:\  \        \:\  \       /\__\       /:/ /\__\     /:/\:\  \     /\__\                                     /|  |     /\ \:\  \     /\__\                     /:/ /\  \     /:/\:\  \        \:\  \  
  /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   _____\:\  \     /:/  /      /:/ /:/ _/_   /:/ /::\__\   /:/__/      ___     ___   ___     ___     |:|  |    _\:\ \:\  \   /:/__/      ___     ___   /:/ /::\  \   /:/  \:\  \   _____\:\  \ 
 /:/_/:/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/_/:/ /\__\ /:/_/:/\:|__| /::\  \     /\  \   /\__\ /\  \   /\__\    |:|  |   /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/
  \::/__/       \::/~~/~~~~   \::/__/       \:\  \       /:/\:\  \      \::/_/:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \      
   \:\  \        \:\~~\        \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \:\__\          \:\__\      \::/  /       \::/  /        /:/  /     \::/  /       \::/  /         \:\__\    \::/  /        /:/  /     \::/  /        /:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
