      ___                         ___                         ___                         ___           ___   
     /\  \                       /\  \         _____         /\__\         _____         /\  \         /\  \  
    /::\  \                     /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /::\  \ 
   /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\
  /:/ /::\  \   ___     ___   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\__\   /:/  \:\  \   /:/ /:/  /
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:|__| /:/__/ \:\__\ /:/_/:/  / 
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /  
  \::/__/       \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  /:/  /   \::/__/   
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \   
    \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \:\__\  
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
