      ___                        ___           ___           ___                               
     /|  |                      /\  \         /\__\         /\  \                              
    |:|  |         ___         _\:\  \       /:/ _/_        \:\  \                     ___     
    |:|  |        /\__\       /\ \:\  \     /:/ /\__\        \:\  \                   /\__\    
  __|:|__|       /:/__/      _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/__/    
 /::::\__\_____ /::\  \     /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /::\  \    
 ~~~~\::::/___/ \/\:\  \__  \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__ 
     |:|~~|      ~~\:\/\__\  \:\ \::/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\
     |:|  |         \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /
     |:|__|         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /        /:/  / 
     |/__/          \/__/       \/__/         \/__/         \/__/         \/__/         \/__/  
