      ___                                     ___           ___     
     /\__\                                   /\  \         /\__\    
    /:/ _/_                     ___         /::\  \       /:/ _/_   
   /:/ /\__\                   /\__\       /:/\:\  \     /:/ /\  \  
  /:/ /:/ _/_   ___     ___   /:/__/      /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/ /\__\ /\  \   /\__\ /::\  \     /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
  \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /        /:/  /     \::/  /        /:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/    
