      ___           ___                         ___           ___           ___           ___           ___     
     /\  \         /\__\                       /\  \         /\  \         /\__\         /|  |         /\__\    
    /::\  \       /:/ _/_                     /::\  \       /::\  \       /:/  /        |:|  |        /:/ _/_   
   /:/\:\__\     /:/ /\__\                   /:/\:\  \     /:/\:\__\     /:/  /         |:|  |       /:/ /\__\  
  /:/ /:/  /    /:/ /:/  /    ___     ___   /:/  \:\  \   /:/ /:/  /    /:/  /  ___   __|:|  |      /:/ /:/ _/_ 
 /:/_/:/__/___ /:/_/:/  /    /\  \   /\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\/:::::/  / \:\/:/  /     \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /
  \::/~~/~~~~   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/~~/~      \::/_/:/  / 
   \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
