      ___           ___                                                             ___           ___           ___     
     /\__\         /\__\                                 _____                     /\  \         /\  \         /\__\    
    /:/ _/_       /:/ _/_       ___           ___       /::\  \       ___         /::\  \        \:\  \       /:/ _/_   
   /:/ /\  \     /:/ /\__\     /\__\         /|  |     /:/\:\  \     /\__\       /:/\:\  \        \:\  \     /:/ /\__\  
  /:/ /::\  \   /:/ /:/ _/_   /:/__/        |:|  |    /:/  \:\__\   /:/__/      /:/  \:\  \   _____\:\  \   /:/ /:/ _/_ 
 /:/__\/\:\__\ /:/_/:/ /\__\ /::\  \        |:|  |   /:/__/ \:|__| /::\  \     /:/__/ \:\__\ /::::::::\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__   __|:|__|   \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\ /::::\  \    \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\/:/  /     \:\/:/  /       \::/  / ~~~~\:\  \    \:\/:/  /       \::/  /   \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /        /:/  /       \:\__\    \::/  /        /:/  /     \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/     \/__/         \/__/       \/__/         \/__/         \/__/    
