      ___           ___                         ___           ___                       ___                      ___     
     /\  \         /\  \                       /\  \         /\  \                     /\  \        ___         /\  \    
    /::\  \        \:\  \         ___         /::\  \        \:\  \       ___          \:\  \      /\__\       /::\  \   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \    /:/__/      /:/\:\  \  
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      _____\:\  \  /::\  \     /:/  \:\  \ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /::::::::\__\ \/\:\  \   /:/__/ \:\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/  ~~\:\  \  \:\  \ /:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  \           \:\__\  \:\  /:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\  \          /:/  /   \:\/:/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \:\__\        /:/  /     \::/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/        \/__/       \/__/    
