      ___           ___           ___                         ___           ___           ___           ___                         ___           ___           ___     
     /\__\         /\  \         /\  \         _____         /|  |         /\  \         /\__\         /\  \                       /\__\         /\__\         /\  \    
    /:/  /         \:\  \       /::\  \       /::\  \       |:|  |        /::\  \       /:/ _/_        \:\  \         ___         /::|  |       /:/ _/_       /::\  \   
   /:/  /           \:\  \     /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\__\     /:/ /\__\        \:\  \       /\__\       /:/:|  |      /:/ /\__\     /:/\:\__\  
  /:/  /  ___   ___ /::\  \   /:/ /::\  \   /:/  \:\__\   __|:|  |      /:/ /:/  /    /:/ /:/ _/_   ___  \:\  \     /:/  /      /:/|:|  |__   /:/ /:/ _/_   /:/ /:/  /  
 /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /\ |:|__|____ /:/_/:/__/___ /:/_/:/ /\__\ /\  \  \:\__\   /:/__/      /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \/__|:|/:/  / \:\/:/ /:/  / \:\/:::::/  /
  \:\  /:/  /   \::/__/       \::/__/       \:\  /:/  /   \::/~~/~      \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /  /:/\:\  \         |:/:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\~~\        \:\/:/  /     \:\/:/  /   \/__\:\  \        |::/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\       |:/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       |/__/         \/__/         \/__/    
