                                  ___           ___           ___   
     _____                       /\  \         /\  \         /\  \  
    /::\  \         ___         /::\  \       /::\  \       /::\  \ 
   /:/\:\  \       /\__\       /:/\:\__\     /:/\:\  \     /:/\:\__\
  /:/  \:\__\     /:/  /      /:/ /:/  /    /:/ /::\  \   /:/ /:/  /
 /:/__/ \:|__|   /:/__/      /:/_/:/__/___ /:/_/:/\:\__\ /:/_/:/  / 
 \:\  \ /:/  /  /::\  \      \:\/:::::/  / \:\/:/  \/__/ \:\/:/  /  
  \:\  /:/  /  /:/\:\  \      \::/~~/~~~~   \::/__/       \::/__/   
   \:\/:/  /   \/__\:\  \      \:\~~\        \:\  \        \:\  \   
    \::/  /         \:\__\      \:\__\        \:\__\        \:\__\  
     \/__/           \/__/       \/__/         \/__/         \/__/  
