      ___           ___                         ___                                                   ___     
     /\__\         /\  \                       /\  \                                   _____         /\  \    
    /:/ _/_       /::\  \                     /::\  \         ___         ___         /::\  \       /::\  \   
   /:/ /\  \     /:/\:\  \                   /:/\:\  \       /\__\       /\__\       /:/\:\  \     /:/\:\  \  
  /:/ /::\  \   /:/  \:\  \   ___     ___   /:/ /::\  \     /:/  /      /:/__/      /:/  \:\__\   /:/  \:\  \ 
 /:/_/:/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/__/ \:|__| /:/__/ \:\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \:\__\          \:\__\       /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/    
