      ___           ___           ___                   
     /\  \         /\  \         /\__\                  
     \:\  \       /::\  \       /:/  /          ___     
      \:\  \     /:/\:\  \     /:/  /          /\  \    
  _____\:\  \   /:/ /::\  \   /:/  /  ___     /::\  \   
 /::::::::\__\ /:/_/:/\:\__\ /:/__/  /\__\   /:/\:\  \  
 \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  /  /:/ /::\  \ 
  \:\  \        \::/__/       \:\  /:/  /  /:/_/:/\:\__\
   \:\  \        \:\  \        \:\/:/  /   \:\/:/  \/__/
    \:\__\        \:\__\        \::/  /     \::/  /     
     \/__/         \/__/         \/__/       \/__/      
