                             ___                         ___                               
    ___                     /\  \         _____         /\  \                              
   /\__\       ___         |::\  \       /::\  \       /::\  \                       ___   
  /:/__/      /\__\        |:|:\  \     /:/\:\  \     /:/\:\  \                     /|  |  
 /::\  \     /:/__/      __|:|\:\  \   /:/  \:\__\   /:/ /::\  \   ___     ___     |:|  |  
 \/\:\  \   /::\  \     /::::|_\:\__\ /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\    |:|  |  
  ~~\:\  \  \/\:\  \__  \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  __|:|__|  
     \:\__\  ~~\:\/\__\  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /  /::::\  \  
     /:/  /     \::/  /   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   ~~~~\:\  \ 
    /:/  /      /:/  /     \:\__\        \::/  /       \:\__\        \::/  /         \:\__\
    \/__/       \/__/       \/__/         \/__/         \/__/         \/__/           \/__/
