      ___           ___           ___         ___           ___           ___         ___         ___      
     /\__\         /\  \         /\  \       /\__\         /\  \         /\  \       /\  \       /|  |     
    /:/ _/_        \:\  \       /::\  \     /:/ _/_       /::\  \       /::\  \     /::\  \     |:|  |     
   /:/ /\  \        \:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/\:\__\   /:/\:\__\    |:|  |     
  /:/ /::\  \   ___  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /  /:/ /:/  /  __|:|__|     
 /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/  /  /:/_/:/  /  /::::\__\_____
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/  /   \:\/:/  /   ~~~~\::::/___/
  \::/ /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/__/     \::/__/        |:|~~|    
   \/_/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\  \      \:\  \        |:|  |    
     /:/  /       \::/  /       \:\__\      \::/  /       \:\__\        \:\__\      \:\__\       |:|__|    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/       |/__/     
