      ___           ___           ___           ___           ___                                       ___           ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                                     /\__\         /\  \         /\  \    
    /:/ _/_       |::\  \       /::\  \       /::\  \       /:/ _/_                                   /:/ _/_        \:\  \       |::\  \   
   /:/ /\__\      |:|:\  \     /:/\:\  \     /:/\:\__\     /:/ /\__\                                 /:/ /\__\        \:\  \      |:|:\  \  
  /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   ___     ___   ___     ___   /:/ /:/ _/_   ___  \:\  \   __|:|\:\  \ 
 /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /\  \  \:\__\ /::::|_\:\__\
 \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/
  \::/_/:/  /   \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
