      ___                         ___           ___                         ___           ___     
     /\__\         _____         /\__\         /\  \                       /\  \         /\  \    
    /:/  /        /::\  \       /:/ _/_       /::\  \         ___         /::\  \        \:\  \   
   /:/  /        /:/\:\  \     /:/ /\__\     /:/\:\  \       /\__\       /:/\:\  \        \:\  \  
  /:/  /  ___   /:/ /::\__\   /:/ /:/ _/_   /:/ /::\  \     /:/  /      /:/  \:\  \   _____\:\  \ 
 /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/      /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \::/  /       \::/  /       \:\__\          \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
