                    ___                         ___           ___           ___           ___                 
     _____         /\  \         _____         /\  \         /\  \         /|  |         /\__\                
    /::\  \       /::\  \       /::\  \       /::\  \        \:\  \       |:|  |        /:/ _/_         ___   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \      |:|  |       /:/ /\__\       /|  |  
  /:/ /::\__\   /:/  \:\  \   /:/  \:\__\   /:/  \:\  \   _____\:\  \   __|:|  |      /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /:/__/ \:\__\ /:/__/ \:|__| /:/__/ \:\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \        \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
