      ___           ___           ___           ___           ___                      ___     
     /\  \         /\  \         /\__\         /\  \         /\  \        ___         /\  \    
     \:\  \       /::\  \       /::|  |       /::\  \       /::\  \      /\__\       /::\  \   
      \:\  \     /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\    /:/__/      /:/\:\  \  
  _____\:\  \   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /   /::\  \     /:/ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ \/\:\  \   /:/_/:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  /  ~~\:\  \  \:\/:/  \/__/
  \:\  \        \::/__/          |:/:/  /   \::/__/       \::/~~/~~~~      \:\__\  \::/__/     
   \:\  \        \:\  \          |::/  /     \:\  \        \:\~~\          /:/  /   \:\  \     
    \:\__\        \:\__\         |:/  /       \:\__\        \:\__\        /:/  /     \:\__\    
     \/__/         \/__/         |/__/         \/__/         \/__/        \/__/       \/__/    
