                 ___           ___           ___           ___           ___     
    ___         /\  \         /\  \         /\  \         /\__\         /\__\    
   /\__\       |::\  \       /::\  \        \:\  \       /:/  /        /:/ _/_   
  /:/__/       |:|:\  \     /:/\:\  \        \:\  \     /:/  /        /:/ /\__\  
 /::\  \     __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/  /  ___   /:/ /:/ _/_ 
 \/\:\  \   /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/ /\__\
  ~~\:\  \  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  /
     \:\__\  \:\  \        \::/__/       \:\  \        \:\  /:/  /   \::/_/:/  / 
     /:/  /   \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \:\__\        \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
