                  ___                         ___           ___           ___     
                 /\  \                       /\__\         /|  |         /|  |    
      ___        \:\  \                     /:/ _/_       |:|  |        |:|  |    
     /|  |        \:\  \                   /:/ /\__\      |:|  |        |:|  |    
    |:|  |    ___  \:\  \   ___     ___   /:/ /:/ _/_   __|:|  |      __|:|  |    
    |:|  |   /\  \  \:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____ /\ |:|__|____
  __|:|__|   \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/ \:\/:::::/__/
 /::::\  \    \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~      \::/~~/~    
 ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\~~\     
      \:\__\    \::/  /       \::/  /       \::/  /       \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/         \/__/         \/__/    
