                                  ___                         ___           ___           ___                         ___                   
     _____                       /\  \         _____         /\__\         /\  \         /\__\                       /\  \                  
    /::\  \                     /::\  \       /::\  \       /:/ _/_       |::\  \       /:/ _/_         ___         /::\  \                 
   /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/ /\__\      |:|:\  \     /:/ /\__\       /\__\       /:/\:\  \                
  /:/ /::\__\   ___     ___   /:/ /::\  \   /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/ /:/ _/_     /:/  /      /:/ /::\  \   ___     ___ 
 /:/_/:/\:|__| /\  \   /\__\ /:/_/:/\:\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/_/:/ /\__\   /:/__/      /:/_/:/\:\__\ /\  \   /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \        \::/_/:/  /  /:/\:\  \      \::/__/       \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
