      ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\__\         /\  \         /|  |         /\  \         /\__\         /\__\    
    /:/ _/_        \:\  \       /::|  |        \:\  \       |:|  |        /::\  \       /::|  |       /:/ _/_   
   /:/ /\  \        \:\  \     /:/:|  |         \:\  \      |:|  |       /:/\:\  \     /:/:|  |      /:/ /\__\  
  /:/ /::\  \   ___  \:\  \   /:/|:|  |__   ___  \:\  \   __|:|  |      /:/ /::\  \   /:/|:|  |__   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\  \  \:\__\ /:/ |:| /\__\ /\  \  \:\__\ /\ |:|__|____ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/  \/__/ \/__|:|/:/  / \:\/:/ /:/  /
  \::/ /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \::/~~/~      \::/__/          |:/:/  /   \::/_/:/  / 
   \/_/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\~~\        \:\  \          |::/  /     \:\/:/  /  
     /:/  /       \::/  /        |:/  /       \::/  /       \:\__\        \:\__\         |:/  /       \::/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         |/__/         \/__/    
