      ___                        ___           ___           ___         ___                 
     /|  |                      /\  \         /\  \         /\  \       /\  \                
    |:|  |         ___         /::\  \       /::\  \       /::\  \     /::\  \       ___     
    |:|  |        /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /\__\    
  __|:|__|       /:/__/      /:/ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\  \   /:/__/    
 /::::\__\_____ /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:\__\ /::\  \    
 ~~~~\::::/___/ \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/  \/__/ \/\:\  \__ 
     |:|~~|      ~~\:\/\__\  \::/__/       \:\  /:/  /   \::/__/     \::/__/       ~~\:\/\__\
     |:|  |         \::/  /   \:\  \        \:\/:/  /     \:\  \      \:\  \          \::/  /
     |:|__|         /:/  /     \:\__\        \::/  /       \:\__\      \:\__\         /:/  / 
     |/__/          \/__/       \/__/         \/__/         \/__/       \/__/         \/__/  
