                                ___           ___           ___           ___                 
     _____                     /\__\         /\  \         /\  \         /\  \       _____    
    /::\  \       ___         /:/ _/_        \:\  \       /::\  \       /::\  \     /::\  \   
   /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \  
  /:/ /::\__\   /:/__/      /:/ /::\  \   ___ /::\  \   /:/  \:\  \   /:/ /:/  /  /:/ /::\__\ 
 /:/_/:/\:|__| /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /:/__/ \:\__\ /:/_/:/  /  /:/_/:/\:|__|
 \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  /
  \::/_/:/  /   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  /:/  /   \::/__/     \::/_/:/  / 
   \:\/:/  /       \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \      \:\/:/  /  
    \::/  /        /:/  /      /:/  /       \:\__\        \::/  /       \:\__\      \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/       \/__/    
