      ___           ___                         ___                         ___           ___                       ___     
     /\  \         /\  \                       /\  \                       /\__\         /\  \                     /\  \    
    /::\  \        \:\  \         ___         /::\  \         ___         /:/ _/_        \:\  \         ___       /::\  \   
   /:/\:\__\        \:\  \       /\__\       /:/\:\  \       /\__\       /:/ /\  \        \:\  \       /|  |     /:/\:\  \  
  /:/ /:/  /    _____\:\  \     /:/  /      /:/ /::\  \     /:/  /      /:/ /::\  \   ___  \:\  \     |:|  |    /:/ /::\  \ 
 /:/_/:/__/___ /::::::::\__\   /:/__/      /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /\  \  \:\__\    |:|  |   /:/_/:/\:\__\
 \:\/:::::/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/
  \::/~~/~~~~   \:\  \       /:/\:\  \      \::/__/      /:/\:\  \      \::/ /:/  /   \:\  /:/  /  /::::\  \    \::/__/     
   \:\~~\        \:\  \      \/__\:\  \      \:\  \      \/__\:\  \      \/_/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    \:\__\        \:\__\          \:\__\      \:\__\          \:\__\       /:/  /       \::/  /         \:\__\    \:\__\    
     \/__/         \/__/           \/__/       \/__/           \/__/       \/__/         \/__/           \/__/     \/__/    
