                                              ___           ___           ___           ___           ___           ___     
      ___                      _____         /\  \         /\__\         /\  \         /\  \         /\  \         /|  |    
     /\  \        ___         /::\  \        \:\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       |:|  |    
     \:\  \      /\__\       /:/\:\  \        \:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \      |:|  |    
      \:\  \    /:/__/      /:/  \:\__\   ___  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   __|:|  |    
  ___  \:\__\  /::\  \     /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /\ |:|__|____
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:::::/__/
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/~~/~    
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\~~\     
   \::::/__/       /:/  /     \::/  /       \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
