      ___           ___                     ___           ___                       ___                       ___           ___                 
     /\__\         /\  \                   /\  \         /\  \                     /\__\                     /\  \         /\  \                
    /:/ _/_       /::\  \     ___          \:\  \        \:\  \         ___       /:/ _/_       ___          \:\  \        \:\  \         ___   
   /:/ /\  \     /:/\:\__\   /\__\          \:\  \        \:\  \       /|  |     /:/ /\__\     /\__\          \:\  \        \:\  \       /|  |  
  /:/ /::\  \   /:/ /:/  /  /:/__/      _____\:\  \   _____\:\  \     |:|  |    /:/ /:/  /    /:/__/      _____\:\  \   _____\:\  \     |:|  |  
 /:/_/:/\:\__\ /:/_/:/  /  /::\  \     /::::::::\__\ /::::::::\__\    |:|  |   /:/_/:/  /    /::\  \     /::::::::\__\ /::::::::\__\    |:|  |  
 \:\/:/ /:/  / \:\/:/  /   \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|   \:\/:/  /     \/\:\  \__  \:\~~\~~\/__/ \:\~~\~~\/__/  __|:|__|  
  \::/ /:/  /   \::/__/     ~~\:\/\__\  \:\  \        \:\  \       /::::\  \    \::/__/       ~~\:\/\__\  \:\  \        \:\  \       /::::\  \  
   \/_/:/  /     \:\  \        \::/  /   \:\  \        \:\  \      ~~~~\:\  \    \:\  \          \::/  /   \:\  \        \:\  \      ~~~~\:\  \ 
     /:/  /       \:\__\       /:/  /     \:\__\        \:\__\          \:\__\    \:\__\         /:/  /     \:\__\        \:\__\          \:\__\
     \/__/         \/__/       \/__/       \/__/         \/__/           \/__/     \/__/         \/__/       \/__/         \/__/           \/__/
