      ___           ___           ___           ___           ___           ___                         ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         _____         /\  \         /\  \         /\  \         /|  |    
    /:/ _/_       /::\  \       |::\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \       |:|  |    
   /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/\:\  \      |:|  |    
  /:/ /::\  \   /:/ /::\  \   __|:|\:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/  \:\  \   /:/  \:\  \   __|:|  |    
 /:/_/:/\:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:\__\ /\ |:|__|____
 \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/
  \::/ /:/  /   \::/__/       \:\  \        \::/ /:/  /   \::/_/:/  /   \::/__/       \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~    
   \/_/:/  /     \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
