                                ___           ___           ___           ___           ___     
      ___                      /\__\         /\__\         /\  \         /\__\         /\  \    
     /\  \        ___         /:/  /        /:/  /         \:\  \       /:/ _/_        \:\  \   
     \:\  \      /\__\       /:/  /        /:/  /           \:\  \     /:/ /\__\        \:\  \  
      \:\  \    /:/__/      /:/  /  ___   /:/  /  ___   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/__/  /\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
 \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \:\  \      
  \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \     
   \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\        \::/  /       \:\__\    
    ~~~~           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
