      ___           ___           ___           ___                                                                 ___     
     /\  \         /\__\         /\  \         /\  \                                                               /\  \    
    |::\  \       /:/  /        /::\  \        \:\  \         ___         ___                                     /::\  \   
    |:|:\  \     /:/  /        /:/\:\  \        \:\  \       /\__\       /\__\                                   /:/\:\  \  
  __|:|\:\  \   /:/  /  ___   /:/ /::\  \   ___  \:\  \     /:/  /      /:/__/      ___     ___   ___     ___   /:/  \:\  \ 
 /::::|_\:\__\ /:/__/  /\__\ /:/_/:/\:\__\ /\  \  \:\__\   /:/__/      /::\  \     /\  \   /\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \        \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \:\__\        \::/  /         \:\__\       /:/  /     \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/    
