      ___           ___                                 
     /\  \         /\__\         _____         _____    
    |::\  \       /:/  /        /::\  \       /::\  \   
    |:|:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
  __|:|\:\  \   /:/  /  ___   /:/  \:\__\   /:/  \:\__\ 
 /::::|_\:\__\ /:/__/  /\__\ /:/__/ \:|__| /:/__/ \:|__|
 \:\~~\  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
