      ___                         ___                         ___                         ___     
     /\__\          ___          /\  \          ___          /\  \                       /\  \    
    /:/  /         /\  \        /::\  \        /\  \        /::\  \                     /::\  \   
   /:/  /          \:\  \      /:/\:\  \       \:\  \      /:/\:\  \                   /:/\:\  \  
  /:/  /  ___       \:\  \    /:/ /::\  \       \:\  \    /:/ /::\  \   ___     ___   /:/ /::\  \ 
 /:/__/  /\__\  ___  \:\__\  /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / /\  \ |:|  |  \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  \/__/
  \:\  /:/  /  \:\  \|:|  |   \::/__/      \:\  \|:|  |   \::/__/       \:\  /:/  /   \::/__/     
   \:\/:/  /    \:\__|:|__|    \:\  \       \:\__|:|__|    \:\  \        \:\/:/  /     \:\  \     
    \::/  /      \::::/__/      \:\__\       \::::/__/      \:\__\        \::/  /       \:\__\    
     \/__/        ~~~~           \/__/        ~~~~           \/__/         \/__/         \/__/    
