      ___                                     ___           ___           ___         ___           ___     
     /\  \                                   /\  \         /\  \         /\  \       /\  \         /\__\    
    /::\  \                     ___          \:\  \       /::\  \       /::\  \     /::\  \       /::|  |   
   /:/\:\  \                   /\__\          \:\  \     /:/\:\  \     /:/\:\__\   /:/\:\  \     /:/:|  |   
  /:/ /::\  \   ___     ___   /:/__/      _____\:\  \   /:/ /::\  \   /:/ /:/  /  /:/ /::\  \   /:/|:|  |__ 
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/\:\__\ /:/ |:| /\__\
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /   \:\/:/  \/__/ \/__|:|/:/  /
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  \        \::/__/       \::/__/     \::/__/          |:/:/  / 
   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \      \:\  \          |::/  /  
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\      \:\__\         |:/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/       \/__/         |/__/    
