      ___                      ___           ___     
     /|  |        ___         /\__\         /\__\    
    |:|  |       /\__\       /:/ _/_       /:/ _/_   
    |:|  |      /:/__/      /:/ /\__\     /:/ /\  \  
  __|:|  |     /::\  \     /:/ /:/ _/_   /:/ /::\  \ 
 /\ |:|__|____ \/\:\  \   /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:::::/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~         \:\__\  \::/_/:/  /   \::/ /:/  / 
   \:\~~\          /:/  /   \:\/:/  /     \/_/:/  /  
    \:\__\        /:/  /     \::/  /        /:/  /   
     \/__/        \/__/       \/__/         \/__/    
