      ___                       ___                         ___     
     /\  \                     /\  \         _____         /\__\    
     \:\  \       ___         /::\  \       /::\  \       /:/ _/_   
      \:\  \     /\__\       /:/\:\__\     /:/\:\  \     /:/ /\__\  
  _____\:\  \   /:/__/      /:/ /:/  /    /:/ /::\__\   /:/ /:/ _/_ 
 /::::::::\__\ /::\  \     /:/_/:/__/___ /:/_/:/\:|__| /:/_/:/ /\__\
 \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  \        ~~\:\/\__\  \::/~~/~~~~   \::/_/:/  /   \::/_/:/  / 
   \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\         /:/  /     \:\__\        \::/  /       \::/  /   
     \/__/         \/__/       \/__/         \/__/         \/__/    
