      ___           ___                                       ___     
     /\  \         /\  \                                     /\  \    
    |::\  \       |::\  \                       ___          \:\  \   
    |:|:\  \      |:|:\  \                     /\__\          \:\  \  
  __|:|\:\  \   __|:|\:\  \   ___     ___     /:/  /      _____\:\  \ 
 /::::|_\:\__\ /::::|_\:\__\ /\  \   /\__\   /:/__/      /::::::::\__\
 \:\~~\  \/__/ \:\~~\  \/__/ \:\  \ /:/  /  /::\  \      \:\~~\~~\/__/
  \:\  \        \:\  \        \:\  /:/  /  /:/\:\  \      \:\  \      
   \:\  \        \:\  \        \:\/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \::/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/           \/__/       \/__/    
