                                ___                       ___           ___           ___     
     _____                     /\  \                     /|  |         /\  \         /\  \    
    /::\  \         ___        \:\  \       ___         |:|  |        /::\  \        \:\  \   
   /:/\:\  \       /|  |        \:\  \     /\__\        |:|  |       /:/\:\  \        \:\  \  
  /:/  \:\__\     |:|  |    _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   _____\:\  \ 
 /:/__/ \:|__|    |:|  |   /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  /  __|:|__|   \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /  /::::\  \    \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \:\  \      
   \:\/:/  /   ~~~~\:\  \    \:\  \          \::/  /   \:\~~\        \:\/:/  /     \:\  \     
    \::/  /         \:\__\    \:\__\         /:/  /     \:\__\        \::/  /       \:\__\    
     \/__/           \/__/     \/__/         \/__/       \/__/         \/__/         \/__/    
