                    ___           ___           ___                         ___           ___                         ___     
                   /\__\         /\  \         /\  \         _____         /\  \         /\  \          ___          /\  \    
                  /:/ _/_       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \        /\  \         \:\  \   
                 /:/ /\__\     /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \         \:\  \  
  ___     ___   /:/ /:/ _/_   /:/ /::\  \   _____\:\  \   /:/  \:\__\   /:/ /:/  /    /:/ /::\  \       \:\  \    ___ /::\  \ 
 /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__| /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /\  /:/\:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/
  \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   \::/__/     
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|    \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/    
