      ___           ___           ___                   
     /\  \         /|  |         /\  \         _____    
    /::\  \       |:|  |         \:\  \       /::\  \   
   /:/\:\  \      |:|  |          \:\  \     /:/\:\  \  
  /:/ /::\  \   __|:|  |      ___  \:\  \   /:/  \:\__\ 
 /:/_/:/\:\__\ /\ |:|__|____ /\  \  \:\__\ /:/__/ \:|__|
 \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \::/~~/~      \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\~~\        \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
