                    ___                       ___           ___                         ___           ___                 
                   /\__\                     /\  \         /\  \         _____         /\  \         /\  \                
                  /:/ _/_       ___          \:\  \       /::\  \       /::\  \       |::\  \       /::\  \         ___   
                 /:/ /\__\     /\__\          \:\  \     /:/\:\  \     /:/\:\  \      |:|:\  \     /:/\:\  \       /|  |  
  ___     ___   /:/ /:/ _/_   /:/__/      _____\:\  \   /:/ /::\  \   /:/  \:\__\   __|:|\:\  \   /:/ /::\  \     |:|  |  
 /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::::|_\:\__\ /:/_/:/\:\__\    |:|  |  
 \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/  __|:|__|  
  \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \:\  \        \::/__/       \:\  /:/  /   \:\  \        \::/__/      /::::\  \  
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\  \      ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /     \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/
