                                              ___           ___           ___                         ___                   
                                             /\__\         /\  \         /\  \         _____         /\  \                  
      ___           ___                     /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \         ___     
     /\__\         /|  |                   /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \       /\__\    
    /:/  /        |:|  |    ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/ /::\__\   /:/  \:\  \     /:/  /    
   /:/__/         |:|  |   /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:|__| /:/__/ \:\__\   /:/__/     
  /::\  \       __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /  /::\  \     
 /:/\:\  \     /::::\  \    \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /  /:/\:\  \    
 \/__\:\  \    ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /   \/__\:\  \   
      \:\__\        \:\__\    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /         \:\__\  
       \/__/         \/__/     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/  
