      ___           ___                       ___           ___           ___           ___                               
     /\  \         /\  \                     /\__\         /\  \         /\  \         /\__\                              
    |::\  \       /::\  \       ___         /:/  /        /::\  \        \:\  \       /:/ _/_       ___                   
    |:|:\  \     /:/\:\  \     /\__\       /:/  /        /:/\:\  \        \:\  \     /:/ /\  \     /\__\                  
  __|:|\:\  \   /:/ /::\  \   /:/__/      /:/  /  ___   /:/  \:\  \   _____\:\  \   /:/ /::\  \   /:/__/      ___     ___ 
 /::::|_\:\__\ /:/_/:/\:\__\ /::\  \     /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /:/__\/\:\__\ /::\  \     /\  \   /\__\
 \:\~~\  \/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  /   ~~\:\/\__\  \:\  /:/  / 
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /       \::/  /   \:\/:/  /  
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \:\__\        \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
