                                  ___           ___           ___     
                                 /\__\         /\__\         /\  \    
      ___           ___         /:/ _/_       /:/ _/_        \:\  \   
     /\  \         /\__\       /:/ /\__\     /:/ /\__\        \:\  \  
    /::\  \       /:/  /      /:/ /:/ _/_   /:/ /:/ _/_   _____\:\  \ 
   /:/\:\  \     /:/__/      /:/_/:/ /\__\ /:/_/:/ /\__\ /::::::::\__\
  /:/ /::\  \   /::\  \      \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
 /:/_/:/\:\__\ /:/\:\  \      \::/_/:/  /   \::/_/:/  /   \:\  \      
 \:\/:/  \/__/ \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\  \     
  \::/  /           \:\__\      \::/  /       \::/  /       \:\__\    
   \/__/             \/__/       \/__/         \/__/         \/__/    
