      ___           ___         ___                         ___           ___           ___           ___                                     ___     
     /\__\         /\  \       /\__\         _____         /\  \         /\  \         /\__\         /|  |                                   /\  \    
    /:/ _/_       /::\  \     /:/ _/_       /::\  \        \:\  \       |::\  \       /:/ _/_       |:|  |        ___           ___         /::\  \   
   /:/ /\  \     /:/\:\__\   /:/ /\__\     /:/\:\  \        \:\  \      |:|:\  \     /:/ /\  \      |:|  |       /\__\         /\__\       /:/\:\__\  
  /:/ /::\  \   /:/ /:/  /  /:/ /:/  /    /:/ /::\__\   _____\:\  \   __|:|\:\  \   /:/ /::\  \   __|:|  |      /:/__/        /:/  /      /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/  /  /:/_/:/  /    /:/_/:/\:|__| /::::::::\__\ /::::|_\:\__\ /:/__\/\:\__\ /\ |:|__|____ /::\  \       /:/__/      /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/  /   \:\/:/  /     \:\/:/ /:/  / \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:::::/  /
  \::/ /:/  /   \::/__/     \::/__/       \::/_/:/  /   \:\  \        \:\  \        \:\  /:/  /   \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/~~/~~~~ 
   \/_/:/  /     \:\  \      \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\~~\          \::/  / \/__\:\  \      \:\~~\     
     /:/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\        \::/  /       \:\__\         /:/  /       \:\__\      \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
