                    ___           ___           ___     
      ___          /\  \         /\__\         /\__\    
     /\  \        /::\  \       /:/ _/_       /:/ _/_   
     \:\  \      /:/\:\  \     /:/ /\__\     /:/ /\  \  
      \:\  \    /:/  \:\  \   /:/ /:/ _/_   /:/ /::\  \ 
  ___  \:\__\  /:/__/ \:\__\ /:/_/:/ /\__\ /:/__\/\:\__\
 /\  \ |:|  |  \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
 \:\  \|:|  |   \:\  /:/  /   \::/_/:/  /   \:\  /:/  / 
  \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /  
   \::::/__/      \::/  /       \::/  /       \::/  /   
    ~~~~           \/__/         \/__/         \/__/    
