                    ___                       ___           ___           ___                               
     _____         /\  \                     /\__\         /\__\         /\__\                              
    /::\  \       /::\  \         ___       /:/  /        /:/ _/_       /:/ _/_       ___           ___     
   /:/\:\  \     /:/\:\__\       /|  |     /:/  /        /:/ /\__\     /:/ /\  \     /\__\         /\__\    
  /:/ /::\__\   /:/ /:/  /      |:|  |    /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   /:/__/        /:/  /    
 /:/_/:/\:|__| /:/_/:/__/___    |:|  |   /:/__/  /\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /::\  \       /:/__/     
 \:\/:/ /:/  / \:\/:::::/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \     
  \::/_/:/  /   \::/~~/~~~~  /::::\  \    \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \    
   \:\/:/  /     \:\~~\      ~~~~\:\  \    \:\/:/  /     \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \   
    \::/  /       \:\__\          \:\__\    \::/  /       \::/  /       \::/  /        /:/  /       \:\__\  
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/         \/__/  
