                    ___                       ___                         ___           ___     
     _____         /\  \                     /\__\                       /\__\         /\  \    
    /::\  \        \:\  \       ___         /:/ _/_                     /:/ _/_       /::\  \   
   /:/\:\  \        \:\  \     /\__\       /:/ /\  \                   /:/ /\__\     /:/\:\__\  
  /:/ /::\__\   _____\:\  \   /:/__/      /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/  /  
 /:/_/:/\:|__| /::::::::\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  /
  \::/_/:/  /   \:\  \        ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~ 
   \:\/:/  /     \:\  \          \::/  /   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\         /:/  /      /:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
