      ___           ___           ___                         ___           ___     
     /|  |         /\  \         /\  \                       /\__\         /\  \    
    |:|  |         \:\  \       /::\  \                     /:/ _/_        \:\  \   
    |:|  |          \:\  \     /:/\:\  \                   /:/ /\__\        \:\  \  
  __|:|  |      ___ /::\  \   /:/ /::\  \   ___     ___   /:/ /:/ _/_   _____\:\  \ 
 /\ |:|__|____ /\  /:/\:\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/__/ \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
