                 ___           ___         ___           ___           ___                                                   ___     
    ___         /\__\         /\  \       /\  \         /\  \         /\  \          ___                      _____         /\  \    
   /\__\       /:/ _/_       /::\  \      \:\  \       /::\  \       /::\  \        /\  \        ___         /::\  \       /::\  \   
  /:/__/      /:/ /\  \     /:/\:\__\      \:\  \     /:/\:\__\     /:/\:\  \       \:\  \      /\__\       /:/\:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /  ___  \:\  \   /:/ /:/  /    /:/ /::\  \       \:\  \    /:/__/      /:/  \:\__\   /:/ /::\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/  /  /\  \  \:\__\ /:/_/:/__/___ /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/__/ \:|__| /:/_/:/\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /   \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/
     \:\__\  \::/ /:/  /   \::/__/     \:\  /:/  /   \::/~~/~~~~   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/__/     
     /:/  /   \/_/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\  \       \:\__|:|__|      \::/  /   \:\/:/  /     \:\  \     
    /:/  /      /:/  /       \:\__\      \::/  /       \:\__\        \:\__\       \::::/__/       /:/  /     \::/  /       \:\__\    
    \/__/       \/__/         \/__/       \/__/         \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/    
