      ___           ___                                                              ___                                             
     /\  \         /\  \                                                ___         /\__\                                            
     \:\  \       /::\  \         ___           ___           ___      /\__\       /:/ _/_         ___           ___           ___   
      \:\  \     /:/\:\  \       /\__\         /\__\         /|  |    /:/__/      /:/ /\__\       /\__\         /\__\         /|  |  
  ___ /::\  \   /:/ /::\  \     /:/  /        /:/  /        |:|  |   /::\  \     /:/ /:/ _/_     /:/  /        /:/  /        |:|  |  
 /\  /:/\:\__\ /:/_/:/\:\__\   /:/__/        /:/__/         |:|  |   \/\:\  \   /:/_/:/ /\__\   /:/__/        /:/__/         |:|  |  
 \:\/:/  \/__/ \:\/:/  \/__/  /::\  \       /::\  \       __|:|__|    ~~\:\  \  \:\/:/ /:/  /  /::\  \       /::\  \       __|:|__|  
  \::/__/       \::/__/      /:/\:\  \     /:/\:\  \     /::::\  \       \:\__\  \::/_/:/  /  /:/\:\  \     /:/\:\  \     /::::\  \  
   \:\  \        \:\  \      \/__\:\  \    \/__\:\  \    ~~~~\:\  \      /:/  /   \:\/:/  /   \/__\:\  \    \/__\:\  \    ~~~~\:\  \ 
    \:\__\        \:\__\          \:\__\        \:\__\        \:\__\    /:/  /     \::/  /         \:\__\        \:\__\        \:\__\
     \/__/         \/__/           \/__/         \/__/         \/__/    \/__/       \/__/           \/__/         \/__/         \/__/
