      ___                                     ___           ___                 
     /\__\                                   /\  \         /\__\                
    /:/  /                      ___          \:\  \       /::|  |         ___   
   /:/  /                      /\__\          \:\  \     /:/:|  |        /|  |  
  /:/  /  ___   ___     ___   /:/__/      _____\:\  \   /:/|:|  |__     |:|  |  
 /:/__/  /\__\ /\  \   /\__\ /::\  \     /::::::::\__\ /:/ |:| /\__\    |:|  |  
 \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \/__|:|/:/  /  __|:|__|  
  \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  \           |:/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /       \::/  /   \:\  \          |::/  /   ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /     \:\__\         |:/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         |/__/           \/__/
