      ___           ___                                     ___           ___           ___         ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \          ___                      /\__\         /\__\         /\  \       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \    
     \:\  \       /::\  \        /\  \        ___         /:/  /        /:/ _/_       /::\  \     /::\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       |::\  \       |::\  \       /:/ _/_       /::\  \   
      \:\  \     /:/\:\  \       \:\  \      /\__\       /:/  /        /:/ /\__\     /:/\:\__\   /:/\:\__\     /:/\:\  \     /:/ /\  \     /:/\:\__\     /:/\:\  \      |:|:\  \      |:|:\  \     /:/ /\__\     /:/\:\__\  
  _____\:\  \   /:/  \:\  \       \:\  \    /:/__/      /:/  /  ___   /:/ /:/ _/_   /:/ /:/  /  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /:/ _/_   /:/ /:/  /  
 /::::::::\__\ /:/__/ \:\__\  ___  \:\__\  /::\  \     /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/  /  /:/_/:/__/___ /:/__/ \:\__\ /:/__\/\:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/ /\__\ /:/_/:/__/___
 \:\~~\~~\/__/ \:\  \ /:/  / /\  \ |:|  |  \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  /   \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/ /:/  / \:\/:::::/  /
  \:\  \        \:\  /:/  /  \:\  \|:|  |   ~~\:\/\__\  \:\  /:/  /   \::/_/:/  /   \::/__/     \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/__/       \:\  \        \:\  \        \::/_/:/  /   \::/~~/~~~~ 
   \:\  \        \:\/:/  /    \:\__|:|__|      \::/  /   \:\/:/  /     \:\/:/  /     \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \:\~~\        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \::/  /      \::::/__/       /:/  /     \::/  /       \::/  /       \:\__\      \:\__\        \::/  /       \::/  /       \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \:\__\    
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
