      ___           ___           ___           ___           ___                                                               ___           ___     
     /\__\         /\  \         /\  \         /\  \         /\__\                                                             /\  \         /\__\    
    /::|  |        \:\  \       /::\  \        \:\  \       /:/ _/_                     ___           ___         ___          \:\  \       /:/ _/_   
   /:/:|  |         \:\  \     /:/\:\  \        \:\  \     /:/ /\  \                   /\__\         /\__\       /\__\          \:\  \     /:/ /\  \  
  /:/|:|  |__   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   ___     ___   /:/__/        /:/  /      /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/ |:| /\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /\  \   /\__\ /::\  \       /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \/__|:|/:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__   /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     |:/:/  /   \::/__/       \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\ /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  / 
     |::/  /     \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       \::/  / \/__\:\  \        \::/  /   \:\  \        \:\/:/  /  
     |:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /        /:/  /       \:\__\       /:/  /     \:\__\        \::/  /   
     |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/       \/__/         \/__/    
