                    ___           ___           ___     
     _____         /\  \         /\  \         /\  \    
    /::\  \       _\:\  \        \:\  \       |::\  \   
   /:/\:\  \     /\ \:\  \        \:\  \      |:|:\  \  
  /:/  \:\__\   _\:\ \:\  \   _____\:\  \   __|:|\:\  \ 
 /:/__/ \:|__| /\ \:\ \:\__\ /::::::::\__\ /::::|_\:\__\
 \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/ \:\~~\  \/__/
  \:\  /:/  /   \:\ \::/  /   \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/    
