      ___           ___                       ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \                     /\__\         /|  |         /\__\         /\  \         /\  \         /\__\         /\  \    
    /:/ _/_       /::\  \       ___         /:/  /        |:|  |        /::|  |       /::\  \       /::\  \       /::|  |       /::\  \   
   /:/ /\__\     /:/\:\__\     /\__\       /:/  /         |:|  |       /:/:|  |      /:/\:\  \     /:/\:\__\     /:/:|  |      /:/\:\  \  
  /:/ /:/ _/_   /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    /:/|:|  |__   /:/ /::\  \ 
 /:/_/:/ /\__\ /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/ |:| /\__\ /:/_/:/\:\__\
 \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \/__|:|/:/  / \:\/:/  \/__/
  \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~         |:/:/  /   \::/__/       \::/~~/~~~~      |:/:/  /   \::/__/     
   \:\/:/  /     \:\~~\          \::/  /   \:\/:/  /     \:\~~\          |::/  /     \:\  \        \:\~~\          |::/  /     \:\  \     
    \::/  /       \:\__\         /:/  /     \::/  /       \:\__\         |:/  /       \:\__\        \:\__\         |:/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         |/__/         \/__/         \/__/         |/__/         \/__/    
