      ___           ___           ___           ___                       ___                         ___     
     /|  |         /\__\         /\  \         /\  \                     /\__\                       /\  \    
    |:|  |        /::|  |       /::\  \       _\:\  \       ___         /:/ _/_         ___         /::\  \   
    |:|  |       /:/:|  |      /:/\:\  \     /\ \:\  \     /\__\       /:/ /\  \       /\__\       /:/\:\  \  
  __|:|  |      /:/|:|  |__   /:/ /::\  \   _\:\ \:\  \   /:/__/      /:/ /::\  \     /:/  /      /:/  \:\  \ 
 /\ |:|__|____ /:/ |:| /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /:/__/ \:\__\
 \:\/:::::/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\ \:\/:/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  /
  \::/~~/~         |:/:/  /   \::/__/       \:\ \::/  /   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  / 
   \:\~~\          |::/  /     \:\  \        \:\/:/  /       \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /  
    \:\__\         |:/  /       \:\__\        \::/  /        /:/  /      /:/  /         \:\__\      \::/  /   
     \/__/         |/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/    
