                    ___           ___           ___           ___           ___           ___           ___                                     ___                       ___     
                   /\  \         /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                                   /\__\                     /\__\    
                  /::\  \       /::|  |       /::\  \       /::\  \       /::\  \       /:/ _/_       |::\  \       ___           ___         /:/ _/_       ___         /:/ _/_   
                 /:/\:\  \     /:/:|  |      /:/\:\  \     /:/\:\__\     /:/\:\  \     /:/ /\  \      |:|:\  \     /\__\         /\__\       /:/ /\  \     /\__\       /:/ /\  \  
  ___     ___   /:/ /::\  \   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   __|:|\:\  \   /:/__/        /:/  /      /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /::::|_\:\__\ /::\  \       /:/__/      /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \/\:\  \__   /::\  \      \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/          |:/:/  /   \::/__/       \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \      \::/ /:/  /   ~~\:\/\__\  \::/ /:/  / 
   \:\/:/  /     \:\  \          |::/  /     \:\  \        \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \          \::/  / \/__\:\  \      \/_/:/  /       \::/  /   \/_/:/  /  
    \::/  /       \:\__\         |:/  /       \:\__\        \:\__\        \::/  /        /:/  /       \:\__\         /:/  /       \:\__\       /:/  /        /:/  /      /:/  /   
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/    
