                    ___           ___           ___           ___           ___                       ___     
                   /\  \         /|  |         /\__\         /\  \         /\  \                     /\__\    
                  /::\  \       |:|  |        /:/ _/_        \:\  \       /::\  \         ___       /:/ _/_   
                 /:/\:\  \      |:|  |       /:/ /\  \        \:\  \     /:/\:\  \       /|  |     /:/ /\  \  
  ___     ___   /:/ /::\  \   __|:|  |      /:/ /::\  \   ___ /::\  \   /:/ /::\  \     |:|  |    /:/ /::\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/__\/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/~~/~      \::/ /:/  /   \::/__/       \::/__/      /::::\  \    \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\~~\        \/_/:/  /     \:\  \        \:\  \      ~~~~\:\  \    \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /       \:\__\        \:\__\          \:\__\    \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
