      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___           ___                 
     /|  |         /\__\         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\__\         /|  |                
    |:|  |        /:/  /        /::|  |       /::\  \       /::\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/ _/_       |:|  |        ___     
    |:|  |       /:/  /        /:/:|  |      /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \     /:/ /\  \     /:/\:\  \     /:/\:\__\     /:/ /\  \      |:|  |       /\__\    
  __|:|  |      /:/  /  ___   /:/|:|  |__   /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/  \:\  \   /:/ /::\  \   /:/  \:\  \   /:/ /:/  /    /:/ /::\  \   __|:|  |      /:/__/    
 /\ |:|__|____ /:/__/  /\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/__/ \:\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/\:\__\ /\ |:|__|____ /::\  \    
 \:\/:::::/__/ \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\/:::::/__/ \/\:\  \__ 
  \::/~~/~      \:\  /:/  /      |:/:/  /   \::/__/       \::/~~/~~~~   \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/ /:/  /   \::/~~/~      ~~\:\/\__\
   \:\~~\        \:\/:/  /       |::/  /     \:\  \        \:\~~\        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \/_/:/  /     \:\~~\          \::/  /
    \:\__\        \::/  /        |:/  /       \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\         /:/  /       \:\__\         /:/  / 
     \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
