                    ___           ___           ___           ___     
     _____         /\  \         /\  \         /\__\         /|  |    
    /::\  \       /::\  \       _\:\  \       /:/ _/_       |:|  |    
   /:/\:\  \     /:/\:\  \     /\ \:\  \     /:/ /\  \      |:|  |    
  /:/  \:\__\   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\ \::/  /   \::/ /:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
