                    ___                         ___           ___     
     _____         /\  \                       /\__\         /|  |    
    /::\  \       /::\  \                     /:/ _/_       |:|  |    
   /:/\:\  \     /:/\:\  \                   /:/ /\__\      |:|  |    
  /:/  \:\__\   /:/ /::\  \   ___     ___   /:/ /:/ _/_   __|:|  |    
 /:/__/ \:|__| /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /\ |:|__|____
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/_/:/  /   \::/~~/~    
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\~~\     
    \::/  /       \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/    
