      ___           ___           ___           ___                       ___     
     /\__\         /\  \         /\__\         /\__\                     /\__\    
    /:/  /        /::\  \       /:/ _/_       /:/ _/_       ___         /:/ _/_   
   /:/  /        /:/\:\  \     /:/ /\  \     /:/ /\  \     /\__\       /:/ /\__\  
  /:/  /  ___   /:/ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/__/      /:/ /:/ _/_ 
 /:/__/  /\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/__\/\:\__\ /::\  \     /:/_/:/ /\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:/ /:/  /
  \:\  /:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/_/:/  / 
   \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /  
    \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
