      ___                       ___           ___           ___           ___                                       ___           ___           ___           ___           ___                                       ___           ___           ___           ___           ___     
     /\  \                     /\__\         /|  |         /\__\         /\  \                       _____         /\__\         /\  \         /\  \         /\__\         /\  \                                     /\  \         /\  \         /\__\         /\__\         /\  \    
    /::\  \       ___         /:/  /        |:|  |        /:/ _/_       /::\  \                     /::\  \       /:/ _/_        \:\  \        \:\  \       /:/ _/_       /::\  \                       ___          \:\  \       /::\  \       /:/ _/_       /:/ _/_        \:\  \   
   /:/\:\__\     /\__\       /:/  /         |:|  |       /:/ /\  \     /:/\:\  \                   /:/\:\  \     /:/ /\__\        \:\  \        \:\  \     /:/ /\__\     /:/\:\  \                     /\__\          \:\  \     /:/\:\  \     /:/ /\  \     /:/ /\__\        \:\  \  
  /:/ /:/  /    /:/__/      /:/  /  ___   __|:|  |      /:/ /::\  \   /:/  \:\  \   ___     ___   /:/  \:\__\   /:/ /:/ _/_   _____\:\  \   ___ /::\  \   /:/ /:/ _/_   /:/ /::\  \   ___     ___     /:/  /      ___ /::\  \   /:/ /::\  \   /:/ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/__/___ /::\  \     /:/__/  /\__\ /\ |:|__|____ /:/__\/\:\__\ /:/__/ \:\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/ /\__\ /::::::::\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /:/__\/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/
  \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /  /:/\:\  \      \::/__/       \::/__/       \:\  /:/  /   \::/_/:/  /   \:\  \      
   \:\~~\          \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /   \/__\:\  \      \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \     
    \:\__\         /:/  /     \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \::/  /       \::/  /       \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
