      ___           ___           ___                                                           
     /|  |         /\  \         /\  \         _____                                            
    |:|  |        |::\  \       /::\  \       /::\  \       ___                                 
    |:|  |        |:|:\  \     /:/\:\  \     /:/\:\  \     /\__\                                
  __|:|  |      __|:|\:\  \   /:/ /::\  \   /:/  \:\__\   /:/__/      ___     ___   ___     ___ 
 /\ |:|__|____ /::::|_\:\__\ /:/_/:/\:\__\ /:/__/ \:|__| /::\  \     /\  \   /\__\ /\  \   /\__\
 \:\/:::::/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /
  \::/~~/~      \:\  \        \::/__/       \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  / 
   \:\~~\        \:\  \        \:\  \        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\        \:\__\        \::/  /        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
