                  ___           ___           ___           ___           ___           ___           ___                   
                 /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         _____    
    ___         /::\  \       |::\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \   
   /\__\       /:/\:\  \      |:|:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \  
  /:/__/      /:/ /::\  \   __|:|\:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/  \:\__\ 
 /::\  \     /:/_/:/\:\__\ /::::|_\:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \/\:\  \__  \:\/:/  \/__/ \:\~~\  \/__/ \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  ~~\:\/\__\  \::/__/       \:\  \        \:\  \        \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
     \::/  /   \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
