                    ___           ___           ___           ___           ___           ___                         ___                   
     _____         /\  \         /\  \         /\  \         /\__\         /\__\         /\  \         _____         /\__\                  
    /::\  \        \:\  \       /::\  \        \:\  \       /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_                 
   /:/\:\  \        \:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \     /:/\:\  \     /:/ /\__\                
  /:/  \:\__\   ___  \:\  \   /:/ /::\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/ /:/ _/_   ___     ___ 
 /:/__/ \:|__| /\  \  \:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__\/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/__/       \:\  \        \::/_/:/  /   \:\  /:/  /   \::/__/       \::/_/:/  /   \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
