                 ___           ___           ___                         ___           ___           ___           ___           ___     
    ___         /\__\         /\__\         /\__\         _____         /\  \         /\  \         /\__\         /\  \         /\  \    
   /\__\       /:/ _/_       /:/ _/_       /:/ _/_       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \       |::\  \   
  /:/__/      /:/ /\__\     /:/ /\__\     /:/ /\__\     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \      |:|:\  \  
 /::\  \     /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/ /::\__\   /:/ /::\  \   ___  \:\  \   /:/  /  ___   /:/  \:\  \   __|:|\:\  \ 
 \/\:\  \   /:/_/:/ /\__\ /:/_/:/  /    /:/_/:/  /    /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\
  ~~\:\  \  \:\/:/ /:/  / \:\/:/  /     \:\/:/  /     \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/
     \:\__\  \::/_/:/  /   \::/__/       \::/__/       \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  \      
     /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
    /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\    
    \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
