      ___           ___           ___           ___                         ___           ___                       ___           ___     
     /\  \         /\  \         /\  \         /\  \                       /\  \         /\  \                     /\  \         /\  \    
     \:\  \       |::\  \       /::\  \        \:\  \         ___         /::\  \        \:\  \       ___          \:\  \       /::\  \   
      \:\  \      |:|:\  \     /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\          \:\  \     /:/\:\  \  
  _____\:\  \   __|:|\:\  \   /:/  \:\  \   _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/__/      _____\:\  \   /:/  \:\  \ 
 /::::::::\__\ /::::|_\:\__\ /:/__/ \:\__\ /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\
 \:\~~\~~\/__/ \:\~~\  \/__/ \:\  \ /:/  / \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \        \:\  \        \:\  /:/  /   \:\  \       /:/\:\  \      \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\  \        \:\/:/  /     \:\  \      \/__\:\  \      \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\          \:\__\      \:\__\        \:\__\         /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/    
