      ___           ___           ___           ___                                       ___           ___         ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \                       _____         /\  \         /\  \       /\__\         /\  \         /\__\         /\__\    
    /::\  \       /::\  \        \:\  \       /::\  \                     /::\  \       /::\  \       /::\  \     /:/ _/_       /::\  \       /:/ _/_       /::|  |   
   /:/\:\  \     /:/\:\__\        \:\  \     /:/\:\  \                   /:/\:\  \     /:/\:\  \     /:/\:\__\   /:/ /\__\     /:/\:\__\     /:/ /\__\     /:/:|  |   
  /:/ /::\  \   /:/ /:/  /    _____\:\  \   /:/ /::\  \   ___     ___   /:/  \:\__\   /:/  \:\  \   /:/ /:/  /  /:/ /:/ _/_   /:/ /:/  /    /:/ /:/ _/_   /:/|:|  |__ 
 /:/_/:/\:\__\ /:/_/:/__/___ /::::::::\__\ /:/_/:/\:\__\ /\  \   /\__\ /:/__/ \:|__| /:/__/ \:\__\ /:/_/:/  /  /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/ /\__\ /:/ |:| /\__\
 \:\/:/  \/__/ \:\/:::::/  / \:\~~\~~\/__/ \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  /   \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  / \/__|:|/:/  /
  \::/__/       \::/~~/~~~~   \:\  \        \::/__/       \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/     \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /      |:/:/  / 
   \:\  \        \:\~~\        \:\  \        \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \      \:\/:/  /     \:\~~\        \:\/:/  /       |::/  /  
    \:\__\        \:\__\        \:\__\        \:\__\        \::/  /       \::/  /       \::/  /       \:\__\      \::/  /       \:\__\        \::/  /        |:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         |/__/    
