                    ___                       ___                       ___           ___           ___     
                   /\  \                     /\  \                     /\  \         /\__\         /\__\    
      ___          \:\  \       ___          \:\  \       ___          \:\  \       /:/ _/_       /::|  |   
     /\  \          \:\  \     /\__\          \:\  \     /\__\          \:\  \     /:/ /\__\     /:/:|  |   
    /::\  \     ___  \:\  \   /:/__/      _____\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/|:|  |__ 
   /:/\:\  \   /\  \  \:\__\ /::\  \     /::::::::\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/ |:| /\__\
  /:/ /::\  \  \:\  \ /:/  / \/\:\  \__  \:\~~\~~\/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \/__|:|/:/  /
 /:/_/:/\:\__\  \:\  /:/  /   ~~\:\/\__\  \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  /      |:/:/  / 
 \:\/:/  \/__/   \:\/:/  /       \::/  /   \:\  \          \::/  /   \:\  \        \:\/:/  /       |::/  /  
  \::/  /         \::/  /        /:/  /     \:\__\         /:/  /     \:\__\        \::/  /        |:/  /   
   \/__/           \/__/         \/__/       \/__/         \/__/       \/__/         \/__/         |/__/    
