                    ___           ___           ___           ___           ___     
                   /\  \         /\__\         /|  |         /\__\         /\__\    
                  /::\  \       /:/  /        |:|  |        /:/ _/_       /:/ _/_   
                 /:/\:\  \     /:/  /         |:|  |       /:/ /\__\     /:/ /\__\  
  ___     ___   /:/  \:\  \   /:/  /  ___   __|:|  |      /:/ /:/ _/_   /:/ /:/ _/_ 
 /\  \   /\__\ /:/__/ \:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~      \::/_/:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
