      ___                       ___           ___     
     /\  \                     /\__\         /\__\    
    /::\  \                   /:/ _/_       /:/ _/_   
   /:/\:\__\                 /:/ /\__\     /:/ /\__\  
  /:/ /:/  /  ___     ___   /:/ /:/ _/_   /:/ /:/ _/_ 
 /:/_/:/  /  /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:/  /   \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   \::/_/:/  /   \::/_/:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \:\__\      \::/  /       \::/  /       \::/  /   
     \/__/       \/__/         \/__/         \/__/    
