      ___           ___                                                               ___     
     /\  \         /\__\                                                             /\  \    
    /::\  \       /:/ _/_       ___                                       ___       |::\  \   
   /:/\:\__\     /:/ /\__\     /\__\                                     /|  |      |:|:\  \  
  /:/ /:/  /    /:/ /:/ _/_   /:/__/      ___     ___   ___     ___     |:|  |    __|:|\:\  \ 
 /:/_/:/__/___ /:/_/:/ /\__\ /::\  \     /\  \   /\__\ /\  \   /\__\    |:|  |   /::::|_\:\__\
 \:\/:::::/  / \:\/:/ /:/  / \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\~~\  \/__/
  \::/~~/~~~~   \::/_/:/  /   ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /  /::::\  \    \:\  \      
   \:\~~\        \:\/:/  /       \::/  /   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \     
    \:\__\        \::/  /        /:/  /     \::/  /       \::/  /         \:\__\    \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/           \/__/     \/__/    
