      ___           ___                                     ___           ___                         ___           ___           ___     
     /\  \         /\  \          ___                      /\__\         /\__\          ___          /\  \         /\  \         /\__\    
    /::\  \       /::\  \        /\  \        ___         /:/ _/_       /:/ _/_        /\  \        /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\__\       \:\  \      /\__\       /:/ /\  \     /:/ /\__\       \:\  \      /:/\:\  \        \:\  \     /:/ /\  \  
  /:/  \:\  \   /:/ /:/  /        \:\  \    /:/__/      /:/ /::\  \   /:/ /:/ _/_       \:\  \    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/_/:/__/___  ___  \:\__\  /::\  \     /:/_/:/\:\__\ /:/_/:/ /\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:::::/  / /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  / \:\/:/ /:/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  /
  \:\  /:/  /   \::/~~/~~~~  \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  /   \::/_/:/  /  \:\  \|:|  |   \::/__/       \:\  \        \::/ /:/  / 
   \:\/:/  /     \:\~~\       \:\__|:|__|      \::/  /   \/_/:/  /     \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \/_/:/  /  
    \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /       \::/  /      \::::/__/      \:\__\        \:\__\         /:/  /   
     \/__/         \/__/        ~~~~           \/__/       \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
