      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\__\         /\  \         /\  \         /\__\         /\__\         /\  \         /\__\         /\  \         /\__\         /\  \    
    /:/ _/_        \:\  \        \:\  \       /::|  |       /:/ _/_        \:\  \       /:/ _/_        \:\  \       /:/ _/_        \:\  \   
   /:/ /\  \        \:\  \        \:\  \     /:/:|  |      /:/ /\__\        \:\  \     /:/ /\  \        \:\  \     /:/ /\__\        \:\  \  
  /:/ /::\  \   ___  \:\  \   _____\:\  \   /:/|:|  |__   /:/ /:/ _/_   _____\:\  \   /:/ /::\  \   ___ /::\  \   /:/ /:/ _/_   _____\:\  \ 
 /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /:/ |:| /\__\ /:/_/:/ /\__\ /::::::::\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/ /\__\ /::::::::\__\
 \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \/__|:|/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \:\~~\~~\/__/
  \::/ /:/  /   \:\  /:/  /   \:\  \           |:/:/  /   \::/_/:/  /   \:\  \        \::/ /:/  /   \::/__/       \::/_/:/  /   \:\  \      
   \/_/:/  /     \:\/:/  /     \:\  \          |::/  /     \:\/:/  /     \:\  \        \/_/:/  /     \:\  \        \:\/:/  /     \:\  \     
     /:/  /       \::/  /       \:\__\         |:/  /       \::/  /       \:\__\         /:/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
