                                ___           ___                         ___           ___           ___     
                 _____         /\  \         /\  \          ___          /\  \         /\  \         /\  \    
      ___       /::\  \       /::\  \       /::\  \        /\  \        |::\  \       /::\  \        \:\  \   
     /|  |     /:/\:\  \     /:/\:\__\     /:/\:\  \       \:\  \       |:|:\  \     /:/\:\  \        \:\  \  
    |:|  |    /:/ /::\__\   /:/ /:/  /    /:/  \:\  \       \:\  \    __|:|\:\  \   /:/ /::\  \   _____\:\  \ 
    |:|  |   /:/_/:/\:|__| /:/_/:/__/___ /:/__/ \:\__\  ___  \:\__\  /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\
  __|:|__|   \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / /\  \ |:|  |  \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/
 /::::\  \    \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /  \:\  \|:|  |   \:\  \        \::/__/       \:\  \      
 ~~~~\:\  \    \:\/:/  /     \:\~~\        \:\/:/  /    \:\__|:|__|    \:\  \        \:\  \        \:\  \     
      \:\__\    \::/  /       \:\__\        \::/  /      \::::/__/      \:\__\        \:\__\        \:\__\    
       \/__/     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
