      ___           ___           ___                               
     /\__\         /\  \         /\  \         _____                
    /:/ _/_       /::\  \       /::\  \       /::\  \         ___   
   /:/ /\__\     /:/\:\__\     /:/\:\  \     /:/\:\  \       /|  |  
  /:/ /:/ _/_   /:/ /:/  /    /:/  \:\  \   /:/  \:\__\     |:|  |  
 /:/_/:/ /\__\ /:/_/:/__/___ /:/__/ \:\__\ /:/__/ \:|__|    |:|  |  
 \:\/:/ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  /  __|:|__|  
  \::/_/:/  /   \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /  /::::\  \  
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \:\__\        \::/  /       \::/  /         \:\__\
     \/__/         \/__/         \/__/         \/__/           \/__/
