      ___           ___           ___                                       ___           ___                         ___           ___                   
     /\__\         /\  \         /\  \                                     /\__\         /\  \          ___          /\  \         /\  \         _____    
    /:/  /        _\:\  \       /::\  \                                   /:/ _/_       /::\  \        /\  \        /::\  \        \:\  \       /::\  \   
   /:/  /        /\ \:\  \     /:/\:\  \                                 /:/ /\__\     /:/\:\__\       \:\  \      /:/\:\  \        \:\  \     /:/\:\  \  
  /:/  /  ___   _\:\ \:\  \   /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /::\  \   _____\:\  \   /:/  \:\__\ 
 /:/__/  /\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /:/__/ \:|__|
 \:\  \ /:/  / \:\ \:\/:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\ \::/  /   \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/    
