      ___           ___           ___           ___           ___           ___                         ___                       ___     
     /|  |         /|  |         /\  \         /\  \         /\__\         /\  \          ___          /\  \                     /\__\    
    |:|  |        |:|  |        /::\  \       /::\  \       /:/ _/_        \:\  \        /\  \        /::\  \       ___         /:/ _/_   
    |:|  |        |:|  |       /:/\:\  \     /:/\:\__\     /:/ /\__\        \:\  \       \:\  \      /:/\:\  \     /\__\       /:/ /\  \  
  __|:|  |      __|:|  |      /:/  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \       \:\  \    /:/ /::\  \   /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /\ |:|__|____ /:/__/ \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\  ___  \:\__\  /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:::::/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/ /\  \ |:|  |  \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/~~/~      \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       \:\  \|:|  |   \::/__/       ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\~~\        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \          \::/  /   \/_/:/  /  
    \:\__\        \:\__\        \::/  /       \:\__\        \::/  /       \:\__\       \::::/__/      \:\__\         /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/       \/__/    
