      ___                                       ___           ___                         ___     
     /\  \                                     /\__\         /\  \                       /\  \    
    /::\  \                                   /:/ _/_        \:\  \                     /::\  \   
   /:/\:\  \                                 /:/ /\__\        \:\  \                   /:/\:\  \  
  /:/ /::\  \   ___     ___   ___     ___   /:/ /:/ _/_   _____\:\  \   ___     ___   /:/  \:\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /\  \   /\__\ /:/_/:/ /\__\ /::::::::\__\ /\  \   /\__\ /:/__/ \:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
