      ___           ___                       ___                                       ___     
     /\__\         /\__\                     /\__\                       _____         /\__\    
    /::|  |       /:/ _/_       ___         /:/ _/_                     /::\  \       /:/ _/_   
   /:/:|  |      /:/ /\__\     /\__\       /:/ /\__\                   /:/\:\  \     /:/ /\  \  
  /:/|:|  |__   /:/ /:/  /    /:/__/      /:/ /:/ _/_   ___     ___   /:/  \:\__\   /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/  /    /::\  \     /:/_/:/ /\__\ /\  \   /\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \/__|:|/:/  / \:\/:/  /     \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
     |:/:/  /   \::/__/       ~~\:\/\__\  \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
     |::/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
     |:/  /       \:\__\         /:/  /     \::/  /       \::/  /       \::/  /        /:/  /   
     |/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/    
