                    ___                                     ___           ___                 
     _____         /\  \                                   /|  |         /\__\                
    /::\  \       _\:\  \       ___                       |:|  |        /:/ _/_         ___   
   /:/\:\  \     /\ \:\  \     /\__\                      |:|  |       /:/ /\__\       /|  |  
  /:/ /::\__\   _\:\ \:\  \   /:/__/      ___     ___   __|:|  |      /:/ /:/ _/_     |:|  |  
 /:/_/:/\:|__| /\ \:\ \:\__\ /::\  \     /\  \   /\__\ /\ |:|__|____ /:/_/:/ /\__\    |:|  |  
 \:\/:/ /:/  / \:\ \:\/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/ \:\/:/ /:/  /  __|:|__|  
  \::/_/:/  /   \:\ \::/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~      \::/_/:/  /  /::::\  \  
   \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /     \:\~~\        \:\/:/  /   ~~~~\:\  \ 
    \::/  /       \::/  /        /:/  /     \::/  /       \:\__\        \::/  /         \:\__\
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/
