                    ___                         ___           ___           ___           ___                         ___     
     _____         /\  \          ___          /\__\         /\  \         /\  \         /\  \         _____         /\__\    
    /::\  \       /::\  \        /\  \        /:/ _/_       _\:\  \       /::\  \       /::\  \       /::\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \       \:\  \      /:/ /\__\     /\ \:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/ /\  \  
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/ /:/ _/_   _\:\ \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\   /:/ /::\  \ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/_/:/ /\__\ /\ \:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__| /:/_/:/\:\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/ /:/  / \:\ \:\/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/_/:/  /   \:\ \::/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
