      ___                         ___           ___           ___                       ___                                 
     /\__\                       /\  \         /\__\         /\__\                     /\__\         _____                  
    /:/ _/_         ___         /::\  \       /:/  /        /:/ _/_         ___       /::|  |       /::\  \                 
   /:/ /\  \       /\__\       /:/\:\  \     /:/  /        /:/ /\__\       /|  |     /:/:|  |      /:/\:\  \                
  /:/ /::\  \     /:/  /      /:/ /::\  \   /:/  /  ___   /:/ /:/ _/_     |:|  |    /:/|:|  |__   /:/  \:\__\   ___     ___ 
 /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\ /:/__/  /\__\ /:/_/:/ /\__\    |:|  |   /:/ |:| /\__\ /:/__/ \:|__| /\  \   /\__\
 \:\/:/ /:/  /  /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  /  __|:|__|   \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/ /:/  /  /:/\:\  \      \::/__/       \:\  /:/  /   \::/_/:/  /  /::::\  \       |:/:/  /   \:\  /:/  /   \:\  /:/  / 
   \/_/:/  /   \/__\:\  \      \:\  \        \:\/:/  /     \:\/:/  /   ~~~~\:\  \      |::/  /     \:\/:/  /     \:\/:/  /  
     /:/  /         \:\__\      \:\__\        \::/  /       \::/  /         \:\__\     |:/  /       \::/  /       \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/           \/__/     |/__/         \/__/         \/__/    
