      ___         ___                                                     ___           ___     
     /\  \       /\  \         _____         _____                       /\__\         /\__\    
    /::\  \      \:\  \       /::\  \       /::\  \                     /:/ _/_       /:/ _/_   
   /:/\:\__\      \:\  \     /:/\:\  \     /:/\:\  \                   /:/ /\__\     /:/ /\  \  
  /:/ /:/  /  ___  \:\  \   /:/  \:\__\   /:/  \:\__\   ___     ___   /:/ /:/ _/_   /:/ /::\  \ 
 /:/_/:/  /  /\  \  \:\__\ /:/__/ \:|__| /:/__/ \:|__| /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/     \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/ /:/  / 
   \:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
    \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
