      ___                       ___           ___           ___           ___           ___                       ___     
     /\  \                     /\__\         /\  \         /\  \         /\  \         /\  \                     /\  \    
    /::\  \       ___         /:/ _/_        \:\  \       _\:\  \       /::\  \       /::\  \         ___       /::\  \   
   /:/\:\  \     /\__\       /:/ /\  \        \:\  \     /\ \:\  \     /:/\:\  \     /:/\:\__\       /|  |     /:/\:\  \  
  /:/ /::\  \   /:/__/      /:/ /::\  \   ___ /::\  \   _\:\ \:\  \   /:/ /::\  \   /:/ /:/  /      |:|  |    /:/ /::\  \ 
 /:/_/:/\:\__\ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\ /:/_/:/__/___    |:|  |   /:/_/:/\:\__\
 \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/ \:\/:::::/  /  __|:|__|   \:\/:/  \/__/
  \::/__/       ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\ \::/  /   \::/__/       \::/~~/~~~~  /::::\  \    \::/__/     
   \:\  \          \::/  /   \/_/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\~~\      ~~~~\:\  \    \:\  \     
    \:\__\         /:/  /      /:/  /       \:\__\        \::/  /       \:\__\        \:\__\          \:\__\    \:\__\    
     \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/     \/__/    
