      ___   nice        ___                         ___           ___                       ___           ___           ___                                     ___     
     /\  \         /\  \                       /\  \         /\  \                     /\  \         /\  \         /\  \                                   /\__\    
    /::\  \        \:\  \         ___         /::\  \        \:\  \       ___         /::\  \       /::\  \       /::\  \         ___         ___         /::|  |   
   /:/\:\  \        \:\  \       /\__\       /:/\:\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\       /\__\       /\__\       /:/:|  |   
  /:/ /::\  \   _____\:\  \     /:/  /      /:/  \:\  \   _____\:\  \   /:/__/      /:/  \:\  \   /:/  \:\  \   /:/ /:/  /      /:/  /      /:/__/      /:/|:|  |__ 
 /:/_/:/\:\__\ /::::::::\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\ /::\  \     /:/__/ \:\__\ /:/__/ \:\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/ |:| /\__\
 \:\/:/  \/__/ \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \/__|:|/:/  /
  \::/__/       \:\  \       /:/\:\  \      \:\  /:/  /   \:\  \        ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\     |:/:/  / 
   \:\  \        \:\  \      \/__\:\  \      \:\/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /     |::/  /  
    \:\__\        \:\__\          \:\__\      \::/  /       \:\__\         /:/  /     \::/  /       \::/  /       \:\__\          \:\__\       /:/  /      |:/  /   
     \/__/         \/__/           \/__/       \/__/         \/__/         \/__/       \/__/         \/__/         \/__/           \/__/       \/__/       |/__/    
