                 ___           ___           ___                       ___           ___     
    ___         /\  \         /\  \         /\  \                     /\  \         /\  \    
   /\__\       /::\  \       /::\  \       _\:\  \       ___          \:\  \       /::\  \   
  /:/__/      /:/\:\  \     /:/\:\__\     /\ \:\  \     /\__\          \:\  \     /:/\:\  \  
 /::\  \     /:/ /::\  \   /:/ /:/  /    _\:\ \:\  \   /:/__/      _____\:\  \   /:/  \:\  \ 
 \/\:\  \   /:/_/:/\:\__\ /:/_/:/__/___ /\ \:\ \:\__\ /::\  \     /::::::::\__\ /:/__/ \:\__\
  ~~\:\  \  \:\/:/  \/__/ \:\/:::::/  / \:\ \:\/:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
     \:\__\  \::/__/       \::/~~/~~~~   \:\ \::/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
     /:/  /   \:\  \        \:\~~\        \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    /:/  /     \:\__\        \:\__\        \::/  /        /:/  /     \:\__\        \::/  /   
    \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
