      ___                                                   ___     
     /\  \                                                 /\__\    
    /::\  \                       ___                     /:/ _/_   
   /:/\:\__\                     /|  |                   /:/ /\__\  
  /:/ /:/  /    ___     ___     |:|  |    ___     ___   /:/ /:/ _/_ 
 /:/_/:/__/___ /\  \   /\__\    |:|  |   /\  \   /\__\ /:/_/:/ /\__\
 \:\/:::::/  / \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/ /:/  /
  \::/~~/~~~~   \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/_/:/  / 
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\/:/  /  
    \:\__\        \::/  /         \:\__\    \::/  /       \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/    
