      ___           ___           ___                         ___           ___           ___           ___                   
     /\__\         /\  \         /|  |                       /\  \         /\__\         /\  \         /\  \                  
    /:/ _/_       /::\  \       |:|  |          ___          \:\  \       /:/ _/_       /::\  \       /::\  \         ___     
   /:/ /\  \     /:/\:\  \      |:|  |         /\__\          \:\  \     /:/ /\__\     /:/\:\__\     /:/\:\  \       /\__\    
  /:/ /::\  \   /:/  \:\  \   __|:|  |        /:/  /      ___ /::\  \   /:/ /:/ _/_   /:/ /:/  /    /:/ /::\  \     /:/  /    
 /:/_/:/\:\__\ /:/__/ \:\__\ /\ |:|__|____   /:/__/      /\  /:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/\:\__\   /:/__/     
 \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/  /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \     
  \::/ /:/  /   \:\  /:/  /   \::/~~/~     /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \    
   \/_/:/  /     \:\/:/  /     \:\~~\      \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \   
     /:/  /       \::/  /       \:\__\          \:\__\      \:\__\        \::/  /       \:\__\        \:\__\          \:\__\  
     \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/           \/__/  
