      ___           ___           ___                       ___                       ___                                    ___           ___           ___           ___           ___           ___                         ___                   
     /\  \         /\__\         /\__\                     /\__\                     /\  \                      ___         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \                       /\__\                  
    /::\  \       /:/ _/_       /:/ _/_       ___         /:/  /        ___         /::\  \                    /\__\       /::\  \        \:\  \        \:\  \       /:/  /        /::\  \       /::\  \         ___         /:/ _/_                 
   /:/\:\  \     /:/ /\__\     /:/ /\__\     /\__\       /:/  /        /\__\       /:/\:\  \                  /:/__/      /:/\:\  \        \:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\__\       /\__\       /:/ /\__\                
  /:/  \:\  \   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  /  ___   /:/__/      /:/ /::\  \   ___     ___  /::\  \     /:/  \:\  \   ___ /::\  \   _____\:\  \   /:/  /  ___   /:/ /::\  \   /:/ /:/  /      /:/  /      /:/ /:/ _/_   ___     ___ 
 /:/__/ \:\__\ /:/_/:/  /    /:/_/:/  /    /::\  \     /:/__/  /\__\ /::\  \     /:/_/:/\:\__\ /\  \   /\__\ \/\:\  \   /:/__/ \:\__\ /\  /:/\:\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:\__\ /:/_/:/__/___   /:/__/      /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:/  /     \:\/:/  /     \/\:\  \__  \:\  \ /:/  / \/\:\  \__  \:\/:/  \/__/ \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/  /  /::\  \      \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/__/       \::/__/       ~~\:\/\__\  \:\  /:/  /   ~~\:\/\__\  \::/__/       \:\  /:/  /      \:\__\  \:\  /:/  /   \::/__/       \:\  \        \:\  /:/  /   \::/__/       \::/~~/~~~~  /:/\:\  \      \::/_/:/  /   \:\  /:/  / 
   \:\/:/  /     \:\  \        \:\  \          \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /       /:/  /   \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\  \        \:\~~\      \/__\:\  \      \:\/:/  /     \:\/:/  /  
    \::/  /       \:\__\        \:\__\         /:/  /     \::/  /        /:/  /     \:\__\        \::/  /       /:/  /     \::/  /       \:\__\        \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/        \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
