                    ___                       ___           ___           ___     
     _____         /\  \                     /\  \         /\  \         /\__\    
    /::\  \       /::\  \         ___       /::\  \        \:\  \       /:/ _/_   
   /:/\:\  \     /:/\:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  /:/ /::\__\   /:/  \:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:|__| /:/__/ \:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/_/:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
