                    ___                                       ___           ___           ___     
     _____         /\  \          ___          _____         /\  \         /\  \         /\__\    
    /::\  \       /::\  \        /\  \        /::\  \        \:\  \        \:\  \       /:/  /    
   /:/\:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \        \:\  \     /:/  /     
  /:/  \:\__\   /:/ /::\  \       \:\  \    /:/  \:\__\   ___  \:\  \   _____\:\  \   /:/  /  ___ 
 /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /:/__/ \:|__| /\  \  \:\__\ /::::::::\__\ /:/__/  /\__\
 \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/__/      \:\  \|:|  |   \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\  \       \:\__|:|__|    \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \:\__\       \::::/__/      \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/         \/__/    
