      ___           ___                         ___                         ___           ___     
     /\  \         /\__\                       /\  \          ___          /\  \         /\__\    
    /::\  \       /:/ _/_                     /::\  \        /\  \        /::\  \       /:/ _/_   
   /:/\:\  \     /:/ /\  \                   /:/\:\  \       \:\  \      /:/\:\  \     /:/ /\  \  
  /:/  \:\  \   /:/ /::\  \   ___     ___   /:/ /::\  \       \:\  \    /:/ /::\  \   /:/ /::\  \ 
 /:/__/ \:\__\ /:/__\/\:\__\ /\  \   /\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/__/      \:\  \|:|  |   \::/__/       \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \       \:\__|:|__|    \:\  \        \/_/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\       \::::/__/      \:\__\         /:/  /   
     \/__/         \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/    
