  Create a branch with your changes.

  --------------------------------------------------------------------

  It's common practice when working on a project or with others on a 
  project to create a {bold}branch{/bold} to put your changes in. This
  way you can do you work while the main, commonly named 'master',
  branch stays stable.

  When you create a branch, Git copies everything from the current branch
  you're on and places it in the branch you've requested.

  $ git brach <BRANCHNAME>

  To go into that branch and work on it, similar to using `cd` to change 
  directory in terminal, you {bold}checkout{/bold} a branch.

  $ git checkout <BRANCHNAME>

  Create some changes to _____ and push those changes to the branch.


  {yellow}
  **GIT TIPS**{/yellow}
  ------------

  You can create and switch to a branch in one line:

  $ git checkout -b <BRANCHNAME>

  Push changes

  $ git push origin <BRANCHNAME>

  --------------------------------------------------------------------
