  Configure Git and GitHub.

  --------------------------------------------------------------------

  Join the 5 million building things together on GitHub by creating an 
  account, then configure your Git so that it knows who is doing
  the editing.

  {bold}{cyan}
  Create a GitHub Account{/bold}
  -----------------------{/cyan}
  
  GitHub is a website that alows people everywhere to share what 
  they're working on with Git and to easily work together.

  - Visit {bold}http://www.github.com{/bold} and sign up for a free account.
  - High five, welcome!
  
  {bold}{cyan}
  Configure Git{/bold}
  -------------{/cyan}

  You'll want to let Git know who to associate the changes you make to 
  by telling it your name, GitHub account name and email address.

  Open a new terminal {bold}(CMD + N){/bold} window and set your name:

  $ git config --global user.name "Your Name"
  
  Then add your GitHub username:
  
  $ git config --global user.username githubusername

  Now set your email:

  $ git config --global user.email youremail@example.com
  
  When you've set everything up, run `git-it verify`

  --------------------------------------------------------------------